50
16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
47
x x 12 9 1 x x x x 10 7 x x x x x x x x x x x x x 13 x x x x x x x x x x x x 11 x 9 x x x x x x x x x x
x x x x 14 x 11 x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x 6 15 x x 13 x
12 x x 11 x 5 x x x x 5 x x 14 x x x x 5 x x x x x x x 3 x x 8 x x x 6 x x x x x x x 11 x x 4 x x x 14 x
9 x 11 x x x x x x x 12 x x 9 x x 11 x x x x x x 3 13 x 8 x x 8 x x 15 x x 8 x 11 x x x x x x x x 2 x x 2
1 14 x x x x 11 x x x x x 15 x x 12 x x x 14 x x x x x x x x x x 11 x x x x 1 12 x x x x x x x x 1 x x x x
x x 5 x x x x x x x x x x x 4 3 4 x x x x x x 4 x x x x x x 8 x x x x x 1 11 x x x x 10 x x x x x x 9
x 11 x x 11 x x x 12 x x x x x x x x x x x x x x x x 5 x x 14 x 6 x x x x x 12 x x 12 x x x x 15 x x x x x
x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x 6 x 8 x x x x x x 13 x x x x x 6 x x x x x
x x x x x x 12 x x x x x 12 13 x x x x 11 1 x x x x x 10 x x x x x 7 x x x x 8 x x x x x x x x x x x x x
10 x x x x x x x x x x x x x x x x x x x 11 x x x x 11 x x x x 4 x 15 x x x x x x x x x x x x x x x x x
7 x 5 12 x x x x x x x x x x x x x 3 x 11 x x x x x 15 x x x 5 x x x x x 6 x x x x x x 6 x x x x x x x
x x x x x x x x x x x x x x x x x x 4 x x x x x x x 2 x x x x x x x x x 5 x x x x x x x x x x x x x
x x x x 15 x x x 12 x x x x x x x x x 12 x 9 x x x 13 x x x x x x x 13 x x x x x x x x x x x x x x 11 x x
x x 14 9 x x x x 13 x x x x x x x 11 x x x x x 15 6 x x x x x x x x 14 x 5 x x x x x x x x x x x x x x x
x x x x x 4 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x 9 x x x x 10 15 x x x 1 x x x x x x
x x x x 12 3 x x x x x x x x 1 x x x x 4 x x x x x x x x x x x x 5 x x x x x x x x x 9 x x x x x x x
x x x 11 x 4 x x x x x x x 11 x x x x x 9 14 12 x x x x x x x x x x x 7 10 6 x x x x 6 x x x x x x x x 13
x x x x x x x x x x 3 x x x x x x x x x x 9 x x x 14 x x 8 x x x x x x x x x x x x 11 x x x x x x x x
x 10 5 x x x x x 11 x x 4 12 x x x x x x x x x x x x x x x 3 x 5 8 x x x x x x x x x 13 x x x x 7 x x x
x x x x 14 x x 1 1 x 11 x x x x 4 9 x x x x 9 x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 11 x x 9 x x x 14 x x x x x x x x x x 7 x x x x x x 7 x x x x 1 x x 4 x x x x x x x
x x x x x x x x x x x x x x x x 12 9 x 9 x x x 5 x x x x x x x x x x x x x x x 5 x 10 x x x x 10 11 x x
x x x x x x x x x x x x x 15 x x x x x x x x x x 11 x 8 x x x x 7 x x x 14 x x x x x x 11 x x x 14 x x x
x x x 3 x 4 x x x x x x x 6 x x x x x x x 5 x x x 4 x 6 x x x x x 12 x x x 9 x x 13 x x x x x x x x x
13 x x 13 x x x 1 x x x x 13 x x x x x x x x x 11 x x x x x x x x x x x x x 5 x x x x x x x x 12 11 x x x
x x x x x x 5 x 10 11 15 x x x x x x 14 x x x x x 4 x x x 7 x x x x x x x x x 9 x 11 x x x x 11 8 x x 10 x
x x 3 8 x x x x x x x 2 x x x x x x x 14 x x 8 x x x x 2 x x x x x x x x x x x x 9 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 7 x x 6 x 7 2 x 3 x 8 x x x x x x 3 x x x x 4 x x x x 13 x x
x x x x x x 14 x x x x x x x x x x 8 3 x x x x x x x x 3 x x x x x x 8 x x 1 x x x x x x 9 x x x x x
x x 8 8 x x x 6 x x 5 x x x x x x x x x x x x x x x x x x x 13 x 11 9 x x x x x x x x x x 7 x x x x x
x x x x 11 8 6 x x 4 x x x x x x x x 5 x x x x x x x x 8 x 13 x x x x x x x x x x 14 x x 6 x x x x x 15
x x x x x x x 8 7 x x x x x x x x x 8 x x x 7 x x x x x x x x x x x x 13 x x x x x x x 4 x x 8 x x x
x x x 15 x x x x x 15 x x 13 14 x 5 x x x x x x x x x x x x x 11 x x x x x x x x x x x x 9 x x 9 x x x x
x x 6 x x x x x x x x x x x 9 x 7 x x x x x x 12 x x x x x 9 x x x x x x x x x x x x 13 x x x 12 x 14 x
x x x x x x x x x x x x x 5 x x 10 x x x 7 x x x x x x x 8 x x x x x x x x x 14 x x x x 6 15 12 x x 11 x
x x x 8 1 x x x x x 6 x x x x x 6 x x x x x 14 x x x x x x x x 13 x x x x x x x x x x 6 x 7 x x x x 8
x x x x 12 1 12 x 8 x x 5 x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x 2 x x x x x x
11 x x 11 x 11 x x x x x x x x x x x x x x x x x 9 x 9 x 3 1 x x x x x x x x x 5 10 x x x x x x x x x x
x x x x x x x 13 x x x x x x 10 x x x x x x x x x x x x x x x x x x x 14 x x 5 x x x x x x x x 7 x x x
9 x x x x x 12 x x x x x x x 15 x x x x x 1 5 x x x 11 x x x x x x x x x x x 10 x x x x 5 x x x x x x x
x x x x x x x x x x x x x x x x 6 x x x x x x 13 x x 9 x x x 14 x x x x x x x x x x 13 x x x 7 x x 8 8
x x 11 x x x x x x x x x x x x x x 11 13 x x 10 x x x x x x x x x x x x x x x x x x 13 x 4 13 x x 15 x x x
x x x x x 10 x x x x 6 x x x x 9 x x x x 4 x 11 x x x x 4 x x x x 9 13 x 6 x x x 5 x 4 x x x x x x x x
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 6 4 x x 6 x 2 x x x x 13 x x x x x x x x
x 6 4 x x x 15 6 x x x x x x x x x x x x x x x x x 11 x x 9 7 x x x x 15 7 x x x x x x x x x x x x x 11
x 15 x x 1 x x x x x x x x x x x x x x x x x x x 12 8 x x x x x x 9 x 12 x x x x x 7 x x x x x x x 2 x
x x x 2 x x x x x x x x x x x x x x 7 x x 10 14 x 11 x x x x x x 8 x 12 x x x x 7 x x 15 x x x x x x 5 x
x x x x x x x x x x x x 11 x x x x x x x x 11 x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x
x 13 14 x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x 14 11 x x x x x 8 x x x x 2 5 x x x
x x x 2 x 9 x x x x x x x x x x 13 x x x x x x x x x x x x x 15 x x x x 8 x x x x 8 x x x 11 x x x x x
