100
50
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
1
x 292 818 x x x 921 x x x x x x x 468 x 490 x 309 x x x x x x 496 x x x x x x x x x x x x x x x x x x x x x x 351 x x x x x x x x 867 x x x x 680 x 279 x x x x x x x x x x x x x x x 433 x x x x x x x x 708 x 1052 x 388 x 1019 x x x x
292 x x x x x x x x x x x x x 203 x 337 x x x x x x x x x x x x x 325 x x x x x x x x x 800 x x x x x x x x x x x x x x x 719 x x x x x x 446 x x x x x x x x x x x x x x x x x x x x x x x x x 472 x x x x x x x x x x
818 x x x 446 x x x x x x x x x x x x 241 x x x x x x x x x x x x x x x x 181 x x x 220 x x x x x x x x x x x x x x x x 356 x x x x x x x 351 x x x x x x x x x x x x x x 526 x x x x x x x x x x x x 324 x 667 x 287 x x 146 x
x x x x x x x x x x x x x 718 x x x x x x x x x x 239 x x x x x x x 354 x x x x x x x x x 589 x x x x x x 165 x 221 449 x x x x 475 x x 665 x x x x x x x x 597 621 x x x x 285 577 x x x x x x x x x x x x x x x x x x x 83 x x x
x x 446 x x 105 x x x x x x x x 415 x x x x x x x 837 x x x x x x x x x x x 561 312 x x x x x x x x x x x x x x x x x x x x x x x x x x x 175 x x x x x x x x x x 1053 776 x x x x x x x x x x 666 x x x x x x x x x x x x 726
x x x x 105 x x x x x x x x x x 702 782 x x 425 x x x x x x x x x x x x x x x 281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 273 x x x x x x x x x x x x x x x x x x
921 x x x x x x x x x x x x x x x x x x x x x x x x x x 925 x x x x x x x x x x x x x x 689 634 x x x x x x x x x x x 402 x x x x x x x x x x x x 659 x 1248 x x 1044 x x x 1145 x x x x x x x x x x x x x x x x x x x x 778 846
x x x x x x x x x x x x x x 701 x x x x 402 x x x x x x x x x x x x x x x x x x x x x x x x 751 x x x x x x x x x 360 x x x x x x x x x x x 490 x 801 x x x x x x x x x x x x x x x 903 x x x x 799 x x x x 452 x x 340 x x
x x x x x x x x x x x 441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191 x x x x x x x x x 555 x x x x x x 662 x 80 x x 107 x x x x x x x x x x x x x x x x x x x x x x 181 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 908 x x x x x x x x x x x x x 452 361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 774 x x x x x x x x x x x x 811 x 522 x x x x x x x x x x x 62 x x x x x x x x
x x x x x x x x x x x x x x x x x x 644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 519 x x x x x x x x x x x x x x x x x x 519 x x x x x x x x x x x x x x x x x x x x x x x x 519 x x x x x 858 775 x
x x x x x x x x 441 x x x 260 528 x x x x x x x 108 513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 393 413 x x x x x x x x x x x x 641 x 495 x x x x x x 634 x x x x x x x x x x x x 16 x x x x x x x
x x x x x x x x x x x 260 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 161 x x x x x x x x x x 399 x x x x x x x x x 712 x x x x x x 524 x x x x x 427 x 344 x x x x
x x x 718 x x x x x x x 528 x x x x 422 x x x x x x x x x x x x x x x x x x x x x x x x 344 174 x x x x x x x x x 400 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
468 203 x x 415 x x 701 x x x x x x x x x x x x x x x x x x x x x x 173 x x x x x x x x x x x x x x x x x 255 x 465 x x x x x x x x x x x x x x x 276 38 181 x x x x 568 x x x x x x x x x x x x x x x x x x x 523 x x 512 x x x
x x x x x 702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749 x x x x x x x x x x x x x x x x 498 x x x x 450 x x x x x 666 x x x x x 181 x x 162 x
490 337 x x x 782 x x x x x x x 422 x x x 315 x x x x x 627 x x 396 x x x x x 631 x 342 x x x x x x x x x x x x x x x x x x 280 x x x x x 419 x 631 x x x x x x x x x x x x 279 x x 351 x x x x x x x x x x 274 x x x x x x x x x x x
x x 241 x x x x x x x x x x x x x 315 x 484 x x x x x x x x 154 x x x x x x 89 x x x 47 x x x x 234 x x x 325 x x x x x x x x x x 586 x 491 x x x x x x x x x x x x x x x x x x x x x x x x x 320 x 204 x x x x x x x 231 x x x
309 x x x x x x x x x 644 x x x x x x 484 x x x x x x x x x x x x x x x x x x 574 124 x x x x x 292 x x x x x x x x x x x 305 x x 198 x x x x x x x x x x x x x x x x x x x x x x x x x 504 x x x x x x x x x x x x x x x
x x x x x 425 x 402 x x x x x x x x x x x x x x x x x x x x 351 539 x x 253 x x x x x x 348 x 404 570 x x x x x x x 97 x x x x x x x x x x x x x x x x x 544 x x x x x x 394 x x x 628 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 908 x x x x x x x x x x x x x x x x 722 x 414 483 x x x x x x 562 x x x x x x x x x x 513 x 750 x x 330 x x x x x x x x x x x x x 625 x x x 652 x 105 x x x x x x x x x x x x x x x x x x x x x x x x 515 x x
x x x x x x x x x x x 108 x x x x x x x x x x x x x x x x x x x x x x x x x x x 215 x x x x x x 422 x x x x x x x 137 x x x x x x x x x x x x x x x x x x x x x x x x 710 x x x x x x x 304 x x x x x x x x x x x x
x x x x 837 x x x x x x 513 x x x x x x x x x x x x x x x x x x 533 x x 593 555 557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 451 x x x x x x x 631 x x x x x x x x x x x x x x x 970 x x x x x 496 x x
x x x x x x x x x x x x x x x x 627 x x x x x x x x x x 598 x x x x x x x x x x x x x x x 308 x x x x x x x x x x x x x x x x x x x x x x x x 346 x x x x x x x x x x x x x x x x x x x x x x x x 700 x x x x x 504
x x x 239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 423 x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x 761 532 x x x x x x x 823 x x x x x x x x x 841 x x x x x x x x x 644 x x x x x x 497 181 x
496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 443 x x x x 298 x x x x x x x x 150 x x x x x x 133 x x x x x x x x x x x x x x x x x x x x x x x x 416 x x 548 x x x x x x x x x x x x x x 524 x x x x
x x x x x x x x x x x x x x x x 396 x x x 722 x x x x x x 230 x x x x x x x x x x x x 317 x x x 606 x 750 505 x x x x x x x x x x x x 396 829 x x x x x x x 395 x x x x x x x x x x x x x 402 x x x x 382 x x 662 x x x x x x x x
x x x x x x 925 x x x x x x x x x x 154 x x x x x 598 x x 230 x x x x x x x x x x 334 x x 502 x x x x x x 394 x x 394 x x x 216 533 537 x x x 379 x x x x 95 x x 498 x x x x x x x x x x 950 715 x x 195 x x x x x 680 x x x 333 x 436 x x x x
x x x x x x x x x x x x x x x x x x x 351 414 x x x x x x x x x x x x x x x x x x x 683 x x x x x x x x 375 427 x x x x x x x x x x x x x x x x x 200 x x x x x x x x 676 x x x x x x x x x x x 289 x x x x x x x x 508 x
x x x x x x x x x x x x x x x x x x x 539 483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 843 x 381 x x x x x 214 x x x x x x x x x 232 x x x x x 777 x x x x x x x x x 832 x x x x x x x x
x 325 x x x x x x x x x x x x 173 x x x x x x x 533 x x x x x x x x x x x x x x x x 358 x x x x x x x x x x x x x x x x x 335 x x x x x x x x 103 x x x x x x x x x x x x 543 x x x x x x x x x x x x x 570 x x x x x 390
x x x x x x x x x x x x x x x x x x x x x x x x x 443 x x x x x x 249 x x x 598 x 311 x x x x x x x x x x x x x x x x 331 x x x x x x x x x x x x x x 779 x x x 771 x x x x x x 200 243 x x x x x x x x x x x x x x x x x
x x x 354 x x x x x x x x x x x x 631 x x 253 x x x x 423 x x x x x x 249 x 145 381 x x x x x x x x x 710 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 433 x x x 479 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 593 x x x x x x x x x 145 x x x x x 490 x x x x x x x x x x x x x x x x x x x 526 x x x x x x x x x x x x x x 711 x x x 837 x 363 x x x x x x x x x x x x x x x x x x 565 x
x x 181 x 561 x x x x 452 x x x x x x 342 89 x x x x 555 x x x x x x x x x 381 x x x x x x x 389 x x x x x 488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 773 x x x x x x 296 x x x x x x x x x x x x 377
x x x x 312 281 x x x 361 x x x x x x x x x x x x 557 x x x x x x x x x x x x x x x x x x x x x x x x x x x 319 x x x 265 x x 292 x x x x x x x x x x x x 777 x 558 x 749 x x x x x x x x x x x x 186 240 x x x x 608 x x x x x x
x x x x x x x x x x x x x x x x x x 574 x 562 x x x x 298 x x x x x 598 x x x x x x x x x x x x 415 x x 536 x x x x x x x x x x x x x 796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 463 x 512 480 x x x x
x x x x x x x x x x x x x x x x x x 124 x x x x x x x x 334 x x x x x x x x x x x x x x x x x x 489 x x x x x 226 x x x 666 x x x x x x x x x x x x x 595 x x x x x x 578 x x x x x x x x x x x x x x x x x x x x x x
x x 220 x x x x x x x x x x x x x x 47 x x x x x x x x x x x x x 311 x 490 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 462 x 426 x x x x x 519 x 666 x x x x x x x x 465 x x x x x x
x x x x x x x x x x x x x x x x x x x 348 x 215 x x x x x x x x 358 x x x x x x x x x x x x x x x x x x x x x x x 152 x x x x 193 x x x x x x x x x x x x x x x x 373 x x x x x x x x x x x x x x x x 393 x x x x x x
x 800 x x x x x x x x x x x x x x x x x x x x x x x x 317 502 683 x x x x x 389 x x x x x x x x x x x x x 726 x x x x x x x x x 943 x x x x x x x x x 854 x x x x x x x x x x x x x x x 853 x x x x x x 464 x x x x x 452 x x
x x x x x x x x x x x x x 344 x x x x x 404 x x x x x x x x x x x x x x x x x x x x x x x x x 167 x x 211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 317 x x x x x x x x x x
x x x 589 x x 689 x 191 x x x x 174 x x x x x 570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 635 x x x x 353 x x x x 813 x x x x x 470 x x x x x x x 698 644 x x x x x x x x x x x 252 342 x x x x x x x x x x 235
x x x x x x 634 x x x x x x x x x x 234 292 x x x x 308 x x x x x x x x x x x x x x x x x x x x x x x x x x 282 x x x x 243 x x x x x x 334 x x x x x x x 614 x x 410 x x x x x x x x x x 497 x 229 x x x x x x x 138 x x x x x
x x x x x x x 751 x x x x x x x x x x x x x x x x x x 606 x x x x x 710 x x x 415 x x x x x x x x x 758 x x x x x x x x x x x x x x x x x x x x x x x x 986 x x 418 x x x x x x x x x x x x x x x x x x x x x x x x 166
x x x x x x x x x x x x x x x x x x x x x x x x x 150 x x x x x x x x x x x x x x x 167 x x x x x x x x x x x x x x x 479 x x x x x x x x x x x x x x x x x x 336 x x x x x x x x x x x x x x x x x x 529 381 x x x
x x x x x x x x x x x x x x x x x x x x x 422 x x x x 750 x x x x x x x 488 x x 489 x x x x x x 758 x x x x x x x 662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 788 x x 524 x 561 x
x x x x x x x x x x 519 x x x x x x 325 x x 513 x x x x x 505 394 x x x x x x x x 536 x x x x x x x x x x x x x x x x x x x 433 x x x x x x x x x x x x x x x 509 x x x x x x x 421 x x x 394 x x x x x x x x x x x x x x x
351 x x x x x x x x x x x x x 255 x x x x x x x x x x x x x x x x x x x x x x x x x 726 211 x x x x x x x x x x x x x x x x x 435 x x x x x x x x x x 560 x x x x x x x x x x x x x x x x x x x x x x 268 384 x x x x x
x x x 165 x x x x x x x x x x x x x x x x 750 x x x x x x x 375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 465 x x x x 97 x x x x x x x 394 427 x x x x x x 319 x x x x x x 635 282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 518 x x x x x 720 x x x x x x x x x x x x x x 179 x x x x x
x x x 221 x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 728
x x x 449 x x x x 555 x x x x 400 x x x x x x 330 x x x x 133 x x x x x x x x x x x 226 x x x x x x x x 662 x x x x x x x x x x 758 351 x x x x x x x x 460 x x x x x x x 328 x x x x x x x x x x x x x x x x 349 x x x x x x x
x x x x x x x x x x x x x x x x 280 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 275 x x
x x x x x x x 360 x x x x x x x x x x x x x 137 x x x x x 216 x x x x x x x 265 x x x 152 x x x x x x x x x x x x x x x x x 517 x x 585 x x x x 135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 227 x x x
x x 356 x x x 402 x x x x x x x x x x x 305 x x x x x x x x 533 x x x 331 x x x x x x x x x x 353 243 x x x x x x x x x x x x x x x x x x x x x x 205 x x x x x x x x x x x x x x x x x x 773 399 x x x x x x 647 x 641 x x x x
x 719 x x x x x x x x x 393 x x x x x x x x x x x x x x x 537 x x x x x x x x x 666 x x x x x x x x x 433 x x x x x x x x x x x x x x 534 x x 442 x x x x x x x x x x x x x x x x x x 654 x 639 x x x x x x x x x x x x x
867 x x 475 x x x x x x x 413 x x x x x x x x x x x x x x x x x 843 335 x x x x 292 x x x x x x x x x 479 x x x x x x 758 x 517 x x x x x x x x x x x x x 581 x x x x x x 746 x x x x 517 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 586 198 x x x x x x x x x x x x x x 526 x x x x x x 943 x x x x x x x x x x x 351 x x x x x x x x x x x x x 590 x 190 x x x x x x x x x x x x x x x x x 266 x x x x x x 304 x x 757 x x x
x x x x x x x x 662 x x x 161 x x x 419 x x x x x x x x x x x x 381 x x x x x x x x x 193 x x x x x x x x 435 x x x x x x x x x x x 588 x x x x x x x x x 544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 665 x x x x x x x x x x x x x 491 x x x x x x x x 396 379 x x x x x x x x x x x x x x 813 x x x x x x x x x x x 585 x x x x 588 x x x x x x x x x x x x x x x x x x x x x x x x x 153 x x x x x x x x x x x x x x
x x x x x x x x 80 x x x x x x 749 631 x x x x x x x 761 x 829 x x x x x x x x x 796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 771 x x x x 81 x x 689 x x x x x x x x x x x x x x x x
680 x x x x x x x x x x x x x x x x x x x x x x x 532 x x x x x x x x x x x x x x x x x x 334 x x x x x x x x x x x x 534 x x x x x x x x x 260 x 396 x x 660 x x x x x x x x x x 534 x x 869 x x 407 x x x x 744 300 x x x x x
x 446 351 x 175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 600 x x x x x x x x x x x x x x x x x x x x 276 x x x x 541 x x
279 x x x x x x x 107 774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689 x x x x x 255 x x x x x 523 x x x x x 358
x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x 214 x x x x x x x x x x x x x x x x x x x x x x x x 135 x 442 x x x x x x x x x x x x x x x x x x x 392 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 490 x x 519 x x x 276 x x x x x 625 x x x x x x x x x 103 x x x x x x x x x x x 470 x x x x x x x x x x x x 205 x x 590 x x x 260 x x x x x x x x x x x 720 438 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 38 x x x x x x x 451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 460 x x x x x x x x x x x x x x x x x x x 472 x x x 449 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 659 801 x x x x x x 181 x x x x 544 x x x 346 x x x 498 200 x x x x x x x x x x x 854 x x x x x x x x x x x x x x x x 581 190 x x x 396 x x x x x x x x x x x x x x x x x x x x x x x x x x x 639 x x 426 x x x x x x
x x x 597 x x x x x x x x x x x x x x x x x x x x x x 395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 250 x x x x x x x x x x x x x x x x x x x x x x
x x x 621 x x 1248 x x x x 641 399 x x x x x x x 652 x x x 823 x x x x x x 779 x x x 777 x 595 x x x x x 614 x x x x 560 x x x x x x x x x x 544 x x x x x x x x x x x x x x x x x x x x x x x 281 x x x x x x x x x x 696 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 986 x x x x x x x x x x x x x x x x x 660 600 x x x x x x x x 991 x x x x x x 842 x 415 x x x x x x x x x 302 x x x x x x x 849
x x x x x x x x x x x 495 x x x x x x x x 105 x x x x x x x x x x x x x x 558 x x x x x x x x x x x 509 x x x x x x x x x x x x x x x x x x x 472 x x x 991 x x x 573 x x x x x x x x x x x x x x x x x x x x x x 749 x
x x x x x x 1044 x x x x x x x 568 x x x x x x x x x x x x x x x x x x 711 x x x x x x x x x 410 x x x x x x 518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 793 x x x x x x x x x x x x x x x x x x x
x x x x 1053 x x x x x x x x x x x 279 x x x x x x x x x x x x x x 771 x x x 749 x x 462 x x x 698 x 418 x x x x x x x x x x x x x x x x x x x x x 720 x x x x x x x x x x x x x x x x x x x x x 510 x x 1000 x x x x x x x x
x x x 285 776 x x x x x x x x x x x x x x 394 x x 631 x x x x x x 232 x x x x x x x x x x x x 644 x x x x x x x x x 328 x x x x 746 x x x 771 x x x x 438 x x x x x 573 x x x x x x x x x x x x x x x x x x x x x x x x 148 x x
x x x 577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 426 373 x x x x x 336 x x x x x x x x x x x x x x x x x x x 392 x 449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89
x x x x x x 1145 x x 811 x x x x x x 351 x x x x x x x x 416 x x 676 x x x x 837 x x x 578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 250 x x x x x x x x x x x x x x x x x x x 909 x x x 480 x 438 x x x x
x x 526 x x x x x x x x x x x x 498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 241 x 840 x x x x x x x x x
x x x x x x x x x 522 x 634 x x x x x x x 628 x 710 x x x x x 950 x x 543 x x 363 773 x x x x x x x x x x x x x x x 720 x x x x x x x x x x x x x x x x x x x x 842 x x x x x x x x x x x x x x x x x x x x x x x x x x x 861
433 x x x x x x x x x x x 712 x x x x x x x x x x x 841 548 x 715 x x x x x x x x x x x x x x x x x x x 421 x x x x x x x x x 517 x x x 81 x x x x x x x x x x x 793 x x x x x x x x x 723 x x x x x x x x x x x x x 690 x 489
x x x x x 273 x x x x x x x x x x x x x x x x x x x x x x x 777 x 200 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689 x x x x x x 415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 243 433 x x x x x 519 x x x x x x x x x x x x x x x x x x x x x x x 534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309 x
x x x x x x x x x x x x x x x 450 x x x x x x x x x x 402 195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689 x x x x x x x x 281 x x x x x x x x x 723 x x x x x x x x x x x x x 530 x x x x x
x x x x x x x 903 x x x x x x x x x x 504 x x x x x x x x x x x x x x x x x x x 666 x 853 x x 497 x x x 394 x x x x x x x x 654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 773 x x x x 153 x 869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 954 570 x x x 609 x 607 x
x x x x 666 x x x x x x x x x x x x 320 x x x x x x x x x x x x x x 479 x 296 x x x x x x x x 229 x x x x x x x x x x x 399 639 x 266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 253 x x
x x x x x x x x 181 x x x 524 x x x x x x x x 304 x x x x x x x x x x x x x 186 x x x x x x 252 x x x x x x x x x x x x x x x x x x x x x 255 x x x x x x x x x x x x x x x x x x x x x x x x x x x 271 x x x x x x x
x x x x x x x x x x x x x x x x 274 204 x x x x x x x x 382 x x x x x x x x 240 x x x x x x 342 x x x x x x x x x x x x x x x x x x x 407 x x x x x x x x x x x 510 x x x 241 x x x x x x x x x x x x x x x x x x 182 x x
708 472 x x x x x 799 x x x x x x x 666 x x x x x x x x x x x 680 289 x x x x x x x x x x x x 317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 909 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 639 x x x x x x x x x 840 x x x x x x x x x x x x x x 1011 523 x x 824 x x
1052 x 324 x x x x x x 62 519 x x x x x x x x x x x 970 x x x 662 x x 832 x x x x x x x x x x 464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 302 x x 1000 x x x x x x x x x x 954 x x x x x x x x x x x x x x
x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x 463 x x x x x x x x x x x x x x x 349 x x x x x x x x x x 276 x x x x x x x x x x x x x x x x x x x x x 570 x 271 x x x x x x x x x x x x
388 x 667 x x x x x x x x x 427 x 523 x x x x x x x x 700 x x x 333 x x 570 x x x x 608 x x 465 393 x x x x x x 788 x 268 x x x x x x 647 x x 304 x x x 744 x 523 x x x 426 x x x x x x x x 480 x x x x x x x x x x x x 1011 x x x x 769 x x x x
x x x x x x x 452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 512 x x x x x x 138 x x x x 384 x 179 x x x x x x x x x x x 300 x x x x x x x 696 x x x x x x x x x x x x 530 x x x x x x 523 x x x x x x x x x
1019 x 287 x x x x x x x x x 344 x x 181 x x x x x x x x x 524 x 436 x x x x x x x x 480 x x x x x x x x 529 x x x x x x x x x 641 x x x x x x x x x x x x x x x x x x x x x 438 x x x x x x x x x x x x x x x 769 x x x x x x
x x x 83 x x x x x x x x x x 512 x x 231 x x x x x x x x x x x x x x x x x x x x x x x x x x x 381 524 x x x x x x x 227 x x x 757 x x x x x x x x x x x x x x x x x x x x x x x x x x 609 x x x x x x x x x x x x x x
x x x x x x x 340 x x 858 x x x x x x x x x 515 x 496 x 497 x x x x x x x x x x x x x x x 452 x x x x x x x x x x x x 275 x x x x x x x x x 541 x x x x x x x x x x x 148 x x x x 690 x x x x x 253 x 182 x 824 x x x x x x x x x
x x 146 x x x 778 x x x 775 x x x x 162 x x x x x x x x 181 x x x 508 x x x x 565 x x x x x x x x x x x x 561 x x x x x x x x x x x x x x x x x x x x x x x x x 749 x x x x x x x x x 309 x x 607 x x x x x x x x x x x x x x
x x x x 726 x 846 x x x x x x x x x x x x x x x x 504 x x x x x x 390 x x x 377 x x x x x x x 235 x 166 x x x x x x 728 x x x x x x x x x x x x 358 x x x x x x 849 x x x x 89 x x 861 489 x x x x x x x x x x x x x x x x x x x
