200
100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101
1
x 648 x x x x 662 x x x x x x x 499 x x x x x x x x x x 559 x x x x x x x x x x x x x x x x x x x x x x 1366 x x x x x x x x x x x x x x x 753 x x x x x x x x x x x x x x x 1702 x x x x x x x x x x x x 876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888 x x x x x x x x x x x x
648 x x x x x x x x x x x x x 421 x x x x x x x x x x x x x x x x 558 x x x 1355 x x x x x x x x x x x x x x x x x x x x x x x x 213 x x x x x x x x x x x x x x x x x x x x x x x x x x x 667 x x x 917 x x 1139 x x x x x x x x x x 619 x x x x x x x x x x 467 x x x x x x x 1272 x x x x x x x x x x x x x x x x 1582 x x 735 x x x x x x x x x x x x x x x x x 408 x x x x x x x x x x x x x x x x x x x x x x x x x 870 x x x x x x x x x x
x x x x x x x x x x x x x 1668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1945 x x x x x x x x x x x 1635 x x x x x x x x x x 311 x x x x x x x x x x x x x x x x x x x x x x x 1779 x x 1116 x x x x x x x x x x x x x x x 1506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1721 x x x x x x x x x x x x x x 301 624 x x x x x x x x x x x 1301 x x x x x x x x x x x x x x 938 x x 1624 x x x x x x x x x x x x x x x x x x x x x x x x 1133 1446 x x x x x x x x x x x 1460 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 486 x x x x 1533 x x x x 1642 x x x x x x x 449 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 296 x x x x x x x x x x x x x x x x 649 x x x x x x x x x x x x x x x x x x x x x x x x x x x 666 x x x x x x x x x x x x x x x x x x x x x x 1400 x x x x x x x x x x x x x x 499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1016 x x x x x x x x x x x x 752 x x x x x x x x x x x x x 1206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2079 x x x x x 1329 1547 x x x x x x x x x x 2080 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1399 x x x x x x x x x x x x x 1847 x x x x x x x x 1488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 727 x 1737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1209 x x x x x x x x x x x x x x x x x x x 939 x x x x x x x x x x x x x x x 1668 x x x x x x 1383 x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1507 x x 1119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1366 x x x x 1483 x x x x x 1357 x x x x x x x x 1197 x x x x x x x x x x 1513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 890
x x x x x x x x x x x x 923 x x x x x x x x 1297 x x x x x x x x x x 1097 x 1419 x x x x x x x x x x x x x x x x x x x x x x x x x 938 x x x x x x x x x 391 x x x x x x x x x x x x x x x x x x x x x 824 x x x x x 1737 x x x x x x x x x x x 1566 x x 996 x x x x x x x x x x x x x x x x x x x x x x x x x 1057 x x x x x x x x x x x x x x x x x x x x x x x x 1522 x x x x x x x x x x x 767 854 x x x x x x x x x x x x x x x x x x x x x x
x x x 1721 x x x 1507 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1988 1109 x x x x x x x x x x x x x x x x x x x 1495 x x 2142 x x x x x x x x x x x x x x x x x x x 1798 x x x x x x x x x x x x x x x x x x x x x x x x 1383 x x x x x x x x x x x x x x x x x x x 1140 x x x x x x 899 x x x x x x x 586 x x x x x x x x x x x x x x x x x x x x x x x x 2197 x x x x x x x 1670 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 2087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1067 x x x x x x x 1364 x x x x x x x x x x x x x x x 938 x x x x x 623 x x x x x 526 x x x x x x x x x x x x x x x 1400 x x x x x x x x x x x x x x x x x x x x x x x x 1315 x x x x x x x x x x x x x x x x x x x x x x x x 1696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 722 x x x x x x x x x x x x x x x x x 1067 x x x x x x x x x x x x x x x x 210 927 x x x x x x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2049 x x x x x x x x x x x x x x 1230 x x x x 1352 x x x x x x x x x x x x 426 x x x 1652 x 986 x x x x x x x x x x x x x x 714 x x x x x x x x x x x x x x x x x x x x x 2177 x x x x x x x 380 x x x x x x x x
x x x x 296 x x 1119 923 x x x x x x x x x x x x x 733 x x x x x x x x x x x x x x x x 1116 590 1098 x x x 1073 x x x x 971 x x x x x x x x x x x x x 706 130 x x 251 x x x x x x x x x 1159 x 1534 x x x x x x x x x x x x x x x 697 x x x x x x x x 683 572 x x x x x x x x x x x x x x x x x 939 x x x x x x x x x x x x x x x x x x x x 909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1474 x x x x x x x x x x x x x x x x
x x 1668 x x x x x x x x x x x x x x x x x x 663 x x x x x x x x x x x x x x x x x x x x x x x x x x 844 x x x x x x x x x x x x x x x x x 712 x x x x x x x x x x x x x x x x x x x x x 594 x x x x x x x x x x x x x 1400 x x x x x x 963 x x x x x 979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1479 x x x 1059 x x x x x x 409 x x x x x x x x x x x x x x x x x x 1130 775 x x x x x x x x x 635 x x x x x x x x x x x
499 421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1004 x x x x x 377 x x x x x x x x x x x x x x x x x x x x x x x x x 606 x x x x x 799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 722 x x x x x x x x 709 x x x 1432 x x x x x x x x x x x x x x x 393 x x x 1238 x x x x x x x x x x x x x 670 x x x x x x x x x x x x x x x x x x x x x 1751 x x x x x x x x x x x x x 992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1364 x x 799 x x x x x x x x x x x x 373 x x x x x 570 x x x 1211 x x x x x x x x x x x x x 550 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 269 x x x x x x x 547 x x x x x x x x 1249 x x x x x x x x x x x x x x x x x x x x 940 x x x x x x x x x x x x x x x x x x x x x 729 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 714 x x x x x x x x x x x x x x x x x x x 538 x x x x x x x x x x x x x x x 1036 x x x x x x 2209 x x x x x x x x x x x 1348 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1602 x x x x 1471 x x x x x 224 x x x x x x x 379 948 x x x x x x x x x x x 1245 132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1765 x x x x x x x 1427 x x 851 x x x x x x x x x x 1176 x 969 x x x x x x x 182 x x x x x x 1375 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1903 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1544 x x x x x x x x x x x 1305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 933 x x x x x x x x x 1061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1346 x x 949 x 562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1909 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1523 734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607 x x x x 1118 x x x x x x x x x 1154 x x x x x x x 1418 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1297 x x x x 663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1987 x x x x x x 1534 x 1608 x x x x x x x x x 166 x x 696 x x x x x x x x x x x x x x x x x x x x 1374 x x x x x x x x x x x x x x x x x x x x x x x 1302 x x x x x x 1714 x x x x 872 x x x x x x x x x x x x x x x x x x x x x x x x x x 847 x x x x x x x x x x x x x x x x x x x 1677 x x x x x x 807 x x x x x x 1680 x x x x x x x x x 1128 x x x x x x
x x x x x x x x x x x x 733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1411 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 488 x x 549 x x x x x x x x x x x x x x x x x x x x x x x x 1281 x x x x x x x x x x 1465 x x x x x x x x x x 583 1176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 522 x x x x x x
x x x x x x x x x x 2087 x x x x x x x x x x x x x x x x x x x x x x x x x 215 x x x x x x x x x x x x x x x x x 1215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300 1337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1016 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1324 x x x x x x x x x x x x x x x x x x x x x
x x x 301 x x x x x x x x x x x 1432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 835 x x x x x x x x x x x x x x x x x x x x x x x 494 x 1983 x x x x x x x x x x x x x x x x x 535 x x 782 x x x x x x x x x x x x x x x x x x x x x x 424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1738 x x 668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
559 x x 624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 523 x x x x x x x x x x x 1479 x x x x x x x x x x x x x x x x x x x 1090 x 1241 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 230 x x x x x x x x x x x x x 1112 x 229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1903 x x x x x x x x x x 1395 x x x 1324 x 942 x x x x x x x x x x x 1323 x x x x x x 658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 658 x x 1649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1803 x x x x x x x x x x x x x x x 404 x x x x x x x x x 911 x x x x x x x 1198 x x x x x x x x x x 890 x x x x x x x x x 779 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1020 x x x x x x x x x x x x x x x x x 1804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1505 1302 230 x x x x x x x 349 x x x x x x x x x x x x x x x x x x 1361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 582 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 818 x x x 1703 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1696 x x x x x x x x x x x x x x x x x x x x 1323 x x x x x x x x x x x x x x x x x x x x x x 1136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1102 x 1323 x x x x x 1527 x x x x x x x x x x x x x x x x x x x x x x x 1357 x x x x x x
x x x x 649 x x x x x x x x x x x x x x x x x x x x x 1395 x x x x x x x x x x x 1669 x x x 667 x x x x x x x x x x x x 1264 x x x x x x x x x x x x 164 x x x x x x x x x x x x x x x x x 738 x x x x x x x x x x x x x x x x x x x x x 1168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 490 x x x x x x x x x 976 x x x x x x x x x x x x x x x x x x x x x 1220 x x x x x x x x x x x 859 x x 689 x x x x x x 990 x x x x x
x x x x x x 727 x x x x x x x x x x x x x x x x x x x x x x x x x x 1459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 378 x x x x x x 283 x x x x x x x x x x x x x x 1191 528 x x x x x x x x 285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 558 x x x x x x x x x x x x x x x x x x x x x x x x x 1020 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1238 x x x x x x x 245 x x x x x x x x x x x x x x x x x x x x x 1124 x x x 934 x 770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 711 x x x x x x x 680 x x x x x x x x x x 673 x x x x 383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1737 x 1097 x x x x x x x x x x x x x x x x x x x 818 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 301 x x x x x x x x x x x x x x x x x x x x x x x x x 283 x x x x x x x x x x x x x x x x x 762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 356 x x x x x x x x x x x x x x x x x x x x x x 855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1463 x x x
x x x x x x x x x x x 1067 x x x x x x x x x x x x x x 1324 x x x 1459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1349 x x x x x x x x x x x x x x x x x x x x x 610 x x x 1644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1715 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1699 x x x x x x x x x x x x x
x x x x x x x x 1419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1902 x x x x x 1557 x x x x x 885 x x x x x 311 536 x x x x x x 689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 256 x x x x x x x x x x 771 x x x x x x x x x x x 2177 x x x x x x x x x x x x x x x x 1185 x x x x x x x x x x x x x x x x x x x x x 753 x x x x x x x x x x x x x x x x x 1427 x x x x x x x x 1786 x
x 1355 x x x x x x x x x x x x x x x x x x x x x x x x 942 x x x x x x x x x x x x x x x x x x x x x x x 1916 x x x x x x x x x x x 1271 x x x x x x x x x x x x x x x x 610 x x x x x 1753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 265 x x x x x x x x x x x x x x x x x 1170 x x x x x x x x x x x x x x x x x x x x x x x x x x 824 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 215 x x x x 1703 x x x x x x x x x x x x x x x x x x x x 1958 x x x x x x x x x 1855 1387 x x x x x x x x x x x x x x x x x 1962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 373 x x x x x x x x x x x x x x x x x x x x x x x x x x 1117 x x x x x x x x x x x x x 834 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1504 x
x x x 1301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 401 x 1852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1424 x x x x x x x x x x x x x x x 297 x x x x 1158 x x x x x x 914 x 816 x x x x x x x x x x x x x x x x x x x x x x 714 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1669 x x x x 1902 x x x x x x x x x x x x x x x x x x x x x x x x x 1467 x x x x x x x x x 441 x x x x 2386 x x x x x x x x x x x x x x x x 1160 x x 1770 x x x x x x x x x x 1061 x x x x x x 1407 x x x x 1609 x x x x x x x x x x x x x x x 819 x x x x x x x x 1873 x x x x x x x x x x x x x x 1189 x x x x x x x x 1477 x x x x x x 833 x x x 296 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 288 742 x 1638 x x x x x x x x x x x x x x x x x x x x x x 1038 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 622 972 x x x x x x x x x x x 723 x x x x x x x x x x x 514 x x x 673 x x x x x x x x x x x x x x x x x 1549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 590 x x 393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 824 x x x x x x x 628 x x 375 x x x x 262 x 1017 x x x x x x x x x x x 716 x x x x x x x x x x x x x x x x x x x x x 1217 x 981 x x 1017 x x x x x x x x x 657 x x x 552 x x x x x x x x x x x x x x 490 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 397 1083 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1098 x 749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 174 x x x x x x x x x x x 1659 x x x x x x x x x x x x x x x x x x 112 x x x x 1044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 967 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1098 x x x x x x x x x x x x x x x x x x x x x x 1443 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 667 x x x x x x x x x x x x x x 1377 x x x x x x x x x x x x x x x x x x x x 303 x x x x x 1111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1250 x 955 x x x x x x x x x x x x x x x x 668 x x 1117 x 1462 x 1793 x x x x x x x x x x x x x x x x x x x x x x 1206 x x x x x x x x x x x x x x x x 1730 x x x x 183 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1987 x x x x x x x x x x x x x x x x x 288 x x x x x x x x x x x x x x x x x 1228 231 x 682 x x x x x x x x x x x x x x x x x x x x x x x x x x 420 x x x x x 965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1067 x x x x x x 1061 791 x x x x x x x x x x x x x x x x x x x x x 1275 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1238 x x x 1009 x x x x x x x x x x x x x x 1557 x x x x 742 x x 1377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1944 x x x 1739 x x x x x x x x x x x x x x x x 1793 x x x x x x x x 364 x x x x x x x x x x x x x x x x x x 508 x x x x x x x x x x x x x x x x x x x x 1764 x x x x x x x x x x x x x x x x x 738 x 1005 x 1630 x x x x x x x x x x x x 515 x x x 891 x x x x x x x x x x x x x
x x x x x x x x x x x x 1073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1203 x 1599 x x 1361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1737 x x x x x x x x x x x x x x x x x x x 489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1203 1458 x x x x x x x x x x x x x x x x 1403 x x x x x x x x x x x x x x 1493 x x x x x x x 1031 x x x x x x x x x x x x x x 1531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1111 x x x x x x x x x x x 664 335 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 523 1323 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642 x x x x x x x x x x x x x x x x x x x x x x x x x x x 187 x x x x x x x x x x x x x x x x x x x x x x x 1111 x x x x x 1617 x x x x x x x x x x x x x x x x x x x x x 602 x x x x x x x x x 772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 839 x x x x x x x x x x x x
1366 x x x x x x x x x x x x 844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1655 x x x x x x x x x x x x x x 728 x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 929 x x x x x x x 2063 x x x 1132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1477 x x x x x x x x x x x
x x x x x x x x x x x x x x x x 269 x x x x x x x x x x 1804 x x x x x x x x 1958 x x x x x x x x x x x x x x x x x x x 867 x x x x x x x x x x x x x x x x 1421 x x x x x 1549 x x x x x 679 x x x x x x x x x x 1841 x x x x x x x 944 x x 2342 x x x x x x x x x 343 x x x x x x x x 1579 x x x x 2112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 982 x x x x x x x x x x x x x x x 2473 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 210 971 x x x x x x x x 1534 x x x x x x x x x x x x 885 1916 x x x x x x x x x x x x x x x x x 909 x x x x x x x x x 1665 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 479 x x x x x x x x x x x x x 1014 x x 140 x x x x x x x x x x x 1984 x x x x x x x x x 1162 x x x x x x x x x x x x x x x x x x x x x x x x x x x 469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 927 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1135 x x 1655 x x x x x x x 1155 x x x x x x x x x x x x x x 817 x x x x x x x x x 802 x x x x x x x x x x x 394 x x 1740 870 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665 x x x x x x x x x x x x x x x x x x x 1246 x x x 1563 x x x x x 656 x x x x x x x x x 1635 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 938 x 1329 x x x 1988 x x x x x x x x x x 607 1608 x x 835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1238 x x x x x x x x x 239 x x x x x x x x x x x x x x x x x x x x x x 1649 x x x x 753 x x x 618 424 x x x x x x x x x x x x x x x x x 1868 x x x x x x x x x x x x x x x x x x x x x x x x x x 1263 x x x x x x x 1006 x x x x x x x x x x x x x x x x x x x
x x x x x 1547 x x x 1109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 909 x x x x x x x x x x x x x 641 x x x x x 1238 x x x x x x x x 865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 989 x x x x x x 873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1945 x x x x x x x x x x x x x x x 1544 x x x x 1215 x x 658 x x x x x x x x x x x x x x x x x x x x x x x x x 365 x x x x x x x x x x x x x x x x x x x x x x x x x 1795 x x x x x x x x x x x x x x x x x x x 1686 x x x 1508 x x x x x x x x x x x x x x x x x x x 413 x x x x x x x x x x x x 1592 x x x x x x x x x x x x x x x x x 1531 x x x x x x x x x x x x x x x x x x x x 460 x x 833 x x x x 594 x x x x x x x x x x x x x x x x x
x x x 1624 x x x x x x x x x x x x x x x x x x x x x x x x x 1264 x x x x x x x x x x 824 x x x x x x x x x x x x x x x x x x x x x 2266 x x x x x x x x 818 x x 1777 x x x x x x x x 1824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 311 x x x x x x x x x x x x x x 867 x 1155 x x x x x x x 834 x x x x 945 x x x x x x x x x x x x 855 x x x x x x x x x x x x x x x x x x x 1124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 906 x x x x x x x 1593 x x x x x x x x x x x x x x x x x x
x x x x 666 x x x x x 1067 x x x x x 547 x x x 1118 x x x x x x x x x x x x x 536 x x x x x x x x 1228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 793 x x x x x x x x x x x x x x x x x x x x 453 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 212 x x x x x 1103 x x x x x x x x x x x x x x x x x x x x x x 1095 x x x x x x x x x x
x x x x x x x x x x x x x x x 670 x x x x x x x x x x x x x x x x 301 x x x x x x x x x x 231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 868 x x x x x x 380 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1133 504 x x x x x x x x x x x x x x 670 x x x x x x x x x x x x x 442 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1479 x x x x x x x x x x 1855 x x x x x x x x x x x x x x x x x x x 834 x x x x 1452 x x x x x x x x x x x x x x x x x x x x x x 907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 678 x x x x x x x x x x x x x x x x x x x x x x x x x x x 578 x x x 633 x x x x x x x x x x x x x x x x x x x x x x x x 1104 x x x x x x x x x x x x x x
x 213 x x x x x x 938 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1387 401 1467 x x x x 682 x x x 642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 751 x x x x x x x x x x 644 x x x x x x x x 1157 x x x x x x x x x x x x x x x x x 431 x x x x x x x x x x x x x x x 290 x x x x x 728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1015 271 x x x x 618 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105 x x x x x x x x x x 1353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1149 x x x x x x x x x x x x x x x x x x x 31 x x x x x x 884 x x x x x x x x x x x x 958 x x x 310 x x x x
x x x x x x x x x x x x x x x x x x x x x 166 x x x x x x x x x x x x x 1271 x 1852 x x x x x x x x x x x x x x x x x 2266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 827 x x x x x x x x x x x x x x x x x x x x 1282 x x x x x x x x x x x x x x x x x x x 1849 x x x x 1614 x x x x x x x x x x x x x x x x x x x x x x x 1533 x x x x x x x x x x x x x x x x x 1821 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 628 174 x x x x x x x x 1665 x x x x x x x x x x x x x x x x x 1233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1793 x x x x x x x x x x x x x x x x x x x 1208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1282 x x x x x 1614 x x x 1645 x x x x x x x x x x x x x x x x x x x x
753 x x x x 2080 x x x x x x 706 x x x x x x x x x x x x x x x 1696 x x x x x 689 x x x x x x x x x x x x x x x x x x 641 x x 945 x x x x x x x x x x x x x 1040 x x x 309 x x x x x x x x x x x x x x x 1741 x x x 1482 x x x x x x x x x 1396 x x x x x x 1130 x x x x x 1663 x x x x x x x x x x x x x x x x x x 432 x x x x x 1617 x x x x x x x x x x x 881 x x x x x x x x x x x x x x x 577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1364 x 130 x x x x x x x x 696 x x x x x x x x 344 x x 1349 x x x x x x x x 303 x x x x x x x x x x x x x x x x x x x x x x x x 714 x 485 x x x x x x x x x x x x x x x x x x x 269 x x x 1001 x x x x x x x x x x x x x x x x x x x x x 679 x x x x x x x x x x x x x x x x x x x x x x x x x 1165 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1143 x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1635 x x x x x x x x x x 712 x x 1249 x 1305 x x x x x x x x x x x x x x x x x x x x x 375 x x x x x x x 728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1469 x x x 1277 x x x x x x x x x x x x x x x x x x x 283 x x x x x x x x x 232 x x x x x x x x x x 497 x x x x x x x x x x x 261 x x x x x 1233 x x x x x x x x x x x x x x 361 x x x x x x x x x x 235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 486 x x x x
x x x x x x x x x x x x x x x x x x x x 1154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 714 x x 443 x x x x x x 463 x x x x x x x x x x x x x x x 1109 x x x x x x x x x 1226 x x x x x x x x x x x x x x x x x x x x 1106 x x x x x x 1091 x x x x x 257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1282 x x x x x x x x x x x x 376 x x x x x x x x x x x x 1075 x x x x x x x
x x x x x x x x x x x x 251 x x x x x x x x x x x x x x x x 164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1233 x x x 443 x x x x x x x x x x x 824 x x x x x x x x x x x x 1270 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 989 x x x x x x x x x x x x x x x x x x 257 x x x x x x x x x x 662 x x x x x x x x x x x x x x x x x 1032 x x x x x x 772 x x 1043
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1038 x x x x x x x x x x x x x x x x x x x x x x x x x 485 x x x x x x x x x x x x x 442 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1141 x x x 1374 x x x x x x x x x x x x x x x x x x x x x x 504 x x x x x x x x 1014 x 1186 x x x x x x x x x x x 768 x x x x x x x x x x x x x x x x 977 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 391 x x x x x x x x x x x x x 1411 x x x x x x x x x x x x x x x 441 x x x x x x x x x x x x x x 1238 x x x x x x x x x x 1040 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1823 x x x x x x x x x x x x x x x x x x x x x x x x x 1991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1243 x x x x x 480 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 262 x 1111 x x x x x x x x 817 x x x 818 x x x x x x x x x x x x x x x x x x x x x x x x x 1175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1139 x x x x x 624 x x x x 499 x x x x x x x x x x x x x x x x x x x x x x x 820 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1445 x x x x x x x x x x x x x x x
x x x x x x x x x 1495 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1017 x x x x x x x x 1421 x x x x x x x x x x x x x x x x x x x x x x x x 1975 x x x x x x x x x x x x x x x x 1930 x 1018 x x x x 1124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1258 688 x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1777 x x x x x x x x 309 x x x x x x x x 1975 x x x x x x x x x x x x x x x x 1436 x x x x x x x x x x x x x x x x x x x 999 871 x x x x x x x x x x x x x 642 x 901 x 415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 575 x x x x
x x x x x x 1563 x x x x x x x x x x x x x 1418 x x x x x x x x x x x x x x x x x 2386 x x 1659 x x x x x x x x x x x x x x x x x x x x x x x x x 463 x x x x x x x x x x 34 x x x x x x x x x x x x x x x 1702 x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1839 x x x x x x x x x 1885 x x x x x x x x x x x x x x x 1794 x x x x x 1264 x x x x x x x x 1212 x x x x x x x x x x x x x x
x x x x x x x x x 2142 x x x x x x x x x x x x x x 494 x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1142 x x x x x x x x x x x x x x x
x x 311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1944 x x x x x x x x x x x 855 x x x x x x x x x 1469 x x x x x x x x x x x x x 2464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 804 x x x x x x x x x x x x x x x 393 x x x x x x x x 1181 x x x x x x x x 1678 x x x x x x x 2019 x x 758 1749 x x x x x
x x x x x x x 1366 x x x x 1159 x x x x x x 1523 x x x x 1983 x x x x x x 1238 x x x x 1962 x x x x x x x x x x x x x x x x x 1795 x x 793 x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 953 x x x x x x x x x x x x x x 1498 x x x x x x x x x x x x x x x 936 x x x x x x x x x 1681 x x x x 1639 x x x x x x x x x 1254 1668 x x x x x x 1156 x x x x x x 1073 x x x x x x 1111 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 734 x x x x x 1090 x x x x x x x x x 610 x x x x x x x x x x x x x 1549 x x x 865 x x x x x x x x x x x x x x 824 442 x x x x x x x x x x x x x x x x x 564 x x x x x x x x x x x x x x x x x x x x 670 1180 x 268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1036 x x x x x x x x x x x x x x x x x x x x x x x x
1702 x x 1133 1400 x x x x x x x 1534 x x 1751 x 1602 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2073 x x x x x x x x x x x x x x 988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1446 x x x x x x 938 x x x x x x x x x x x x x x 1241 x 1505 x x x x x x x x x x x x x x x x 1739 x x x x x x 802 x x x x x x x x x x x x x x 1277 x x x x 1175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1703 x x 999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 935 x x x x x x x x x x 1391 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1483 x x x x x x x x x x x x x x x x x x x 230 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1309 x x x x x x x x x x x 678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2136 x x x x x x x x x x x 971 x x x x x 780 x x x x x x x x x x x x x x x x x 1805 x x 331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283 x x x x x x x x x x x x x x x x x x x 1238 x x x x x x 907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 560 1365 x x x x x x x x x x x x x x x x x x x x x x x 106 x x 401 x x x 1214 x x x x x x x x x x x x x x x x x x x 1651 x x x x x x x x x x 1798 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1471 x x x x x x x x x x 1323 x x x x x x 1753 x x x x 716 x x x x x x x x 679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1719 x x x x 821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1694 x x x 48 x x x 591 x x x x x x x x x x x x x x x x x x x x x 1159 x x 1211 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1374 x x x x 658 x x 738 x 245 x x x x x x x x x x x x x x 1203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 998 x x x 985 x 1238 x x x x x x x x x x 136 x x x x x x x x x x x 963 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 623 x x x x x 940 x x x x x x x x x x x x x x x x 610 x x x x x x x x x 420 x x 1458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 564 x x x 1309 x x x x x x x x x x x x x x x x x x x x x x x x x 1175 x x x x x x x x x x x x x x x x x x x x x x 898 x x x x x x x x x x x x x x x 404 x 727 x x x x x x 391 x x x x x x x x x x x x x x x x x 1362 x x x x x x x x x x x x x x x x x x x x x x x x
x 667 x x x x x x x x x x x 594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1203 x 187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 452 654 x x x x x x x x 1071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1072 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1357 x x x x x x x x x x x x x x x x x x 1649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 827 x x 269 x x x x x x x x x x x x x x x x x x 1404 x 998 x x x x x x x x x x x x x x x x x x x x x x x 484 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1549 x x 1163 x x x x 1433 x x x x x x x x x 862 x x x x x 621 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1599 x x x x x x x x x x x x x x x x x x 1741 x x x x x x x x x 1436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 701 x 1581 x x x x 528 x x x x x x x x x x x x x x x x 1454 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1523 x x x x x x x x x 1115 x x x x x x x x x x x x x x x x x x 1054 x x x 1499 x x x x x x x x x 1899 x
x x x x x x x x x x x x x x x x x 224 x x x x x x x x x 349 x x x x x 1644 x x x x x x x x x x x x x x x x x x x x x x x x x x x 105 x x x x x 1109 x x x x x 1930 x x x x x x x x x x x x x x x x x x x x x x 267 x x 388 x x x x x x x x x 820 x 794 x x x x 533 x x x x x x x x x x 758 x x x x x x x x x x x x x x x 1746 x x x x x x x x x x x x x x x x x x x x x 1098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 917 x x x x x x 824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1160 x x x x x x x x x x x x x x x x x x x x x 751 x x x x x x x 1270 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1708 1138 x x x x x x x x x x x x x x x 1379 x x x x x x x x x x x x x x x x x x x x x x x 1090 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
876 x x 1460 x x x x x x 526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 965 x 1361 x x x x x 394 x x x x x x x x x x x x x 1001 x x x x 1823 x x 1018 x x x x x x x x x x x x 985 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 661 x x x x 1122 x x x x x x x x x x x x x x x x 618 x 788 x x x x x x x x x x x x x x x x x x 823 225 x 876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 992 x x x x x x x x x x x x x x x x x x x x x x x x x 112 x x x x x x x x x x 239 x x x x x x x x x x x 1482 x x x x x x x x x x 1702 x x x x x x x x x x x x x x x x x x x 1568 x x x x x x x x x 1645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 380 x x x x x x x x x x x x x 1349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1361 x x x x x
x 1139 x x 499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1238 x x x x x x x 1568 x x x x x x x x 1717 x x x x x x 904 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1235 x x x x x x x x x x x x x x x x x 1608 792 x x x x x x x x x x x 856 x x x x 273 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1798 x x 697 x x x x x x x x x x 300 535 x x x x x x x x x x x x x x x x x x x x x x x x 1841 x 1740 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267 x x x x x x x x x x x x x x x x x 1010 x x x x 1809 x x x x x x x x x x 460 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1116 x x x x 1337 x x 1718 x x x x x x x x x x 1329 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1337 x x x x x x x x x x x x x x x x x x x x x x x x x x x 870 x x x x 1124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1178 x x x 554 x x x x x x x x x x x x x x x x x x x 699 x x x x x 267 x x x x x x x x x x x x 789 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1197 1737 x x x x x 1004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1793 x x x x x x x x x 1686 x x x x x x x x x x x x x x x x x x 1124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1212 x x 1352 x x x x x x x 1390 x x x x x x x 993 x x x x x x x 569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1193 x x x x x x x 733 x x x 1946 x x
x x x x x 1399 x x x x x x x x x x x 379 x x x x x x 782 x x x x x x x x x x x x x x x x 1044 x x x x x x x x x x x x x x x 453 x x x x x x x x x x x x x x x x x x x x x x x x x 678 x x x x x x x 388 x x x x x x x x x x x x x x x x x x x x 1075 x x x x x x 986 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 458 x x x x x x
x x x x x x x x x x x x x x x x x 948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1511 x x x 1500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1695 x x x x x x x x x x x x 592 x x x x x x 758 254 x x x x x x x x x x x 311 x x x x x x x x x x 449 x x x x x x x x x x
x x 1779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283 1226 x x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1469 x x x x x x x x 1020 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1584 x x x x x x x x x x x x x x x x x x x x x x x 538 x x x x x x x
x x x x x x x x x x x x x 1400 x x x x x x x x x x x x x x x x x x 762 x x x x x x x x x x x x x x x x x 479 x x x 1508 x x x x x x 1353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 904 x 1480 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 644 x x x x x x x x x x x 1193 x x x x x x x x x x x x x x x x x 701 x x x x 1717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1782 x x x x x x x x x x x x x x 572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1116 x x x x x x x x x x x 377 x x x 933 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1403 x x 944 x x x x x x x x x x x x x x 1396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1273 x x x x x x x x x x x x x x x x x x x x x x x x x x 697 x x x x x x x x x x x x x x x x x x x x x x x x x x 537 x x 395 x x x x x 999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1793 x x x x x x x x x x x x x x x x x x x x x 1719 x x x x 1581 x x x 1645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1539 x x x x x x x 900 x x x x x x x x 1398 x x x x x x x x x x x 1177 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 619 x x x x x x x x x x 572 x x x x x x x x x 549 x x x x x x x x x x x x x x x 1061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 136 x x x x x x x x x x x x x x x x x x x x x x x 1081 x x x x x x x x x x x x x x x x 256 x x x x x x x x x x x x x x x x x x x x 790 x x x x 1060 x x x x x x x x x x x x x 421 x x x x x x x x x x x x x x x 1086 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2049 x x x x x x x x x x x x x x x x x x x x x x x x x 1424 x x 1217 x x x 364 x x x x 2342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1503 x x x x x x x x x x 1807 x x x x x x x x x x x x x x x x x x 1673 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1975
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1136 1168 x 1124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 670 x 1708 x x x x x x x x x x x x x x x x x x x x x x 1273 x x x x x x x x x x x x x x x x x x x x x x x x x x 461 x x x x x x x x x x x x x x x x x x x x x x 221 x x x 695 x x x x x x x x x x x 191 x x x x x x x x x x x x x x x x x x x x x x x x 400 x x x x
x x x x x x x 1513 x x 1400 x x 963 x x 729 x x x x x x x x x x x x x x x x x 256 x x x x x 981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 953 1180 2073 x x x x x x 1175 x x x 820 x x x x 1010 x x x x x x x x x x x x x x 1011 x x x x x x x x x x x x x x x x x x x x x x x 764 x x x x x x 1993 x x x x x x x x x x x x x x x x x x x x 1118 x x x x x x x x 1688 x x x x x x x x x x x x x x x x x 1602 x x x x x x x x x
x x x x x x x x 1566 x x x x x x x x x x x x 1302 x x x x x 1361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1282 x x x x x x 1141 x x x x 999 x x x x x x x x x x 821 x x x 484 528 x x x x 904 x x x x 1511 x x x x x 1081 x x x x x x x 873 x x x x x x x 1187 x x x x x x x x x x x x x x 1345 x x x x 2067 x x x x x x x x x x x x x 138 1402 x x x x x x x 1155 x x x x x x x x x x x x 1822 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 929 x x x x x x x x x 868 x x x x x 1130 x 232 x x x x x x x 871 x x x x 268 x x x x x x x x x x x 794 x x x x x x x x x x x x x x x x x 1011 x x x x x x x 983 x x x x x x x x x 359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 999 67 x x x x x x x x 569 x x x 803 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1245 x x x x x x x x x x x x x 934 x x x x x x x x 1017 x x x x x x 1111 x x x x x x x x x x x x 1157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892 x x x x x x x x x x x x x x x 635 x x x x x x x x x x x x x x x x x x x 1791 x x x x 563 1330 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1847 x x 996 x x x x x x x x 132 x x x x x x x 230 x x x x x x x x x x 373 x 1407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 423 1443 x x x 840 x 1134 x x x x x x x x 2129 x x x x x x x x x x x x x x x x x 949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 455 x x
x x x x x x x x x x x x x x x x x x 1061 x x x x x x x x x x x x 770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1374 x x x x x x x x x x x x x x x x x x x x x x x x x x 1809 x x x 1500 x x x x x x x x x 873 x x x x x x x x x x x x x x x x x x x x x 960 x x x x x x x 1205 x x x x x x x x x x x x x x 1358 x 947 x x x x x x x x x x x 410 x x x 853 x x x x 1781 x x 1891 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 679 x x x x x x x x x x x 775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 513 x x x x x x 789 x 797 x x x x x x x x x x x x x x x x x x 734 x x x x x x 571 x x x x x x x x x x x x x x x x x x x x x x x x x x 740 x x x x x 645 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 533 x x x x x x x x x 1469 x x x x x x x x x x x 423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1359 x x x x x x x x x x x x x x x x x x
x 467 x x x x x x x x x x x x x x x x x x x 1714 x x x x x x x x x x x x x x x x x x x x 1250 x x x x x x 343 x x 1649 x x x x x x x x x x x 1663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 983 x 1443 x 513 x x x x 1263 x x x x x x 1342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 327 x 1003 x x x x x x x x x x x x x x x x x x x x x x x x x 856 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1654 x x 1609 x x x x x x x x 1617 x x x x x x x x x x 380 x x x x x x x x x x x x x x x x x x x x x x x x x 560 x 963 x x x x x x x x x x x x x x x x x x x x 1503 x x x x x x x x x x x x x x x x x x x x x x 603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1041 x x x x x x x x 1529 x x x x 1754 x x x x x x x x x x x x 2086 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 955 x x x 1493 x 2063 x 140 x x x x x x x x x x x x x x x x x x x 1991 x x x x x x x x x x x x x 1365 x x x x x x x 1708 661 x x x x x 986 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1951 x x x x x x x 950 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 452 x x x 1138 x x x x x x x x x x x x x x x x x x x x x x x x 1263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1190 x x x x x x x 1519 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 654 x x x x x x x x x 1212 x x x x x x x x x x x x x x 840 x x x x x x x x x x x x x x x x x x x 265 x x x 287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 417 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1488 x x x x x 1230 x x x x x x x x x 872 x x 424 x x x x x x x x x x x x x x 972 657 x x x x x x x x x x x 753 x 413 x x x x x x x x x x x 497 1106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 904 x x x x x x x 768 x x x x x x x x x x 326 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297 x x x x x x x x x x 1132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1134 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1099 x x x x x x x x x x x x x x x x x 639 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1269 x x x x x
x x x x 1016 x x x x x x x 939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1498 x 988 x x x x x x x x x x x x 1122 x x x x 1352 x x x x x x x x x x x x x x x x 789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1383 x x x x x x x x x x x x 1463 x 651 x x x x x x x x x
x 1272 x x x x x x x x x x x x x 1364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1208 x x x x x x x x x x 642 x x x x x x x x x x x x x x x x x x x x x 460 x x x x 1020 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1740 x x x x x x x x x x 630 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 531 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1016 x x x x x x 378 x x x x x x x x x 552 x x x 508 x x x x 1579 x x 618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1352 x x x x x x x x x x x x x 1112 x x x x x x x x x x x x x x x x x x x x 1031 x x x x x 424 x x x x x x x x x x x x x x x x x x x x x 901 x x x x x x x x x x x x x x x 1454 758 x x x x x x x x x x x x x x 256 x x x x 359 x x x x x 1342 x x x x x x x x x x x x x x x x x x x x x 791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1332
x x x x x x x x x x x x x x x 799 x x x x x x x x x x 1803 x x x x x x x x x x 1158 x x x x x x x x x x x x x x x x x x x x x 678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1739 x x x x x x x 1106 x x x x x x x 1100 x x 1360 x x
x x x x x x x x x x x x x x x x x x x x x x x x x 229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1091 x x x x x x 415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1828 x
x x x x x x x x x x x x x x 606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 423 x x x x 431 x 1849 x x x x x x x x x x x x x x x x x x x x x x x x x 1071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 819 x x x x x x x x x x x x 1533 x x x x x 1401 x x x x x x 1569 x x x 788 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1281 x x x x x x x x x x 1715 x x x x x x x x x x x x x x x 2112 1984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 461 x x x x x x x x x x 1951 x x x x x x x x x x x x x x x x x x x x 1630 x x x x x x x x 497 x x x x x x x x x x x x x x x x x x x x x x x x x x 918 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2136 x x x 898 x x x x x x x x x x 1390 x x x x x x x x x x x x x x 2129 960 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 936 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892 x x x x x x x x 265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 626 x x 1230 x x 381 x x x x x x x 993 x x x x x x x x x x x x x x 716 x x x x x
x x x x x x x x x x 1315 x x x x x x x x x x x x x x x x x x x x x x x x x x x 819 723 x x x x x x x x x x x x x x x x x x x x x x x x x x 261 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1222 x x x x x x x x x x x 1210 x x x x x x 1426 x 560 x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1272 x x 875 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 914 x x x x x x x x x x x x x 665 x x 1592 x x x x x x x 1614 x x x x 257 x x x 1139 x x x x x x x x x x x x x x x x x x x x x x x x x 1178 x x x x x x 697 x x x x 764 x x x x x x x x x x x x x x x x x x x x x x x x x x 1548 x x x x x x x x x 817 x x x x x 513 x x x x x x x x x x x x x x x x x x 1348 x x 1480 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 799 x x x x x x x x x x x x x x x x x x x x x x x x x x x 668 x x x x x x x x x x x x x x x x x x x x x 432 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1548 x x 431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 482 x x x x x x x x x x x x x 944 x x x x x x x x x x
x x x x 752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1345 x x x x x x x x x x 287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 594 x x x x x x x x x x x x
1033 x x x x x 1209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341 x x x x 1703 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 431 x x x x x x x x x x 1788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 672 x x x x x x x x x x x x x 517 x x
x x x x x x x x 1057 x x x x x x x x x x x x x x x x x x x x x x x 356 x x x x x x x x x 1117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1235 x 554 x x x x x x x x x x x x x x x x x x x x x 950 x x x x x x x 791 x x x x x x x x x x x x x x x x 1013 x x x x x x x x 580 x x x x x x x x x x x x x 138 x x x x x x x x x x x x x x x x x x x x x x 1199 x x x x x x x x x
x x x x x x x x x x x 426 x x x x 714 x x x x x x x x x x x x 490 x x x x x x 1117 x x x x x x x x x x 602 x x x x x x x x x x x x x x x x x x 1233 x x x x x x x x x x x 936 x x x x x x x x x x x x x x x x x x x 993 x x x x x x x x x x x x x x x 1205 x x x x x x x x x x x x x x x x 1630 x x 1210 x x x x x x x x x x x x x x x x x x x x x x x x x x 926 x x x x x x x x x x x 963 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1140 x x x x x 373 x x x x x x x x x x x x x x x x x x x x x x x x 490 x 1462 x x x x x x x 1162 x x x x x x x x x x x x x x 1165 x x 989 x x 624 x x x x x x x x x 999 x x x x x x x x x x x 618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1705 x x x x x x x x x x x x x x x x x 882 x x x x x x x x x x x x x x x x x x x x x x x x x x 802 x x x x x 89 x x x x x x x x x x x x x x x x x x x
x 1582 x x x x x x x x x x x x x x x x x x x x 1465 x x x x x x x x x x x x x x x x x x x x x x x 1531 x x x x x x x x x x x x x x x x x 1617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1993 2067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1765 x x x x x x x x x x x x x 711 x x x x x x 1873 x x 967 1793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106 x x x x x x 1746 x 788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1606 x x x x x x x x
x x x x x x x 739 x x x 1652 x x x x x x x x x x x x x x 404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1839 x x x x x x x 971 x x x x x x x x x x x x x x x x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1013 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 735 x x x x x x x x x x 909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1737 x x x x x x 1868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1695 x x x x x x x x x x x x x x 734 x x x x x x x 1099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 226 x 1991 x 2317 x x x x 1166 x x x x 565 x x x x x x
x x x x x x x x x x x 986 x x x x x x x x x x x x x x x x x x x x x x x x x x x 514 x x x x x x x x x x x x x x x x x x x x 290 x x x x x x x x 1014 x 499 x x x x x x x x x x x x 401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 737 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1479 x 570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1764 x x x x x x x x x x x x x 1133 x x x x x x x x x x x x x x 1258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1740 x x x x x x 1514 x 1426 x x x 1788 x x 882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1117 x x x x x x x x x x x x x x x x x x 1419 x x x x
x x x x x x x x x 899 x x x x x x x x x x x x x x x x x x x x 1191 x x x x x x x x x x x x x x x x x x x x x x x x x x x 504 x x x x x x x x x x 1186 x x x 688 x x x 804 x x x x x x x x x 404 x x x x x x x x x x 569 x x x x x x x 790 1673 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1579 x x x x x x x x x x x 236 x x 422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1175 x 1709 x x
x x x x x x x x x x x x x x x x x x x x x 847 x x x x x x x x 528 x x x 1185 265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1782 x x x x x x x x 635 x x x x x x x x x x x x x x x x x x 497 x x 560 x x x x x x x x 1852 x x x x 1579 x x x 1386 x x x x x x x x 1394 x x x 1126 x x x x x x x x 967 x x x x 1590 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976 x x x x x x x x x 673 x x x x x x x 772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1681 x x x x 780 1214 x x 727 x x x x x x 380 x x x x x x x x x x x x x x x x x x 949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 453 x x x x x x x x x x x x 1352 x x x x x 580 x x x 364 x x x x x x x x x x x x x x x 314 1412 x x x x x 881 x x
x x x x 1206 x x x x x x x x 1059 x 1211 x 1427 x x 568 x x x x x x 983 x x x 680 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1149 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 453 x x x x x x x x x x x x x x x x x x x x x x x 261 x x x x x x x x x x x x x x x x x x 1375 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 900 x x x x x x x x x 571 x x x x x x x x x x x x x x x x x x x 513 x x x x x x x x x x x x x 1386 x x x x x x 64 x x x x x x x x x x x x x x x x x x 914 x x x x x x x x x x x x x x x x x x x x 1031 1331 x x
x x x x x x x x x x x x x x x x x x x x x x 583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1060 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 580 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1553 x x x x x x x x x 869 x x x x x 1464 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 851 x x x x 1176 x x x 911 x x x x x x x x x 834 x x x x x x x x x x x x x x x x 989 x x x x x x x x x x 881 x x x x x x x x x x 1885 x x x x x x x x x x 698 x x 1163 x x x x x x x x x x x x x x x x x x 221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1346 x x x x x x x x x x x x x x x x x x x x x x x x 1067 x x x x x x x 1246 x x x x x x x x x x x x x x 361 x x x x x x x x x x x 1639 x x x x x x x x x x x 1523 x x x x x x x x x x x x x x x x x x x x x x x 1358 x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1739 x x x x x x x x x x 578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 391 x x x x x x x 1608 x x x x x x x x x x x x x x 1402 x x x 947 x x x x x x x 904 x x x x x x x x x x x x x x x x x x x 925 x x x x x x x x x x x x x x x x x x 761 x x x x x x x x 1149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 486 x x 939 x x x x x x 409 x x x x 949 x x x x x x x x x x x 285 x x x x x x x 1189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 792 x x x x 592 x x x x x x x 695 x x x x x x x x x x x x x x x x 630 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 509 x x x x x x x x x x x x x x x x x x x x x x x x x 517 x x x x x x 546 x x x 791 x x
x x x x x x x x x x 1696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1563 x x x x x x x x x x 1533 x x x x x x x x x x x x x x x x x x x x x x 1694 x x x 1433 x x x x x x x 699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 836 x x x x x x x x x x x x x x x x x 565 x x x x x x x x x x
x x x x x x x x x x x x x x x x 538 x 562 x x x x x x x x x x x x x x x x x x 714 x x x x x x x x x x x x x x x x x x x 212 x 633 x x x x x x x x 257 768 x x x x x x x x x x x x x x x x x x x x x x 1090 x x x 1116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 509 x x x x x x x 968 x x x x x x x x x x x x x x x x x x x x x x x x x 754 x x x 960 x x x
x x x x x x x x x x x 714 x x x x x x x x x x x x x x x x 1102 x x x x x x x x x x x x x x x x x x x x x x x x 873 x 844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1398 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 926 x x x x x x x 236 1394 x x x x x x x 761 x x x x x x x x x x x x x x x x x x x x x x x x x x 509 x 1220 x x 861 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1198 x x x x 673 855 x x x x x x x x x x 1061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 823 x x x x x x x x x x 537 x x x x x x x x x x x x x x x x x x x x x 482 x x x 819 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031 x x x 1266 x x x x x x x x x x x 808 x x x x x x x x x x x x x x x
x 408 x 1533 x x x x x x x x x x x x x x x x x x x x 1738 x x x 1323 x x x x x x x x x x x x x x 791 x x x x x x x x x x x x x x 670 x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x 225 x x x x x x x x x x x x x x x 1118 x x x x x x x 327 x x x x x 639 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 674 x x x x x x x x x x x x x x 651 x x x x x x x x x x x x
x x x x x x x x 1522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 393 x x 2098 x x x x x x x x x x x x x 1349 x x x x 977 x x x 572 x x x x x x x x x x x x x x x x 1190 x x x x x x x x x x x x x x x x x x x x x x x x x x x 422 x 1352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 550 x 1176 x x x x x x x x x x x x x x x x x x x x x x x x x x 738 489 x x x x x 656 x x x x x x x x x x x x x x x x x x x x x x x x x x 1254 x x x x x x x x x x x 1115 1098 x 876 x x 1337 267 x x 758 x x x 395 x x x x x 1155 x x x x x x 1003 x x x x 768 x x x x x x x x x x 626 x x x x x x x x x x x x x x x 1126 x x x x x x x x x x x x x x x x x x x 964 x x x x x x x x x x x x x x x x x x 1402 358 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 668 x x x x x x x x x x x x x x x x x 1206 x x x x x x x x x x x x x x 1103 x x x x x x x x 235 1282 x x x x x x x x x x 1668 x x x 767 x x x x x x x x x x x x x x x x x 254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 968 x x x x x x x 1675 x x 737 x x x x 698 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 969 x x x x x x x x x x x x x 383 x x x 1170 x x 1477 x x x x x 1005 x x x x 982 x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x 591 x x x x x x x x x x x x x x x x x x x x 421 x x x x x x x x x x x 1041 x x x x x x x x x x x x x x x x x x x x 138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1805 x x x x x x x x x x x x 1718 x x x x 1584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1230 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031 x x x 1675 x x x x x x 1159 x x x x x x x x x x x x x x x x x x x 687 x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1677 x x x x x x 1527 x x x x x x x x x x x x x x x 1630 x x x x x 469 x x x x x x x x x x x x 1282 x x x x x x x x x x x x x x x x x x x x x x x x x 862 x x x x x x x x x x x x x x x x x x x x x x 1791 x 410 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 964 x x x x x x x x x x x 976 x x x x x x x x x x 1398 x x x x x x x 1489 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 577 x x x x x x 820 x x x 1794 x x x x x x x x 1651 x x x x x x x x x x 856 x x x x x x x x x x x x 191 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 580 x x 1553 x x x 1149 x x x x x x x x x x x x x x x x 942 625 x x x x x x x x x x x x x x x x x 1045 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 753 x x x x x x 1098 x x x x x x x x x x x x x x x x x x x 31 x x x x x x 662 x x x x x x x x x x x x x x 331 x x x x x x x x x x x x x x x x x x x x 999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 381 x 1348 x x x x x x x x x x x x x x x x x x x x x x x 836 x x x x x x 737 x x x x x x x x x x x x x x x x x x x x x x x x x x x 352 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1220 x x x x x x x x x x x x x x x x x x x x x x 1263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1688 x 999 x x x x x x x x 1519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1266 674 x x x x x x x x x x x x x x x x x x x 1835 x x x x x x x x x x x x x x 1359 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 890 x x x x x x x x x x x x x x x x x x x 1111 x x x x x x x x x 906 x x x x x x x x x x x x x x x x x x x x 1181 1156 x x x x x x x x x x x x x x x x x x x x x x x x x x 1177 x x x x x 67 x x 853 x x x x x x x x x x x x x x x x x x x x x x x x x 963 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1159 x x x x x x x x x x x x x x x x x x x x x x x x x x 525 x x x x
x x x x x x 1668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 833 x x x x x x x x x x x x x x x 460 x x x x x x x x x x 1143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 563 x x x x x x x x x x x x x x x x x x x x x x 1480 x x x x x 802 x x x x 737 x x 967 364 261 x x x x x x x x x x x x x x x x x x 942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1635 x x x x x x x x x x x 1614 x x x x x x x x x x x x x x x 1036 x x x x x x x 1362 x 621 x x x x x 273 x x x x x x x x x x x x x x x x 1330 x x x x x x x x x x x 1383 x x x x x 1533 x x x x x 482 x x x x x x x x x x x x x x x 914 x x x x x x x x x x x x x x x x x 625 x x x x x x x x x x 1085 1526 x x x x 1342 x x x x x x x x x 536 x x
x x x 449 x x x x 767 x x x x x 350 x 1036 x x x x 807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1529 x x 417 326 x x x x x x x x 918 x x x x x x x x x x x x x x x 1117 x x x x x x x x x x x x x x x x x x 698 x x x x x x x x x x x 987 x 1051 x x x x x x x x x x x x x 603 x x x x x
x x x x x x x x 854 x x x x 1130 x x x x x x x x x x x x x x x x x x x x x x x x x x 397 x x x x x x x x x x x x x 833 x x x 442 x x x 1821 x x x x x x 977 1243 x x x x x x x x x x x x x x x x x 1072 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 775 x x x x x x x x x 1324 x x x x x x x x x x x x x x 296 x 1083 x x x x x x x x x x x x x x x x x x x x 884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 789 x x 311 x x x x x x x x x 1822 x x x 1781 x x x x x x x x x x x x x 1739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 987 x x x x x x x x x 838 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1645 x x x 376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1329 x x x x x x x x x x x x x x x x x x 740 x x x x x x x x x x x x x x x x x 993 x x x x x x x x x x x 226 x x x 1590 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 486 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1006 x x x x x x x x x x x x x x x x x x x x x x x x x 1073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x 869 x x x x x x x x x x x x x x x x x x x x x x 1051 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1383 x x 2197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1593 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1891 x 1359 x 1754 x x x x x x x x x x x 1401 x x x x x x x x x x x x x x 1991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1085 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1375 x x x x x x x x x x x x x x x x x x x x x x x x x x 515 x x x x x x x x x 594 x x x x x x x x x x x x x x x x x x x x x x 1678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 569 x x x x x x x x x x x x x x x x x x x x 936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1526 x x x x x x x x x x x x x x x x x x x x x 1374 x x
x x x x x x x x x x x 2177 1474 x x x 2209 x x x x 1680 x x x x 779 x x x x x x x x x x x x x x x 1730 x x x x x x 2473 x x x x x x x x x x x x x x x x x x x x 480 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 672 x x x x x x 2317 x x x x x x x x x x x x x x x x x x x x x x x x x x 1835 x x x x x x x x x x x x x x 1362 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1445 x x x 1142 x x x x x x x x x x x x x 1054 x x x x x x x x x x x 904 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 509 808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 891 x 956 x x 925 752
x x x x x x x x x x x x x x x x x x x x x x x x x x x 582 x x x x x x x x x x x x x x x 1275 x x 664 x x x x x x x x x x x x 1104 x x x x x x x x x x x x x x x 1212 x x x x x 935 x x x x x x x x x x x x x x x x 1193 x x x x x x x x x x x x x x x x 645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1699 x x x x x x x x x x 891 x 335 x x x x x x x x x x x x x 1015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1480 x x x x x x x x 803 x x x x x x x x x x x x x x x x 1106 x x x x x x x x x x x x x x x x x x x x x x x x 1464 x x x x 517 x x 1220 x x x x x x x x x x x x x x x x 838 x x x x x x x x x x x x 1068 x x x x x 283 x x
888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689 x x x x x x x x x x x x x x x x x 839 x x x x x x x x x x x x 271 x x x x x x x x x x x x x x x x x 1111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 594 x x x x x x x x x x x x x x x x x x x x x x x x x 651 x x x x x x x x x x x 1342 x x x x x x x 1362 x x x x x x x x 623 x x x x x x x
x x x x x x x x x x x x x 635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 183 x x x x x 1477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1463 x x x x x 1569 x x x x x x x x x x x x x x 1166 x x x x x x x x x x x x x x x x x x x 1402 x x x 1398 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 870 x x x x x x x 1670 x x x x x x x x x x x x x x x x x x x x x x x x 1427 x x x x x x x x x x x x x x x x x x x x x x 1095 x x x x x x x x x x 1032 x x x x x x x x x x x x x x x x 1159 x x x x x x x x x x x x x x 449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 944 x x x x x x x x x x x x x x x x x x x x x x 565 x 861 x x x 358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1602 x x x x x x x x x x x x x x 651 x x x x x x x x x x x x x x 1199 x x x x x x x x x x 314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1682 518 x x x x x x 1725
x x x x x x x x x x x 380 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 856 x x x x x x x x x x x x x x x x 1272 x x x x x x x x 1606 x x x x x x 1412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657 1068 x x x 1682 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 618 x x x x x x 1075 x x x x x x x x x x x x x x x x x 1211 x x x x x x x x x x x x x x x 538 x x x x x x x x x x x x x x x x x x x x x x x 531 x x x x 788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 754 x x x x x x x x x x x x x x x x x x x x x x x x x x 623 x x 518 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1128 522 x x x x x 1357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 758 x x x x x x x x x x x x x x x x x x x x 733 458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 565 x x x x x 1375 x x x x x x 546 x x x x x x x x x 687 x 1045 x x x x x x x x 486 x x x x 891 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 990 x x x x x 824 x x x x x 1443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1749 x x x x x x x x x x x x x x x x 1361 x x x x x x x x x x x x x x x x x x x x x x x 2086 x x x x 1269 x x x x 1100 x x x x 716 875 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 352 x x x x 603 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 310 x x x x 486 x x x x x x x 575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1419 1175 x x x x x x x x x x x x x x x x x x x x x x x x 525 x x x x x x x x x x 956 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 772 x x x x x x x x x x x x 1391 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031 x x x x x x x 960 x x x x x x x x 1489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1946 x x x x x x x x x x x x x x 455 x x x x x x x x x x x x x x 1360 x x x x x x x x x 517 x x x x x x x x x 1709 x 881 x 1331 x x x x x 791 x x x x x x x x x x x x x x x x 536 x x x x x x 1374 x x x 283 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1909 x x x x x x x x x x x x x x x 1786 x 1504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1359 x x x x x x x x x x x 925 x x x x x x x x x x x x x x x
x x x x x x x 890 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1975 x x x x x x x x x x x x x x x x x x x 1332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752 x x x x x 1725 x x x x x x x x x
