50
25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
49 19 46 42 9 48 14 28 17 26 4 18 12 50 23 21 40 13 27 35 38 5 33 37 43
47
x x 7.36809 x 8.89203 x x x x x x x x x x x x x x x x x x x x x x x x x x 6.04018 x x x x x x x x x x x x x x 6.60737 x 6.53701 x 
x x x x x x x x x 5.25057 x x x x x x x x x x x x x x x x x x 7.54497 x x x x x x x x x x x x x x 5.35847 x x x x x 6.5646 
7.36809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 7.5172 x x x x x x x x x x x x x x x x x x x x x 7.04168 x x x x x x x x x x x x x x x x x x x x x x 
8.89203 x x x x x x x x x x x x x x x x x x x 7.45081 x x x x x x x x x x x x x x x x x 6.03133 x x x x x x x x x x x 
x x x 7.5172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.6518 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 8.56997 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.57161 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.78294 x x x x x x x 7.08754 x x x x x x x x x x x x x 
x 5.25057 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1629 x x x x x x x x x x x x x x 8.79932 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 6.47554 x x x x x x x x x 5.84578 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 7.52626 x x x x x x x x x x x 8.56167 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 7.9237 x x x x x x x 8.74294 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 6.55504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.30556 x 
x x x x x x x x x x x x x x x x x x x x x x 8.21008 x x x x x x x 5.93876 x x x x x x x x x x x x x x x x x 8.61357 5.19831 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1952 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.14614 
x x x x x x x 8.56997 x x x x x x x x x x x 8.24519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 6.55504 x x x x x x x x x x x x x x x x x 5.01202 x x x x x x x x x x x x 8.64 x x x x x 
x x x x x x x x x x x x x x x x x 8.24519 x x x 7.21734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 7.45081 x x x x x x 7.52626 x x x x x x x x x x 7.40763 7.38045 x x 5.88741 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 7.21734 x x x x x 7.5482 x x x x x x x x x x x x x x x x 6.57255 x x x x x x x 
x x x x x x x x x x x x x x 8.21008 x x x x x 7.40763 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.43897 x 
x x x x x x x x x x x x x x x x x x x x 7.38045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 7.9237 x x x x x x x x x x x x x x 7.99344 x x x x x x x x x x 6.68377 x x x x x x x 6.56439 x x x 
x x x x x x x x x x 6.47554 x x x x x x x x x x 7.5482 x x x x x x x x x x x x x x x x x x x x 5.04251 x 7.44786 x x x x x 
x x x x x x x x x x x x x x x x x x x x 5.88741 x x x x x x x x x x x x x x x x 6.69886 x x x x x 8.84852 x x x x 6.93613 x 
x x x 7.04168 x x x x x x x x x x x x x x x x x x x x 7.99344 x x x x x x x x x x x x x x x x x x x x x 7.16597 x x x 
x 7.54497 x x x x x x 8.78294 x x x x x x x x x x x x x x x x x x x x 7.17949 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 5.1629 x x x x x x x x x x x x x x x x x x 7.17949 x x x x x x 5.21932 x x x x x x x x x x x 6.10785 x x 
x x x x x x x x x x x x x x 5.93876 x x x x x x x x x x x x x x x x x x x x x x x x 8.63805 x x x x x x x x x x 
6.04018 x x x x x x x x x x x x x x x x x 5.01202 x x x x x x x x x x x x x x x x x x x x x x x x 5.74223 x x x x x x 
x x x x x x x x x x x 8.56167 8.74294 x x 5.1952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.81139 x x 
x x x x x x 7.6518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.45651 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.02596 x x x x x x x x x x x x 
x x x x x x x x x x 5.84578 x x x x x x x x x x x x x x x x x x 5.21932 x x x x x x x x x x x 7.11063 x x x x x x x x 
x x x x x x x x 7.08754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 6.69886 x x x x x x x 8.02596 x x x x x x 6.01792 x x x x x x x x 
x x x x 6.03133 x x x x x x x x x x x x x x x x x x x 6.68377 x x x x x x x x x x x x x x x x x x 8.87011 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.63805 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.81533 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.11063 x 6.01792 x x 8.81533 x x x x x 6.33751 x x x 
x x x x x x x x x x x x x x x x x x x x x 6.57255 x x x 5.04251 x x x x x x x x x x x x x x x x x x x 6.95488 x x x x 
x 5.35847 x x x x x x x x x x x x x x x x x x x x x x x x 8.84852 x x x x 5.74223 x x x x x x 8.87011 x x x x x x x x x x x 
x x x x x x x x x 8.79932 x x x x x x x x 8.64 x x x x x x 7.44786 x x x x x x x x x x x x x x x x x x x 6.88051 x x x x 
x x x x x x x 8.57161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.95488 x 6.88051 x x x x x 
6.60737 x x x x x x x x x x x x x x x x x x x x x x x 6.56439 x x 7.16597 x x x x x 5.45651 x x x x x x x 6.33751 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.10785 x x 8.81139 x x x x x x x x x x x x x x x x x 
6.53701 x x x x x x x x x x x x 6.30556 8.61357 x x x x x x x 6.43897 x x x 6.93613 x x x x x x x x x x x x x x x x x x x x x x x 
x 6.5646 x x x x x x x x x x x x 5.19831 x 8.14614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
