45
10
Home0 Home1 Home2 Home3 Home4 Home5 Home6 Home7 Home8 Home9 Home10 Home11 Home12 Home13 Home14 Home15 Home16 Home17 Home18 Home19 Home20 Home21 Home22 Home23 Home24 Home25 Home26 Home27 Home28 Home29 Home30 Home31 Home32 Home33 Home34 Home35 Home36 Home37 Home38 Home39 Home40 Home41 Home42 Home43 Home44 
Home8 Home30 Home42 Home43 Home24 Home37 Home16 Home14 Home22 Home13
Home40
x x 3.56119 x x x x x x x x x x x x x x x x 1.88389 x x x x x x x x x x x x x x x x x x x 6.58877 6.31225 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.50115 x 3.61887 x x x x x x x 
3.56119 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.52890 x x x 6.61502 x x x x x x x x x x x x x 
x x x x x x x x x x x x x 5.29597 x x x x x x x x x x x 8.53468 x x x x x x x 9.34814 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.09947 x x x x x x 8.12064 x 
x x x x x x x x x x 2.46408 x x x x x x x x x 3.13886 x x x x x x x x x 1.25328 3.24582 x x x x x x x x x x 6.30272 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.88236 3.10530 x 8.70108 x x x x x x x x 4.77115 x x 1.19503 x 4.93925 
x x x x x x x x x x x x x x x x x x 3.93727 x x 4.58489 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 7.02157 x x 6.94463 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.86772 x x x x x x 6.81376 x x x x 3.89682 x x x x x x x x x x x x x x x x x x 2.47204 
x x x x x 2.46408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 4.33212 2.82968 x x x 8.30992 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 6.19292 x x 2.81634 x x x x x x x x x x x x x x x x x x x x x x 
x x x 5.29597 x x x x x 1.86772 x 4.33212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 2.82968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 5.37196 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.25739 x x x x 
x x x x x x x x x x x x x x x x x x x x 8.31924 x x x x x x x x x x x x x x x x x x x x x x x 2.55586 
x x x x x x x 3.93727 x x x 8.30992 x x x x x x x x x 1.96194 x x x x x x x x x x x x x x x x x x x x x x x 
1.88389 x x x x x x x 7.02157 x x x 6.19292 x x x x x x x x x x x x x x x x x x x x x x x x 1.04605 x x x x x x x 
x x x x x 3.13886 x x x 6.81376 x x x x x x x 8.31924 x x x x x x x x x x x x x x x x x x x x x 8.84799 4.81194 x x x x 
x x x x x x x 4.58489 x x x x x x x x x x 1.96194 x x x 3.94252 x x x x x 8.16510 x x x x x x x x x x x x x x x x 
x x x x x x x x 6.94463 x x x 2.81634 x x x x x x x x 3.94252 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 5.37196 x x x x x x x x 6.90138 x x x 5.35247 x 0.98883 x x x x x x x x x 4.08326 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 6.90138 x x x x x x x x x x x x x x x x 7.02240 x x x x 
x x x 8.53468 x x x x x 3.89682 x x x x x x x x x x x x x x x x x 6.17598 x x x x x x x x x x x x 0.96275 5.58721 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.72908 x 
x x 5.52890 x x x 10.88236 x x x x x x x x x x x x x x x x x x 6.17598 x x x x x x x x x x x x x x x x x x x 
x x x x x x 3.10530 x x x x x x x x x x x x x x 8.16510 x 5.35247 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.14730 x x x x x x 2.07133 
x x x x x 1.25328 8.70108 x x x x x x x x x x x x x x x x 0.98883 x x x x x x x x x x x x x 1.62872 x 7.04309 x 5.09556 x x x 
x x 6.61502 x x 3.24582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.89852 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.76286 
x x x 9.34814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.48165 x x x x x x x 
x 2.50115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 2.09947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.15157 x x x x x x x 
x 3.61887 x x x x x x x x x x x x x x x x x 1.04605 x x x x x x x x x 4.14730 1.62872 x x x 6.48165 x 4.15157 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.95995 
6.58877 x x x x x 4.77115 x x x x x x x x x x x x x 8.84799 x x x x x x x x x 7.04309 x x x x x x x x x x x 3.96001 x x 
6.31225 x x x x x x x x x x x x x x x 3.25739 x x x 4.81194 x x 4.08326 7.02240 0.96275 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 5.58721 x x x x 5.09556 4.89852 x x x x x x x x x x x x x 
x x x x x 6.30272 1.19503 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.96001 x x x x x 
x x x x 8.12064 x x x x x x x x x x x x x x x x x x x x x 1.72908 x x x x x x x x x x x x x x x x x x 
x x x x x x 4.93925 x x 2.47204 x x x x x x x 2.55586 x x x x x x x x x x x 2.07133 x x 7.76286 x x x x x 2.95995 x x x x x x 
