90
30
Home0 Home1 Home2 Home3 Home4 Home5 Home6 Home7 Home8 Home9 Home10 Home11 Home12 Home13 Home14 Home15 Home16 Home17 Home18 Home19 Home20 Home21 Home22 Home23 Home24 Home25 Home26 Home27 Home28 Home29 Home30 Home31 Home32 Home33 Home34 Home35 Home36 Home37 Home38 Home39 Home40 Home41 Home42 Home43 Home44 Home45 Home46 Home47 Home48 Home49 Home50 Home51 Home52 Home53 Home54 Home55 Home56 Home57 Home58 Home59 Home60 Home61 Home62 Home63 Home64 Home65 Home66 Home67 Home68 Home69 Home70 Home71 Home72 Home73 Home74 Home75 Home76 Home77 Home78 Home79 Home80 Home81 Home82 Home83 Home84 Home85 Home86 Home87 Home88 Home89 
Home62 Home69 Home66 Home82 Home85 Home41 Home9 Home48 Home45 Home30 Home31 Home42 Home12 Home49 Home5 Home40 Home55 Home57 Home80 Home68 Home28 Home11 Home27 Home83 Home63 Home71 Home33 Home60 Home39 Home13
Home46
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.20301 x x 1.26785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.11751 x x x x x x x x x x x x x 2.56428 x x x 
x x x x x x x x x x x x x x x x x x 5.40546 x x x x x x x x x x x 2.90088 x x x x x x x x x x x x 4.52722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.96380 x x x x x 
x x x x x x 7.73565 x x x x x x x x x x x x x x x x x x x 2.39988 x x x 3.90692 x x x x x x x x x x x x x x x x x x x x x 4.05481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 2.35250 x x 4.48928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.30225 x x x x x x x x x x x x x x x x x x x x x x 12.27916 x 7.07350 4.48927 x x x x x x x x x x x x x x x x x x x x x x x x x 9.18796 x x x x x x x 
x x x 7.73565 x x x x x 2.98573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.22653 x x x x x x x x x x x x x x x x x x x x x x x 9.23431 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 4.98627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.62426 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 6.73336 x x x 9.09100 x x x x x x x x x x x x x x x x x x 1.93102 x x x x x x x x x x 5.61223 x x x 3.11076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.56160 x x x x x 
x x x x x x 2.98573 x x x x x x x x x x x x x x x x x x x x x 2.92464 x x x x x x x x x x x x x x x x x x x x 3.61035 x x x x x x x x x x x x x x x 4.25017 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.69442 x x x x x 2.21753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.83031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.93118 x x x x x x x x x x x x x x x x x x x 5.32853 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.04883 x x x x 
x x x x x x x x x x x x x x x 4.53740 5.81567 3.09080 x x x x x x x x x x x x 4.64414 x x x x 4.26957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 4.01802 3.24207 x x x x x x x x x x x x x 6.02344 x x x x x x x x x x x x x x x x x x x x 4.61562 x x 2.59860 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.66883 
x x x x x x x x 6.73336 x 0.69442 x x 4.53740 x x x x x x 2.79509 x x x x x x x x x x x x x 6.23126 x x x x x x x x x x x x 4.75374 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.71662 x x x x x x 4.76040 x x x x x x x 
x x x x x x x x x x x x x 5.81567 x x x x x x x x x x x x x x x 8.50001 x x x x x 2.23496 x x 5.28374 x x x x x x x x x x x 8.31073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.37292 x 
x x x x x x x x x x x x x 3.09080 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.64960 x x x x x x x x x x x x x x x x 7.32396 x x x x x x x x x 7.46530 x x x x x x x x 9.76089 x 0.11505 x x x x x x x 
x x 5.40546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 9.09100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.54369 x x x x x x x x x x 9.69249 
x x x x x x x x x x x x x x x 2.79509 x x x x x x x 2.44331 x x x x x x x x x x x x x 7.09631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.15904 x x x x x x x x x x x x x x 6.44599 x x x x x x x 
x x x x x x x 4.98627 x x 2.21753 x x x x x x x x x x x x x x 7.88140 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.34188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 4.01802 x x x x x 2.44331 x x x x x x x x x x x x x x 2.78347 x x x x x x x x 2.73598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 2.35250 x x x x x x x x x 3.24207 x x x x x x x x x x x x x x x x x x x x x x 5.92937 x x x x x x x x x x x x 5.90977 x x x x x x x x x x x x x 3.28447 x x x x x x x x x x x x x x x x x x x x x 2.66161 x x x 
x x x x x x x x x x x x x x x x x x x x x 7.88140 x x x x x x x x x x x x x x x x x x x x x x x x x 9.00267 x x x x x x x x 4.30669 x x x x x x x x x x x x x x x 8.95723 x x x x x x x x x x x x x x x x x 
x x x 2.39988 x x x x x x x x x x x x x x x x x x x x x x x x 4.64235 x x x x x x x x x x x x x x x x x x x x x x x x 6.48295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 4.48928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2.92464 x x x x x x x x x x x x x x x x 4.64235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 8.50001 x x x x x x x x x x x x x 6.48671 x x x x x x x x x x x x x x x x x x 5.82760 0.93281 x x x x x x x x x x x x x x x x x x x 4.57133 x x x x x 8.71834 x x x x x x x 9.32727 x x x x x 
x x 2.90088 3.90692 x 4.30225 x x x x x x x 4.64414 x x x x x x x x x x x x x x x 6.48671 x x x x x x x x x x x x x x x x x x x x x x x x x 2.84279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.83638 x x x x x 1.54249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.91468 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.83638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.72452 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.65331 x 
x x x x x x x x x x x x x x x 6.23126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.15417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 4.26957 x x 2.23496 x x x x x x 2.78347 x x x x x x x x x x x x x x x 4.51765 x x x x x x x x x x x x x x x x x x x x x 1.82752 x x x x x x 1.43269 x x x x x x x x x x x x x x x x x 2.38945 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.44624 x x x x x x x x x x x 5.90912 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 7.09631 x x x 5.92937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.26427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.93102 x x x x x 6.02344 x 5.28374 x x x x x x x x x x x x x x 1.54249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1.20301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.51765 x x x x x 2.26357 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.30762 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.54212 x x x 6.82540 x x x x x x x x x x x x x x x 1.43139 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.26357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.20914 x x x x x x x x x x x 8.88691 x x x x x x 
1.26785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.89529 x x x x x x x x x x x x x x x x x x x x 7.47903 x x x x x x x x 
x x 4.52722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.31103 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 4.64960 x x x x x 2.73598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.61193 x x x x x x x 4.17937 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.58426 
x x x x x x 7.22653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.24322 x x x x x x x x x x x x x x x 6.10620 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.63760 3.66190 x x x x x x x x x x x x x x x x x x x x x x 8.02954 x x x x x x 4.60510 x x x x x x x x x x 
x x x x x x x x x x x x x x x 4.75374 x x x x x x x x x 9.00267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.39126 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.63760 x x x x x x 6.24800 x x x x x x x x x x 6.03400 x x 1.58664 x x x x x 8.32839 x x x x x x x x 2.16848 x 6.00790 x x x x x 
x x x x x x x x 5.61223 3.61035 x x x x x x x x x x x x x x x x x x x 5.82760 x x x x x x x x x x x x x x x x 3.66190 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.76973 x x x 4.54485 x x x x 5.53026 x 
x x x x x x x x x x x x x x x x 8.31073 x x x x x x x 5.90977 x x x x 0.93281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.99665 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.62000 x x x x x x x x x x x x x x x x x x x x x x 3.77705 x x x x x x x x x x x 
x x x 4.05481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.98830 x x 10.27213 x x x x x 
x x x x x 12.27916 x x 3.11076 x x x x x x x x x x x x x x x x x 6.48295 x x x x x x x x x x x x x x x x x x x x x 6.24800 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 7.34188 x x x x x x x x x x x x x x 8.26427 x x x x x x 4.61193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.48725 x 
x x x x x 7.07350 x x x x x x x x x x x x x x x x x x x x x x x x 2.84279 x x x x x x x x x x x x x x x x x x x x 2.62000 x x x x x x x x 5.37582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 4.48927 x x x x x x x x x x x x x x x x x x x 4.30669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.83031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 9.93118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.24322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.86421 x x x x x x x x x x 
x x x x x x x x x x x x x x 4.61562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.15417 x x x x x x x 6.89529 x x x x x x x x x x x x 5.37582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.05010 x x x 
x x x x x x x x x x x x x x x x x 7.32396 x x x x x x x x x x x x x x x x x 1.82752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.95272 x x x x x x x x 
x x x x x x x x x x x x x x 2.59860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.17937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.31198 x x 7.81351 x x x x x x x x x x x x x 2.15834 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 3.28447 x x x x x x x x x x x 7.44624 x x x 2.54212 x x x x x x x 6.03400 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.40596 x x x x x x x x x x x x x x 
x x x x x x x x x 4.25017 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.31103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.90826 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.99665 x x x x x x x x x x x x 3.31198 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 9.62426 x x x x x x x x x x x x 7.15904 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.58664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.43269 x x x 5.30762 6.82540 x x x x x x 9.39126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 9.23431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.81351 x x x x x x x x x x x x x 9.46768 x x x x x x 7.37355 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.57133 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.79032 x x x x x x x x x x x x x x x 7.19746 x 
x x x x x x x x x x x x x x x x x 7.46530 x x x x x x x x x x x x x x x x x x x x x x x 7.20914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.24678 7.90646 x x x x x x x x x x 
x 7.11751 x x x x x x x x x x x x x x x x x x x x x x x 8.95723 x x x x x x x x x x x x x x x x x x x x 8.02954 x x x x x x x x x x x x x x x x x x x x x x x 7.79032 x x x x x x x 4.14669 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.32839 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.29218 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.10620 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.50912 x x x x x x x x x 
x x x x x x x x x x x x x x x 6.71662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.40596 7.90826 x x x x x x x 5.29218 x x x x x x x x x x x x x x 3.55625 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.71834 x x x x x x 5.90912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.46768 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 5.32853 x x x x x x x 2.54369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.77705 x x x x x x x x x x x x x x x x x x x 2.24678 4.14669 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.60510 x x 5.76973 x x x x x x x x 6.86421 x x x x x x x x x x x x 7.90646 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 9.76089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.50912 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.47903 x x x x x x x x x 7.98830 x x x x x x x x 1.95272 x x x x x x x x x x x x x x x x x x x x x x x x 4.57517 8.50567 x x 
x x x x x 9.18796 x x x x x x x x x 4.76040 x 0.11505 x x 6.44599 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.16848 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91041 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.88691 x x x x x x x 4.54485 x x x x x x x x x x x x x 2.15834 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2.96380 x x x x x 9.56160 x x x x x x x x x x x x x x x x x x x x 9.32727 x x x x x x x x x x 1.43139 x x x x x x x 6.00790 x x x 10.27213 x x x x x x x x x x x x x x x x 7.37355 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 2.04883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.17602 x 
x 2.56428 x x x x x x x x x x x x x x x x x x x x x x 2.66161 x x x x x x x x x x 2.38945 x x x x x x x x x x x x x x x x x x x x x x x x 4.05010 x x x x x x x x x x x x x x x x x x x x 4.57517 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.50567 x x x x x x x x 
x x x x x x x x x x x x x x x x 5.37292 x x x x x x x x x x x x x x x 1.72452 9.65331 x x x x x x x x x x x x x x x 5.53026 x x x x 4.48725 x x x x x x x x x x x x x x x 7.19746 x x x x 3.55625 x x x x x x x x x 3.17602 x x x x 
x x x x x x x x x x x x x x 8.66883 x x x x 9.69249 x x x x x x x x x x x 3.91468 x x x x x x x x x x x x 4.58426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91041 x x x x x x x 
