50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0 1 2 4 9 11 12 14 16 20 21 22 23 25 27 28 29 30 31 37 41 42 44 47 49
19
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 616769178 x x x x x x x x x x x x x
x x x 100150098 x x x x x x x x x x x x x x x 55254952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 62375489 x x x x x x x x x x x x x x x x x x x x x x x x x x 50208870 x x x
x 100150098 x x x x x x x x x x x x x x x x x 50075049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 44827474 x x x x x x x x x x x x x 30732226 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 110889706 x x x x x x x 55444853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 126065082 x x x x x x 63032541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 46559118 x x 23279559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 22755413 45510826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 93340294 x x x x x x 63159246 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 25842761 x x x x x 51685522 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 110889706 x x x x x x x x x x x x x 116328640 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 126065082 x x x x x x x x x x x x 99091573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 51246538 x x x x x x x x 102493076 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 168187311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 183947586 x
x x x x x x x x x x x x x x x x x x x 28929511 x 57859022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 46559118 x x x x x x x x x x x 52367249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 27119995 x x x 54239990 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 80865394 x x x x x x x x x 161730788 x x x x x x x x x x x x x x x x x x x x
x 55254952 62375489 50075049 44827474 55444853 63032541 23279559 22755413 93340294 25842761 116328640 99091573 51246538 168187311 28929511 52367249 27119995 80865394 x 45292808 57672562 x 70000998 21285515 29489243 31579623 236148309 131297752 95926184 264423176 92974369 83996969 15366113 29147438 16481150 115026845 1895761 97461490 51797167 74640982 60870413 123105778 95640697 43223204 1242742 25104435 17517885 91973793 118644179
x x x x x x x x 45510826 x x x x x x x x x x 45292808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 57859022 x x x 57672562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 548939242 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 54239990 x 70000998 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 21285515 x x x x x x x x x x x x x x x x x x x x x x x x 42571030 x x x x x
x x x x x x x x x x 51685522 x x x x x x x x 29489243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 63159246 x x x x x x x x x 31579623 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 236148309 x x x x x x x x x x x x x x x x x x 194922980 x x x x x x x x x x x
x x x x x x x x x x x x x 102493076 x x x x x 131297752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 161730788 95926184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 264423176 x x x x x x x x x x x x x x x x x x x x x x x 191281394 x x x x x x
x x x x x x x x x x x x x x x x x x x 92974369 x x x x x x x x x x x x 167993938 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 83996969 x x x x x x x x x x x 167993938 x x x x x x x x x x x x x x x x x x
x x x x 30732226 x x x x x x x x x x x x x x 15366113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 29147438 x x x x x x x x x x x x x x x x x x x x x 58294876 x x x x x x x x
x x x x x x x x x x x x x x x x x x x 16481150 x x x x x x x x x x x x x x x x x x x x x x x x x x x 32962300 x x
616769178 x x x x x x x x x x x x x x x x x x 115026845 x x 548939242 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1895761 x x x x x x x x x x x x x x x x x x x x x x x x x 2485484 x x x x
x x x x x x x x x x x x x x x x x x x 97461490 x x x x x x x 194922980 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 51797167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103594334
x x x x x x x x x x x x x x x x x x x 74640982 x x x x x x x x x x x x x x x x x x x x x x 149281964 x x x x x x x
x x x x x x x x x x x x x x x x x x x 60870413 x x x x x x x x x x x x x x 58294876 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 123105778 x x x x x x x x x x x x x x x x x x x x 149281964 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 95640697 x x x x x x x x x x 191281394 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 43223204 x x x x 42571030 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1242742 x x x x x x x x x x x x x x x x x 2485484 x x x x x x x x x x x x
x x 50208870 x x x x x x x x x x x x x x x x 25104435 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 17517885 x x x x x x x x x x x x x x x 32962300 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 183947586 x x x x 91973793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 118644179 x x x x x x x x x x x x x x x x x x x 103594334 x x x x x x x x x x