50
25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
28 31 49 42 34 14 47 45 19 9 40 17 30 21 20 24 1 32 35 4 12 46 48 36 22
22
x x x x x x x x x x 0.434 x x x x x x x x x x 0.802 0.372 x x x x x x x x 0.36 x x x x x x x x x x x x x x x x x x
x x x x x 0.364 x x 0.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.888 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.379 x x 0.152 x x x x x x x x x x x x x x x x 0.425 0.242 x
x x x x x x x x x x 0.766 1.496 x x 0.665 x 1.202 x x x x 1.014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 0.562 x x x x x x x x 0.676 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 0.364 x x x x x x x x x x x 0.518 x x x x x x x x x x x x x x x x x x x 0.499 x x x x x x x 0.716 x x x x 0.876 x x x
x x x x 0.562 x x x x x x x x x x x x x x 0.406 x x x 0.755 x x x x x x x x x x x x x x x x x x 0.823 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.32 x 0.265 x x x x x
x 0.33 x x x x x x x x x x x x x 0.367 x x x x x x x x x x x x x x x x 0.202 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 0.7 x x x 0.569 x x 0.561 x 0.924 x x x x x x x x x 0.609 x x x x x x x x x x x
0.434 x x 0.766 x x x x x x x x x x 0.504 x x x x x x 0.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1.496 x x x x x x x x x x x x x x x x x x x x x x x 0.791 x x x x x x x x x x x x x x x x x x x x x 0.102
x x x x x x x x x x x x x x x x x x x x x x 0.093 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.095
x x x x x 0.518 x x x x x x x x x x x x 1.222 x x x x x x x x x x x x x x 0.685 x x x x x x x x x x 1.309 x 0.828 x x x
x x x 0.665 x x x x x x 0.504 x x x x x 1.085 x x x x 0.451 x x x x x x x x x x x x x x x x 0.695 x x x x x x x x x x x
x x x x 0.676 x x x 0.367 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.398 x x x x x x x x x x x 0.709 0.664 x
x x x 1.202 x x x x x x x x x x 1.085 x x x x x x x x x x x x x x 0.699 x x x x x x x x 0.483 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.077 x x x x x 0.447 x x x 0.586 x x x
x x x x x x x x x x x x x 1.222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.412 x 0.339 x x x x x
x x x x x x 0.406 x x 0.7 x x x x x x x x x x x 0.763 x x x x x x x x x x x x x x x x 0.598 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 0.125 x x 1.148 0.54 x x x x x x x x x x x x x x x x x x x x
0.802 x x 1.014 x x x x x x 0.4 x x x 0.451 x x x x 0.763 x x x x x x x x x x x x x x x x x x 1.037 x x x x x x x x x x x
0.372 x x x x x x x x x x x 0.093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.342 x 0.341 x 0.66 x x
x x x x x x 0.755 x x 0.569 x x x x x x x x x x x x x x x x 0.687 x 0.392 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.125 x x 0.125 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 0.125 x x x x x x x x x x x x x x x x 0.125 x x x x x x x x x x x x
x x x x x x x x x 0.561 x x x x x x x x x x x x x 0.687 x x x x x 0.391 x x x x x x x 0.122 x x x x x x x x x x x x
x x 0.379 x x x x x x x x 0.791 x x x x x x x x x x x x x x x x x x 0.413 x x x x x x x x x x x x x x 0.539 x x x x
x x x x x x x x x 0.924 x x x x x x x x x x 1.148 x x 0.392 x x x x x x x x x x x x x 1.078 x x x x 0.444 x x x x x x x
x x x x x x x x x x x x x x x x 0.699 x x x 0.54 x x x x x 0.391 x x x x x x x x x x x x x x x x x x x x x x x
x x 0.152 x x x x x x x x x x x x x x x x x x x x x x x x 0.413 x x x x x 1.378 x x x x x x x 0.675 x x x x x x 0.324 x
0.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.212 x x x x x x x x 0.271 x x x x x x
x x x x x x x x 0.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.213 x x x x x x x x
x x x x x 0.499 x x x x x x x 0.685 x x x x x x x x x x x x x x x x 1.378 x x x x x x x x x x 0.924 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.212 x x x x x x x x 0.095 x x x x x x x x x
x x x x x x x x x x x x x x x 0.398 x x x x x x x x x x x x x x x x x x x x x x x x 0.447 x x x x x x 0.341 x x
x x x x x x x x x x x x x x x x x 0.077 x x x x x x 0.125 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 0.125 0.122 x 1.078 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 0.609 x x x x 0.695 x 0.483 x x 0.598 x 1.037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.125 x x x x x x x x x x x x x x x x x x x x x 0.489 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.095 0.447 x x x x x x x 0.104 x x x 0.461 x x
x x x x x 0.716 x x x x x x x x x x x x x x x x x x x x x x x x 0.675 x 0.213 0.924 x x x x x x x x x x x x x x 0.449 x
x x x x x x 0.823 0.32 x x x x x x x x x 0.447 0.412 x x x x x x x x x 0.444 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.342 x x x x x x x x 0.271 x x x x x x x x 0.104 x x x x x x x x x
x x x x x x x 0.265 x x x x x 1.309 x x x x 0.339 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.696 x x x
x x x x x x x x x x x x x x x x x x x x x x 0.341 x x x x 0.539 x x x x x x x x x x x x x x x x x x x 0.402 x x
x 0.888 x x x 0.876 x x x x x x x 0.828 x x x 0.586 x x x x x x x x x x x x x x x x x x x x x 0.489 x x x x 0.696 x x x x x
x x 0.425 x x x x x x x x x x x x 0.709 x x x x x x 0.66 x x x x x x x x x x x x 0.341 x x x x 0.461 x x x x 0.402 x x x x
x x 0.242 x x x x x x x x x x x x 0.664 x x x x x x x x x x x x x x 0.324 x x x x x x x x x x 0.449 x x x x x x x x
x x x x x x x x x x x 0.102 0.095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x