200
100
w22P6su70O6jf3FJ d 5nYY46YfUGovj Fe5xMwq0a8 TMULg aCCE P AyBBdkPvTTt19wqt JbMQX8p9 vRH6pA1I75N1 gE7S 6v326555i1Io5Z 6c1qFsEg9xI A 2l90gxx61rTb0CbF rti PHXESKmVA4 bfYVB7M6I5 c9i08aXpBX5L7Y9g IEtn6zEV03H3 8kQ991Y80Dy j Ls7i6h3d558LQMh6h 360B15fOiy1XBl L46h8MG90TBpA8v9 kg8257p31rTQvRWjGF 2P201UD8Q jY83MVt5i7C19 1e90fR0FtB7Ev156y RYtkT5 b817BTo6GdPc96ig2 Tk46 4B5uWNh7Dl3lRP 1wh33nDt6y0W6 6nB9xzJ7b5115Qu5 2mk9O8P6 x60I798qq0Sq6Xdc9s0 1MHxxU 2T6osNpb4 E76twn5gNBei01uh2PkH QE9dXn5y6j2YYh EL5n1KQ3kn 3ZLt1fWbH0f1fCMh2 jxDm Epp31Y6 e1M0JsNJ5 FR3SCSFtuk055ORI rcnFY8496Nr2v81Ax PELS5 9jWI53P36dh95 eZEbm Ja GXFdnTo0Mk 7xf20x1m1od50iPHUtr mmF 2qbTYSv3J PdNbuD3b97N264 5op72W0VS69N tbwtQej FUnTXn Le6BO3R khC MnF3RrhkA5IuhY WbNQJ5005mGN o fJQi1GAp0 5FXI0 2Et5UN6ZJ19iz c3x9Cmq8W5oa57mjASv Sr NU7gnWcAs4nq66FS Rf0x16WtfDv 8w6aRuq wUtvmN9V14Vw0fcE01F h5 336P8 nOMN589D7t0QjhnBj3wn KIOJyBXM922ydZA5 1wF6 MEv16358FQ WD8QxBAx49P oyti0PDcb6jz XQxkrBxnI Iqcp2LHc0iz446x59 Z93vITe403 0IBy7AQ154pMIDBr2E dQnWD4K3Y w6Z NESaNvTSnt9E9du usTG0We6G9WDs7Dk 9bEwQSkRTB Ut7hqt9A TByQ7zH089 q7Ehaiz v d5P0NXv8 AcC1Sh8w37Px0m hG8udpL53V je0uE0UV A6gMJKsUfUSuEI76 iwa3b66QgtEN3 dUdv c2m39UUoMb uF131buM7L27 4932 7tAK5gvusa66TB8HH7nq 68ZC6T1G2o9Q95CKs e87h 920ucA0jXEv J68F52raS3n1L6ZYK 8s3AAaGRDoeQCE9 MjwmiyLlZn wC12hFFKGF b5a4h DqfU93360y3I66U0 JfgS42SLYQ875K 0Lw86e 1utCvCS3yEzt0HBbKt p772t3OLqj r9qUrqog71Fz9gx 9o4t XMV256fk 7DmqFE 98E9ia5 L7Mfs3034VwaB7kd3Z 3WRvw b19692 DY34 d2A2ZPVl61Vtm2kT I6 FKWv88jkw79me lP84Whn o83v2nI1sQs iT7 659Cx Q LK1h2AhdhXWb7Czrr gv3T5z4 89ukpivGhdck21Krrh40 baJvRpx2qsf2 8tvL5MpO9J735t 5tQKcAo3 b6DdFnSk8qdk45 6qc68848myvIqoZWw QyqY4vHYw8HuZ1xqo ywj3aNhyxUH MJ2l1N0ojTC 9e60h3poT1v5TKPk P6C89a32 1CYyNxk8m7fToc6XLW7T Nstvw8dF9rhja thypPB22BchO3Od9 EnmWLiDA9NE89oNUTbx 88e7 M40P0vmSkH961FtFpaR 2YlhGrefFhV6JLtw q Ru0A1pKIpZYWG L2a o88qO93T 2a5Zkf5zd4Va3 3 67zx6J5N914IyP9GV5 l Han188Ox SdP9W8WRSw iFF184 O7W5C8z8H93l ymzG1qC7YsJFFmeog I4640OD 0b T4EKg4Vc 85682ijoufq1DW NQThb6mm4a 8Qe2lSUyQa yd7324WTF 3z4E BZa306Pc3 JBYT6heC6yE4 3505 9q06155efQSN s8xx0T2h qGr382CkPK997QVHAL cZ9 CDuc4XdY7zp 9fo1FxSJvnO 7d2Q05crlPi zM5l4u83ERoh6lnR78 oex2A06Dl nw566uv WMKy4XnjMCqO Q2PY QqvW51K9Cm dElaPKehji2fqD9H4h9 36Y155M7F1ZG8 T8C17MZ6g69gmQ 9Ge7Sge1bnha0Jm pwvBbQ870l3Io2K O73Lh6 0 
hG8udpL53V p772t3OLqj Rf0x16WtfDv d5P0NXv8 ywj3aNhyxUH khC 7DmqFE thypPB22BchO3Od9 6qc68848myvIqoZWw b19692 FR3SCSFtuk055ORI JBYT6heC6yE4 3z4E KIOJyBXM922ydZA5 vRH6pA1I75N1 4B5uWNh7Dl3lRP aCCE o83v2nI1sQs 1wF6 nOMN589D7t0QjhnBj3wn RYtkT5 XMV256fk Q2PY E76twn5gNBei01uh2PkH 4932 85682ijoufq1DW q7Ehaiz MjwmiyLlZn usTG0We6G9WDs7Dk L46h8MG90TBpA8v9 q 2P201UD8Q 2YlhGrefFhV6JLtw Q pwvBbQ870l3Io2K FKWv88jkw79me b6DdFnSk8qdk45 iFF184 9jWI53P36dh95 uF131buM7L27 36Y155M7F1ZG8 8w6aRuq SdP9W8WRSw 89ukpivGhdck21Krrh40 T8C17MZ6g69gmQ 3 yd7324WTF gv3T5z4 eZEbm e1M0JsNJ5 NU7gnWcAs4nq66FS 2l90gxx61rTb0CbF Han188Ox Ut7hqt9A EnmWLiDA9NE89oNUTbx 920ucA0jXEv Tk46 2Et5UN6ZJ19iz 9q06155efQSN b817BTo6GdPc96ig2 P IEtn6zEV03H3 jxDm MEv16358FQ A6gMJKsUfUSuEI76 J68F52raS3n1L6ZYK 6c1qFsEg9xI r9qUrqog71Fz9gx P6C89a32 dUdv qGr382CkPK997QVHAL c3x9Cmq8W5oa57mjASv 9o4t 7d2Q05crlPi 8Qe2lSUyQa 6v326555i1Io5Z L7Mfs3034VwaB7kd3Z 8tvL5MpO9J735t TByQ7zH089 I4640OD O7W5C8z8H93l XQxkrBxnI QqvW51K9Cm I6 1e90fR0FtB7Ev156y v kg8257p31rTQvRWjGF 3505 68ZC6T1G2o9Q95CKs TMULg Le6BO3R MJ2l1N0ojTC nw566uv ymzG1qC7YsJFFmeog 1utCvCS3yEzt0HBbKt PELS5 5nYY46YfUGovj d 2T6osNpb4 659Cx 
AyBBdkPvTTt19wqt
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1457707607.6014 x x x 595704589.1146 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1537008583.2942 x x x x x x x x x x x x x x x x x x x x x x x x x 1703701428.5182 x x x x x x 294297396.7793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 975654239.2656 x x x x x x x x x x x x x x x x x x x x x x 1346372320.4521 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 1507241466.2943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1293771535.8126 x x x 561738477.302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1317542633.511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400446049.9879 x x x x x x x x x 1308716324.5178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1572428213.798 x x x x 437795615.5991 x x x x x x x x x x x x x x x x 886621350.7127 x x x x x x x x x x x 1233410401.9295 x x x x x x x x x x 656155562.1594 x x x x 1006680280.2954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 245321049.6423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 518726558.7904 x x x x x x x x x x x x x x x x 141975944.2648 x x 770303071.2151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 685489829.3846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1137818062.5569 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1301167685.864 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1553920597.2445 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1895602578.342 x x x x x x x x x x x x x x x x x x x x x x 612213623.1365 x x x x x x x x x x x x x x x x 780028458.5787 x x x x x x x 
x x x x x x x x 1728965834.5684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34173729.0196 x x x x x x x x x x x x x x 305976100.5983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 761367652.1095 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 844669637.1359 x x x x x x x x x x x x x x x x x x 759215510.9681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1277237458.4769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 1728965834.5684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 335216310.3744 x x x x x x x x x 377395311.1378 x x x x x x x x x x x x x x x x 247517889.9829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 338996278.6047 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1569040847.5209 x x x x x 203137818.1066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1574443272.5717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 742512424.3499 x x x x x x x x x x x x x x x x x x x 1352738575.5887 x x x x x x 1879524774.9896 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1263341744.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1383607390.8816 x x x x x x x x x x x x x x x x x x x 1462300442.331 x x x x x x 
x x x x x x x x x x x x x x x x x x x 1318802273.5882 x x x x x x 1574618067.2592 x x x x x x x x x x x x x x x x x x x 1890054226.8772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 944667933.0625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1738677392.0786 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1507241466.2943 x x x x x x x x x x x x x x x x x x x 1434995076.6133 x x x x x x x x x x x x x 706231480.7526 x x x x x x x 551763090.2531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1748990072.7053 x x x x x x x x x x x x x x x x x x x 1001457196.9868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 535948818.3907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 604814329.4766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 382186445.7168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1358675354.0904 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1043384218.0373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1711788506.6288 x 490463282.7185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 489065660.9202 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1585929620.2745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 735415847.6092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1183376080.6629 x x x 1090616729.1813 x x 1620638287.6791 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1792020896.5375 x x x x x x x x x x 566066437.4879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 886840718.9976 x x x x x x x x x x x x x x x 1620916449.5604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 1792020896.5375 x x x x 1200016188.9576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1072069960.0583 x x x x x x x x x x x x 1675702329.4623 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1076805432.514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44510026.1232 x x x x x x x x x 1394750603.0919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1201369539.3916 x x x 1484830890.7789 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1571465601.9058 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1123794938.1312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 508652604.8887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 955751118.7598 x x x x x x x x x x x x x x x x x x x x 93777007.8176 x x x 
x x x x x x x x x x x 1318802273.5882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1050465795.2492 x x x x x x x x x x x x x x x x x x x x x x x 568015077.8761 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1980096560.4665 x x x x x x x x x x x x x x x x 271574859.7283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1412133402.7171 x x x x x x 893807846.2911 x x x x x x x x x x x x x x x x x x x x 408329780.4678 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 531495225.695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 672818960.8757 x x x x x x x x 1141505510.2349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1027168115.7527 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 1434995076.6133 x x x x 1200016188.9576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 549643589.4117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1733033799.9629 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 284456432.4067 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 799466697.4822 x x x x 578167471.7091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 933622453.4634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1577221381.1073 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1578308353.5447 x x x x x x x x x x x x x x x x x 872235436.494 x x x x x x x x x x x x x x x x x x x 488863396.7725 x x x x 1207340421.8364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 777565958.7618 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1092359675.2167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 498705307.6536 x x x x x x x 287700148.8092 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1053957037.4065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1908880202.4408 x x x x x x x x x x x x x x x x x x x x x x x 863661761.0436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 245321049.6423 x 1301167685.864 x x x x x 1574618067.2592 x x x x x x x x x x x x x x x x x x x x x x x x x x 1857624477.9618 x x 1739760100.3591 x x x x x x x x x x x x x x x x x x x x x x x x x x 236930131.2135 x x x x x x x x x x x x x x x x x x 29895725.9151 x x x x x x x x x x x x x x 1896317385.2816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1945007233.3721 x 448936024.9823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1694371967.256 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1139758646.9203 x x x x x x 1489849573.0678 x x x x x x x x x x x x x x x x 1318193179.4747 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 535948818.3907 x x 566066437.4879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1899429755.2989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1645002095.9344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1942576936.5853 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1974716342.5936 x x x x x x x x x x x x x 808595405.8941 x x x x x 464576265.0069 x x x x x x x x x x x x 1241531922.0646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 557798190.3374 x x x x x x x x x x x x x x x x 139550529.1357 x x x x x x x x 
x x x x x x x 844669637.1359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 666421268.1745 x x x x x x x x x x x x 284461866.2933 x x x x x x x x x x 1594071775.2162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1570279772.1286 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 985696709.6226 x x x x x x 1383874529.7454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1990175171.7509 x x x x x x x x 586164293.0768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 531495225.695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69327958.0626 x x x x x x x x x x x x x x x x x x x x x x 1977304942.5269 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1958824218.3255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 208789148.0301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 482347171.2996 x x x 1384298032.0209 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 753831036.9519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1708431109.7076 x x x x x x x x x x x x x x x x x x x x x 1921576619.9612 x x x x x x x x x x x x 491067715.1376 x x x x x x x x x x x x 657835101.8636 x x 308150272.3924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 706231480.7526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 964423733.9024 x x x x x 605953293.6977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 557034612.9304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 385634564.7027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1551269551.0974 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 357494399.7173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 709712130.6156 x x x x x x x x x x x x x x x x x x x x x x x 592151330.2159 x 509557499.4061 x x x x x x x 1960757688.0011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1467494979.9638 x 775778788.0672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1457707607.6014 x x x x x 34173729.0196 x x 1569040847.5209 x x x x x x x x x x x x 799466697.4822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 178702551.3663 x x x x x x x x x x x x x x x x x x x x x x x x x x 1014940186.3549 x x x x x x x x x x x x x 166189209.2773 x x x x x x x x x x x x x x x 1759544880.8171 x x x x x x x 515076116.021 x x x x x x x x x x x 119873502.3209 x x x x x x x x x x x x x x x x x x x x x 1199826485.7186 x x x x x x x x x x x x x x x 493513642.2808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1857624477.9618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 475399862.7732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1939369681.0513 x x x x x x x x x x x 399834306.2863 x x x x x x x x x x x x x x x 1836590959.9952 x x x x x x x x x x x x x x x 942213987.7643 x x x x x x x 1779409317.9848 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1140510928.4723 x x x x x x x x 678103036.3642 x x x 833069002.5043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 728008804.8446 x x x x x x x x 647331955.2865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53255590.3817 x x x x x x 497396740.7093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1728904939.789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1053855091.8114 x x x x x x x x x x x x x x x x x x x x x x x 842332470.3889 x x x x x x x x x x x x x x x x x x x x x x x x x x 1399720151.6923 x x 715547663.3068 x x x x x x x x x x x x 
595704589.1146 x x x x x x x x x x x x x x x x x 1571465601.9058 x x x x x x x 1739760100.3591 x x x x x x x x x x x x x x x x x x x x x 1294105797.986 x x x x x x 373037243.7412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 142146826.1497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1212600014.3166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1145403898.7368 x x x x x x x x x 297933122.4668 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 578167471.7091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1136675408.2896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 203137818.1066 x x 551763090.2531 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53255590.3817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 165928409.7468 x x x x x x x x x x x x x x x x x x x x 219407738.0384 x x x x 1255740630.0057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 214773713.7161 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 357494399.7173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1191291241.8099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 1050465795.2492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1086543837.6101 x x x x x x x x x x x x 
x x x x x x x x x x x 1890054226.8772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1698988762.009 x x x 1741003411.0789 1129951181.9781 x x x x x x x x 1460036176.0526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 636991845.4695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344141701.1465 x x x x x x x x x x x x x x x 844990567.6249 x x x x 527445398.1011 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 549643589.4117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 406242778.3717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 424911446.5014 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1142343761.4052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 753831036.9519 x x x x x x 1294105797.986 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 759215510.9681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1868501726.4433 x x x x x x x x x x x x x x x 497208704.9356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 963227819.4137 x x x x x x x x 451971122.4476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 497396740.7093 x x x x x 1698988762.009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1388498051.993 x x x x x x x x x x x x x x 832759272.0404 x x x x x x x x x x x x x x x x x 1339858940.33 x x x x x x x x x x x x x x x x 1080270236.7187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 1577221381.1073 x x x x x x x x x x x x x 178702551.3663 x x x x x x x x x x x x x x x x x x 1336728021.6861 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1573191948.1747 x x x x x x x x x x x x x 929333223.4925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 763521911.8154 x x x x x 1579159882.357 x x x x x x x x x x x x x x x x x x x x x x x x 1664837665.6149 x x x x x 
x x x x x x 305976100.5983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1753583473.0487 x x x x x x x x x x x x x x x x x x x 660492398.3098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 750246600.939 x x x x x x x x x x x x x x x x x 1495042424.1303 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1292911673.8988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 342953838.2277 x x x x x x x x x x x x x x x 581709369.1065 x x x 965131436.9855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1882657815.7926 x x 1015923068.6411 55270177.655 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1741003411.0789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450602962.0677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 493051975.329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 561179070.7251 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 373037243.7412 x x x x 1129951181.9781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1630297388.9624 x x x x x x x x x x x x x x x x x x x x x x x x x 158881427.2586 x x 1399434705.296 x x x x x x x 751898769.8686 x x x x x x x x x 1144843151.4565 x x x x x x x x x x x x x x x x x x x x x x x 988550442.4122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1293771535.8126 x x x x x x x x x x x x x x x x x x x x x x 1092359675.2167 x x x x x x x x 208789148.0301 x x x x x x x x x x x x x x x x x 1336728021.6861 x x x x x x x x x x x x x x x x x x x x x x x x 1257525656.0104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1280967245.1822 x x x x x x x x x x x x x x x x x x x x x x x x x x x 862254744.9764 x x 1598053150.864 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 971307062.9749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1951648702.5593 x x x x x x x x x x x x x x x x x x x x x x 354272918.6828 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 1358675354.0904 x x x x x x x x x x x x x x x x x x x x x x x 475399862.7732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 614549309.8865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1116967880.7885 x x x x x x x x x x x x x x x 863062321.377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1292911673.8988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 720921754.4564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1313969549.0128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 561738477.302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 666421268.1745 1570279772.1286 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 308480583.5925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69327958.0626 x x x x x x x x x x x x x x x x 1868501726.4433 x x x x x x x x x x x x x x x x x 1063911670.9598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1361298092.8118 x x x x x x x x x x x x x x x x x x x x x x x x x 1961981005.085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 518726558.7904 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 236446343.111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1439292106.9532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1442344524.9392 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 886840718.9976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1460036176.0526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 736541341.0446 x x x x x x x x x x x x x x x 582049675.9679 x x x 1386622671.0414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116649106.8111 x x x x x 836418776.5878 x x x x x x x x x x 1954669299.8722 x x x x x x x x x x x x x x x x x x x x x x x x x x x 55296400.732 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1147162146.9872 x x x x x x x x x x x x x x x x x x x x x x 776043574.6465 x x x x x x x 1950084982.507 x x x x x x x x x x x x 855473071.7315 x x x x x x x x x 1413376061.0926 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 406242778.3717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1063911670.9598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 625688473.439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60580523.3392 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 236930131.2135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1171091865.2203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1628801560.0118 x x x x x x x x x x x x x x x x x x x x x 1844579073.8207 x x x x 
1537008583.2942 x x x x x x x x x x x x x x x x 1072069960.0583 x 568015077.8761 x x x x x x x x x 1974716342.5936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1154869227.7064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1519413448.7056 x x x x x x x x x x x x x x x x x x x x x x x 988030574.1265 1724278879.0738 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1053957037.4065 x x x x x x x x x x x x x 1140510928.4723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 310774664.3534 x x x x x x x x x x x x x x 
x x 1572428213.798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 880708510.1938 x x x x x x 986473071.4516 x x x x x x x x x x x x x x x x x x 1101568630.6697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 744071496.1085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 670610709.534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 604814329.4766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56592106.2423 x x x x x x x x x x x x 1773490655.4541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1289381613.9283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1411027736.7983 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 284461866.2933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1362972964.3847 x x x x x x x x x x x x x x x x x x x x x x x x x x x 86296757.1281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 835704046.3696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 372798152.2705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120643805.1831 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 236446343.111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152012900.4716 x x x x x x x x x x x x x x x x x x x x x x x x x 821259763.3765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 437795615.5991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1257525656.0104 x x x x x x x x x x x x x x x x x x x x x x x x 640292997.3977 x 610160992.4432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19287205.3731 x x x x x x x x x x x x x x x x x 1887506029.1824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 497208704.9356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1372174026.5594 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1728608226.5212 x x x x x x x x x x x x 40394141.254 820246238.4501 x x x x x x x x x x x x x x x x x x x x x x x 1580778923.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1014940186.3549 x x x x x x x x x x x x x x x x 450602962.0677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1098064567.1485 x x x x x x 1985306370.6684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 141975944.2648 x x x x x x x x 1748990072.7053 x x 1585929620.2745 x x x x x x x 1578308353.5447 x x x x x x x x x x x x x x x 678103036.3642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 880708510.1938 x x 835704046.3696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1812110832.7867 x x x x x x x x x x 933727199.2613 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 565598779.3111 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 1620916449.5604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 787153660.225 x x x x x x x x x x x x x x x x x x 1734514127.4696 x 419082130.9912 x x x x x x x x x x x x x x x 1234287728.3996 x x x x x x x x x x x x x x x x x x x x x x x x x 1354121397.5144 x x x x x x x x x x x x x x x x x x x x x 128852494.9212 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 971307062.9749 x x x x x x x x x x x x x x x x x x 640292997.3977 1372174026.5594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 770303071.2151 x x x x x x x x x x x x x 1675702329.4623 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 787261174.6253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1899429755.2989 808595405.8941 x x x x x x x x x 833069002.5043 x x x x x x x x x x x x x x x x x x x x x x x x 736541341.0446 x x x x x x x x x x x 610160992.4432 x x x x x x x 621990389.2876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1594071775.2162 x 1977304942.5269 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 621990389.2876 x x x x x 1285315727.7884 x x x x x x x x x x x x 640905205.6638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 672818960.8757 x x x x x x x x x x x x x x 964423733.9024 709712130.6156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 335216310.3744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 986473071.4516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1246103602.3943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1346630451.9648 595658746.0123 x x 
x x x x x x x x x x x x x x 1043384218.0373 x x x 1123794938.1312 x x x x x x x 29895725.9151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 720921754.4564 x x x x x x x x x 1154869227.7064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1930200622.6317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 1574443272.5717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119601510.6807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 817400611.2009 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 464576265.0069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1285315727.7884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1678776842.6664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 883767435.3733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1708431109.7076 605953293.6977 x x x x x 142146826.1497 x x x x x x x x x x x 342953838.2277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 787261174.6253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1123833350.2649 x x x x x x 149811483.5854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1151264684.1529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1081222891.0547 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 166189209.2773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1327285792.9187 
x x 886621350.7127 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1124063787.972 x x x x x x x x x x x 736774434.2218 x x x x x x x x x x x x x x x x x x x x x x x x x 812711258.2092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1408890054.123 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 1141505510.2349 x x x x x x x x x x x x x x x x x x x 1728904939.789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1777773695.8918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1703701428.5182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 614549309.8865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 243394869.7724 x x x x 1043608711.2693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 377395311.1378 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56592106.2423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1770338743.7408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1425084300.2807 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 872235436.494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1630297388.9624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 684863142.1483 x x x x x x x x x x 1894225639.1403 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 933622453.4634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1124063787.972 x x x x x x x x x x x x x x x x x x x x x x x x x 1809889236.8481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1562191962.2277 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 1001457196.9868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 582049675.9679 x x x 1171091865.2203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 979267381.9625 x x x 1043992469.8572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1276320202.8747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 462393902.8296 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1500668510.4769 x x x 967082726.8564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
294297396.7793 1317542633.511 x x x x x x x x x x x x x x x x x 1980096560.4665 x 1733033799.9629 x x x x 1896317385.2816 x x 1241531922.0646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 625688473.439 x x x x x x x x x x x x x x x x 640905205.6638 x x x x x x x x x x x x x x x x x x x x 785081590.4607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1566316434.6334 x x x x x x x x x x x 1183701216.3444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1386622671.0414 x x x x x x x x x x x x x x x x x x x x x 1246103602.3943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 301379520.9541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 165928409.7468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1046598053.5814 x x x x x x 715507389.8351 1688779959.8287 x x x x x x x x x x x x x x x x x x x x 1029187574.2526 x x x x x x x 
x x 1233410401.9295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1101568630.6697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 785081590.4607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1127311659.643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1923640073.4081 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 969706664.7021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1945827929.1059 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 636991845.4695 x x x x x x 581709369.1065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 723731020.9537 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1759544880.8171 x x x x 1136675408.2896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 811487214.5166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 592151330.2159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1773490655.4541 x x 152012900.4716 x 1728608226.5212 x x x x x x x x x x x x x x x x x x 1770338743.7408 x x x x x x x x x x x x x x x x x x x x x x x x x 1740240779.3076 1276754732.4888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 1553920597.2445 x x x x x x x x x 735415847.6092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1573191948.1747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 736774434.2218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1366528226.0199 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 509557499.4061 x x x x x x x x x x x x x x x x 965131436.9855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1123833350.2649 x x x x x x x x x x x x x x 969706664.7021 x x x x x x x 1890833133.0899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 338090383.5307 x x x x x x x x x x x x x x x 888825367.0516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1500668510.4769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1987641318.9348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657762458.4214 x x 457698834.2822 x x x x x 
x x x x x x x x 247517889.9829 x x x x x x x x x x x x x x x x x x x x x x x x x 1921576619.9612 x x x x x x x x x x x x x x x 1388498051.993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1812110832.7867 x x x x x x x x x x 1678776842.6664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 985696709.6226 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 787153660.225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1890833133.0899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1124754474.5691 x x x x x x x x x x 1339772008.1152 x x x x 506830363.1176 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 121587163.4982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 656155562.1594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 515076116.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 967082726.8564 x 301379520.9541 x x x x x x x x x x x x x x x x x x x x x x 1200469594.3361 x x 1032987651.2024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1076805432.514 x x x x x 488863396.7725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1362972964.3847 x x x x x x x x x x x x x 1930200622.6317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 357463078.9427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 149811483.5854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 386914911.6037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 271574859.7283 x x x x x x x x x x x x x x x x 1960757688.0011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1147162146.9872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 243394869.7724 x x 1809889236.8481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1436609744.8119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 500695962.8452 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1963723924.2153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689083001.5783 x 
x x 1006680280.2954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1383874529.7454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689337499.6613 x x x x x 1871995473.7444 x x x x x x x x x 755728535.987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 1207340421.8364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1753583473.0487 x x x x x x x x 1361298092.8118 x x x x x x x x x x x x x x x 40394141.254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1740240779.3076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42356063.0716 x x x x x x x x x x x x x x x x x x x x x x x x x 812749646.2719 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158881427.2586 x x x x x x 1439292106.9532 x x x x x x x x x x x x x x 820246238.4501 x x x x x x x x x x 119601510.6807 x x x x x x x x x x x x x x x x x x x x 1276754732.4888 x x x x x x x x x x x x x x x x x x x x x x x x x x x 159573094.9338 221566835.2884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 828122631.1809 x x x x x x x 1511633490.0977 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 929333223.4925 x x x x x x x x x x x x x x x x x x x x x x x x x x x 933727199.2613 x x x x x x x x x x x x x x x 1043608711.2693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1263341744.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 219407738.0384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 491067715.1376 x x x x x x x x x x x x x x x x x x x x 1399434705.296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1200469594.3361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1099841829.6273 x x x x x x x 1096908482.2647 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 979267381.9625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119873502.3209 x x x x x x x x x 424911446.5014 x x 832759272.0404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1044591982.8082 x x x x x x x x x x x x x 1521697250.2832 x x x x 1854054069.9813 x x x x x x x 
x x x x x x x x x x x 944667933.0625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1032987651.2024 x x x x x x x x x x x x x x x 17928514.8799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1255740630.0057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 498451884.4085 x x x x 
x x x x x x x x x x x x x x x x x x 508652604.8887 x x x x x x x x x x x x x x x x x x x 1939369681.0513 x x x x x x x x x x x x x x x x x x x x x 308480583.5925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1043992469.8572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283579734.8834 x x x x x x x x x x x x x x 1718806309.9011 x x x x x x x x x x x x x x x x 1428627008.926 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17928514.8799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 685489829.3846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1053855091.8114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1734514127.4696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1963723924.2153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1797235421.0932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 751898769.8686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 557034612.9304 x x x x x x x x x x x x x x x x x x x x x x 1116967880.7885 x x x x x x x x x x x x x x x x 821259763.3765 x x x x 419082130.9912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 263627328.9867 1569041944.3048 x x x x x x x x x x 1236349371.3157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1400446049.9879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 812711258.2092 1777773695.8918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1536002183.5392 x x x x x x 430262914.9827 x x x x 966123023.732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159573094.9338 x x x x x x x x x x x x 1536002183.5392 x x x x x x x x x x x x 1642655617.8297 x x x 1680667125.9263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 744071496.1085 1289381613.9283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 386914911.6037 x x x x 221566835.2884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657835101.8636 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1244277515.5604 x x x x x x x x x x x 1831664101.9603 x x x 1367711762.9926 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 822268325.3073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 1711788506.6288 x x x x x x x x x x 1908880202.4408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116649106.8111 x x x x x x x x x x x x x 1098064567.1485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 121587163.4982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 629845311.785 838543481.8125 x x x x x x x x x x x 1690215677.9557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 308150272.3924 x x x x x x x x x x x x x x x x x 660492398.3098 x x x x x x x x x x x x 776043574.6465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1912636472.6784 x x x x x x x x x 1056304106.6279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 490463282.7185 x x x x x x x x x x x x x x x x x x x x x x x 399834306.2863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1566316434.6334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1144843151.4565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 430262914.9827 x x x x x x x x x x x x x x x x x x x x x x x x 1614733263.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 413528487.3033 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1313969549.0128 x x x x x x x x x x x x x 86296757.1281 x x x x x x x x x x x x x x x x 883767435.3733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1308716324.5178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1212600014.3166 x x x x x x x x 1339858940.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1244277515.5604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1490286265.7728 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 836418776.5878 x x x x x x x x x x x x 1580778923.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1945007233.3721 x x x x x 1958824218.3255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1961981005.085 x x x x x x x x x x x x x x x x 1985306370.6684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 263627328.9867 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1645002095.9344 x x x x x x x x x x x x x x x x x x x x x x x x x 493051975.329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1569041944.3048 966123023.732 1642655617.8297 x x x x x x x x x x x x x x x x x x 1530038280.4537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74956712.8701 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 448936024.9823 x x x x x x x x x x 1199826485.7186 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1950084982.507 x x x x x x x x 372798152.2705 x 19287205.3731 x x x x x x x x x x x x x x 1151264684.1529 x x x x x x x x x x x x x x x x x x x x 1987641318.9348 x x x x x x x x 689337499.6613 x x x x x x x x x 283579734.8834 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 940138674.1048 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1139758646.9203 x x x x x x x x x x x 728008804.8446 x x x x x x x x x x x x x x x x x x 863062321.377 x x x x x x x x x x x x x x x x x x x x x 1234287728.3996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 338090383.5307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1476713162.7125 x x x x x x x x x x 
x x x x x 1895602578.342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 451345129.9763 x x x x x x x x x x x x x x x x x x x 1625313044.599 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1990175171.7509 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1436609744.8119 x x x x x x x x x x x x x x x x x 1680667125.9263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710041202.4933 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 44510026.1232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1797235421.0932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 293203417.5066 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1183701216.3444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 629845311.785 x x x x x x x x x x x x x x x x x x x x x x x x 508342242.1917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 1277237458.4769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1142343761.4052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1871995473.7444 x x x x x x x x x x x x x x x x x x 822268325.3073 838543481.8125 x x x x x x x 1530038280.4537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 382186445.7168 x x x x x x x x x x x x x x x x x x x x x x x x x x 842332470.3889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 457094683.1173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1489849573.0678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1951648702.5593 x x x x x x 1954669299.8722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1831664101.9603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1836590959.9952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 811487214.5166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1912636472.6784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 470539429.5074 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647331955.2865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1519413448.7056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1127311659.643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1236349371.3157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 347567162.4433 x 
975654239.2656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 963227819.4137 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1614733263.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 394493597.549 x x x x x x x x x x x x x x 383964553.387 x x x x x x 1187148211.7909 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 586164293.0768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1276320202.8747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1367711762.9926 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1080270236.7187 763521911.8154 x x x x x x x x x x x x x 855473071.7315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 684863142.1483 x x x x x x 1046598053.5814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1394750603.0919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1124754474.5691 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 451345129.9763 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 321713451.3112 x 
x x x x x x x x x x x x x x x x x x x x x x x x x 863661761.0436 x x x x x x x x x 385634564.7027 1467494979.9638 x x x x x x x x x x x x x x x x x x x 1280967245.1822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1718806309.9011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 493513642.2808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 755728535.987 x x x x 1099841829.6273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 508342242.1917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 543009652.8547 x x x x x 331001354.7882 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 775778788.0672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888825367.0516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 457094683.1173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 988550442.4122 x x x x x x x x x x x x x x x x x x x x 1887506029.1824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42356063.0716 x x x x x x x x x x x x x x x x x x 1690215677.9557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 609580422.7987 x x x x 
x x x x x x x x x x x x x x x x x x x 1412133402.7171 x x x x 498705307.6536 x x x x x x x x 482347171.2996 x x x x x x x x x x x x x x x x x 1579159882.357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 357463078.9427 x x x x x x x x x x x x x x x x x x x x x x x x 1056304106.6279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 742512424.3499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1191291241.8099 x x x x 451971122.4476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 715507389.8351 x x x x x x x x x x x x x x x x x x 828122631.1809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 554770891.1929 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344141701.1465 x x x x x x x x x x x x x x x x x x x x x x x x 670610709.534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1688779959.8287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 470539429.5074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1383607390.8816 1738677392.0786 x x x x x x x x x x x x x x x x x x x x x 1384298032.0209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1442344524.9392 x 1413376061.0926 x x 1628801560.0118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 723731020.9537 x x x x x x x x x x x x x x x x x x x x 1044591982.8082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1568350240.009 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 557798190.3374 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1894225639.1403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1096908482.2647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 612213623.1365 x x x x x x x x x x x x 955751118.7598 x x x x x x x x 1318193179.4747 x x x x x x x x x x 942213987.7643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 565598779.3111 x x x x x x x x 817400611.2009 x x x x x x x x x x x x x x x x x x x x x x x x x 1339772008.1152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 940138674.1048 x x x x x x x x x x x x x x x x x x x x x x 1568350240.009 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 893807846.2911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 394493597.549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 287700148.8092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1354121397.5144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 750246600.939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1511633490.0977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710041202.4933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1633875872.9167 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1942576936.5853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1425084300.2807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 554770891.1929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 1027168115.7527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1562191962.2277 x x x x x x x x x x x x x x x 506830363.1176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 293203417.5066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1145403898.7368 x 214773713.7161 x x x x x x x x x x x x x 354272918.6828 x x x x x x x x x x x x x x 1411027736.7983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1183376080.6629 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1428627008.926 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1779409317.9848 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60580523.3392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1346372320.4521 x x x 1137818062.5569 x x x x x x x x x 489065660.9202 x x x x x x x x x x x x x x x x x x x x x x x x x 1399720151.6923 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 988030574.1265 x x x x 120643805.1831 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1625313044.599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1724278879.0738 310774664.3534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1945827929.1059 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1090616729.1813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55296400.732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1248360916.9163 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 715547663.3068 x x x x 1086543837.6101 844990567.6249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1521697250.2832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1408890054.123 x x x x x x 462393902.8296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1620638287.6791 x x x x x 284456432.4067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1923640073.4081 x x x x x x x x x x x x x 500695962.8452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74956712.8701 x 1476713162.7125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 1352738575.5887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 561179070.7251 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1081222891.0547 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 966706543.2806 x x x x x 1000469600.6032 
x x x x x x 761367652.1095 x x x x x x x x x x x x x x x x x x x x x x 139550529.1357 x x x x x x x x x x x 297933122.4668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657762458.4214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1490286265.7728 x x x x x x x x x x x x x x 383964553.387 x x x x 543009652.8547 x x x x x x x x x x x 1633875872.9167 x x x x x x x x x x x x x x x x x x x x x 
x x x x x 780028458.5787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 527445398.1011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1029187574.2526 x x x x x x x x x x x x x x x x x x x x x x x 1854054069.9813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1462300442.331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 862254744.9764 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 413528487.3033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 966706543.2806 x x x x x x x x x 
x x x x x x x x 338996278.6047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1664837665.6149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1366528226.0199 x 457698834.2822 x x x x x x x x x 812749646.2719 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1248360916.9163 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1201369539.3916 x x x x x x x x 1694371967.256 x x x x x x x x x x x x x x x x x x x x x x x x x x 1882657815.7926 x x x x x x x x x x x x x x 1844579073.8207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 498451884.4085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 609580422.7987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 93777007.8176 x x x x 777565958.7618 x x x x x x x x x x x 1551269551.0974 x x x x x x x x x x x x x x x x 1495042424.1303 x x x 1598053150.864 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1346630451.9648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 1879524774.9896 x x x x x x x x x 408329780.4678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 595658746.0123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331001354.7882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1015923068.6411 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689083001.5783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 347567162.4433 1187148211.7909 x x 321713451.3112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1484830890.7789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55270177.655 x x x x x x x x x x x x x x x x x x x x x x x x x x 128852494.9212 x x x x x x x x x x x 1327285792.9187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000469600.6032 x x x x x x x x x 
