100
50
122gt H6pXAnE0KypnExX 3 SL88w66v7 5S6 672Pt4Ytw8LW SmI7f 81fSLVzHHmE3E 845LWU7Kg6167HQY 2P26ok0f25 NQ3vX6W6H74aK53np KpBvy NGDVzC 5CCl0n2r5512 WPu y 9vq8gscs7dz1 5Qkzz260R7 95fufpL7BuUW8Mng00jE D3zC ftk2 7L i7lmV5iDIgl5f 5Ll49ySSWT043CtCd2 8GpC 1P8KX HDLHc5Kdk 2377Qe3J7g3dGXjk0y DUiYDuR9yYFD5 11l6P71DgEau1baEX4 77yN7eHZwfF99R2 xaM1q4jQi3efYb0 UH4Lf7FAuZoT4lv2 WMY0xVk9j8T6Ly fgM12T 3HQj1I8wd8 ICQxh0Q58799CUd2 ElUTL O41Muu 4 3k rso1009ZC 08WMKCRGev5XL359n5rM pbE3R4QsB76l SpXOzJq05hvQH12ugJr5 MVvh B4mQOl023dn1 6EkMcG0h X6SrYf57mSUQQ28C YLKBD54k J 5 KKUFV29x8iO EnhLq7BgTj8IN3Z2m 2qgWbB40Ya16 6RiHvQ4xTN5 k N8191M9E9v 0CwgepgS85xC4gx eDv5MBdo 9 m9Uc68jOUMs0AdI7Dl LwG3W8JHP11jTuAwnR TU76UjE52906 u3Qv WH0fnPg64 IljV8Wn8 F1x r oxhIfytLFpCYNV D 48783322I5q9PFVPT iPJ5V8Mys7EZaxmjpw i4838WP eqYzN7b19UgNo1K A27tk2Y00r8N9l FL4V06094CU0zO3gJava 96Ta5ZXc8I5gnTIcF8 q38OIzTe O58T 4l4aqvNKB a 8M2OK8Px58 geUO1h YKpC4gQmPKaU311w9eOT B4PF77lpCQJ5dlK ZT3 TBk5Pt5vt5SInt 3i80K09a Uyj5raM7C9SGCHQGUC UuONs3O7D2z5 95E0752p51t 1 MY3aL96Y 42U0k6JhTQxPvUw8 Oi6biMHY dw6Yuyls1ZilP493g91O 7qu nd5qDM7kw618Hh0d4048 Jyceatq5u 
MVvh 48783322I5q9PFVPT 122gt 42U0k6JhTQxPvUw8 4 TBk5Pt5vt5SInt 95E0752p51t r H6pXAnE0KypnExX MY3aL96Y ZT3 6RiHvQ4xTN5 fgM12T SmI7f O41Muu 2qgWbB40Ya16 4l4aqvNKB 9 NQ3vX6W6H74aK53np 11l6P71DgEau1baEX4 xaM1q4jQi3efYb0 geUO1h 3k X6SrYf57mSUQQ28C 5CCl0n2r5512 KKUFV29x8iO 5 8M2OK8Px58 O58T DUiYDuR9yYFD5 eqYzN7b19UgNo1K TU76UjE52906 YLKBD54k EnhLq7BgTj8IN3Z2m YKpC4gQmPKaU311w9eOT u3Qv 845LWU7Kg6167HQY y 3 7L 5Qkzz260R7 ElUTL ICQxh0Q58799CUd2 B4mQOl023dn1 SL88w66v7 D eDv5MBdo KpBvy ftk2 672Pt4Ytw8LW 
845LWU7Kg6167HQY
x x x x x x x x x x x x x x x x x x x x x 948278859.2569 x x x x x x x x x x x x x x x 517939949.0408 x x x x x x 1587265310.5666 x x 1315555289.1988 x x x x 940607856.1324 x x x 1351117209.1168 x 995725937.2227 x x x x x x x x x x x x x x x x x x x x 1294964754.2035 x x x x x x x x x x x x 1327977428.2693 x x x 1652487670.8531 x x x 
x x x x x x 505294164.8587 x x x x x x x x x x x x x x 1279494713.3918 x x x x x x x x x x 1473391313.6503 x x x x x 1066736392.3814 x x x x x x x x x x 776919854.872 x x x x x x x x x x x x x x x x x x x x x x x x x x 81008181.5095 x x x x x x 1710017822.6325 x x x x x x x x x x 1927032414.8654 x x x x x 
x x x x 543512545.6857 x x x x x x x x 1632356750.4254 x x x x x x x x x x x x x x x x x x x x x x x x 1824470375.1147 x 481265720.8139 x 1958546114.5244 x x 1730316575.7571 x x x x x x x x x x x x x x x x x 495642676.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 86976081.1772 x x x x x x x x x x x x x x x x x x x x 1312073175.077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 543512545.6857 x x x x 1464128627.3304 x x 1576319885.7432 x x x x x x x x x x x x x x x x x 1584614806.7384 x x x x x x x x x x x x x x x x x x x x x x x x x x x 93864071.6577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1313288900.9572 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 231326308.2536 x x x x x x 1666043018.4981 x x x x x x x x x x x x x x x x 1563421126.2789 x x x x x x x x x x x x x 782798312.3988 x x x x x x x x x x x 
x 505294164.8587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1045276156.5975 x x 1025062979.582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 960405109.1933 769965094.3449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 1464128627.3304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1255022789.543 x x x x x x x x x x x x x x 941170891.4649 x x x x x x x x x x x x x x x x x x x x x x x x 1240070210.3196 x x x x x x x x 789960703.6739 631408598.737 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 723631426.5542 x x 1850713775.8543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1022212242.9691 x x x x x x x 1033699935.8099 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1573835122.8569 x x x 1569107989.2748 x x x x x x x x x x x x x x x x x x x x 1721867475.7425 x x x 1860286696.0574 x x x 661342621.8746 x x x x x x 1788464736.7827 x 1136170181.8009 x x x x x x x x 542954921.33 x x 1086887501.7863 x x x x x x x x 819103225.5086 x x 
x x x x 1576319885.7432 x x x x x x x 1934092055.9435 x x x x x x x x x 1223793410.0267 782932007.2087 x x x 1368589693.1617 x x x x x x x x x x x x x 1129443875.5373 x x 866127259.6535 x x x 1479064337.9448 x x x x x x x x x x x x x x x x 1080101375.849 x x x x x x x x x x x x x x 1707687653.5089 x x x x x x x x x x x x x 1323141293.4696 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1579233215.9795 x x 166410643.3162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1506935845.3158 x x x x 520867169.9853 x x x x x x x x x x x x x x 544385089.6018 578911864.215 x x x 
x x x x x x x x x x 1934092055.9435 x x x x x x x x 616372896.7958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1278045883.5684 x x x x x x x x x x x x x x x x x x x x 1701993718.2632 x x x x 643762281.2487 x x x x x x x x x 178467092.4257 x x x x x x x 1293128218.4401 x x x x x x 
x x 1632356750.4254 x x x x x x x x x x x x x x x x x x x x 1294106694.0199 x 1967024487.2196 x x x x x x x x 1987527016.7598 x x x x x x 1883655750.0358 826842124.2248 x x x 1405791901.7483 x x x x x x x x x x x x 1646606632.2981 x x x x x x x x 1742076288.7576 x x x x x x x x x 1305303422.4404 x x x x x x 1020954490.1885 x x x x x x x 1130620127.1915 x x x x x x 
x x x x x x x x x x x x x x x x 460235698.5588 769449875.4139 x x x x 999243623.8328 x x x x 880227934.6254 x x x x x x x x x x x 753420284.592 x x x x x x x x x x x x x 991224841.3408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031034822.4229 x x 989098628.1596 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 1108872974.4611 x x x x x x x x x x x x x x x x x x x x x x x 1346311797.8787 x x x x x 28676683.9996 x x x x x x x x x x x 618465290.0843 x x x x x x x x x x x x x x x x x x x x x x 960783176.6654 x x x x 1326250421.0717 x x 68893850.8508 x x x x x x x x x x 
x x x x x x x x x x x x x x 460235698.5588 1108872974.4611 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1414794725.1255 x x 541445497.0663 x x x 201730000.2007 x x x x x x x x x x x 380419705.0285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 769449875.4139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1413549805.753 x x x x x x x x x x x x x x 311330012.3406 x x x x 1391957166.7119 x x x x x x 850806060.8151 x x x x x x x x x x x x x x x x x x x x x x x x x x 1917085888.0875 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75010876.6467 x x x x 1534167110.4624 x 1607838045.7841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 284345629.3881 x 357903803.9857 x x 969749200.7656 x x 1432438826.0256 x x x x x x x x 791202005.6511 x x x 
x x x x x x x x x x x x 616372896.7958 x x x x x x x x x x x x x x x x x x x x x x x x 1080999644.2994 877032291.5022 x x x x x x x x x x x x 1102926963.0153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1123686760.0004 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1407019623.5634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1990131476.0965 x 
948278859.2569 1279494713.3918 x x x x x x x x x x x x x x x x x x x x x 683571289.6455 x x x x x x x x x x x x x x x x x x x x x x x x x x 105925672.5 1513539399.171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 754867217.9243 1044781429.7913 x x x x x x x x 1428215684.8906 x x 
x x x x x x x x 723631426.5542 x 1223793410.0267 x x x 999243623.8328 x x x x x x x x x x x x x x x x x 1149882465.497 x x x x x x x 1380532626.0305 x x x x x x x x x x x x x x x x x x x 1702280256.5441 x x x x x x x x x x x x x x x x 75900413.5647 x x x x 1062057605.979 x x x x x 723733995.6319 x x x 270084630.0085 x x x x x x x 
x x x x x x x x x x 782932007.2087 x x 1294106694.0199 x x x x x x x 683571289.6455 x x x 1344546078.7192 x x x x x x x x x 318845228.374 x x x x x 1595719118.51 x x x x 392669782.1631 x x x x x x x x x x x x x x x x x x x x x x x x x 1543991873.3465 x x x x x x x x x x x x x x 1016650081.1757 x x 384485643.0249 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 149815270.706 x x x x x x x x x x x x x x x x x x x x x x x x x x 1260888084.3346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 867148398.536 x x x x x x x x x 
x x x x x x x x 1850713775.8543 x x x x 1967024487.2196 x x x x x x x x x 1344546078.7192 149815270.706 x x x x x x 1242222556.3463 x 147815792.9567 x x x x x 1608954969.6596 x x x x x x x x x x x x x x x x x x x x x 1137678474.3075 x 1646667878.096 x x x x x x x x x x x x x x x x x x x x x x x x x 1068801331.5625 x x x x x x x x x 1912711652.2527 
x x x 86976081.1772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 984662638.9105 x x x x x x x x x x x x 37747568.7098 1209955134.2838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1078350443.6246 x x x x x x x x 1786419694.383 1083939803.1694 x x 
x x x x x x x x x x 1368589693.1617 x x x 880227934.6254 x x x x x x x x x x x x x x 518550006.2689 x x x x x x x x x x x x x x 743456852.9711 x x x x x x x x x x x x x x x x x x 1864643348.4275 x x x x x x x x x x x x x x x x x x x x x x x x x 1565154489.7388 x x x 114207032.1034 x x x x x x 
x x x x 1584614806.7384 x x x x x x x x x x x x x x x x x x x x x x x x x x x 775999848.9185 x x x x x x 1280522082.0911 x x x x x 614781409.8042 x x x x x x x x x x x x x x x x x x 774092023.2194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 518550006.2689 x x 506016652.3049 146149573.9139 x x x 1790420148.1954 x x x x x x x x x 522360164.046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1278105146.0739 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 506016652.3049 x 610069737.5029 x 1778684291.4027 x x x x x x x 1400030490.9008 x x x x x x x x 541057419.0429 x 1581972767.6598 x x x x x x x x x x x x x x x x x x x x x x x x 1635419753.0996 x x x x x 675429965.2462 x x x 118300454.6486 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1242222556.3463 x x x 146149573.9139 610069737.5029 x x x 1356828963.6668 x x x x x x x x x x x x 1341600705.5497 x x x x x x 283308998.6557 x 644261151.9846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 846966678.5902 x x x 
x 1473391313.6503 x x x x 1045276156.5975 x x x x x x x x x x x x x x x 1149882465.497 x x x x x 775999848.9185 x x x x 1060924724.373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 684974280.1945 x x x x x x 1755743818.6347 x x x x x x x x x x x 880110223.0207 x x x x x x x x x x x x x x x 
x x x x x x x 1255022789.543 x x x x x x x x x x x x x x x x x 147815792.9567 x x x x 1778684291.4027 x 1060924724.373 x 59658635.9375 x x x 1964129518.0102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1554471039.6588 x x x x x 253462321.2828 1961044790.4962 x x x x x x x x x x x x x x 1078253815.1825 x x x 1208617984.3796 x x x x x 
x x x x x x x x x 1573835122.8569 x x x 1987527016.7598 x x x x x x x x x x x x x x x x x 1356828963.6668 x 59658635.9375 x x x 1256199845.5764 x x x 1212507212.3058 x x x x x x x x x 935757440.5817 x 1045416968.6369 x 636952856.3548 1654790083.5178 x x x x x x x 1267962492.844 x 1064731481.2092 x x x x x x x x x x x x x x x 1650770517.6439 x x x x x x x x x x x x x x x x x 
x x x x x x 1025062979.582 x x x x x x x x x x x x x x x x 318845228.374 x x x x x 1790420148.1954 x x x x x x x x x x x x x x x x 90396301.7924 x x x x x x x x x x 1846281513.0046 x x x 1714283299.8983 x x x x x x x x x x x x 945789882.7694 x x x x x x x x x x x x x x x 78980627.4673 x x x x 1072345313.6073 x x x x 
x x x x x x x x x x x 1579233215.9795 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1731851436.8949 x x x x x x 1087289603.6248 x x x 1803699342.406 x x x x x x x x x x x x x x x x 1451782262.314 639385829.156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
517939949.0408 x x x x x x x x x x x x x x x x x x 1080999644.2994 x x x x x x x x x x x x x x 1256199845.5764 x x x x x 1396338746.0925 x x x x x x x x x 541306247.8542 x x x x x x x x x x x x x x x x x x 1178626220.4485 361256141.7187 x x x x x x x x x x x x x x x x x x x x x x x x x 1292508386.1729 x x x 
x 1066736392.3814 1824470375.1147 x x x x x x 1569107989.2748 x x x x x x x x 75010876.6467 877032291.5022 x x x x x x x x x x x x x 1964129518.0102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1278375133.9031 x x x x x x x x x x x 903669553.6133 x x x 1559026470.5911 x x x x x x x 847462775.064 x x x 
x x x x x x x x x x x 166410643.3162 x x 753420284.592 x x x x x x x x x x 1608954969.6596 x x 1280522082.0911 x x x x x x x 1731851436.8949 x x x x x x x x x x x x x x x x x x x x x 631158670.6355 x 1710850280.3798 x x 428579202.0387 x x x x x x x x x x x x x x 1491409485.7153 x x x x x 1245398947.6272 x x x x x x x x x x 631414255.2796 x x x x 
x x 481265720.8139 x x x x x x x x x x x x 1346311797.8787 x x x x x x 1380532626.0305 x x x x x x x x x x x x x x 1396338746.0925 x x x 476881066.1555 x x x x x x x x x x x x x x 6458882.5476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1758191387.3951 x x x x x x x x x x x x x x 
x x x x x x x x x x 1129443875.5373 x x 1883655750.0358 x x x x x x x x x 1595719118.51 x x x x x x 1400030490.9008 x x x 1212507212.3058 x x x x x 476881066.1555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1345817394.0158 x 1679744135.0615 x x 1331189340.9203 x 1726110920.2927 x x x x x x x x x x x x x x x x x x x x x x 
x x 1958546114.5244 x x x x x x x x x x 826842124.2248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 434997402.4773 x x x x x x x x 867181835.4597 x x x x x x x x x x x x 1782979571.6233 x x x x x x x x 
x x x x x x x x x x x x x x x x x x 1534167110.4624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 532913328.6531 x x x x x x x x x x x x x 982155304.9526 x x x x 664826434.0683 x x x x x x x x x x x x x x x x x x x 14170642.8129 x x x x x x x x x x x 
1587265310.5666 x x x x x x x x x 866127259.6535 x x x x x x 1413549805.753 x x x x x x x x 984662638.9105 743456852.9711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1427510080.2305 x x x x x x x x x x 1599498871.8572 x x x x x x x 420076941.3638 x x x x x x x x x x x x 
x x 1730316575.7571 x x x x x x x x x x x x x x x 1607838045.7841 x x x x x x x x x 614781409.8042 522360164.046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 505922267.8967 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1405791901.7483 x 28676683.9996 x x x x x x x 392669782.1631 x x x x x x x x x x x 90396301.7924 1087289603.6248 x x x x x x x x x x x x x x x x x x x x x x 1313453075.1673 x x x x x x x x x x x x x x x x x x 1440535397.6759 x x x x x x x x 1188458895.3387 x x 11756277.6241 x x x x x x x x x 
1315555289.1988 x x 1312073175.077 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1341600705.5497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1616731820.5804 x x x x x x x x x 731488427.6611 x x x x x x x 1862077154.7386 x x x x x x x x 1316367889.9695 x x x x x x x x 
x x x x x x x 941170891.4649 x x 1479064337.9448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 352751684.9923 x x x x x x x x x x x x x x x x x 1695956728.1235 x x x x x x x x x x x x x x x x x x x x x 1332996498.4826 x x x x x x x x x 
x 776919854.872 x x x x x x x x x x 1278045883.5684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 532913328.6531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1685365417.0963 x 
x x x x x 231326308.2536 x x x x x x x x x x x x x x x 105925672.5 x x x x x x x x 541057419.0429 x x x x x 1803699342.406 541306247.8542 x x x x x x x x x x 352751684.9923 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1745635519.2806 x x x x x x x 
x x x x x x x x x x x x x x x x x x x 1102926963.0153 x 1513539399.171 x x x x x x x x x x x x 935757440.5817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1785924954.7045 x x x x x x x x x x x x x x x x x x x x x 216307036.5264 x 1758057969.3012 x x x 849863869.5056 x 
940607856.1324 x x x x x x x x x x x x x x x 1414794725.1255 x x x 1407019623.5634 x x x 1260888084.3346 x x x x x 1581972767.6598 x x x x x x x x x x x x x x x x x x x x x x 1597019854.4478 1419804887.6005 x x x 173130333.5692 x 1517996036.7868 x 789217875.1275 x x x x x x x 1187474019.052 x x x x x 1542467071.9985 x x x x x x x x x x x x x x x 795562050.3846 x x x x x x x 
x x x x x x x x x x x x x x 991224841.3408 x x x x x x x x x x x x x x x x x x x 1045416968.6369 x x x x x x x x x x x x x x x x x 1597019854.4478 x x x x x x x x x x x 602789329.3857 x x x x x x x x x x x x x x x x x x x 1544242574.3208 x x x x 1350606390.2866 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283308998.6557 x x x x x x x x x x x x x x x x x x x x 1419804887.6005 x x x x x x x x x x 1805734478.7254 x x x x x x 1897818755.1581 x x x x x x x x x x x x x 1866887933.5941 x x x x x x x x 3240470.4517 x x x x x x 
x x x x x x x x x x x x x x x x 541445497.0663 x x x x x x x x x x x x x x x x x 636952856.3548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1351117209.1168 x x x 93864071.6577 x x x x x x x x x x x x x x x x x x x x x x x x x x 644261151.9846 x x 1654790083.5178 x x x x x 6458882.5476 x x x x x x x x x x x x x x x x x x x x x x x x x 774984938.0557 x 181729349.2257 x x x x x x x 1672135517.9471 x x x 950137209.8576 x x x x x x x x x 1381047652.8757 x x x x x x x x x 
x x x x x 1666043018.4981 x x x x x x x x x x x x x x x x x x x x 37747568.7098 x x x x x x x x 1846281513.0046 x x x x x x x x x x x x x x x x x x x x x x x x 400300460.9617 x x x x x x x x x x 999196500.6127 x x x x x x x x x x x x x x x x x x x 1699767167.6798 x x x x x x x x 
995725937.2227 x x x x x x x x x x x x x x 618465290.0843 x x x x x x x x x x 1209955134.2838 x x x x x x x x x x x x 631158670.6355 x x x x x x x x x x x x 173130333.5692 x x x x x x x x x x x x 1857973892.8155 x x x x x x x x x x x x x x x x x x x x x x x 554774163.6595 x x x x x x x x x x 
x x x x x x x x x 1721867475.7425 x x x 1646606632.2981 x x 201730000.2007 311330012.3406 x x x x x x x x x x x x x x x x x x x x x x x x x x x 505922267.8967 1313453075.1673 x x x x x x x x x x x x x x x x 985367195.6731 x x 184898369.6249 x x x x x 1138805609.6409 x x x x x x x x 941464432.9984 x x x x x x x 1374714146.5011 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 1702280256.5441 x x x x x x x x x x x x x x x x 1710850280.3798 x x x x x x x x x x x x 1517996036.7868 x x x x 400300460.9617 x x x x x x x x x x x x 1658229278.1201 x x x x x x x x x x x x x x x x x x x x x 1705378665.7592 x x x x 924276516.648 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1137678474.3075 x x x x x x x x x 1714283299.8983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 832095066.5036 x x x x x x x x x x x x x x x 1782129719.805 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 789217875.1275 x x x x x x x x x x x x x x x x x x x x x x x x 1634453838.465 x x x x x x x x x x x x x x x x x x x x 687575344.0504 x 
x x 495642676.33 x x x x x x 1860286696.0574 x x x x x x x x x x x x x x x 1646667878.096 x 1864643348.4275 x x x x x x x x x x x 428579202.0387 x x x 982155304.9526 x x x x x x x x x x 1805734478.7254 x x x x 985367195.6731 x x x x x x x x x x x 537288005.1657 x x x x x x x x x x x x x x x x x x x x x 1808756882.8657 x x x x x x 
x x x x x x x x x x x x x x x x x 1391957166.7119 x x x x x x x x x x 774092023.2194 x x x x x 1267962492.844 x x x x x x x x x x x x 1616731820.5804 x x x x x 602789329.3857 x x x x x x x x x x x x x x 720329588.2888 x x x x x x x x x x x 1076722268.3994 x x x x x x x x x x 1195341149.866 x 223587978.8642 6939376.7746 964220504.7776 x x x x 
x x x x x x x x x x 1080101375.849 x x x x x x x x x x x x x x x x x x x x x 684974280.1945 x x x x x x x x x x x x x x x x x x x x x x x x x 1857973892.8155 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1492105071.1225 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1064731481.2092 x x x x x x x x x x x x x x x x x x x x x 774984938.0557 x x 184898369.6249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 661342621.8746 x x x x x x x x x x x x x x x x x x x x x x x x x x 1451782262.314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 812862964.5449 x x x x x x x x x x x x x x x x 1023685733.3761 x x x 992031747.4568 x x x x x x x x x x 
x x x x x x x x x x x x x 1742076288.7576 x x x x x x x x x x x x x x x x x x x 1554471039.6588 x x 639385829.156 x x x x x x 664826434.0683 1427510080.2305 x x x 1695956728.1235 x x x x x x x 181729349.2257 x x x x x x x 720329588.2888 x x 812862964.5449 x x x x x x 1791546309.4149 x x x x x x x x 640414264.8019 x x x x x 1448146582.6754 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1178626220.4485 x x x x 434997402.4773 x x x x x x x x x x x x x x x x x x x x x x x x x x x 953506378.7042 x x x x x x x x x x x x x x 1156265263.6833 x x x x 1902615282.7001 x x x x x x x x x 
x x x x x x 960405109.1933 x x x x x 1701993718.2632 x x x x x x x x x x x x x x x x x x x x x x x x 361256141.7187 x x x 1345817394.0158 x x x x x x x x x 1785924954.7045 1187474019.052 x 1897818755.1581 x x x x x 1658229278.1201 x x x x x x x x 953506378.7042 x x x x x x 424944328.3539 x x x x x x x x x x x x x x x x x x 1122989490.7005 x x x x 
x x x x x x 769965094.3449 x x x x x x x x x 380419705.0285 850806060.8151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 999196500.6127 x x x x x 537288005.1657 x x x x x x x x x x x x x x x x x 423148431.5242 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 1543991873.3465 x x x x x x x x 1755743818.6347 x x x x x 1278375133.9031 x x 1679744135.0615 x x x x x x x x x x x x x x x x x 1138805609.6409 x x x x x x x x x x x x x x x x 1688348829.3831 x x x x x x x x x x 1092023161.0301 x x x x x x x x x x 476336007.8714 x 
x x x x x x x 1240070210.3196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1687256171.4379 x x 51372637.8469 x x x x x 426728435.6994 
x x x x x 1563421126.2789 x x x 1788464736.7827 x x x x x x x x x x x x x x x x x x x x x x x 253462321.2828 x 945789882.7694 x x x x x x x x x x x 731488427.6611 x x x x x x x x x x x x x 832095066.5036 x x x x x x 1791546309.4149 x x x x x x x x x x 1769877506.73 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 1506935845.3158 643762281.2487 x x x x x x x x x x x x x x x x x x x x 1961044790.4962 x x x x x x x 1331189340.9203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1888950822.809 x x x x x x x x 582589213.7213 x x x x x x x x x 1379832338.5381 x x x 
x 81008181.5095 x x x x x x x 1136170181.8009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1542467071.9985 x x x 1672135517.9471 x x x x x x x x x x x x x 424944328.3539 x 1688348829.3831 x x x x x x x x x x x x x x x x x x x x 1977175618.9326 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 75900413.5647 x x x x x x x 1635419753.0996 x x x x x x x x x x 1726110920.2927 x x x x x x x x x x x x x x x x x x x x 1634453838.465 x x x x x x x x x x x x 1888950822.809 x x x x x x x x x 1069526487.7923 x x x 313727475.3966 x x 308722012.2755 x x x 1181691011.9658 x x x 
x x x x x x x x x x x x x 1305303422.4404 x x x x x x x x x x x x x x x x x x x x x x x x x 1491409485.7153 x x 867181835.4597 x x x 1440535397.6759 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 269693114.8676 x x x x x x x x x x x x x 1148800717.783 x x x x x x 
1294964754.2035 x x x x x x x x x x x x x x x x x 284345629.3881 x x x x x x x x x x x x x x x x x x x x x x x x x 1599498871.8572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1769877506.73 x x x 269693114.8676 x x 244724189.2485 x x x x x x x x x x x x 1034259953.7386 x 649365597.6408 x x x 
x x x x x x x x x x 1707687653.5089 520867169.9853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950137209.8576 x x x x x x x 1076722268.3994 x x x x x x x x x x x x x x x x x 1832575074.9989 x x x x x x x x x x x x x x x x x 
x x x x x x x x 1022212242.9691 x x x x x x 960783176.6654 x x 357903803.9857 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 941464432.9984 x x x x x x x x x x x 423148431.5242 x x x x x x x 244724189.2485 x x x x 1320387501.9167 x x x x x x x x x x x x x 1114311088.0643 x 
x x x x x x x 789960703.6739 x x x x x x x x x x x x x x 1062057605.979 x x x x x x x x x x x 1650770517.6439 x x x x x x x x x x x x 1862077154.7386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1832575074.9989 x x 309434517.4409 x x x x x x x x x x x x x x x x 
x 1710017822.6325 x x x x x 631408598.737 x x x x x x x x x x x x x x x x x x x x x x 675429965.2462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 640414264.8019 x x x x x x x x x x x x x 309434517.4409 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 969749200.7656 x x x x x x x x x x x x x 880110223.0207 x x x x x 903669553.6133 1245398947.6272 x x x x x x x x x x x x x 1544242574.3208 1866887933.5941 x x x x x x x x x x x x x x x x x x x x x x x x x x 1320387501.9167 x x x x x 1451833559.8651 x x x x x x x x x x x 1931145434.9139 
x x x x x x x x x 542954921.33 x x 178467092.4257 1020954490.1885 x x x x x x x x x x x x x x x x x x x x x x x x x x 1758191387.3951 x x x x x x x x x x x x x x x x x x x x x x x x x x 1023685733.3761 x 1156265263.6833 x x x x x x x 1069526487.7923 x x x x x x x x x x x x x x x x x x x x x 1707763433.9547 
x x x x x x x x x x x x x x 1031034822.4229 1326250421.0717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1492105071.1225 x x x x x x x x x 582589213.7213 x x x x x x x x x x x x x x x 1114210418.464 x x x x x x x x 
x x x x x x x x x x x x x x x x x x 1432438826.0256 1123686760.0004 x 754867217.9243 x 1016650081.1757 x x 1078350443.6246 x x x 118300454.6486 x x x x x x x x x x x x x 420076941.3638 x 1188458895.3387 x x x x x x x x x x x x x x x x x x x x x x x x x 1092023161.0301 x x x x x x x x x x x 1451833559.8651 x x x x x x x x x x x x x x x 
x x x x x 782798312.3988 x x x 1086887501.7863 x x x x x x x x x x x 1044781429.7913 723733995.6319 x x x x x x x x x x x x x x x 1559026470.5911 x x x x 14170642.8129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1199310199.5839 x x 518780223.5166 x 1428542980.441 
x x x x x x x x 1033699935.8099 x x x x x 989098628.1596 68893850.8508 x x x x x x x x x 1068801331.5625 x 1565154489.7388 x x x x x x x x x x x x x x x x x x x x x x x x x 1350606390.2866 x x x x 554774163.6595 1374714146.5011 x x x x x x x 992031747.4568 1448146582.6754 x x x x x x x x 313727475.3966 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 384485643.0249 867148398.536 x x x x x x x x 1078253815.1825 x 78980627.4673 x x x x x x x x x x 11756277.6241 x 1332996498.4826 x x x x x x x 1381047652.8757 x x x x 1782129719.805 x x x x x x x 1902615282.7001 x x x 1687256171.4379 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1782979571.6233 x x x x 1316367889.9695 x x x x x x x x x 1699767167.6798 x x x x x x 1195341149.866 x x x x x x x x x x x x x x x x x x x x x 1114210418.464 x x x x x x x x x 721538022.4835 x x x 
1327977428.2693 x x x 1313288900.9572 x x x x x x x x x x x x x x x x x 270084630.0085 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1745635519.2806 216307036.5264 795562050.3846 x x x x x x x 1705378665.7592 x x x x x x x x x x x x x x x x 308722012.2755 x x x x x x x x x x x x x x x x 1635358904.825 1488440404.4799 x x x x 
x x x x x x x x x x x x 1293128218.4401 1130620127.1915 x x x x x x x x x x x x x 114207032.1034 x x x x x x x x x x x x x x x x x x x x x x x x x x 3240470.4517 x x x x x x x x 1808756882.8657 223587978.8642 x x x x x x x x 51372637.8469 x x 1977175618.9326 x 1148800717.783 x x x x x x x x x x x x x x x x x x x x x 
x 1927032414.8654 x x x x x x x x 1323141293.4696 x x x x x x x x x x x x x x x x x x x x x x 1208617984.3796 x x x x x x x x x x x x x x x x x 1758057969.3012 x x x x x x x x x x x x 6939376.7746 x x x x x x x x x x x x x x 1034259953.7386 x x x x x x x x 1199310199.5839 x x x 1635358904.825 x x x x x x x 
x x x x x x x x x x x 544385089.6018 x x x x x x x x x x x x x x x x x x x x x x x 1072345313.6073 x x x 631414255.2796 x x x x x x x x x x x x x x x x x x x x x x x x 964220504.7776 x x x x x 1122989490.7005 x x x x x x x x x x x x x x x x x x x x x 1488440404.4799 x x x x x x x 
1652487670.8531 x x x x x x x x x x 578911864.215 x x x x x x 791202005.6511 x x x x x x x 1786419694.383 x x x x 846966678.5902 x x x x x 1292508386.1729 847462775.064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1379832338.5381 x 1181691011.9658 x 649365597.6408 x x x x x x x x x x x 721538022.4835 x x x x x x x x 
x x x x x x x x x 819103225.5086 x x x x x x x x x x x 1428215684.8906 x x x x 1083939803.1694 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 924276516.648 x x x x x x x x x x x x x x x x x x x x x x x x x x x 518780223.5166 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1917085888.0875 x x 1990131476.0965 x x x x x x x x 1278105146.0739 x x x x x x x x x x x x x x x x x x x 1685365417.0963 x 849863869.5056 x x x x x x x x x x 687575344.0504 x x x x x x x x x 476336007.8714 x x x x x x x x 1114311088.0643 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1912711652.2527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 426728435.6994 x x x x x x x x x x 1931145434.9139 1707763433.9547 x x 1428542980.441 x x x x x x x x x x x 
