200
80
loc0 loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 loc50 loc51 loc52 loc53 loc54 loc55 loc56 loc57 loc58 loc59 loc60 loc61 loc62 loc63 loc64 loc65 loc66 loc67 loc68 loc69 loc70 loc71 loc72 loc73 loc74 loc75 loc76 loc77 loc78 loc79 loc80 loc81 loc82 loc83 loc84 loc85 loc86 loc87 loc88 loc89 loc90 loc91 loc92 loc93 loc94 loc95 loc96 loc97 loc98 loc99 loc100 loc101 loc102 loc103 loc104 loc105 loc106 loc107 loc108 loc109 loc110 loc111 loc112 loc113 loc114 loc115 loc116 loc117 loc118 loc119 loc120 loc121 loc122 loc123 loc124 loc125 loc126 loc127 loc128 loc129 loc130 loc131 loc132 loc133 loc134 loc135 loc136 loc137 loc138 loc139 loc140 loc141 loc142 loc143 loc144 loc145 loc146 loc147 loc148 loc149 loc150 loc151 loc152 loc153 loc154 loc155 loc156 loc157 loc158 loc159 loc160 loc161 loc162 loc163 loc164 loc165 loc166 loc167 loc168 loc169 loc170 loc171 loc172 loc173 loc174 loc175 loc176 loc177 loc178 loc179 loc180 loc181 loc182 loc183 loc184 loc185 loc186 loc187 loc188 loc189 loc190 loc191 loc192 loc193 loc194 loc195 loc196 loc197 loc198 loc199 
loc54 loc37 loc85 loc129 loc167 loc168 loc82 loc52 loc49 loc187 loc192 loc191 loc96 loc147 loc36 loc118 loc15 loc109 loc41 loc179 loc164 loc39 loc172 loc28 loc185 loc27 loc116 loc66 loc119 loc67 loc106 loc198 loc150 loc20 loc89 loc31 loc177 loc10 loc156 loc57 loc184 loc182 loc97 loc113 loc122 loc25 loc69 loc160 loc134 loc130 loc14 loc188 loc112 loc144 loc45 loc186 loc138 loc165 loc93 loc42 loc157 loc75 loc183 loc17 loc162 loc32 loc196 loc46 loc11 loc100 loc92 loc47 loc8 loc105 loc78 loc131 loc197 loc83 loc84 loc120 
loc0
x 0.818 x x x x x x x 0.422 x x x x x x x x x x x x x x x 0.235 x x x x x x x x x x x x x 0.518 x x x x x x x x x x x x x x x 0.746 x x 0.086 x x x 0.485 x x x x x x x x x x x 0.265 x x x x x x x 0.500 x x x x x x x x x x x x x x x x 0.944 x 0.578 x x x x x x x x x 0.719 x x x x x x x x x x x x x x x x x x x x x 0.871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.237 x x x 0.381 x x x x x x 0.733 x x x x x x x x x x x x x x x x x x x x 0.681 x x x x 
0.818 x x 0.386 x x x x x x x x x x 1.033 x x x x x x x x x x x x x x x x x x x x x x 0.661 1.012 0.410 x x x x 0.199 x x x x x x 0.531 x x x x x x 0.791 x x x x x x x x x x x x x x x x x x x 0.554 x x x x x x x x x x x x x x x x x x x x 0.647 x x x x x x x x x 0.791 x x x 0.372 0.445 x x x x x x 0.375 x x x x 0.277 x x x x x x 0.649 0.249 x x x x x x x x 0.062 x x x x x x x x x x x x x x x x x x x x x 0.170 x x x x x x x x x x x x x 0.925 x x x x x x x x x x x x x x x x x x x x 
x x x x x 0.870 x x x x x x x x x x x x x 0.820 x x x x x x x x 0.288 x x x 0.283 x x x x x x 0.300 x 0.092 x x 0.632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.511 0.452 x x x x x x x x x x x x x x x 0.856 x x x x x x x x x x x 0.305 x x x x x x x x x x x x x x x x x x x x x x 0.664 x x x x x x x 0.180 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.426 x x x x x x x x x 0.707 x x x x x x x 0.232 x x x x x x x x x x x x x x x x x 0.548 x 
x 0.386 x x x x x x x x 0.876 x 0.545 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.831 x x x x x x x x x x x x x x x x x 0.294 x x x x x x x x x x x x x x x x x x 0.196 x x x x x x x x x x x x x x x 0.511 x x 0.491 x x x x x x x x x x x x x x x x 0.349 x x x x 0.795 x x x x x x x x x x x x x 0.911 0.168 x x x x x x x x x x x x x 0.592 x x x x x x x x x x x x x x x x x x x x x x x x x 0.784 x x x x x x x x x x x x x x x x x x x x x 0.386 x x x 
x x x x x x x x x x x x x x x x x x x 0.341 x x x x x x x x x x x 0.329 x x x x x x 1.141 x 0.625 x x x x x x x x x x x x x 0.670 x x x x x x x x 0.671 x x x x x x 1.073 x x x x x x x x 0.929 x x 0.466 x x x x x x x 0.494 x x x x x x x x x x x 0.831 x 0.910 x x x x x x x x x x x x x x x x x x 0.924 x x x x 0.806 x x 0.302 x x x x x x x x x x x x x x x x x x x x x x x 0.386 x x x x x x x x 0.150 x x 1.198 x x x x x x x x x x 0.085 x x x x x x x x x x x x x x x x x 0.818 x x x 
x x 0.870 x x x x x x x x x x x x x x x x x x x x x x 0.779 x x x 0.327 x x x x x x x x 0.897 x x x x 0.330 x x x x 0.289 0.331 x x 0.209 x x x x x x 0.234 x x x x x x x x x 0.536 x x x x x x x x 0.104 x x x x x x 0.964 x x x x x x x x x 0.562 x x x x x x x x x x x x x x 0.748 x x x x 0.870 0.497 x x 0.817 x x x x x 0.279 x 0.544 x x x x 0.171 x x x x x x x x x x x x x x x x x x 0.308 0.945 x x 0.600 x x x x x x x x x x x x x x x x 0.359 x x x x x x 0.938 x x x x x x x x x 0.773 x x x x x x x x x x 
x x x x x x x x x 0.349 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.503 x x x x x x x x x 0.514 x x x x x x x x x x 0.538 x x x x x x x x x x x x x x x x 0.583 x x x x x x x x 0.405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.537 x 0.314 x x x x x x x x x x x x 0.495 0.466 x x x x x x x x x x x 0.388 x x x x x x x 0.101 x x x 0.276 x x x x x x x x x x x x x x 0.256 0.288 x x x x x x x 0.670 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 0.230 x x x x x x x x x x x x x x x x x x 0.136 x x x x x x x x x x x x x x x x x x x x x x x x x 0.401 x x x x x x x x x x x 0.139 x x x x 0.530 x x x x x x 0.675 x x x x x x 0.276 x x x 0.865 x x x x 0.455 0.784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.860 x x x 0.288 x x x x x x x x 0.761 x x x x x x x 0.714 x x x x x x 0.837 x x x x x x x 0.765 x x x x x 0.589 x x x 1.021 x x x x x x x x 0.835 x x x x x 0.807 x x x x 0.677 x 
x x x x x x x x x 0.455 x 1.100 x x x 0.747 x x x x x 0.710 x x x x x x x x x x x x 1.245 x x x x x x x x x x x x x x x x x x x x x 0.856 x x x x x x x x x x 1.074 x x x 1.079 x x x x x x 0.902 x x x x x 0.546 x 0.762 x x x x x x x x x x x x x x x x x x x x 0.883 x x x x x x x x 0.554 x x x 0.101 x x x x 0.725 x x x x x 0.927 x x x x x x x x x x x x x x x 1.173 x x x x 0.895 x x x x x x x x x x x x x x x x x x x x x 0.786 x x 0.620 x x x 1.149 x x 1.293 x x 1.041 x x x x x x x x x x x x 
0.422 x x x x x 0.349 x 0.455 x x x x x x x x x x 0.775 x x x x x x x x x x x x 0.209 x x x x x x x x 0.102 x x x 0.803 x x x x x x 0.840 x x 0.508 x x x x x x x x 0.176 x x x x x x x x x x x x x x x x x x x x x x 0.577 x x x x 0.837 x x x 0.673 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.457 x x 0.644 x x x x x x x x x x x x x x x x x x x x x x x 0.498 x x x x 0.297 x x x x x x x x x x x x x x x x x 0.345 0.449 x x x x x x x 0.358 x x x x x x x x x 0.616 x x x x x x 
x x x 0.876 x x x x x x x x x x x x x x 0.705 x x x x x x x x x x x x x 0.173 0.657 x x x 0.525 x x x x x x x x x x x 0.601 x x x 0.889 x x x x x x x x x x x x x x x x x x x x x x 0.524 x x x x x x x x x x 0.744 x x x x x x 0.387 x x x x x x x x 0.481 x x x x x x x x x x x x x x x x x x x 0.232 x x x x x x 0.443 x 0.890 x x x x x x x x x x x x x x x x x 0.208 x x x 0.243 x x x x 0.326 0.879 x 0.622 x x x x x 0.770 x x x x x x x x x x x x x x x 1.101 x 0.355 x x x x x x x x x x x x x 
x x x x x x x x 1.100 x x x x x 1.037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.616 x x x x x x x x x 0.579 x x x 0.313 x x x x x x x x x x x x x x x x x x x x x x x x x 0.194 0.528 x x 0.653 x x x x x x 0.806 x x 0.310 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.250 x x x x x 0.367 x x x x x x x x x x x 0.522 0.704 x x x x x x x x x x x x x x 0.136 x x x x x x 0.370 x 0.815 x 0.929 x x x x x x x 0.385 x x x x x x x x x 0.541 0.258 x 
x x x 0.545 x x x x x x x x x x x x x 1.009 x x x 0.389 x x x x 0.164 x x 0.234 x x x x x x x x x x x x x x x 0.482 x x x x x x x x x x x x x x 0.292 x x x x x x x x x x x x x x 0.291 x x x x x x x x x 0.650 x x x x x x x x x x x x x x x x x 0.122 x x x x 0.809 x x 0.632 x x 0.348 x x x 0.305 x x x 0.440 x x x x x x x x x x x x 0.471 x x x x x x x x x x x x x x x x 0.866 x x x x x x x x x 0.594 x x x x x x x 0.785 x 0.614 x x x x x x x x 0.914 x x x x x x x x x x x x x x x 0.481 0.526 x 
x x x x x x x 0.230 x x x x x x x x x 0.506 x x x x x x x x x x x x 0.790 x x x x x 0.318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.131 x x x x x x x 0.556 x x x x x x x 0.529 x 0.445 x x x x x x x x 0.721 x x x x x x x x x x x x x x x x x x 0.555 x x x x x x x x x x x x x x x x 0.704 x x x x x x x x x x x x x x x x x 0.742 x 0.659 x 0.507 0.389 x x x x x x x x x x x x x x x x x x x 0.416 x x x x x 0.335 x x x x 0.695 x x x x x 0.408 x x x x x x x x 
x 1.033 x x x x x x x x x 1.037 x x x 0.686 x x x x 1.151 x x x x x x x x x x x 0.263 0.733 x x 0.268 x x x x x x x x x x 0.646 0.985 x x x x x x x x x x x 0.652 x x x x x 0.935 x x x x x x x x x x x x x x x x 0.359 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.157 x x x x x x x x x x x x x x x x x x x x x 0.979 0.812 x x x x x x x 0.376 x x x x x 1.101 x x 0.356 x x x x x x x x x x x x x x x 0.959 x x 0.621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 0.747 x x x x x 0.686 x x x x x x x x 0.240 x x x x 0.417 x x x x x x x x x x x x x x x x x 0.344 x x x x x x x x x 0.117 x x x x x x x x 0.253 x x x x x x 0.547 x x x x x x x x x x 0.449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.111 x x 0.396 x x x x x x x x x 0.133 x x x x x x x x x x x 0.480 0.157 x x x x 0.511 x x x x x x x x x x x x x x x 0.472 x x 0.590 x x x x x x x 0.465 x x x x x x 0.464 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.712 x x x x x x x x x x x x 0.766 x 0.867 x x x x x x x x 0.473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.637 x x x x 0.214 0.647 x x x x x x x x x x x x x 0.581 x x x x x x x x x x x 0.384 x x x x x x x x x 0.689 x x x x x x x x x x x x x x x 0.739 x x x x x x x x x 0.179 x x 0.737 x x 0.568 x x x x x x x x x 0.677 x x x x x x x x x x x x x 
x x x x x x x x x x x x 1.009 0.506 x x x x x x x 0.735 x x x 0.753 x x x x x 0.601 x x x 0.896 0.756 x x x x x x x x x 0.938 x x x x x 1.269 x x x x x 0.979 x x x x x 0.633 x 0.645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.856 x x x x x x x 0.809 x x x x x x x x x x x x x x x 0.872 x x x x x x x x x x x x x 0.546 x x x x x 0.614 x 0.995 x x x x x x x x 0.878 x x 0.480 x x x x x x x 0.921 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.705 x x x x x x x x 0.271 x x 0.400 x x x 0.536 x x x x x x x x x x x x x x x 0.442 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.270 x 0.277 x x 0.606 x x x x x x x x x 0.461 x x x x 0.211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.820 x 0.341 x x x x 0.775 x x x x x x x x 0.271 x x x x x x x x x x x x x x x x x x 0.535 x x x x x x x x x x 0.061 x x x x 0.341 x x 0.359 x x x x x x x x x x x 0.969 x 0.922 x x x 0.890 x x x x x x x x x x 0.926 0.609 0.200 x 0.736 x 0.182 x x x x x x x x x x x x 1.004 x x x x 0.926 x x x x x x x x x x x x x x x x x x x x x 0.291 x x x x x x x 0.806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.504 x x x x x x x x x x x x x 0.054 x x x x 
x x x x x x x x x x x x x x 1.151 x x x x x x x x x x 0.973 x x x x x x x x x x x x x x x x x x x x x 0.511 x 0.872 0.899 x 0.994 x x x x x x x x x x x x x x x x x x 0.552 x x 1.015 x x x 0.783 x 0.830 x x x x x x x 0.636 x x x x x x 0.294 x x x x 0.406 x x x x x x x x x x x x 0.269 x 0.175 x x x x x x x x x x x x x x x x x 0.585 x x x x 0.914 0.740 x x x x x x x x x 0.197 x x x x x x x x 1.003 0.696 x x x x x 0.070 x x x x x x x x x x x x x x x x x 1.100 x x x x x x x x x x x x x x x x 
x x x x x x x x 0.710 x x x 0.389 x x x x 0.735 x x x x x 0.269 x x x x 0.478 x x x x x x x x x x x x x x x 0.247 x x x x 0.310 x x 0.537 x x x x x x x x x x x x x 0.356 x x x x x x x x x x x x x x x x x x x x 0.202 x x x x x x x x x x x x x 0.343 x 0.268 0.673 x x x 0.590 0.547 x x 0.157 x x x x x x x x 0.556 x x x x x x x x x x x x 0.401 x x x x x x x x x 0.261 x x x x 0.400 x x x x x x x x x x 0.453 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 0.400 x x x x x x x x x x 0.282 x 0.588 x x x x x x x x x x x x x x x x x 0.291 x x x x x 0.669 x x x x x x x 0.947 x x x x x 0.492 x 0.266 x x x x x x x x x x x x x x x x x x 0.860 x x x x x x x x x x x x x x x x x x x x x x x x 0.845 x x x x x x x x x x 0.558 0.524 x 0.409 x 0.461 x 1.020 x x x x x x x x x 0.502 x x x x x x x 0.264 x x x x x x x x x x x x x x x x x x x 0.990 0.341 x x x x x x x x x 0.374 x x x x x x x x x x 0.467 0.914 x x x x x 
x x x x x x x x x x x x x x x 0.240 x x x x x 0.269 x x x x x x x x x 0.335 x x x 0.433 x x x x x x x x x x x x 0.583 x x x x x 0.735 x x x x 0.540 x 0.153 x x x x x x x x x x x x 0.396 x x x x x x 0.453 x 0.220 x 0.288 x x x x x x x x x x 0.540 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.341 x x x x x x x x x x x x 0.704 x x x x x x x x x x x x x 0.421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.484 0.734 x x x x x 0.576 x x x x x x 0.041 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.548 x x x 0.125 x x x x x x x x x x x x x x x x x x x x x x x x 0.295 x 0.403 x x x x 0.110 x 0.402 x x x x x x x x x x x x x 0.352 0.622 x x x x x x x x x x x x x x x 0.167 x x x 0.699 x x x x x x x 0.321 x x x x x x x x x x x 0.662 0.812 x x x x 0.373 x x x x x x x x x x x x x x x x x x 0.401 0.351 x 0.467 x x x x x x x x x x x 0.512 x x x x x x x x x 0.229 x 0.628 x x x x 0.616 x 0.320 x x x x x x x x x x 0.584 x x 0.286 0.125 x 0.205 x 0.394 x x 
0.235 x x x x 0.779 x x x x x x x x x x x 0.753 x x 0.973 x x x x x 0.200 x x x x x x x x 0.200 x x x x x x 0.223 x x 0.778 0.389 x x x x x x x x x x x x x x x x x 0.259 x x x x x x x x x x x x x x x x x x x x 0.326 0.530 x x x 0.757 x x x x x 0.743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.593 x x x x x x x x 0.073 x 0.753 0.195 x x x x 0.124 x x x x x x x x x x x x 0.345 x x x x x x x x x x x x x x 0.591 0.516 x x x x x 0.902 x 0.128 1.034 x x x x x x x x 0.746 x x x x x x 
x x x x x x x x x x x x 0.164 x x x x x 0.536 x x x x x 0.548 0.200 x x x x 0.543 x x x x x x x x x x x x x x x x x x x x x 0.554 x x x x x x x x 0.549 0.443 x x x x 0.843 0.571 x x x x x x x x x x x 0.417 x 0.465 x x 0.491 x x x x x x x x x x x x x x x x x x x x x x x x x 0.691 x x x x x x x x x x x 0.482 0.739 x 0.545 x x x 0.230 x x x x x x x x x x x x x 0.225 x x x x 0.746 x x x x x x x x x x x 0.241 0.538 x x x x x x x x x x x x x x x x x x 0.873 x x 0.950 x x x 0.355 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.416 x x x x x x x x x x x x x x x x x x x x x 1.005 x x x x x x x 0.676 x x x x x x x x x x x x x x x x 0.193 x x x x x x x x 0.767 x 0.795 x x x x x x x x x x 0.924 0.868 x x x 0.598 x x x x 0.162 x x x 0.266 x x x x x x x x x x x x x x x x x x x x x x 0.901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.223 x 0.441 x x x x 
x x 0.288 x x x x x x x x x x x x 0.417 x x x x x 0.478 x x x x x x x 0.664 x x x x 0.626 x x x 0.740 0.273 0.090 x x x x x x x x x x x x x x x x x x x x 0.114 x x x x x x x x x 0.772 x x x x x x x x x x 0.618 0.348 x x x x 0.133 x x x x x x x x x x x x x x x x x x x x x 0.583 x x x x x 0.539 x 0.592 0.557 x x 0.787 x x x x x x x x x x x 0.732 x x 0.917 x x x x x x x x x x 0.467 x x x x x x 0.337 x x x x x x 0.335 x x x x x 0.441 x x 0.179 x x x x x x x 0.563 x 0.479 x x 0.737 x x 0.289 x x x x x x x x x x x x 
x x x x x 0.327 x x x x x x 0.234 x x x x x x x x x 0.282 x x x x x 0.664 x 0.271 0.476 x x x x x x x x x x x x x x x x x 0.115 x x x x x x x 0.711 x x x x 0.209 x x x x x x x x x x x x x x x x x x 0.704 x x x x x x 0.784 x x x 0.647 x x x x x x x x x x x x x x x x x x x x x x x x x 0.400 x x x x x x x x x 0.634 x 0.163 x x x x x x 0.295 x x x x x x x x x x x 0.579 x x 0.728 x x x x 0.267 x x x x x x x x x x 0.469 x 0.601 x x x x x 0.686 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 0.790 x x x x x x x x x x 0.125 x 0.543 x x 0.271 x x x x x 0.573 x x x x x x x x x 0.280 x x x 0.363 x x x x x x x x x x x x x x x x x x x x 0.757 0.154 x x x x x x x x x x x x x 0.773 x x 0.784 0.574 0.613 x x x x x x x x x 0.374 x x x x x 0.356 x x x x x 0.086 x x x x x x x x x x 0.760 0.611 x x x x x x x x x x x x 0.315 x 0.658 x x x x x x x x x x x x 0.674 x x x x x x x x x x x x 0.481 x x x x x x 0.114 x x x x x x x x x x x x x x x x x x x x x x x 0.416 x x x 
x x x x 0.329 x x x x x x x x x x x x 0.601 x x x x 0.588 0.335 x x x x x 0.476 x x x 0.462 x x x x x x x x x x x x x x x x x x x x x x x x 0.678 x x x x x x x 0.085 x x x 0.778 x x x x 0.402 x x x x x x x x x x 0.220 x x x x 0.508 x x x x x x 0.266 x x x x x x x x x 0.546 0.586 x x x x x x x x x x x x x x x x x x 0.482 x x x x x x x x x 0.604 x x x x x x x x x x x x x x x x x x 0.289 x x x x x x x x x x x x x x x x x x x 0.609 x x x x x x x 0.551 x x x x x x x x x x x x x x 
x x 0.283 x x x x 0.136 x 0.209 0.173 x x x 0.263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.724 x 0.621 x x x x x x x x x x x x 0.635 x x x x x x x x x x x x x x x x x 0.756 x x x x x x 0.607 x x x x 0.767 x x x x x x x x x x 0.585 0.588 x x x x 0.911 x x x x x 0.248 x x x x x x x x x x x x x x x x x x x x x 0.028 x x x x 0.733 x x x x x x 0.178 x x 0.699 x x x x x x x x x x x x x x x x x x 0.696 x x x x x x x x x x x x x 0.411 x x 0.076 0.605 x x x x x x x x x 
x x x x x x x x x x 0.657 x x x 0.733 x x x x x x x x x x x x x x x x 0.462 x x x x x x x x x x x x x x x x x x x x x x 0.271 x x x x x x 0.610 x x x x x x 0.775 x x 0.327 x x x 0.108 0.171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.228 x x x x x x x 0.184 x x 0.693 0.480 x x x x x x x x x x x x x x 0.845 x x x x x x x x x 0.446 0.158 x 0.463 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.669 x x x 0.823 x x x 0.670 x x 0.648 x x x x x x x x x x x x x x x 
x x x x x x x x 1.245 x x x x x x x x x x x x x x x x x x x 0.626 x x x x x x x x x x x x 0.907 x x x 0.718 0.814 x x x x 0.697 x x x x x 0.113 x 0.758 x x x x 0.730 x 0.244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.621 x x x x x 0.398 x 0.897 0.055 0.452 x 0.377 x x x x x 0.992 x x x x x x x x x x x 0.338 x 0.688 x x x 0.773 x x x 0.802 x x x x x x x x x x x x x x x 0.458 0.977 x x x x x x x 0.397 x x x 0.359 x x x x x x x x x x x x x x 0.780 x x x x x x 0.677 x x x x x x x 
x x x x x x x x x x x x x x x x x 0.896 x x x x x 0.433 x 0.200 x x x x 0.573 x x x x x x x x x x x x x x x x x x x x x x 0.589 x 0.721 x x x x x x x x x x x x x x x 0.715 x 0.733 x x x 0.484 x x x x x x x x x x x x x 0.621 x 0.836 x x 0.646 x x x x x x x x x x x x 0.554 x x x x x x x x x x x x x x x x x x 0.569 x 0.263 x x x 0.754 x x x x 0.486 x x x x x x x x x 0.779 x x x x x x x x x x x x 0.572 x x x 0.664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 0.503 x x x x x x 0.318 0.268 x x 0.756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.405 x x x x x x x x x x x x x x x 0.682 x x x x x x x x x x 0.358 0.482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.238 x x x x x x x x x x x x x x x x x x x x x x x x 0.162 x x x 0.690 x x x x x x x x x x 0.380 x 0.275 x x 0.187 x 0.180 x 0.864 x x x x x x x x x x x x 0.902 x x x x x x 0.419 x x 0.284 x x x x x x 0.726 x x x x 
x 0.661 x x x x x x x x 0.525 x x x x x 0.712 x x 0.535 x x x x x x x x x x x x x x x x x x x x 0.620 x x x x x 0.015 x x x x x x x x x 0.463 x x x 0.175 x x x x x x x x x x x x x x 0.174 x x x x x x x x x x x x x 0.226 x 0.406 x x x 0.570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.030 x x x x x x x x x x x x 0.381 x x x 0.316 0.490 x x x 0.480 x x x x x x x 0.721 x x x x x x x x 0.469 x x x x 0.552 x x x x x x x x x x x 
x 1.012 x x 1.141 0.897 x x x x x x x x x x x x x x x x x x x x x x 0.740 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.510 x x x x x x x x x x x x 0.985 x 0.401 x x x x x x x x 1.148 x x 0.888 x 0.420 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.279 x 0.845 x x x x 0.552 x x x x x x x 0.374 x x x x x x x 0.379 x x x x x x x x x x 0.583 x x x x x x x x x 0.211 x x 0.574 0.049 x x 0.554 x x x x x 0.541 x x x 0.729 x x x 
0.518 0.410 0.300 x x x x x x x x x x x x x x x x x x x x x x x x x 0.273 x x x x x x x x x x x x x x x x x x x x 0.501 x x 0.743 x x x x x x x x x 0.282 x x x 0.299 x x x x x x x x 0.323 x x x 0.403 x x x x x x x x x x 0.338 x x x x x x x x x x x x x x x 0.648 x 0.402 x x 0.536 x x x x x 0.487 x x x x x x x x x x x x x x x x x x x x x x 0.318 x x x x x 0.336 0.474 x x x x 0.333 x x x x x x x x 0.232 x x x x x x x x x x 0.416 x x x x 0.450 x x x x x x x x x x x x x 0.216 x x 0.317 x x x x x 
x x x x 0.625 x x x x x x x x x x x x x x x x x x x x x x x 0.090 x x x x x x x x 0.620 x x x x x x 0.496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.535 x x x x x x x x x 0.660 x x x x x x x x x x x x x x 0.206 x x x x x x x x x x 0.520 x x x x x x x x x x x x x x x x x x x x x x x x 0.498 x x x x 0.457 x x x x x x x x x x x x x x 0.414 x x 0.595 x x x x x x x x x x x x x x x x x x x 0.259 x x x x x x x x x x x x x 
x x 0.092 0.831 x x x x x 0.102 x x x x x x x x x x x x x x x x x x x x x x x x 0.907 x x x x x x x x x x x 0.552 0.350 x x x x x x x 0.592 x 0.971 x x x x x x x x x x x x x x x x x x x x x x x 0.662 x x x x 0.387 x x x x x x x 0.320 x x x x x x x x x x x x x x x x x x x x x x 0.132 x 0.212 x x x x x x x 0.740 x x 0.420 x 0.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.264 x x x x x x x x x x x x x x x x x 0.186 x x x x x x x x x x x x x x x x x x x 0.698 
x x x x x x x x x x x x x x x x x x 0.442 x x x x x x 0.223 x x x x x x x x x x x x x x x x x 0.271 x x 0.177 x x x x x x x x x x x x x x x 0.355 x x x x x x x x x x x x x x x x 0.247 x x x x x x x x x x x x x x x x x x x x x x x 0.137 x x x x x x x x x x x x x x x x x x x 0.443 x x x 0.622 x x x x x 0.729 x x x x 0.154 x x x x x x x x x 0.773 x x 0.263 x x x x x x x x x x x x 0.887 x x x 0.559 x x x x x x x x x 0.776 x x x x x x x x x x x x x x x x x x x x x 
x x x x x 0.330 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.271 x x x x x x x x x x x x x x x x 0.172 x x x x x x x 0.631 x x x x x x x x x x 0.235 x x x x x x x x x x 0.378 0.635 x x x x x 0.270 x x x x x x x x x x x x x x x x 0.650 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.520 x x x x x x x x 0.438 x x 0.182 0.358 x x x x x x x 0.288 x 0.378 x x x x x x x x x x x x x x 0.596 x x x x x x x x x x x x x x 0.211 x 
x 0.199 0.632 x x x x x x x x x x x x x x x x x x 0.247 x x x x x x x x x x x x x x x x x x 0.496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.206 x x x x 0.291 0.158 x x x x x x x x x x x x 0.499 0.288 x x x 0.160 x x x x 0.284 x x x x x 0.482 x 0.732 x x 0.208 x 0.485 x x x x 0.657 x x x x x x 0.406 x x x x x 0.094 0.250 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.557 x x x 0.459 x x x x x x x 0.646 0.078 x x x x x x x x x x x x x 0.721 x 0.921 x x x x x x x x x 0.089 x 
x x x x x x x x x 0.803 x x 0.482 x x x x x x x x x x x x 0.778 x x x x 0.280 x x x 0.718 x x x x x x x x x x x x x x x x x x x x x x x x x 0.359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.891 0.121 x x x x x x 0.685 x x 0.784 x x x x x x x x x x 0.314 x x x x x 0.721 x x x x x x x x x 0.926 x x x x x x x x 0.075 x x 0.849 x x x x x x x x x x x x x x x x x x x 0.071 x x x x x x x x x x x x x x x x x x 0.938 x x x x x x x x x 0.772 x x x x x x x x x x 
x x x x x x 0.514 x x x x x x x x 0.344 x 0.938 x x x x x x x 0.389 x x x x x x x x 0.814 x x 0.015 x x x 0.552 0.177 x x x x x x 0.082 x x x x x x x 0.812 x x x x 0.304 x x x 0.616 x 0.699 x x x x x x x x x x 0.422 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.302 x x x x x x x x x x x x x x x 0.329 x x x x x x x x x x x x x x x x x x x x x 0.023 x x x 0.790 x x x x 0.891 x x x x x x x x x x x x x x 0.557 x x x x x x x 0.699 x x x 0.716 x x 0.470 x x x x x x x 0.253 x x x x x x x x 
x x x x x x x x x x x x x x 0.646 x x x x x 0.511 x x x x x x x x x x x x x x x x x x x x 0.350 x x x x x x x x x 0.480 x x x x x x x x x x x x x x x x x x x x x x x 0.410 x x x x 0.321 x x x x x x x x x x x x x x x x 0.447 x x x x x 0.505 x x x x x x x 0.611 x x x x x x x x x x x 0.357 x x x 0.408 x x x x 0.623 x 0.581 x x x x x x x x x x x x x x x x x 0.252 x x x x 0.424 0.617 0.187 x x x x x x x x x 0.293 x x x x x x x 0.380 x x x x x x x x x x x x x x x x x x 0.749 x x x 
x x x x x 0.289 x x x x x x x x 0.985 x x x x 0.061 x x x 0.583 x x x 0.416 x x x x 0.724 x x x x x x x x x x x x x x x x x x x x x x 0.448 x x x x x x x x x x x x 0.911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.655 x x x x x x x x x x x x x x x x 0.642 x x x 0.502 x 0.568 x x x x x x x x x x x x x x x x x 0.460 x x x x x x x x x x x x x x x x x x 0.370 x x x x x x x x x x x 0.475 x x x 
x x x x x 0.331 x x x x 0.601 x x x x x x x x x 0.872 0.310 0.291 x x x x x x 0.115 0.363 x x x x x 0.405 x x 0.501 x x x x x x 0.082 x x x x x 0.292 x x x x x x x x x 0.321 x x x x x x x 0.500 x x x x x x 0.368 x x x x x 0.622 x x x x x 0.295 x 0.354 x x x x x x x x x 0.616 x x x 0.216 x x x x x x x x x x x x 0.407 x x x x x x x x 0.611 0.713 x x x x x x x x x x x x x x 0.599 0.066 0.718 x x x x x x x x x x x x 0.210 x x 0.384 x x x 0.802 x x x x x x x x x x x 0.845 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.766 x x x 0.899 x x x x x x x x x x x 0.621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.485 x x x x x x x x x 1.100 x x x x x x x x x x x x x x x x x x x x x x 0.204 x x x x x x x 0.406 x x 1.052 x x 0.465 x x x x x x x x x x x x x x x 0.953 x x x x x x x x x x x x x x x x 0.423 x x x x x x x x x x x x x x x x x x x x x x 0.360 x x x 0.070 x x x 
x 0.531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.697 x x x x x x x x x x x x 0.480 x x x x x x 0.322 x x x x 0.110 x x x x x x x x x 0.235 x x x x x x x 0.239 x x x x x x x x x x 0.785 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.189 x 0.422 x x x x x x x x x x x x x x x x x x x x x 0.671 x x 0.471 x x x x x 0.563 0.488 x x x x x x x x x x x 0.395 x x x 0.341 0.687 x x x x x x x x 0.690 x x x x x x x x x x 0.729 x x x 0.259 0.124 x x x x x x x 
x x x x x 0.209 x x x 0.840 x x x x x x 0.867 1.269 x x 0.994 0.537 x x x x 0.554 x x x x x x x x x x x x 0.743 x x x x x x x x x 0.292 x x x x x x x x x x x x x x x x x x x x x x x 0.931 0.792 x x x x x x x x 0.912 x x x x 1.138 x x x x x x x x x 0.775 x x x x x x 0.261 0.098 x x x x 0.477 x x x x x x x x x x x x x x x x 0.991 0.585 x x x x x x 0.554 x x x x x x x 0.356 x 0.720 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.055 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.889 0.616 x x x x x x x 0.341 x x x x x x x x x x x x x x x 0.589 x x x x x x x x x x x x x x x x x x 0.029 x x x x x x x x x x x x x x x x x x x x x x 0.446 0.096 x x x x x x x x x x x x x x x x 0.593 x x x x x x x 0.413 x x x x x x x x x x x 0.902 x x x x x x 0.147 x x 0.255 x x x x x x x x 0.398 x x x x x x x 0.463 x x 0.781 x x x x x x x x x x x x x x 0.023 x 0.609 x x x x x x x 0.787 x x x 0.935 x x x x x x x x x x x x x 0.921 x x x x x x x x x x x 
x x x x 0.670 x x x x x x x x x x x x x x x x x x 0.735 x x x x x x x x x 0.271 x x x x x x x x x x x x x x x x x 0.322 x 0.029 x x x x x x 0.378 x x x x x x x 1.045 x x x x x x x x x x x x 0.878 0.323 x x x x x x x 0.924 x x x x x x x x x x 0.810 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.882 x x x x x 0.727 x x x x x x x x x x x x x x x x x x x 0.364 x x x x x x x x x x x x x x x 0.438 x x x x x x x x 0.578 x x x x x x x x 
0.746 x x x x x x x x 0.508 x x x x x x x x x x x x 0.669 x 0.295 x x x x x x x x x x 0.721 x x x x x 0.592 x x x x x x 0.448 x x x x x x x x x x x x x x 0.343 x 0.167 x x x x x x 0.519 x x x x x x 0.646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.577 x x x x 0.404 x x x 0.685 x x x x x x x x x x x x x x x x x x x x 0.476 x x x x x x x x x x x x x x x x x x 0.765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.198 x x x x x x x x 0.793 x x x 
x x x x x x x x 0.856 x x x x x x 0.117 x x x 0.359 x x x x x x x x x x x x x x x x x 0.463 x x x x x x x x x x x x x x x x x x x 0.432 x 0.445 0.292 x x x x x x x x x x x x x x 0.293 x x x x x x x x 0.423 x x x x x x x x x x 0.119 x x x x x x x x 0.646 x x x x x x x x x x x x x x x x x x x x x x x x 0.080 x x x x x x x x x x x x x 0.201 x x x x x x x x x x x 0.080 x x x x x x x x x x x x x x x 0.505 x x x x x x x x x x x x x x x x x x 0.404 x x 0.159 x x x x x x 
x x x x x x 0.538 x x x x x x x x x x x x x x x x x 0.403 x x x x 0.711 x x x x 0.113 x x x x x x 0.971 x x x x 0.812 x x x x x x x x x 0.432 x x 0.734 0.656 x x x x x x x x x x x x x x x x x 0.666 x x x x x x x x x x 0.980 x x x x x x x x 0.654 x x x x x 0.965 x x x x x 0.167 0.390 x x x x x x x x x x x x x x 0.467 x x x x x x x x x x x x x x x x x x x x x x x x x 0.664 x x x x x x x x x x x x x x x x x x x x x x x 0.837 0.985 x x x 0.266 x x x 0.766 x x x x x x x x x x x 0.728 x 0.281 
0.086 0.791 x x x x x 0.401 x x x x x x x x x 0.979 x x x x x x x x x x x x x 0.678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.703 x x x x x 0.658 x x x x x x 0.430 x 0.534 x x x x x x x x x x x 0.898 x 0.367 0.690 x x 0.527 x 0.615 x x x x x x x x x x x x x x x x 0.515 x x x x x x x x x x x x 0.271 x 0.580 x x x x x x x 0.846 x x x x x x x x x 0.450 x x 0.942 x x x x 0.022 x x x x x x x x x x x x x x x x x x x 0.872 0.485 x x x x x 0.233 x x x x x x 0.282 x x x 0.346 x x x 
x x x 0.294 x 0.234 x x x x x x x x x x x x x x x x x 0.540 x x x x x x x x x x 0.758 x x x x x x x x 0.172 x x x x x x x 0.110 x x x x 0.445 0.734 x x x x x x 0.429 x x x x 0.307 x 0.382 x x x x x x x x x x x x x x 0.620 x x x x x x x x x x 0.264 x x x x x x x x x x x 0.788 x x x 0.819 x 0.831 x x x 0.589 x x x x x 0.045 x x x x x x x x x x x x 0.483 x x 0.494 x x x x x x x x x x x x x x x x x x x x x x x x x 0.743 x x x 0.914 x x x x x x x x x x x 0.632 x x x x x x 0.135 x 0.231 x 0.791 x x 0.504 x x 
x x x x x x x x x x x x 0.292 x 0.652 x x x x x x x x x x x x x x x x x x x x x x 0.175 x x x x x x x 0.359 x x x x x x x x 0.378 x 0.292 0.656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.220 x x x x x x 0.230 x x x x x x x x x x 0.209 x x 0.688 x 0.658 x x x 0.083 x x x x x x 0.674 x x x 0.158 x x x 0.233 x x x x x x x x x x x 0.345 x x x x x 0.690 x x x x x 0.792 x x 0.236 x x x x x x x x x x x x x x x x x x x x x x 0.595 x x x x x x x x x x x x 0.067 x x x x x 0.234 x 
x x x x x x x x x x x x x x x x 0.473 x x x x x x 0.153 x x 0.549 x 0.114 x x x x 0.610 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.296 x x x x x x x x x x x x x 0.755 x x 0.385 x x x x x x x x x 0.759 x 0.451 x x 0.633 x 0.157 x x x x x x x x x x x 0.621 x x x x x x 0.412 x 0.447 0.580 x x x x x x x x x x x x 0.261 x x x x x x x x x x x x x x x x x x x x x 0.312 x x x x x x x x x x x x 0.433 x x x x x x x x x x x 0.128 x x x x 0.645 0.206 x x x x x x x x x x x x x 
0.485 x x x x x x x x x x x x x x x x x x x x x x x 0.110 x 0.443 x x 0.209 x x x x x x x x x 0.282 x x 0.355 x x x 0.304 x x 0.321 x x x x x x x x x x x x x x x x 0.326 x x x x x x x x x 0.139 x x x 0.569 0.516 0.071 x 0.306 x x x x x x x x x x 0.260 x x x x x x x x x x x x x x x x x x x x x 0.669 x x x 0.566 x x x x x 0.294 x x x x x 0.695 x x x x x x x x x x x x x x x x x 0.167 x x x x x 0.087 x x x x x x x x x x x x 0.420 x x x x x x x x x x x x x 0.510 x x x 0.774 x x x x 0.234 x x 0.431 x x x 
x x x x 0.671 x x x x x x 0.579 x x x x x x x x x x 0.947 x x x x x x x x x 0.635 x x x x x x x x x x x x x x x x x x x x x x 0.343 x x x x x x x x x x x x x x 0.794 x x x x x x x x x x x x x x x x x x x x x x 0.413 x x x x x 0.125 x x x x 0.257 x x 0.284 x x x x x x x x 0.633 x x x x x x x x x x x 0.275 0.546 x x x x x x x x 0.651 x 0.227 x x x x x x x x 0.423 x x x x x x x x x x x x x x 0.632 x x x x 0.562 x x x x x x x x x x 0.159 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.176 x x x x x x x 0.633 x x x x x x 0.402 0.259 x x x x x x x x 0.730 x x x x x x x x x x x x x x x x x x x x x x x x 0.429 x 0.296 x x x x 0.490 x x x x x x x x x x x x x x x x x x x x 0.419 x x x 0.577 x 0.572 x 0.456 x x x 0.626 x x x x x x x x x x x x x x x x x x x x x x 0.520 x x x x x x x x x x x x x x x x x x x x x x x 0.139 x x x x x x x x x 0.172 x x x x x x x x x x x x x x x x x x x x x x 0.357 x x x x 0.779 x 0.378 x x x x 0.069 x x x x x x x x 
x x x x x x x x x x x x x x x 0.253 x x x x x x x x x x x x x x x x x x x x 0.682 x x x x x x x x x x x x x x x x x x 0.167 x x 0.703 x x x x x x x x 0.292 x x 0.842 x x x x x 0.376 x x x x x 0.303 x 0.551 x 0.330 x x x x x 0.255 x x x 0.258 x x x x 0.414 x x x x x x x 0.691 x x x x x 0.315 0.485 x x 0.741 x x x x x x x x x x x x x x 0.276 0.688 x x x x x 0.553 x x x 0.217 x x 0.236 x x x x 0.634 x x x x x x x 0.501 x x 0.313 x 0.238 x x x x x x x x x x x x x x x x 0.861 x x x x x x x x x x 0.567 x x x x x 
x x x x x x x x x x x x x x 0.935 x x 0.645 x x x 0.356 x x x x x x x x x 0.085 x x 0.244 x x x x 0.299 x x x x x x 0.616 x x x x x x x x x x x x x x x 0.326 x 0.490 x x x x x x x x x x x x x 0.587 x 0.636 0.218 x x x x x x x 0.736 x x x x x x x x x x x x x x x x x x x 0.664 x x x 0.263 x x x x x 0.750 x 0.272 x x x x x x x 0.228 x x x x x x x x x x 0.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.066 x 0.166 x x x x x x x x x 0.518 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.074 x x 0.313 x x x x x x x x x x x x x x 0.843 x x x x x x x x x x x x x x x x 0.631 x x x x x x x x x x x x x x x x x x x x x 0.292 x x x x x 0.624 x x x x x 0.466 x x 0.661 x x x x 0.689 x x x 0.869 x x x x x x x x x x x x x x x x x x x 0.649 x x x x x x x x x x x x x x x x x x x x x x x 0.384 x x x x x x x x x x x x x x x x x x x x 0.871 x x x x x x x x x x x x x x x x x 0.498 x x x x x x x x x x x x x x x x x x x 0.633 0.364 x 0.605 x x x x 
x x x x x x x x x x x x x 0.131 x x x x x 0.969 x x x x x x 0.571 x x x x x x 0.775 x x x x 0.510 x x x x x x x 0.699 x 0.911 x x x x x 1.045 x x x x x x x x x x x x x x 0.554 x x 0.156 x x x x 0.643 x x x 0.647 x x 0.615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.480 x x x x x x x x x x x x x x x 0.301 x 0.797 x x x x x x x x x x x x x x x x x x 
x x x x x 0.536 x x x x x x x x x x x x x x x x 0.492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.235 x x x x x x x 0.307 x x x x x x x x 0.554 x x x x x x x x x x 0.270 x x x x x x x x x x x x x x x 0.559 x x x x x 0.447 x x x x x x x 0.516 x x x x 0.228 x x 0.418 x x x x x x x x 0.450 x x x x 0.496 x x x x x x x x x x x x x x x x x x x x x x x x 0.303 x 0.181 x x x x x x 0.777 x 0.454 x 0.230 x x x x x x x x x 0.405 x x x x x x x x x x x x x x x x x x x x 
x x x x 1.073 x x 0.139 x x x x x x x x x x x 0.922 x x x x x x x 1.005 x x 0.757 0.778 x x x x x x x x x x x x x x x x x 0.500 x x x x x x x x x x x x x 0.794 x 0.842 x x x x x x x x x x x x x x x x x x x x 0.649 x x x x 0.824 x x x 0.823 x x 0.540 x x x 0.449 x x x x x x x x x x x x 1.001 x x x x x x x x x 0.549 x x x x x x x x x 0.245 x 0.776 x x x x x x x x x x x x 0.332 x x x x x x x x x x x x x x x x x x x 0.827 x x x x x x x x x x x x x x x 0.534 x x x x x x x x 0.870 x x x x 
x x x x x x x x 1.079 x x x x x x x x x x x 0.552 x 0.266 x x x x x 0.772 x 0.154 x x 0.327 x 0.715 x x x x x x x x 0.206 x x x x x x x x x x x x x 0.658 0.382 x x x x x x x 0.624 x x x x x x x x x x x x x x 0.231 x x x x x x x x x x x x x x x x x x x x x 1.007 0.269 x x x x x x x x 0.399 x x x x x x x x x 0.708 x x 0.306 x x x x x x x x x x 0.754 x x x x x x x x x x x x x x x x x x x x x x x x 0.587 x x x 1.050 x x x 0.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.547 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.519 x x x x x x x x x x x x 0.156 x x x x x 0.534 x x x 0.942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.494 x x x x x x x x x x x x x x x x x x x x x 0.386 0.658 x x x x 0.404 x x x x x x x x x x 0.297 x x x x x x 0.233 x x 0.501 0.533 x x x x x x x x x x x x 0.083 x x x x x x x x x 0.095 x x 0.423 x x x x x x 1.010 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.733 x x x x x x x x x x x x x x x x 0.931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.536 x x x x x x x x x 0.260 x x x x x x 0.435 x x x x x x x x x x x x 0.203 x x x 0.670 x x x x x x x x x x x x x x x x 0.701 x 0.635 x x x x x x x x x x x x x x x x x x x x x x 0.470 x x 0.430 x x x x x 0.054 x x x x x x x x x x x x x x x x x x x 0.675 x x x x x x x x x 
0.265 x x x x x 0.583 x x x x x x x x x x x x 0.890 1.015 x x 0.396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.792 x x x x x x x x x x x x x x x x x x x 0.534 x x x x x x x x x x x x x x x x x 0.789 x x x x x x x x x x x x 0.391 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.826 x x x x 0.780 x x x x x x x x x x x x x x x x x x 0.476 x x x x x 0.615 x x 0.953 0.805 x x x x 0.787 0.805 x x x x x x x x 0.943 x x x x 0.440 x x x x x x x x x x 0.372 x 0.794 
x x 0.511 x x x x 0.530 x x x x 0.291 x x x x x x x x x x x x x x x x x x 0.402 x 0.108 x x x 0.174 x 0.323 x x x x x x x 0.410 x x x x x x x x 0.293 x x x x x x x x x x x x x x x x x x x x 0.182 x x x x x x x x x x x x x x x x x x x x x x x 0.452 x x x x x 0.463 x x x 0.386 0.157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.654 x x x 0.237 x x x x x x x x x x x 0.399 x x x x x x x x x x x x x x x x x x x x 0.422 x x x x x x x x x x 
x x 0.452 x x x x x x x 0.524 x x 0.556 x x x x x x x x x x x x x x x x x x x 0.171 x x 0.358 x x x x x x x 0.291 x x x x x x x x x x x x x x x x x 0.139 x x 0.376 x x x x x x x x x x x x x x x x 0.178 x x x x x x x x x x x x x x 0.184 x x x x x x x x 0.396 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.683 x x x x x x x 0.295 x x x x x x x x x x x x x x x x x x x x x 0.180 x x x x x x x x x x x x x x x x x x 0.007 x x x x x x x x x x x x x 0.405 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.484 0.482 x x x x x x x 0.158 x x x x 0.368 x 0.239 x 0.446 x x x x x x x x x x x x x 0.466 0.643 x x x x x x 0.182 x x x x x x x x x x x x x x x x x x x x 0.227 x x x x x x x x x x x 0.620 x 0.482 x x x x x x x x x x 0.504 x x x x x 0.267 x 0.057 x x x x x x x x x x x x x x 0.330 x 0.430 x x x x x x x x x x x x x 0.452 x x x x x x x x x x x x x 0.493 x x x 0.422 x 0.546 x x x x x x x x x x x x x x x x x 0.071 x 
x 0.554 x 0.196 x 0.104 x x 0.902 x x x x x x x x x x x 0.783 x x x 0.352 x x 0.676 x x x x x x x x x x x x x x x 0.235 x x x x x x x x x 0.096 x x x 0.666 0.430 x x 0.755 x x x x 0.587 x x x x x 0.942 x x x x x x x x x 0.225 x x x x x x 0.522 x x x x x x x x x x 0.571 x 0.793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.566 x x x x x x x x 0.841 x x 0.054 x x x x x x x x x 
x x x x 0.929 x x x x x x x x x x x x x x x x x x x 0.622 x x x x x x x x x x x x x x 0.403 x x 0.247 x x x 0.422 x x x x x x x x 0.646 x x x x x x x x x x x x x 0.270 x x x x x x x x x x x x x 0.182 0.340 x x x x x x x x x 0.279 0.672 x x x x x x x x x 0.652 0.723 x x x x 0.822 0.581 x x x 0.306 x 0.122 x x x x x x x x x 0.341 x x x x 0.631 x x x x x x x x x 0.758 x x x x x x x x x x x x x x x x x x x x 0.986 0.857 0.740 x x 0.400 x 0.682 x x x x x x x x x x x x x x x x x x x x x x x 0.781 x x x x 
x x x x x x x x x x x x x x x x x x x x 0.830 x x x x x 0.417 x x x x x x x x x x x x x x x x x x x x 0.321 x x x x x x x x x x 0.534 x x x 0.569 x x x 0.636 0.661 x x x x x x x x x x x x x x x x x x 0.357 x x x x x x x x x x x x x x 0.265 x x x x x x x x x x x x x x x x x 0.228 0.338 x x 0.070 x x x x x x x x x x x x x x x 0.098 x x x x x x x x x x x 0.576 0.463 x x x x x x x x x x x x x x x x 0.435 x x 0.744 x x x x x x x x x x x x 0.621 x x x x x x 0.459 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.453 x x x x x 0.704 x x 0.756 x x x x x 0.985 x x 0.662 x x x x x x x x x x x x 0.878 x x x x x x 0.385 0.516 x x x 0.218 x 0.647 x x x x x x x x x x x x x x x x x x x 0.407 x x x x x x x x x x x x x x x x x 0.905 x x x x x x x x 0.073 x x x x x x x 0.651 x x x x 0.506 x x x x x x x x x x x x x x x 0.772 x x x x x x x 0.238 x x x x x x x x x x x x x 0.531 x x x 0.109 x 0.501 0.668 x x x x x x x x x x x 0.780 0.572 x x 0.710 x 0.578 x x x x x x x x 
0.500 x x x 0.466 x x 0.675 x x x x x x x x x x x x x x x x x x 0.465 x 0.618 x x x x x x x x x x x 0.535 x x x x x x x x x x x x x 0.323 x x x x x x x 0.071 x x 0.303 x x x x x 0.231 x x x x 0.178 x 0.225 x x x x x x x x x x x 0.605 x x x x x x x x x x x x 0.325 x x x x x x x x x x x x x x x x x x x x 0.594 x 0.301 x x x x x x x x x x x x x x x x x x x x x x 0.421 x x x x x x x x x x 0.319 x 0.298 x x x x x x 0.197 x x 0.182 x x x x x x x x x x x x x x 0.617 x 0.556 x 0.322 x x x x x x x x 
x x x x x x 0.405 x x x x x x x 0.359 0.449 x x x x x x x 0.220 x x x x 0.348 x x x x x x x x x 0.401 x x x x x x x x x x 0.622 x x 0.912 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.182 x x x x x x x x x x x x x x x x x 0.433 x x x x x x x x x x 0.263 x 0.845 x x x x x x x x x x x x x x x x x x x x 0.606 x x x x x x x x x x x 0.722 x x x x x x x x x x x x x x 0.544 x x x x x x x x x x x 0.542 x x x x 0.525 x x x x x x 0.464 x x x 0.167 x 0.441 x x x x x x x x 0.226 x x 
x x x x x x x x 0.546 x x x x 0.529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.423 x x x x x 0.306 x x 0.551 x x 0.615 x x x x x x x x x x 0.340 x x x x x x x 0.385 x x x x x x x x x x x x x x x x x x 0.384 0.558 x x x x x x x x x x x x 0.471 x x x x x x x x x x x 0.478 x 0.581 x x x x 0.480 x 0.277 x x x x x x x x x x x x 0.244 x x x x x x x x x x x x x x x x x x x x 0.277 x x x x x x x x x x x x x x 0.343 x x x 0.616 0.507 x x x 0.555 
x x x x x 0.964 x x x x x x 0.650 x x x x x x 0.926 x x x 0.288 x 0.326 0.491 x x x 0.773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.689 x x x x x 0.536 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.500 x x x x x x x x x x x x x x x x 0.169 x x x x x x x x x x x x x x x 0.442 x x x 0.942 x x x 0.267 x x x x x 0.799 x x x x x x x x 0.444 x x x x x x x x x x x 0.680 x x 0.516 x 0.054 x x x x x x x x x x x x x x x x x x x x x 0.884 x x x x 
x x x x x x x x 0.762 x x x x 0.445 x x x x x 0.609 x x x x x 0.530 x x x x x 0.220 x x x x x x x x x 0.387 x x x x x x x x x x x x x x x x x 0.620 x x x x x 0.330 x x x x 0.649 x x x x x x x x x 0.357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.410 x x 0.516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.334 x x x x x x x x x x x x x x x x x x x x x x 0.396 x x x x 0.574 x x x x x x x x x x x x 0.325 x x x x x x x x 
x x x x x x x x x 0.577 0.744 x x x x x x x x 0.200 x 0.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.220 x x x 0.419 x x x x x x x x x x x x x x x x x x x 0.385 x x x x x x x x x x x x x 0.403 x x x x x x x 0.390 x x x x 0.195 0.065 x x 0.553 x x x x x x x x x x 0.273 x x x x x 0.194 x x x x x x x x x x 0.233 x 0.430 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.674 0.798 x 0.773 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.636 x x x x x x x 0.133 0.784 0.784 x 0.607 x x x x x x x x x x x x x x x x x x 0.785 1.138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.407 x x x x x x x x x x 0.817 x x 0.574 x x x x 0.414 x x x x x x x x x x x x 0.370 x x x x x x x 0.385 x x x x x x 0.219 x x x x x x x x x x x x x x x x x x x 0.564 x x x x x x x x x x 0.311 x x x x x x x x x x x x x x 0.121 x x x x x x 0.578 x x x x x x x x 0.909 x x 0.662 x x x x x x 
x x x x x x x 0.276 x x x x x x x x x x x 0.736 x x x x x x x x x x 0.574 x x x x x x 0.226 x x x x x 0.378 x x x x x 0.295 0.485 x x x x x x 0.980 x x x x x x x x 0.736 0.869 x x x x x x x x x x 0.522 x x x x x x x x x x x x x x x x x x x 0.468 x x x x x x x x x x x x x x x x x 0.220 x x x x x 0.555 x x x 0.574 0.749 x x x x x 0.826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.902 x x x x 0.585 0.864 x x x 0.271 x x x x x x 0.550 0.711 
x x x x 0.494 x x x x x x x x x x x x x x x x x 0.860 x x 0.757 x x x x 0.613 x x x x x x x x 0.338 x x x 0.635 0.499 0.891 x x x x x x x x 0.924 x x x x x x x x x x x x x x x x x x x 0.789 x x x x x x x 0.605 x x x x x x x x x x x x 0.346 x x x x x x 0.477 x x x x x x x x x x x x 0.173 0.632 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.434 x x x x x x x 0.685 x x x x x x x x x x x x x 0.319 x x x x x x x x x x x x x x x x x x x 0.790 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.182 x x x x x x x x x x x 0.508 x x x 0.621 x 0.406 x x x x x x 0.288 0.121 x x x 0.354 x x x x x x x x x x x 0.759 x x 0.577 x x x x x 0.824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.701 x x x x x x x x x x x 0.772 0.364 x x x 0.706 x 0.924 x x x x x x x x x x x x x x x x x x 0.802 x x x x x x x x x x x x x x x x x x x x x x 0.490 x x x 0.208 x x x x x x x x x x x x x 0.885 x x 0.860 x x x x x x x x x x x x x x x x 
x x 0.856 x x x x x x 0.837 x x x x x x x x x x x x x x x x x x x 0.647 x x x x x x x x 1.148 x 0.660 x x x x x x x x x x x x x x x x x 0.898 x x x x x x 0.255 x x x x x x x x x x x x x x x x x x x x x x 0.817 x x x x x x x x x x x x x x x x x x x 0.896 x x x x x 0.565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.184 x x x x x x x x x x x 0.410 x x x x x x x x x x x x 0.283 x x x x x x x x x x x x x x x x x x x x x 0.556 x x x x x x x x x 
x x x x x x x 0.865 x x x 0.194 x x x x x x x x x x x x x x x x x x x x 0.767 x x 0.836 x x x x x x x x x x x x x x x x x x x x x x x x x 0.451 x 0.413 0.572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.524 x x x x x x x 0.621 x x x x x x x x x x x 0.504 x 0.620 x x x x x x 0.714 x x x x 0.580 x x x x 0.480 x x x 0.779 0.769 x x x x x x x x x x x x x x x x 0.236 x x x x x x 0.265 x x x 0.417 x 0.180 x x x x x x x x x x x x x x x x 0.715 x x x x x x x 0.253 x x x x x 0.202 
x x x 0.511 x x x x x x 0.387 0.528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.320 x x x x x x x x x x x x x x x x 0.367 x 0.230 x x x x x x x x x x x x x x x x x x 0.279 x x x x x x x x x x x x x 0.524 x x x x x x x x x x x x 0.555 x x x x x x x x x 0.141 x x 0.323 x x x x x x x x x x x x 0.530 x x x 0.289 x x 0.282 x x x x x 0.439 0.196 x x x x x x x x x x x x x x x x x x x x x x x x x 0.461 0.342 x 0.232 x x x x x x x x x x x x x x x x x x x x x 0.105 x x 
x x x x x 0.562 x x x x x x x 0.721 x x x x x x 0.294 x x x 0.167 x x 0.193 x x x x x x x x x 0.570 0.888 x x x x x 0.160 x x x x x x x x 0.593 x x 0.119 x 0.690 x x x 0.260 x 0.456 x x x x 0.559 0.823 x x 0.260 x x x x x 0.672 x x x x x x x x 0.574 x 0.346 x x x x x x x x x x x x x x x x x x x x 0.352 x x x x 0.469 x x x x x x x 0.361 x x x x x x 0.080 x x 0.295 x x x x x x 0.531 x x x x 0.594 x x x 0.573 x x x x x x x x x x x x x x x x x x 0.330 x x x x 0.457 0.271 x x 0.273 x x 0.234 x x x x x x x x x x 0.408 0.092 x x x x x x 
x x x x x x x x x 0.673 x x x x x x x x x x x x x 0.540 x 0.743 x x x x x x x x x 0.646 x x x x x x x 0.270 x x x x x x x x x x x x x x x x x 0.633 x x x 0.258 x x x x x x x x x x x 0.227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.102 x 0.595 x x x 0.858 x x x x 0.204 x x x x x x x x x x x 0.109 x x x x x x x x x x x x x x x x x x x x x x x x 0.647 x x x x x x x 0.970 x x x x x x x x 0.756 x x x x x x x x x x x x x x x x x x x x x x x 
x x x 0.491 x x x x x x x 0.653 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.420 x x x x x x x x 0.447 x x x x x x x x x x x 0.264 x x x x x x x x x x x x x x x x 0.184 x x x x x x 0.433 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.326 x x x x x x x x x x x x x x x x x x x x x x x 0.595 x x x x 0.766 x x 0.204 x x x x x x x x x x x 0.118 x x x x 0.543 x x x x x x x x x x x x x x x x x x 0.754 x x x x x x x x x x x x 
x x x x x x x 0.455 x x x x x x x x x x x x x x x x x x x x x x x 0.266 x x x x x x x x x x x x x 0.685 x x x x x x 0.775 x x x x 0.654 0.527 x x 0.157 x x x x x x x x 0.540 x x x x x x x x x x x x x x x x 0.403 x 0.468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.684 x x x x x x x x x x x x x x x x x x x x x x x x 0.184 x x x x x x x x x x 0.333 x x x x x x x x x 0.548 x x x 0.400 x x x x x 0.401 x x 0.690 x x 0.381 
0.944 0.647 x x x x x 0.784 x x x x x x x x x x x x x x x x 0.699 x x x x x x x x x x x x x x x x x x x x x x x x x 1.100 x x x x x x x x x x x x 0.125 0.626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.370 x x x 0.966 x x x x x x x x x 0.378 x x x x x x x x x 0.956 x x x x x x x x x x 0.881 x x x x x x x x x 0.695 x x x 0.580 x x 0.101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.686 x x x x 0.290 x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.406 x x x x x x x x x 0.374 x x x x x x x x x x x x x 0.284 x x x x x x x x x x x x x 0.615 x x x x x x x x x x x x x x x x x x x 0.571 x x x x x x 0.500 x x 0.414 x x x x x x x x x x x x x x x x x x x x x 0.410 x x x x 0.333 x 0.592 x 0.565 x 0.312 x x 0.247 x x x x x x x x x x 0.498 x x x x x x x x x x x x x x x x x x x x x x x x x 0.338 x x x x x x x x x x x x x x x x 0.458 x x x x x x 0.522 x x x x x x x x x x 0.701 x x x 
0.578 x x x x x x x x x x x x x x x x x x x x 0.343 x x x x x x x x x x x x 0.621 x x x x x x x x x x 0.784 x x x 0.616 x x x x 0.810 x x x x x x x x x x 0.414 x x x 0.447 x x x x x 0.452 x x x x 0.265 x x x x x x x x x x 0.701 x x x x x x x 0.370 x x 0.201 0.527 x x x x x 0.279 0.588 x x x x x x x x 0.438 x x x x x 0.604 x 0.477 x x x x x x x x x x x x 0.302 x x x x x 0.344 x x x x x x x x x x x x x 0.795 x x x 0.652 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.402 x 
x x x x 0.831 x x x x x x x x x x x 0.637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.449 x x 0.435 x x x x 0.793 x x x x x x x x x x x 0.477 x x 0.621 x x x x x x x 0.201 x x x x x x x x x x x x x x 0.419 x 0.365 x x x x x x x x x x x x x x x x x 0.470 x 0.333 x x x x x x x x x x 0.593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.695 x 0.438 x x x x 0.521 x x x x x x 0.792 x x x x 
x x x x x x x x x x 0.481 x 0.122 x x x x x x x x 0.268 x x x x x x x x x x x x x x x x x x x x 0.137 x x x x 0.505 x x x x x 0.413 x x x x x x x x x x x x x x x x x x x x 0.391 x x x x x x x 0.325 x x x x x x x x x x x x x x x x x x 0.527 x x 0.812 x x x x x x x x 0.794 x 0.829 x x x x 0.499 x 0.367 0.578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.151 x x x x x x x 0.495 x x x x x x x x x x x x x x x x x x x x x x x 0.322 x x x x x x x x x 
x x 0.305 x 0.910 x x x x x x 0.806 x x x x x x x 1.004 x 0.673 x x x x x 0.767 x x x x 0.585 x x x x x x x x x x x x x x x x x x x x x x x 0.646 0.965 x x x x x 0.257 x x x x x x x 1.007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.812 x x x 0.497 x x 0.826 1.009 x x x 0.614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.830 x x x x x x x x x x x x x 0.752 0.902 x x x x x x x x x x x x x x x x x x x x x x x x 0.592 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.588 x x x x x x x x x x x x x x x x 0.216 x x 0.261 x x x x x x x 0.209 x x x x x x x x x x 0.269 x x x x x x x 0.652 x x x x x x x x x x x x x x x x x x x 0.966 x x x x x x x x 0.889 x x x x x x x x x 0.580 x x x x x x x 0.469 x x x x x x x x x x x 0.567 0.718 x x x x x x 0.567 x x x x x x x x 0.480 x x 0.424 x x x x x x x x x x 0.312 x x x x x x x x x x 0.826 x x x x x x x x x x 0.410 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.795 x x 0.356 x x 0.228 x x x x x 0.648 x x x x 0.482 x 0.302 x x x x x 0.098 x x x x x x x x x x x x x x x x x x x x x x x 0.396 x x 0.723 x 0.905 x x 0.384 x x 0.390 x x x x x x 0.555 x x x x x x x x x x x x x x x x x x 0.941 x x x x x x 0.835 x x x x x x x x x x x x x x x x x x x x 0.649 x x x x x x x x x x 0.971 x x x x x x x 0.085 0.586 x x x x x x x x 0.812 1.053 x x x x 0.952 x x 0.856 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 0.883 x x 0.310 x x x x 0.214 x x x x x x x 0.321 x x x x x x x x x 0.398 x x x x x 0.206 x x x x x x x x x x x x x x x x x x x x x x 0.284 x x x x x x x x x x x 0.463 x x x x x x x x 0.558 x x x x x x x x x x x x x x x x x x x 0.497 x x x x 0.499 x x x x x x x x 0.627 x x x x x x 0.618 x x x x x x x 0.359 x x x x x x x 0.448 x 0.306 x x x x x x x x x x x 0.121 x x x x x 0.419 0.137 x x x x x x x 0.070 x x x x x x x x x x x x x 0.497 x x 0.203 x x x x x x x x x x x x 
x x x x x x x x x x x x 0.809 x x x 0.647 x x x x 0.590 x x x x x x x x x 0.546 x x x x x x x 0.402 x x x x 0.732 x x x x x x x x x x x x x x x 0.688 x x x x x x x x x x x x x x x x 0.620 x x x x x 0.263 x x x x x x x x 0.896 x x x x x x x x x x x x 0.889 x x x x x x x x x x 0.594 x x x x 0.508 x x x x x x x x x x x x x x x x x x x x 0.580 x x 0.496 x x x x x x x x x x 0.473 x 0.790 x x x x x x x x x x x x x x x x x x 0.077 x x x x 0.626 x x 0.816 x x x x x x x x x x x x x x 
x 0.791 x x x x x x x x x x x x x x x x x 0.926 x 0.547 x x x x x x x x x 0.586 x x 0.897 0.554 x x x x x x x x x x x x x x x x x x x 0.577 x x x 0.788 x x x x x 0.691 0.664 0.649 x 0.516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.279 x x x x x 0.499 x x x x 0.701 x x x x x x x x 0.619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.208 x x x x x x x 0.667 0.178 x x x x x x x x x x x x x x x x x 0.123 x x x x x x x x x x x 0.291 x x x x x x x x x x 
x x x x x 0.748 x x x x x x x x 1.157 x x x x x x x x x x x x x 0.583 x x x 0.911 x 0.055 x x x x x x x x x x x x x x x x x x x x x x 0.167 x x 0.658 0.621 x x x x x x x x x x x x x x x 0.482 x x x x x 0.845 x x x x x x x x x x x x x x x x 0.410 0.588 x x 0.826 x x x x x x x x x x x x x x 0.973 x x x x x x x x x x x x x x x x x x x x x x 0.632 0.240 x 0.292 x x x x 0.810 x x x 0.979 x x 0.472 x x x x x x x x x x x x x x 0.393 x x x x x 0.225 x x 0.107 x x x x x x x x x x x x x x 0.913 x x x 
0.719 x x x x x x x x x x x 0.632 x x x x x x x x x x x x x 0.691 x x x x x x x 0.452 x x x x 0.536 x x x x 0.208 x x 0.611 x x x x 0.477 x x x x 0.390 x x x x x x x x x x x x x x x x x 0.386 x x x 0.822 x x x x x x x 0.195 x x x x x x x 0.352 0.102 x x x x x x x 1.009 x x x x x x x x x x x x x x x 0.997 x x x x x x x x x x x x x x 0.839 x x x x x x x x x x x x x x x x x x x x 0.481 x x x x x x x x x x x x x 0.568 x x x x x x x x x x x x x x x x x x 0.788 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.856 x x x 0.157 x x x x x x x x 0.086 x x x x x x x x x x x x x x 0.314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.157 x x x 0.581 x x x x x x x 0.065 x x x x x x x x x x x x x x x x x x x x x 0.701 x x x x x 0.589 x x x x x x x x x x x x x x x x x x x x x x x 0.582 x x x x x x x x x x x x x x x x 0.261 0.062 x 0.525 x x x 0.349 x x x x x x 0.460 x x x x x x x x x x 0.515 x x 0.502 x x 0.597 x x x x x x x x 0.399 x x x 
x 0.372 x x x x x x x x x x x x x x x x x x 0.269 x x x x x x x x x x x x x 0.377 x x x x x x x x 0.650 0.485 x x x x x x x x x x x x x x 0.819 x x x x x x 0.263 x x x x x 0.494 x x x x x x x x x x x x x x x 0.370 x x 0.772 x x x x 0.595 x x x x x x 0.794 x x 0.941 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.609 x x x 0.767 x x x x x x 0.133 x x x x x x x x 0.854 x x x x x x x x 0.659 x x 0.576 1.017 0.321 x x 0.224 x x x 0.543 x x x x x x x x x x 0.549 x x 0.709 x x x x x x x x 0.470 0.360 
x 0.445 x 0.349 x x x x x x x x 0.348 0.555 x x x x x x x x x x x x x x x x x x x 0.184 x x x x x x x x x x x x x x x x x x x x x 0.404 x x x x 0.083 x x x x x x x x 0.228 x 0.399 x x x x x x x x x x x x x x x x x x x 0.364 0.565 0.504 x x x x x x x x x x x x x x x x x x x x x x x x 0.387 x x x x x x x x x 0.502 x x x x x x x x 0.416 x x x 0.297 0.046 x x x x x x x x x x x x x x 0.210 x 0.389 0.427 x x x x x x x x x x x x x x x x x x x x x x 0.549 x x x x x x x x x x 0.536 x x x x x 
x x x x x 0.870 x x x x x x x x x x x x x x 0.175 x 0.845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.902 x x x x x 0.831 x x x x x 0.315 x x x x 1.001 x x 0.203 x x x x x x x 0.073 x x x x x 0.553 x x 0.173 x x x x x x x x 0.378 0.333 x x 0.829 0.614 x x x x x x x 0.589 x x x x x x x x x x x x x x x x 0.459 x x x x x x x x x x 0.147 x x x x x x x x x x x x x x 0.330 x x x x x x 0.356 x x x x x x x x x x x x x x x x x x x x 1.008 x x 0.643 x 1.108 x x x x 0.384 x x x x x x 
x x x x x 0.497 x x 0.554 x x x x x x x x x 0.348 x x x x x x x x x 0.539 x x x 0.248 x x x 0.238 x x x x x x x x x x x x x x 0.189 x x x x x x x x x x x 0.633 x 0.485 x x x x x x x x x x x x x 0.306 x x x x x x 0.410 x x 0.220 0.632 x x 0.620 0.141 0.469 x x x x x x 0.419 x x x x x 0.594 x x x x x x x x x x 0.331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.924 x x x x x 0.693 x x x x x 0.487 x 0.132 x x x x x x x x x x x x x x x x 0.515 x x 0.412 0.669 x x x x x x 0.418 x x x x x x x x x x x x x x x 0.169 x x x x x x x x x x 0.858 x x x 0.592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.679 0.472 x x x x x 0.397 x x 0.259 x x x x x x 0.230 x x x x x x x x x x 0.754 x x x x x x x x x x x x x x x x x x x x x x x 0.914 x 0.239 x x x 0.780 x x x x x 0.819 x x 0.835 x x x 
x x x x x x x x x x x x 0.305 x x x x x x x x x x x x x x 0.868 0.592 0.400 x x x 0.480 x x x x x x 0.520 x x x 0.657 0.721 x x x 0.407 x 0.422 x x x 0.685 x x x x x x x x x x x x 0.448 x x x x x x x x x x 0.122 x x x x x x x x x x x 0.706 x x x x x x x x x x 0.365 x x 0.580 x 0.627 x x x x x x 0.387 x x x x x x x 0.639 0.358 x x x x x x x x x x x 0.178 x x 0.040 x x x x x x x x x x 0.755 x x x x x x x 0.596 x 0.356 x 0.210 x x 1.009 x x x x 0.376 x x x 0.312 x x x x x x x x x x x 0.423 x x x x 0.598 0.257 x x x 0.741 x x x x 
x x x 0.795 x 0.817 0.537 x x x x x x x x x x x x x x x x x 0.662 x x x 0.557 x x x x x 0.992 x x x x x x 0.212 x x x x x x x x x x x x x x x x x 0.589 x 0.447 x x x 0.741 0.750 x x x x x x 0.670 x x x x x x 0.228 x x x x x 0.516 x x x x x x x 0.323 x x 0.326 x x 0.565 0.438 x x x x x x x x 0.973 x x x x x 0.331 x x x x x x x 0.674 x x x x x x x 0.808 x x x x x x x x x x x x x x 0.923 x x x x 0.667 x x 0.601 x x x x 0.789 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.799 x x x x 0.416 x x x x x x 0.756 
x x x x x x x x 0.101 x x x x x x x x 0.809 x x x x x x 0.812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.580 x x x x x x x x x x x x x x x x x x 0.338 x x x 0.471 x x x x x x 0.924 x x x x x x x x x x x 0.499 x x 0.835 x x x x 0.997 x x x x x x x x x x x x x x x x x x x 0.831 x x x 0.228 x x x x x x x x x x 0.280 x x x x x x x x x x x x x x 0.395 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.105 x x x x x x 0.956 x x x x 
x 0.375 x x x x 0.314 x x x x x x x x x x x x x x 0.556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.674 x 0.566 x x x 0.272 x x x x x x x x x x 0.504 x x x x x x x x x x 0.385 x x x x x x x x x x x 0.312 x x x x x x x 0.508 0.619 x x x x x x x x x x x x x x x x x x 0.506 x 0.655 0.409 x x 0.615 x 0.855 x x x 0.084 x x 0.407 x x x x 0.198 x x 0.718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.614 x x x x x x x x 
x x x x x x x x x x x x 0.440 x x x 0.581 x x x x x x x x x x 0.598 0.787 x x x x x x x x x x x x x x x x x 0.329 x x x 0.204 x x 0.147 x x x x x x x x x x 0.520 x x x x x x x x x x x x x x x x x x x x x x x x 0.555 x x x x x x 0.204 x x x x x x 0.367 x x x x x x x x x x x x x x 0.639 x x x x x 0.762 x x x x x x x x x x 0.733 x x x x x x 0.351 0.416 x x 0.618 x 0.672 x x x x 0.983 x x x x x x x x x x x x x x x x x x x 0.814 x x x x x x x x x x x x x x x x x x x x x 0.187 x x x x 
x x x x 0.924 x x x x x 0.232 x x x x x x x x x x x x x x x 0.482 x x x 0.760 x x x x x x x x x x x 0.443 x x x x 0.357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.070 0.651 x x x x x x x x x x x 0.714 x x x x x x x x x 0.578 x x x x x x x x x x x x x x 0.358 x x x x x x 0.710 x x x x x x x 0.439 x x x x x x x x x 0.774 x x x x x x x x 0.462 x x x x x x x x x x x x x x 0.431 x x x 0.512 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.457 x x x x x x x x x x x x x 0.341 x x 0.739 x x x 0.611 x x x x x x x x x x x x x x x x x 0.655 x x x x x x x x x x x x x x x x x x x x x x 0.708 x x x x x x x x x x 0.594 x x x x x x x x x x x x 0.361 x x x x 0.247 x x x x x x x x x x x x x x x x x x 0.674 x x 0.762 x x x 0.294 0.432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.577 0.515 x x 0.279 x x x x x 0.552 x 0.614 x x x x x x x x x x x x x x 0.405 
x x x x x 0.279 x x 0.725 x x x x x x x x x x x x x x x 0.373 x x x x x x x x x x x x x x x x x x x 0.406 x x x x x x x x 0.255 x x x x x 0.045 0.158 x x x x x x x x x 0.549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.956 x 0.604 x x x x x 0.618 x x x x x x x x x x x x x x x 0.710 x x x x x x x x x x x x x x x x x x x 0.544 x x x x x x x x x 0.946 0.425 x x x x x x x x x x x x 0.698 x x 0.678 x x x x x x x x x x x 0.217 x x x x x x x x x x 0.496 x x x x x x 
x 0.277 x x x x x x x x x x x x x x x x x x x x 0.558 x x x 0.545 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.467 x x x x x x x x x x x 0.450 x x x x x x x x x x x x 0.301 x x x x 0.273 x 0.574 x x x x x x x x x x x x x x x 0.469 x x x x x x x x x x x x x x x x x x 0.294 x x x 0.425 x x x x x x x x x x x x x x 0.249 0.477 x x 0.375 x x x x 0.354 x x 0.023 0.152 x x 0.352 x x x x x x x 0.804 x x x 0.433 x x x x x x x x x x x x x 0.487 x x x x x x x x x x x x x x 
x x 0.664 x x 0.544 x x x 0.644 x x x x x x x x x x x x 0.524 x x x x 0.162 x x x x x x x x x x x x x 0.740 0.622 x x x x 0.408 x 0.611 x x x x x x x x x x x x 0.294 x x x x x x x x 0.306 x x x x x 0.267 x x x x x x x x x x x 0.749 x x x x x x x x x x x 0.477 x x x x x x x x x x x x x x x x x x x x x x 0.432 x x x x x x x x x x x 0.717 x x x x 0.610 x x x 0.262 x x x x x x x x x x 0.362 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.248 x x x 1.018 x x x x x x x x x x 0.043 
x x x x 0.806 x x x x x x x x x x x x x x x x x x x x x x x x 0.634 x 0.482 x x x 0.569 x x x x x x x x x 0.926 x x x 0.713 x x 0.991 x x x x x x x x x x 0.275 x x x x x x x x x x x x x x x 0.341 x 0.506 x x x x x x 0.219 x x x x 0.580 x x x x x x x x x x x x x x x x x x x x 0.502 x x x x x x 0.506 x x x x 0.425 x x x x x x x x 0.291 x x 0.415 x x x x x 0.647 x x x x x x x x x x x x x x x 0.928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.518 x x x 0.897 x x x 
x x x x x x x x x x x x x x x 0.111 x x x x x x 0.409 x x 0.593 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.585 x x x 0.080 x x x 0.233 x x 0.546 x x 0.228 x x x x x x x x x x 0.057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.459 x 0.679 x x x x x x x x x x x x x x x x x x x x x 0.508 x x x x x x x x x x x x x x x x x x x x x 0.365 0.150 x x x x x x x x x x x x x x x x x 0.554 x x x x 0.374 x x x x x x x x x 0.265 x x x x 
x x x x x x x x x x 0.443 x x x x x x x x x x x x x x x 0.230 x x 0.163 x x x x x 0.263 x x x x x 0.420 x x x x x x x x 0.406 x x x x x x x 0.271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.472 x x x 0.655 x x x x x x x x x x x 0.676 x x x x x x x 0.224 x x x x x x x 0.522 x 0.171 x x x 0.348 x x x x x x x x x x x x x x x x x x x x x 0.609 x x x x x x x x 0.529 x x x x x x x x x x x x x 
x x x x 0.302 x x x 0.927 x x x x 0.704 x x x x x 0.291 x x 0.461 x x x x 0.266 x x x x x x 0.338 x x x x x x x x x 0.094 x x x x x x x x x x x x x x x x x x x x x x x x 0.496 x x x x x x x x x x x x x 0.606 x x x x x x x x x x x 0.080 x x x x x x x x x x x x x x x x x x x x x x x x 0.831 0.409 x x x x x x x x x x x x x 0.633 x x x x x x x x x x x x x x 0.546 x x x 0.659 x x x x x 0.529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.603 x 0.089 x 
x x x x x 0.171 x 0.860 x x 0.890 x x x 0.979 0.396 x x x x x x x x x x x x x x x x x x x x x x x x x 0.849 x x 0.250 x x 0.623 x x x x x x x x x x 0.580 x x x x x x x x x x x x x x x 0.826 x x x x x x x x x 0.478 x x 0.194 x x x x x x 0.530 x x x x x x x x x x x x x x x x x x x x x x x x 0.808 x x x x x x x x x x x x x x x 0.803 x x x x x x 0.411 x x x x 0.684 x 0.521 x x 0.815 0.986 x x x x x x x x x x x x x x x 0.394 x x 0.193 x x x x x x x x x x x x x 0.914 x x x x x 0.393 x x x x x x x 
0.871 0.649 x 0.911 x x x x x x x x x x 0.812 x x x x x 0.585 x 1.020 x x x x x x x x x x 0.845 0.688 x x x x x x x 0.729 x x x x x x x 1.052 x x x x x x x x x x 0.261 0.695 x x x x 0.384 x x x x x x x x 0.683 x x 0.631 x x x x x 0.442 x x x 0.826 x x x 0.480 x x x x x x x x x x x x x 0.359 x x x x x x x x x x x x x x x 0.439 x x x x x x 0.676 x x x x 0.583 x x x x 0.293 0.554 x 0.659 x x x 0.492 x x x x x x x 0.469 x x x x x x x x x x x x x x x x x x x x x x x x 0.173 x x x x x x x x x x x x x x x x x x x 
x 0.249 x 0.168 x x 0.495 x x x x 0.250 x x x x 0.384 x x x x 0.401 x x x x x x 0.732 x x x x x x 0.754 x x x x x x x x x x x 0.581 x x x x x 0.398 x x x x x x x x x x x 0.276 x x x x x x x x x x x x x x x x x x 0.581 x x x x x x x x x x 0.295 0.109 x x x x x x x x x x x x x x x x 0.609 x x x x x x x 0.615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.812 x x x x x x x x x x 0.416 x x x x x 0.794 x x x x x x 0.208 x x 0.447 x 0.965 x x x x x x x x 0.468 x x x x x x x 
x x 0.180 x x x 0.466 x x x x x 0.471 x x x x x x x x x x x x x x x x x x x x x x x x x 0.279 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.688 x x x x 0.245 x 0.386 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.498 x x x x x x x x x x 0.839 x x x x x x 0.178 x 0.228 x 0.733 x x x x x 0.291 x x 0.633 0.803 0.583 x x x x x x x x x x 0.483 x x x x x x x 0.573 0.600 x x x x x x x x x x x x x x x x x x x x x x x x x 0.132 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 0.288 x x x x x x x x x 0.872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.465 x 0.554 x x x x x x x x x x x x x x x x x x x 0.658 0.701 x x x x x x x x x x x x x x x x x x x x 0.289 x x x x 0.881 x x 0.470 x x x x x x x x x x x x x x 0.397 x x x 0.855 x x x x x 0.717 x x x x x x x x x 0.548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.380 x x x x x x x x x x x 0.370 x x x x 0.950 x x x x x x x x x x x x x 0.519 x 
x x x x x x x x x x x x x x x x x x x x x x x 0.704 x x x x 0.917 0.295 0.315 x x x 0.773 x x x 0.845 x x x x x x 0.075 x x x x x x x x x x x x x x x x x x x x x x x x 0.776 x x x 0.780 x x x x x x x x x x 0.942 x x x x x x x 0.779 x x x x 0.684 x x x x x x x x x x x x x x x 0.416 x x x x x x x x x x x x x x x x x x x x x 0.548 x x x x x x x x x x x x x x x x x x 0.620 x x 0.478 x x x x x x x x x x x x x x x x x x x x x 0.968 x x x x x x x x 0.739 x 0.539 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.914 x x x x 0.073 x x x x x 0.604 0.028 x x x x x x x x x 0.154 x x x x x x x x x x x x x x x x 0.483 x x x 0.651 x x x x x x x 0.754 x 0.635 x x x x x x x x x x x x x x x x x x x 0.769 x x x x x x x x 0.333 x x 0.567 x x x x x x x 0.767 x x x x 0.040 x x x x x x x x x 0.415 x x x x x x x x x x x 0.705 x 0.317 x 0.345 0.675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.769 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.806 0.740 x x x x x x x x x 0.658 x x x x 0.486 x x x x x x x x x x x x x x x x x x x 0.476 x x x x x x x x x x x x x x x x x x x x x x x x 0.098 x x x 0.480 x x x x x x 0.802 x x 0.282 x x x x x x x x x x 0.718 x x x x x x 0.582 x x x x 0.259 x x x x x x x x x x x 0.508 x x x x x x x x x x x x 0.405 x x x x x x x x x x x x x x x 0.591 x x 0.256 x x 0.826 x x 0.508 0.549 x x x x x x 0.493 x x x x x x 0.451 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.367 x x x x x x x x x x x x x 0.753 x x x x x x x x x x x x x 0.318 x x x x x 0.849 x x x x x 0.671 x x 0.882 x x x 0.846 x x x x 0.227 x x 0.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.302 x x x x x x x x x x x x x 0.147 x x x x x 0.084 x x x x x x x x x x x 0.293 x x x x 0.705 x x x x x x 0.099 x x x x x x x x x x x x x x 0.883 x x x x x x x x x x x x x x 0.495 x x x x x x x 0.875 x x x x 0.973 x x x x x x x x x x x 
x x x x x x x x x x x x x x 0.376 x x x x x x x x x x 0.195 x x x x x x x x 0.802 x 0.162 x x x x x x x x x x x 0.642 x x x x x x x x x x 0.494 0.345 x x x x 0.553 x x x x x x 0.404 x x x 0.295 x x x x x x x 0.277 0.267 x x x x x x x x x 0.531 x x x x x x x x x x 0.649 0.448 x x x x x x 0.297 x x x x x x x x x x x x 0.610 x x 0.224 x x 0.554 x x x x x x x x x x x 0.535 x x x x 0.094 x x x x x 0.249 x x x x x x x x x x x x x x x 0.603 x 0.419 x x x x x 0.393 x 0.293 x x x x 0.624 x x 0.568 x x x x x x x x x 
x x x x x x x x x x x x x x x 0.133 x x x x x x x x x x x x x x x x x x x x x x 0.552 x x x x x x x x x x x x x x 0.463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.580 x 0.632 x x x 0.046 x x x x x x x 0.351 x x x x x x x x x 0.411 x x x x x 0.317 0.405 x x x x x x x x x x x x x x x x x 0.254 x x x x x x x x x x x x x x x x x x x 0.608 0.580 x x x x x x x x x x x x x x 0.373 x x x x x x 
x 0.062 x x x x x x x x x x x x x x x x x x x x 0.502 x x x x x x x x x 0.733 0.446 x x x x x x 0.498 x x x x x x x x 0.599 x 0.471 x x x x 0.201 x x x x x x x x x x x x x x x x x x x x x x 0.758 x x x 0.722 x x x 0.233 x x 0.434 x 0.184 x x x x 0.595 x x x x x x x x x 0.306 x x 0.240 x x x x x x x x x x 0.407 0.416 0.774 x 0.544 0.249 x x x x x x 0.659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.193 x x x x x x x 0.561 x x x x x x x x x x x x x x 0.719 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.689 x x x x 0.261 x x 0.401 x 0.225 x x x x x x 0.158 x x x 0.030 x x x x x x x x 0.023 x x 0.066 x x 0.356 x x x x x x x x x x x x x x x x x x x x x x x x 0.330 x x x 0.772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.477 x 0.647 x x x x x x 0.483 x x 0.345 x x x x x x x x x 0.781 x x x x x x 0.496 x x x x x 0.318 x x x x x x x x x x x x x 0.275 x x x x x x x x x x x x x x x x x 0.526 x x x x x x 
x x x x x x x 0.761 x x x x x x x x x x x x x x x x 0.351 x x x x x x x x x x x 0.690 x x x x x x 0.520 x x x x 0.502 0.718 x x x 0.781 x x x x x x x x x x x 0.217 x x x x x x x x x x x x x x x x x x x x x 0.430 x x x x x x 0.439 x x x x x x x x x x x x x 0.496 x 0.292 x x 0.133 x x x x x x x x x x x x x 0.262 x x x x x x x x x x 0.675 x 0.099 0.535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.422 0.607 x x x x x x x x 0.482 0.855 x 0.680 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 0.124 x x x x x x x 0.463 x x x x x 0.336 x x x x x x x x x x x x 0.720 x 0.727 x x x x x x x x x 0.139 x x x x x x x x x x x x 0.430 x x x x x x x x x x x x x x x x 0.196 0.594 x x x 0.695 x 0.344 x x x 0.567 x x x x x x x x x x x 0.230 x x 0.280 x 0.618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.583 x x x x x x x x x x 0.149 x x x x x x x x x x x 0.412 x x 0.844 x x x x x x x x x x 0.058 x x x x x x x x x x 
x x x x x x 0.388 x 1.173 x x x x x 1.101 x x x x x x x x x 0.467 x x x x x x x x x x x x x x 0.474 x x x x x x x x 0.568 x x x x x x x x x x x 0.690 x x x x x x x x x x x x x x x x x x x x x x x x 0.799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.923 x x x x x x 0.375 x x x x x 0.684 0.492 x x x x x x x x x x x x x x x x x x x x x x x 0.540 x x x x x x x x x x x x 0.225 0.397 x x x x x x x x 0.567 0.083 x x x x x x x x x x x x x x 0.984 x x x 
x x x 0.592 x x x x x x x x x x x x x x x x x x x x x x x x 0.467 x x x x x x x x x x x 0.457 x 0.773 x x x 0.790 x x x x x x x x x x x x x x x x x x 0.236 x x x x x x x x x x x x x x x x x x x x x x 0.564 x x x x x x x x 0.766 x x x x x x x x x x x x x x x x x x x x x x x 0.198 0.672 x x x x x x x x x x x x x x x x x x x x x 0.781 x x x x x 0.721 x x x x 0.306 x x x x 0.830 x 0.335 x x x x x x x x x x x x x x x x x x x 0.599 x x x x x x x x 0.633 0.637 x 0.589 x x x x x 
x x x x x x x x x x x x x 0.742 x x x x 0.270 x 0.197 0.400 x x x x 0.746 x x 0.579 x x x x x 0.779 x x x x x x x x x x x x x x x 0.563 x x x x x x x x x x x 0.423 x x x x x x x x x x x x x x x x x x 0.421 x x x x x x x x x x x x x x x x x x x 0.593 x x x x x x x x x x x x x x x 0.755 x x x x x x x x x x x 0.522 x 0.521 x x x x x x x x x x x x x x x x x 0.612 x x x x x x x x x 0.724 x x x x x 0.361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.454 x x 
x x x x x x x x x x 0.208 x x x 0.356 x x 0.546 x x x x x x x x x x x x x x 0.178 x x x x x 0.374 x x x x x x x x x x x x 0.488 x x x x x x 0.450 x x x x x x x x x x x 0.332 x x x x x x x x x x x x x x x 0.334 x x x x x x x x 0.573 x x x 0.580 x x x x x x x x x 0.208 0.810 x x x x x x x x x x x x x x x x x x x x 0.546 x x x x x x x x x 0.094 x x x x x x 0.721 0.612 x x 0.479 x x x x x x x x x 0.420 x x x x x x x x x x x x x x x 0.838 x x x x x x 0.530 x x x x 0.657 x x x x x x 0.165 x x 
x x x x x 0.308 x x x 0.498 x x x 0.659 x x x x 0.277 x x x 0.264 0.421 x x x x x x x x x x x x x x x x x x 0.263 x x x x x x x x x x x x x x x x x x x 0.167 x x x x x x x x x x x x x x x x x 0.576 x x x x x x x x x 0.685 x x x x x x 0.204 x x x x x x 0.830 x x x x x x x x x x x x x x x x 0.718 x x x x x x x x 0.171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.734 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.118 x x x x x x x 
x x x x x 0.945 x x 0.895 x x 0.522 0.866 x x x x x x x x x x x x x x x x 0.728 0.674 x x x x x x x x 0.333 x x x x x x x 0.252 x x 0.953 x x x x x x 0.664 x x x x x x x x x x x x x x 0.297 x x 0.654 x x x x 0.463 0.238 x x x x x x x x x x x x x x x x x x x x x x x x 0.971 x x x x x x x x x x x x 0.667 x x x 0.462 x x 0.354 x x x x x 0.815 x x 0.573 x x x x x x x x x x 0.583 x x x 0.479 x x x x x x x x x x x x x x x x 0.872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 0.714 x x x 0.704 x 0.507 x x x x x x x x x x x x x x x x x x 0.699 x x x x x x x x x x x x x 0.891 x x x x x x x x x x x 0.942 x 0.792 x x x x 0.634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.101 x x x x x x x x x x x x x x x x x x x x x x 0.983 x x 0.946 x x x x x x 0.986 x x 0.600 x x x x x x x x x x x x x x x x x x x x x x x x 1.125 x x x x x x x x 0.676 x x 0.823 x x x x x x x x x 0.731 x x x 0.325 x x x x x x x x x x x 0.696 x 
x x x x x x x x x x 0.243 x x 0.389 x 0.480 x x 0.606 x x x x x x x x 0.901 x x x x x x x x x x x x x x x 0.438 x x x x x x x x x x x x x x x x x x x x x x x 0.871 x x x x x x x x x x x x x x x x 0.244 x x x x x x x x x x x x x x x x x x x x x x x x x 0.979 x x 0.854 x x x x x x x x x x x 0.425 x x x x x 0.659 x x 0.812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.372 x x 0.594 x x x x x x x x x x x x x 0.586 x x x x x x x x x 
x x x x 0.386 0.600 0.101 x x x x x x x x 0.157 x x x x x x x x x x x x 0.337 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.080 x x x x 0.312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.410 0.236 x x x x x x x x x x x 0.480 x 0.121 x x x x x x x 0.330 x x x 0.601 x x x x x x 0.023 x x x 0.348 x x 0.469 x x x 0.620 x x x x x x 0.496 x x x 0.306 x x x x x x x x x x x x x x 0.395 x 0.312 x x x x x x x x x x x 0.570 x x x x x x x x x x 0.830 0.512 x x x 0.205 x x x 0.282 x x 
x x x x x x x x x 0.297 x x x x x x x 0.614 x x x x x x x x x x x x x x x x x x 0.380 x x x x x x x x x x x x x x x x x x x x x x x 0.236 x x x 0.172 x x x x 0.303 x x x x 0.476 0.237 x x x x x x x x x 0.444 x x x x x x x x x x x x x x x x x x x x x x 0.473 x x 0.481 0.261 x x x x x x x x x x x x x 0.152 0.362 x x x x x x x x x x x x x 0.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.120 x x x 0.417 x x x x 0.539 x x x x x 0.609 x x x x 0.351 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.267 x 0.289 x x 0.458 x x 0.381 x x x x x 0.182 x x x 0.424 x x x x x x x x x x x x x x 0.087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.472 x 0.062 x 0.210 x x 0.754 0.596 x x x x x x x x x x x x x x x x x x x x x x x 0.254 x x x x 0.540 x x x x x x x x x x x 0.549 x x x 0.400 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.093 x 
x x x x x x x x x x x x x x x x x 0.995 x x 1.003 x x x x x x x x x x x x x 0.977 x 0.275 x 0.379 x x x x 0.358 x x x 0.617 x 0.210 x x x x x 0.765 x x 0.022 x x x x x x x x x x 0.181 x x x x x x x x x x x x x 0.544 x x x x x x x x x x x x x x x x x x x 0.151 x 0.424 x x 0.790 0.667 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.478 x 0.591 x x x x x x x x x x x x x x x x x x x x x x x 0.276 x x x x 0.712 x x x x x x x x x x x x 0.937 x x 0.978 x x x x x x x x x x x x x x x 
x x x x x x 0.276 x x x 0.326 x x x x x x x x x 0.696 x x x 0.512 0.345 x x x x x x x x x x x x x x x x x x 0.557 x x 0.187 x x x x x x x x x x x x x x x x x x x x x x x x 0.233 x x x x x x x x x x x x x x x 0.311 x x x x x x x 0.647 x x x x x x x x x x x x 0.178 x x 0.525 x 0.389 x x x 0.356 x x x x x x x 0.352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.549 x x x 0.216 0.347 x x x x 0.527 x x x x x x x x x x x x x x x x 0.826 0.581 x x 0.549 x x x x x x 0.708 x x 0.475 0.543 
x x x x x x x 0.837 x x 0.879 x x x x 0.511 0.739 x x x x 0.453 x x x x x x x x x x x x x x x x x x x x x x x 0.071 x x x x x x x 0.023 x x x x x x x x x x x x x x x x x x x x x x x 0.452 x x x x 0.319 x x x x x x x x x x x x x x x x x x 0.795 x x x x 0.085 x x x x x x x 0.427 x x x x 0.789 x x x x x x x x 0.928 x x 0.529 x x x x x x x x 0.883 x x x x x x x 0.830 0.724 x x x 1.125 x x x x x x x x x x 0.839 x x 0.937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.241 x x x x x x x x x 0.187 0.316 x 0.232 x 0.264 x x x x x x x 0.384 x x x x x x x x x x x x x x x 0.501 x x x x x x x 0.470 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.338 x x x x x 0.586 0.419 x x x x x x x x x x 0.210 x 0.395 x x x x x x x x 0.365 x x x x x x x x x 0.256 x x x x 0.318 x x x x x x x x x x x x x x 0.216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.078 x x x 0.587 x x x x 
x x 0.426 x x x x x x x 0.622 x 0.594 x x x x x x x x x x x x x 0.538 x 0.335 x x x x x x 0.572 x 0.490 x x x x x x x x x x x x x 0.395 x 0.609 x x x x x x x x x x x x x x x x x x 0.501 x 0.615 x x x x x x x 0.298 x x x x x x x x 0.490 x 0.265 x x x x 0.184 x x x x x x x x 0.137 x x x x x x x 0.356 x x x x x x x x x x x x x 0.150 x x x x x x x x x x x x x x x x x x 0.335 x 0.420 x x x x x x x x 0.347 x x x x x x x x x x x x x x x x x 0.557 x x x x x x 0.484 x x x x x x x x x x x x x x x 
0.237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.180 x x x 0.414 x x x 0.459 x x x x x x x x x x x x x x x x x x x x x x x 0.480 x x 0.587 0.533 x x x 0.180 x x x x x x x x x x x x x x x x x x x x 0.118 x x x x x x x x x x x x x x 0.349 0.659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.149 x x x x x x x x 0.395 x 0.400 0.276 x x x x x x 0.705 0.514 0.470 x 0.178 x x 0.515 x x x x x x x x x x x x x x x x x x x x x x 0.550 x x x x 
x x x x 0.150 x x x x x x x x x x x x x 0.461 x x x x x x x x x x x x x x x x x x x x x x x 0.887 x x x x x x x x x x x x x x x x x x x x 0.632 x 0.313 x x x x x x x 0.430 x x x x x 0.986 x x x x x x x x x x x x x x x x x x x x x 0.652 x x x x x x x x x x x x x x x x 1.009 x x x x x x x x x x x x x x x x x x x x 0.826 x x x x x x x x x x x 0.734 x x x x x x x x 0.839 x x x x 0.137 x x x x x x x x 0.648 x x x x x x x x x 0.179 x x x x x x x x x x 0.515 x 0.715 x x 
x 0.170 x x x x x x x x x x x x x x x x x x 0.070 x x x x x x x x x 0.481 x x x x x 0.864 x x x x x x x x x x x 0.460 0.802 x x x x x x x x x x x x x x x x x x x 0.777 x x x x 0.953 x x x x 0.857 x x x x x x x x x x 0.319 x x x x x x x x x x x x x 0.752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.416 x x x x x x x x x x x x x x x x x x x x 0.312 x x x x x x x 0.705 0.137 x x x x x x x x x 0.514 x x x x x 0.613 x x x x x x x 1.141 x x x x x x x x 0.585 x x 
x x x x x x x x x x x x x x 0.959 x x x x x x x x x x x x x x x x x x x 0.397 0.664 x 0.480 x x 0.595 x x 0.288 x x x x x x x 0.341 x x 0.364 x x x x x x x x x x 0.238 x x x x x x x x 0.805 x x x x 0.740 x 0.531 x x x x x x x x x 0.208 x 0.417 x x x x x x x x x 0.495 0.902 x x x x x x x x 0.576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.193 x x x x x 0.361 x x x x x x x x x x x x x 0.514 x x x x x x x x x x x x x 0.881 x x x x x x 0.352 x 0.815 x x x x 0.469 x x x x x x x x 
0.381 x x x 1.198 x x x x x x x x x x x x 0.878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.687 x x x x x x x 0.743 x x x x x x x x x 0.454 x 1.050 x x x x x x x x x x x x x x x x x x x x x x x x 0.970 x x x x x x x x x x x x x x x x 1.017 x x x x x x x x x 0.431 x 0.698 0.804 x x x x x x x x x 0.380 x x 0.508 x x x x x x x x x x x x 0.872 x x x x x x 0.527 0.937 x x 0.470 x x x x x 0.648 x x 0.985 x x x x x x x x x x x x 0.675 x x x x x x x x x x x x x x 
x x x x x x x 0.765 x x 0.770 0.136 x x x x x x x x x x x x x x x x 0.441 0.469 x x x x x x x x x x x x 0.559 0.378 x x 0.557 x x x x x x x x x x x x x x 0.433 x x x x 0.066 x x x x x x x x 0.399 x x x x x x x x x 0.680 x x x x x x 0.283 0.180 x x x 0.543 x x x x x x x x x x x x x x x 0.321 x x x x x x x x x x x x x x x x x x x x x x x x x 0.549 x x x x x x x x x x x x x x x x x x 0.712 x x x x x x x x x x x 0.211 x x x x x x x x 0.794 x x x x x x x x x x 0.468 x x 0.097 x x x x x x 
x x x x x x x x x x x x x x 0.621 x x x 0.211 x x x x x 0.229 x x x x x x x x x x x x x 0.583 x x x x x x x x 0.293 x x 0.423 x x x x x x x x x x x x 0.562 x x x x x 0.230 x x x x x x x x x 0.400 0.435 x 0.197 x x x x x x x x x x x x 0.330 x x x x x x x x x 0.312 x x x x x x x x x x x x 0.376 x x x x x x x x x x x x x 0.394 x x x x x x x x x x x x x x x x x x x x 0.676 x x 0.120 x x x x x x 0.178 x x x 0.648 x x x x x x x 0.101 x x x x x x x 0.538 0.627 x x x 0.640 x 0.322 x x x x x x x 0.196 x 
x x x x x x x x x x x x 0.785 x x x 0.179 0.480 x x x x x x x x x x x 0.601 x x x x 0.359 x x x x x x x x x x x x x x x x x x 0.787 x x x x x x x x 0.420 x x x 0.166 x x x 0.827 x x 0.054 x x x x x x x 0.109 x 0.542 x x x x x x x x x x x x x x x x x x x x x x 0.812 0.070 x x x 0.568 0.460 x x x x x x x x x x x x 0.678 x x x x x x x x x x x x x x x x x x x x x 0.225 x x x x x x x x x x x x x x x x x x x x 0.211 x x x x x 0.275 x x x x x x x x x 0.471 x x x x x x 0.470 x 0.307 x x x 0.377 x x 
x x x x x x x x x x x x x x x x x x x x x x 0.990 x 0.628 x x x 0.179 x x x x x x x x x x x x x x x 0.646 x x x x x x x x x x x 0.505 x x 0.914 x x x x x x x x x x x 0.849 x x 0.787 x x x x 0.682 x x x x x 0.516 x x x x x x x x x x x x x x x x x x x x 1.053 x x x x x x 0.224 x x x x x x x x x 0.512 x x 0.433 x x x x x x x 0.794 x x x x x x x x x x x x 0.397 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.646 x x x x x x x x x x x x x x x x x x x 0.821 x 0.472 x x 
x x 0.707 x x 0.359 x x x x x x 0.614 x x x x x x x x x 0.341 x x x x x x x 0.114 x 0.696 x x x x x x 0.416 x x x x 0.078 x x x x x x x x x x x x x x x x x x x x x x 0.498 x x x x x x 0.805 x x x x x 0.744 0.501 0.182 x x x x x x x x x x x 0.461 x x x x x x x x x x x x x x x 0.393 x x x x x x x x x x x x x 0.577 x x x x x x x 0.193 x x x x x x x x 0.603 x x x 0.422 x x x x x x x 0.823 x x x x x x x x x 0.515 x x x 0.985 x x x x x x x x x x x x x x x x x 0.429 0.798 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.737 x x x x x x x x x x x x x x x x 0.669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.668 x x x 0.054 0.396 x x x x x x x 0.342 x x x 0.333 x x x x x x x x x x x x x x x x x x x 0.312 x x x 0.814 x 0.515 x x x x x x x x x x x x x x x x x x x x 0.607 x x x x x x x x 0.372 x 0.417 x x x x x x x x x x x x x x x x x x 0.571 0.271 x x 0.191 x 0.798 x x x 0.656 x x x x x x x x x 0.853 x x x x 
0.733 x x 0.784 x x 0.256 0.589 0.786 0.345 x x x 0.416 x x x x x x x x x x x 0.591 x x x x x x x x x x x 0.721 x x x x x x x x x x x x x x x 0.935 x x x x x x x x x x x x x x x x x x x x x x x 0.493 x x x x x x x x x x 0.121 x x x x x x 0.457 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.419 x 0.561 x x x x x x x x x x x x x x x x x x x x 0.648 0.514 x x x x 0.275 x x x x 0.533 x x x x x x x x x x x x x x x x x x x x 0.944 x 0.518 x 
x x x x x x 0.288 x x 0.449 x 0.370 x x x x x x x x x x x x x 0.516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.525 0.277 x x x x x x x x x 0.232 0.271 x x x x x x x x x x x x x x x x x 0.543 x x x x x x x x x x x x x x x x x x x x x x x x x 0.493 0.495 x x x 0.275 x 0.412 x x x x x x x x x x x x x x x x x x x x x x 0.101 x 0.646 x 0.571 0.533 x x x x x x x x x x x x x x x x x x x x 0.284 x x x x 
x x x x x x x x x x x x x x x 0.472 0.568 x x x x x x x 0.616 x x x x 0.686 x x x x x x x x x x x x x x x x 0.699 x x x x 0.690 x x x x x 0.837 x x x x x x x x x x x x x x 0.083 x x x x x x x x x x x x x x 0.674 x x x x x x x x 0.756 x x x x x x x x x 0.952 x x x x x x x x x x x x x x x x x 0.279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.594 x x x x x x x x x x x x x x x x x x 0.271 x x x x x x x x x x x x x 0.418 x x x x x x x 0.820 x x x x 
x x x x x x x x 0.620 x x 0.815 x x x x x x x x x x x x x x x x x x x 0.609 x 0.823 x x x x x 0.450 x x x x x x x 0.380 x 0.845 x x x x x x x 0.985 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.798 x x x x x x x x x x x x x x x x x x x x 0.077 0.123 x x x x x x x x x x x x x x x x x x x x 0.609 x x x x x x x x x x x 0.608 x x x x x x x x x x x x 0.570 x x x x x x 0.557 x x x 0.881 x x x x x x x x x x x 0.962 x x 0.755 x x 1.004 x x 0.560 0.644 0.412 x x x x x x x x x 0.742 
x x x x 0.085 x x 1.021 x x x x x x x x x 0.921 x x x x x x 0.320 x x x x x x x x x x x 0.902 x x x x x 0.776 x x x x x x x x x x x x x x x 0.872 x x x x x x x x x x x x x x x x x x 0.422 0.566 x x x x x x x 0.574 x x x x x x x x 0.273 x x x x 0.458 x x x x x x x x x 0.225 x x x x x x x x x x x x x x x x x x x x x x x 0.208 x x x x x x x 0.580 x x x 0.844 x x x 0.838 x x x x x 0.539 x x x x x x x x x x x x x x x x x x x x 0.962 x x x x x x x x x x x x x x 0.605 x x x x x x x 
x 0.925 x x x 0.938 x x x x x 0.929 x x x 0.590 x x x x x x x x x x x x 0.563 x x x x x x x x x 0.211 x x 0.186 x x x 0.938 x x x x x x x x x x x x 0.485 x 0.595 x x x 0.357 x x x 0.301 0.405 x x x x x x x x x x x x x x x x x 0.773 x x x x x x x x x x x x x x x x x x 0.856 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.132 0.370 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.794 x x x x 0.191 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.232 x x x x x x x x x x 0.335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.716 x x x x x 1.055 x x x x x x x x 0.128 x 0.159 x x 0.518 x x x x x x x x x x 0.546 x x x x x x x x x x x x x 0.885 x x x x x x x x x x x x x 0.826 x x x x x x x x x x x x x x x x x x x x x x x 0.554 x x x 0.173 x x x 0.968 x x x 0.393 x x x x x 0.567 x x x x x x x x x x x x x x x x x 0.613 x x x x x x x x x x x x x x x x x x x x x x x x x 0.464 x x x x x x x x 
x x x x x x x x 1.149 x x x 0.914 x x x x x x 0.504 x x x x x 0.902 0.873 x 0.479 x x x x 0.670 x x x x x x x x x x x x x x x x x x x x x x x 0.266 x x x x x x x x x x 0.797 x x x x x 0.943 x x x x x x x x x x x x x 0.578 0.902 x x x x x 0.234 x x x x x x 0.695 x x x x x x x 0.107 x 0.515 x x x x 0.914 x x x x x x x x x x x x x x x x 0.447 x x x x x x x x x x x x 0.083 x x x x x x x x x x 0.937 x x x x x x x x x x x x x x 0.798 x x x 0.755 x x x x 0.597 1.028 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 0.374 x x x x x x x x x x x x x x x 0.574 x x x x x x x x x x x x x x x 0.438 x x x x x x x x x x x x x x x x x x x x x 0.007 x x x x x x 0.464 x x x x x x x x x x x x x x x x x x x x x x x x 0.626 x x x x x x x x x x x x x x x 0.552 0.217 x x x x x x x x x x x x x 0.451 x 0.293 x x x 0.482 x x 0.599 x x x x 0.731 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.597 x x x x x x x x x x x x x x x x x x 
x x x x x x 0.670 x x 0.358 x x x x x x x x x x 1.100 x x 0.484 x 0.128 x x x x x x x x x x x 0.469 0.049 x x x x 0.596 x x 0.470 x x x x x x x x x x x x 0.632 x x x x x 0.861 x x x x x x x x x x x x x x x x x x x x x x x x x 0.860 x x x x x x 0.548 x x x 0.438 x x x x x x x x x x x 0.549 1.008 x 0.239 x x x x x x x x x x x x x x x x 0.965 x x x x x 0.875 x x x x 0.855 x x x x x x x x x x x x x x x x x x x x x x x 0.538 x x x x x x x x x x x 1.028 x x 1.159 x x x 0.104 x x x x x x x 0.705 x 0.733 x 
x x x x x x x x 1.293 x 1.101 x x x x x x x x x x x x 0.734 x 1.034 0.950 x 0.737 x x x x 0.648 x x x x x x x x x x x x x x 0.370 x x x x x x x x x x x x x 0.510 x 0.779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.497 x x x x 0.502 x x x x x x x x x x x 0.614 x x 0.248 x x x x x x x x 0.950 x x x x x x x x x x x x x x x x x x x 0.609 x 0.978 0.826 x x 0.484 x 0.179 x 0.352 x x 0.627 0.471 x x x x x x 1.004 x x x x x 1.159 x x x x x x 0.612 x x x x x 0.844 x x x 
x x x x x x x x x x x x x 0.695 x x x x x x x x x x x x x x x x x 0.551 x x 0.780 x 0.419 x x x x x x x x x x x x x x x x x x x x 0.766 0.233 x x 0.645 x x x x x x x x x x x x x x x x x x 0.621 0.780 x x x x x x x x 0.790 x x 0.715 x x x x x x 0.522 x x x x x x x 0.816 x x x x x x x x x 0.423 x x x x x x x 0.487 x x 0.374 x x x x x x x x x x x x x x x 0.680 x x x x 0.530 x x x x x x x x 0.581 x x x x x x x 0.675 x x x x 0.429 0.656 x x x x x x x x x x x x x x x x x x x x x 0.403 x 0.459 x x 
x x x x x x x x x x 0.355 x x x x x 0.677 x x x x x x x x x x x x x x x 0.411 x x x x x 0.554 x 0.259 x x x 0.721 x x x x x x x x x x x x x x x x 0.206 x x 0.378 x x x x x 0.534 x 0.095 x 0.440 x x x x x x 0.572 x 0.167 x x x x x 0.585 x x x x x x x x x x x x x x x x x x x x x x x 0.549 x 0.643 x x x x x x x x x x x x x x 0.529 x 0.914 x x x x x x x x x x x x x x x x x x x x 0.325 x x x x x x x x x x x x 0.815 x x x x x 0.798 x x x x x x x x x x x x x x x x x x x x x x 0.879 x 0.309 0.643 x 
x x x x x x x 0.835 1.041 x x 0.385 x x x 0.465 x x x x x x x x x x x x 0.289 x x x x x x x x x x x x x x x x x x x x x x 0.729 x x x 0.198 x x x x x x x x x x x x x x x x x x x x x x 0.841 x x x 0.617 x x x x x x 0.864 x x x x x x x 0.754 0.400 x x x x x x x x 0.203 x x x x 0.597 x x x x 0.780 x 0.799 x x x x x x x x x x x x x x x x x x 0.769 x x 0.624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.418 0.560 x x x x x x x x x x x 0.710 x x x x x x x x x 0.371 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.355 x x x x x x x x x 0.284 0.552 x x x x x x 0.921 x x x x x x x x 0.921 x x x x x x x x 0.774 x x x x x x x x x x x x x x x x x x x x 0.441 x x x x x x x x x x x x x x x x x x 0.521 x x x x x x x x x x x x 1.108 x x x x 0.105 x x x x x x 1.018 x x x x x x x x x x x x 0.973 x x x x x x x x x x x x x x 0.830 x x x 0.549 x x x x x 1.141 x x x 0.640 x x x x x x x 0.644 x x x x x 0.104 x x x x x x x x x 0.974 x 0.998 0.775 x x 0.977 
x x x x x 0.773 x x x x x x x x x x x x x x x x x x 0.584 x x x x x x x 0.076 x x x x x x x x x x x x 0.772 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.423 x x 0.422 x x x x x 0.710 0.556 x x x x x x x x x x x x x x x x 0.686 x x x x x x x x x 0.291 x 0.788 x 0.709 x x x x x x x x x x x x x x x x x x x x x x x 0.739 x x x x x 0.719 x x 0.058 x x x x x x x x 0.512 0.351 x x x x x x x x x x x x x x x x x x x x 0.412 x x x x x x x x x 0.710 x x x x 0.356 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.576 x x x x x x x x 0.605 x x x x x x x x x x x x x x x x x x x x x x x 0.404 x x 0.135 x x x x x x x x x x x x x 0.675 x x x x 0.054 x x x x x 0.343 x x x 0.909 x x x 0.556 x x x x x x x x x x 0.322 x x x x x x x x x x x x x x 0.598 x x x x x x x x x x x x x x x x x x x x x x 0.568 x x x x x x x x 0.657 x x x 0.586 x x x x x x x x x x x x x 0.468 0.322 x x x x x x x x x x x x x x 0.612 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 0.408 x x x x x x x x x x x x x x x x x x x x x x x x x 0.216 x x x x x x 0.253 x x x x 0.259 x x 0.578 x x x x x x x x x 0.069 x x x x x x x x x x x x x x x x 0.578 0.322 x x x 0.325 x x 0.271 x x x x x x x x x x x x x x 0.592 0.410 x x x x x x x x x x x x 0.257 x x 0.614 x x x x x x x x x x x x x x x 0.539 x x x x x x x x x x 0.633 x x x x x x x x x x x x 0.078 x x x x 0.469 x x x 0.470 x x x x x x x x x 0.464 x x x x x x x x x x x x x 0.440 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.286 x x x x x x x x x 0.677 x x x 0.541 x x x x x x x x x x x 0.360 0.124 x x x x x x 0.282 0.231 0.067 x x x x x x 0.633 x x x x x x x x x x x x 0.459 x x x x x x x x x x x x x x 0.408 x x x x x x x x x x x x x x x x x x x x x x x 0.416 x x x x x x x x 0.518 x x x 0.393 x 0.468 x x x x x x x x x x x x x 0.637 x x 0.118 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.605 x x x x x x x x x x 0.356 x x x x x x x x x 0.425 
x x x x x x x 0.807 x 0.616 x x x x x x x x x x x x 0.467 x 0.125 0.746 x 0.223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.159 x x x x x 0.234 x x x x 0.364 x x x x x x x x x x x x x x x x x x x x 0.662 x x x x 0.253 x 0.092 x x 0.401 x x x x x x x x x x x x x x x x 0.384 x 0.819 x x x x x x x 0.496 x x x x x x x x x x x x x x x x 0.373 x 0.526 x x x x x x x x x x 0.205 x x x x x x x x x x x x 0.097 x 0.307 x x x x x x x x x x x x x x x x x 0.974 x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.464 x x x x x x 0.914 x x x x x x x x x x x x x x x x 0.317 x x x x x x x x x x x x x x x x x x x 0.791 x x x x x 0.567 x x x x x x x x x x x x x x x x x x 0.616 x x x x x x x x x x x x x x 0.290 x x x x x x x x x x x x x x 0.536 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.440 x x x x x x x x 
0.681 x x x x x x x x x x x x x x x x x x 0.054 x x x x 0.205 x x 0.441 x x x x x x x x 0.726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.605 x x 0.870 x x x x x x x x 0.781 x x x x 0.507 0.884 x x x x x x x x x x x x x x x x 0.792 x x x x x x x x x x x x x x x 0.741 x 0.956 x 0.187 x x x x x x 0.265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.708 x 0.587 x 0.550 0.515 x x x x x x 0.821 x 0.853 x 0.284 0.820 x x x x x x x x 0.403 0.879 x 0.998 x x x x x x x x x x x 
x x x 0.386 0.818 x x x x x x x x x x x x x x x x x x x x x x x x x 0.416 x x x x x x x 0.729 x x x x x x x x 0.749 0.475 x 0.070 x x x x 0.793 x x 0.346 x x x 0.431 x x x x x x x x x 1.010 x x x 0.405 x x x x x x x x x x x x x x x x x x x x x 0.690 x 0.701 x x x x x x x x x 0.913 x 0.399 x x x x 0.835 x x x x x x x x x x 0.897 x x 0.603 x x x x x x x x x x x x x x x 0.984 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.944 x x x x x x x x 0.705 0.844 x x x 0.775 x x x x x x x x x 0.517 x 
x x x x x x x x x x x 0.541 0.481 x x x x x x x x x x 0.041 0.394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.728 x 0.504 x x x x x x x x x x x x x x 0.372 x x x x x x x x 0.226 x x x x x x x x x x 0.105 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.454 0.165 x x x x 0.282 x x x x x x x x 0.715 0.585 x x x x 0.377 0.472 x x x x x x x x x x x x x 0.459 0.309 x x x x x x x x x x x x x 
x x 0.548 x x x x 0.677 x x x 0.258 0.526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.211 0.089 x x x x x x x x x x x x x x x 0.234 x x x x x x x x x x x x x x x x 0.071 x x x x x x x x x x x 0.550 x x x x x x x x x x x 0.402 x x x x x x x x x x x 0.470 x x x x x x x x x x x x x x x x x 0.089 x x x x 0.519 x x x x x x x x x x x x x x x x 0.696 x x x 0.093 x 0.475 x x x x x x x x x 0.196 x x x x 0.518 x x x x x x x x 0.733 x x 0.643 x x x x x x x x x 0.517 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.698 x x x x x x x x x x x x x x x 0.281 x x x x x x x x x x x x x x x x 0.794 x x x x x x x x x 0.555 x x x x 0.711 x x x 0.202 x x x x 0.381 x x x x x x x x x x x x x x 0.360 x x x x x 0.756 x x x x 0.405 x x 0.043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.543 x x x x x x x x x x x x x x x x x 0.742 x x x x x x x x x 0.371 0.977 x x x 0.425 x x x x x x x 
