100
40
loc0 loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 loc50 loc51 loc52 loc53 loc54 loc55 loc56 loc57 loc58 loc59 loc60 loc61 loc62 loc63 loc64 loc65 loc66 loc67 loc68 loc69 loc70 loc71 loc72 loc73 loc74 loc75 loc76 loc77 loc78 loc79 loc80 loc81 loc82 loc83 loc84 loc85 loc86 loc87 loc88 loc89 loc90 loc91 loc92 loc93 loc94 loc95 loc96 loc97 loc98 loc99 
loc39 loc8 loc29 loc6 loc40 loc21 loc93 loc45 loc91 loc61 loc69 loc81 loc49 loc20 loc79 loc24 loc48 loc7 loc54 loc16 loc62 loc75 loc33 loc90 loc65 loc28 loc26 loc42 loc31 loc25 loc23 loc72 loc34 loc86 loc52 loc84 loc88 loc35 loc99 loc51 
loc0
x x x x x x x x x x x x x x x x x x x x x x x 0.022 x x 0.542 x x x x x x x x 0.350 x x x x x x x x x x x x x x x x x x x x x 0.413 x 0.631 x 0.789 x x x x x x x x x 0.333 x x x x 0.168 x x 0.702 x x 0.418 x x x x x x 0.151 x x x x x x x x x x 
x x 0.083 x 0.766 x x 0.570 0.534 x x x x x x x x x x 0.488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.061 x x x x x x x 0.804 x x x x x x x x x x x x x x x x 0.383 x x x x x x x x x x x x x x 0.373 x x x x x 0.573 
x 0.083 x x x x x x x x x x x x x x x x x x x x x x 0.773 x x x x x x x x 1.079 x x x x x x 1.138 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.765 x x x x 0.816 x x x x x x x x x 0.434 x x x 0.031 x x x x x x 0.499 x 1.099 x x x 
x x x x x x x 0.583 x 0.825 x x x x 0.907 x x 0.436 x x x x x x x x x x x x 0.519 x x x x x x x x x x x x 0.797 x x 0.433 x x x x 0.217 0.734 x x x 0.767 x x x x 1.041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.761 0.299 x x x x 0.206 0.475 
x 0.766 x x x x x x x x 0.603 x x x x x x 0.672 x 0.284 x x x x x x x 0.562 x x x x x x x x x x x x x 0.382 0.194 x x x x x x x x x x x x x x x x 0.795 x x 0.236 x 0.750 0.368 x 0.035 x x x x 0.723 x 0.310 x x 0.530 x x x 0.110 x x x x x x x x x x x x 0.413 x x x x x 
x x x x x x 0.273 x 0.243 x x 0.328 x x x x x x x x x x x x x x x x x x x x x x x 0.418 x x x 0.314 0.738 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.636 x x x x x x x 
x x x x x 0.273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.298 x x x x x x x x 0.554 x x x x x x x x x x x x x x 0.924 x 0.294 0.290 x x x x x x x x x x x x x 0.631 x x 0.309 x x x x x x x 0.880 0.333 x x x x x x x x x x 0.427 
x 0.570 x 0.583 x x x x x x 0.519 x 0.342 x x x x x x x x x 0.633 0.317 x x x x x x x x 0.273 x x x x x x x x 0.401 x x x x x 0.249 0.450 x 0.433 x x 0.530 0.563 x 0.376 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.336 x x x x x x x x x x x x x x x 
x 0.534 x x x 0.243 x x x x x x x 0.331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.474 x x x x x x x x x x x x x x x x 0.691 x x x x x x x x x 0.766 x x x x x x x 0.071 x x x x x 0.638 x x x x x 
x x x 0.825 x x x x x x x x x x x x x x x x x x x 0.669 x x x x x x x x x x x x 0.605 x x x 0.795 0.738 x x x x x x x x x 0.720 x x x x x x x x x x x x x x x x x x x 0.374 x x x x x x 0.239 x x x x x x x x x 0.055 0.746 x 0.339 x x x x x 0.773 x x 
x x x x 0.603 x x 0.519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.851 x x x x x x x x x x x x x x x x x x 0.156 x 
x x x x x 0.328 x x x x x x x x x x x 0.928 x x x x x x x x x x x x x x x x x x x x x 0.408 x x x x x x x x x x x x 0.517 x 0.826 x x x x x x x x x x x x 0.274 x x x x x x x x x x x x x x x x x x x x x 0.650 x x x x x 0.427 x x x x 
x x x x x x x 0.342 x x x x x x x x x x x x x x x x x x x x x x x 0.896 x x x x x x x x 0.851 x 0.427 0.665 x x x x 0.785 x x x x x 0.729 x x x x x x 0.405 x x 0.396 x x 0.578 x 0.969 x x x x x x x x x x x x x x x x x x x 0.673 x x x x 0.543 x x x x x 
x x x x x x x x 0.331 x x x x x x x x x x x x x x x x x x x 0.381 x x x x x x x x x x x x 0.554 x x x x x x x x x x x x x x x x x x x x x x x x x 0.266 x x x 0.333 x 0.684 x 0.475 x x x 0.303 x x x x x x x x x x x x 0.339 x x x x 0.549 0.607 x 
x x x 0.907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.677 0.884 0.631 x x x x x x x x x 0.382 x x 0.675 x x x 0.799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.757 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.335 x x x 0.142 0.506 x x x x x x x x x x x 0.594 x 0.358 x x x x x x x x x x x x x x x x 0.394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.038 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.408 x x x x x x x x x x x x x x x x x x x x x x x 0.819 x x x x x x x x x x x x x 0.341 x x x x 0.565 x x x x x 0.930 x x x x x x x x x x x 0.672 x x x x x x x x x x x x x x 
x x x 0.436 0.672 x x x x x x 0.928 x x x x x x x x x x x x x x 0.844 x x x x x x x x x x x 0.658 x x x x x x x x x 0.427 x x x 0.552 x x 0.579 x x 0.744 x x x x x x x x x x x x 0.709 x x x x x 0.798 x x x x x x x x 0.355 x x 0.322 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.377 x x x x x x 0.382 x x x x x x x x x x 0.625 x x x x x x x x x 0.618 x x x x x x x x x x x x x x x x x x x x x x x x 0.725 x x x x x x x 
x 0.488 x x 0.284 x x x x x x x x x x 0.335 x x x x x x x 0.260 x 0.247 x x x x x x x x x x x x 0.052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.401 x x x x 0.384 x x x 0.495 x x x x x x x x 0.216 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.055 x x x x x x x x x x x x x x 0.470 x x x x x x x x x 0.814 x x x x x x x x x x x x x x x x x 0.565 x x x x x x x x x x x x x x x x x x x x 0.325 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.973 x x x x x x x 0.520 x x x 0.284 x x x x x x x x 0.623 x 0.711 0.349 x x x x 0.226 x x x x x 
x x x x x x x 0.633 x x x x x x x x x x x x x x x x x x x x x x 0.108 x x x 0.142 x x x x x x x x 0.962 x x x x x x x x 1.001 x x x 0.963 x x x x x 0.638 x x x x 0.839 0.748 x x x x x x 0.456 x x x x x x x x x x 0.882 x x x x x x x x x x x x x 
0.022 x x x x x x 0.317 x 0.669 x x x x x 0.142 x x x 0.260 x x x x x x x x x x x x x x x 0.365 x x x 0.607 x x x x x x x x x x x 0.540 x x x x x x x x 0.582 x x x x x x x x x x x 0.583 x x x 0.147 x x x x x x x 0.113 x x x x x x x x x x x x x x 0.193 
x x 0.773 x x x x x x x x x x x x 0.506 0.408 x x x x 0.633 x x x x x x x x x x x x x x x x x 0.395 x x x x x x x x 0.431 x x x x x x x x x x x x x x x x x x x x x x x x x 0.177 x x x 0.363 x x x x x x x x x x x x x 0.236 x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.247 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.188 0.145 x x x x x 0.702 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.138 0.609 0.361 x x x x x x x x x x x x x 0.291 x x 
0.542 x x x x x x x x x x x x x x x x 0.844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.421 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.538 x x x x x x x 0.832 x x x x x x 0.546 x x x 0.255 0.398 0.318 x x x 0.419 
x x x x 0.562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.710 x x x x x 0.599 x x x 0.627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.698 x x 0.528 x x x x x 0.463 x x x x x x 
x x x x x x x x x x x x x 0.381 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.385 x x x x x x x x x x x x x x x x x x x 0.893 x 0.548 x x x x x x x x 0.714 x x x x x x x x x x x 0.851 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.081 x x 0.356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.534 x 0.176 x x x x x x x x x x x x x x x x x x x 0.559 x x x x x x x x x 
x x x 0.519 x x x x x x x x x x x x x x x x x x 0.108 x x x x x x x x x 0.665 x x 0.700 x 0.226 x x 1.239 x x 1.050 x x x x x x x 0.304 x 0.223 x x x x x x x x x x x x x 0.929 x x x x x x x x x 0.386 x x x x x x x x x x x x x x x x x x x x 0.394 x 
x x x x x x x x x x x x 0.896 x x x x x x x 1.055 x x x x x x x x 1.081 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.161 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.629 x x x x x 0.639 x x 
x x x x x x x 0.273 x x x x x x 0.677 x x x x x x x x x x x x x x x 0.665 x x x x x x x x x x x x x x x x x 0.329 x x x x x x x x 0.439 x x x x x x x x x x x x x x x x x x x x 0.390 x x x x x x x x x x 0.149 x x x 0.198 x x x x x x 
x x 1.079 x x x x x x x x x x x 0.884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.494 x 0.243 0.270 x x x x 0.760 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.304 x x x 0.472 x x x x x x x x x 
x x x x x x x x x x x x x x 0.631 x x x x x x x 0.142 x x x x x x 0.356 x x x x x 0.571 x x x x x x x x x x x x x x x x 1.008 x x 0.942 0.945 x 0.639 x x x x x x x 0.981 x 0.778 x x x x 0.843 0.716 x x x x x x x x x x x x x x x 0.632 x x x x x x x x 0.589 
0.350 x x x x 0.418 0.298 x x x x x x x x x x x x x x x x 0.365 x x x x x x 0.700 x x x 0.571 x 0.543 x x x x x x x x 0.262 x x x x x x 0.535 x x x 0.413 x x x x x x x x x 0.433 x x x 0.608 x x x x x x x x x 0.498 x x x x x 0.544 x x x x x x x x x x x x x 
x x x x x x x x x 0.605 x x x x x 0.594 x x x x x x x x x x x x x x x x x x x 0.543 x x x x x x x x x x x x 0.822 x x 0.187 x x x 0.870 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.659 x x 0.533 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.226 x x x x x x x x x x x 0.500 x x x x x x x x x x x x x 0.844 x x 0.110 x x x 1.021 x 1.061 0.888 x x x x x x x x x x x x x x x x x 0.673 x x x x x x 0.509 x x 0.360 x x x x x 
x x x x x x x x x x x x x x x 0.358 x 0.658 x 0.052 x x x x x x x x x x x x x x x x x x x x x 0.335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.444 x 0.459 x x x x x x x x x x x x 
x x x x x 0.314 x x x x x 0.408 x x x x x x 0.377 x x x x 0.607 0.395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.683 x x x x x x 0.495 x x x x x x x x x x x x x x x 0.287 x x x x x x 0.536 x 
x x 1.138 x x 0.738 x x x 0.795 x x 0.851 x x x x x x x x x x x x x x x x x 1.239 x x x x x x x x x x 0.629 x x x x x 0.487 x x x x x x x x x x x x x x x x 1.090 x x x x x x x x 0.643 x x x x x x x x x x 0.411 x x x 0.785 0.669 x x x 0.782 x x 0.051 0.537 x x 
x x x x 0.382 x x 0.401 x 0.738 x x x 0.554 x x x x x x x x x x x x x 0.710 x x x x x x x x x x 0.335 x 0.629 x x x x x x x x x x x x x x x x x x x x x 0.442 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 0.194 x x x x x x x 0.427 x x x x x x x x x x x x x x x x x x x x x x x x 0.500 x x x x x x x x x x x x x x x x x x x x x 0.602 x x x x x x x 0.222 x x x x x x x x x x x x x x x x 0.244 x x x x x x x x x x x x x x x 
x x x 0.797 x x x x x x x x 0.665 x x x x x x x x x 0.962 x x x x x x x 1.050 x x x x x x x x x x x x x x 0.121 x 0.328 x 0.092 x x x x x x x x 0.305 x x x 0.367 x x x x x 0.392 x 0.924 x x x x 0.544 0.369 x x x x x x x x x x x 0.618 x x 0.373 x 0.601 x 0.632 x x x 0.361 
x x x x x x 0.554 x x x x x x x 0.382 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.807 x x x x x x x x x x x x 0.890 x x x x x x x x x x x x x 0.411 x x x x x x x x x x x x 0.684 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.262 x x x x x x x 0.121 x x x x x x x x x x 0.664 x x x x 0.834 0.474 x 0.248 x x x x x x x x x 0.762 x x 0.442 x x x x x x x x x x x 0.827 x 0.464 x x x x x x x x x x 
x x x 0.433 x x x x x x x x x x x x x x 0.382 x 0.470 x x x x 0.188 0.421 x x x x x x 0.494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.554 x x x x x x x 0.197 x x 0.402 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 0.249 x x x x x x 0.675 x x x x x x x x x x 0.145 x 0.599 x x x x x x x x x x x x 0.487 x x 0.328 x x x x x x x 0.551 x x x x x 0.348 x x x 0.729 x x x x x x x x x x x x x x x x x x x x x x x x x 0.678 x x x x x 0.315 x 0.560 x x x 0.133 
x x x x x x x 0.450 x x x x 0.785 x x x 0.819 0.427 x x x x x x 0.431 x x x x x x x 0.329 0.243 x x 0.822 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.367 x x x x x x x x 0.780 x x x x x 0.653 x x x x 0.467 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.270 x x x x x x x x x 0.092 x x x x x x 0.214 x x x x x x x x x 0.520 x x x x x x x x x x 0.429 x x x x x x x x x x x x x x x x x x x 0.291 x x x x x x x x 
x x x x x x x 0.433 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.214 x 0.808 x x x x 0.148 x x 0.915 x x x 0.249 0.919 x x x x x x 0.554 x x x 0.495 x 0.714 x x x x x x x x x x x x x x x x x x 0.227 x x 0.371 
x x x 0.217 x x x x x 0.720 x x x x 0.799 x x x x x x x x 0.540 x x x 0.627 x x 0.304 x x x x x 0.187 x x x x x x x x x x 0.551 x x 0.808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.248 x x x x x x x x 0.324 x x x x x 
x x x 0.734 x x x x x x x 0.517 x x x x x 0.552 x x x x 1.001 x x x x x x x x x x x 1.008 0.535 x x x x x x x x 0.807 x x x x x x x x x x x x x x x x x x x 0.974 x x x 0.279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.061 x x x x x 0.530 0.474 x x x x x x x x x x x x x x x x 0.702 x x 0.385 x 0.223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.414 x x x x x x 0.764 x x x 0.365 x 0.832 x x 0.828 x x x x x x x x x x x x x x x x x 0.503 x x x x x 
x x x x x x x 0.563 x x x 0.826 0.729 x x x x x x x x x x x x x x x x x x x x 0.760 x x x x x x x x x x x 0.664 x x x x x x x x x x x 0.744 x x x x x x 0.559 0.942 x x x x x x x x x x x x x x x x 0.346 0.286 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.394 x 0.579 x x x x x x x x x x x x x x x x 0.942 x 0.870 x x x x x x x x x x x x x x x x x x x x x x x x x 0.439 x x x x x x x x x x x 0.512 x x x x x x x 0.570 x x x x x x 0.420 x x x x x x x x x x 
x x x 0.767 x x x 0.376 x x x x x x x x x x x x 0.814 x 0.963 x x x x x x x x x x x 0.945 0.413 x 0.844 x x x x x x x x x x x x 0.148 x x x x x x x x x x x x 0.178 x x x x x x x 0.531 0.870 x x x x 0.693 x x x x x 0.549 x x x x x x x x x x x x x x x x 
0.413 x x x x x x x x x x x x x x x x x 0.625 x x x x x x x x x x x x x 0.439 x x x x x x x x x x x x x x 0.348 x x x x x x 0.744 x x x x x x 0.442 x x x x x x x x x 0.405 x x x x x x x x x 0.218 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.744 x x x x x x x x x x x x x x x x 0.639 x x x x x x x x 0.305 x x x x x x x x x x x x x x x x x x x x x x x x 0.392 0.704 x x x x 0.200 0.342 x x x x x x x x 0.327 x x x x x x x 0.308 x x x x 0.427 x x 
0.631 x x x 0.795 x 0.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.110 x x x x 0.602 x x 0.834 x x x x 0.915 x x x x x x x x x x 0.972 x x x x x x x x x x x x 0.811 x x x x 0.826 x x x x x x x x x x x x x x x x x x 0.241 x 
x x x x x x x x x x x x x x x x x x x x x x x 0.582 x x x x x x x x x x x x x x x x x x x x x 0.474 x x x 0.520 x x x 0.414 x x x x x x x x 0.243 x x x x x x x x x x x x x x x x x 0.706 x x x x x x x x x x x x x x 0.047 x 0.687 x x 
0.789 0.804 x 1.041 x x 0.294 x x x x x 0.405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.729 x x x x x x x x x 0.442 x 0.972 x x x x x x x x x x x x x 1.034 x x x 0.633 0.472 x 0.732 x x 0.754 x x x x x x x x x x x x 0.757 0.900 x x 
x x x x 0.236 x 0.290 x x x x x x x x x 0.341 x x x x x 0.638 x x x x x x x x x x x x x x x x x x 0.442 x 0.367 x 0.248 x x x x x x x x x 0.439 x x x x 0.243 x x x x x x x x x x x x x x x x x x x x x 0.758 x 0.375 x 0.536 x x x 0.093 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.021 x x x x x x x x 0.554 x 0.367 x 0.249 x x x x x 0.178 x x x x x x x x x x 0.306 x x x x x x x x x x x x x x x x x x x x x x x x x 0.772 x x x x x 0.537 
x x x x 0.750 x x x x x x x 0.396 x x x x x x x x x x x x x x x x x x 1.161 x x x x x x x x 1.090 x x x x x x x x x 0.919 x 0.974 x 0.559 x x x x x x x x x x x x x x x x x x x x 0.449 x x x x x x x x 0.771 x 0.881 x x x x x x x x 0.446 x x x 0.555 
x x x x 0.368 x x x x x x x x x x x x x x x x 0.973 x x x x x x x x x x x x x x x 1.061 x x x x x x 0.890 x x x x x x x x x 0.942 x x x x x x x x x x x x 0.341 x x x x x x x x x x x x x x x x 0.466 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.981 0.433 x 0.888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.403 
x x x x 0.035 x x x x x x 0.274 0.578 0.266 x x 0.565 x 0.618 x x x 0.839 x x x x x x x 0.929 x x x x x x x x x x x 0.222 x x x x x x x x x x 0.764 x x x x x x x x x 0.306 x 0.341 x x x x x x x x x x x x x x x x x 0.435 x x x x x x x x x x x x x x x x 
x x 0.765 x x x x x x x x x x x x x x x x x x x 0.748 x x x x x x 0.534 x x x x 0.778 x x x x 0.683 x x x 0.392 x x x x x x x x 0.279 x x x x x 0.392 x x x x x x x x x x x x x x x x x x x x x 0.417 0.310 0.356 x x x 0.137 x x x x x 0.346 x x x x x x x 
x x x x x x x x x x x x 0.969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.704 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.299 x 1.066 x x x 0.640 0.581 x x x x x x 
x x x x x x x x 0.691 x x x x x x x x x x x x x x x x x x x x 0.176 x x x x x 0.608 x x x x x x x 0.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.902 x x x x 0.686 0.221 x 
0.333 x x x x x x x x 0.374 x x x 0.333 x x x 0.709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.197 x x 0.429 0.554 x x 0.365 x x 0.531 0.405 x x x x x x x x x x x x x x x x x x x x 0.145 x x 0.473 0.696 x x x x x x x 0.217 x x 0.162 x x x x x x 
x x x x 0.723 x x x x x x x x x x x x x x x x x x 0.583 x x x x x x x x x x x x x x x x x x x x x 0.762 x x 0.780 x x x x x x x 0.870 x x x x x x x x x x x x x x x x 0.669 x x x x x x x x x x x x x 0.135 x x x 0.547 x 0.275 0.370 x x x x x 
x x 0.816 x x x x x x x x x x 0.684 x x 0.930 x x x x 0.520 x x x x x x 0.893 x x x x x 0.843 x x x x x 0.643 x x x x x x x x x x x x 0.832 x x x x x x x 1.034 x x x x x x x x x x 0.669 x x x x x x x x x x x 0.274 x x x x x x x x x 0.331 x 0.592 x x x 
x x x x 0.310 x x x x x x x x x x x x x x x 0.565 x x x 0.177 x 0.538 x x x x x x x 0.716 x x x x x x x x x x x 0.402 x x x x x x x x 0.512 x x 0.200 0.811 x x x x x x x x x x x x x x x x x x x x x 0.394 x x x x x x x x x x x x x x x x 0.647 x 
x x x x x x x x x x x x x 0.475 x x x x x x x x 0.456 x x x x x 0.548 x x x x x x x x x x 0.495 x x x 0.544 x 0.442 x x x x 0.495 x x x x x x x 0.342 x x x x x 0.449 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.298 x x x x 0.671 x 0.182 x 
0.168 x x x x x 0.631 x x x x x x x x x x x x 0.401 x x x 0.147 x x x x x x x x x x x x x x x x x x x 0.369 x x x x x x x x x 0.828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.365 0.411 x x x x x x 0.383 x x x x x x x x x 
x x x x 0.530 x x x x x x x x x x x x 0.798 x x x 0.284 x x x x x x x x 0.386 x x x x x x x x x x x x x x x x x x x 0.714 x x x x x 0.693 x x x x 0.633 x x x x x x x x x x x x x x x x x 0.489 x x x x x x x x x x x x x x x 0.288 x x x x 
x 0.383 x x x x x x x 0.239 x x x x x x x x x x x x x x 0.363 x x x x x x x 0.390 x x x x x x x x x x x x x x x 0.653 x x x x x x x x x x x x 0.472 x x x x x x x x x 0.145 x x x x x x x 0.333 x x x x x x x x x x x x x x x x x x 0.392 x 
0.702 x x x x x 0.309 x x x 0.851 x x 0.303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.411 x x x x x x x x x x x x x x 0.826 x x x x x x x x x x x x x x x x x 0.489 0.333 x x x x x x x x 0.746 x x x x x x x x x x x x 
x x x x x x x x 0.766 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.498 x x x x x x x x x x x x x x x x x x x x x x x x 0.706 0.732 x x x x x x 0.417 x x x x x x x x x x x x x x x x x 0.382 x 0.738 x x x x x x x x x x x 
x x x x 0.110 x x x x x x x x x x x x x x 0.384 x x x x x 0.138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.218 x x x x x x x x x x 0.310 x x 0.473 x x 0.394 x x x x x x x x x x x x x x x x x x x x x x x x x 
0.418 x x x x x x x x x x x x x x x x x x x x x x x x 0.609 0.832 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.346 0.570 x x x x x x 0.758 x x x x x 0.356 x x 0.696 x x x x 0.365 x x x x x x x x x x x x x x x x 0.584 x x x x x 0.585 
x x 0.434 x x x x x x x x x x x x x x x x x x x x x x 0.361 x x x x x x x x x x x x x x x x x x x x x x 0.467 x x x x x 0.286 x 0.549 x x x x 0.754 x x x x x 0.435 x x x x x x x x 0.411 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 0.336 x x x x x x 0.757 x x x x x x x x 0.113 x x x 0.698 0.714 x x x x x x x x 0.673 x x 0.411 x 0.244 x x x x x x x x x x x x x x x 0.327 x x x 0.375 x 0.771 0.466 x x x x x x x 0.274 x x x x x x x x x x x 0.782 x x x x x 0.355 x x x x x x x x 
x x x x x x x x x x x x x x x x 0.672 x x 0.495 x x x x x x x x x x x x x x x x x x 0.444 x x x x x x x x x x x x 0.248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.782 x x x x x 0.629 x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.355 x x x 0.623 0.882 x x x x x x x x x x 0.304 x 0.544 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.536 x 0.881 x x x 0.137 0.299 x x x x x x x x x x 0.382 x x x x x x x x 0.279 x x x x x x 0.415 x x x 
x x 0.031 x x x 0.880 x x x x x x x x x x x x x x x x x x x x 0.528 x x x x x x x x x x 0.459 x x x x x x 0.827 x 0.678 x x x x x x x x x x x x x x x x x x x x x x x x 0.135 x x x x x x 0.746 x x x x x x x x 0.694 x x x x x x x x x x x 
x x x x x x 0.333 x 0.071 0.055 x x x x x x x x x x x 0.711 x x x x x x x x x x x x x x 0.659 x x x 0.785 x x 0.618 x x x x x x x x x x x x x x x x x x x x x x x x x 1.066 x x x x x x x x x x 0.738 x x x x x x 0.694 x x x x x x x x x 0.799 0.679 0.505 
0.151 x x x x x x x x 0.746 x 0.650 0.673 x x 0.038 x 0.322 x x x 0.349 x x x x 0.546 x x x x x 0.149 x x x x x x x 0.669 x x x x 0.464 x x x x x x x x x 0.420 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.279 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.559 x x x 0.472 0.632 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.093 x x x x x x x x 0.217 x x x x 0.383 x x x x x x x x 0.629 x x x x x x x x x x x 0.377 0.454 x 
x x x x x x x x x 0.339 x x x x x x x x x x x x x x x x x x x x x 0.629 x x x x 0.533 0.509 x 0.287 x x x 0.373 x x x x x 0.291 x x x x x x x x x x x x x x x x x x x x x x 0.547 x x 0.298 x x x x x x x x 0.355 x x x x x x x x 0.299 x x x x x x 
x x x 0.761 x 0.636 x x x x x x x 0.339 x x x x 0.725 x x x x x 0.236 x x x x x x x x x x x x x x x x x x x 0.684 x x x x x x x x x x x x x 0.308 x x x x x x x x x 0.346 0.640 0.902 x x x x x x x x x x x x x x x x x x x x x x x x 0.646 x x x 0.341 
x 0.373 x 0.299 x x x x x x x x x x x x x x x x x x x x x x 0.255 0.463 x x x x 0.198 x x x x x x x 0.782 x x 0.601 x x x 0.315 x x x x x x x x x x x x x x x 0.772 x x x x x 0.581 x 0.162 0.275 x x x x x x x x x 0.584 x x x x x x x x 0.299 x x x x x x x x 
x x 0.499 x 0.413 x x x 0.638 x x x 0.543 x x x x x x 0.216 x 0.226 x x x x 0.398 x x x x x x x x x x 0.360 x x x x x x x x x x x x x 0.324 x 0.503 x x x x x x x x x x x x x x x x x x 0.370 0.331 x x x x x x x x x x x x x x x x x x x x x x 0.673 x x 0.226 
x x x x x x x x x x x 0.427 x x x x x x x x 0.325 x x x x x 0.318 x x x x x x x x x x x x x x x x 0.632 x x x 0.560 x x x x x x x x x x x x 0.047 x x x 0.446 x x x x x x x x x x x x 0.288 x x x x x x x x x x x x x x 0.646 x x x x x x x 
x x 1.099 x x x x x x x x x x x x x x x x x x x x x x x x x 0.851 x x x x x x x x x x x 0.051 x x x x x x x x x 0.227 x x x x x x x x x x 0.757 x x x x x x x x x x x 0.592 x 0.671 x x x x x x x x x x 0.415 x x x x x x x 0.673 x x x x x 
x x x x x x x x x 0.773 x x x 0.549 x x x x x x x x x x x 0.291 x x x x x 0.639 x x x x x x x x 0.537 x x x x x x x x x x x x x x x x x 0.427 x 0.687 0.900 x x x x x x x x 0.686 x x x x x x x x x x x x x x x x x 0.799 x 0.377 x x x x x x x x 0.298 
x x x 0.206 x x x x x x 0.156 x x 0.607 x x x x x x x x x x x x x x x x 0.394 x x x x x x x x 0.536 x x x x x x x x x x x x x x x x x x x 0.241 x x x x x x x x x x 0.221 x x x 0.647 0.182 x x 0.392 x x x x x x x x x 0.679 x 0.454 x x x x x x x x x 
x 0.573 x 0.475 x x 0.427 x x x x x x x x x x x x x x x x 0.193 x x 0.419 x x x x x x x 0.589 x x x x x x x x 0.361 x x x 0.133 x x 0.371 x x x x x x x x x x x x 0.537 0.555 x 0.403 x x x x x x x x x x x x x x x 0.585 x x x x x 0.505 x x x 0.341 x 0.226 x x 0.298 x x 
