50
20
loc0 loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 
loc39 loc6 loc28 loc48 loc8 loc44 loc16 loc9 loc31 loc30 loc19 loc18 loc7 loc41 loc24 loc43 loc3 loc15 loc26 loc42 
loc0
x x x x 0.738 x 0.848 x x x x x x 0.652 x x x x x x x 0.720 x x x x x x x x x 0.740 x x 0.723 x x x x x x x x x x 0.699 x x x x 
x x x x x x x x 0.615 0.481 x x x 0.266 x x x x x x x x x x x x x x x x x x x x x x x x 0.118 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 0.623 x x x x x x x x x 0.072 x x x x x x x x x x x x x x x x x x x x x 
x x x x 0.616 x x x x x 0.565 x x x x x x x x x x x x x x x x x x x x x x 0.546 x x x x 0.541 x x x x x x x x x x 0.637 
0.738 x x 0.616 x x x x x x x x x x x x x 0.470 x x x 0.062 x x x x x x x x x x x 0.652 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.370 x x 0.385 x x x x x x x x x x 0.336 x x 0.325 x x x x x x x x x 
0.848 x x x x x x 0.025 x x 0.691 x x x x x 0.443 x x x x x x x x x x x x x x x x x x 0.513 x x x x x x x x x 0.284 x x x x 
x x x x x x 0.025 x x x 0.670 x 0.559 x 0.884 x x x x x x x 0.608 x x x x x x x x x x x x x x 0.842 x x x x x x x x x x x x 
x 0.615 x x x x x x x x x x 0.839 x x 0.161 x x x x x 0.683 x x x x x x x 0.601 x x x 0.272 x x x x x 0.059 x x x x x x x x x 0.572 
x 0.481 x x x x x x x x x x x x 0.741 x x x x x x x x x x x 0.253 x x x x x x x x x x 0.887 x x x x x x x x x x x 0.549 
x x x 0.565 x x 0.691 0.670 x x x x x x x x x 0.207 x x x x x x 0.998 x x x x x 0.743 x 0.568 x x x x x x x 0.566 x x x x x 0.567 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.199 0.483 0.475 x x x x x x x x x x x x 
x x x x x x x 0.559 0.839 x x x x x x x x x x x x x x x 0.506 x 0.550 x x x x x x x x x x x x x x x x x x x x x x x 
0.652 0.266 x x x x x x x x x x x x x x x x x x x 0.113 x x x x x x x x x x x x x 0.209 x x x x x x x x x x x 0.495 x x 
x x x x x x x 0.884 x 0.741 x x x x x x x x x x x 0.575 x x x 1.009 x x x x x 0.785 x 0.429 x x 0.985 x x x x x 0.833 x x x x 0.218 x x 
x x x x x x x x 0.161 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.642 x x x x x x x x 0.451 x x x 0.422 
x x x x x x 0.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.547 x x x x x x x x x x x x x 
x x x x 0.470 x x x x x 0.207 x x x x x x x x x x x x x x x 0.208 x x x x 0.431 0.624 x x x x x x x x x x x x 0.414 x x x x 
x x 0.623 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.563 x x x x 0.707 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.275 0.795 x x x x 0.968 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.710 x x x x x x x x x x 0.944 x x x x 1.125 x x x x x 0.589 x x x x x x 
0.720 x x x 0.062 x x x 0.683 x x x x 0.113 0.575 x x x x x 0.710 x 0.224 x x x 0.366 x x x x x x x x x x x 0.275 x x x x x x x x x x x 
x x x x x x x 0.608 x x x x x x x x x x x x x 0.224 x x 0.614 x x x x 0.737 x x x 0.663 x x x x x x x x x 0.648 x x x x x x 
x x x x x 0.370 x x x x x x x x x x x x x x x x x x x x x x 0.699 x x x x x x x x x x x 0.651 x x x x 0.504 x x x x 
x x x x x x x x x x 0.998 x 0.506 x x x x x x x x x 0.614 x x x x x x x x x x x 0.970 x x x x x x x x x x x x x x 0.717 
x x x x x x x x x x x x x x 1.009 x x x x x x x x x x x x x x x x x x 0.765 x x x x x x x x x x x x x x x x 
x x x x x 0.385 x x x 0.253 x x 0.550 x x x x 0.208 x x x 0.366 x x x x x x x 0.325 x x x x x x x x x x x 0.217 x x x 0.264 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.927 x x x x x x x x 0.908 x x x x x x x 0.591 x x x x 
x x 0.072 x x x x x x x x x x x x x x x x x x x x 0.699 x x x 0.927 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 0.601 x x x x x x x x x 0.563 x x x 0.737 x x x 0.325 x x x 0.079 x x x 1.047 x x x x x x 0.122 x x 0.267 x 0.157 x 0.315 0.615 
x x x x x x x x x x 0.743 x x x x x x x x x x x x x x x x x x 0.079 x x 0.729 x x 0.606 x x x x x x x x x x x x x x 
0.740 x x x x x x x x x x x x x 0.785 x x 0.431 x 0.275 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.213 x x x 
x x x x x x x x x x 0.568 x x x x x x 0.624 x 0.795 0.944 x x x x x x x x x 0.729 x x x x x x x x 0.821 x x x x x 0.368 0.718 x x x 
x x x 0.546 0.652 x x x 0.272 x x x x x 0.429 x x x x x x x 0.663 x x 0.765 x x x x x x x x x x x x x x x x x x 0.490 x x x x x 
0.723 x x x x x x x x x x x x x x x x x 0.707 x x x x x 0.970 x x x x 1.047 x x x x x x x x x x x 0.927 x x x x x x x x 
x x x x x x 0.513 x x x x 0.199 x 0.209 x x x x x x x x x x x x x x x x 0.606 x x x x x x x x x 0.067 x x 0.603 x x x x x x 
x x x x x x x x x x x 0.483 x x 0.985 0.642 0.547 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.414 x x x x x 
x x x x x 0.336 x 0.842 x 0.887 x 0.475 x x x x x x x 0.968 1.125 x x x x x x 0.908 x x x x x x x x x x x x 0.379 0.840 x x x x x x x x 
x 0.118 x 0.541 x x x x x x x x x x x x x x x x x 0.275 x x x x x x x x x x x x x x x x x x x x x x x 0.172 0.333 x x x 
x x x x x x x x 0.059 x x x x x x x x x x x x x x x x x x x x x x x 0.821 x x x x x x x 0.789 x x 0.121 x x 0.478 0.736 x x 
x x x x x 0.325 x x x x 0.566 x x x x x x x x x x x x 0.651 x x x x x x x x x x x 0.067 x 0.379 x 0.789 x 0.551 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.217 x x 0.122 x x x x 0.927 x x 0.840 x x 0.551 x x x x x x x x 0.495 
x x x x x x x x x x x x x x 0.833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.384 x x x x 0.458 
x x x x x x x x x x x x x x x x x x x x 0.589 x 0.648 x x x x x x x x x x x x 0.603 x x x 0.121 x x x x x x x x 0.321 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.267 x x x 0.490 x x 0.414 x x x x x 0.384 x x x x x x x 
0.699 x x x x x 0.284 x x x x x x x x 0.451 x 0.414 x x x x x 0.504 x x 0.264 0.591 x x x x 0.368 x x x x x 0.172 x x x x x x x x x 0.479 x 
x x x x x x x x x x 0.567 x x x x x x x x x x x x x x x x x x 0.157 x 0.213 0.718 x x x x x 0.333 0.478 x x x x x x x x 0.172 x 
x x x x x x x x x x x x x 0.495 0.218 x x x x x x x x x x x x x x x x x x x x x x x x 0.736 x x x x x x x x 0.861 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.315 x x x x x x x x x x x x x 0.321 x 0.479 0.172 0.861 x x 
x x x 0.637 x x x x 0.572 0.549 x x x x x 0.422 x x x x x x x x 0.717 x x x x 0.615 x x x x x x x x x x x 0.495 0.458 x x x x x x x 
