100
50
Soda loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 loc50 loc51 loc52 loc53 loc54 loc55 loc56 loc57 loc58 loc59 loc60 loc61 loc62 loc63 loc64 loc65 loc66 loc67 loc68 loc69 loc70 loc71 loc72 loc73 loc74 loc75 loc76 loc77 loc78 loc79 loc80 loc81 loc82 loc83 loc84 loc85 loc86 loc87 loc88 loc89 loc90 loc91 loc92 loc93 loc94 loc95 loc96 loc97 loc98 loc99
loc57 loc21 loc79 loc18 loc72 loc33 loc71 loc19 loc45 loc90 loc67 loc26 loc43 loc49 loc73 loc20 loc32 loc48 loc81 loc93 loc66 loc36 loc97 loc17 loc8 loc83 loc31 loc91 loc41 loc68 loc38 loc40 loc44 loc39 loc89 loc30 loc23 loc61 loc12 loc92 loc53 loc96 loc86 loc10 loc99 loc55 loc29 loc13 loc28 loc95
Soda
x 11 7 3 6 7 11 8 x x x 7 x x 9 8 6 x 5 x x 10 11 x 8 3 x x x x x x x x 10 12 x 4 x x x x 7 x x x x 9 x x 8 6 8 x 5 x x 10 x 4 6 x 5 x 9 6 x x x 7 x x 6 x 10 4 9 x 7 6 2 x 8 x x 9 x 7 8 x x x x x 7 x x x 8 x
11 x 10 8 x 8 11 15 x 9 x 11 x x 10 11 9 x 14 x x x x x x 11 x 7 x x x x x x 9 1 x 12 x x x x x x x x 10 x x x 11 10 15 x x x 7 11 11 9 10 x 11 8 13 x x x x 15 11 x 12 x 5 11 11 x x x 11 x 7 x 9 11 x x x x x x x x 9 x x x 10 x
7 10 x x x 5 8 9 x x x x x x 6 9 6 x x x x 4 6 x 2 6 x 3 x x x x x x 6 x x x x x x x 3 x x x 8 6 x x x 1 x x x x 4 x 7 5 7 x 7 x 6 x x x x x 7 x 6 x 6 x 10 4 6 x 5 x x x 10 x x x x x x x x x 5 x x x x x
3 8 x x x 8 9 x x 6 x x x x 10 x 7 x x x x x x x x 6 x 9 x x x x x x 9 x x 7 x x x x x x x x 2 6 x x x 5 x x 8 x 8 7 8 x 6 x 8 2 x 3 x x x 10 8 x x x 10 7 9 9 4 9 x x x x 11 x x x x x x x x x x x x x 8 x
6 x x x x x x x x 5 x 6 x x 7 x 4 x x x x x x x x 4 x 7 x x x x x x x x x 6 x x x x 6 x x x 5 3 x x 10 4 10 x 7 x x 4 8 5 3 x 7 1 x x x x x 10 x x x x 8 9 6 6 1 7 5 x 5 x x 7 x 1 6 x x x x x 5 x x x x x
7 8 5 8 x x 5 9 x 3 x x x x 5 7 1 x 9 x x x 6 x x x x 2 x x x x x x 3 x x x x x x x 4 x x x x 4 x x x x 9 x 4 x 1 9 5 4 x x 4 6 9 6 x x x x 10 x x x 3 11 7 1 x 9 6 x x x 5 3 x 6 x x x x x x 2 x x x 5 x
11 11 8 9 x 5 x 12 x 6 x 5 x x 8 9 6 x x x x x 9 x 6 x x 7 x x x x x x x 12 x 9 x x x x 7 x 3 x 7 x x x 11 7 12 x 8 x 4 x x x 8 x 9 10 x x x x x 12 13 x 5 x x 15 7 x x x 9 x 11 x 9 x x 9 10 x x x x x 7 x x x x x
8 15 9 x x 9 12 x x x x 8 x x 11 x 10 x 5 x x x 3 x 7 x x 10 x x x x x x 6 x x 8 x x x x 11 x x x x 12 x x 8 x 8 x 11 x 8 11 10 8 10 x 9 12 15 12 x x x 7 12 x 10 x 10 x 10 10 11 10 6 x x x 12 x x x 11 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x
x 9 x 6 5 3 6 x x x x 5 x x x x 4 x 12 x x 6 x x 4 6 x x x x x x x x 4 10 x 3 x x x x x x x x 8 x x x x 1 12 x 2 x 2 8 8 x 6 x x 4 6 3 x x x 10 x x x x 4 x x 4 6 9 5 x 8 x x 6 x 5 9 x x x x x 5 x x x 4 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x
7 11 x x 6 x 5 8 x 5 x x x x 3 7 3 x 9 x x x x x 1 8 x 4 x x x x x x x 10 x 6 x x x x 6 x x x x x x x 6 x 12 x 6 x x 10 x 6 7 x 4 7 x 6 x x x x x x x x 7 11 10 5 5 x x x 9 x x x x 7 10 x x x x x 2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
9 10 6 10 7 5 8 11 x x x 3 x x x 10 6 x x x x 6 8 x 4 x x 3 x x x x x x x x x x x x x x 9 x x x 12 7 x x x 7 10 x x x 6 x x 5 7 x 7 x 12 x x x x 5 13 x 11 x 8 x 10 4 6 x 7 x 12 x x x x 8 13 x x x x x x x x x 8 x
8 11 9 x x 7 9 x x x x 7 x x 10 x 6 x x x x x 12 x 8 x x 7 x x x x x x 10 x x 8 x x x x 11 x x x 6 7 x x 7 9 x x 9 x 8 5 2 8 10 x 3 8 10 7 x x x 12 10 x 4 x 10 x 8 x 6 x 6 x 4 x 10 10 x 8 5 x x x x x 5 x x x 12 x
6 9 6 7 4 1 6 10 x 4 x 3 x x 6 6 x x 8 x x x 7 x x 7 x 3 x x x x x x 4 10 x 7 x x x x 5 x x x x 3 x x 7 x 10 x 3 x x x 4 5 6 x x x 8 5 x x x 6 x x 5 x x 10 8 2 5 x 6 x x x 6 x x 5 9 x x x x x 1 x x x 6 x
x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x
5 14 x x x 9 x 5 x 12 x 9 x x x x 8 x x x x 6 x x x 8 x 10 x x x x x x 11 x x 9 x x x x 9 x x x 8 9 x x 3 11 3 x 10 x 10 x 8 9 x x 7 10 14 x x x x 2 11 x 10 x 12 9 x 10 x 11 7 x 7 x 8 9 x 12 6 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x 10000 x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x 11 x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x 400000 x x x x x x
10 x 4 x x x x x x 6 x x x x 6 x x x 6 x x x 6 x 2 x x 7 x x x x x x 8 7 x x x x x x 3 x x x 9 x x x 3 5 9 x x x 6 11 8 9 10 x 7 8 x 7 x x x 8 10 x x x x 12 x x 6 x x x x x 12 x x 8 x x x x x x 5 x x x 2 x
11 x 6 x x 6 9 3 x x x x x x 8 12 7 x x x x 6 x x 4 10 x 8 x x x x x x 3 13 x 9 x x x x 8 10000 x x 14 9 x x x x x x 8 x 5 13 10 10 9 x x 10 12 9 x x x 10 13 x x x 7 x x 7 8 13 x x 14 x 10 9 x x 14 x x x x x 7 x x x 8 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
8 x 2 x x x 6 7 x 4 x 1 x x 4 8 x x x x x 2 4 x x x x 5 x x x x x x 7 9 x 5 x x x x 5 x x x 10 5 x x 5 3 x x 6 x 6 x x x 8 x x 6 8 5 x x x 9 9 x 8 x 8 11 11 x 4 11 7 x 10 x 10 x x 6 x x x x x x 3 x x x x x
3 11 6 6 4 x x x x 6 x 8 x x x x 7 x 8 x x x 10 x x x x x x x x x x x 10 10 x 3 x x x x x x x x 5 x x x x x 10 x 8 x 8 7 5 3 5 x x 5 x 6 x x x 10 7 x 3 x x x 8 6 5 5 1 x x x 10 10 x 5 8 x x x x x 6 x x x 7 x
x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 7 3 9 7 2 7 10 x x x 4 x x 3 7 3 x 10 x x 7 8 x 5 x x x x x x x x x 5 x x x x x x x 6 x x x 10 4 x x x 4 x x 6 x 3 9 5 2 x x x x 9 x x x x x x x 8 x 5 x 7 1 6 x x x 9 x 7 x x 6 x x x x x x 2 x x x 7 x
x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x 10000 x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10 9 6 9 x 3 x 6 x 4 x x x x x 10 4 x 11 x x 8 3 x 7 10 x 5 x x x x x x x 10 x x x x x x 5 x x x 11 7 x x 11 x x x 5 x 2 10 8 7 x x 7 8 x 7 x x x 10 11 x 9 x 4 x 9 4 x 10 x x 12 x 7 x x x 12 x x x x x 5 x x x 6 x
12 1 x x x x 12 x x 10 x 10 x x x x 10 x x x x 7 13 x 9 10 x x x x x x x x 10 x x 12 x x x x x x x x x 7 x x 10 10 16 x x x 8 10 10 10 9 x 11 7 12 12 x x x 15 10 x 12 x 6 12 x 9 5 13 x x 8 x 10 12 x 7 9 x x x x x 9 x x x 9 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x
4 12 x 7 6 x 9 8 x 3 x 6 x x x 8 7 x 9 x x x 9 x 5 3 x x x x x x x x x 12 x x x x x x 3 x x x x 9 x x 6 2 12 x 5 x x x 6 4 6 x 5 5 7 4 x x x 10 4 x x x 7 6 9 x 7 6 2 x 9 x 10 9 x 6 10 x x x x x 7 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
7 x 3 x 6 4 7 11 x x x 6 x x 9 11 5 x 9 x x 3 8 x 5 x x 6 x x x x x x 5 x x 3 x x x x x x x x 6 x x x x 2 11 x 5 x 3 x x 7 x x x 5 7 4 x x x 7 7 x 7 x x 9 10 5 7 7 x x 9 x x x x x x x x x x x 6 x x x 1 x
x x x x x x x x x x x x x x x x x x x 10000 x x 10000 x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 10000 200000 x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x 200000 200000 x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x 200000 x x x x x x x x 10000 x x 200000 x x x x x x
x 10 8 2 5 x 7 x x 8 x x x x 12 6 x x 8 x x 9 14 x 10 5 x 10 x x x x x x 11 x x x x x x x 6 x x x x 8 x x x 7 5 x x x 9 x 6 8 x x x 4 x 5 x x x 10 x x 2 x x x 11 9 x 10 6 x x x x x x x 3 x x x x x x x x x 7 x
9 x 6 6 3 4 x 12 x x x x x x 7 7 3 x 9 x x x 9 x 5 x x 4 x x x x x x 7 7 x 9 x x x x x x x x 8 x x x 8 7 12 x 6 x x 7 x x x x 4 4 9 8 x x x x 11 x 8 x 7 9 9 x 2 10 x x 5 x 9 7 x x 6 x x x x x 2 x x x 9 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x 499999 x x
x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x 399999 x x x x x x x x x x x x x x x x x x
8 11 x x 10 x 11 8 x x x 6 x x x 7 7 x 3 x x 3 x x 5 x x x x x x x x 10000 11 10 x 6 x x x x x x x x x 8 x x x 8 6 x x x 9 x x 9 11 x 4 11 12 x x x x 5 x x 11 x 11 x 11 9 x x x x x x 11 x x 11 9 x x x x x 6 x x x x x
6 10 1 5 4 x 7 x x 1 x x x x 7 9 x x 11 x x 5 x x 3 x x 4 x x x x x x x 10 x 2 x x x x 2 x x x 7 7 x x 8 x 12 x 3 x 3 7 x 6 x x 7 3 x 2 x x x x x x x x 5 x 9 x 5 8 x x 7 x 9 x x 4 8 x x x x x x x x x 3 x
8 15 x x 10 9 12 8 x 12 x 12 x x 10 x 10 x 3 x x 9 x x x 10 x x x x x x x x x 16 x 12 x x x x 11 x x x 5 12 x x 6 12 x x 10 x 10 14 11 12 10 x 10 9 x 10 x x x 5 14 x 7 x 12 12 x 10 11 14 10 x 9 x x 6 x 11 8 x x x x x x x x x 11 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x 1000000 x x x
5 x x 8 7 4 8 11 x 2 x 6 x x x 9 3 x 10 x x x 8 x 6 8 x 6 x x x x x x 5 x x 5 x x x x 5 x x x x 6 x x x 3 10 x x x x 10 7 x 8 x 6 6 x 5 x x x x 9 x 8 x x x 8 5 8 11 x x 10 x 6 4 x 7 x x x x x x 4 x x x 6 x
x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 7 4 8 x 1 4 8 x 2 x x x x 6 8 x x 10 x x 6 5 x 6 8 x 3 x x x x x x 2 8 x x x x x x 3 x x x 9 x x x 9 3 10 x x x x 8 6 5 4 x 5 x 8 x x x x 8 9 x x x 2 x 7 2 7 8 7 x 10 x 6 4 x 5 x x x x x x 3 x x x 4 x
10 11 x 7 4 9 x 11 x 8 x 10 x x x 5 x x x x x 11 13 x x 7 x 9 x x x x x x 10 10 x x x x x x x x x x x 7 x x x 7 14 x 10 x 8 x 7 x x x 8 5 7 8 x x x 14 11 x x x 10 13 x x 5 9 8 x 9 x x 9 x 3 x x x x x x 8 x x x 10 x
x 11 7 8 8 5 x 10 x 8 x x x x x 2 4 x 8 x x 8 10 x x 5 x 5 x x x x x x 8 10 x 6 x x x x x x x x 6 x x x x x 11 x 7 x 6 7 x 6 x x 1 9 x x x x x 10 x x 6 x x 10 6 6 x 8 4 x 6 x 8 8 x x x x x x x x 3 x x x 10 x
4 9 5 x 5 4 x 8 x x x 6 x x 5 8 5 x 9 x x 9 10 x x 3 x 2 x x x x x x 7 10 x 4 x x x x 7 x x x 8 x x x 9 6 12 x x x 5 x 6 x 2 x 5 6 x 8 x x x 10 x x 6 x 7 x x 3 x 6 2 x 10 x 7 7 x x x x x x x x x x x x x x
6 10 7 6 3 x 8 10 x 6 x 7 x x 7 10 6 x x x x 10 9 x 8 5 x x x x x x x x x 9 x 6 x x x x x x x x x x x x 11 x 10 x 8 x 4 x x 2 x x 7 4 x 7 x x x x 10 x 8 x 6 x 3 5 x 4 4 x x x 5 7 x 2 x x x x x x 5 x x x x x
x x x x x x x x x x x x 100000 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 11 7 8 7 4 9 9 x x x 4 x x 7 3 x x 7 x x 7 x x x x x x x x x x x x 7 11 x 5 x x x x x x x x x 4 x x 4 7 10 x 6 x 5 8 1 5 7 x x 8 8 x x x x 9 x x 7 x x x x 5 6 7 3 x 7 x 9 7 x 7 x x x x x x 2 x x x 9 x
x 8 x 2 1 6 10 12 x 4 100000 7 100000 x x 8 x x 10 x x 8 10 100000 6 5 x x x x 100000 x x x 8 7 x 5 x x x x 5 x x x 4 4 x x 11 3 9 x 6 x x 5 9 6 4 100000 8 x 8 5 x x x 11 x x 5 x x 8 7 x 2 8 6 x 4 x 9 x 100000 2 x x x x x x 6 x x x 6 x
9 13 6 x x 9 x 15 400000 6 x x x x 12 10 8 x 14 x x x 12 x 8 x x 9 x x x x x x x 12 x 7 x x x x 7 x x x x 9 x x 12 x x x x x 8 7 x x x x 8 8 x 3 x x x x 8 x 6 x x x 13 x 7 x 9 x 12 400000 14 12 x 8 x x x x x x 9 x x x 8 x
6 x x 3 x 6 x 12 x 3 x 6 x x x 7 5 x x x x 7 9 x 5 6 x x x x x x x x 7 12 x 4 x x x x 4 x x x 5 8 x x x 2 10 x 5 x x 8 x 8 7 x x 5 3 x x x x 11 5 x 3 x 7 7 10 x 7 x 6 x 9 x 11 9 x 5 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x
7 15 x 10 10 x 12 7 x 10 x x x x 5 12 6 x 2 x x 8 10 x 9 10 x x x x x x x x 10 15 x 10 x x x x 7 x x x 10 x x x 5 x 5 x x x 8 14 10 10 x x 9 11 x 11 x x x x 13 x 11 x 10 x x 8 11 13 9 x 9 x 6 8 x 11 x x x x x x x x x x 6 x
x 11 7 8 x 10 13 12 x x x x x x 13 10 x x 11 x x 10 13 x 9 7 x x x x x x x x 11 10 x 4 x x x x 7 x x x x 11 x x x x 14 x 9 x 9 11 x x 10 x x x 8 5 x x x 13 x x x x x 2 13 x 11 x 6 x 6 x x 13 x 10 7 x x x x x 11 x x x 8 x
x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 12 6 x x x 5 10 x x x x x x 11 4 5 x 10 x x x x x 8 3 x 8 x x x x x x 9 12 x x x x x x 7 x x x 2 8 x x 11 x 7 x 8 x x x 6 6 8 x 7 5 6 3 x x x 11 x x x x x x x x x 8 4 x 6 x 11 9 x 7 x x x x x x 6 x x x x x
x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10 5 6 10 8 3 x 10 x 4 x 7 x x 8 10 x x 12 x x x 7 x 8 x x 5 x x x x x x 4 6 x 7 x x x x x x x x x 7 x x 11 5 12 x x x 2 10 x 7 6 x x x x 7 x x x 10 x x x x x 13 x 4 9 10 x x 12 x x 6 x 7 12 x x x x x x x x x 6 x
4 11 x 7 9 11 15 x x x x 11 x x x x 10 x 9 x x 12 x x 11 x x x x x x x x x x 12 x 6 x x x x 9 x x x x 9 x x x x 12 x x x x 13 10 x x x x 8 x 7 x x x x 2 x x x 13 x 13 11 10 10 6 x 4 x 11 11 x x x x x x x x x x x x x x
9 11 10 9 6 7 7 10 x x x 10 x x 10 8 8 x x x x x x x 11 8 x 7 x x x x x x 9 x x 9 x x x x 10 x x x 11 9 x x 11 9 x x 8 x 7 x 6 x 3 x x 7 13 10 x x x x 13 x x x x 13 x 8 7 7 x x 9 x 2 4 x x x x x x x x 8 x x x 11 x
x x 4 9 6 1 x 10 x 4 x 5 x x 4 x 2 x 10 x x x 7 x x 6 x 1 x x x x x x 4 9 x x x x x x 5 x x x 9 x x x 9 x 10 x 5 x 2 x 6 3 5 x 5 x x x x x x 8 x x x x 4 11 8 x 6 x 5 x 10 x x x x x 10 x x x x x x x x x x x
7 x 6 4 1 x x 11 x 6 x 5 x x 6 6 5 x x x x 6 8 x 4 5 x 6 x x x x x x x 5 x 7 x x x x 7 x x x x 2 x x x 5 11 x 8 x 7 5 x x x x 6 2 7 7 x x x 11 11 x x x 9 10 7 6 x x 6 x 6 x x 8 x x x x x x x x 4 x x x 8 x
6 x x 9 7 9 x 10 x 9 x x x x x x x x 11 x x x 13 x 11 5 x x x x x x x x 10 13 x 6 x x x x 7 x x x 10 10 x x x 8 14 x 11 x 8 9 8 6 4 x 7 8 x x x x x 13 x x 8 x 10 10 7 x x x 4 x 12 x 9 11 x x x x x x x x x x x x x x
2 11 5 x 5 6 9 6 x 5 x x x x 7 6 6 x 7 x x x x x 7 1 x x x x x x x x x x x 2 x x x x x x x x 6 x x x x x 10 x x x 7 8 4 2 4 x 3 6 9 6 x x x 9 6 x 4 x x 6 x 5 6 4 x x 10 x x 9 x 6 x x x x x x 5 x x x 6 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x 399999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
8 7 x x 5 x 11 x x 8 x 9 x x 12 4 x x 7 x x x 14 x 10 x x 9 x x x x x x 12 8 x 9 x x x x 9 x x x x 5 x x x 7 9 x 10 x 10 9 6 10 x x 7 4 12 9 x x x 9 6 x 6 x 12 4 9 10 6 12 10 x x x 7 7 x x 1 x x x x x x x x x 10 x
x x x x x x x x 100000 x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x
x 9 10 11 x 5 9 12 x x x x x x x 10 6 x 8 x x 12 10 x 10 10 x 7 x x x x x x 7 10 x 10 x x x x x x x x x 9 x x 11 9 x x 6 x 6 x 8 7 5 x 9 9 14 11 x x x 6 x x 11 x x 11 2 x x 9 x x 7 x x 2 x x 8 x x x x x 7 x x x 10 x
9 11 x x 7 3 x x x 6 x x x x x 10 x x 9 x x x 9 x x 10 x x x x x x x x x 12 x 9 x x 5 x x x x x x 7 x x x x 6 x 4 x 4 9 8 7 7 x 7 x 12 9 x x x 8 13 x 9 x 6 11 4 x 8 11 9 x 7 x 2 x x 6 6 x x x x x x x x x 8 x
x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1000000
7 x x x 1 6 9 x x 5 x 7 x x 8 8 5 x 12 x x 8 x x 6 5 x 6 x x x x x x x 7 x 6 x x x x x x x x x x x x 11 4 11 x 7 x 5 3 x x 2 x 7 2 8 5 x x x 11 10 x 7 x 7 x x x x x 6 x x x x 6 x x x x x x x x 5 x x x 7 x
8 x x x 6 x 10 11 x 9 x 10 x x 13 5 9 x 6 x x x 14 x x 8 x x x x x x x x 12 9 x 10 x x x x x x x x 3 6 x x 9 8 8 x x x x x x x x x x x x x x x x x 7 x x x 12 x x 10 x x x x 1 x 8 6 x x x x x x x x 8 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x 400000 x x x x x x x x x x x x 200000 x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
7 9 5 x 5 2 7 x x 5 x 2 x x x 5 1 x x x x 5 7 x 3 6 x 2 x x x x x x 5 9 x 7 x x x x 6 x x x x 2 x x 6 x x x 4 x 3 8 3 x 5 x 2 6 9 x x x x x 11 x 6 x x x 8 x 4 x 5 x x x 7 x x 5 8 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1000000
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
8 10 x 8 x 5 x x x 4 x x x x 8 12 6 x x x x 2 8 x x 7 x 7 x x x x x x 6 9 x x x x x x 1 x x x 7 9 x x x 3 11 x 6 x 4 10 10 x x x 9 6 8 x x x x 6 8 x x x 6 x 11 x 8 x 6 x 10 x 10 8 x 7 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x 1000000 x x x
