200
100
Soda loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 loc50 loc51 loc52 loc53 loc54 loc55 loc56 loc57 loc58 loc59 loc60 loc61 loc62 loc63 loc64 loc65 loc66 loc67 loc68 loc69 loc70 loc71 loc72 loc73 loc74 loc75 loc76 loc77 loc78 loc79 loc80 loc81 loc82 loc83 loc84 loc85 loc86 loc87 loc88 loc89 loc90 loc91 loc92 loc93 loc94 loc95 loc96 loc97 loc98 loc99 loc100 loc101 loc102 loc103 loc104 loc105 loc106 loc107 loc108 loc109 loc110 loc111 loc112 loc113 loc114 loc115 loc116 loc117 loc118 loc119 loc120 loc121 loc122 loc123 loc124 loc125 loc126 loc127 loc128 loc129 loc130 loc131 loc132 loc133 loc134 loc135 loc136 loc137 loc138 loc139 loc140 loc141 loc142 loc143 loc144 loc145 loc146 loc147 loc148 loc149 loc150 loc151 loc152 loc153 loc154 loc155 loc156 loc157 loc158 loc159 loc160 loc161 loc162 loc163 loc164 loc165 loc166 loc167 loc168 loc169 loc170 loc171 loc172 loc173 loc174 loc175 loc176 loc177 loc178 loc179 loc180 loc181 loc182 loc183 loc184 loc185 loc186 loc187 loc188 loc189 loc190 loc191 loc192 loc193 loc194 loc195 loc196 loc197 loc198 loc199
loc45 loc82 loc90 loc65 loc151 loc50 loc83 loc94 loc34 loc13 loc74 loc23 loc17 loc14 loc121 loc88 loc32 loc189 loc118 loc138 loc84 loc167 loc97 loc72 loc57 loc75 loc157 loc137 loc59 loc40 loc20 loc42 loc163 loc171 loc154 loc80 loc199 loc64 loc3 Soda loc106 loc25 loc53 loc58 loc140 loc172 loc36 loc6 loc156 loc145 loc193 loc11 loc101 loc155 loc142 loc28 loc165 loc122 loc79 loc10 loc147 loc128 loc15 loc111 loc77 loc41 loc51 loc192 loc146 loc183 loc188 loc126 loc141 loc7 loc100 loc26 loc55 loc95 loc114 loc131 loc180 loc185 loc181 loc173 loc194 loc35 loc30 loc38 loc37 loc9 loc170 loc107 loc24 loc61 loc8 loc109 loc39 loc103 loc22 loc136
Soda
x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 11 x x x x x x x x x x x x 10 12 x x x x x x x x x x x x x x x x x x x x x x x 6 x 14 9 x 10 x x x x x 9 x x x x x x x 5 12 x 3 x x x x 11 10 x 15 x x x x 16 x x x 9 x x 10 x x x x 14 8 x 10 x x x x 10 x x x x x 12 x x x 11 x x x x x x x 14 12 x x x x x 5 10 x x x x x x x 12 x x 10 x x x 12 x x x x x x x x x x x 7 x x x x x x x x 10 12 10 x x x x x x x x x x x x 12 x 6 x 9 x x 10 x 11 x 11 x x x 8 12 x x x 8 x x x x
x x x x 10 11 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 11 7 x 9 x 3 x x x x x 7 x x x x x x x x 9 x x x 9 x x 7 8 x 11 x x x x x x x x x x x 8 x x x x 7 9 13 8 x x x x 10 x x x x x 7 8 x x 6 x x x x x x x 13 9 x x 9 x x 11 10 x x x x x 2 x x x x 7 x x x 9 x x x 8 x x x x x x x x x x x x x x x x x x 8 x x x x x 11 x x x x x x x x 4 x 7 x x 6 x 10 x x x x x x 13 x x x 10 x x x x
1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
x x 10 x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x 7 x x x x x 5 x x x x x x x x 1 x x x 6 x x 6 x x 10 x x x x x x x x 4 x x 6 x x x x x 7 6 6 x x x x 6 x x x x x 8 5 x x 7 x x x x x x x 7 x x x x x x 8 x x x x x 6 10 x 5 x x 4 x x x 6 x x x 9 x x x x x x x 6 x x x x x x x x 7 6 4 x x x x x 2 x x x x x x x x x x x x x x x 3 x x x x x x x x x x 9 x x x x
x 11 11 x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 7 10 10 x x x x x x x 5 x x x x x x x 6 3 x x x 6 x x 8 6 x 10 x x x x 9 x x x 2 x x 7 x x x x x 8 8 6 x x x x 8 x x x x x x x x x 10 x x x x x x x 8 x x x 8 x x 7 x x x x x 8 10 x x x x 4 x x x 9 x x x 12 x x x x x x x x x x x x x x x x 9 6 x x x x x x x x x x x x x 4 x 8 x 6 x x x x 1 x 7 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 5 x x 2 x x x x x 1 x x x x x 7 x x x x x x x x x 8 5 x x x x x x x x x x 5 x x x x x 8 x x x x 6 x x x x x 7 x x x x x x x x x 4 9 x 3 x 2 x x x x 9 x x 2 x x x x x x 5 x x x x 3 x x x x x x x x x 6 x x 4 7 x x x x x x 8 x x x x x x x x x x 6 x x x x x x x 6 x x x x x 5 5 x x x x 9 x x x x 2 x x x x x 7 3 x x x x x x x x x x 2 x x x 5 x x x x x x 6 11 x x x x 5 7 x x 5 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 5 x x x x x 5 x x x x x 4 x x x x x x x 7 x x x x x 8 x x x x x x x 8 x x x x x x x x x x 9 x x x x x 4 x x x x x x x x x x x x 6 x 6 x x x x 10 x x 2 x x x x x 3 5 x x x 7 x 8 x x x x x x x x 6 x x x x x x x x x x x x x x x 9 x x x 6 x 3 x x x x x x x 6 x x 8 x x 2 9 5 6 x 12 9 x x x x x x x x x x 10 5 x x x x x x x x x x 4 x x x 2 10 x 10 x x x 7 x x x x x 5 7 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x x x x x x x x x x x x 4 4 x x x x x x x x x x x x 6 x 9 5 x x 3 x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x 2 6 x 8 x 5 x x x x 10 x x x x x x x x 4 x x x x 4 4 8 x x x x x x x x 4 x x 6 6 x x x x x x 8 x x x x 12 x x x 9 x 6 x x x x x x x x x x x x x 6 6 x 1 x 12 9 x x x x x x x x x x x 2 x x x 6 x x x x x x 3 x x x 5 8 x 10 x x x x x x x x x 5 x x x 4 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 399999 x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2 x 5 x x x x x x x x x x x 9 x x x x 5 x x x x x x x 7 x x 7 x x x x x x x x x x 3 x x x x x x x x x x 4 x x x x x 5 x x x x x x x x x 6 8 x 1 x 4 x x x x 11 x x x x x x x x 5 7 x x x x x x x x x x x x x x 8 x x 6 9 x x x x x x 8 x x x x 7 x x x 7 x x x x x x x x x 7 x x 9 x x 7 7 7 7 x 10 11 x x x x 4 x x x x x x 5 x x x 8 x x x x x x 4 x x x 3 7 x 9 x x x x x x x x x 7 9 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x 200000 x x x
x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 x x 5 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 10 x 4 x x x x x 6 x x x x x x x 9 x x 7 x x x x 6 x x 11 x x x x x x x x x x x 1 x x x x 4 2 9 6 x x x x 7 x x x x x 9 5 x x 4 x x x x x x x 6 2 x x x x x 6 6 x x x x x x x 2 x x 7 x x x x x x x 6 x x x x x x x 4 x x x x x x x x 3 x 5 x x x x x 7 x x x x x x 5 x 9 x 6 x x 5 x x x 6 x x x x 6 x x x 6 x x x x
x 12 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 4 10 9 x 7 x x x x x x x x x x x x x x x x 9 x x x x 5 6 x 11 x x x x 10 x x x x x x 8 x x x x x 7 x 3 x x x x 3 x x x x x 5 2 x x x x x x x x x x x 6 x x x x x x 6 x x x x x x x 6 x x x x x x x x x x 7 x x x x x x x x x x x x x x x x 4 7 5 x x x x x 1 x x x x x x 5 x x x 7 x x 6 x 6 x 7 x x x 10 11 x x x 8 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1 x 5 x 4 x x x x x x x x x 6 x x x 10 6 x x x x x x x x x 9 5 x x 5 x x x x x x x 6 x x x x x 8 x x x x 7 x x x x x 7 x x x x x x x x x 3 8 x 4 x 3 x x x x 10 x x 3 x x x x x 2 6 x x x x x x x x x x x x x x x x x 5 6 x x x x x x x x x x x 8 x x x x x 7 x x x x x x x 5 x x 10 x x 6 x 6 x x 10 9 x x x x 3 x x x x x 7 x x x x 7 x x x x x x 1 x x x 6 x x 6 x x x 5 x x x x x 4 6 x x 4 x x
x x x x x x x x x x x x 4 x x 9 x x x x x 6 x x x x x 8 x x x x x x x 8 x x 7 x x x x x x x x x x 12 x x x x x 11 x x x x x x x x x x x x x x x x x x x x 6 8 x 10 x x x x x x 9 x x 7 x x x x x x x x x x 6 x 7 x x x x x x x x 6 x x 8 x x x x x x x 10 x x x x x x x x x x 7 x x x x x x x x x x x x x x 2 8 3 x 11 10 x x x x 9 x x x x x 8 4 x x x 8 x x x x x x 5 x x x 6 10 x 6 x x x 1 8 x x x x x 10 x x 6 x x
x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 10 x x x x x 4 x x x x x x x 11 x x x x x 7 x x x x x x x x x x x x x 13 x x x x x x x x x x 6 x x x x x x x x x x x x 10 x 11 x x x x 12 x x x x x x x x 11 x x x x 13 11 x x x x x x x x x 8 x x 10 15 x x x x x x 13 x x x x 9 x x x 10 x x x x x x x x x x x x x x x x 12 x x x 12 11 x x x x 9 x x x x x x x x x x 7 x x x x x x 11 x x x 6 4 x x x x x 9 2 x x x x 9 11 x x x x x
x x x x x x x x 7 x 4 x x x x 5 x x x x x 6 8 x x x 4 x x x x x x x x 9 x 8 7 x x 6 x 5 x x x x x 8 x x x x x 9 x x x x 8 x x x x x 4 x x x x x x x x x 5 9 x x x 7 x x x x 12 x x x x x x x x x 7 x x x 10 8 x x x x x x x x x x x x 7 11 x x x x x x 10 x x x x 5 x x x 6 x 3 x x x x x x x 6 x x 8 x x 6 10 9 6 x 8 11 x x x x 9 x x x x x 11 x x x x 3 x x x x x x 7 x x x 2 8 x 7 x x x 7 x x x x x 6 x x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x
x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 10000 200000 x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x 200000 x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x
x x x x x x x x x x 7 x 6 x x 7 x x x x x x 8 x x x 11 9 x x x x x x x x x 6 6 x x 9 x x x x x x x 10 x x x x x 4 x x x x x x x x x x 9 x x x x x x x x x 4 12 x 8 x x x x x x 12 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x 8 x x x x x x x 9 x x x x 9 x x x 11 x 10 5 x x x x x x 9 x x x x x 7 x x x x 6 11 x x x x 7 x x x x x 9 4 x x x x x x x x x x 3 x x x 9 7 x 8 x x x x 13 x x x x 7 2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8 x x x 9 x x x x x x x x 9 x x x x x 8 x x x x x x x 6 x x x x x x x x x x x x x 5 x x x x x x x x x x 9 x x x x x 10 x x x x x x x x x x x x x x 10 x x x x 9 x x x x x x x x 10 x x x x 12 x 3 x x x x x x x x x x x x 10 x x x x x x x x x x x 6 x x x x x 8 x x x x x x x x x x 11 x x x x 13 8 x 8 x x x x x 6 x x x x x 14 x x x x x x x x x x x x x x x x 1 x x x x x x 7 x x x x 6 8 x x 12 x x
x x x x x x x x 5 x x x 5 x x 7 x x x x x 5 7 x x x x 7 x x x x x x x 6 x x x x x 5 x x x x x x x 8 x x x x x x x x x x 11 x x x x x 6 x x x x x x x x x 7 8 x x x 7 x x x x 7 x x 6 x x x x x x x x x x 7 6 x x x x x x x x x 2 x x x 9 x x x x x x 3 x x x x 12 x x x x x 5 x x x x x x x 7 x x x x x 2 8 8 4 x 11 x x x x x x x x x x x x 5 x x x x x x x x x x 6 x x x 6 x x 11 x x x x 10 x x x x 1 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x
x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 8 x 3 x x x x x x x x 5 x x x x 7 6 x x x x x x x 9 x x 5 x x x x x x x x x x 7 x x x x x 10 x x x x x x x x x x 4 x x x x x x x x x 5 3 x x x 6 x x x x 12 x x x x x x x x x x x x x 7 5 5 x x x x x x x x 5 x x 7 x x x x x x x 8 x x x x x x x x x x 6 x x x x x x x 3 x x 12 x x 7 7 x 2 x 10 x x x x x 8 x x x x x 9 x x x x 3 x x x x x x 6 x x x 6 9 x 11 x x x 4 5 x x x x x 11 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 700000 x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x
x 6 11 x x x x x x x x x x x x x x x x 6 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x 11 x 10000 x x x x x x x x x x x 5 8 x 3 x 11 x x x x x 11 x x x x 10 x x x 3 x x x x x x x x 8 12 7 x x x x x x x x x x 11 6 x x x x x x x x x x x 6 x x x x x x x x x x x x 11 x 9 x x 9 x x x 8 x x x 7 x x x x x x x 11 x x x x x x x x 4 11 9 x x x x x 5 x x x x x x x x x x 11 x x 10 x x x 11 x x x 9 x x x x 8 x x x x
x x 7 x 3 7 x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 9 9 x x x x x x x 2 x x x x x x x x 4 x 10 x 5 x x 6 6 x 7 x x x x x x x x 7 x x x x x x x x x 9 3 x x x x 3 x x x x x 7 2 x x 5 x x x x x x x x x x x 9 x x 10 x x x x x 8 7 x 2 x x 3 x x x 4 x x x 7 x x x x x x x 8 x x x x x x x x x 5 1 x x x x x 5 x x x x x x x x x x x x x 7 x 6 x 6 x x x x x x x x 10 x x x x
x 14 x x x 10 x x x x x x x x x x x x 8 10 x x x x x x x x x x x x x x x x x x x x x x x x 9 x 9 x x x x x x x 9 x x x x x x x 14 7 x x x 10 x x 5 10 x 11 x x x x 10 x x x 11 x x 7 x x x x 9 10 7 x x x x x x x x x x x x 8 x x 7 x x x x x x x 11 x x x 7 x x x 8 x x x x 13 x x x x x 8 x x x 7 x x x 5 x x x x x x x x x x x x x x x x 8 10 x x x x x x x x x x x x x 8 x 9 x 5 x x 4 x x x 3 x x x x 13 x x x 11 x x x x
x 9 9 x x 10 x x x x x x x x x x x x 10 9 x x x x x x x x x x x x x x x x x x x x x x x x 9 9 x x x x x x x x x x x x x x x x 9 7 x 7 x 12 x x 6 10 x 7 x x x x 8 x x x x x x x x x x x 12 8 12 x x x x x 12 x x x x x 11 x x x 6 x x x x x x x 6 9 x x x x x x 9 x x x x 14 7 x 10 x x 10 x x x 5 x x x 4 x x x x x x x 6 x x x x x x x x 7 12 10 x x x x x 10 x x x x x x 8 x 7 x 4 x x 5 x 9 x x x x x 1 4 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 3 x 7 x x x x x x x x x x x x x 4 7 x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x 10 x x x x 9 x x x 10 x x 5 x x x x 4 6 x 6 x x x x 7 x x x x x 8 5 x x x x x x x x x x 10 6 x x 6 x x x 7 x x x x 9 5 x 2 x x 4 x x x x x x x 10 x x x x x x x 8 x x x x x x x x 7 6 5 x x x x x 8 x x x x x x 6 x 7 x 4 x x 3 x x x 2 x x x x x x x x 10 x x x x
x x x x x x x x 5 x 8 x x x x 3 x x x x x 6 12 x x x x 8 x x x x x x x 10 x 5 8 x x 7 x x x x x x x x x x x x x 8 x x x x 7 x x x x x 8 x x x x x x x x x 9 10 x 2 x 7 x x x x x x x 7 x x x x x x 9 x x x 10 8 6 x x x x x x x x 8 x x 6 9 x x x x x x 5 x x x x x x x x x x x x x x x x x x 4 x x x x x 10 x 10 9 x x 11 x x x x 7 x x x x x 12 8 x x x x x x x x x x 7 x x x 6 4 x 12 x x x 11 10 x x x x x 10 x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
x 9 7 x 5 5 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 2 9 x x x x x x x x x x x x x x x x x x x 9 x 3 x x x 4 x 8 x x x x x x x x x x x x x x x x 9 7 9 1 x x x x 5 x x x x x 5 2 x x 5 x x x x x x x 10 x x x 8 x x x 6 x x x x 6 5 x 4 x x 1 x x x 4 x x x 7 x x x x x x x x x x x x x x x x 4 3 1 x x x x x x x x x x x x 3 x 3 x 6 x x x x 4 x 6 x x x x 11 x x x 9 x x x x
x x x x x x x x 8 x x x x x x x x x x x x 8 11 x x x 13 9 x x x x x x x 4 x x x x x 10 x x x x x x x 8 x x x x x x x x x x 11 x x x x x 9 x x x x x x x x x 8 13 x 6 x 10 x x x x x x x 7 x x x x x 8 10 x x x x 11 11 x x x x x x x x 7 x x 7 7 x x x x x x x x x x x x x x x 7 x 8 x x x x x x x x x x 10 x x 3 x 10 9 x x 11 x x x x 9 x x x x x x 7 x x x 9 x x x x x x 7 x x x x 9 x x x x x 10 13 x x x x 6 2 x x 9 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x 100000 100000 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x 100000 x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 9 x x x x 4 x x x x x 7 x x x x x 8 x x x x x x x x x 9 11 x x x x x x x x x x 7 x x x x x 11 x x x x x x x x x x 6 x 10000 x x x x x x x x 12 x x x 6 x x x x 10 x x x x x x x x 9 x x x x 11 5 x x x x x x x x x 11 x x x 11 x x x x x x x x x x x 3 x x x x x x x x x x x x x 11 x x 8 x x 11 3 x 8 x 6 11 x x x x 8 x x x x x x 9 x x x x x x x x x x x x x x x x x 5 x x x x x x x x x 10 11 x x 11 x x
x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x 200000 x x x
x 5 x x x 6 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 5 x 14 9 x x x x x x x x x x x x x x x x x x 2 x 10 x x 11 x x 15 x x x x 15 x x x 8 x x 10 x x x x 13 7 x 6 x x x x 5 x x x x x 12 x x x 10 x x x x x x x 13 10 x x 10 x x 10 11 x x x x 10 6 x 10 x x 8 x x x x x x x 12 x x x x x x x 11 x x x x x x x x 9 10 8 x x x x x 9 x x x x x x 10 x 8 x 11 x x 10 x 7 x 11 x x x x x x x x 7 x x x x
x 12 9 x 1 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 4 7 7 x x x x x x x x x x x x x x x x x x 11 x x x x 5 3 x 10 x x x x 10 x x x 5 x x x x x x x 8 6 x x x x x x 7 x x x x x 7 x x x x x x x x x x x x 2 x x 5 x x 7 2 x x x x x 9 x 6 x x 3 x x x 7 x x x 9 x x x x x x x x x x x x x x x x 7 5 x x x x x x 3 x x x x x x 1 x x x 3 x x 4 x 2 x 4 x x x 8 x x x x x x x x x
x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x 1
x 3 x x x x x x x x x x x x x x x x 7 9 x x x x x x x x x x x x x x x x x x x x x x x 3 10 x 7 x x x x x x x 9 x x x x x x x 2 11 x x x 11 x x x 10 x 14 x x x x x x x x 6 x x 8 x x x x 11 5 14 8 x x x x x x x x x x x x x x 8 x x x x x x x 11 9 x x x x x 8 x x x x x x 8 x 9 x x 10 x x x 9 x x x x x x x x x x x 10 x x x x x x x x 7 12 10 x x x x x x x x x x x x 12 x 9 x 10 x x x x 9 x 12 x x x 6 9 x x x 5 x x x x
x x x x x x x x 7 x 4 x 3 x x 5 x x x x x 7 x x x x 6 4 x x x x x x x 9 x 10 6 x x 4 x x x x x x x 8 x x x x x 9 x x x x 6 x x x x x x x x x x x x x x x 5 7 x 6 x 6 x x x x 12 x x x x x x x x x x x x x 7 5 x x x x x x x x x 5 x x 7 9 x x x x x x x x x x x 9 x x x 6 x 3 x x x x x x x x x x 8 x x 6 x x 2 x 12 12 x x x x 9 x x x x x 9 x x x x 7 x x x x x x x x x x 2 9 x 10 x x x 3 4 x x x x 6 10 x x x x x
x x 9 x 6 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 5 10 12 x x x x x x x 3 x x x x x x x 10 x x 11 x x x x x 5 x 9 x x x x 10 x x x 8 x x 10 x x x x 10 10 x 4 x x x x x x x x x x x 5 x x 8 x x x x x x x 11 x x x 9 x x 11 7 x x x x 3 7 x 7 x x 2 x x x 7 x x x 10 x x x x x x x 9 x x x x x x x x 7 4 4 x x x x x 7 x x x x x x 4 x x x 8 x x x x 5 x x x x x 12 x x x x 6 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 11 7 x 6 8 x x x x x x x x x x x x 6 5 x x x x x x x x x x x x x x x x x x x x x x x x 6 5 6 x x x x x x x x x x x x x x x 11 5 x x x x x x x 8 x x x x x x 5 x x x 6 x x 5 x x x x x 7 7 5 x x x x 6 x x x x x x 4 x x x x x x x x x x 11 7 x x 4 x x x 7 x x x x 8 x x x x x 7 x x x 2 x x x 6 x x x x x x x x x x x x x x x x 6 9 6 x x x x x 4 x x x x x x 6 x 8 x 2 x x 1 x 7 x x x x x x 10 x x x 11 x x x x
x 10 8 x x 6 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 6 10 10 x 8 x x x x x 4 x x x x x x x x 3 x 10 x 5 x x 8 x x x x x x x x x x x x x x 8 x x x x 11 5 x 3 x x x x x x x x x x 8 4 x x 7 x x x x x x x 9 5 x x 8 x x x 5 x x x x 8 6 x x x x x x x x 6 x x x 9 x x x x x x x 8 x x x x x x x x 6 x 5 x x x x x 6 x x x x x x 2 x 4 x 6 x x 7 x 5 x 7 x x x x x x x x 11 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 15 11 x 10 10 x x x x x x x x x x x x 11 11 x x x x x x x x x x x x x x x x x x x x x x x 11 7 11 7 x 10 x x x x x 8 x x x x x x x 15 10 x 14 x 9 x x x x x x x x x x 1 x x x x x x 11 x x x x x 11 13 9 x x x x 10 x x x x x 11 9 x x 11 x x x x x x x 11 12 x x 8 x x 10 x x x x x x 9 x 9 x x 7 x x x x x x x 11 x x x x x x x 12 x x x x x x x x 11 5 x x x x x x x x x x x x x 9 x 11 x 8 x x x x x x x x x x x 11 x x x 15 x x x x
x x x x x x x x x x x x x 5 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 4 x x x 2 x x 6 x x x x x 3 6 x x x x 5 x x x x x x x 4 x x 7 x x 5 x x x x x x x 9 x x x x x 8 x x x x x x x x x x 5 x x x x x x x x x x x x 7 x 6 x x x x x x x 6 x x x x x 5 x x x x x 6 x x x x x x x x x 6 x x 8 8 x x x x x x 10 x x x x 10 x x x 11 x 8 x x x x x x x 8 x x 11 x x 8 x x 3 x 10 x x x x x 6 x x x x x 8 x x x x 8 x x x x x x 4 x x x x 10 x x x x x 5 9 x x x x 7 6 x x 5 x x
x x x x x x x x 9 x x x 6 x x 8 x x x x x 8 8 x x x x 9 x x x x x x x 12 x x 8 x x 3 x x x x x x x 10 x x x x x 13 400000 x x x 12 x x x x x 7 x x x x x x x x x x x x x x x x x x x 12 x x 9 x x x x x x 6 x x x x 8 x x x x x x x x x 8 x x 7 x x x x x x x 7 x x x x 14 x x x x x x x x x x x x x 6 x x 15 x x x x 12 x x x 13 x x x x 9 x x x x x 12 8 x x x x x x x 400000 x x 9 x x x 9 12 x x x x x 7 8 x x x x x 14 x x x x x
x 16 x x x 9 x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 10 x 10 8 x 9 x x x x x x x x x x x x x 15 10 x x x 10 x x 5 x x 1 x x x x x x x x 7 x x 10 x x x x 13 12 12 10 x x x x x x x x x x 12 9 x x 10 x x x x x x x 10 12 x x x x x x 12 x x x x 13 10 x 10 x x 8 x x x 7 x x x x x x x x x x x 12 x x x x x x x x 11 6 9 x x x x x 9 x x x x x x 10 x 12 x 7 x x x x x x 7 x x x 9 12 x x x x x x x x
x x x x x x x x 3 x 6 x 8 x x 1 x x x x x 4 10 x x x 10 x x x x x x x x 8 x x x x x x x x x x x x x 2 x x x x x 6 x x x x x x x x x x 6 x x x x x x x x x 7 x x x x x x x x x 10 x x 5 x x x x x 6 7 x x x x x 6 x x x x x x x x 9 x x x x x x x x x x 7 x x x x 8 x x x 8 x 5 x x x x x x x 6 x x 10 x x x 8 x x x 11 11 x x x x x x x x x x 10 6 x x x 8 x x x x x x 5 x x x 4 6 x 10 x x x x x x x x x 8 8 x x 8 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x 1
x x x x x x x x 2 x 6 x 5 x x 4 x x x x x 3 x x x x 11 7 x x x x x x x x x 10 7 x x 6 x x x x x x x 7 x x x x x 10 x x x x 6 x x x x x 6 x x x x x x x x x 6 x x x x x x x x x 10 x x 4 x x x x x 5 x x x x 7 1 x x x x x x x x x 7 x x 5 5 x x x x x x 10 x x x x 9 x x x x x 8 x x x x x x x x x x 8 x x 7 x 3 x x 12 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x 6 x x x x x 6 x x x x x x
x 9 x x 4 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 7 11 x x 10 x x x x x x x x x x x x x 8 5 x 6 x 8 x x 6 x x x x x x x 7 x x x x x x x x x x x x 10 x x x x x x 6 x x x x x x 5 x x 8 x x x x x x x 10 x x x x x x 9 7 x x x x 6 12 x 9 x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x 2 x x x x x x 6 x x x 8 x x x x 3 x 8 x x x x 12 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 8 x 6 7 x x x x x x x x x x x x 1 8 x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x 5 x x x x x x x x x x x x x 10 x x 8 x 10 x x 5 8 x 11 x x x x 10 x x x x x x x x x x x 5 3 x 7 x x x x x x x x x x x 6 x x 5 x x x x x x x 7 3 x x 6 x x 5 6 x x x x 10 10 x 3 x x 8 x x x x x x x x x x x x x x x 3 x x x x x x x x x x 6 x x x x x x x x x x x x 6 x 10 x 5 x x 4 x x x 5 x x x 8 x x x x x x x x x
x x x x x x x x 9 x 10 x 10 x x 11 x x x x x 10 9 x x x 12 12 x x x x x x x 12 x 9 7 x x 12 x x x x x x x x x x x x x x x x x x 10 x x x x x 12 x x x x x x x x x x 12 x 10 x 10 x x x x x x x x x x x x x 9 x x x x 6 9 x x x x x x x x x 7 x x 5 12 x x x x x x 10 x x x x x x x x 13 x 10 x x x x x x x 12 x x x x x 9 7 x 10 x 16 1 x x x x 7 x x x x x 13 8 x x x x x x x x x x x x x x x 8 x 15 x x x x 10 x x x x x 10 x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x
x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2 x 2 x x x x x x x x x x 3 7 x x x x x x x x x x x x x x x 6 x x x x x x x x x x 7 x x x x x 7 x x x x x x x x x x x x x x x x x x x x 6 9 x 5 x 4 x x x x x x x x x x x x x 1 3 x x x 5 5 10 x x x x x x x x x x x 6 7 x x x x x x 9 x x x x 10 x x x x x x x x x x x x x 8 x x 10 x x x 7 3 4 x x 7 x x x x 4 x x x x x 8 3 x x x 9 x x x x x x 2 x x x x 9 x x x x x 6 x x x x x 7 7 x x 5 x x
x 14 7 x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x 9 12 x 4 x x x x x 9 x x x x x x x 13 8 x 11 x 10 x x x 11 x x x x x x 13 x x x x x x 5 x x x x x 6 x x x x x x x x x x x x x x x x 8 x x x x x x x x 6 x x 9 x x 10 x x x x x 13 9 x 6 x x 8 x x x 10 x x x x x x x x x x x 8 x x x x x x x x 7 10 x x x x x x 11 x x x x x x 9 x 11 x 8 x x 7 x 7 x x x x x x 10 x x x 10 x x x x
x 8 9 x 7 8 x x x x x x x x x x x x 2 7 x x x x x x x x x x x x x x x x x x x x x x x 8 x 10 8 x 6 x x x x x 7 x x x x x x x 7 6 x 5 x 10 x x 7 5 x 11 x x x x 12 x x x 10 x x 3 x x x x 6 x 9 6 x x x x 9 x x x x x 11 7 x x x x x x x x x x x 4 x x 3 x x x 6 x x x x 11 x x 4 x x x x x x 9 x x x 8 x x x x x x x 6 x x x x x x x x 5 10 x x x x x x 8 x x x x x x x x 9 x x x x 6 x 7 x 7 x x x 8 4 x x x 8 x x x x
x x 13 x 6 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x 12 9 7 12 x x x x x x x 9 x x 400000 x x x x x x x 14 x x x x 7 x x 13 x 400000 x x 12 x x x x x x x x x x x x 9 x 8 x x x x 12 x x x x x x 9 x x x x x x x x x x 8 7 x x x x x x 3 x x x x 12 14 x x x x 8 x x x 9 x x x 10 x x x x x x x 6 x x x x x x x x 8 x x x x x x x 8 x x x x x x 6 x 12 x 8 x x x x 7 x 8 x x x x x x x x 15 x x x x
x 10 8 x 6 6 x x x x x x x x x x x x 6 3 x x x x x x x x x x x x x x x x x x x x x x x 7 3 x x x 6 x x x x x 1 x x x x x x x 6 x x 8 x 4 x x 5 3 x 9 x x x x 10 x x x x x x 7 x x x x x 6 8 x x x x x 6 x x x x x 6 1 x x 4 x x x x x x x x 7 x x 7 x x x 5 x x x x 7 6 x 5 x x x x x x 3 x x x 6 x x x x x x x 5 x x x x x x x x x x 2 x x x x x x x x x x x x 4 x x x x x x 4 x 5 x 5 x x x 9 10 x x x 10 x x x x
x x x x x x x x x x x x x x x x x 10000 x x x x x 10000 x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 3 x 4 x x 5 x x x x x 2 x x x x 11 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 8 x x x x 9 x x x x x x x x x x x x x x x 5 x x 6 x 5 x x x x 9 x x 1 x x x x x x 4 x x x 4 x 9 x x x x x x x x x x x 6 x x x x x x x x x x x x 10 x x x x x 6 x x x x x x x x x x 10 x x 5 x 4 x x 10 x x x x x x x x x x x 7 2 x x x 9 x x x x x x 1 x x x 5 10 x 8 x x x 5 x x x x x 6 x x x 4 x x
x x x x x x x x 5 x 5 x x x x 7 x x x x x 6 x x x x x 7 x x x x x x x x x x x x x x x x x x x x x 9 x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 6 x 7 x x x x x x x x x 3 x x x x x 4 x x x x 6 2 8 x x x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x 6 x x x x x x x 6 x x 9 x x 7 4 6 1 x x 10 x x x x 6 x x x x x 6 4 x x x x x x x x x x 5 x x x 5 x x x x x x 3 7 x x x x x 10 x x 6 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x
x 10 10 x 6 8 x x x x x x x x x x x x 7 3 x x x x x x x x x x x x x x x x x x x x x x x x 3 x 12 x 7 x x x x x 5 x x x x x x x 5 7 x x x x x x 6 x x 10 x x x x x x x x 6 x x x x x x x x 9 12 6 x x x x x x x x x x 8 x x x x x x x x x x x 13 x x x 10 x x 12 x x x x x 8 x x 5 x x 6 x x x 7 x x x 10 x x x x x x x 11 x x x x x x x x 7 8 4 x x x x x 4 x x x x x x x x x x x x x 7 x 9 x 8 x x x 13 x x x x 11 x x x x
x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 7 x 4 x x x x x x x x x 6 x x x 13 10 x x x x x x x 6 x 12 7 x x 7 x x x x x x x 10 x x x x x x x x x x 11 x x x x x 7 x x x x x x x x x x x x x x 7 x x x x 6 x x 5 x x x x x 4 6 x x x x 8 x x x x x x x x x x x x 9 x x x x x x x 10 x x x x 12 x x x 10 x x x x x x x x x x x x 10 x x 6 x 8 5 x 12 5 x x x x 7 x x x x x 7 2 x x x 10 x x x x x x 3 x x x x 12 x 10 x x x x x x x x x 8 x x x 4 x x
x x x x x x x x 3 x x x 4 x x x x x x x x x x x x x 11 8 x x x x x x x x x x 6 x x 5 x x x x x x x 8 x x x x x 11 x x x x 5 x x x x x 5 x x x x x x x x x 6 8 x x x 1 x x x x 9 x x 5 x x x x x x 2 x x x 8 x 10 x x x x x x x x 6 x x 4 6 x x x x x x x x x x x x x x x 11 x x x x x x x x x 8 x x 7 x x 8 2 4 3 x x x x x x x 5 x x x x x 4 6 x x x x x x x x x x x x x x 7 10 x 9 x x x 5 9 x x x x x 10 x x 7 x x
x x x x x x x x x x 8 x 8 x x x x x x x x x 7 x x x x x x x x x x x x x x 3 x x x 5 x x x x x x x 6 x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x 10 x x x x x 9 8 x x x x 10 x x x x x x x x x 4 x x x 7 x x x x x x x x x x x 8 x x x 10 x 5 x x x x x x x 2 x x x x x x 9 12 7 x 5 10 x x x x 8 x x x x x 14 9 x x x 2 x x x x x x x x x x 6 x x 10 x x x 6 x x x x x 5 x x x 11 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x x x x x
x 12 7 x 8 x x x x x x x x x x x x x 9 5 x x x x x x x x x x x x x x x x x x x x x x x 11 7 x 11 x 8 x x x x x 5 x x x x x x x 12 7 x x x x x x x 8 x 11 x x x x 12 x x x x x x x x x x x x 11 x 6 x x x x 8 x x x x x x 7 x x x x x x x x x x 13 9 x x 9 x x 7 x x x x x 9 9 x x x x 4 x x x x x x x 9 x x x x x x x 5 x x x x x x x x 9 x x 3 x x x x 6 x x x x x x 6 x x x 10 x x x x 7 x 9 x x x 10 15 x x x 12 x x x x
x x 8 x 5 x x x x x x x x x x x x x 5 2 x x x x x x x x x x x x x x x x x x x x x x x 6 2 8 x x 5 x x x x x 2 x x x x x x x x x x x x 5 x x 4 4 x 9 x x x x 9 x x x 5 x x 6 x x x x x 7 9 1 x x x x x x x x x x 7 x x x 3 x x x x x x x 11 7 x x x x x x x x x x x 7 7 x x x x 3 x x x 2 x x x 5 x x x x x x x 6 x x x x x x x x 2 x x x x x x x 3 x x x x x x 5 x x x 6 x x 5 x 6 x 5 x x x 8 x x x x x x x x x
1000000 x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 11 6 x 7 10 x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x 5 7 6 x x x x x x x 5 x x x x x x x 10 x x 8 x 8 x x x 7 x 11 x x x x 10 x x x 8 x x 5 x x x x 8 x x 4 x x x x x x x x x x x 3 x x x x x x x x x x x 6 x x 8 x x 6 x x x x x 10 8 x 6 x x 6 x x x x x x x 2 x x x x x x x 6 x x x x x x x x 1 x 6 x x x x x x x x x x x x 8 x 8 x 9 x x 8 x x x x x x x x 10 x x x 10 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 6 100000 4 x x 8 x x x x x x 6 x x x 8 x x 100000 100000 100000 x x x x x x 2 x x 5 x x x x x x x 8 x x x x x 7 x x x x 11 x x x x x 5 x x x x x x x x x 6 8 x 9 x 7 x x x x 7 x x x x x x x x x x x x x x 6 4 x x x x x x x x x 100000 x 2 10 x x x x x x 5 x x x x 10 100000 x x 8 x 5 x x x x x x x 5 x x 12 x x 4 8 x 3 x 9 8 x x x x 4 x x x x x 10 x x x x 2 x x x x x x 6 x x x 6 4 x 11 x x x 5 x x x x x 1 9 x x 8 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x x x x x x x x 4 x x x 6 x x 6 x x x x x 5 8 x x x 10 7 x x x x x x x 8 x x x x x 7 x x x x x x x 6 x x x x x 7 x x x x x x x x x x 7 x x x x x x x x x 8 7 x x x 5 x x x x 5 x x 6 x x x x x 6 6 x x x 9 4 x x x x x x x x x 2 x x x x x x x x x x 5 x x x x x x x x x x 5 x x x x x x x x x x 11 x x x 6 6 5 x 11 x x x x x 2 x x x x x 8 7 x x x 4 x x x x x x x x x x 6 6 x 11 x x x 7 11 x x x x 1 x x x x x x
x x x x x x x x 7 x x x 6 x x 9 x x x x x 6 x x x x 15 11 x x x x x x x x x 10 9 x x x x x x x x x x 9 x x x x x 7 x x x x 11 x x x x x 9 x x x x x x x x x 8 x x x x 5 x x x x 12 x x 7 x x x x x x 8 x x 3 x 6 7 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x 12 x x 8 x 8 7 x 12 11 x x x x x x x x x x 9 4 x x x 9 x x x x x x 5 x x x 9 11 x 12 x x x 7 13 x x x x x 9 x x x x x
x 14 13 x 7 8 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 11 6 x 10 x x x x x 10 x x x x x x x 13 x x 11 x 11 x x 11 9 x 11 x x x x 10 x x x 10 x x 7 x x x x x x 8 x x x x x 13 x x x x x 13 11 x x x x x x x x x x x 4 x x 8 x x x 5 x x x x 13 x x x x x 9 x x x 11 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x 13 x x x x x x 7 x 10 x x x 7 2 x x x 12 x x x x
x 12 9 x x x x x x x x x x x x x x x 2 6 x x x x x x x x x x x x x x x x x x x x x x x 6 x x 9 x 6 x x x x x x x x x x x x x 10 2 x 9 x x x x 7 5 x 12 x x x x 12 x x x x x x 3 x x x x 6 4 7 7 x x x x x x x x x x 9 7 x x 6 x x x x x x x 4 x x x 7 x x x 4 x x x x 9 10 x 4 x x x x x x 9 x x x 8 x x x x x x x x x x x x x x x x 5 7 x x x x x x 5 x x x x x x 3 x 9 x 5 x x 6 x 3 x 6 x x x 10 6 x x x 8 x x x x
x x x x x x x x x x x x x x 399999 x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 9 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 7 x x 6 x x x x x 8 x x x x x x x 10 5 x x x 9 x x 4 8 x 8 x x x x x x x x x x x 6 x x x x 9 3 x 7 x x x x 10 x x x x x 9 x x x 8 x x x x x x x 8 7 x x x x x 2 3 x x x x x 11 x x x x 8 x x x 6 x x x x x x x x x x x x x x x x x x x x 8 10 9 x x x x x x x x x x x x 6 x x x 2 x x x x x x x x x x x 7 x x x x x x x x
x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8 x x x 8 x x 8 x x x x x x 10 x x x 13 10 x x x x x x x 9 x x 3 x x 8 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x 10 7 x 7 x 10 x x x x 10 x x 9 x x x x x x x x x x 10 x x x x x x x x x x 5 x x 5 x x x x x x x x x x x x x x x x 9 x 7 x x x x x x x x x x 11 x x x 11 x 7 x 14 11 x x x x 7 x x x x x 13 8 x x x 7 x x x x x x 9 x x x 8 9 x 14 x x x x 11 x x x x 4 x x x 10 x x
x 5 11 x 8 7 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 10 7 x 8 x 11 x x x x x 10 x x x x x x x x 9 x x 5 x x x x 10 x x x x x x x 12 x x x x x 7 x x x 6 x x x x x x x x x x x 2 x x x 5 x x x x 14 x x 8 x x 9 x x x 8 x x x 6 x x x x x x x 2 x x x x x x x x x x 9 x x x x x 10 x x x x x x 8 x x x 4 x x 5 x 6 x x x x x 3 x x x x x x x x x
x 10 10 x x x x x x x x x x x x x x x 6 6 x x x x x x x x x x x x x x x x x x x x x x x x x 8 9 x 7 x x x x x 6 x x x x x x x 11 2 x x x 7 x x 7 5 x x x x x x 12 x x x 7 x x 6 x x x x x 6 3 5 x x x x x x x x x x x x x x x x x x x x x x 5 4 x x 3 x x 5 x x x x x 9 11 x 8 x x x x x x 8 x x x 7 x x x x x x x 3 x x x x x x x x x 7 x x x x x x 5 x x x x x x 3 x 9 x 5 x x x x 4 x 5 x x x x 7 x x x 12 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 9 x 12 x x 7 x x x x x 8 x x x x 9 5 x x x x x x x 9 x 6 12 x x x x x x x x x x x x x x x x x x x x x 3 x x x x x 9 x x x x x x x x x 10 14 x 8 x 9 x x x x x x x 10 x x x x x 10 x x x x 12 x 8 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 11 x 8 x x x x x x x 10 x x 5 x x x 6 x 11 x 3 14 x x x x 9 x x x x x x 10 x x x x x x x x x x 9 x x x 7 7 x 2 x x x 9 11 x x x x x 8 x x 11 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 6 8 x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x 8 13 14 x 9 x x x x x 6 x x x x x x x 10 x x x x 3 x x 8 8 x x x x x x 13 x x x 6 x x 10 x x x x 13 11 12 7 x x x x 8 x x x x x 9 7 x x 10 x x x x x x x 13 9 x x x x x 14 9 x x x x x 10 x 10 x x 5 x x x 9 x x x 12 x x x x x x x x x x x x x x x x x 7 7 x x x x x 4 x x x x x x x x 9 x 10 x x x x 8 x x x x x 14 x x x x 3 x x x x
x x 2 x 10 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 7 x 7 x 5 x x x x x 5 x x x x x x x 6 9 x 8 x 7 x x x 6 x 9 x x x x 10 x x x 12 x x 10 x x x x 9 x 14 6 x x x x x x x x x x 9 7 x x 8 x x x x x x x x 10 x x 11 x x x 11 x x x x 10 x x 7 x x 6 x x x 9 x x x 10 x x x x x x x 11 x x x x x x x x 9 x x x x x x x 10 x x x x x x x x 2 x 9 x x x x x x x x x x 8 11 x x x 12 x x x x
x x x x x x x x x x 6 x 9 x x 7 x x x x x x x x x x 10 6 x x x x x x x 11 x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x 6 x x x x x x x x x 11 x x 8 x x x x x x 13 x x x x x x x x x x x x x 10 11 10 x x x x x x x x 8 x x x x x x x x x x 9 x x x x 11 x x x x x 5 x x x x x x x 8 x x 10 x x 4 x x 8 x 14 x x x x x 10 x x x x x 13 8 x x x 9 x x x x x x 9 x x x 4 12 x 13 x x x 7 x x x x x 7 9 x x 10 x x
x 12 x x 5 x x x x x x x x x x x x x 2 6 x x x x x x x x x x x x x x x x x x x x x x x 9 2 x 10 x 2 x x x x x 4 x x x x x x x 10 6 x 9 x 7 x x x x x 9 x x x x 10 x x x 9 x x 3 x x x x 6 4 x 5 x x x x 5 x x x x x x x x x 6 x x x x x x x x 4 x x x x x 8 8 x x x x 10 7 x x x x 5 x x x x x x x 8 x x x x x x x 6 x x x x x x x x 5 7 3 x x x x x x x x x x x x x x 7 x 6 x x 5 x 7 x x x x x x x x x x 8 x x x x
x x x x x x x x 6 x 3 x 6 x x x x x x x x 7 7 x x x x 3 x x x x x x x 10 x 8 5 x x 6 x x x x x x x x x x x x x 8 x x x x x x x x x x 3 x x x x x x x x x 8 x x 5 x 8 x x x x 10 x x x x x x x x 6 6 x x x x x 5 x x x x x x x x 5 x x 5 x x x x x x x 7 x x x x 8 x x x 5 x x x x x x x x x 3 x x x x x 5 x x x x 10 11 x x x x x x x x x x 10 8 x x x 6 x x x x x x x x x x 1 x x 10 x x x x 7 x x x x 4 10 x x 10 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 7 x 4 4 x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x 9 3 8 10 x 4 x x x x x 1 x x x x x x x 8 3 x 10 x 2 x x 7 x x 7 x x x x 8 x x x 6 x x 8 x x x x 8 x 8 x x x x x 6 x x x x x 4 3 x x 6 x x x x x x x 9 x x x 8 x x 9 x x x x x 5 6 x 5 x x x x x x x x x x 8 x x x x x x x x x x x x x x x x 5 2 2 x x x x x 6 x x x x x x 2 x 4 x x x x x x 3 x 5 x x x x x x x x 8 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x
x 12 9 x 6 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 4 7 5 x x x x x x x 4 x x x x x x x x 7 x 9 x 7 x x 2 6 x x x x x x 7 x x x x x x x x x x x 10 9 9 3 x x x x 7 x x x x x x 2 x x x x x x x x x x 11 9 x x 6 x x 8 8 x x x x 9 9 x x x x x x x x x x x x 7 x x x x x x x 8 x x x x x x x x 4 7 x x x x x x 5 x x x x x x x x 7 x 4 x x 3 x x x x x x x 6 9 x x x 12 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 6 x x x x 7 x x x x x 5 x x x x x 6 x x x x x x x 9 x x 7 x x 3 x x x x x x x 4 x x x x x x x x x x 11 x x x x x x x x x x x x x x x 8 6 x 6 x x x x x x 12 x x 8 x x x x x x 6 x x x x 8 2 x x x x x x x x 5 x x x 5 x x x x x x x x x x x 10 x x x 8 x 3 x x x x x x x x x x 10 x x 8 x 11 x x 7 12 x x x x 8 x x x x x x x x x x x x x x x x x x x x x 4 6 x 11 x x x 7 x x x x x x 11 x x 9 x x
x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 399999 x x x x x x x x x x 200000 x x x
x x 8 x 9 12 x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x x x x x x x x 7 7 5 4 x 10 x x x x x 7 x x x x x x x 12 9 x x x 10 x x 6 9 x 11 x x x x x x x x x x x x x x x x x 8 10 6 x x x x 10 x x x x x 9 5 x x 2 x x x x x x x 10 8 x x x x x 6 7 x x x x 12 10 x 8 x x 8 x x x 7 x x x x x x x x x x x 4 x x x x x x x x 3 10 x x x x x x 8 x x x x x x x x 10 x 8 x x x x 11 x 8 x x x 5 x x x x x x x x x
x x x x x x x x x x 8 x x x x 9 x x x x x 10 x x x x x 8 x x x x x x x x x 11 x x x 12 x x x x x x x x x x x x x 10 x x x x 8 x x x x x 8 x x x x x x x x x 11 15 x 10 x 8 x x x x x x x 10 x x x x x 10 9 x x x 10 7 x x x x x x x x x 12 x x 11 12 x x x x x x 11 x x x x 5 x x x 10 x x x x x x x x x 10 x x x x x 10 x 11 x x 8 15 x x x x 12 x x x x x 3 8 x x x x x x x x x x 9 x x x 6 x x 7 x x x 11 12 x x x x x 12 x x 6 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x 2 x 6 x x 7 x x x x x 6 x x x x x 6 x x x x x x x 7 x x 2 x x 7 x x x x x x x 10 x x x x x 3 x x x x 11 x x x x x 6 x x x x x x x x x 8 x x x x 7 x x x x 9 x x x x x x x x 5 7 x x x 6 8 x x x x x x x x x 4 x x x 8 x x x x x x x x x x x x x x x 4 x 5 x x x x x x x 8 x x 10 x x x 10 7 x x 10 10 x x x x x x x x x x 9 4 x x x 6 x x x x x x x x x x 4 x x x x x x x 10 x x x x 3 5 x x x x x
x x x x x x x x 5 x 9 x 6 x x 7 x x x x x x 2 x x x 12 10 x x x x x x x x x x 8 x x 7 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x 8 x x x x x x 7 x x 7 x x x x x x 4 x x x x 2 9 x x x x x x x x 8 x x 6 x x x x x x x 11 x x x x 6 x x x x x x x x x x x x x x x x x x x 10 x 6 5 x 9 x x x x x x x x x x x 6 6 x x x x x x x x x x x x x x x x x 8 x x x 3 10 x x x x x 12 x x 8 x x
x x x x x x x x x x 5 x x x x 7 x x x x x 6 8 x x x x 9 x x x x x x x x x 13 8 x x x x x x x x x x 10 x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 12 x x x 3 x x x x x x x 3 x x x x x 4 6 x x x 8 4 12 x x x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x 11 x x 7 6 x 7 x 10 10 x x x x 7 x x x x x 8 6 x x x 10 x x x x x x 5 x x x 7 12 x 5 x x x 9 13 x x x x 7 x x x x x x
x x x x x x x x x x 6 x 1 x x 7 x x x x x x 3 x x x x 6 x x x x x x x x x 8 4 x x 2 x x x x x x x 9 x x x x x 9 x x x x 8 x x x x x 2 x x x x x x x x x 3 x x x x x x x x x 10 x x 4 x x x x x x 1 x x x 5 3 7 x x x x x x x x 3 x x 5 7 x x x x x x 7 x x x x 11 x x x 8 x x x x x x x x x x x x x x x x 5 7 x x 12 10 x x x x 7 x x x x x x 3 x x x 5 x x x x x x x x x x x 7 x x x x x 2 x x x x x 4 9 x x x x x
x 7 x x 6 x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x 11 8 x 6 x 8 x x x x x x x x x x x x x 11 x x 10 x 9 x x x 8 x 12 x x x x 12 x x x x x x 3 x x x x 8 6 6 5 x x x x 11 x x x x x 5 6 x x 6 x x x x x x x x x x x x x x 2 3 x x x x x 11 x 6 x x x x x x 8 x x x 4 x x x x x x x x x x x x x x x x 7 x x x x x x x 8 x x x x x x x x 9 x 5 x x x x 7 x 7 x x x x x x x x 10 x x x x
x x x x x x x x x x 12 x 12 x x 10 x x x x x 10 11 x x x 12 8 x x x x x x x 6 x 8 11 x x 10 x x x x x x x x x x x x x x x x x x 6 x x x x x 12 x x x x x x x x x 10 x x 11 x 12 x x x x 16 x x x x x x x x 10 x x x x 12 x 5 x x x x x x x x 9 x x 11 12 x x x x x x 14 x x x x 3 x x x 14 x 10 x x x x x x x 7 x x 8 x x 10 9 10 12 x x 15 x x x x 12 x x x x x x 10 x x x x x x x x x x 9 x x x 10 9 x 5 x x x 11 14 x x x x 10 x x x x x x
x x x x x x x x 9 x 9 x 9 x x 11 x x x x x 9 10 x x x 11 11 x x x x x x x 11 x x x x x x x x x x x x x 11 x x x x x 11 x x x x 11 x x x x x 12 x x x x x x x x x x 13 x 11 x 11 x x x x 1 x x 7 x x x x x x 10 x x x 5 x 10 x x x x x x x x 8 x x x 11 x x x x x x 11 x x x x 14 x x x x x 11 x x x x x x x 12 x x 15 x x 10 x 10 10 x 15 x x x x x x x x x x x x 7 x x x 8 x x x x x x 8 x x x 11 7 x 15 x x x x 11 x x x x x 9 x x 9 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2 x x x x x x 4 x x x x x 3 9 x x x 9 9 x x x x x x x 7 x 6 x x x 8 x x x x x x x 7 x x x x x 9 x x x x 8 x x x x x 9 x x x x x x x x x 6 9 x x x x x x x x 7 x x 4 x x x x x x 6 x x x 7 5 8 x x x x x x x x 4 x x 2 x x x x x x x 7 x x x x 9 x x x 10 x x x x x x x x x 8 x x 12 x x x x 7 7 x 12 x x x x x x x x x x x 9 x x x x 6 x x x x x x 4 x x x x 5 x x x x x x 11 x x x x 3 9 x x 7 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 10 x x 7 9 x x x x x x x x x x x x 3 4 x x x x x x x x x x x x x x x x x x x x x x x 4 x 8 7 x 7 x x x x x 4 x x x x x x x 9 7 x 7 x 7 x x 6 6 x 11 x x x x 11 x x x 7 x x x x x x x 7 5 8 x x x x x 7 x x x x x 9 2 x x 1 x x x x x x x x 5 x x 8 x x x x x x x x x 9 x 5 x x 5 x x x 4 x x x 3 x x x x x x x 7 x x x x x x x x x x 5 x x x x x x x x x x x x x x 7 x 8 x x 7 x x x 7 x x x x x x x x 9 x x x x
x 12 x x 6 6 x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x 11 5 10 12 x 6 x x x x x 3 x x x x x x x 10 5 x 12 x 4 x x 9 x x 5 x x x x 6 x x x x x x x x x x x 10 10 x x x x x x 8 x x x x x x x x x x x x x x x x x x 7 x x 10 x x x 7 x x x x 7 x x 7 x x 2 x x x 7 x x x 10 x x x x x x x x x x x x x x x x x x 4 x x x x x 8 x x x x x x 4 x 6 x x x x 8 x x x 7 x x x 12 13 x x x 10 x x x x
x 10 8 x 4 x x x x x x x x x x x x x 5 5 x x x x x x x x x x x x x x x x x x x x x x x 9 1 x 10 x 5 x x x x x 1 x x x x x x x 8 x x 10 x 4 x x 6 5 x x x x x x 9 x x x x x x 6 x x x x x x x 2 x x x x 4 x x x x x x x x x 6 x x x x x x x x x x x 9 x x 9 x x x x x 7 x x 3 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x 5 4 x x x x x x x x x x x x x 4 x x x x x x 6 x 5 x x x x x 10 11 x x x 10 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 7 x 10 x x x x x x x x x x 7 8 x x x x 11 x x x x x x x 9 x 14 x x x 9 x x x x x 10000 x 12 x x x x x x x x x x x x x x x x 9 x x x x x x x x x 8 12 x 10 x x x x x x 13 x x 8 x x x x x 7 6 x x x 7 4 14 x x x x x x x x 10 x x 8 9 x x x x x x 13 x x x x x x x x 13 x 10 x x x x x x x x x x 3 x x 9 6 8 x x x x x x x x 9 x x x x x x 5 x x x x x x x x x x 6 x x x x 14 x 10 x x x 8 13 x x x x x 10 x x 3 x x
x x x x x x x x 3 x 5 x 2 x x 5 x x x x x x 4 x x x x x x x x x x x x 4 x x 5 x x x x x x x x x x 8 x x x x x 7 x x x x 9 x x x x x x x x x x x x x x x x 8 x 6 x x x x x x 8 x x 3 x x x x x 2 4 x x x 2 6 9 x x x x x x x x x x x 7 4 x x x x x x 8 x x x x 10 x x x 8 x 8 x x x x x x x x x x 8 x x 4 6 6 3 x 10 7 x x x x x x x x x x 5 x x x x 8 x x x x x x 1 x x x 7 10 x 8 x x x 3 9 x x x x x 6 x x 2 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 11 x 2 x x x x x x x x x x x x x 7 1 x x x x x x x x x x x x x x x x x x x x x x x 5 5 x 10 x 8 x x x x x x x x x x x x x 9 3 x x x 7 x x 4 6 x x x x x x 9 x x x 2 x x x x x x x 11 8 8 x x x x x 4 x x x x x 6 3 x x x x x x x x x x 9 5 x x x x x 10 5 x x x x 4 10 x x x x 6 x x x 5 x x x 8 x x x x x x x 8 x x x x x x x x x 8 x x x x x x x x x x x x x 4 x x x 6 x x x x 5 x 6 x x x x 11 x x x 7 x x x x
x x x x x x x x x x x x 6 x x 8 x x x x x 7 8 x x x 7 3 x x x x x x x x x x x x x 3 x x x x x x x x x x x x x 9 x x x x x x x x x x 7 x x x x x x x x x 8 x x 8 x x x x x x x x x 9 x x x x x 9 x x x x 10 x 2 x x x x x x x x 2 x x 4 9 x x x x x x 7 x x x x x x x x 9 x 6 x x x x x x x x x x x x x 6 x 10 5 x x 8 x x x x 6 x x x x x x 8 x x x x x x x x x x 8 x x x x x x 10 x x x x 8 x x x x x 11 x x 9 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x 10000 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 12 x x x 4 x x x x x x x x x x x x 5 5 x x x x x x x x x x x x x x x x x x x x x x x x x 8 8 x 6 x x x x x 3 x x x x x x x 10 1 x 12 x 4 x x 6 2 x 9 x x x x 10 x x x 6 x x 6 x x x x 9 x 6 4 x x x x x x x x x x 6 5 x x 8 x x x x x x x x 3 x x 6 x x 8 3 x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x 4 4 x x x x x 4 x x x x x x x x 6 x 4 x x 5 x x x 5 x x x 9 x x x x x x x x x
x x x x x x x x 2 x 4 x 3 x x 4 x x x x x 1 5 x x x 11 7 x x x x x x x 3 x x 6 x x 6 x x x x x x x 7 x x x x x 7 x x x x x x x x x x x x x x x x x x x x 4 9 x 5 x x x x x x x x x 2 x x x x x 1 5 x x x 3 x x x x x x x x x x 6 x x x 5 x x x x x x 9 x x x x 9 x x x 9 x x x x x x x x x x x x 9 x x x x 5 x x 9 8 x x x x 4 x x x x x 6 1 x x x 8 x x x x x x x x x x 6 x x x x x x 4 10 x x x x x 5 x x 3 x x
x 6 4 x x 8 x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x 5 x x 9 7 x 7 x x x x x 3 x x x x x x x 8 x x 9 x x x x 8 4 x 11 x x x x 12 x x x x x x 10 x x x x 11 9 12 x x x x x x x x x x x x x x x 8 x x x x x x x 13 9 x x x x x x 9 x x x x 9 2 x 7 x x 4 x x x 7 x x x 10 x x x x x x x 9 x x x x x x x x 7 6 x x x x x x x x x x x x x 6 x x x x x x 7 x x x 6 x x x 6 11 x x x x x x x x
x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x 9 7 100000 x 6 x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x x x x x x x x 11 x 5 4 x 4 x x x x 100000 6 x x x 100000 x x x 11 3 100000 10 x 8 x x 2 6 x 8 x x x x 7 x 100000 x 8 x x 5 x x x x 8 x 8 x x x x x x x x x x x 10 6 x x 9 x x x x x x x x 5 x x 2 x x 4 5 x x x x 10 9 x 6 x x x x x x 4 x x x 8 x x x x x x x 5 x x x x x x x x 8 x x x x x x x 6 x x x x x x 4 x x x x x x 1 x 5 x 2 x x x x 8 x x x 12 x x x 100000
x x x x x x x x 5 x 2 x 5 x x 3 x x x x x 6 6 x x x 6 2 x x x x x x x 9 x x 6 x x 6 x x x x x x x 6 x x x x x x x x x x x x x x x x 2 x x x x x x x x x x 9 x 4 x x x x x x x x x x x x x x x 5 5 x x x x 7 6 x x x x x x x x 6 x x 6 9 x x x x x x 8 x x x x 7 x x x 4 x 1 x x x x x x x 4 x x 6 x x 4 x 7 x x 10 11 x x x x x x x x x x x 7 x x x x x x x x x x 6 x x x x 10 x 9 x x x x 6 x x x x 5 x x x x x x
x x x x x x x x x x 10 x 8 x x 7 x x x x x x 10 x x x 4 8 x x x x x x x 7 x 1 x x x 9 x x x x x x x 4 x x x x x 9 x x x x x x x x x x 9 x x x x x x x x x 10 12 x 6 x 9 x x x x 8 x x 9 x x x x x 10 x x x x 12 10 x x x x x x x x x 4 x x 6 11 x x x x x x 9 x x x x 7 x x x 12 x x x x x x x x x 6 x x x x x x x 12 7 x 9 7 x x x x 5 x x x x x 14 10 x x x x x x x x x x x x x x 10 x x 9 x x x 9 6 x x x x 5 7 x x 12 x x
x 10 6 x x x x x x x x x x x x x x x 5 6 x x x x x x x x x x x x x x x x x x x x x x x 10 7 4 5 x 3 x x x x x x x x x x x x x 10 4 x x x x x x 1 7 x x x x x x x x x x x x x 4 x x x x 7 6 x 4 x x x x 7 x x x x x x 5 x x 8 x x x x x x x x 6 x x x x x 5 x x x x x x x x 5 x x x x x x 3 x x x x x x x x x x x x x x x x x x x x 7 8 6 x x x x x x x x x x x x 5 x 7 x 1 x x x x 6 x 1 x x x 6 9 x x x x x x x x
x x x x x x x x x x 10 x 10 x x 9 x x x x x 6 6 x x x x 7 x x x x x x x 8 x x 11 x x 11 x x x x x x x 12 x x x x x x x x x x 5 x x x x x 10 x x x x x x x x x x x x 10 x x x x x x 15 x x x x x x x x 8 x x x x 10 9 10 x x x x x x x x 11 x x 11 12 x x x x x x 14 x x x x 2 x x x 13 x 10 x x x x x x x 11 x x 7 x x x 8 5 x x 5 15 x x x x x x x x x x 10 8 x x x 10 x x x x x x x x x x 9 9 x x x x x 7 13 x x x x 10 6 x x 10 x x
x 11 10 x 3 1 x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x 6 x 9 x x x x x x x 4 x x x x x x x 7 2 x 9 x 5 x x 7 5 x x x x x x x x x x 3 x x x x x x x 7 7 7 5 x x x x 9 x x x x x 7 6 x x x x x x x x x x 7 3 x x x x x 6 4 x x x x 8 x x 7 x x 3 x x x x x x x 11 x x x x x x x 7 x x x x x x x x x x 5 x x x x x 5 x x x x x x x x x x 5 x x 6 x x x x x x x x 9 x x x 11 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 399999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x
x 11 x x x 7 x x x x x x x x x x x x 6 7 x x x x x x x x x x x x x x x x x x x x x x x 11 6 3 x x 2 x x x x x 6 x x x x x x x 11 4 x 12 x x x x x 7 x x x x x x 7 x x x 8 x x 5 x x x x x 7 8 5 x x x x 8 x x x x x 9 5 x x x x x x x x x x 10 6 x x x x x x 5 x x x x x x x x x x 5 x x x x x x x 8 x x x x x x x 7 x x x x x x x x 7 7 x x x x x x 6 x x x x x x 5 x 6 x 2 x x 1 x x x x x x x x x x x x x x x x x
x x x x x x x x 6 x 7 x x x x x x x x x x 5 1 x x x 9 7 x x x x x x x x x x x x x 4 x x x x x x x 11 x x x x x 10 x x x x x x x x x x 3 x x x x x x x x x 5 7 x x x 6 x x x x x x x 6 x x x x x 5 3 x x x x 5 6 x x x x x x x x 5 x x 7 7 x x x x x x x x x x x 9 x x x 7 x x x x x x x x x 7 x x 11 x x x 3 9 2 x 11 x x x x x x x x x x x 8 3 x x x x x x x x x x 4 x x x x 9 x 7 x x x x 7 x x x x 6 x x x 5 x x
x x x x x x x x 11 x x x x x x x x x x x x x 8 x x x 2 x x x x x x x x 13 x 7 10 x x 5 x x x x x x x 10 x x x x x 13 x x x x x x x x x x 4 x x x x x x x x x 9 8 x x x x x x x x 10 x x x x x x x x x 7 x x x x 9 x x x x x x x x x x x x 11 13 x x x x x x 11 x x x x 11 x x x x x 7 x x x x x x x x x x 12 x x 10 10 13 x x 14 11 x x x x 11 x x x x x 13 9 x x x 8 x x x x x x 10 x x x 6 6 x 13 x x x 7 x x x x x x x x x 11 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 8 x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 9 x x 1 x x x x x x x x x x x x x x x x 8 x 6 x 12 x x x x x x x x x x 9 x x x x x x 8 x x x x x 8 x 9 x x x x 13 x x x x x 10 8 x x x x x x x x x x 7 10 x x x x x 3 x x x x x 14 8 x x x x x x x x 6 x x x 5 x x x x x x x x x x x x x x x x x 12 10 x x x x x x x x x x x x 9 x 6 x x x x 6 x x x x x x x x x x x x 11 x x x x
x 12 13 x x x x x x x x x x x x x x x 6 11 x x x x x x x x x x x x x x x x x x x x x x x x x 13 4 x x x x x x x 11 x x x x x x x x x x 9 x x x x 10 x x 11 x x x x 12 x x x 12 x x x x x x x 10 4 x 10 x x x x x x x x x x 15 x x x 10 x x x x x x x 2 6 x x 7 x x x 7 x x x x x 11 x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x 13 11 x x x x x 11 x x x x x x x x 11 x 8 x x 9 x 9 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5 x 5 x 5 x x 7 x x x x x 4 x x x x 9 6 x x x x x x x 7 x 6 1 x x x x x x x x x x x x x x x x 6 x x x x 10 x x x x x 6 x x x x x x x x x 7 x x 8 x 6 x x x x x x x 7 x x x x x 6 x x x x 8 x 5 x x x x x x x x 1 x x 1 x x x x x x x 4 x x x x x x x x 7 x 4 x x x x x x x x x x x x x 3 x 7 4 x 10 x x x x x 3 x x x x x x x x x x x x x x x x x x x x x 5 5 x 10 x x x 6 x x x x x x x x x x x x
x x x x x x x x 7 x 7 x x x x 9 x x x x x 6 10 x x x 11 x x x x x x x x 2 x 8 x x x 11 x x x x x x x 10 x x x x x 2 x x x x 11 x x x x x 10 x x x x x x x x x 6 14 x 8 x x x x x x 10 x x 7 x x x x x x 10 x x x x 10 x x x x x x x x x 9 x x x 9 x x x x x x x x x x x 8 x x x 9 x 10 x x x x x x x 11 x x 12 x x 5 12 x 9 x x 9 x x x x 9 x x x x x 10 6 x x x 11 x x x x x x 5 x x x x 7 x 6 x x x x x x x x x x x x x 7 x x
x 8 10 x 9 x x x x x x x x x x x x x 6 8 x x x x x x x x x x x x x x x x x x x x x x x 8 10 11 x x 10 x x x x x 9 x x x x x x x 7 x x 5 x 6 x x 11 11 x 15 x x x x x x x x x x x x x x x x 10 8 15 10 x x x x 11 x x x x x 12 x x x 10 x x x x x x x 12 8 x x x x x x 12 x x x x 3 12 x 8 x x 8 x x x 12 x x x x x x x x x x x 10 x x x x x x x x 9 10 10 x x x x x 7 x x x x x x x x x x 12 x x x x 11 x x x x x 11 x x x x x x x x x
x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 10000 x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x 200000 x x x x x x 200000 x x x x x x x x x x x x x x
x x x x x x x x 5 x 7 x 4 x x 7 x x x x x 4 6 x x x x 10 x x x x x x x x x 12 x x x 7 x x x x x x x 10 x x x x x 9 x x x x 11 x x x x x x x x x x x x x x x 5 x x 8 x x x x x x 10 x x 5 x x x x x 4 6 x x x 4 7 11 x x x x x x x x 8 x x x x x x x x x x 10 x x x x 11 x x x 10 x 10 x x x x x x x 9 x x 6 x x x 8 x x x x 9 x x x x 7 x x x x x 3 2 x x x 9 x x x x x x 3 x x x x 12 x 10 x x x 5 11 x x x x x 7 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1000000 x x x 1 x x x x x x x x x x 1000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000 x x x x x x x x x x x x x x x x x x x x
