200
100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
0
x x 211901 x x x x x x x x x x 635748 x x x x x x x x x x x x x x x x x 515186 x x x x x x x x x x x x x x x x x x x x x x 502896 x x x x x x x x x x x x x x x x 563641 x x 895490 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1086242 822007 x x x x x x x 298890 x x x x x x x x x x x x x x x x x x x x x x 897912 x x x x x x x 593957 x x x x x x x x x x x x x x 619416 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 626445 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 311616 x x x x x x x x x x x x x x x x x 165018 554302 x x 416366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 421129 x x x x x x 440053 x x x x x x x x x x x x x x x x x x x x x x x 
211901 x x x 1171811 x x x x x x x x x x x x x x x 1027335 x x x x x x x 694158 x x x x x x x x x x x x x x x x x x x x x x x x 426646 x x x x x x x x x x 655126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 937832 x x x 
x x x x x x 600815 x x x x x x x x x x x x x x x x x x 546107 x x x x x x x x x x x x x x x x 710801 x x x x x 570377 448335 x x x x x x x x x x x x x x x x x 868294 x x x x x x x x x x x x x x x x x x x x x x 183107 x 395444 x x x x x x x x x x x 235920 x x x x x x x x x x x x x x x x x x x x 579282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 486305 x x x x x x x x x x x x x x x x x x 830526 x x x x x x x x x x x x x x x 
x x 1171811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 825382 x x x x 779860 x x x x x x x x x x x 250921 x x x x x x x x x x x x x x 695292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64189 x x x x x x x 536104 x x x x x x x x x x x x x x x x x x x 613830 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 379955 x x x 
x x x x x x x x x x x x x x x x x x x x x x 621785 x x x x 871682 x 826973 x x x x x x x x x x x x 770306 x x x x x x x x x x x x x x x x x x x x x x 176012 451011 x x x x x x x x x x x x x x x x x x x 527074 x x x x x x x x x x x x x x x x x x x x x x x x x x x 670783 x x x x x x x x x x x x x x x x x x x x 72182 678199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 807475 x x x x x x x x x x x x x x x x x x 519798 x 766602 324095 x x x 
x x x 600815 x x x x x x x x x x x x x x x x x 155046 x x x 178190 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 738088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710707 x x 404403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 153631 x x x x 634389 x x x x x x x x 416833 x x x x x x x x x x x x x x 873141 x x x x x x x x x x x x x x 391828 x x x x x x x x x x x x x x x x x x x x x x 632307 x x x x x x x x x x x x x x x x x x x x x x x x x 700509 x x x x x x x x x x 254392 x x x x x 797823 x x x x x x 1012567 x x x x x x x x x x x x x x x 234215 483903 x 220839 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 774086 x x x x x 294997 x x x 180041 x x x x x x x x x x x x x x x x x x x x x 867937 x x x x x x x x x x x x x x x x x x x x x x x x x 728518 x x x x x x x x x x x 205056 x x x x x x x x x x x x x 696388 x 852878 x x x x x x x x x x x x x x x x 145554 x x x x x x 672504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 169587 x x x x x x x x x x x x x x x x x x x 881520 x x x x x x x x x x x x 727906 x x x x x x x x x x x x x x x x x x x x x 494610 x x x x x x x x x x x x 94152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 569749 x x x x x x x x x x x x x x x x x x x x x x x x x x 864592 x x x x x x x 195863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 244836 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665035 x x x x x x x x x x x x x x x x x x x x x x x x x 598749 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 861813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1165817 x x x x x x 462612 x x x x x 529406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 981865 x x x x x x x x x x x x x x 936564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 470104 x x x x x x x x x x x x x x x x x 706265 x x x x x x x x 
x x x x x x x x x x 244836 x x x x x x x x x x x x 860800 x x x x x x x x x x 825987 x x x x x x x x x x x x x x x x x x x x x 963932 x x x x x 377461 x x x x x x x x x x x x x x x x x x x x x x x x x x x 816275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 416324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 706544 x x x 922574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
635748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1020064 746736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 701499 x 324951 x x x x x x x x x x x x x x x x x x x x x 754555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 512095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607450 x x x x x x x 774855 x x x x x x x x x x x x x x x x x x x 376750 x x x 442348 x x x x x x x x x x x x x x x x x 688164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 613498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 131615 x x x x 798280 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 425715 x x x x x 43412 x x x x 809601 x x x x x x x x 429238 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 555070 x x x x x x x x x x x x x x x x x x 325944 x x x x x x x x x x x x x x x x x x x 180569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 151163 x x x x x x x x x x x 587476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 643627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 510296 x x x x x x x x x x x x x x 282271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 529720 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 425715 x x x 609475 x x x x x x x x x x x 205314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 894380 x x x x x x x x x x x x x x x x x x x x x 568801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 547812 x x x x x 706611 x x x x x x x 329553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 311906 x x x x x x x 113059 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 759019 x x 705724 x x x x x x x x x x x x 58118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 448269 x x x x x x x x x 825022 x x x x x x x x x x x x x x x x x x x x x x x 
x x 1027335 x x x x x x x x x x x x x x x 609475 x x x x x x x x x 381459 x x x x x x x x x x x x x x x x x x x x 609659 x x 603496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 848650 x x x x 497310 x x x x 777484 x x x x x x x x x x x x x x x x x x x x x x x x x 419066 x x x x x x 600699 x x 410008 x x x 173617 x x x x x x x 330331 x x x x x x x x x x x x 473241 x 865537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 155046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 466672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 441850 x x x x x 683855 x x x x x x x x x x x x x x x x x x x x x 766614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 874836 x 328327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 621785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 143565 x x x x x x x x x x x x x x x x x x x 251085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 641970 x x x x 589159 x x x x x x x x x x x x x x x x x x x x x 542729 x x x x x x x x x x 470237 x 571896 x x x x x x x x x 469429 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 860800 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 766432 x x x x x x x x x x x 293488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 383579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 43412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 765039 x x x x x x x x x x x x x 177481 x x x 219401 x x 198774 x x x x x x x x x x 497898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 329292 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 626445 x 546107 x x 178190 x x x x x x x x x x x x 759019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 873986 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 477579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 527730 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 794809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 871682 x x x x x x x x x x x x x x x x x x x x x x x x 470793 x x x x x x x x x x x x x 435066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 409846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 694158 x x x x x 774086 x x 861813 x x x x x x x 705724 381459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 653305 x x x 700431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309555 x x x x x x x x x x x x x x x x x x 
x x x x x 826973 x x x x x x x x x x 809601 x x x x x x x x x x x x x x x x x x x x x x 162763 x x x x x x x x x x x x x x x x x x x 611050 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 636769 x x x x x x x x x x x 371666 x x x x x x x x x x x x x 229643 x x x x x x x x x x x 452500 x 780059 x x x x x x 896707 x x x x x x x x x x x x x x x x x x x x x 663355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 169587 x x x 1020064 x x x x x x x x x x x x x 470793 x x x x x x x x x x x x x x x x x x x x x x x x x x x 767462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84857 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 443716 x x x x x 742655 x x x x 671899 x x x x x x x x x x x x 338322 x x x x x x x x x 227611 x 339868 x x x x x x x x x x x x x x x x x x x x x 
515186 x x x x x x x x x x x x 746736 512095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 230594 x x x x x x 263469 x x x x x x x x x x x x 479576 x x x 228962 x x x x x x x x x x x x x x x x x x x x x x 610427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 205314 x x x x x x x x x x x x x x x x x x x x x x 620472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 202285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 646174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159716 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 294997 x x x 825987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 690256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 570806 x x 841871 x x x x x x x x x x x x x x x x 429884 x x x x x x x x x x x x x x x x x x x x x x x x x x 642657 262586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 922380 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 441648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 519253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 336499 x x x x x x x x x x x x x x x x x x x x x x x x x 339626 x x x x x x x x x x x x x x x x x x x x x 781143 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134633 x x x x x x x x x x x 377278 x x x x x x x x x x x 935944 x x x x x x 949246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 327548 x 763019 x x x x 785213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1101350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 699196 695092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 172020 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 180041 x x x x x x x 429238 x x x x x x x x x x x x x x x x x x 441648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 977497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 786987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 735118 x x x x x x x 
x x x x x x x x x x x x x x x x x 643627 x x x x x x x x x x x 162763 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665290 x x x x x 214284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 420181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344817 x x x x x x x x x x x x x x x x x x x 560851 x x x x x x x x x 457410 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 251031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 58118 x x x x x x x x x x x x 620472 x x x x x x x x x x x 526624 x x x x x x x x x 697216 x x x x x x x x x x x x x x x x x x x x x x x x 467277 407880 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 228172 x x 765799 x x x x x x x x x x x x x x x x x x x x 945086 255407 x x x x x x x x x x x x x 562151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 710801 x 770306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 889138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 751154 x x x x x x x x x x x 129160 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 873971 x x x x x x x x x x x x x x x x x x x x x x 278635 x x x x x x x x 551431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 404708 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 435066 x x x x x x x x x x x x x 526624 x x x x 587087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 315101 x x x x x x x 584042 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 491901 x 132412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111906 x x x 474148 x x x x x x x x x x x x x x x x x x x x 205977 x 774887 x x x x x x x 304724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 263446 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134633 x x x x x x x 587087 x x x 895020 596471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 395285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 348978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 699196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 866136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 721642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 570377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 695092 x x x x x x x x 895020 x x 358121 x x x x x x x x x x x x x x x x x x x x x x 380540 x 436245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 487039 x x x x x x x x x 239414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 448335 x x x x x x x x x x x x x x x x 609659 x x x x x x x x x x x x x x x x x x x x x x x x x 596471 x 358121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 455483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 234615 x x x x x x 
x x x x x x x x x 881520 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 472992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215086 x x x x x x x x x x x x x x 828710 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 671162 x x x x x x x x x x x x x x 878066 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 690256 x x x x x x x x x x x x x x x x x x x x x x x x 209195 x x x x x x x x x x x x x x x x x x x x x x x x 677568 x x x x 554675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 603496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 284090 x x x x x 504067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 505435 x x x x x x x x x x x 132780 x x 333348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 652873 x x x x x x x x x x x x x x x x x x x 
x x 426646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 304393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 324418 x x x x x x x x x x x x x x x x x x 137054 x x x x x x x x x x x x x x x x x x x x x x 184625 x x x x x x x x x x x x x x x x x x x x x x x x 326265 
502896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 697216 x x x 491901 x x x x x x x 134396 x x x x x x x x x x x x x x 684284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 568562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 408721 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 767462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689067 x x x x x x 772569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400953 x x x x x x x x x x x x x x x x x x x x x x x 534389 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 963932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 132412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 347423 x x x x x x x x x x x x x x x x x x x x x x 121907 x x x x x x 1072946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 751358 x x x x 519578 x x x x x x 889283 x x x x x x x x x x x x x x x 
x x x x 825382 x x x x x x 1165817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 586430 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 850808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 699122 x 758527 x x x x x x x x x x x x x x x x x x x 451947 x x x x 
x x x x x x x x x x x x x x x 613498 x x x x x x x x x x x x x x x x x x x x 377278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 618741 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 345549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 153631 x x x x x x x x x x x x x x x x x x x x x 611050 x x x x x x x x x x x x x x x x x x x x 472992 209195 x x x x x x x x x x x x x x x x x x x x x x 826654 x x x x x x x x x x x x x x x x x 443485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 869216 x x x x x 742782 x x x x x x x x x x x x x x x x 821348 x x x x x x x x x x x x x 161781 x x 438285 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 867937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 714772 x x x x x x x x x x x x x x x x x x x x x x x x 414571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 415409 417672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 338232 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 377363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 869554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 779860 x x x x x x x 377461 x x x x x x x x x 143565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 432469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 415801 x x x x x x x x x x x x x x x x x x x x 265227 x x x x x x x x x 262788 x x x x x x x x x x x x x x x x x x x x x x x x x 682417 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 727906 x x x x x x x x x x x 466672 x x x x 794809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 290065 x x x x 355310 x x x x x 485087 x 590243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 530405 x x x x x x 739208 x 813036 x x x x x x x x x 
x x 655126 x x x x 634389 x x x 462612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 524959 x x x x x x x x x x x x x x x x x x x x x x x x x 485881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588976 x x x x x x x x x x x x x x 
x x x x x 176012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115060 x x x x x 1045197 x x x x x x x x x x 785234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 451011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 310466 x 446661 x x x x x x x x x x x x x x x x x 258651 x x x x x x x x x x x x x x x x x x x x x x x x 142386 x x x x x 
x x x 868294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 714772 x x x x x x x x x x x x x 809485 x x x x x x x x x x x x x x x x 59960 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 577288 x x x x x x x x x x x x 789932 x x 235889 x x x x x x x 524354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 684284 x x x x x x x x x x x x x x x x x x x x x x x x 735115 x x x 630137 x x x x x 880803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 802175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 796476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 726745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 981587 x x x x x x x x x x x x x x x x x x x 353503 540544 x x x x x x x x x x x x x x x x x x x x 1092826 x x x x x x x x x x x x 409250 x x x x x x x 
x x x x x x x x x x x 529406 x x x x x x x x x x x x x x x x x x x x x x x x 935944 x x x x x x x x x x x x x x x x x x 689067 x x 618741 x x x x x x x x x x x x x x x x x x x x x x x 505070 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296228 x x x x 853318 x x x x x x x x x x x x x x x x x x x x x 886171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
563641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 307410 x x 632608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 380540 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 374972 x x x x x x x 189035 x x x x x x x x x 491732 x x x x x x x x x x x x x x x 372534 540031 x x x x x x x x x x x x x x x x x x x x x x x x x x 152606 x x x x x x x x x x x x x x x x x x x 341584 x x 
x x x x x x x 416833 x x x x x x x x x x 894380 x x x x x 765039 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 279692 x x x x x x x x x x x 348552 x x x x x x x x x 679962 x x x x x x 725760 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 629682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
895490 x x x 250921 x x x x x x x x x x x 555070 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 436245 x x x x x x x x x x 826654 x x x x x x x 809485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 505786 x x x x x x x 597786 x x x x x x x x x x x x x x x x x x x x x x x x x x 275540 x x x x x x x x x x x x x x x x 493465 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 163213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 725415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647463 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 866136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485197 x x x x x x x x x x x x x x x x x x x x x 445078 x x x x x x x x x x 605364 x x x x x x 546916 x x x x x x x x x x x 652896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 701708 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 873986 x x x x x x 202285 x x x 949246 x x x x x x x x x x x x x x x x x x 772569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 729847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 631885 x x x x x x x x x x x x x x x x x x x x x x x x x x 368199 x x x x x x x x x x x 768806 x 641651 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 519253 x x x x x x 889138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 846861 x x x x x x x x x x x x x x x x x x x x x x x 926691 x x x x x x x x x x x x x x x x x x x x x x 944711 x x x x x 784670 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 869433 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 467277 x x x x x x x x x x x x x x x x x x x x x x x x x x 735115 x x x x x x x x x x x x x x x x x x 314058 x x x x x x x x x x x x x x x x x x x x x x x x x x 616371 x x x x x x x x x x x 445101 x 535584 x x x x x x x x x x x x 474817 x x x x x x x x x x x x 361211 x x x x x 309132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 230594 x x x x x x x 665290 x 407880 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 307410 x x x x x x x x x x x x 378063 x x x x x x x x x x x x x x x x x x x x x x x x 182425 x x x x x x x x x x x x x x x x x x x x x 221335 x x x x x 406933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 125033 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 977497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 276835 x x x x x x x x x x x x x x x x x x x x x x x x x x x 132110 x x x x x x x x x x x x x x x x x x x x x x x 538589 x x x x x x x x x x x x x x x x x x x x x x x x x x x 314531 x x x x x 592100 x 
x x x x x x x x x x x x x x x x x x x x x x 251085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 284090 x x x x x x x x x x x x x x x x x 505070 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309682 x x x x x x x x x 510454 x x x x x x x x x x x x x x x x x x x x x 627088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 476209 x 389603 x x x x x x x x x x x x x x x x x x x 244487 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 653305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 432469 x x x x x 630137 x x 632608 x x x x x x x x x x x x x x x x x x 870573 x x x x x x x 810060 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 488867 x x x x 1063533 x x x x x x x x x x x x x x 924619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 598731 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 560851 x x x x x x x x x x 677568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 378063 x x x x x x x x x x x x x 568301 x x x 479633 x x 388351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 828610 x x x x x x x x x x x x x x x x x x 493458 x x x 120008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 494610 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48661 x x x x x x x x x x x x x 
x x x x x 527074 x x 728518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 214284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 238317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 157220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 848650 x x x 177481 x x x 700431 x x 263469 x x x x x x x x x x x x x x x x x x x x x 304393 x x x x x x x x x x x x x x x x x x x x x x x x 846861 314058 x x x x x x x x x x 665375 x x x x x x x x x x x x 710005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 396500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267433 x x x x x x x x x 90097 x x x x x x x x x x x 
x x x x x x x 873141 x x x x x x x x x x x x x x x x x x x x x 636769 x x x x x x x x x x x x x x x x x x x x x x 504067 x x x x 586430 x x x x x 290065 x x x x x x x x x x x x x x x x x x x x x x x x x x 189747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 676620 x x x x x x x 236889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 791814 x x x x x x x x x 
x x x x 695292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 554675 x x x x x x x x x x x x x x x x 880803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 252347 191643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 183107 x x x x x x x x 816275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 870573 x x x 665375 189747 x x x x x x x x x x x x x x x x x x x x x x x x x x x 65837 x x x x x x x 570203 x x x x x x x x x x x x x x x x x 513902 x x x x x x x x x x x x x 616676 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 743209 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 219401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59960 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 629810 x x x x x x x x x x x x x x x x 169001 1017618 x x x x x x x x x x x x x x x x x x x x x 402855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 395444 x x x x x x x x x x x x x x x x 497310 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 443485 414571 x x x x x x x x x x x x x x x 485197 x x x x x x x x x x x x x x x x x x x x x x x 402520 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84341 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 607450 x 325944 x x x x 441850 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 355310 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331247 x x x x x x x x x x x x x x x x x x x 326575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 596652 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 665534 x x x x 198774 x x x x x x x x x x x x x x x 457410 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 568301 x x x x x x x x x x x x x x x x x x x x x x x x 338306 x x x x x x x x x x x x 646604 x x x x x x x 258981 x x x x x x x 546895 x x x 330294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 343842 x x x x x x x 582950 x x x x x x x x x x x x x 
x 311616 x x x x x x x x x x x x x x x x 568801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 276248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 467177 x x x x x x x x x x x x x x x x 349064 654252 x x 111585 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 524959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731860 x x x x x x x x x x x x 861256 x x x x x x x x x 336862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 681803 x x 474390 x x x x 485936 x x x x x x x x x x x x x x 830647 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 777484 x x x x x x x x x x x x x 570806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 405631 x x x x x x 467384 x x x x x 
x x x x x x x x 205056 94152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 810060 479633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 656224 x x x x x x x x x x 469232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 683855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 347423 x x x x x x 485087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 656767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 498663 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 371666 x 479576 x x 841871 x x x x x x x x x x x x x x x x x x x x x x x x x x 377363 x x x x x x x x x x x 279692 x x x x x x x x x x x x x x x x x x 402520 x x x x x x x x x x 210612 x x x x x 820118 x x x x x x x x x x x x x 684139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 438636 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 738074 x x x x x x x x 
x x x x x x x x x x x x x x 774855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 590243 x x x x x x x x x x x x x x x x x x x x 388351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248759 x x x x x x x x x x x x x x x x x x x x x x 317392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 395285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331702 x x x x 527940 x x 358918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 432582 x x x x x x x x x x x x x 235712 x x x 567440 x x x x x x x x x x x x x 525027 x x x x x x x x x x x x x 
x x x x x x x 391828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190112 x x x x x x x x x x 726745 x x x x x x x x x x x x x x x x x 710005 x x x x x x x x x x x x 210612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 520451 441473 x x x x x x x 369002 x x x x x x x x x 371545 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 235920 x x x x x x x x x 701499 x x x x x x x x x x x x x x x x x 228962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 629810 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 459340 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 766432 497898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 729847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 436303 x 229798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 291267 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 324951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 238317 x x x x x x x x x x x x x x x 331702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 605548 239134 x x x x x x x x x 241963 x x x x x x x x x x x x x x x 853714 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 195746 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 332361 x x 244147 x x x x x x x x x x x 370570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 873971 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 182425 x x x x x x x x x x x x x 338306 x x x x x 820118 x x x x x x x x x x 523132 x x x x x x x x x x x 170586 x x x x x x x x x 350288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 691727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 510296 x x x x x x x x 111366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 861256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 446407 x x x x x x x x x x x 395251 x x x x x x x x x x x x x x x 454439 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296228 x x x x 163213 x x 926691 x x x x x x x x x x x x x x x x x x x x x x x 527940 x x x x x x 523132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 421932 x x x x x x x x x x x x x x x x x x 523474 x x x x x x x x x x x x 610850 x x x x x x x x x x x x 
x x x x x x x x 696388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 348552 x x x x x x x 276835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 165018 x x x x x x x x x x x x x 131615 180569 x x x x x x x x x x 409846 x x 84857 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297113 x x x x x x x x x x x x x x x x x x x x x x x x 724226 x x x x x x x x x x x x x x x x x x x x 489836 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 746211 x x x x x x x x x x x x x x x x x x x x 
x 554302 x x x 670783 x x 852878 x x x x x x x x x x x x x x x x x x x x 229643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 445078 x x 616371 x x x x x x x x x x x x x x x x x x 656224 x x x 358918 x x x x x x x x x x x x x 371869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402657 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 994355 x x x x 298135 x x x x x x x x x x 381139 x x x x x x x 
x x x x x x 738088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 374972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 332361 x x x x x x x 336600 x x x x x x x x x x x x x x x 707734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 849273 x x x x x x x x x x x x 756291 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 853318 x x x x x x x x x x x x x x x x x x x 65837 x x x x x x x x x x x x x x x x x x x x x x x 371869 336600 x 79329 x x x x x x x x x x x x x x 451114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 643682 
x 416366 x x x x x x x x x x x x x x x x x x x x x 293488 x x x x x x x x x x 429884 x x x 786987 420181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 890400 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 798280 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 505435 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 510454 x x x x x x x x x x x x x x x x x x x x x x x x x 244147 x x x x x x x x x x x x x x x x x x 314550 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 623486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 415801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 302475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 513599 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331247 x x 336862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267164 x x x x x x x x x x x x x x x x x 819277 344554 x x x x x x x 445696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 166701 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 376750 x x x x x x 766614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 828710 x x x x x x x x x x x x x x x x x 802175 x x x x x x x x x x x x x x x x x x x x x x 169001 x x x x x x x x x x x x x x x 195746 x x x x x x x x x x x x x x x x x x 690376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 141824 394548 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 641970 x x x x x x x x x x x x x x x x x x 228172 x x x x x x x x x x x x x x 121907 x x x x x x x 485881 x x x x x x x x 679962 x x x x x x x x x x x x x x x x x 1017618 x x 646604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 902421 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 419066 x x x x x x x x x x x x x x x x x x x x x x x x 111906 x x x x x x x x x x x x x x x x x x x 115060 x x x x x x 189035 x x x x x x x x x x x x x x x x x x x x x x x x x x x 684139 x x x x x x x x 170586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 379653 
x x x x x x x x x x x 981865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 251031 x x x x x x 721642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 570203 x x x x x x x x x x x x x x x x x x x x x x 724226 x x x x x x x x x x x x x x x x x x x x x x x x x x 82252 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950842 x 329328 x x x x x x 113479 x x x x x x x x x 792391 x x x x x x 520363 x 
x x x 579282 x x x x x x x x 416324 x 442348 x x 282271 x x x x x x x x x x 283653 x x x 646174 x x x x x x x x 765799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 605364 x x x x x x x x x x x x x x x x x x x x x 469232 x x x x x x x x x x x x x x x x x x x x x 267164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 598133 x x x x x x x x x x x x x x x x x x x x 405909 x x x 115841 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 632307 x x x x x x x x x x x x x x x x x x x x x 452500 x x x x x x 327548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 445101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 690376 x x x x x x x x x 587668 x x x x x x x x x x x 656304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 329838 x x x x 718112 x x x x x x x x x x x x 304806 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 589159 x x x x x x x x 610427 x x x x x x x x x x x x x 474148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 314550 x x x x x x x x x x x x x x x x x x x x x x x x 856614 x x x x x x x x x x x x x x 486518 x x x x x x x x x x x x x x x x x x x 852458 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 754555 x x x x x x x x x x x x x x x 780059 x x x x x x 763019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 535584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 819222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 568562 x 1072946 x x x x x x x x 1045197 x x x x x x x 725760 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 947617 x x 61361 x x 932355 x x x x x x x x x x x 1240101 x x x x x x x x x 933262 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 600699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 132780 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 258981 x x x x x x x x x x x x x 370570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 627307 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 145554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 221335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 587668 x x x x x x x x x x x x x x x 427845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37197 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 278635 x x x x x x x x x 324418 x x x x x x x x x x x x x x x x x x x x x x 546916 x x x x x x 488867 x x x x x x x x x x x 276248 x x x x x x x x x 436303 x x x x x x x x x 707734 451114 x x 302475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485443 x 
x x x x 64189 x x x x x x x x x x x x x x x 410008 x x x x x x x x x x x x x x x 785213 x x x x x x x x x x x x x x x 333348 x x x x x x x x x x x x x x x x x x x 491732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 843017 x x x x x x x x x x x x x x 961807 x x x x x x x x x x x x x x x 682246 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 477579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 577288 x x x x x x x x x x 944711 x x x x x x x x x x x x x x x x x x x x x x x x x x 229798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 549958 x x x x x x x x x x x 665727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1086242 x x x x 72182 x x x 569749 x x x x x x x x x x x x x x x x x x x 896707 x x x x x x x x x x x x x x x x x x x x x x x x x x x 850808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 241499 x x x x x x 501814 x x x x x x x x x x x x x x x x 264262 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
822007 x x x x 678199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 505786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 173617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 869216 x x x x x x x x x 981587 x x x x x x x x x x 406933 x x 1063533 x x x x x x x x x x x x x x x x x x x 520451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 351333 x x 811729 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 824236 x x x x x x x x x x x 746893 x x 
x x x x x x x x 672504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 348978 x x x x x x x x x x x x x x x x 267791 x x x x x x 886171 x x x x x x x x x x x x x x x x x x x x x x x 546895 x x x x x x x x 441473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 787889 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 936564 x x x x x x x x x x x x x x x x x x x x x x x x x 172020 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 157220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 447155 x x x x x x x x x 803321 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 265227 x x 785234 x x x x x x x x x x x x 784670 x x 132110 627088 x x x x x x x x x x 326575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82252 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 235684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 536104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 551431 x x x x x 455483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 474817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 583725 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 443716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 396500 x x 513902 x x x 330294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 427845 x x x x x x x x x x x x x 572052 x x x x x x x x x x x x x x 606463 x x x x x x x x x x x 591659 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 688164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 742782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 819277 x x x x x 656304 856614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 625772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 483990 x x x x x x 
298890 x x x x x x x x x x x x x x x x x 547812 x x x x x x x x 152368 x x x x x x 642657 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 597786 x 652896 x x x x x x x x x x x 676620 x x 402855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 330331 x x x x x x x x x x x x x 262586 x x x x x x x x x x x x x 487039 x x x x x x x x x 345549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 605548 x x x x x x 489836 x x x x x x x x x x x x x x x x x x x x x 241499 x x x x x x 572052 x x x x x x x x x x x x x x x x x x x x x 899876 x x x x x x x x x x x x x 715213 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 945086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 725415 x 631885 x x x x x x 828610 x x x x x x x x x x x x x x x x x x 369002 x x 239134 x x x x x x x 402657 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87780 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 336499 x x x x x 255407 x x x x x x x x x x x x x x x x x x x x x x x x x 789932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248759 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 630084 x x x x x x x x x x x x x 667068 x x x x x x x x x x x x x x x 563297 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 742655 x x x x x x x x x x x x x x 205977 x x x x x x x x x x x x x x x 869554 x x x x x x x x x x x x x x x x x x x x x x x 89278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 359314 x x x 
x x x x x x x x x x x x x x x x x x x x x x 542729 383579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 310466 x x x x x 372534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350979 x x x x x x x x x x x x 598133 x x 819222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 653983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 706611 x x x x x x x x x x x x x x x x x x x x x x x x x x 774887 x x x x x x x x x x x x x x x x 262788 x x x x 235889 x x x 402265 540031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 813303 x x x x 245338 x x x x x x 156930 x x x x x x x x x x x x x x x x x x x x x x x x 726988 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137054 x 400953 x x x x 415409 x x x x x 446661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 126702 x x x x x x x x x x x x x x x x x 
x x x x x x x 700509 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 417672 x x x x x x x x x x x x x x x x x x x x x x 924619 x x x x 236889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 445696 x x x x x x x x x x x x x x 501814 x x x x x x x x x x x x x x 813303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749891 x x x x x 324265 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 671899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 351333 x x x x x x x x x x x x x x x x x x x x x x x 696537 x x x x x x x x x x x x x x x x 662118 x x x x x x 476459 x x x x x x x x x x x x x x 
x x x x x x 710707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 361211 x x x x x x x x x x x x x x x x x x x x x x 432582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 466650 x x x x x x x x x x x x x x x 567458 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 239414 x x x x x x x x x x x x x x x x x x x 796476 x x x x x x x x x x x x x x x x x x x x x x x x x x x 681803 x x x x x x x x x x x x x 446407 421932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 552132 x x x x x x x x x x x x x 601439 x 528161 x 146816 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 616676 x x x x x x x x x x x x 371545 x x 241963 x x x x x x x x x x x x x x 485010 x x x x x x x x x x x x x x x 811729 x x x x x x x x x x x x x x x x x x x x x 419407 x x 421086 x 228518 x x 844503 x x x x x x x x x x x 991659 x x x x x x x x x x x x x x x x x x x 630398 
x x x x x x 404403 x x x x x x x x x 151163 x x x x x x x x x x x x 663355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 353503 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 623486 x x x x x x x x x x x x x x x x x x x x x x x x x 62069 x x x x x 245338 x x x x x x x x x x x x x x x x x x x x x x x x x x x 254308 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 529720 329553 x 473241 x x x x x x x x x x x x x x x x x x x x x x x x 304724 x x x x x x x x x x x x x x x x x x x x x 524354 x 540544 x x x x x x x x x x x x x x x x x x x x x x x x x x 474390 x x x 438636 x x x x x x x x x x x x x x x x x x x x x x x x x x 486518 x x x x x x 549958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 419407 x x x x x 817054 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 865537 x 470237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 821348 x x x x x x x x x x x x x x x x x x x 309132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 606463 x x x x x x x x x x x x x x x x x x x x x x x x 58699 x x x x x x x x x x x x x x x x x x x x x 47538 x x x x x x x x x x 
x x x x 613830 x x x x x x x 706544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 562151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 947617 x x x x x x x x x x x x x x x x x x x x x x x 696537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 302307 x x x x x x x x x x x 
x x x x x x x x x 864592 665035 x x x x x x x x x x x 571896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 656767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 235684 x x x x x x x x 653983 x x x x x x 421086 x x 817054 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 863200 
x x x x x x x 254392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485936 x x x x x x x x x x x x 691727 x x x x x x x x x x x x x x x x x x x x x x x 843017 x x x x x x x x x 625772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 751154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 538589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61361 x x x x x x x x x x x x x x x 899876 x x x x 156930 x x x x x 228518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 486305 x x x x x x x x 922574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 493458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 778055 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 448269 x 874836 x x x x x x x x 338322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 252347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
897912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1101350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191643 x x x x x x x x x x x x x x x x x x x x 395251 x x x x x x x x x x x x x x x x x x 932355 x x x x x x x x x x x x x x x x x 630084 x x x x x x x x 844503 x x x 58699 x x x x x x x x x x x x 491616 x x x x x x x x x x x x x x 309448 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 328327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 235712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 447155 x x x x x x x x x x x x x x 466650 x x x x x x x x x x x x x x x x x x x x x x x x x x 174607 x x x x x x x x x x x x x x x x x x 
x 421129 x x x x x 797823 x x x x x x x x 587476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 258651 x x x x x x 629682 x x x x x x x x x x 120008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 264262 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 933078 x x 646654 x x x x x x x x x 
x x x x x x x x x 195863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 317392 x x x x x x x x x x x x x x x x x x x x x x x 405909 x x x x x x x x 665727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 365640 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 315101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 275540 x x x x x x x x x x x x x x x x x x x x 467177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299470 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 469429 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 751358 x x x x x x x x x x x x x x x x x x x x x 869433 x x x x x x x x x x x x x x x x x x x x x x x 567440 x x x 853714 x x x x x x x x x x x x x x x x x 950842 x x x x x x x x x x x x x 787889 x x x 591659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 470104 x x x x x x x x x x x x 329292 x x x x x x x x x x 339626 x x x x x x x x x x x x x x x x x x x x x 699122 x x x x x x x x x x x x x x x x x x x 368199 x x 125033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 329838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 491616 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 807475 x x x x x x x x x x x x x x x x x x x 527730 x x x x x x x x x x x x x x x x x x x x x x x x x x x 184625 x x x x x 161781 x x x x x x x x x x x x x x x x x x x x x x 476209 x x x x x x x x x x x x x x x x x x x x x 459340 291267 x x x x x 523474 x x x x x x x x x x x x 329328 115841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
593957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 671162 x x x x 534389 x 758527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299470 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 440053 x x x x x 1012567 x x x x x x x x x x x 825022 x x x x x x x x x x 227611 x x x x x x x x x x x 129160 x x x x x x x x x x x x x x x x x x x 682417 x x x x x x x x x x x x x x x x x x x 389603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 994355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159716 x x x x x x x x x x x x x x x x x x x x x x 519578 x x 438285 x x x x x x x x x x x x 152606 x x x x x x x x x x x x x x x x x x x 84341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 339868 x x x x x x x x x x x x 404708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267433 x x x x x x 343842 x 830647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 718112 852458 x x x x x 961807 x x x x x 803321 x x x x x 715213 x x x x x x x 662118 x 552132 x 254308 x x x x x x x x x x x x x x x x x x x x x x x x x 442678 414135 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 584042 x x x x x x x x x x x x x x x x x x x x x x x x 1092826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 746211 x x x x x x x x x x x x x x x 1240101 x x x x x x x x x x x x x x x x x x x x x x x x x x 991659 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1064260 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 652873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 627307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 464035 x x x x x x x x 499765 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 530405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298135 x x x x x 166701 x x x 113479 x x x x x x x x x x x x x x x x x x x x x x 667068 x x x x x x x x x x x x x x x x x x x x 174607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 849273 x x x x x x 902421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 126702 x x x x x x x x x x x x x 778055 x x x x x x x x x x x x x x x x x x x x x x x x x 826909 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 338232 x x x x x x x x x x x x x x x x x x x x x x 598731 x x x x x x x x x x x x x x x x x x x x x x x x x x 454439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 365640 x x x x x x x 442678 x x x x x x x x x x x x x x x x x x x x x 
x x x 830526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 889283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 567458 x x x x x x x x x x x x x x x x x x x x x x x 414135 1064260 x x x x x x x x x x x x x x 407454 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 922380 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588976 x x x x x x x x x x x x 768806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 824236 x x x x x x x x x x x x x x x 476459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48661 x x x x x x x x 582950 x x x x x x x 525027 x x x x x x x x x x x x x x x x 513599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 464035 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 641651 x x x x x x x x x x x x x x x 596652 x x x 405631 x x x x x x x x x x x x x 610850 x x x x x 890400 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 933078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 598749 x x x x x x x 311906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 739208 x x x x x x x x x x 493465 x x x x x x x x x x x x 90097 x x x x x x x 349064 x x x x x x x x x x x x x x x x x x x x x x x x x 141824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749891 x x x x x x x x 302307 x x x x x 309448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 408721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 743209 x x x x 654252 x x x x x x x x x x x x x x x x x x x x x x x x x 394548 x x x x x x x 933262 x x x x x x x x x x x x x x x x x x x x 726988 x x x x x x x x x 47538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 630714 x x x x x x 
619416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 878066 x x x x x x x x x x x x 813036 x x x x x x x x x x x x x x x x x x x x x x x x 791814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 646654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 706265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 738074 x x x x x x x x x x x x x x x x x x x x x x x 792391 x 304806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 826909 x x x x x x x x x x x x x x x x x 
x x x x x x x 234215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 735118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 409250 x x x x x 647463 701708 x x x x 314531 x x x x x x x x x x x x x 111585 x x x x x x x x x x x x x x x x x x 381139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87780 x x x x x x x x 601439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 519798 x 483903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 234615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 483990 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 630714 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 142386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 467384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 682246 x x x x x x x x x x x x x x x x x x 324265 x x 528161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 407454 x x x x x x x x x x x x x x x 
x x x x x 766602 x 220839 x x x x x x x x x x x x x x x x x x x x x x x x x x x 781143 x x x x x x x x x x x x x x x x x x x x x 451947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 498663 x x x x x x x x x x x x x x x 756291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499765 x x x x x x x x x x x x x x x x x x x 
x x 937832 x 379955 324095 x x x x x x x x x x x x 113059 x x x x x x x x x x x x x x x x x x x x x x x x x x 263446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 244487 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 583725 x x x x x x 359314 x x x x x x 146816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 746893 x x x x x x x x x 563297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 592100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 520363 x x x x x x x 485443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 326265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 643682 x x x x x x 379653 x x x x x x x 37197 x x x x x x x x x x x x x x x x x x x x x x x x 630398 x x x x x 863200 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
