50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
34 37 19 18 15 39 2 40 21 48 26 17 23 9 22 24 7 45 33 28 14 5 35 31 47
38
x x x x x x x x x x x x x x x 200.0 x x x x x x x x 242.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 267.0 x x x x x x x x x x x x x x x 278.0 x x x 247.0 x x x x x 202.0 x 289.0 x x x x x x x 269.0 x x x x x x
x x x x x x x x x x x x x x x x x x x 232.0 x x x x x x x x x x x x x x x x x x x x x x x x 295.0 x x x x x
x x x x x x x x x x x x x x x 249.0 x x x x x x x x x x 252.0 x x x x x x x x x x x x x x 217.0 x x 246.0 x 248.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 223.0 x x x x x x x x x 227.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 254.0 x x x x x 270.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 267.0 x x x x x x x x x x x 215.0 x x x x x 270.0 x x x x x x 247.0 x x x x x x x x
x 267.0 x x x x x x x x x x x x x x x x x x x x x x x 238.0 x x x x x x x x x x x x x x x x x x x x x 248.0 x x
x x x x x x x x x x x 298.0 x x 250.0 x x 256.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 245.0 x x x x x
x x x x x x x x x x x x x x x 284.0 270.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 216.0 288.0 x 297.0 x x x x x x x x x x x x x x x x x x x x x x 293.0 x x x x x x
x x x x x x x x 298.0 x x x x x x x x x x x 200.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 245.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x 238.0 x x x x x x 281.0 223.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 255.0 x x x x x x x x x x x x x x 244.0 x x
x x x x x x x x 250.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 237.0 x x x x x
200.0 x x 249.0 x x x x x 284.0 x x x x x x x x x x x x x x x 237.0 x x x x x x x 225.0 x x 218.0 203.0 x x x x x x x x x x 223.0 x
x x x x x x 267.0 x x 270.0 x x x x x x x x x x x x x x x x x x x 207.0 x x x x x x x x x x x x x 257.0 x x x 297.0 x x
x x x x x x x x 256.0 x 216.0 x x x x x x x x x x x 254.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 206.0
x x x x x x x x x x 288.0 x x x x x x x x x x x x x x x x x x x 229.0 290.0 273.0 x x x x x x x x x x x x x x x x x
x x 232.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 241.0 x 265.0 x x x x x x x x x x x x 274.0 x x x 216.0 x
x x x x x x x x x x 297.0 200.0 x x x x x x x x x x x x x x x x x x x x x x x 286.0 x x 207.0 x x x x x x x 219.0 x x 272.0
x x x x x x x x x x x x x x x x x x x x x x 248.0 x x x x x 203.0 x x x x x x x 273.0 x x x x 280.0 x 214.0 x x x x x x
x x x x x x x x x x x x x x x x x 254.0 x x x 248.0 x x x x x x x x x x x x x x x x x x 273.0 x x 245.0 x x x x x x
x 278.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 266.0 x x x x x x x x 203.0 x x x x x 293.0 x x x x
242.0 x x x x x x x x x x x 238.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 206.0 x x x x x x x x x
x x x x x x x 238.0 x x x x x x x 237.0 x x x x x x x x x x x x x x x x x x x x x x x x 225.0 269.0 x x x x x x x x
x x x 252.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 268.0 x x x x x x 203.0 x 243.0 212.0 x x x x x x x x x
x 247.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 221.0 x x
x x x x x x 215.0 x x x x x x x x x x x x x x 203.0 x x x x x x x x x x x x x x x x 283.0 x x x x x x x x x 279.0 243.0
x x x x x 254.0 x x x x x x x x x x 207.0 x x 241.0 x x x x x x x x x x x x 213.0 x x x x x x x x x x x x 256.0 x x x x
x x x x x x x x x x x x x x x x x x 229.0 x x x x 266.0 x x 268.0 x x x x x x x x x x x x x x x 281.0 x x x 297.0 x x x
x x x x 223.0 x x x x x x x 281.0 x x x x x 290.0 265.0 x x x x x x x x x x x x x x x x x x 300.0 x x x x x x x x x x x
x x x x x x x x x x x x 223.0 255.0 x x x x 273.0 x x x x x x x x x x 213.0 x x x x x x x x x x x x x x x x x x 296.0 x
x 202.0 x x x x x x x x x x x x x 225.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 270.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 212.0
x 289.0 x x x 270.0 x x x x x x x x x x x x x x 286.0 x x x x x x x x x x x x x x x x x x x x 249.0 260.0 x x x x x x x
x x x x x x x x x x x x x x x 218.0 x x x x x 273.0 x x x x x x x x x x x x x x x x x 286.0 x x x x x x x x x x
x x x x x x x x x x x x x x x 203.0 x x x x x x x x x x 203.0 x x x x x x x x x x x x x x 238.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 207.0 x x x x x x x 283.0 x x 300.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 203.0 x x 243.0 x x x x x x x x x 286.0 x x x x x x x x x x 257.0 x x
x x x x x x x x x x x x x x x x x x x x x x 273.0 x 206.0 225.0 212.0 x x x x x x x x x x x x x x x x 286.0 x x x x x x
x x x 217.0 227.0 x 247.0 x x x x x x x x x x x x x x 280.0 x x x 269.0 x x x x x x x x x 249.0 x 238.0 x x x x x x 221.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 281.0 x x x x 260.0 x x x x x x x x x x x x x x
x 269.0 x x x x x x x x 293.0 x x x x x 257.0 x x x x 214.0 245.0 x x x x x x x x x x x x x x x x x 286.0 x x x x x x x x x
x x 295.0 246.0 x x x x 245.0 x x x x x 237.0 x x x x 274.0 x x x x x x x x x x x x x x x x x x x x x 221.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 293.0 x x x x x 256.0 x x x x x x x x x x x x x x x x x x x 214.0
x x x 248.0 x x x x x x x x x x x x x x x x 219.0 x x x x x x x x x 297.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x 248.0 x x x 245.0 x 244.0 x x 297.0 x x x x x x x x x x 221.0 x x x x x x x x x x x 257.0 x x x x x x x x x x
x x x x x x x x x x x x x x x 223.0 x x x 216.0 x x x x x x x x 279.0 x x x 296.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 206.0 x x 272.0 x x x x x x x 243.0 x x x x x 212.0 x x x x x x x x x x 214.0 x x x x