100
50
lVOvaZXqjnb1QiPN4SL LxrqIj6vUJmAulbGEsz 6yczq9OEfSPk2s1GodH WMcq9fQKeLJk5Y0CDTR pBC7kb6YvcSm2XysuzG CgrHnsmUEaKbL2Bu9fI PmQXT3OGFtJDs9diWZV wVe6HY1xINUrGjoPvBR 5VbntkgFqTX8w9sYai2 H73qxghnr8SspNjtPW5 K7nbuQS5FWTkmHyhi69 asp20NJKvZUtDiW1Trx ctr2CvsehWx0ENY16wO DQw9naPXAhyUOL6tvVl 1V4PG7oEw2rS9xRO3Bj 7aRmJfDh4vEt258Ai9L d6UiSTzYoMpXGw48gAD bf47z98om5ZMUVORjG0 Sz9FxGJ7CPMEbUovXQq lZ2Ga35MbPOtokD1gF0 cbGv0lH2ekt7XznaK9Q ejNRIidB4gvrEPnTV8U QKaVhgAPN7MzZXkIJif tmubz8TR6MEqo04GaXQ rqNcZ8MUzDE3H2ekKJp 7ylUw023cBhQYobkz4m YioPekqCUnASaBF9NdH 9TnE82lFzgSRfhLcjty yReNFSdk9pj46IBuJlD M5bN0l7KCxBwZvTjOzI bWTReYw0BhlvS4MOVfL ofc35ZL6ED4Qs9nYgtu PMi5mGhrzJqWAYD3BHv UIJTGnEvaFfWoB4pReZ prEdKF8t2xfGRCWhIb6 q2hnSgjm30BKapPZH8v PjaGwqf8CSFyxQX6Tph gPuR31xAk9zvU6NTyj8 ZYgsVSN6W2mIfqFPXei qe0CW9YTfri5FH8nzhZ oarTSh6swBUepOyZfIL J3FvU9WXMbfo8m0ZhcD ZCNy86nGLY4wfo1cWje 9ZJNwSv0RBa6MeqIpmt WFoj1MI7y5B3zXtAgZ8 w94BKFb1ecikMGfS70L Dea9uc7gshQNXqSrGwR wG9ACiZlVUHDz67EehO zROkalGf12roedQWiBZ YkRo3m4NGhXuEbHLgis QxOibWH820XNYpq3tLs ydR9gWXJkKALx6CwnN5 vEbpxhNR9ImsTgyqFO2 CDEvtaSiF17w8zo2Aey U5dFVbnKu6iAo4sPWQY xgwVF2QIT3hvcbajUW6 FlotE1H9ncziVfSk3RL Ldcl3AQ6if2Tw05Rt4a 6sf0XjAagZLqR4CJPlD M1yAedBWD0aOQKUkTj8 0I5bOlMW6Q9DuYsrn12 vFfwkYMLZqi2uNenlj8 B7nrAf5T0ywLjJhlW92 Wlgb46rPaXLDOZeuAk8 4CF9Rq7EKgAduij0sG3 Bu8WOrVsJFcCQXm29Ue yXsLdi0xfgQkYqnZr1G xQmgW0nsTLYUtEPFkAV S3RnaUX1VOgTWKz9hbE 0FXL28QbGfmzgHyvnMD 0Vca3FbEMRi5AQDsO6n ZyzOgrvJLwMcx1a2Epj DmkWNycnQS4XZxvM1rf r7lSNvA6nm9JpW8THBj 1rohJL7paNV60dkwHy5 niqhpIvmWlXDfoxR306 sYlHgS5wtRaZOTc7xoL W2RbIBa65g3kqx0jcnz Dp1cxCTaBumI7LFG9yR Mg6pyiPn23XZN5TYhWu 6oNswnF1cJhOzlWLC8Z FAMBezib3NQgOGjoTWc FxwUySuh4zmE6kCHNsa UTh5uxcaOEdINJHjKt8 SufhLJOiCtkMF6HlyGg gkpL5fD3ElFtx1WROvh YLmOiXFGB7JosQNtI95 j3FIYMTRaZqwSboGDli 4AqQ5YUNTrIBzKiPea7 Zo80ElJk9ieDrNjYvm2 L6i2mJWwCPlub7GeUYN VtpXbQuGP9Wqv0OxRMo 0T9maM1SwOgrVn4YzoH Z2Oqdnc0MfDeAKGTu48 eVptTkzJDKPoSRbwfs0 jM95rTCpteGDZ0BkxHz CwPJNgKrseluBSRnW2Z EVhZUkuHSmAlJMtdINf mpUD6RfHyeQOtYhIdaP Yi7NLz6vyjKXEpMDWSZ
lVOvaZXqjnb1QiPN4SL LxrqIj6vUJmAulbGEsz 6yczq9OEfSPk2s1GodH WMcq9fQKeLJk5Y0CDTR pBC7kb6YvcSm2XysuzG CgrHnsmUEaKbL2Bu9fI PmQXT3OGFtJDs9diWZV wVe6HY1xINUrGjoPvBR 5VbntkgFqTX8w9sYai2 H73qxghnr8SspNjtPW5 K7nbuQS5FWTkmHyhi69 asp20NJKvZUtDiW1Trx ctr2CvsehWx0ENY16wO DQw9naPXAhyUOL6tvVl 1V4PG7oEw2rS9xRO3Bj 7aRmJfDh4vEt258Ai9L d6UiSTzYoMpXGw48gAD bf47z98om5ZMUVORjG0 Sz9FxGJ7CPMEbUovXQq lZ2Ga35MbPOtokD1gF0 cbGv0lH2ekt7XznaK9Q ejNRIidB4gvrEPnTV8U QKaVhgAPN7MzZXkIJif tmubz8TR6MEqo04GaXQ rqNcZ8MUzDE3H2ekKJp 7ylUw023cBhQYobkz4m YioPekqCUnASaBF9NdH 9TnE82lFzgSRfhLcjty yReNFSdk9pj46IBuJlD M5bN0l7KCxBwZvTjOzI bWTReYw0BhlvS4MOVfL ofc35ZL6ED4Qs9nYgtu PMi5mGhrzJqWAYD3BHv UIJTGnEvaFfWoB4pReZ prEdKF8t2xfGRCWhIb6 q2hnSgjm30BKapPZH8v PjaGwqf8CSFyxQX6Tph gPuR31xAk9zvU6NTyj8 ZYgsVSN6W2mIfqFPXei qe0CW9YTfri5FH8nzhZ oarTSh6swBUepOyZfIL J3FvU9WXMbfo8m0ZhcD ZCNy86nGLY4wfo1cWje 9ZJNwSv0RBa6MeqIpmt WFoj1MI7y5B3zXtAgZ8 w94BKFb1ecikMGfS70L Dea9uc7gshQNXqSrGwR wG9ACiZlVUHDz67EehO zROkalGf12roedQWiBZ YkRo3m4NGhXuEbHLgis
lVOvaZXqjnb1QiPN4SL
x 1.47372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578588.02446 1081440.13572 950711.60665 746057.28099 735638.72158 x 654816.17259 349019.57473 492524.41938 x 1163249.37885 x x x 780474.79615 x 529899.72605 468844.11492 1021774.61452 x 855449.26685 x x 913216.00004 823509.95725 x 997974.54659 844625.41282 x 123316.34332 x 309639.99197 533816.94690 981602.30203 624311.72597 104837.06321 1252058.88368 x 554583.86235 744436.64890 595179.81910 387681.72192 330541.83076 x x 666165.29611 x 630384.17015 x x
1.47372 x 1.32178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578586.56269 x x x 735637.48922 906647.34356 654815.01078 349018.15429 x 740948.43836 1163247.91448 x 687906.56141 687807.70818 780473.74788 x 529898.55755 x 1021773.16180 x 855447.87247 885560.64348 827318.68290 x 823508.71322 x x 844624.01244 1173057.79354 123315.25107 786191.09742 309638.86231 x x 624310.25517 104835.99606 1252057.42287 841227.49170 554582.52109 744435.58814 595178.41491 387680.60475 x 579511.66650 1015881.91148 x 310507.73669 630382.75483 x 950680.84528
x 1.32178 x 1.41239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1081437.39346 950708.89304 746055.05974 x x 654813.96875 349016.88030 492522.24373 740947.11669 1163246.60109 1055652.52629 x 687806.39654 780472.80770 x 529897.50952 468841.45727 x 995187.03648 855446.62186 885559.34589 x x x 345808.78194 x 844622.75644 1173056.48362 123314.27143 786190.02909 309637.84912 533814.75973 981600.21068 x 104835.03895 1252056.11267 x 554581.31812 x 595177.15548 387679.60277 x 579510.34564 1015880.67287 x x 630381.48543 x x
x x 1.41239 x 1.50508 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1081436.00797 950707.52202 746053.93748 735635.20284 906644.81440 654812.85528 349015.51897 492521.14452 740945.70441 1163245.19766 1055651.16565 687904.58841 x x 574315.96563 529896.38965 x 1021770.46660 995185.63288 855445.28552 885557.95935 827316.68867 x 823506.40521 x 997971.54165 844621.41434 1173055.08389 x 786188.88753 x x 981599.15405 x x x 841225.11279 x x 595175.80972 387678.53210 x x 1015879.34934 x x x 1234083.45724 950678.25396
x x x 1.50508 x 1.43419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1081434.53155 950706.06103 746052.74158 735633.94425 x 654811.66875 x 492519.97317 x 1163243.70213 x 687903.50234 687803.50145 780470.73249 574314.73017 x x 1021768.98296 x x x x 913210.75569 823505.13471 x 997970.46684 844619.98416 1173053.59231 123312.10917 786187.67105 x 533812.47714 981598.02808 x x 1252053.22076 x 554578.66288 744432.53683 x 387677.39117 330536.48046 579507.43022 x x 310503.76369 x 1234081.95320 950676.82752
x x x x 1.43419 x 1.42024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950704.66886 746051.60200 735632.74495 x 654810.53811 x 492518.85699 x 1163242.27705 x 687902.46743 x 780469.71235 x x x x 995182.71190 855442.50451 885555.07389 x 913209.43915 823503.92406 345804.83820 997969.44265 844618.62134 1173052.17099 123311.04625 786186.51186 x 533811.35505 x 624304.59301 x 1252051.79914 841222.55542 x 744431.50454 x 387676.30398 x 579505.99703 x x 310502.41958 630377.30621 1234080.51999 x
x x x x x 1.42024 x 1.32150 x x x x x x x x x x x x x x x x x x x x x x x x 814424.68320 x x x x x x x x x x x x x x x x x 578579.52652 1081431.73148 x 746050.47351 x x 654809.41846 349011.31708 x 740941.34525 x 1055646.96588 687901.44257 687800.66891 x 574312.38710 529892.93304 468835.96999 1021766.16921 x 855441.16073 885553.67964 827313.50895 913208.13541 823502.72519 345803.55109 997968.42843 844617.27178 x 123309.99367 x 309633.42477 x x 624303.17559 104830.85955 1252050.39135 841221.31971 554576.06502 x 595171.65587 x x x x x 310501.08854 x 1234079.10073 x
x x x x x x 1.32150 x 1.41714 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578578.21574 x x x x 906639.55936 x 349010.04336 492516.72320 740940.02386 1163239.55270 1055645.69280 687900.48898 x 780467.76215 x 529891.88525 468834.71366 1021764.86654 995179.98723 855439.91039 885552.38233 827312.54508 x x x 997967.48472 x 1173049.45384 123309.01427 786184.29585 x 533809.20995 x 624301.85672 104829.90268 1252049.08143 841220.16992 554574.86230 744429.53110 595170.39672 x x x x x 310499.85004 630374.67312 1234077.78014 x
x x x x x x x 1.41714 x 1.44460 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950700.63181 x 735629.26719 906638.24847 x x 492515.62030 740938.60684 x 1055644.32759 687899.46637 x 780466.75414 x 529890.76162 x 1021763.46960 995178.57891 x 885550.99113 x 913205.62143 823500.41340 x x 844614.66944 1173048.04941 123307.96400 x 309631.32553 533808.10121 x x 104828.87657 1252047.67670 841218.93692 554573.57254 744428.51109 595169.04643 x 330531.24246 x x 666154.23859 310498.52191 630373.31214 1234076.36397 950671.52667
x x x x x x x x 1.44460 x 1.36032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578575.37720 1081427.62791 950699.22953 x x x 654806.12060 349007.28509 x 740937.16235 1163236.70913 x x x 780465.72659 574308.95327 529889.61622 468831.99305 x x x 885549.57298 x x x 345799.76000 x 844613.29673 x 123306.89339 x x x x 624299.00067 104827.83058 1252046.24476 841217.68002 554572.25779 744427.47131 595167.66999 387672.05627 330529.88957 579500.39748 1015871.34410 666152.82575 310497.16805 630371.92479 1234074.92036 x
x x x x x x x x x 1.36032 x 1.43703 x x x x x x x x x x x x x x x x x x 857952.63580 x x x x x x x x x x x x x x x x x x x 578574.02792 1081426.29351 950697.90906 746046.06873 x x 654805.04820 x 492513.43735 x 1163235.35745 1055641.62545 x 687795.16789 780464.75901 x 529888.53765 468830.69981 1021760.70466 x x 885548.23756 827309.46564 913203.04660 x 345798.52721 997964.46969 844612.00412 1173045.26966 x 786180.88339 309629.17550 x x 624297.64306 104826.84564 x 841216.49646 x x x 387671.02509 x 579499.03812 x x 310495.89318 x x 950668.86831
x x x x x x x x x x 1.43703 x 1.51715 x x x x x x x x x x x x x x x x x x 1203754.55998 x x x x x x x x x x x x x x x x x x x 1081424.88385 950696.51413 x 735625.71999 906634.32461 x x x 740934.36524 1163233.92954 x 687896.40539 x 780463.73685 574306.65707 529887.39825 468829.33365 1021759.28811 995174.36337 855434.55601 885546.82684 x 913201.72746 x 345797.22489 997963.44348 844610.63861 x x 786179.72192 309628.07399 x x x x 1252043.47193 841215.24615 554569.71189 744425.45787 595165.00461 387669.93577 330527.26982 x x x 310494.54641 630369.23831 x 950667.50636
x x x x x x x x x x x 1.51715 x 1.34874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578571.09770 x x x 735624.45132 x 654802.71929 x x x x 1055638.77953 x x 780462.65772 x x x 1021757.79258 x x x 827307.31096 913200.33477 823495.55197 x 997962.36007 x x x x 309626.91107 533803.59541 981589.53543 624294.69476 104824.70667 1252041.96808 x x x 595163.55904 387668.78571 330525.84900 579496.08602 1015867.30109 666148.60611 310493.12456 x 1234070.60884 950666.06848
x x x x x x x x x x x x 1.34874 x 1.42153 x x x x x x x x x x x x x 986334.42500 x x x x x x x x x x x x x x x x x x x x x 578569.75989 1081422.07255 x x 735623.32348 906631.67361 x x 492510.08859 740931.49959 1163231.08184 x 687894.33738 687790.89798 780461.69836 574304.30461 x 468826.60910 1021756.46306 995171.51532 855431.84444 885544.01342 x 913199.09667 823494.41345 345794.62767 997961.39691 x x x x x 533802.54019 981588.52642 x 104823.73013 x 841212.75264 554567.10362 744423.39509 595162.27393 387667.76331 330524.58589 x x x 310491.86054 630366.48599 x 950664.79021
x x x x x x x x x x x x x 1.42153 x 1.39388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578568.34989 1081420.67809 950692.35232 746041.52024 x x 654800.53537 349000.45650 492508.98228 740930.07818 1163229.66934 1055636.11077 x 687789.48736 780460.68724 574303.13776 529883.99885 x x 995170.10264 855430.49946 885542.61791 x x x 345793.33941 997960.38178 844606.56457 1173039.59657 x 786176.25665 x 533801.42802 x 624291.93000 104822.70090 1252039.22209 841211.51583 554565.80987 x x x x x 1015864.70513 666145.89674 x x 1234067.84048 950663.44296
x x x x x x x x x x x x x x 1.39388 x 1.38018 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 746040.41271 735620.96918 x x x 492507.89750 740928.68441 1163228.28430 1055634.76796 687892.30580 687788.10417 780459.69578 x x x x 995168.71744 855429.18063 885541.24955 x x 823492.03688 x 997959.38639 x 1173038.21519 x x 309623.71919 x 981586.42020 x 104821.69169 x x 554564.54128 744421.36866 595159.59135 x x x x 666144.53350 310489.22197 x x 950662.12191
x x x x x x x x x x x x x x x 1.38018 x 1.46241 x x x x x x x 467156.43343 x x x x x x x x x x x x x x x x x x x x x x x x 578565.59833 1081417.95687 950689.65953 746039.31605 x 906627.79263 654798.34846 348997.78274 x 740927.30435 1163226.91288 1055633.43836 687891.30987 687786.73458 780458.71407 x x 468822.62042 1021752.32727 995167.34585 x 885539.89463 x 913195.24525 823490.87183 345790.82541 x 844603.92857 x x x 309622.66127 533799.25767 x 624289.16145 104820.69241 x 841209.10222 554563.28517 744420.37526 595158.27629 387664.58290 330520.65667 579490.54558 1015862.10562 x x x 1234065.06832 x
x x x x x x x x x x x x x x x x 1.46241 x 1.40000 x x x x x x x 605940.12564 x x x x x x x x x x x x x x x x x x x x x x x 578564.14778 x 950688.23996 746038.15407 735618.59216 906626.43988 654797.19558 348996.37321 x 740925.84206 1163225.45976 1055632.02953 x x 780457.67387 x 529880.63985 x 1021750.88570 x x 885538.45899 x x 823489.63736 345789.50010 997957.35647 x 1173035.39810 123298.50335 786172.83255 x 533798.11352 981584.29365 624287.70195 x x 841207.82983 554561.95421 x 595156.88287 387663.47435 330519.28711 579489.08419 1015860.73523 666141.75340 x 630361.05223 1234063.60692 x
x x x x x x x x x x x x x x x x x 1.40000 x 1.37977 x x x x x x x 656570.32858 x x x x x x x x x x x x x x x x x x x x x x 578562.75913 x 950686.88098 746037.04167 x x 654796.09190 x x 740924.44217 x x 687889.24438 x 780456.67807 x x 468819.89917 1021749.50565 x 855425.16648 885537.08462 827301.17937 913192.61765 x 345788.23135 997956.35671 844601.20862 x 123297.46586 786171.70101 309620.46721 x 981583.24630 624286.30473 104818.62000 1252033.63501 x x 744418.31500 595155.54892 x x 579487.68517 x x x x 1234062.20788 x
x x x x x x x x x x x x x x x x x x 1.37977 x 1.40715 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 578561.39054 1081413.79548 950685.54162 746035.94534 735616.26766 906623.86854 x 348993.69395 492503.52190 740923.06251 1163222.69762 x 687888.24875 687782.52494 780455.69665 574297.37850 529878.43584 468818.58745 1021748.14554 995163.13007 x x x x x 345786.98093 x 844599.89752 x 123296.44336 x 309619.40960 533795.93870 x 624284.92770 x x x 554559.42431 744417.32189 x 387661.36719 330516.68383 579486.30637 x x x 630358.38262 1234060.82906 950656.79331
x x x x x x x x x x x x x x x x x x x 1.40715 x 1.54100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950684.17570 746034.82727 x 906622.56690 654793.89486 348992.33768 492502.42679 x 1163221.29940 x x x 780454.69576 574296.22345 x 468817.24969 1021746.75844 995161.73167 x x 827299.14670 x x x 997954.36654 x 1173031.24874 123295.40058 x 309618.33102 533794.83779 x x x 1252030.87251 841204.18695 554558.14365 744416.30908 x 387660.30053 x x 1015856.81176 666137.65852 x 630357.03123 x 950655.45968
x x x x x x x x x x x x x x x x x x x x 1.54100 x 1.33351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950682.67984 x 735613.80238 x 654792.68003 x 492501.22752 x 1163219.76819 1055626.51150 x 687779.59941 x 574294.95854 529876.09833 468815.78469 x x 855421.07160 885532.83592 827298.02275 x 823484.80226 345784.30917 997953.26610 844597.09609 1173029.72156 x 786168.20301 309617.14984 533793.63216 981580.00858 624281.98541 x 1252029.34501 x x x 595151.42519 387659.13241 330513.92286 579483.36029 1015855.36772 x 310481.18982 630355.55130 x x
x x x x x x x x x x x x x x x x x x x x x 1.33351 x 1.39581 x x x x x 978408.55031 x x x 1023352.55879 x x x x x x x x x x x x x x x x 578557.14361 1081409.59538 950681.38540 746032.54328 735612.68728 906619.90795 654791.62878 348989.56712 492500.18973 740918.78120 1163218.44314 x x 687778.27614 x 574293.86394 529875.04104 468814.51695 1021743.92490 995158.87506 855419.80990 x 827297.05014 913187.42066 823483.67661 345783.10069 x x x 123293.27044 x x 533792.58887 x x x 1252028.02319 841201.68595 554555.52754 x x 387658.12158 x 579482.02772 x 666134.84720 x 630354.27065 x 950652.73537
x x x x x x x x x x x x x x x x x x x x x x 1.39581 x 1.47290 x x x x x x x x x x x x x x x x x x x x x x x x x x 1081408.22615 950680.03048 x 735611.52008 906618.61680 654790.52841 348988.22178 492499.10345 740917.38551 x x 687884.15196 687776.89103 780451.65834 x 529873.93434 x x x x 885530.15657 827296.03210 913186.13935 823482.49836 345781.83574 x x x x x 309615.05783 x x x 104813.51064 x 841200.47151 x 744413.23548 595148.82464 x 330511.36684 579480.63288 x 666133.48208 x 630352.93015 1234055.15549 950651.41249
x x x x x x x x x x x x x x x x x x x x x x x 1.47290 x x x x x x x x x x 349964.66861 366361.35677 660791.18275 836896.55741 865767.72790 975418.93334 801288.04238 1239069.69105 681953.30856 1218749.81470 1040731.23614 1059743.12306 683259.24282 855251.33918 989058.56989 628464.71425 x 1081406.78130 950678.60073 746030.26390 735610.28842 906617.25435 654789.36727 348986.80214 492497.95717 740915.91273 x 1055622.46326 687883.08914 687775.42943 780450.61069 574291.50919 x x 1021741.09708 995156.02421 855417.09565 x 827294.95782 x 823481.25505 x 997950.26527 x x x x x x 981576.86490 624277.79155 x x x 554552.91671 744412.17535 x 387655.94703 x x 1015851.42992 666132.04156 x x x 950650.01655
x x x x x x x x x x x x x x x x 467156.43343 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 641922.37486 525540.33674 x x 529293.55061 x x x x x 634398.61168 x x x x x x 578069.58878 x x x 551823.94165 497894.16604 x x 711197.70623 x 707597.64344 x 522645.59092 x x x x x x x x x x x x x 583502.50558 x x x 771015.17082 x
x x x x x x x x x x x x x x x x x 605940.12564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 748777.26959 x x x 657377.70785 x 684048.60162 x x x 887088.16105 665796.71990 x x x 660470.04388 x x x 775214.42236 x x 1056503.13543 x 823429.58146 x x x x 1014947.24947 x x 892365.07148 x x x x 626019.87553 x x 824279.95849 x x x 785559.16173 753591.22814
x x x x x x x x x x x x x x x x x x 656570.32858 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 802660.15795 x x x x x x x x 815933.02264 x x x x x x x x x x x x x x x x x x x 859917.91193 x x x x x 747645.39824 x x x x x x x x x x x 829169.41411 x
x x x x x x x x x x x x x 986334.42500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 978408.55031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 857952.63580 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 866427.76257 x x x x x x x x x x x x x x x x x x 950726.27594 x x x x x 973707.03717 x 884788.95364 x x x x 924804.92732 x 1037594.11923 x x x x x x x x x x
x x x x x x x x x x x 1203754.55998 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 814424.68320 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 906530.42960 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1023352.55879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 349964.66861 x x x x x x x x x x x x x x x x x x x x x x x x x x 748349.66560 625753.30907 495176.46358 465084.41905 x 416011.89711 x x x 820868.58870 734000.56336 477652.67356 x 565573.07968 x x x 685814.60499 645848.13881 526072.02392 x x 595819.73413 x x x x 824343.32403 x x x 360784.90860 x x x x 580424.03436 x 569969.23678 x x x x 688462.27499 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 366361.35677 x x x x x x x x x x x x x x x x x x x x x x x x x 366813.68855 844502.22489 x 384647.51967 370020.60447 745616.96953 x x x 460872.64141 898523.44993 844404.56082 x x x x 520191.14620 x 779274.23662 x 502266.49005 658177.63576 x x 734044.56187 x x 663117.11908 847749.78150 x 724159.58800 393267.54054 529063.63625 625772.34702 381830.95393 x x x x 737162.99054 x x x x x x x x x 597209.54566
x x x x x x x x x x x x x x x x x x x x x x x x 660791.18275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 856788.40154 x 928072.86641 710814.84681 x x x 664088.70722 x x x 798963.32892 x x 1091561.01114 x 820803.02925 x x x x x x x 887041.27022 x x x x 678826.23302 x x 841228.58536 x x x x 771744.92471
x x x x x x x x x x x x x x x x x x x x x x x x 836896.55741 x x x x x x x x x x x x x x x x x x x x x x x x x x 844761.33559 x x x 892518.18476 x x x x x 890307.12532 x x x x x x x x x x x x 970367.51188 x x x x x 990827.45624 x 890944.54337 x x x x 946051.83395 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 865767.72790 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 890730.79938 x 943509.13255 x x x x x x x 950033.06615 x x x 1067682.90542 x x x x x x 1019261.61820 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 975418.93334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 801288.04238 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1239069.69105 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 681953.30856 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 730895.00236 x x x x 738180.50699 757838.41452 x x x x 686836.70412 x x x x x x x 791274.38774 x x x x x 806940.76382 x x x x x x 770620.41358 x 861171.84320 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1218749.81470 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1040731.23614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1059743.12306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1098159.44162 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 683259.24282 x x x x x x x x x x x x x x x x x x x x x x x x x x x 697235.02774 x x x x x x x 771997.13962 x x x x x x x x x x x x x 824770.29589 x x x x x 839346.61314 x x x x x 700977.56289 804744.84669 x x x x x x x x x x 783413.88042 x
x x x x x x x x x x x x x x x x x x x x x x x x 855251.33918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 917605.42576 x x x 874618.58243 x x x x x x 866362.66344 x x x x x x x x x x x x x x x x x 1163882.65312 x x 875738.56533 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 989058.56989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 628464.71425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 636771.57050 x
578588.02446 578586.56269 x x x x 578579.52652 578578.21574 x 578575.37720 578574.02792 x 578571.09770 578569.75989 578568.34989 x 578565.59833 578564.14778 578562.75913 578561.39054 x x 578557.14361 x x x x x x x x x x x x 366813.68855 x x x x x x x x x x x x x x x 505722.85763 x x x 378809.90821 x 238290.08961 x 186608.62908 584785.72241 490155.93905 x 109243.26967 x 414430.16782 x 146945.20941 444338.38817 454232.88696 x x x x 387425.18508 x 784527.84438 x x x 394226.71687 359113.17591 302399.00654 742460.33612 59873.83664 x x x x 444875.17715 254297.79775 x 267707.68905 52042.86850 571231.92504 x 285015.70982 106908.67546 659919.10580 x
1081440.13572 x 1081437.39346 1081436.00797 1081434.53155 x 1081431.73148 x x 1081427.62791 1081426.29351 1081424.88385 x 1081422.07255 1081420.67809 x 1081417.95687 x x 1081413.79548 x x 1081409.59538 1081408.22615 1081406.78130 641922.37486 x 802660.15795 x x x x x x 748349.66560 844502.22489 x 844761.33559 x x x x x x x x x x x x 505722.85763 x x 811605.92175 758293.15437 259654.95125 819937.60563 733838.40209 853679.28133 x 123691.02267 x 888612.05261 398432.85268 911750.38721 x x 618505.78806 65826.10703 x 548089.09296 195914.26355 x x x x x 263646.26985 380718.57404 x x 823565.32271 654726.71198 921240.50951 469870.41751 994514.42412 416526.78911 387354.21940 709044.23615 x 629645.70761 895832.68525 757162.21874 x x x 776530.31214 x 238064.88299 x
950711.60665 x 950708.89304 950707.52202 950706.06103 950704.66886 x x 950700.63181 950699.22953 950697.90906 950696.51413 x x 950692.35232 x 950689.65953 950688.23996 950686.88098 950685.54162 950684.17570 950682.67984 950681.38540 950680.03048 950678.60073 525540.33674 x x x x x x x x 625753.30907 x x x x x x x x x x x 697235.02774 x x x x x x 757149.10043 702800.39017 143347.30520 750929.57196 601894.04679 761741.09060 299740.01177 252600.99177 108862.06892 823682.38546 x x x 511502.76068 x x 345730.51300 517952.80267 80216.97519 x x x x x x 453721.51130 844122.89117 x x x 899779.83243 354422.54277 861215.65698 506364.46262 266712.76393 620333.02347 482634.93754 x 791988.02476 x 401100.48952 x 456709.08037 643170.10580 321806.64042 x 532178.14904
746057.28099 x 746055.05974 746053.93748 746052.74158 746051.60200 746050.47351 x x x 746046.06873 x x x 746041.52024 746040.41271 746039.31605 746038.15407 746037.04167 746035.94534 746034.82727 x 746032.54328 x 746030.26390 x x x x x x x x x 495176.46358 384647.51967 x x x x x x x x x x x x x x x 811605.92175 757149.10043 x 54370.51601 834481.78356 91518.52632 603190.31562 x x x x 99170.83247 545464.14824 102752.31812 x x 616204.75597 x x 279112.44452 x x 261735.01489 900324.07041 x x 746217.09554 x x 916912.26233 x x 243707.23039 493297.76454 736947.90716 709191.22406 878732.78994 x 971442.93931 273530.39005 x 635488.73735 474943.37271 x x 637279.29933 628814.18104 811808.42938 x
735638.72158 735637.48922 x 735635.20284 735633.94425 735632.74495 x x 735629.26719 x x 735625.71999 735624.45132 735623.32348 x 735620.96918 x 735618.59216 x 735616.26766 x 735613.80238 735612.68728 735611.52008 735610.28842 x 748777.26959 x x x x x x x 465084.41905 370020.60447 x x x x x x x x x x x 917605.42576 x x x 758293.15437 702800.39017 54370.51601 x 780562.78355 x 569333.44723 x x 760163.43828 x 139311.44297 493096.37176 x 162303.14926 752042.36024 x 696207.02204 474675.51274 x x 162988.07328 226912.24340 848704.52624 x x 692410.31524 x x 866596.58920 710960.64195 761918.33321 x x 719092.26950 x x 205759.95576 923622.89534 x x 602560.40338 426710.59943 340311.37502 266982.32224 605755.31663 579209.00997 x 302880.83208
x 906647.34356 x 906644.81440 x x x 906639.55936 906638.24847 x x 906634.32461 x 906631.67361 x x 906627.79263 906626.43988 x 906623.86854 906622.56690 x 906619.90795 906618.61680 906617.25435 529293.55061 x x x x 866427.76257 x x x x 745616.96953 x 892518.18476 x x x x 730895.00236 x x x x x x x 378809.90821 259654.95125 143347.30520 834481.78356 780562.78355 x 813914.55391 x x 367447.21757 x 188549.99548 889214.78017 x 936969.59735 766214.56080 x x x 479535.27627 622077.11525 178437.70248 940343.67794 x x 561447.26002 1050650.34968 88962.43131 x 791759.63207 235240.37956 618692.92321 421183.92305 1001277.24514 373564.77695 809850.40450 x x 664291.65785 348436.41537 591183.85039 808429.61948 576364.50727 414129.28187 708253.21084 x 596403.08851 x x 650739.91076
654816.17259 654815.01078 654813.96875 654812.85528 654811.66875 654810.53811 654809.41846 x x 654806.12060 654805.04820 x 654802.71929 x 654800.53537 x 654798.34846 654797.19558 654796.09190 x 654793.89486 654792.68003 654791.62878 654790.52841 654789.36727 x x x x x x x x x 416011.89711 x x x x x x x x x x x x x x x x 819937.60563 750929.57196 91518.52632 x 813914.55391 x x 162553.22055 452789.27169 833083.14101 x x 515478.62048 x 87224.11201 732093.72618 552790.84237 755926.21149 555650.54941 319065.37266 671830.62559 x x x 585309.26233 x 724957.33577 691558.83230 645237.66692 x x 741894.65729 x 454972.96386 x x 845507.84645 173443.34667 919861.34717 x 268217.65805 x 429257.81412 x 296592.91398 x x x 397458.23759
349019.57473 349018.15429 349016.88030 349015.51897 x x 349011.31708 349010.04336 x 349007.28509 x x x x 349000.45650 x 348997.78274 348996.37321 x 348993.69395 348992.33768 x 348989.56712 348988.22178 348986.80214 x x x x x x x x x x x x x x x x x x x x x x x x x 238290.08961 733838.40209 601894.04679 603190.31562 569333.44723 x x x 405005.78680 417330.70202 x x 591304.97072 x 677857.52642 x x 121237.54806 x 683705.61763 600470.21025 x 711031.99721 677604.84769 500159.50501 x 876487.11462 x 863075.80295 x x 144962.68942 252862.25145 844067.50017 291638.68380 x 940871.21215 509813.00668 364057.22959 x 357929.52753 x x 252942.98293 761135.72535 391267.44136 x x 898070.36581 x
492524.41938 x 492522.24373 492521.14452 492519.97317 492518.85699 x 492516.72320 492515.62030 x 492513.43735 x x 492510.08859 492508.98228 492507.89750 x x x 492503.52190 492502.42679 492501.22752 492500.18973 492499.10345 492497.95717 x 657377.70785 x x x x x x x x x x x x x x x x x x x x 874618.58243 x x x 853679.28133 761741.09060 x x x 162553.22055 405005.78680 x 466455.55833 x 867466.84341 201658.27302 495001.33177 x x x 458954.52827 787897.99912 x 427298.43742 x 338153.56477 x 812970.04354 460792.25738 509957.29833 x x 488802.40656 812333.77800 528674.73619 642649.91080 x 423142.12006 489996.46842 x 803509.49848 145118.93088 840028.51210 224320.02519 x x 384607.58283 570455.18779 x 427666.15652 533416.06203 921147.19949 517728.74735
x 740948.43836 740947.11669 740945.70441 x x 740941.34525 740940.02386 740938.60684 740937.16235 x 740934.36524 x 740931.49959 740930.07818 740928.68441 740927.30435 740925.84206 740924.44217 740923.06251 x x 740918.78120 740917.38551 740915.91273 x x x x x x x x x x 460872.64141 x x x x x x x x x x x x x x 186608.62908 x 299740.01177 x x 367447.21757 452789.27169 417330.70202 466455.55833 x 438157.16610 402505.59430 526690.05790 x 569959.88123 417020.61405 x x 322371.36972 267937.50810 x 219854.46920 572978.53576 x x 455037.77980 689447.28075 279768.50760 x x x 545029.22381 x x 127650.18405 x x x 322791.59246 565050.72809 243753.41987 x 449253.11073 x x x x 229666.39735 495481.33213 334379.00138
1163249.37885 1163247.91448 1163246.60109 1163245.19766 1163243.70213 1163242.27705 x 1163239.55270 x 1163236.70913 1163235.35745 1163233.92954 x 1163231.08184 1163229.66934 1163228.28430 1163226.91288 1163225.45976 x 1163222.69762 1163221.29940 1163219.76819 1163218.44314 x x x 684048.60162 815933.02264 x x x x x x 820868.58870 898523.44993 x x x x x x 738180.50699 x x x 771997.13962 x x x 584785.72241 123691.02267 252600.99177 x 760163.43828 x 833083.14101 x x 438157.16610 x x 896385.98878 475546.03349 906941.03029 824038.96182 x x 154206.73638 293786.55738 x 288994.53884 889281.63021 586531.98238 x x 940471.78385 x 287778.55386 1065551.66847 x 921021.66908 765233.32029 888597.32174 x 1081535.42701 308335.35538 510149.56685 744355.53430 730315.21802 666111.95921 943535.33452 846437.15440 586990.24887 526639.05688 x 865150.04015 552282.03012 x 503449.20415
x x 1055652.52629 1055651.16565 x x 1055646.96588 1055645.69280 1055644.32759 x 1055641.62545 x 1055638.77953 x 1055636.11077 1055634.76796 1055633.43836 1055632.02953 x x x 1055626.51150 x x 1055622.46326 634398.61168 x x x x x x x x 734000.56336 844404.56082 x 890307.12532 x x x x 757838.41452 x x x x x x x 490155.93905 x 108862.06892 x x 188549.99548 x x 867466.84341 402505.59430 x x x 388710.28230 x x 598140.43286 587619.66217 x 395052.72586 597316.03738 186808.03835 944489.75087 669668.41841 358665.24610 x x x 463420.88422 947014.46327 421767.77881 784165.26598 601343.03409 x x x 501456.94180 x 724921.17939 534867.28184 646150.26477 x 726918.05745 509953.28050 641134.58362 558307.90683 746723.38027 425364.33798 x 597799.04377
x 687906.56141 x 687904.58841 687903.50234 687902.46743 687901.44257 687900.48898 687899.46637 x x 687896.40539 x 687894.33738 x 687892.30580 687891.30987 x 687889.24438 687888.24875 x x x 687884.15196 687883.08914 x x x x x x x x x 477652.67356 x 856788.40154 x 890730.79938 x x x x x x x x x x x x 888612.05261 823682.38546 99170.83247 139311.44297 889214.78017 x 591304.97072 201658.27302 526690.05790 896385.98878 x x 591354.82638 x 150314.80906 802774.25962 x x x x x 139672.03414 x 939027.22950 648769.69954 310194.87463 800277.22870 x 690318.02452 x 723088.02789 812524.51002 295446.09693 x 691164.71247 806944.47655 921521.01996 x 993817.80149 303922.95120 301527.91399 620917.63043 504831.37832 471505.24610 371278.47666 619586.90293 661002.06342 x 440027.76414
x 687807.70818 687806.39654 x 687803.50145 x 687800.66891 x x x 687795.16789 x x 687790.89798 687789.48736 687788.10417 687786.73458 x x 687782.52494 x 687779.59941 687778.27614 687776.89103 687775.42943 x x x x x x x x x x x x x x x x x x x x x x x x x 109243.26967 398432.85268 x 545464.14824 493096.37176 x 515478.62048 x 495001.33177 x 475546.03349 388710.28230 591354.82638 x 646316.45707 463884.86297 x 244379.15552 336095.68909 x x 204681.76725 655825.60004 473637.96089 356677.38946 374162.06128 x x 537493.33142 591137.84593 x x x x 74973.46485 606749.61170 612146.61043 333296.81908 361584.74721 455981.29880 289702.54371 514995.68832 374245.68070 x 515704.71540 226114.10641 392213.65080 119025.86683 552094.23090 445578.66794
780474.79615 780473.74788 780472.80770 x 780470.73249 780469.71235 x 780467.76215 780466.75414 780465.72659 780464.75901 780463.73685 780462.65772 780461.69836 780460.68724 780459.69578 780458.71407 780457.67387 780456.67807 780455.69665 780454.69576 x x 780451.65834 780450.61069 x 887088.16105 x x x x x x x 565573.07968 x 928072.86641 x 943509.13255 x x x x x x x x x x x x 911750.38721 x 102752.31812 x 936969.59735 x 677857.52642 x 569959.88123 906941.03029 x x 646316.45707 x 235924.26718 x x 850568.27600 616265.00264 372066.12768 783065.37247 51311.26045 338968.37479 999943.41993 735628.12058 x 848602.61002 x x x 812194.24663 x x 591884.76139 x x x 322750.33382 1065553.27267 368121.33517 394620.58114 x 570855.68134 x 420844.44404 708015.57143 x 901778.42968 x
x x x 574315.96563 574314.73017 x 574312.38710 x x 574308.95327 x 574306.65707 x 574304.30461 574303.13776 x x x x 574297.37850 574296.22345 574294.95854 574293.86394 x 574291.50919 x 665796.71990 x x x x x x x x x 710814.84681 x x x x x x x x x x 866362.66344 x x 414430.16782 x x x 162303.14926 766214.56080 87224.11201 x x 417020.61405 824038.96182 x 150314.80906 463884.86297 235924.26718 x 652934.89487 x 732789.64266 561253.27703 x x 272121.91647 368461.32022 801385.46047 x 442192.90261 677592.61269 x x 807782.03359 576526.22145 662658.47383 x 397466.97802 562752.23482 786634.23953 787044.81868 x x x 192806.90932 x 365979.90595 481265.85949 x 472158.98890 521235.48099 848617.99999 430286.45443
529899.72605 529898.55755 529897.50952 529896.38965 x x 529892.93304 529891.88525 529890.76162 529889.61622 529888.53765 529887.39825 x x 529883.99885 x x 529880.63985 x 529878.43584 x 529876.09833 529875.04104 529873.93434 x x x x x x x x x x x 520191.14620 x x x x x x 686836.70412 x x x x x x x x x 511502.76068 x 752042.36024 x 732093.72618 x x x x 598140.43286 802774.25962 x x 652934.89487 x 179318.52745 606164.82947 x 715050.61140 x 907582.35578 802659.60974 299488.56083 206463.75077 x 387077.46290 x 407106.72106 x x x 1023678.90731 x 425792.58414 955194.14029 324997.98578 559134.73439 x x 589428.74687 234696.37163 340511.59892 x x 250456.09172 236607.25534 x 789514.50176
468844.11492 x 468841.45727 x x x 468835.96999 468834.71366 x 468831.99305 468830.69981 468829.33365 x 468826.60910 x x 468822.62042 x 468819.89917 468818.58745 468817.24969 468815.78469 468814.51695 x x x x x x x x x x x x x x x x x x x x x x x x x x x 146945.20941 618505.78806 x 616204.75597 x x 552790.84237 121237.54806 458954.52827 x x 587619.66217 x 244379.15552 x x 179318.52745 x 562111.27056 600699.32867 557336.62194 424263.96430 x x x 132330.17479 x 375782.42372 777916.67906 359818.96210 369884.68324 215114.43696 189135.13135 x x 376966.57315 x x x 382150.44966 347932.41422 426222.42198 x x 711592.28989 x 159103.81167 162526.26255 793774.27610 x
1021774.61452 1021773.16180 x 1021770.46660 1021768.98296 x 1021766.16921 1021764.86654 1021763.46960 x 1021760.70466 1021759.28811 1021757.79258 1021756.46306 x x 1021752.32727 1021750.88570 1021749.50565 1021748.14554 1021746.75844 x 1021743.92490 x 1021741.09708 578069.58878 x x x x x x x x 685814.60499 779274.23662 x x x x x x x x x x x x x x 444338.38817 65826.10703 x x 696207.02204 x 755926.21149 x 787897.99912 322371.36972 154206.73638 x x 336095.68909 850568.27600 732789.64266 606164.82947 562111.27056 x 283396.35302 x 137898.82558 841144.90326 x 412387.18734 694291.42305 918993.46335 224038.85763 x x x 770330.24126 x x 406356.83989 x 410480.63377 367036.15793 643311.27078 584076.85938 563914.84698 x 699896.95063 453669.91571 x 472368.21824 719021.22564 x x 486916.28495
x x 995187.03648 995185.63288 x 995182.71190 x 995179.98723 995178.57891 x x 995174.36337 x 995171.51532 995170.10264 995168.71744 995167.34585 x x 995163.13007 995161.73167 x 995158.87506 x 995156.02421 x 660470.04388 x x x x x x x 645848.13881 x 664088.70722 x x x x x x x x x x x x x 454232.88696 x 345730.51300 x 474675.51274 479535.27627 555650.54941 683705.61763 x 267937.50810 293786.55738 395052.72586 x x 616265.00264 561253.27703 x 600699.32867 283396.35302 x 244585.59078 304107.72867 x 293045.62457 625697.95651 x 649422.39698 x 179509.31058 918254.57747 x x x 597449.60855 395585.00475 931275.24446 257920.78004 x x 774181.66501 x 709451.52145 x x x 338633.70841 x x 290242.46581 x
855449.26685 855447.87247 855446.62186 855445.28552 x 855442.50451 855441.16073 855439.91039 x x x 855434.55601 x 855431.84444 855430.49946 855429.18063 x x 855425.16648 x x 855421.07160 855419.80990 x 855417.09565 x x x x x x x x x 526072.02392 502266.49005 x x x x x x x x x x x x x x x 548089.09296 517952.80267 279112.44452 x 622077.11525 319065.37266 600470.21025 427298.43742 x x 597316.03738 x x 372066.12768 x 715050.61140 557336.62194 x 244585.59078 x 449624.29017 x 90076.22736 727459.63561 x 432629.51698 x x 803057.82156 760040.81126 744034.95723 x 381885.59750 x 812368.03582 x x x 839537.44282 x 516064.28294 635718.98840 377157.07820 162393.37979 x x 496476.37837 x x
x 885560.64348 885559.34589 885557.95935 x 885555.07389 885553.67964 885552.38233 885550.99113 885549.57298 885548.23756 885546.82684 x 885544.01342 885542.61791 885541.24955 885539.89463 885538.45899 885537.08462 x x 885532.83592 x 885530.15657 x x x x x x x x x x x 658177.63576 x x x x x x x x x x x x x x x 195914.26355 80216.97519 x x 178437.70248 671830.62559 x x 219854.46920 288994.53884 186808.03835 x 204681.76725 783065.37247 x x 424263.96430 137898.82558 304107.72867 449624.29017 x 781311.17097 531823.94912 323694.66865 556408.66106 881327.09541 115670.43947 x x 375902.12164 632717.51409 x 831086.69902 278155.56731 799266.13522 x x 540120.12342 482096.38460 461944.73202 x 562274.18195 x x 376922.17075 581484.45716 264040.93350 x x
x 827318.68290 x 827316.68867 x x 827313.50895 827312.54508 x x 827309.46564 x 827307.31096 x x x x x 827301.17937 x 827299.14670 827298.02275 827297.05014 827296.03210 827294.95782 551823.94165 x x x x x x x x x x x x 950033.06615 x x x x x x x x x x x x x x x 162988.07328 940343.67794 x 711031.99721 338153.56477 572978.53576 889281.63021 944489.75087 139672.03414 655825.60004 51311.26045 272121.91647 907582.35578 x 841144.90326 x x 781311.17097 x 310934.05705 1011658.44882 x 171825.95770 852709.85175 692837.33153 826483.23369 1029422.39840 847927.23993 917445.00321 156303.70565 605691.07024 828056.04513 753025.39953 989036.81162 x x x x x 588252.99592 407589.08670 429759.43172 x x 878098.49847 396945.17073
913216.00004 x x x 913210.75569 913209.43915 913208.13541 x 913205.62143 x 913203.04660 913201.72746 913200.33477 913199.09667 x x 913195.24525 x 913192.61765 x x x 913187.42066 913186.13935 x 497894.16604 775214.42236 x x x x x x x 595819.73413 x 798963.32892 x x x x x x x x x x x x x x x x 261735.01489 226912.24340 x x 677604.84769 x x 586531.98238 669668.41841 x 473637.96089 338968.37479 368461.32022 802659.60974 x x 293045.62457 90076.22736 531823.94912 310934.05705 x 816391.60042 730763.04492 x 626396.19528 383829.69480 869431.52288 x x x x 455662.22910 877529.44334 x x 358896.84878 x x 555299.21850 712867.94673 x 113909.63299 291129.12815 x 586197.00792 567929.72437 86064.99237
823509.95725 823508.71322 x 823506.40521 823505.13471 823503.92406 823502.72519 x 823500.41340 x x x 823495.55197 823494.41345 x 823492.03688 823490.87183 823489.63736 x x x 823484.80226 823483.67661 823482.49836 823481.25505 x x x x x 950726.27594 x x x x 734044.56187 x 970367.51188 x x x x 791274.38774 x x x 824770.29589 x x x 387425.18508 x x 900324.07041 848704.52624 x x 500159.50501 812970.04354 x x 358665.24610 939027.22950 356677.38946 999943.41993 801385.46047 299488.56083 x 412387.18734 625697.95651 727459.63561 323694.66865 1011658.44882 816391.60042 x 482657.01428 1140250.24499 208222.95934 x 702285.16430 x x 298160.51175 1093577.84279 408528.94405 x 816341.72763 x 697790.80514 176216.87650 635208.20765 801961.00897 504685.48842 435488.47673 x 582069.22551 x x 667860.82272 x
x x 345808.78194 x x 345804.83820 345803.55109 x x 345799.76000 345798.52721 345797.22489 x 345794.62767 345793.33941 x 345790.82541 345789.50010 345788.23135 345786.98093 x 345784.30917 345783.10069 345781.83574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 561447.26002 585309.26233 x 460792.25738 455037.77980 x x 648769.69954 374162.06128 735628.12058 x 206463.75077 132330.17479 694291.42305 x x 556408.66106 x 730763.04492 482657.01428 x x 502981.23893 901574.08969 x 451718.44981 92502.73529 213466.38373 901822.46254 327569.68709 x 978624.46967 497246.10652 421866.38598 432236.80813 x 399501.30168 30526.83712 293394.60765 811553.35683 442280.87207 x 293495.27233 x 739803.61008
997974.54659 x x 997971.54165 997970.46684 997969.44265 997968.42843 997967.48472 x x 997964.46969 997963.44348 997962.36007 997961.39691 997960.38178 997959.38639 x 997957.35647 997956.35671 x 997954.36654 997953.26610 x x 997950.26527 711197.70623 1056503.13543 x x x x x 906530.42960 x x x 1091561.01114 x 1067682.90542 x x x x x x 1098159.44162 x x x x 784527.84438 x x x x 1050650.34968 x 876487.11462 509957.29833 689447.28075 940471.78385 x 310194.87463 x x 442192.90261 x x 918993.46335 649422.39698 432629.51698 881327.09541 171825.95770 x 1140250.24499 x x x x x x 1015559.47183 1072441.09183 51975.25357 743416.63657 x 750661.56912 1113444.54176 512855.17493 1228197.73024 x 611628.48939 x x 418987.21794 x x 880872.51385 x x
844625.41282 844624.01244 844622.75644 844621.41434 844619.98416 844618.62134 844617.27178 x 844614.66944 844613.29673 844612.00412 844610.63861 x x 844606.56457 x 844603.92857 x 844601.20862 844599.89752 x 844597.09609 x x x x x x x x x x x x x 663117.11908 x x x x x x x x x x x x x x x 263646.26985 x 746217.09554 692410.31524 88962.43131 724957.33577 x x 279768.50760 x x 800277.22870 x 848602.61002 677592.61269 387077.46290 375782.42372 224038.85763 x x 115670.43947 852709.85175 626396.19528 208222.95934 502981.23893 x x x x 260497.07935 568882.49780 x x x 751315.27075 613149.13039 x x x x 724583.29502 514549.12553 328948.36194 x 429509.33748 534498.87808 x 482338.63056 574914.13331
x 1173057.79354 1173056.48362 1173055.08389 1173053.59231 1173052.17099 x 1173049.45384 1173048.04941 x 1173045.26966 x x x 1173039.59657 1173038.21519 x 1173035.39810 x x 1173031.24874 1173029.72156 x x x 707597.64344 823429.58146 x x x x x x x 824343.32403 847749.78150 820803.02925 x x x x x x x x x x x x x x 380718.57404 453721.51130 x x x 691558.83230 863075.80295 x x 287778.55386 463420.88422 x 537493.33142 x x x 777916.67906 x 179509.31058 x x 692837.33153 383829.69480 x 901574.08969 x x x 1097604.50288 x 991187.64212 891193.72702 654163.84861 574033.61187 x x 715549.30091 661834.58089 x x 873940.06872 x x x 511325.51452 x 648816.08492 214682.66004 x
123316.34332 123315.25107 123314.27143 x 123312.10917 123311.04625 123309.99367 123309.01427 123307.96400 123306.89339 x x x x x x x 123298.50335 123297.46586 123296.44336 123295.40058 x 123293.27044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 844122.89117 x x 791759.63207 645237.66692 x 488802.40656 x 1065551.66847 947014.46327 690318.02452 591137.84593 x x 407106.72106 359818.96210 x 918254.57747 803057.82156 x 826483.23369 869431.52288 702285.16430 x x x 1097604.50288 x 663702.29190 186476.57721 410825.72885 x 533439.54589 18697.21436 x x x 621192.73324 543779.64511 391979.71511 x x 965369.51425 602405.13881 x 522336.43140 1142433.10324 896951.30121
x 786191.09742 786190.02909 786188.88753 786187.67105 786186.51186 x 786184.29585 x x 786180.88339 786179.72192 x x 786176.25665 x x 786172.83255 786171.70101 x x 786168.20301 x x x 522645.59092 x 859917.91193 x x 973707.03717 x x x x 724159.58800 x 990827.45624 x x x x 806940.76382 x x x 839346.61314 x x x 394226.71687 x x 916912.26233 866596.58920 235240.37956 x x 812333.77800 x x 421767.77881 x x x 807782.03359 x 369884.68324 x x 760040.81126 375902.12164 1029422.39840 x x 451718.44981 x 260497.07935 x 663702.29190 x 477722.48044 x 1118689.43674 x x x x x 113235.72033 647218.14122 793100.11142 476066.26827 x x 602079.31799 494365.60854 288798.79645 728892.29418 x
309639.99197 309638.86231 309637.84912 x x x 309633.42477 x 309631.32553 x 309629.17550 309628.07399 309626.91107 x x 309623.71919 309622.66127 x 309620.46721 309619.40960 309618.33102 309617.14984 x 309615.05783 x x x x x x x x x x x 393267.54054 x x x x x x x x x x x x x x 359113.17591 823565.32271 x x 710960.64195 618692.92321 x 144962.68942 528674.73619 545029.22381 921021.66908 784165.26598 723088.02789 x 812194.24663 576526.22145 x 215114.43696 770330.24126 x 744034.95723 632717.51409 847927.23993 x x 92502.73529 1015559.47183 568882.49780 991187.64212 186476.57721 477722.48044 x 224408.31865 984822.08599 417379.49056 205123.91894 1067791.14491 539612.79570 x 436091.26518 502753.71472 455217.58757 109977.84334 x 903909.76776 534440.11882 x x 1007560.49726 832214.67987
533816.94690 x 533814.75973 x 533812.47714 533811.35505 x 533809.20995 533808.10121 x x x 533803.59541 533802.54019 533801.42802 x 533799.25767 533798.11352 x 533795.93870 533794.83779 533793.63216 533792.58887 x x x x x x x 884788.95364 x x x 360784.90860 529063.63625 x 890944.54337 x x x x x x x x x x x x 302399.00654 654726.71198 x x 761918.33321 421183.92305 741894.65729 252862.25145 642649.91080 x 765233.32029 601343.03409 812524.51002 x x 662658.47383 x 189135.13135 x x x x 917445.00321 x 298160.51175 213466.38373 1072441.09183 x 891193.72702 410825.72885 x 224408.31865 x 1033539.73708 x 429492.85971 962252.59656 324848.72938 x 218963.89654 534435.86875 x 242038.25944 350135.54189 x 526205.84198 257450.16866 x 864459.60547 798624.44314
981602.30203 x 981600.21068 981599.15405 981598.02808 x x x x x x x 981589.53543 981588.52642 x 981586.42020 x 981584.29365 981583.24630 x x 981580.00858 x x 981576.86490 x 1014947.24947 x x x x x x x x 625772.34702 x x 1019261.61820 x x x x x x x x 1163882.65312 x x 742460.33612 921240.50951 899779.83243 243707.23039 x 1001277.24514 x 844067.50017 x x 888597.32174 x 295446.09693 x x x 1023678.90731 x x 597449.60855 381885.59750 831086.69902 156303.70565 x 1093577.84279 901822.46254 51975.25357 x 654163.84861 x 1118689.43674 984822.08599 1033539.73708 x 699662.39510 x 702078.05664 1066040.47304 x 1184907.26792 499537.85026 593993.77130 x x 367945.16254 519094.60303 879579.40103 837067.39107 857360.22585 385923.26846
624311.72597 624310.25517 x x x 624304.59301 624303.17559 624301.85672 x 624299.00067 624297.64306 x 624294.69476 x 624291.93000 x 624289.16145 624287.70195 624286.30473 624284.92770 x 624281.98541 x x 624277.79155 x x x x x x x x x x 381830.95393 x x x x x x x x x x x x x x 59873.83664 469870.41751 354422.54277 493297.76454 x 373564.77695 454972.96386 291638.68380 423142.12006 127650.18405 x x x 74973.46485 591884.76139 397466.97802 x x 406356.83989 395585.00475 x 278155.56731 605691.07024 455662.22910 408528.94405 327569.68709 743416.63657 x 574033.61187 533439.54589 x 417379.49056 x 699662.39510 x 548142.58609 x x x x 227054.18827 440184.12380 322710.73304 47364.08111 513277.71292 180568.06650 339138.47191 137459.64216 610200.69282 x
104837.06321 104835.99606 104835.03895 x x x 104830.85955 104829.90268 104828.87657 104827.83058 104826.84564 x 104824.70667 104823.73013 104822.70090 104821.69169 104820.69241 x 104818.62000 x x x x 104813.51064 x x x x x x x x x x x x x x x x x x x x x x x x x x x 994514.42412 861215.65698 736947.90716 719092.26950 809850.40450 x x 489996.46842 x 1081535.42701 x 691164.71247 606749.61170 x 562752.23482 425792.58414 376966.57315 x 931275.24446 812368.03582 799266.13522 828056.04513 877529.44334 x x x 751315.27075 x 18697.21436 x 205123.91894 429492.85971 x 548142.58609 x 1189173.26997 x 524548.78585 639601.98711 552496.48956 391447.13040 x x 974557.83288 613137.02722 x 539489.46624 x x
1252058.88368 1252057.42287 1252056.11267 x 1252053.22076 1252051.79914 1252050.39135 1252049.08143 1252047.67670 1252046.24476 x 1252043.47193 1252041.96808 x 1252039.22209 x x x 1252033.63501 x 1252030.87251 1252029.34501 1252028.02319 x x x 892365.07148 747645.39824 x x x x x x x x 887041.27022 x x x x x x x x x 700977.56289 875738.56533 x x x 416526.78911 506364.46262 709191.22406 x x x 940871.21215 x x 308335.35538 501456.94180 806944.47655 612146.61043 x 786634.23953 955194.14029 x 410480.63377 257920.78004 x x 753025.39953 x 816341.72763 978624.46967 750661.56912 613149.13039 x x x 1067791.14491 962252.59656 702078.05664 x 1189173.26997 x 771854.90667 x 981230.16302 674154.36298 951222.71734 973079.41173 x 345547.77547 x x x 211475.14750 366952.21078
x 841227.49170 x 841225.11279 x 841222.55542 841221.31971 841220.16992 841218.93692 841217.68002 841216.49646 841215.24615 x 841212.75264 841211.51583 x 841209.10222 841207.82983 x x 841204.18695 x 841201.68595 841200.47151 x x x x x x 924804.92732 x x x 580424.03436 x x 946051.83395 x x x x 770620.41358 x x x 804744.84669 x x x x 387354.21940 266712.76393 878732.78994 x x 845507.84645 509813.00668 803509.49848 x 510149.56685 x 921521.01996 333296.81908 x 787044.81868 324997.98578 x 367036.15793 x x x 989036.81162 x x 497246.10652 1113444.54176 x 715549.30091 x x 539612.79570 324848.72938 1066040.47304 x x 771854.90667 x 683341.57817 221094.40468 617725.08016 x 517358.69783 421577.26272 x 559402.52685 x x 622337.97217 737597.53941
554583.86235 554582.52109 554581.31812 x 554578.66288 x 554576.06502 554574.86230 554573.57254 554572.25779 x 554569.71189 x 554567.10362 554565.80987 554564.54128 554563.28517 554561.95421 x 554559.42431 554558.14365 x 554555.52754 x 554552.91671 x x x x x x x x x x x x x x x x x x x x x x x x x x 709044.23615 620333.02347 x 205759.95576 664291.65785 173443.34667 364057.22959 145118.93088 322791.59246 744355.53430 724921.17939 x 361584.74721 322750.33382 x 559134.73439 x 643311.27078 x x 540120.12342 x 358896.84878 697790.80514 421866.38598 512855.17493 x 661834.58089 x x x x x x 524548.78585 x 683341.57817 x 747237.38498 x 212105.70507 396987.19468 262327.98069 x 172638.56972 x x x 403030.21383
744436.64890 744435.58814 x x 744432.53683 744431.50454 x 744429.53110 744428.51109 744427.47131 x 744425.45787 x 744423.39509 x 744421.36866 744420.37526 x 744418.31500 744417.32189 744416.30908 x x 744413.23548 744412.17535 x x x x x 1037594.11923 x x x 569969.23678 737162.99054 x x x x x x 861171.84320 x x x x x x x 444875.17715 x 482634.93754 971442.93931 923622.89534 348436.41537 919861.34717 x 840028.51210 565050.72809 730315.21802 534867.28184 993817.80149 455981.29880 1065553.27267 x x 382150.44966 584076.85938 774181.66501 839537.44282 482096.38460 x x 176216.87650 432236.80813 1228197.73024 x x 621192.73324 113235.72033 436091.26518 218963.89654 1184907.26792 x 639601.98711 981230.16302 221094.40468 747237.38498 x 698151.28210 806768.38972 x 496913.07703 965719.79792 x 476229.91201 x x x
595179.81910 595178.41491 595177.15548 595175.80972 x x 595171.65587 595170.39672 595169.04643 595167.66999 x 595165.00461 595163.55904 595162.27393 x 595159.59135 595158.27629 595156.88287 595155.54892 x x 595151.42519 x 595148.82464 x x x x x x x x x x x x x x x x x x x x x x x x x x 254297.79775 629645.70761 x 273530.39005 x 591183.85039 x 357929.52753 224320.02519 243753.41987 666111.95921 646150.26477 303922.95120 289702.54371 368121.33517 x x 347932.41422 563914.84698 x x 461944.73202 x x 635208.20765 x x x x 543779.64511 647218.14122 502753.71472 534435.86875 499537.85026 227054.18827 552496.48956 674154.36298 617725.08016 x 698151.28210 x 282590.44167 x 202781.22331 422371.90715 x 399662.70441 358420.00220 x x
387681.72192 387680.60475 387679.60277 387678.53210 387677.39117 387676.30398 x x x 387672.05627 387671.02509 387669.93577 387668.78571 387667.76331 x x 387664.58290 387663.47435 x 387661.36719 387660.30053 387659.13241 387658.12158 x 387655.94703 x 626019.87553 x x x x x x x x x 678826.23302 x x x x x x x x x x x x x x 895832.68525 791988.02476 x x 808429.61948 268217.65805 x x x 943535.33452 x 301527.91399 514995.68832 394620.58114 192806.90932 589428.74687 426222.42198 x 709451.52145 516064.28294 x x 555299.21850 801961.00897 399501.30168 611628.48939 724583.29502 873940.06872 391979.71511 793100.11142 455217.58757 x 593993.77130 440184.12380 391447.13040 951222.71734 x 212105.70507 806768.38972 282590.44167 x 369072.85781 395931.07936 665907.56251 x x x 985710.16675 609215.80488
330541.83076 x x x 330536.48046 x x x 330531.24246 330529.88957 x 330527.26982 330525.84900 330524.58589 x x 330520.65667 330519.28711 x 330516.68383 x 330513.92286 x 330511.36684 x x x x x x x x x x x x x x x x x x x x x x x x x x 267707.68905 757162.21874 x 635488.73735 602560.40338 576364.50727 x x x 449253.11073 846437.15440 726918.05745 620917.63043 374245.68070 x x 234696.37163 x 699896.95063 x 635718.98840 562274.18195 x 712867.94673 504685.48842 30526.83712 x 514549.12553 x x 476066.26827 109977.84334 242038.25944 x 322710.73304 x 973079.41173 517358.69783 396987.19468 x x 369072.85781 x 285509.91311 796313.62801 426463.09723 x 301829.40110 926325.10606 x
x 579511.66650 579510.34564 x 579507.43022 579505.99703 x x x 579500.39748 579499.03812 x 579496.08602 x x x 579490.54558 579489.08419 579487.68517 579486.30637 x 579483.36029 579482.02772 579480.63288 x x x x x x x x x x x x x x x x x x x x x x x x x x 52042.86850 x 401100.48952 474943.37271 426710.59943 414129.28187 429257.81412 252942.98293 384607.58283 x 586990.24887 509953.28050 504831.37832 x 570855.68134 365979.90595 340511.59892 x 453669.91571 x 377157.07820 x 588252.99592 x 435488.47673 293394.60765 x 328948.36194 x x x x 350135.54189 x 47364.08111 x x 421577.26272 262327.98069 496913.07703 202781.22331 395931.07936 285509.91311 x x 176253.18521 x x x x
x 1015881.91148 1015880.67287 1015879.34934 x x x x x 1015871.34410 x x 1015867.30109 x 1015864.70513 x 1015862.10562 1015860.73523 x x 1015856.81176 1015855.36772 x x 1015851.42992 583502.50558 824279.95849 x x x x x x x 688462.27499 x 841228.58536 x x x x x x x x x x x x x 571231.92504 x x x 340311.37502 708253.21084 x 761135.72535 570455.18779 x 526639.05688 641134.58362 471505.24610 515704.71540 x 481265.85949 x 711592.28989 x x 162393.37979 x 407589.08670 113909.63299 x 811553.35683 418987.21794 x x 965369.51425 x 903909.76776 x 367945.16254 513277.71292 974557.83288 345547.77547 x x 965719.79792 422371.90715 665907.56251 796313.62801 x x x 806976.75722 633566.62511 489459.79254 72364.65121
666165.29611 x x x x x x x 666154.23859 666152.82575 x x 666148.60611 x 666145.89674 666144.53350 x 666141.75340 x x 666137.65852 x 666134.84720 666133.48208 666132.04156 x x x x x x x x x x x x x x x x x x x x x x x x x x x 456709.08037 x 266982.32224 x 296592.91398 391267.44136 x x x 558307.90683 371278.47666 226114.10641 420844.44404 x x x 472368.21824 338633.70841 x 376922.17075 429759.43172 291129.12815 582069.22551 442280.87207 x 429509.33748 511325.51452 602405.13881 602079.31799 534440.11882 526205.84198 519094.60303 180568.06650 613137.02722 x 559402.52685 172638.56972 x x x 426463.09723 176253.18521 x x x x x 298763.67149
x 310507.73669 x x 310503.76369 310502.41958 310501.08854 310499.85004 310498.52191 310497.16805 310495.89318 310494.54641 310493.12456 310491.86054 x 310489.22197 x x x x x 310481.18982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 285015.70982 776530.31214 643170.10580 637279.29933 605755.31663 596403.08851 x x 427666.15652 x 865150.04015 746723.38027 619586.90293 392213.65080 708015.57143 472158.98890 250456.09172 159103.81167 719021.22564 x x 581484.45716 x x x x x 534498.87808 x x 494365.60854 x 257450.16866 879579.40103 339138.47191 x x x x 476229.91201 399662.70441 x x x 806976.75722 x x 321537.83924 944292.30704 x
630384.17015 630382.75483 630381.48543 x x 630377.30621 x 630374.67312 630373.31214 630371.92479 x 630369.23831 x 630366.48599 x x x 630361.05223 x 630358.38262 630357.03123 630355.55130 630354.27065 630352.93015 x x x x x x x x x x x x x x x x x x x x x x x x x x 106908.67546 x 321806.64042 628814.18104 579209.00997 x x x 533416.06203 229666.39735 552282.03012 425364.33798 661002.06342 119025.86683 x 521235.48099 236607.25534 162526.26255 x x 496476.37837 264040.93350 x 586197.00792 x 293495.27233 880872.51385 x 648816.08492 522336.43140 288798.79645 x x 837067.39107 137459.64216 539489.46624 x x x x 358420.00220 x 301829.40110 x 633566.62511 x 321537.83924 x 641112.41935 x
x x x 1234083.45724 1234081.95320 1234080.51999 1234079.10073 1234077.78014 1234076.36397 1234074.92036 x x 1234070.60884 x 1234067.84048 x 1234065.06832 1234063.60692 1234062.20788 1234060.82906 x x x 1234055.15549 x 771015.17082 785559.16173 829169.41411 x x x x x x x x x x x x x x x x x x 783413.88042 x x 636771.57050 659919.10580 238064.88299 x 811808.42938 x x x 898070.36581 921147.19949 495481.33213 x x x 552094.23090 901778.42968 848617.99999 x 793774.27610 x 290242.46581 x x 878098.49847 567929.72437 667860.82272 x x 482338.63056 214682.66004 1142433.10324 728892.29418 1007560.49726 864459.60547 857360.22585 610200.69282 x 211475.14750 622337.97217 x x x 985710.16675 926325.10606 x 489459.79254 x 944292.30704 641112.41935 x x
x 950680.84528 x 950678.25396 950676.82752 x x x 950671.52667 x 950668.86831 950667.50636 950666.06848 950664.79021 950663.44296 950662.12191 x x x 950656.79331 950655.45968 x 950652.73537 950651.41249 950650.01655 x 753591.22814 x x x x x x x x 597209.54566 771744.92471 x x x x x x x x x x x x x x x 532178.14904 x 302880.83208 650739.91076 397458.23759 x 517728.74735 334379.00138 503449.20415 597799.04377 440027.76414 445578.66794 x 430286.45443 789514.50176 x 486916.28495 x x x 396945.17073 86064.99237 x 739803.61008 x 574914.13331 x 896951.30121 x 832214.67987 798624.44314 385923.26846 x x 366952.21078 737597.53941 403030.21383 x x 609215.80488 x x 72364.65121 298763.67149 x x x x
