50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
x 6 8 5 5 3 5 1 5 6 4 3 6 4 5 1 3 4 4 4 6 4 4 3 4 x x x x x x 10000 10000 x x x x x x x x x x x 10000 x 10000 x x x 
6 x 9 5 9 4 7 5 6 3 9 7 6 5 5 7 6 8 2 9 5 5 6 9 4 x x x x x x x x x x x x x x x x x x x x x x x x x 
8 9 x 7 11 5 8 9 7 8 10 9 8 6 8 8 7 10 8 11 5 6 7 10 6 x x x x x x x x x x x x x x x x x x x x x x x x x 
5 5 7 x 4 2 6 6 4 2 7 6 5 1 4 4 4 3 5 5 5 3 4 6 3 x x x x x x x x x x x x x x x x x x x x x x x x x 
5 9 11 4 x 6 8 4 6 6 9 6 9 5 7 4 6 7 7 7 9 7 8 6 7 x x x x x x x x x x x x x x x x x x x x x x x x x 
3 4 5 2 6 x 4 4 2 3 5 5 3 1 3 3 2 5 3 6 4 1 4 5 1 x x x x x x x x x x x x x x x x x x x x x x x x x 
5 7 8 6 8 4 x 4 6 5 8 2 5 5 6 4 5 7 5 7 3 5 5 6 3 x x x x x x x x x x x x x x x x x x x x x x x x x 
1 5 9 6 4 4 4 x 6 7 5 2 7 5 6 2 4 5 3 5 6 5 5 4 5 x x x x x x x x x x 10000 x 10000 x x x x x x x x x x x x 
5 6 7 4 6 2 6 6 x 3 3 7 5 3 1 5 4 5 5 5 4 3 2 4 3 x x x x x x x x x x x x x x x x 10000 x 10000 x x x x x x 
6 3 8 2 6 3 5 7 3 x 6 5 4 3 2 6 4 5 4 6 3 2 3 7 2 x x x x x x x x x x x x x x x x x x x x x x x x x 
4 9 10 7 9 5 8 5 3 6 x 6 8 6 4 5 5 8 8 8 7 6 5 7 6 x x x x x x x x x x x x x x x x x x x x x x x x x 
3 7 9 6 6 5 2 2 7 5 6 x 7 6 6 2 4 5 5 5 5 6 7 4 5 x x x x x x x x x x x x x 10000 x 10000 x x x x x x x x x 
6 6 8 5 9 3 5 7 5 4 8 7 x 4 6 6 4 8 4 9 5 4 7 8 2 x x x x x x x x x x x x x x x x x x x x x x x x x 
4 5 6 1 5 1 5 5 3 3 6 6 4 x 4 4 3 4 4 6 5 2 3 6 2 x x x x x x x x x x x x x x x x x x x x x x x x x 
5 5 8 4 7 3 6 6 1 2 4 6 6 4 x 4 5 4 6 4 3 4 1 5 4 x x x x x x x x x x x x x x x x x x x x x x x x x 
1 7 8 4 4 3 4 2 5 6 5 2 6 4 4 x 2 3 5 3 7 4 5 2 4 x x x x x x x x x x x x x x x x x x x x x x x x x 
3 6 7 4 6 2 5 4 4 4 5 4 4 3 5 2 x 5 4 5 5 3 6 4 2 x x x x x x x x x x x x x x x x x x x x x x x x x 
4 8 10 3 7 5 7 5 5 5 8 5 8 4 4 3 5 x 8 2 5 6 3 5 6 10000 10000 x x x x x x x x x x x x x x x x x x x x x x x 
4 2 8 5 7 3 5 3 5 4 8 5 4 4 6 5 4 8 x 8 3 3 5 7 2 x x x x x x x x x x x x x x x x x x x x x x x x x 
4 9 11 5 7 6 7 5 5 6 8 5 9 6 4 3 5 2 8 x 7 7 5 5 7 x x x x x x x x x x x x x x x x x x x x x x x x x 
6 5 5 5 9 4 3 6 4 3 7 5 5 5 3 7 5 5 3 7 x 5 2 8 3 x x x x x x x x x x x x x x x x x x x x x x 10000 x 10000 
4 5 6 3 7 1 5 5 3 2 6 6 4 2 4 4 3 6 3 7 5 x 4 6 2 x x 10000 10000 x x x x x x x x x x x x x x x x x x x x x 
4 6 7 4 8 4 5 5 2 3 5 7 7 3 1 5 6 3 5 5 2 4 x 6 5 x x x x x x x x 10000 10000 x x x x x x x x x x x x x x x 
3 9 10 6 6 5 6 4 4 7 7 4 8 6 5 2 4 5 7 5 8 6 6 x 6 x x x x 10000 10000 x x x x x x x x x x x x x x x x x x x 
4 4 6 3 7 1 3 5 3 2 6 5 2 2 4 4 2 6 2 7 3 2 5 6 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 10000 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 10000 x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x 10 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x 10 x x x x x x x x x x x x x x x x x x x x 
10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 
10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x 10 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x 
x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x x x x x x x 
x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x x x x x x 
x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x x x x 
x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x x x 
x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x 
x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x 
10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x 
10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x 
x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 
x x x x x x x x x x x x x x x x x x x x 10000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 
