50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
21 35 22 8 42 17 5 31 27 14 29 49 44 23 4 7 10 36 20 3 33 48 2 30 43
0
  x     x   14.00 14.00 14.00   x     x     x     x     x   11.00   x     x     x     x   16.00   x     x     x     x   15.00   x     x     x     x   12.00   x     x     x     x   13.00   x     x     x     x     x     x     x     x     x   14.00   x     x     x     x   10.00   x     x     x     x
  x     x   18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
14.00 18.00   x   13.00 12.00 17.00   x     x     x     x     x     x     x     x   16.00 14.00   x     x   11.00   x   18.00   x     x   10.00   x   10.00   x     x     x     x   19.00   x     x   17.00   x     x     x     x     x   16.00 14.00   x     x   19.00 12.00   x     x     x     x   20.00
14.00   x   13.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
14.00   x   12.00   x     x   13.00   x     x     x   10.00 19.00   x     x     x   20.00 12.00   x     x     x   14.00 17.00   x     x     x   13.00 12.00   x     x     x   10.00 20.00   x     x     x   10.00 19.00   x     x     x   20.00 20.00   x     x     x   14.00 14.00   x     x     x   11.00
  x     x   17.00   x   13.00   x     x   13.00 16.00 16.00 12.00   x     x     x     x     x     x     x     x     x   13.00   x     x     x     x   12.00   x     x     x     x   16.00   x     x     x     x   20.00   x     x     x     x   13.00   x     x     x     x   16.00   x     x     x     x
  x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x   13.00 19.00   x     x     x     x     x     x   13.00 14.00 17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x   19.00   x     x   18.00 20.00   x     x     x   10.00   x     x     x     x   20.00 17.00
  x     x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   10.00 16.00   x     x     x     x   18.00   x     x     x   14.00 12.00   x     x     x   14.00 10.00   x     x     x   13.00 11.00   x     x     x   10.00 19.00   x     x     x   18.00 15.00   x     x     x   16.00 11.00   x     x     x   20.00 15.00   x     x     x   10.00
11.00   x     x     x   19.00 12.00   x     x     x   18.00   x     x   20.00 11.00 17.00 10.00   x     x     x     x   13.00   x     x     x     x   19.00   x     x     x     x   10.00   x     x     x     x     x     x     x     x     x   10.00   x     x     x     x   20.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x   20.00 12.00   x     x     x     x     x     x   12.00   x     x     x     x   10.00 20.00 11.00   x     x     x   20.00   x     x     x   19.00 14.00   x     x     x   15.00 19.00 15.00   x     x   16.00 14.00   x     x     x   10.00   x
  x     x     x     x     x     x     x   13.00   x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x   16.00   x   20.00   x     x   14.00   x   14.00 17.00   x     x     x     x   13.00   x     x     x   15.00 17.00   x     x     x   20.00 14.00   x     x     x   18.00 19.00   x     x     x   14.00 20.00   x     x     x   16.00 12.00   x     x     x   10.00 11.00   x     x     x   10.00
16.00   x   14.00   x   12.00   x     x   17.00   x   12.00 10.00   x     x     x   13.00   x     x   20.00 11.00 11.00   x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x   16.00   x     x     x     x   14.00   x     x     x     x   12.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   20.00 17.00   x   17.00   x     x     x     x   18.00 11.00   x     x     x   20.00   x     x     x     x   10.00 18.00   x     x     x   17.00 18.00 12.00   x     x     x     x   14.00   x     x   20.00   x
  x     x   11.00   x     x     x     x     x     x     x     x     x   12.00   x     x   11.00   x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   14.00   x     x     x     x   14.00   x     x     x     x   15.00 11.00   x     x     x     x   18.00   x     x     x   12.00 10.00   x     x     x   10.00 19.00   x     x     x   10.00 11.00   x     x     x   18.00 19.00   x     x     x   14.00 17.00   x     x     x   16.00
15.00   x   18.00   x   17.00 13.00   x     x     x   10.00 13.00   x     x     x   17.00   x     x     x     x   18.00   x     x   14.00 12.00 18.00 20.00   x     x     x     x     x     x     x     x     x   12.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00 15.00   x   18.00 14.00 17.00   x     x     x   15.00   x     x     x     x   11.00 12.00   x     x   17.00 12.00 17.00   x     x   12.00   x   17.00   x     x     x   20.00
  x     x   10.00   x     x     x     x     x     x     x     x     x   10.00   x     x     x     x   18.00   x     x   12.00   x   18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   13.00   x     x     x     x   13.00   x     x   20.00   x   20.00   x     x   11.00   x   12.00 18.00   x   14.00   x     x   19.00   x     x     x   20.00 15.00   x     x     x   12.00 13.00   x     x     x   19.00 10.00   x     x     x   14.00 19.00   x     x     x   12.00
12.00   x   10.00   x   12.00 12.00   x     x     x   11.00 19.00   x   11.00   x   14.00   x     x     x     x   10.00 20.00   x   17.00   x   19.00   x     x   15.00 16.00 18.00 19.00   x     x     x     x   18.00   x     x     x     x   13.00   x     x     x     x   12.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00 12.00   x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x   12.00 10.00 13.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   10.00   x     x     x     x   10.00   x     x   20.00   x   18.00   x     x     x     x   10.00   x     x   15.00   x   20.00 18.00   x     x     x     x   14.00   x     x     x   13.00 17.00   x     x     x   12.00 17.00   x     x     x   19.00 19.00   x     x     x   20.00
13.00   x   19.00   x   20.00 16.00   x     x     x   19.00 10.00   x     x     x   19.00 15.00   x     x     x   19.00   x     x     x     x   15.00 19.00   x     x     x   14.00   x     x   17.00 13.00 11.00 18.00   x     x     x     x     x     x     x     x     x   19.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00 20.00   x     x   15.00   x     x     x     x   10.00 20.00   x     x   18.00 10.00   x     x     x   13.00   x
  x     x   17.00   x     x     x     x   14.00   x     x     x     x   19.00   x     x     x     x   10.00   x     x     x     x     x     x     x     x     x     x     x     x   13.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   10.00   x     x     x     x   18.00   x     x   14.00   x   14.00   x     x   18.00   x   10.00   x     x   11.00   x   12.00   x     x     x     x   13.00 11.00   x   15.00   x     x   16.00   x     x     x   14.00 12.00   x     x     x   14.00 18.00   x     x     x   20.00
  x     x     x     x   19.00 20.00   x   19.00   x   15.00   x     x     x     x   20.00 16.00   x     x     x   11.00 12.00   x   12.00   x   13.00 18.00   x   20.00   x   17.00 18.00   x     x     x   16.00   x     x   11.00 18.00 17.00 14.00   x     x     x     x   14.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00 15.00   x   12.00 17.00 19.00   x     x   16.00   x     x     x     x     x     x
  x     x     x     x     x     x     x   18.00   x     x     x     x   15.00   x     x     x     x   17.00   x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x   18.00   x   12.00   x     x     x     x     x     x     x     x     x     x     x     x
  x     x   16.00   x   20.00   x     x   20.00   x   16.00   x     x   19.00   x   16.00   x     x   18.00   x   18.00   x     x   12.00   x   19.00   x     x     x     x   12.00   x     x   10.00   x   14.00 17.00   x   17.00   x     x   16.00   x     x     x   12.00 19.00   x     x     x   11.00
14.00   x   14.00   x   20.00 13.00   x     x     x   11.00 10.00   x   15.00   x   12.00 14.00   x   12.00   x   19.00 16.00   x   17.00   x   10.00 13.00   x     x     x   17.00   x     x   20.00   x   12.00 14.00   x   19.00   x   16.00   x     x   17.00 10.00 12.00 10.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00 18.00   x     x   13.00   x     x     x     x     x
  x     x   19.00   x     x     x     x   10.00   x     x     x     x   16.00   x     x     x     x     x     x     x     x     x   12.00   x     x     x     x   12.00   x     x     x     x   18.00   x     x     x     x   16.00   x     x   10.00   x     x     x     x     x     x     x     x     x
  x     x   12.00   x   14.00   x     x     x     x   20.00   x     x   14.00   x   10.00   x     x     x     x   14.00   x     x     x     x   14.00   x     x   10.00   x   19.00   x     x   10.00   x   14.00   x     x     x     x   12.00 12.00   x   13.00   x     x   13.00   x     x     x   12.00
10.00   x     x     x   14.00 16.00   x     x     x   15.00 20.00   x     x     x   11.00 12.00   x   14.00   x   17.00 13.00   x   17.00   x   19.00 12.00   x   13.00   x   19.00 19.00   x     x     x   18.00 14.00   x     x     x   19.00 10.00   x     x     x   13.00   x     x   18.00 11.00 20.00
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   16.00   x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00 16.00   x   17.00 11.00
  x     x     x     x     x     x     x   20.00   x     x     x     x   10.00   x     x     x     x   20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x   13.00   x     x     x     x     x     x     x     x     x     x     x     x   11.00   x   17.00   x     x
  x     x   20.00   x   11.00   x     x   17.00   x   10.00   x     x     x     x   10.00   x     x     x     x   16.00   x     x   20.00   x   12.00   x     x     x     x   20.00   x     x     x     x   20.00   x     x     x     x   11.00   x     x     x     x   12.00 20.00   x   11.00   x     x
