100
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
84 82 86 80 63 88 8 60 44 5 23 31 97 51 33 29 54 40 20 65 99 48 46 79 55 58 81 13 11 32 83 89 16 90 85 71 18 39 67 92 42 52 76 57 28 37 68 4 49 94
0
  x     x   13.00 11.00 14.00 20.00   x     x     x     x   11.00   x     x     x     x   13.00   x     x     x     x   20.00   x     x     x     x   17.00   x     x     x     x   20.00   x     x     x     x   19.00   x     x     x     x   12.00   x     x     x     x   16.00   x     x     x     x   14.00   x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x   10.00   x     x     x     x   20.00   x     x     x     x   14.00   x     x     x     x   20.00   x     x     x     x   16.00   x     x     x     x   19.00   x     x     x     x
  x     x   20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
13.00 20.00   x     x     x     x   11.00   x     x   18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x
11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
14.00   x     x     x     x   19.00   x     x     x   16.00 20.00   x     x     x   12.00 17.00   x     x     x   19.00 19.00   x     x     x   10.00 11.00   x     x     x   20.00 10.00   x     x     x   16.00 18.00   x     x     x   19.00 11.00   x     x     x   13.00 10.00   x     x     x   11.00 13.00   x     x     x   19.00 14.00   x     x     x   17.00 18.00   x     x     x   20.00 17.00   x     x     x   10.00 10.00   x     x     x   19.00 18.00   x     x     x   10.00 10.00   x     x     x   20.00 15.00   x     x     x   20.00 15.00   x     x     x   11.00 15.00   x     x     x   17.00
20.00   x     x     x   19.00   x     x   12.00 15.00 18.00 14.00   x     x     x     x   18.00   x     x     x     x   20.00   x     x     x     x   12.00   x     x     x     x     x     x     x     x     x   14.00   x     x     x     x   11.00   x     x     x     x   15.00   x     x     x     x   20.00   x     x     x     x     x     x     x     x     x   18.00   x     x     x     x   19.00   x     x     x     x   11.00   x     x     x     x   17.00   x     x     x     x   18.00   x     x     x     x   10.00   x     x     x     x   20.00   x     x     x     x   10.00   x     x     x     x
  x     x   11.00   x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x   12.00 16.00   x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x   18.00   x   16.00 18.00   x   14.00   x     x   15.00   x     x     x   20.00 11.00   x     x     x   14.00 11.00   x     x     x   16.00 17.00   x     x     x   14.00 10.00   x     x     x   18.00 20.00   x     x     x   10.00 15.00   x     x     x   18.00 19.00   x     x     x   20.00 11.00   x     x     x   19.00 20.00   x     x     x   16.00 10.00   x     x     x   15.00 13.00   x     x     x   14.00 19.00   x     x     x   19.00 11.00   x     x     x   20.00 14.00   x     x     x   18.00 14.00   x     x     x   13.00 11.00   x     x     x   11.00 13.00   x     x     x   14.00
11.00   x     x     x   20.00 14.00   x     x     x   15.00   x     x   13.00 18.00 12.00 15.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x   12.00   x     x     x     x   10.00   x     x     x     x   18.00   x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   13.00   x     x     x     x   12.00   x     x     x     x   13.00   x     x     x     x   12.00   x     x     x     x     x     x     x     x     x   16.00   x     x     x     x   20.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x   13.00 17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   12.00   x     x     x     x   20.00 12.00   x     x     x     x   19.00   x     x     x   15.00 14.00   x     x     x   15.00 18.00   x     x     x   17.00 20.00   x     x     x   16.00 11.00   x     x     x   18.00 18.00   x     x     x   14.00 16.00   x     x     x   12.00 18.00   x     x     x   10.00 10.00   x     x     x   12.00 16.00   x     x     x   16.00 13.00   x     x     x   12.00 16.00   x     x     x   13.00 17.00   x     x     x   19.00 15.00   x     x     x   17.00 18.00   x     x     x   18.00 19.00   x     x     x   11.00 18.00   x     x     x   13.00
13.00   x     x     x   17.00 18.00   x     x     x   11.00 15.00   x     x     x   19.00   x     x   13.00 18.00 11.00 10.00   x     x     x     x   16.00   x     x     x     x   20.00   x     x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x     x     x   11.00   x     x     x     x   18.00   x     x     x     x   20.00   x     x     x     x     x     x     x     x     x   20.00   x     x     x     x   10.00   x     x     x     x   20.00   x     x     x     x   13.00   x     x     x     x   13.00   x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   13.00 12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   19.00   x     x     x     x   14.00   x     x     x     x   15.00 11.00   x     x     x     x   18.00   x     x     x   19.00 11.00   x     x     x   15.00 15.00   x     x     x   15.00 15.00   x     x     x   12.00 18.00   x     x     x   11.00 10.00   x     x     x   13.00 17.00   x     x     x   14.00 12.00   x     x     x   19.00 19.00   x     x     x   13.00 13.00   x     x     x   15.00 13.00   x     x     x   13.00 20.00   x     x     x   13.00 20.00   x     x     x   12.00 14.00   x     x     x   13.00 12.00   x     x     x   12.00 16.00   x     x     x   18.00
20.00   x     x     x   19.00 20.00   x     x     x   11.00 16.00   x     x     x   14.00 10.00   x     x     x   18.00   x     x   17.00 17.00 15.00 15.00   x     x     x     x   19.00   x     x     x     x   12.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x   20.00   x     x     x     x   14.00   x     x     x     x   20.00   x     x     x     x   10.00   x     x     x     x   14.00   x     x     x     x   10.00   x     x     x     x   19.00   x     x     x     x     x     x     x     x     x   18.00   x     x     x     x   11.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00 15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   10.00   x     x     x     x   16.00   x     x     x     x   15.00   x     x     x     x   19.00 15.00   x     x     x     x   14.00   x     x     x   18.00 19.00   x     x     x   20.00 18.00   x     x     x   10.00 13.00   x     x     x   10.00 10.00   x     x     x   18.00 12.00   x     x     x   17.00 11.00   x     x     x   14.00 20.00   x     x     x   11.00 18.00   x     x     x   15.00 16.00   x     x     x   19.00 13.00   x     x     x   10.00 16.00   x     x     x   17.00 19.00   x     x     x   20.00 20.00   x     x     x   13.00 11.00   x     x     x   14.00
17.00   x     x     x   11.00 12.00   x     x     x   17.00 13.00   x     x     x   18.00 16.00   x     x     x   11.00 15.00   x     x     x   14.00   x     x   12.00 19.00 11.00 16.00   x     x     x     x   19.00   x     x     x     x     x     x     x     x     x   18.00   x     x     x     x   10.00   x     x     x     x   16.00   x     x     x     x   18.00   x     x     x     x   10.00   x     x     x     x   12.00   x     x     x     x   17.00   x     x     x     x   14.00   x     x     x     x   13.00   x     x     x     x   15.00   x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00 20.00   x     x     x     x     x     x     x     x     x   13.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x   20.00   x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   20.00   x     x     x     x   14.00   x     x     x     x   17.00   x     x     x     x   15.00   x     x     x     x   18.00 11.00   x     x     x     x   18.00   x     x     x   19.00 16.00   x     x     x   14.00 15.00   x     x     x   18.00 17.00   x     x     x   16.00 19.00   x     x     x   17.00 20.00   x     x     x   10.00 15.00   x     x     x   13.00 15.00   x     x     x   11.00 12.00   x     x     x   19.00 20.00   x     x     x   17.00 15.00   x     x     x   15.00 16.00   x     x     x   13.00 15.00   x     x     x   10.00 13.00   x     x     x   19.00
20.00   x     x     x   10.00   x     x     x     x   10.00 12.00   x     x     x   20.00 20.00   x     x     x   15.00 19.00   x     x     x   19.00 16.00   x     x     x   18.00   x     x   18.00 14.00 17.00 11.00   x     x     x     x   11.00   x     x     x     x   15.00   x     x     x     x   13.00   x     x     x     x     x     x     x     x     x   14.00   x     x     x     x   13.00   x     x     x     x   17.00   x     x     x     x   16.00   x     x     x     x   17.00   x     x     x     x   10.00   x     x     x     x   13.00   x     x     x     x   10.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00 12.00   x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   16.00   x     x     x     x   18.00   x     x     x     x   16.00   x     x     x     x   15.00   x     x     x     x   20.00   x     x     x     x   19.00 17.00   x     x     x     x   19.00   x     x     x   18.00 14.00   x     x     x   11.00 19.00   x     x     x   13.00 10.00   x     x     x   11.00 19.00   x     x     x   18.00 11.00   x     x     x   11.00 19.00   x     x     x   12.00 11.00   x     x     x   11.00 20.00   x     x     x   10.00 19.00   x     x     x   11.00 19.00   x     x     x   15.00 13.00   x     x     x   15.00 20.00   x     x     x   20.00
19.00   x     x     x   18.00 14.00   x     x     x   20.00 10.00   x     x     x   11.00   x     x     x     x   15.00 12.00   x     x     x   18.00 19.00   x     x     x   16.00 11.00   x     x     x   19.00   x     x   10.00 10.00 15.00 19.00   x     x     x     x   10.00   x     x     x     x   17.00   x     x     x     x   10.00   x     x     x     x   14.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x   16.00   x     x     x     x   17.00   x     x     x     x   16.00   x     x     x     x   18.00   x     x     x     x   18.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   13.00   x     x     x     x   16.00   x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   10.00 14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   10.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   19.00   x     x     x     x   10.00   x     x     x     x   18.00   x     x     x     x   12.00   x     x     x     x   10.00   x     x     x     x   14.00   x     x     x     x   18.00 15.00   x     x     x     x   13.00   x     x     x   13.00 17.00   x     x     x   15.00 14.00   x     x     x   15.00 17.00   x     x     x   19.00 16.00   x     x     x   13.00 15.00   x     x     x   15.00 12.00   x     x     x   15.00 20.00   x     x     x   16.00 10.00   x     x     x   11.00 17.00   x     x     x   17.00 13.00   x     x     x   13.00 15.00   x     x     x   17.00
12.00   x     x     x   11.00 11.00   x     x     x   15.00 18.00   x     x     x   18.00 20.00   x     x     x   18.00 16.00   x     x     x   13.00   x     x     x     x   15.00 11.00   x     x     x   14.00 19.00   x     x     x   13.00   x     x   14.00 14.00 18.00 19.00   x     x     x     x     x     x     x     x     x   13.00   x     x     x     x   12.00   x     x     x     x   14.00   x     x     x     x   16.00   x     x     x     x     x     x     x     x     x   12.00   x     x     x     x   18.00   x     x     x     x   18.00   x     x     x     x   19.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00 20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   10.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x   14.00   x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   13.00   x     x     x     x   18.00   x     x     x     x   14.00   x     x     x     x   11.00   x     x     x     x   10.00   x     x     x     x   18.00   x     x     x     x   11.00   x     x     x     x   13.00 18.00   x     x     x     x   17.00   x     x     x   18.00 15.00   x     x     x   12.00 15.00   x     x     x   13.00 15.00   x     x     x   16.00 20.00   x     x     x   16.00 20.00   x     x     x   12.00 20.00   x     x     x   13.00 20.00   x     x     x   10.00 12.00   x     x     x   10.00 18.00   x     x     x   15.00 16.00   x     x     x   16.00
16.00   x     x     x   10.00 15.00   x     x     x   19.00 14.00   x     x     x   16.00   x     x     x     x   10.00 13.00   x     x     x   10.00 18.00   x     x     x   17.00 15.00   x     x     x   19.00 10.00   x     x     x   17.00 19.00   x     x     x   17.00   x     x   12.00 17.00 18.00 17.00   x     x     x     x   13.00   x     x     x     x   10.00   x     x     x     x     x     x     x     x     x   18.00   x     x     x     x   15.00   x     x     x     x   15.00   x     x     x     x   20.00   x     x     x     x   16.00   x     x     x     x   19.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00 12.00   x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   11.00   x     x     x     x   20.00   x     x     x     x   12.00   x     x   14.00   x   13.00   x     x     x     x   18.00   x     x     x     x   16.00   x     x   18.00   x   13.00   x     x     x     x   15.00   x     x     x     x   18.00 18.00   x     x     x     x   12.00   x     x     x   19.00 18.00   x     x     x   11.00 16.00   x     x     x   16.00 20.00   x     x     x   17.00 16.00   x     x     x   20.00 16.00   x     x     x   14.00 10.00   x     x     x   17.00 15.00   x     x     x   10.00 15.00   x     x     x   12.00 10.00   x     x     x   14.00
14.00   x     x     x   13.00 20.00   x     x     x   11.00   x     x     x     x   18.00 11.00   x     x     x   17.00 20.00   x     x     x   12.00 10.00   x     x     x   19.00 13.00   x     x     x   10.00 17.00   x     x     x   14.00   x     x     x     x   15.00 17.00   x     x     x   12.00   x     x   14.00 15.00 12.00   x     x     x     x     x   10.00   x     x     x     x   10.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x   11.00   x     x     x     x   13.00   x     x     x     x   16.00   x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00 15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00 16.00
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   19.00   x     x     x     x   19.00   x     x     x     x   10.00   x     x     x     x   14.00   x     x     x     x   17.00   x     x     x     x   17.00   x     x     x     x   11.00   x     x     x     x   15.00   x     x     x     x   12.00   x     x     x     x   19.00 12.00   x     x     x     x   15.00   x     x     x   13.00 11.00   x     x     x   17.00 18.00   x     x     x   14.00 19.00   x     x     x   17.00 19.00   x     x     x   12.00 10.00   x     x     x   16.00 14.00   x     x     x   13.00 11.00   x     x     x   13.00 17.00   x     x     x   12.00
  x     x     x     x   14.00   x     x     x     x   20.00   x     x     x     x   10.00 18.00   x     x     x   12.00 14.00   x     x     x   11.00 16.00   x     x     x   20.00   x     x     x     x   19.00 10.00   x     x     x   17.00 13.00   x     x     x   15.00 13.00   x     x     x   18.00   x     x     x     x   15.00   x     x   18.00 10.00 15.00 15.00   x     x     x     x   12.00   x     x     x     x   18.00   x     x     x     x   18.00   x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00 16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x   10.00   x     x     x     x     x     x     x     x     x     x     x     x   10.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   17.00   x     x     x     x   16.00   x     x     x     x   12.00   x     x     x     x   19.00   x     x     x     x   14.00   x     x     x     x   10.00   x     x     x     x   18.00   x     x     x     x   19.00   x     x     x     x   13.00   x     x     x     x   11.00   x     x     x     x   13.00 15.00   x     x     x     x   12.00   x     x     x   13.00 20.00   x     x     x   12.00 12.00   x     x     x   11.00 18.00   x     x     x   12.00 20.00   x     x     x   13.00 12.00   x     x     x   15.00 16.00   x     x     x   18.00 20.00   x     x     x   19.00
11.00   x     x     x   18.00 18.00   x     x     x   10.00   x     x     x     x   16.00 20.00   x     x     x   19.00 20.00   x     x     x   20.00 18.00   x     x     x   15.00 14.00   x     x     x   11.00 14.00   x     x     x   16.00 12.00   x     x     x   15.00 10.00   x     x     x   16.00 10.00   x     x     x   11.00 15.00   x     x     x   12.00   x     x   19.00 19.00 14.00 18.00   x     x     x     x   18.00   x     x     x     x   11.00   x     x     x     x     x     x     x     x     x   20.00   x     x     x     x   13.00   x     x     x     x   15.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   19.00 17.00   x     x     x     x     x     x     x   13.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   20.00   x     x     x     x   15.00   x     x     x     x   16.00   x     x   11.00   x   13.00   x     x     x     x   11.00   x     x     x     x   13.00   x     x     x     x   11.00   x     x     x     x   13.00   x     x     x     x   16.00   x     x     x     x   16.00   x     x     x     x   17.00   x     x     x     x   13.00 14.00   x     x     x     x   19.00   x     x     x   15.00 12.00   x     x     x   20.00 12.00   x     x     x   18.00 13.00   x     x     x   18.00 14.00   x     x     x   20.00 20.00   x     x     x   13.00 13.00   x     x     x   10.00
  x     x     x     x   17.00 19.00   x     x     x   13.00 13.00   x     x     x   13.00   x     x     x     x   13.00 10.00   x   12.00   x   18.00 10.00   x     x     x   15.00 13.00   x     x     x   19.00 16.00   x     x     x   15.00 14.00   x     x     x   20.00   x     x     x     x   20.00 10.00   x     x     x   18.00 12.00   x     x     x   20.00 18.00   x     x     x   19.00   x     x   11.00 15.00 20.00 18.00   x     x     x     x   14.00   x     x     x     x     x     x     x     x     x   16.00   x     x     x     x   16.00   x     x     x     x   18.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   10.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00 10.00   x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   10.00   x     x     x     x   14.00   x     x     x     x   12.00   x     x     x     x   15.00   x     x     x     x   15.00   x     x     x     x   11.00   x     x     x     x   12.00   x     x     x     x   15.00   x     x     x     x   16.00   x     x     x     x   17.00   x     x     x     x   14.00   x     x     x     x   12.00   x     x   13.00   x   15.00 20.00   x     x     x     x   18.00   x     x     x   11.00 14.00   x     x     x   10.00 13.00   x     x     x   18.00 10.00   x     x     x   20.00 17.00   x     x     x   15.00 19.00   x     x     x   10.00
10.00   x     x     x   10.00 11.00   x     x     x   19.00 12.00   x     x     x   16.00 20.00   x     x     x   13.00 14.00   x     x     x   16.00 12.00   x     x     x   12.00 17.00   x     x     x   11.00 13.00   x     x     x   12.00 16.00   x     x     x   20.00 18.00   x     x     x   16.00 16.00   x     x     x   19.00 18.00   x     x     x   12.00 18.00   x     x     x   12.00 18.00   x     x     x   18.00   x     x   12.00 16.00 14.00 14.00   x     x     x     x   14.00   x     x     x     x   17.00   x     x     x     x   13.00   x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x   19.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   12.00 18.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   19.00   x     x     x     x   19.00   x     x     x     x   13.00   x     x     x     x   13.00   x     x   12.00   x   19.00   x     x     x     x   19.00   x     x     x     x   11.00   x     x     x     x   15.00   x     x     x     x   12.00   x     x     x     x   20.00   x     x     x     x   17.00   x     x     x     x   11.00   x     x     x     x   20.00   x     x     x     x   11.00 14.00   x     x     x     x   12.00   x     x     x   13.00 10.00   x     x     x   13.00 19.00   x     x     x   14.00 17.00   x     x     x   17.00 13.00   x     x     x   12.00
20.00   x     x     x   18.00 17.00   x     x     x   11.00 13.00   x     x     x   17.00 10.00   x     x     x   20.00 10.00   x     x     x   13.00 17.00   x     x     x   20.00 16.00   x     x     x   20.00 16.00   x     x     x   20.00   x     x     x     x   20.00 15.00   x     x     x   16.00 13.00   x     x     x   19.00 18.00   x     x     x   18.00 11.00   x     x     x   12.00 14.00   x     x     x   14.00 14.00   x     x     x   12.00   x     x   10.00 11.00 14.00 14.00   x     x     x     x   14.00   x     x     x     x   13.00   x     x     x     x   18.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   10.00 17.00   x     x     x     x     x     x     x     x   10.00   x     x     x     x     x     x     x     x     x   18.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   10.00   x     x     x     x   20.00   x     x     x     x   19.00   x     x     x     x   13.00   x     x     x     x   10.00   x     x     x     x   17.00   x     x     x     x   10.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x   14.00   x     x     x     x   12.00   x     x     x     x   12.00   x     x     x     x   18.00   x     x     x     x   10.00   x     x     x     x   13.00 14.00   x     x     x     x   19.00   x     x     x   14.00 12.00   x     x     x   18.00 10.00   x     x     x   15.00 10.00   x     x     x   15.00
14.00   x     x     x   10.00 18.00   x     x     x   14.00 12.00   x     x     x   15.00 20.00   x     x     x   20.00 19.00   x     x     x   16.00 14.00   x     x     x   15.00 17.00   x     x     x   19.00 17.00   x     x     x   10.00 12.00   x     x     x   20.00 15.00   x     x     x   10.00 11.00   x     x     x   10.00   x     x     x     x   20.00   x     x     x     x   13.00   x     x     x     x   13.00 14.00   x     x     x   10.00 14.00   x     x     x   19.00   x     x   11.00 16.00 18.00 15.00   x     x     x     x   20.00   x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x   12.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00 14.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   16.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   20.00   x     x     x     x   18.00   x     x     x     x   17.00   x     x     x     x   12.00   x     x     x     x   17.00   x     x     x     x   15.00   x     x     x     x   11.00   x     x     x     x   11.00   x     x     x     x   10.00   x     x     x     x   17.00   x     x     x     x   16.00   x     x     x     x   13.00   x     x     x     x   18.00   x     x     x     x   18.00   x     x     x     x   13.00   x     x     x     x   14.00 18.00   x     x     x     x   17.00   x     x     x   16.00 10.00   x     x     x   14.00 18.00   x     x     x   17.00
20.00   x     x     x   15.00 10.00   x     x     x   14.00   x     x     x     x   18.00 13.00   x     x     x   14.00   x     x     x     x   19.00 13.00   x   16.00   x   16.00 10.00   x     x     x   19.00 16.00   x     x     x   17.00 18.00   x     x     x   12.00 20.00   x     x     x   15.00 13.00   x     x     x   14.00 15.00   x     x     x   12.00 20.00   x     x     x   14.00 16.00   x     x     x   10.00 17.00   x     x     x   19.00 14.00   x   10.00   x   12.00 15.00   x     x     x   17.00   x     x   11.00 17.00 19.00 11.00   x     x     x     x   14.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00 18.00   x     x     x   18.00   x     x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x   15.00   x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x
  x     x     x     x   20.00   x     x     x     x   13.00   x     x     x     x   18.00   x     x     x     x   13.00   x     x     x     x   20.00   x     x     x     x   13.00   x     x     x     x   15.00   x     x     x     x   17.00   x     x     x     x   10.00   x     x     x     x   10.00   x     x     x     x   13.00   x     x     x     x   15.00   x     x     x     x   20.00   x     x     x     x   20.00   x     x     x     x   14.00   x     x     x     x   18.00   x     x     x     x   16.00 19.00   x     x     x     x   12.00   x     x     x   13.00 20.00   x     x     x   16.00
16.00   x   11.00   x   15.00 20.00   x     x     x   11.00 16.00   x     x     x   19.00 13.00   x     x     x   12.00 18.00   x     x     x   20.00 15.00   x     x     x   15.00 13.00   x     x     x   13.00 18.00   x     x     x   13.00 18.00   x     x     x   18.00 16.00   x     x     x   15.00 16.00   x     x     x   11.00   x     x     x     x   16.00 13.00   x     x     x   20.00 16.00   x     x     x   17.00 13.00   x     x     x   17.00 13.00   x     x     x   10.00 20.00   x     x     x   10.00 11.00   x   18.00   x   12.00   x     x   17.00 18.00 13.00 16.00   x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   17.00 18.00   x     x     x     x     x     x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00   x     x     x     x     x     x     x     x     x
  x     x     x     x   11.00   x     x     x     x   11.00   x     x     x     x   11.00   x     x     x     x   12.00   x     x     x     x   13.00   x     x     x     x   10.00   x     x     x     x   15.00   x     x     x     x   13.00   x     x     x     x   15.00   x     x     x     x   12.00   x     x     x     x   13.00   x     x     x     x   18.00   x     x     x     x   13.00   x     x     x     x   15.00   x     x     x     x   17.00   x     x     x     x   15.00   x     x     x     x   14.00   x     x     x     x   13.00 13.00   x     x     x     x   18.00   x     x     x   11.00
19.00   x     x     x   15.00 10.00   x     x     x   13.00 20.00   x     x     x   18.00   x     x     x     x   16.00 11.00   x     x     x   11.00   x     x     x     x   13.00 10.00   x     x     x   20.00 18.00   x     x     x   15.00 19.00   x     x     x   16.00 19.00   x     x     x   10.00   x     x     x     x   17.00   x     x     x     x   20.00 15.00   x     x     x   13.00 18.00   x     x     x   19.00   x     x     x     x   13.00 18.00   x   18.00   x   10.00   x     x     x     x   18.00 14.00   x     x     x   20.00 16.00   x     x     x   18.00   x     x   18.00 11.00 14.00
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   20.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   15.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   10.00   x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   18.00 10.00   x     x     x
  x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   14.00   x     x     x     x     x     x     x     x     x   11.00   x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x     x   11.00   x     x     x     x
  x     x     x     x   17.00   x     x     x     x   14.00   x     x     x     x   13.00   x     x     x     x   18.00   x     x     x     x   14.00   x     x     x     x   19.00   x     x     x     x   20.00   x     x     x     x   17.00   x     x     x     x   16.00   x     x     x     x   14.00   x     x   16.00   x   12.00   x     x     x     x   19.00   x     x     x     x   10.00   x     x     x     x   10.00   x     x     x     x   12.00   x     x     x     x   15.00   x     x     x     x   17.00   x     x     x     x   16.00   x     x     x     x   11.00 14.00   x     x     x     x
