100
50
loc0 loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 loc50 loc51 loc52 loc53 loc54 loc55 loc56 loc57 loc58 loc59 loc60 loc61 loc62 loc63 loc64 loc65 loc66 loc67 loc68 loc69 loc70 loc71 loc72 loc73 loc74 loc75 loc76 loc77 loc78 loc79 loc80 loc81 loc82 loc83 loc84 loc85 loc86 loc87 loc88 loc89 loc90 loc91 loc92 loc93 loc94 loc95 loc96 loc97 loc98 loc99 
loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49 loc50 
loc0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 131286918.25486 x x x x x x x 260781316.94283 231034066.56952 x x 248459577.49222 x x x x x 56158956.11225 x x x x x x x x 239576295.78277 x x x x x x x x 184123469.42936 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 213068692.97007 x x x x x x x x x 219021479.10479 x x x x x x x 89031987.15124 x x x x x x x x 104409922.8736 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 232921528.79897 x 149768373.81257 272584722.80673 x x x x x x x x x x x x x x x x x 261086585.1558 x x x x x x x 242910625.36296 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 149422615.41181 x x 223789538.11623 x x x x x 274310444.66026 x x 140931690.82115 x x x x x 234255503.24841 x x 155157765.2352 x x x x x x 264395349.77612 x 193234805.58471 x x x x x 170786778.3361 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90025518.86998 x x x x x 274513115.91115 x 103082111.29619 x x x x x 230446873.8754 x x 157074149.93104 214871567.62402 x x x x x x x 178480255.15819 214433907.79385 x x x x x 125583334.25895 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 222668606.24765 x x x x x x x x 192994078.48226 x x x x x x x x x x x x x x x x x 133008621.86452 x x x x x x x x 221979415.26302 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215730278.95019 x x x x x 123254955.01456 x x 78161910.31379 x x x x x x x x 254773394.39668 x x x x x x x x x x x x x x x x x x x x x x x 226155146.94503 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 274144765.72639 x x x x x x x x 181932001.44512 x x x x x x x x x x x x x x x x 218149993.61094 x x x x x x x x 232520913.99599 77016850.31679 x x x x x x x 265796515.44196 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137159441.25575 x x x x x x x x 251440885.35212 x x x x x x x x 190169442.09027 x x x x x x x x 46100065.77709 x x x x x x x x 46487291.07598 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87584782.06762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 244276526.29851 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 231654481.61683 x x x x x x x x x 197336305.55861 x x x x x x x 173569605.84649 x x x x x x x x 26401863.69151 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 204811419.47819 x x x x x x x x 182516204.9917 x x x x x x x x 158058142.19369 x x x x x x x x 229162493.23225 x x x x x x x x 113432112.8925 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 123065873.24796 279614592.97016 x x x x x x x 182738276.96525 x x x x x x x x 201429660.01822 x x x x x x x x 134614448.31222 134641926.41087 x x x x x x x 44995612.18512 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88400528.12492 x x x x x x x 211998723.78921 277582547.11373 x x 268410411.18426 x x x x x 41346535.36241 x x x x x x x x 192134194.11164 x x x x x x x x 234888324.03257 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 269269738.66874 x 115024387.17889 237138051.24211 x x x x x x x x x x x x x x x x x 199702325.72349 x x x x x x x 205784383.70827 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 144429742.59187 x x x x x x x x 155166580.14716 x x x x x x x x 47360496.95933 x x x x x x x x 261893131.83467 x x x x x x x x 258348478.49998 x x x x x x x x 214534261.23448 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248598111.18748 x x x x x x x 189528466.28435 x x x x x x x x x x x x x x x x x 38443848.29127 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248148514.32377 x x x x x x x x 94391109.80831 x x x x x x x x 119022935.95954 x x x x x x x x 16608193.96984 x x x x x x x x 164514269.01829 x x x x x x x x 220852103.92365 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 175934053.85361 x x x x x x x x 135574250.11797 264832712.24102 x x x x x x x 200597842.37599 x x 280308494.28614 x x x x x 231725844.86006 x x x x x x x x 176164655.34206 277746489.80685 x x x x x x x 92125694.56256 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52491103.64369 x x x x x x x x x x x x x x x x x 178678783.05448 x x x x x x x x 203386989.16042 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51080036.24336 x x x x x x x 256908238.92463 x x x x x x x x 174353609.80912 x x x x x x x x x 260532262.87051 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134960849.40829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 225648164.79641 x x x x x x x x 272353262.78108 x x 134341404.50225 x x x x x 101318246.14774 226926821.4189 x x x x x x x 263364695.23618 x x x x x x x x 191595954.88522 x x 206633701.74005 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267999128.61385 x x x x x x x x 72899154.9629 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 194707460.99618 x x x x x x x x x x x x x x x x x x x x x x x x x x 83064797.04998 x x x x x x x x 61205600.18964 198281811.95972 x x x x x x x 112166599.17604 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 246287857.8808 177105703.06681 x x x x x x x 220071131.59214 x x x x x x x x 251760121.52062 x x x x x x x x 210246071.72017 x x x x x x x x x x x x x x x x x 240334664.6629 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137964196.13911 x x x x x x x x x x x x x x x x 249214928.52175 244785968.50521 x x x x x 230999404.33298 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35253538.14293 x x x x x x x x 256405528.42566 x x 239033574.71588 x x x x x 152698964.83482 x x 278393349.20387 x x x x x 182338281.97671 x x x x x x x x 117830358.70297 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 219863796.62789 x x x x x x x x x 194598382.27869 x x x x x x x 128502239.02579 x x x x x x x x 50127615.03638 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 233772249.24167 x x x x x x x 243854863.8653 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 176563443.70746 x x 189316994.1252 x x x x x 256519426.29775 x x 106347137.66472 x x x x x 267632021.3995 x x 123088297.4936 x x x x x x 236233651.69217 x 179524265.91453 x x x x x 168679925.3975 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66603596.34653 x x x x x x x 83353566.01255 x x x x x x x x 174855589.37024 154228495.8646 x x x x x x x 154903880.96152 116166278.561 x x x x x 218462941.67878 x 238736899.39193 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 141235050.85811 246933102.41884 x x x x x x x x 191799434.95172 x x x x x x x x 41877973.50339 x x x x x x x 154592557.88847 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 216537668.00159 x x x x x 116247649.30744 x x 85413714.65332 x x x x x x x x 259842855.23775 x x x x x x x x x x x x x x x x x x x x x x x 221328660.18529 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 148473118.69836 x x x x 234150921.47094 x x x x x x x x x x x x x x x x x x x x 267442791.14187 x x x x x x 261403654.56487 x x 236712342.65933 x x x x x x x x 198935380.58077 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11664589.26886 x x x x x x x x x x x x x x x x x 134223455.9641 x x x x x x x 209092517.16607 248814395.73937 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 192056516.44346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 243466587.37257 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 238125420.14547 x x x x x x x x x 196987541.42451 x x x x x x x 184394166.54375 x x x x x x x x 35573605.22225 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 265813529.97535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 264969658.83588 179620673.08221 x x x x x x x 49064732.62953 x x x x x 281963299.22687 x x 77524231.30338 272013341.56054 x x x x x x x 34064544.44881 142792604.2097 x x x x x 203825343.48117 x 147280998.18729 x x x x x 268721004.3871 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44587990.97903 x x x x x x x 177076117.94278 x x x x x x x x 257373976.74225 115024385.32148 x x x x x x x 256740287.47611 210975765.73131 x x x x x 231492546.16521 x x 265380564.40891 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 273648920.65742 x x x x x 93599337.89088 x x 199160494.45045 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111591103.72704 x x x x x x x x x x x x x x x x x 196872332.94343 x x x x x x x x 93491256.36621 x x x x x x x x 55782408.18935 x x x x x x x x 58725446.77901 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 201261869.8862 x x x x x x x x x x x x x x x x x 42416998.10084 x x x x x 268923934.8909 226093289.57554 x x x x x x x x x x x x x x x x x x x 107312791.35988 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103310776.77787 x x x x x x x x 277028332.56701 x x x x x x x x 184545509.31591 x x x x x x x x 60571119.56448 x x x x x x x x 129215078.78509 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 254268660.33269 x x x x x x x x 113810749.1471 x x x x x x x x x x x x x x x x x 127344398.72226 x x x x x x x x 53438304.07181 x x x x x x x x 209083655.77278 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158160597.59518 x x x x x x x 260025359.58108 x x x x x x x x 115056102.29973 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 155409713.46772 x x 89453700.19317 x x x x x x x x 153862691.2929 x x x x x 188170338.25721 x x x x x x x x 36895232.08005 x x x x x x x x 150040157.71665 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 162187913.5256 x x x x x x x 52870378.88367 x x x x x 213365416.71366 x x 58752479.37471 277608079.53356 x x x x x x x 90163824.81144 197967238.45432 x x x x x 129263009.98365 x 218311638.51035 x x x x x 227082898.11639 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59518515.22425 x x x x x x x 124882072.97635 x x x x x 262678804.94664 x x 191152283.85661 181834583.70868 x x x x x x x 204392260.10573 211131395.07441 x x x x x 157934898.80352 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122438023.23025 x x x x x x x x 74605737.36056 x x x x x x x x x x x x x x 236406265.53874 x x 166642644.06382 x x x x x x x x x x x x x 
x x x x x x 215730278.95019 x x x x x x x x 144429742.59187 x x x x x x x x 194707460.99618 x x x x x x x x 216537668.00159 x x x x x x x x 111591103.72704 x x x x x x x x x x x x x x x x x 214715569.15844 x x x x x x x x 157954956.13959 x x x x x x x x 123234748.21104 x x x x x x x x 137997060.48234 x x x x x x x x 82540921.03575 x x x 
x x x x x x x 274144765.72639 x x x x x x x x x x x x x x x x x 246287857.8808 x x x x x x x x 148473118.69836 x x x x x x x x 201261869.8862 x x x x x x x x x x x x x x x x x 237727923.15399 x x x x x x x x 221475150.82148 x x x x x x x x x x x x x x x x x 200042886.91738 x x x x x x x x 106106877.95297 x x 
x x x x x x x x x x x x x x x x 248598111.18748 248148514.32377 x x x x x x x 177105703.06681 137964196.13911 x x x x x x x x 11664589.26886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 129271338.7681 x x x x x x x 220367758.9313 243059086.7057 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 87584782.06762 x x x x x x x x 175934053.85361 x x x x x x x x x x x x x x x x x 192056516.44346 x x x x x x x x 254268660.33269 x x x x x x x x x x x x x x x x x x 253160809.93336 x x x x x x x 250647598.75675 x x x x x x x x x x x x x x x x x 259858954.41808 x x x x x x x x 236122124.75422 
x 213068692.97007 x x x x x x x x 231654481.61683 x x x x x x x x 52491103.64369 x x x x x x x x 219863796.62789 x x x x x x x x 238125420.14547 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 142439953.93615 x x x x x x x x 206059451.68322 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 204811419.47819 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 155409713.46772 x x x x x x x x x x x 239308928.28174 x x x x x x x x x x x x x x 54395610.45535 x x x x x x x x 124609836.52391 x x x x x x x x 138304643.60882 x x x x x x x 
x x x x x x 123254955.01456 x x x x x 123065873.24796 x x x x x x x x x x x x x x x x x x x x 116247649.30744 234150921.47094 x x x x 264969658.83588 x x x x x x x x x x x x x x x x x x x x 200741464.65496 x x x x x x x x x x x x x x x x x x x x x x x 257357004.96525 211301743.17839 x x x x x x x 138796676.79265 x x x x x x 
131286918.25486 x x x 90025518.86998 x x x x x x x 279614592.97016 88400528.12492 x x x x x x x x 225648164.79641 x x x x x x x x 66603596.34653 x x x x x x x 179620673.08221 44587990.97903 x x x x x x x 162187913.5256 59518515.22425 x x x x x x x x x x x x x x x x 134446684.98979 x x x x x x x x 218497876.95735 124903781.51607 x x x x x x x 213270042.03069 172954996.87078 x x x x x 215172870.07779 x x x x x x x x 
x x x x x 222668606.24765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89453700.19317 x x 122438023.23025 x x x x x 239308928.28174 x x x x x x x x x x x 68592978.86533 x x x x x 263059522.73798 x x x x x x x x 114728254.96257 x x x x x x x x 188508092.82903 x x x x x x x 
x x x x x x 78161910.31379 x x x x x x x x 155166580.14716 x x x x x 134960849.40829 x x x x x x x x x x x 85413714.65332 x x x x x x x x x x x x x x x x x 214715569.15844 x x x x x 200741464.65496 x x x x x x x x x x x 202054765.69301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 181932001.44512 x x x x x x x x 189528466.28435 x x x x x x x x 220071131.59214 x x x x x x x x x x x x x x x x x x x x x x x x x x 237727923.15399 x x x x x x x x x x x x x x x x x x x x x x x x x x 223799236.00969 x x x x x x x x 174543995.78133 x x x x x x x x x x x 
x x x x x x x x 137159441.25575 x x x x x x x x 94391109.80831 x x x x x x x x x x x x x x x x x x x x x x x x x x 103310776.77787 x x x x x x x x x x x x x x x x x x x x x x x x x x 195387560.11737 x x x x x x x x 87241659.85655 x x x x x x x x 91143017.63204 x x x x x x x x 169028407.82525 x 
x x x 149422615.41181 x x x x x x x x x x x x x x 135574250.11797 x x x x x x x x 35253538.14293 x x 176563443.70746 x x x x x x x x x x x x x x 113810749.1471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 264931528.36829 x x x x x 117578852.27805 x x x x x x x x 165836702.53511 x x x x x x x x 152888187.44634 
x x x x 274513115.91115 x x x x x x x x x x x x x 264832712.24102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 253160809.93336 x x x x x x x x x x x x x x x x x 92445669.90838 x x x x x x x x x x x x x x x x x x 158783589.04055 x x x x x x x 222875546.42505 
x 219021479.10479 232921528.79897 x x x x x x x 197336305.55861 182516204.9917 x x 269269738.66874 x x x x x 51080036.24336 x x x x x x x 194598382.27869 233772249.24167 x x x x x x x 196987541.42451 265813529.97535 x x x x x x x 158160597.59518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 217265541.12437 x x x x x x x x x 222350684.82857 x x x x x x x 
260781316.94283 x x 223789538.11623 103082111.29619 x x x x x x x 182738276.96525 211998723.78921 x x x x x x x x x x x x x x x x 189316994.1252 83353566.01255 x x x x x x x 49064732.62953 177076117.94278 x x x x x x x 52870378.88367 124882072.97635 x x x x x x x x 134446684.98979 x x x x x x x x x x x x x 265025743.50406 x x 91876171.28431 237576234.58594 x x x x x x x 80487934.09304 145539180.99406 x x x x x 175016249.88298 x 193512927.50452 x x x x x 276578290.86025 
231034066.56952 x 149768373.81257 x x x x x x x x x x 277582547.11373 115024387.17889 x x x x x x x 272353262.78108 x x x x x x x x x 141235050.85811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 242065311.13153 x x x x x x x x 182853190.59987 x x x x x x x 93300215.01158 x x x x x 
x x 272584722.80673 x x 192994078.48226 x x x x x x x x 237138051.24211 x x x x x x x x x x x x x x x x x 246933102.41884 x x x x x x x x x x x x x x 153862691.2929 x x 74605737.36056 x x x x x x x x 68592978.86533 x x x x x x x x x x x x x x x x x x x x x x x 171989750.71833 x x 231792206.88323 x x x x x 213480988.48894 x x x x x x x 
x x x x x x 254773394.39668 x x x x x x x x 47360496.95933 x x x x x x x x x x x x x x x x x 259842855.23775 x x x x x x x x 196872332.94343 x x x x x x x x 157954956.13959 x x x x x x x x 202054765.69301 x x x x x x x x x x x x x x x x x 263494886.26384 x x x x x x x x 249892912.18698 x x x x x x x x 214433321.40247 x x x 
248459577.49222 x x x x x x x x x x x x 268410411.18426 x x x x x x x x 134341404.50225 x x 251760121.52062 249214928.52175 x x x x x x x x x x x x x x x x 42416998.10084 x x x x x x x x 221475150.82148 x x x x x x x x x x x x x x x x x x x x x x x 228211381.04132 210493162.86236 x x x x x x x x x x x x x x x x 270479571.458 x x 118079667.46104 x x 
x x x x x x x x 251440885.35212 x x x x x x x x 119022935.95954 x x x x x x x x 244785968.50521 x x x x x x x x 134223455.9641 x x x x x x x x 277028332.56701 x x x x x x x x 129271338.7681 x x x x x x x x 195387560.11737 x x x x x x x x x x x x x x x x 271197036.36761 115085441.40827 x x x x x x x x 226941422.26314 x x x x x x x x 244432308.41728 x 
x x x 274310444.66026 230446873.8754 x x x x x x x x x x x x x 200597842.37599 x x x x x x x x 256405528.42566 x x 256519426.29775 x x x x x x x x 281963299.22687 x x x x x x x x 213365416.71366 262678804.94664 x x x x 250647598.75675 x x x x x x x x x 92445669.90838 x 265025743.50406 x x x x x x x x 214321507.98251 x x x x x x x x 281343419.30209 x x x x x x 104963062.59659 x x x x x x x 138630025.54615 
x 89031987.15124 x x x x x x x x 173569605.84649 x x x x x x x x 178678783.05448 256908238.92463 x x x x x x x 128502239.02579 243854863.8653 x x x x x x x 184394166.54375 x x x x x x x x 260025359.58108 x x x x x x x x 142439953.93615 x x x x x x x x x x x x x x x x x x x x x x x x x x 149938586.98521 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 158058142.19369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 188170338.25721 x x x x x x x x 54395610.45535 x x 263059522.73798 x x x x x x x x x x x x x x x x x x x x x x x 152802869.73169 x x x x x x x x 119062370.06944 x x x x x x x 
x x x 140931690.82115 157074149.93104 x x x x x x x 201429660.01822 x x x x x 280308494.28614 x x x x x x x x 239033574.71588 x x 106347137.66472 174855589.37024 x x x x x x x 77524231.30338 257373976.74225 x x x x x x x 58752479.37471 191152283.85661 x x x x x x x x 218497876.95735 x x x x 264931528.36829 x x 91876171.28431 x x x x x 214321507.98251 x x x x x x x x x x x 67516769.7961 219999516.32583 x x x x x 155072919.69949 x 190762970.39365 x x x x x 191449242.87822 
56158956.11225 x x x 214871567.62402 x x x x x x x x 41346535.36241 x x x x x x x x 101318246.14774 x x x x x x x x 154228495.8646 x x x x x x x 272013341.56054 115024385.32148 x x 268923934.8909 x x x x 277608079.53356 181834583.70868 x x x x x x x x 124903781.51607 x x x x x x x 237576234.58594 x x x 228211381.04132 x x x x x x x x x x x x x x 190889661.65685 x x x x x x x x 229206964.12016 x x 269812296.07088 x x 
x x x x x x x x x x x x x x x x x x x x x x 226926821.4189 x x x 230999404.33298 x x x x x 191799434.95172 x x x x x x x x x x 226093289.57554 x x x x x x x x x x x x x x x x x x x x x x x 242065311.13153 x x 210493162.86236 x x x x x x x x x x x x x x x 200062316.01599 x x x x x x x 164752080.41495 x x x x x 
x x x x x x x 218149993.61094 x x x x x x x 261893131.83467 x x x x x x x x 83064797.04998 x x x x x x x x x 267442791.14187 x x x x x x x 93491256.36621 x x x x x x x x 123234748.21104 x x x x x x x x x x x x x x x x x 263494886.26384 x x x x x x x x x x x x x x x x x 55681173.90001 208854125.70987 x x x x x x x 49197786.72564 x x x 
x x x x x x x x x x x x x x x x 38443848.29127 x x x x x x x x 210246071.72017 x x x x x x x x x 209092517.16607 x x x x x x x x x x x x x x x x x 220367758.9313 x x x x x x x 223799236.00969 x x x x x x x x x 271197036.36761 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 190169442.09027 x x x x x x x x 16608193.96984 x x x x x x x x x x x x x x x x x 248814395.73937 x x x x x x x x 184545509.31591 x x x x x x x x 243059086.7057 x x x x x x x x 87241659.85655 x x x x x x x x 115085441.40827 x x x x x x x x x x x x x x x x x 150829131.58077 x x x x x x x x 204788028.96949 x 
x x x 234255503.24841 x x x x x x x x x x x x x x 231725844.86006 x x x x x x x x 152698964.83482 x x 267632021.3995 x x x x x x x x x x x x x x 127344398.72226 x x x x x x x x x x x x x x x x x 117578852.27805 x x x x x x x x x x x x x x x x x x x x x x x x x x 151057419.8866 x x x x x x x x 269246654.16595 
x 104409922.8736 x x x x x x x x 26401863.69151 x x x x x x x x 203386989.16042 174353609.80912 x x x x x x x 50127615.03638 x x x x x x x x 35573605.22225 x x x x x x x x 115056102.29973 x x x x x x x x 206059451.68322 x x x x x x x x x 217265541.12437 x x x x x x x 149938586.98521 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 229162493.23225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36895232.08005 x x 236406265.53874 x x x x x 124609836.52391 x x 114728254.96257 x x x x x x x x 171989750.71833 x x x x x 152802869.73169 x x x x x x x x x x x x x x x x x 117419816.92463 x x x x x x x 
x x x 155157765.2352 178480255.15819 x x x x x x x 134614448.31222 x x x x x x x x x x x x x x 278393349.20387 x x 123088297.4936 154903880.96152 x x x x x x x 34064544.44881 256740287.47611 x x x x x x x 90163824.81144 204392260.10573 x x x x x x x 257357004.96525 213270042.03069 x x x x x x x 80487934.09304 x x x x x 281343419.30209 x x 67516769.7961 x x x x x x x x x 165163752.33947 x x x x x 213691637.38328 x 129130880.525 x x x x x 251507158.34974 
239576295.78277 x x x 214433907.79385 x x x x x x x 134641926.41087 192134194.11164 x x x x x x x x 263364695.23618 x x x x x x x x 116166278.561 x x 261403654.56487 x x x x 142792604.2097 210975765.73131 x x x x x x x 197967238.45432 211131395.07441 x x x x x x x 211301743.17839 172954996.87078 x x x x x x x 145539180.99406 x x x x x x x x 219999516.32583 190889661.65685 x x x x x x x 165163752.33947 x x x x x x x x 174761316.99506 x x x x x x 
x x 261086585.1558 x x 133008621.86452 x x x x x x x x 199702325.72349 x x x x x x x x 267999128.61385 x x x x x x x x 41877973.50339 x x x x x x x x x x x x x x x x x 166642644.06382 x x x x x x x x x x x x x x x x 182853190.59987 231792206.88323 x x x x x x x x 200062316.01599 x x x x x x x x x x x x x x x x 192253269.59454 x x x x x 
x x x x x x x 232520913.99599 x x x x x x x 258348478.49998 x x x x x x x x 61205600.18964 x x x x x x x x x x x x x x x x x 55782408.18935 x x x x x x x x 137997060.48234 x x x x x x x x x x x x x x x x x 249892912.18698 x x x x x x x x 55681173.90001 x x x x x x x x x 240544958.1351 x x x x x x x 57421195.51406 x x x 
x x x x x x x 77016850.31679 x x x x x x x x x x x x x x x x 198281811.95972 x x x x x x x x x 236712342.65933 x x x x x x x x x x x x x x x x x 200042886.91738 x x x x x x x x 174543995.78133 x x x x x x x x x x x x x x x x 208854125.70987 x x x x x x x x 240544958.1351 x x x x x x x x 257919303.68225 x x x 
x x x x x x x x 46100065.77709 x x x x x x x x 164514269.01829 x x x x x x x x x x x x x x x x x x x x x x x 273648920.65742 x x 60571119.56448 x x x x x x x x x x x x x x x x x 91143017.63204 x x x x x x x x 226941422.26314 x x x x x x x x 150829131.58077 x x x x x x x x x x x x x x x x x 83698870.49156 x 
x x x x x x x x x 244276526.29851 x x x x x x x x 176164655.34206 x x x x x x x x 182338281.97671 x x x x x x x x 243466587.37257 x x x x x x x x 53438304.07181 x x x x x x x x 259858954.41808 x x x x x x x x 165836702.53511 x x x x x x x x x x x x x x x x x 151057419.8866 x x x x x x x x x x x x x x x x x 256899939.57174 
x x x 264395349.77612 125583334.25895 x x x x x x x x x x x x x 277746489.80685 x x x x x x x x x x x 236233651.69217 218462941.67878 x x x x x x x 203825343.48117 231492546.16521 x x x x x x x 129263009.98365 157934898.80352 x x x x x x x x 215172870.07779 x x x x x 158783589.04055 x 175016249.88298 x x x x x 104963062.59659 x x 155072919.69949 x x x x x x x x 213691637.38328 x x x x x x x x x x x x x x 193507403.09926 
x x x x x x x x x x x 113432112.8925 x x x x x x x x 260532262.87051 x x x x x x x x x x x x x x x x x x x x x x x x x x 150040157.71665 x x x x x x x x 138304643.60882 x x 188508092.82903 x x x x x 222350684.82857 x x 213480988.48894 x x x x x 119062370.06944 x x x x x x x x 117419816.92463 x x x x x x x x x x x x x x x x 
x x x 193234805.58471 x x 226155146.94503 x x x x x 44995612.18512 x x x x x x x x x x x x x x x x x 179524265.91453 238736899.39193 x 221328660.18529 x x x x x 147280998.18729 x x x x x x x x 218311638.51035 x x x x x x x x 138796676.79265 x x x x x x x x 193512927.50452 x x x x x x x x 190762970.39365 x x x x x x x x 129130880.525 174761316.99506 x x x x x x x x x x x x x x 
184123469.42936 x 242910625.36296 x x x x x x x x x x 234888324.03257 205784383.70827 x x x x x x x 191595954.88522 x x x x x x x x x 154592557.88847 x x x x x x x 265380564.40891 x x x x x x x x x x x x x x x x x x x x x x x x x x 93300215.01158 x x 270479571.458 x x x x x 229206964.12016 164752080.41495 x x x x x x x x 192253269.59454 x x x x x x x x x x x x x 
x x x x x 221979415.26302 x x x x x x x x x x x x x x x x x 72899154.9629 x x x x x x x x x x x x x x x x x 93599337.89088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 265796515.44196 x x x x x x x 214534261.23448 x x x x x x x x 112166599.17604 x x x x x x x x x x x x x x x x x 58725446.77901 x x x x x x x x 82540921.03575 x x x x x x x x x x x x x x x x x 214433321.40247 x x x x x x x x 49197786.72564 x x x x x x x x 57421195.51406 257919303.68225 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 206633701.74005 x x 240334664.6629 x x x x x x x x 198935380.58077 x x x x x x x x 107312791.35988 x x x x x x x x 106106877.95297 x x x x x x x x x x x x x x x x x 118079667.46104 x x x x x 269812296.07088 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 46487291.07598 x x x x x x x x 220852103.92365 x x x x x x x x x x x x x x x x x x x x x x x 199160494.45045 x x 129215078.78509 x x x x x x x x x x x x x x x x x 169028407.82525 x x x x x x x x 244432308.41728 x x x x x x x x 204788028.96949 x x x x x x x x 83698870.49156 x x x x x x x x x x 
x x x 170786778.3361 x x x x x x x x x x x x x x 92125694.56256 x x x x x x x x 117830358.70297 x x 168679925.3975 x x x x x x x x 268721004.3871 x x x x x 209083655.77278 x x 227082898.11639 x x x x x 236122124.75422 x x x x x x x x 152888187.44634 222875546.42505 x 276578290.86025 x x x x x 138630025.54615 x x 191449242.87822 x x x x x 269246654.16595 x x 251507158.34974 x x x x x 256899939.57174 193507403.09926 x x x x x x x x 
