100
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0 1 7 8 11 13 15 16 17 22 23 27 28 31 34 35 37 38 43 44 45 46 47 48 50 51 52 53 54 55 56 57 64 68 69 71 76 77 79 80 81 86 87 91 92 93 94 96 98 99
85
x 20 x 26 31 17 x x x x x x 21 x 28 x x x x x 40 36 x x 3 x 11 x x x 17 x x 29 x x x x x x 17 x x x x x x x x x x x x x x x x x x 38 x 9 27 15 x 6 26 x x x x x 15 35 21 x x x x x x x x 17 39 x x x x x x x x x x x x 30 x x 
20 x 19 x 31 8 20 x x x 24 x x x 24 x x x x 25 46 x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x 22 x 26 x x 17 x x x x 33 x x 43 x x x x x 44 18 x x x x x x x x x x x x x x 
x 19 x 16 x x 13 x x x x x 18 x x x 13 x x x x x 19 10 x x 8 19 9 x x x x x x 14 x x x x 14 21 x x x x 30 21 x 27 20 14 10 24 x x x x x 25 x 17 16 13 x 11 x x 29 x x 20 x x x x x x x 19 x 14 x x 27 12 x x x x x x x 11 x x x x 23 x 
26 x 16 x x 10 x 31 x 36 x x 13 x x 23 x 20 18 26 x x x x x 14 x x x 9 x x x x x 25 x 33 19 x x x x 19 17 x x 6 21 33 x 29 x x 24 x x 25 15 29 x 32 26 x x x 3 x x x x x x 31 x 36 x 17 35 x x 23 x x x x 20 x x x 22 6 20 x x x x x x x 
31 31 x x x x 30 x 32 x 21 25 30 15 x x x x x x 18 14 x x x 12 x 8 x 22 x x 18 x x 31 x x x 13 x x 6 x 10 x x x x x x x x x 25 x x x 32 x x x 11 27 14 26 22 x x 7 x x x x x 35 x x x x x 31 x 17 x x x x x x 6 x x x x x x 20 18 x 
17 8 x 10 x x x x x x x x x 15 17 x x x 12 x x 35 x x 16 x 7 x x x 27 x x 13 22 16 x x x x x x 26 x x x x 14 x x x 25 x x x x x x x x x 24 x x x 17 x x x x 15 11 5 x x 29 x x x x 29 x x x x 14 x x 27 x x x 27 x 8 x x x x x 
x 20 13 x 30 x x 32 13 x 11 x 21 x x x x x x x x x 30 x x x x 30 x 34 x x 13 x x 3 15 x x x x x 34 x x 23 x x 34 37 x x x 37 x 30 x x x 37 x x 26 x 19 5 x x x 32 x x 15 x x x 30 x 33 22 x x x 16 x x x x 26 x x 29 x x x x x 29 x 27 
x x x 31 x x 32 x x x x x x x x x x x x 24 x 4 x x 34 19 x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x 7 x x x x 33 x x x x x x x x x x x x x x 12 25 7 x x x x x 9 x x x x x x x x x 
x x x x 32 x 13 x x x 13 x x x x x x x x x x 33 x 28 15 25 x x x 43 x x x x x x 25 x x 37 x x x x 40 x x x x x x x x x x x x x x x x 5 x 27 x x x x x x 40 x 27 32 14 x x x 29 x x x x x 36 x x x x 32 x x x x x 45 x 24 x x 
x x x 36 x x x x x x x x 35 19 x x x x 18 10 x x x 28 x x x x 27 43 x x 20 41 x 17 x x 49 36 x x x x x x 35 x x x x x x 40 x x x 15 37 x 32 8 x x 18 x x x x x 41 x x 31 x 5 x x x x x x 18 x x x x x x 34 27 x x x x x 32 x x 37 
x 24 x x 21 x 11 x 13 x x x x x 20 x 20 x x x x x 27 x x 13 x x 16 31 10 x 8 29 x x x x 37 29 19 28 x x x x 29 x x 27 15 10 x x x 24 29 x x x x 12 16 x x x x x x x x x x x 11 15 x x x 25 x x 12 13 28 x x 9 15 x x 25 x 4 x x x 19 x x 
x x x x 25 x x x x x x x x x x x x x x x x 36 x x x x x x x 19 x x x x x x 4 x x 37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x 4 x x x x x x x x x 27 x 37 15 x x 28 5 x x x x x x x x x x 
21 x 18 13 30 x 21 x x 35 x x x x x 31 15 x x x x x x x x x x x x x 33 15 18 x x 19 x x x x x x 32 x x x x x 32 x x x x x x 25 x x 3 x 14 29 x 7 27 23 11 x x 27 x x x x 34 34 40 x 43 x 35 x x x 43 19 x 29 x 2 30 x 32 x x x x x x 15 
x x x x 15 15 x x x 19 x x x x 14 x x x x x x x x x x x x x x x x x x x 16 17 x x x 24 x 24 x x x x x x x x x x x x x x x x x x 15 18 x x x 12 x x x x x x 18 x x x x x 21 x x x x 9 x x x x 13 x x x x x x x x 19 x x 
28 24 x x x 17 x x x x 20 x x 14 x 13 x 11 x x x 22 x x 27 8 x 14 x x 27 x x x x 27 17 x 17 x x x x 24 x 6 x 15 10 x x 22 22 x x 4 15 x 25 x x x x 21 16 24 x x x x 15 16 x x 25 34 x x x x x 26 x x x x 16 x x x x x 11 24 x 15 x x x 11 
x x x 23 x x x x x x x x 31 x 13 x x x x x 15 11 x x 28 x 22 x x 27 20 x x x x x x x x 13 x 27 x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x 9 16 x x x 13 x x x x 17 13 x x x x x x x x x x x x x x x 
x x 13 x x x x x x x 20 x 15 x x x x x 16 23 x 29 x x x x 14 x x 11 x x x x x x 11 x x x 14 x x x x x x x x x x x x x x x x x x x x 30 x x x x 7 x x x 10 x x x 28 34 x x x x x x x 8 x 22 x x 23 x x x x x x x x x x x 
x x x 20 x x x x x x x x x x 11 x x x 28 x x x x x 37 x x x x x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x 20 x x x x x x x 21 x 31 x x 43 x x x x x x 25 22 19 35 x x x x 15 x x x x 15 x x x x 
x x x 18 x 12 x x x 18 x x x x x x 16 28 x 9 32 x 22 14 x x x x 10 x x x x 23 x x x 30 x x x x x 9 27 x x x 26 x x x x x x x x 8 x x x x 19 x x 7 x 13 33 x x 21 x 27 17 18 x x x 19 x x x x x 8 x x x 17 x x x 10 x x x 25 x x 
x 25 x 26 x x x 24 x 10 x x x x x x 23 x 9 x 30 27 29 x x 15 14 x x x 8 x x 31 x x x 29 x 31 21 x 29 x x 18 x x 29 x 15 10 x x x x x 9 x x x x x x 11 x 26 x x x 31 29 20 26 x x x x x x 29 13 x 15 30 x x x x 25 x 28 31 x 13 x 22 x x 27 
40 46 x x 18 x x x x x x x x x x 15 x x 32 30 x 4 x x 40 x x 12 x 39 28 x x x x x x 4 35 7 x 40 x 41 x x x x x 4 x 21 38 23 x x 39 x 48 10 x x x x x x 38 39 32 x x x x x x x x x x 44 x x x 31 x x x x x 44 x 34 22 30 x x 29 x 34 x 
36 x x x 14 35 x 4 33 x x 36 x x 22 11 29 x x 27 4 x x x x x 33 x x x x 28 x x x x x 3 x x x 37 17 x x x x 37 x x x x x x 29 23 x x 44 x x x x x x x x 36 30 x x x x x x x 9 35 x 41 13 38 x 28 x x x 17 x x x 30 20 x 33 x 26 11 32 33 
x x 19 x x x 30 x x x 27 x x x x x x x 22 29 x x x x x 16 x x x x x x x x x x x x x 31 x 6 x x x x x x x 33 x x x x x x x x x x 7 x 27 x x 29 7 x x x 4 x 18 30 x x x x 36 x x x x x x x x x 29 x x x x x x x x 36 x x 
x x 10 x x x x x 28 28 x x x x x x x x 14 x x x x x x 4 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x 27 14 x x 20 14 27 x x 17 x x 19 x x x x x x x 23 17 x 22 21 x x x x x x x x x x x x x x 
3 18 x x x 16 x 34 15 x x x x x 27 28 x 37 x x 40 x x x x x 10 x 15 x 18 x x 27 x x x x 42 40 x x x 7 x x x x x x 26 x x 37 x x 30 x x x 23 11 x x x x 24 x 41 x 30 26 14 x x x x x x x x 3 24 x x 3 15 x x x x x 37 x x x 24 x x 27 
x x x 14 12 x x 19 25 x 13 x x x 8 x x x x 15 x x 16 4 x x x 14 x x x x 7 x x 20 12 23 x x x x 16 x x x x 19 x x 21 x 16 x x x x x x x 10 x 14 x x x x x x x x x x x x x x 15 23 20 x x x x x x x 12 x x 11 x 17 x x 22 x 22 18 x 
11 x 8 x x 7 x x x x x x x x x 22 14 x x 14 x 33 x 16 10 x x x x x x x 8 19 x x x x 33 35 x x x x 27 x x x x 34 26 x x x 11 22 21 x 15 x 14 x x x x x 15 x x 24 x x 7 x x x x x 32 x x 9 x x x x 11 x x x x 19 29 15 2 28 x x x x 
x x 19 x 8 x 30 x x x x x x x 14 x x x x x 12 x x x x 14 x x x x x x 19 32 x x x x x x 30 x x x x x 13 x x x x x x x x x x x 37 8 x x x 30 x x x x x x x x x x x x x x x x x x x x x 29 x x 8 32 x x x x x x x x x x 
x x 9 x x x x x x 27 16 x x x x x x x 10 x x x x x 15 x x x x x x x 9 14 x x 2 x x 34 x 14 x x x x x x x 34 x x x x x x x x x 30 9 22 x 6 x 15 x 21 x x 16 x x x 25 x x x x x x x 23 x x x x x 25 9 x x x x x 23 x 31 x x 
x x x 9 22 x 34 x 43 43 31 19 x x x 27 11 x x x 39 x x x x x x x x x x x 24 x 38 33 20 35 x 34 20 x x x x 19 x x x x 40 35 x 18 x x x x x x x x x x x x x x x x x x x 33 x x x 25 x x 25 x 34 x 35 x 27 x x x x x x x x 6 x x 6 x 
17 x x x x 27 x 22 x x 10 x 33 x 27 20 x x x 8 28 x x x 18 x x x x x x 20 17 38 x x 25 27 44 x x 37 31 x x 22 x 37 x 27 10 8 x x x x 37 x x x x x 17 x x 12 x 13 x x x x 27 24 6 11 x x x x x x x 22 x x x x x x x x x 7 x x x x x x 
x x x x x x x x x x x x 15 x x x x x x x x 28 x x x x x x x x 20 x 4 x x x x 29 x x x x x x x x x x x 29 x x x x x x x x x 27 x 19 x x x x x 18 x x 19 x x x 20 x x x x x x x 18 3 30 12 8 x x 14 17 x x x x x x x x x 
x x x x 18 x 13 x x 20 8 x 18 x x x x 24 x x x x x x x 7 8 19 9 24 17 4 x x x x x x x x x x 22 12 x x x x 22 x x x 10 24 9 x 21 12 x x 13 17 16 x 10 11 17 x 29 19 21 x x x 17 x x x 25 x 24 14 15 6 x x 5 11 x 17 x x x x 8 x 13 x 23 18 
29 x x x x 13 x x x 41 29 x x x x x x x 23 31 x x x x 27 x 19 32 14 x 38 x x x x x x 40 22 x x x 27 x 22 x 44 x x x x 35 x 25 x 19 6 x x x 11 36 x x 29 x 6 x x x x 3 x 37 38 x x x x x x x x x 40 x x x x 11 x 11 x x 20 x x x 14 x 
x x x x x 22 x x x x x x x 16 x x x x x x x x x x x x x x x 38 x x x x x x x x x x x 34 35 x x x x x x x x x 12 x x x x x x x 27 x 25 x x x x x x x x x x x x 8 x x 30 x x x 20 x 37 x x x x x x x x x x x x x x x 
x x 14 25 31 16 3 x x 17 x x 19 17 27 x x x x x x x x x x 20 x x x 33 x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x 35 x x x x 35 x x x x 16 x x x x x 19 28 x x x x x x 31 x x 
x x x x x x 15 x 25 x x 4 x x 17 x 11 x x x x x x x x 12 x x 2 20 25 x x x x x x x 29 x x x x 9 x x x x 26 34 x x x x 15 x x 14 x 31 x 22 x x x x x x x x x 13 5 31 x 27 x x x x x x 24 x 35 x 14 20 x 8 x x 27 19 6 x x x x x 
x x x 33 x x x x x x x x x x x x x x 30 29 4 3 x x x 23 x x x 35 27 29 x 40 x x x x 32 4 x 37 x x x 21 x x x 1 x x x x x x x x x x 30 x 12 x x x 35 x x 20 x x x x 22 x x x x x x x x x x 37 x x x x x x x x x x x x x x 
x x x 19 x x x x x 49 37 x x x 17 x x x x x 35 x x x 42 x 33 x x x 44 x x 22 x x 29 32 x x 31 x x x x x x x x 32 x x x x x x x x x x 20 x x 32 x x x x x x 17 x x x x x x x 38 x x x x 26 x x x x x 30 x x x x x x x 40 x x 
x x x x 13 x x x 37 36 29 37 x 24 x 13 x x x 31 7 x 31 x 40 x 35 x 34 34 x x x x x x x 4 x x x x x 39 19 21 7 36 x x x x 37 x 33 x x 38 45 x x x 14 x 21 x x x 26 x x x 39 x 25 x 14 x x 41 x x x x x 38 26 x x 41 13 29 16 x 35 32 x x x 32 
17 x 14 x x x x x x x 19 x x x x x 14 x x 21 x x x x x x x 30 x 20 x x x x x x x x 31 x x 15 x x 28 x x x x x 33 x 11 30 x 23 x x 8 x x 24 x 2 23 18 x x x 25 x x 2 x x 29 35 x x x x 13 x 11 39 x x 24 x x x x 30 x x x x 36 23 x 
x x 21 x x x x x x x 28 x x 24 x 27 x x x x 40 37 6 x x x x x 14 x 37 x x x 34 28 x 37 x x 15 x x 22 x x x 2 24 x x 34 x x x x x x 15 x x x x x x x x 35 x x x x x x x x x x 40 11 28 27 x 16 x x 25 x 33 x x x x x x 12 x 40 x x 
x x x x 6 26 34 x x x x x 32 x x x x x x 29 x 17 x x x 16 x x x x 31 x 22 27 35 x x x x x x x x x x x x x x 16 x 24 x 5 x x 22 x x x x x 16 x x 31 23 x x 6 x 25 x x x 40 x x x 30 x x x x x x 22 x x x x x 4 29 x x x x x x 
x x x 19 x x x x x x x x x x 24 x x x 9 x 41 x x x 7 x x x x x x x 12 x x x 9 x x 39 x 22 x x x x x x x x x x x x x x x x 15 x 18 17 x x x 11 x 15 x x 24 x 7 x x x x x 36 x x x 25 13 39 7 x x x x x x x x x 32 x x x x 
x x x 17 10 x x x 40 x x x x x x x x x 27 x x x x x x x 27 x x x x x x 22 x x x x x 19 28 x x x x x x x x x x x x x x x x x x 16 16 x 21 29 x x 19 x x x x x 29 x 32 x x x x x x x 26 x x 34 x x x x 16 13 x x x x x x x x 
x x x x x x 23 x x x x x x x 6 x x x x 18 x x x x x x x x x 19 22 x x x x x x 21 x 21 x x x x x x x x x x x x x 14 x x x x x x x 26 x x x x 15 26 x x 18 x x x 20 x x x 22 x x x x x x 21 x x x 21 x x x x x x x x x x 
x x 30 x x x x x x 35 29 x x x x x x x x x x x x x x x x 13 x x x x x 44 x x x x x 7 x x x x x x x x x 4 20 x x x x x x x x 10 x 39 14 42 x x 39 40 x x x x x x 24 39 x x 9 x x x 19 x x x x x 15 x x x x x x x x x x x 
x x 21 6 x 14 x x x x x x x x 15 x x x x x x 37 x x x 19 x x x x 37 x x x x x x x x 36 x 2 x x x x x x x x x x x x x 15 x x x 32 x x x x x x 6 x x x x x x 35 37 x x x x x x x 33 x x x x x x x x x x x x x x x x x 
x x x 21 x x 34 x x x x x 32 x 10 x x x 26 29 x x x x x x x x x x x x 22 x x x 26 x x x x 24 x x x x x x x 16 x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x 5 x x x x x x x x 31 x x x x x 19 x x x x 
x 43 27 33 x x 37 x x x 27 x x x x x x x x x 4 x 33 x x x 34 x 34 x 27 29 x x x x 34 1 32 x x x 16 x x x 4 x 16 x x 20 36 x 31 x x x x 7 x 37 12 39 x 33 x x x x x x x 4 x x x 36 9 x 12 x x x x x x 19 13 x 13 x x x x 34 26 x x 33 
x x 20 x x x x x x x 15 x x x x x x x x 15 x x x x 26 21 26 x x 40 10 x x x x x x x x x 33 x x x x x 20 x x x x x x x x x x x x x x x x x x x x 22 x x x x 32 x 5 20 x x 12 38 x x x x 20 x x x x x x x x x x 40 x x x x 
x x 14 29 x 25 x x x x 10 x x x 22 x x x x 10 21 x x x x x x x x 35 8 x x 35 x x x x x x x 34 24 x x x x x x 20 x x x x x x x x x x x x 9 27 x x x 19 x x x x x 17 x x x x x x x x 4 19 x x x x 8 x 13 x x x x x x x x x 
x x 10 x x x x x x x x x x x 22 x x x x x 38 x x x x 16 x x x x x x 10 x 12 x x x x 37 11 x x x x x x x x 36 x x x x x x x x x x 18 x x 10 x x x x x x 25 x 10 32 21 19 x x x x x x 22 11 x x x x x 15 x x x x x x x 30 x x 
x x 24 x x x 37 x x 40 x x x x x x x x x x 23 x x x 37 x x x x 18 x x 24 25 x x x x x x 30 x 5 x x 14 x x x x x x x x x x x x x x x 40 x 31 x x x x x x x x x 19 x 43 x x x x x x x x x x x x 22 x x x x x x x x 28 x x 
x x x 24 25 x x x x x x x x x x x x x x x x 29 x x x x 11 x x x x x 9 x x x 15 x x 33 x x x x x x x x x 31 x x x x x x x x x x 21 9 x x x x x x x x x x x 28 x 13 x x 27 x x x x x 32 7 x x x x x x x x x 35 x x x x 
x x x x x x 30 x x x 24 x 25 x 4 x x x x x x 23 x x x x 22 x x x x x x 19 x x x x x x 23 x x x x x x 15 x x x x x x x x x x x x x 35 x x x x x x x x x x x 20 x x x x 27 x x x x x 22 x x x x 23 14 x x x x 13 x x x x 
x x x x x x x x x x 29 x x x 15 x x x x x 39 x x x 30 x 21 x x x 37 x 21 6 x x x x x x x x 22 x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x 38 x 39 x x x x 16 x x x x 32 x 26 x x x x 10 x 39 x 5 
x x x 25 x x x x x 15 x x x x x x x x 8 9 x x x x x x x x x x x x 12 x x x 14 x x 38 x x x x x x x x x x x x x x x x x x x x 22 9 25 x x x x x x x x x 15 x 19 14 x x x x x x x x x x x x x x x x x x x x x 28 x x 
x x x 15 32 x x 42 x 37 x x 3 x 25 x x x x x 48 44 x 24 x x 15 37 x x x x x x x x x x x 45 8 15 x 15 x x x x x x x x x x x x x x x x x x 36 x 30 x x 29 34 x 17 13 x 42 x 36 43 15 45 5 38 x x x x x 25 x x x x x 34 29 x x x x x 17 
38 x 25 29 x x 37 x x x x x x x x 11 x x x x 10 x x x x x x 8 30 x x 27 x x x x 31 x x x x x x x 16 x 10 32 x 7 x x x x x x 31 x x x x x x x 19 x x x 23 x x 33 x 6 x x x x x x x x x x x x x x 14 x x 26 x x 33 x 22 18 26 28 
x x x x x x x x x 32 x x 14 15 x x x 18 x x x x 7 x 23 10 14 x 9 x x x 13 11 27 x x 30 20 x x x x 18 16 x x x x x x x 18 x 21 x x 22 x x x 29 22 x 19 x 6 x x 13 x x x 27 x x 29 15 31 13 22 22 24 x 30 x x 21 24 x x 6 18 23 x x 4 x x 6 
9 x 17 32 x 24 x x 5 8 12 x 29 18 x x 30 x x x x x x 27 11 x x x 22 x x 19 17 36 x x 22 x x x 24 x x 17 x 26 39 x x 37 x x x 40 9 35 x 9 x x 29 x x 23 x 8 x x x 35 x x x x x 6 x x x x x x x x 38 x 16 x x 28 x x 39 x x x x x x x 
27 x 16 26 11 x 26 7 x x 16 x x x x x x 20 19 x x x 27 14 x 14 x x x x 17 x 16 x 25 x x 12 x 14 x x 16 x 21 x 14 x x 12 x 9 x x x x x 25 36 x 22 x x x 8 x x x x 17 30 31 x x x x x x x 33 14 28 x x 13 26 x 8 3 x 6 x 19 x x 31 x x x 26 
15 x 13 x 27 x x x 27 x x x 7 x 21 x x x x x x x x x x x x 30 6 x x x x x x x x x 32 x 2 x x x 29 x 42 x x 39 x 27 10 31 x x x x x x x 23 x x x 17 x x x x x 14 1 36 29 x x x x x x 12 x x 39 x x 24 x 6 27 x x 21 8 x x x x x 
x x x x 14 x 19 x x 18 x x 27 x 16 x x x x 11 x x x x x x x x x x x x 10 29 x x x x x 21 23 x x x x x x x x x x x x x x x x x 30 19 19 x 8 x x x x 20 x x x x 23 x x x x x x x x x x x x x x x 8 x 9 x x x x x x 14 x x 
6 22 11 x 26 17 5 x x x x x 23 12 24 x x x 7 x x x 29 20 x x x x 15 x 12 x 11 x x x x x x x 18 x 31 11 x x x x 31 33 x x x x x x x x x x x 8 x 17 x x 25 x 39 x x 27 x x x 12 x x x x x 8 x x x 6 x x x x 23 x x x x 36 22 x x 27 
26 x x 3 22 x x x x x x x 11 x x x 7 x x 26 38 x 7 14 24 x 15 x x x x x 17 6 x x x 35 x x x x 23 x 19 15 39 6 x x x x x x x x x x x x 6 x x x x 25 x x x x 6 4 12 33 x x 35 x x x x x x 12 x x x x 29 x x x 22 27 x 14 x x 13 x 
x 26 x x x x x 33 x x x x x x x x x x 13 x 39 36 x 27 x x x x 21 x 13 18 x x x 9 x x x x x 35 x 15 x 26 40 x x x 22 19 x x x x x x 29 x x x x x 20 x x x x x x x x 35 x x x 15 x x 38 11 22 x 39 x x x x 26 x 34 x x x x x x 39 33 
x x 29 x x x x x x x x x x x x x x x 33 x 32 30 x x 41 x x x x x x x 29 x x x x x x 26 x x x x x x x x x x x x x x x x x x 34 23 x x x x x 39 x x x x 18 x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x 
x x x x 7 x 32 x x x x x 27 x x x x x x x x x x x x x 24 x x x x x 19 x x x x 20 x x 25 x 6 x x x x x x x x x x x x x x x x x 13 35 17 x x x x x x x x x 26 x x 38 x x x x x x x x 19 x x x x x 12 x x x x x x x x x 
x 17 x x x 15 x x 40 41 x 15 x x 15 x 10 21 x 31 x x 4 17 30 x x x 16 x x 19 21 x x x x x 17 x x x x 24 x 18 x x x x x x 25 x x x x x 17 x x x 30 x x x 6 x 18 x x 5 x x x x x x 39 x 27 28 x x x x x x x 14 26 x x x x 10 x x x 5 
x x 20 x x 11 x x x x x x x x 16 x x x 21 29 x x x x 26 x x x x x x x x 3 x x 13 x x x x x 25 x x x x x x x x x x x x x x x 13 33 x x 31 14 x 27 4 x x x 5 x 14 x x 39 x x x x x x 32 x x x x x x x x x x x x x 12 x x x 
15 x x x x 5 15 x 27 x x 4 x 18 x x x 31 x 20 x x 18 x 14 x 7 x x x 27 x x x x x 5 x x 39 2 x x 7 29 x x x x x 32 x 10 x x x x 15 x x x x x 1 23 x 12 x x 26 x 14 x x 29 x x 7 38 x x 12 x x x x x x 30 x 27 x x x 8 x x 36 24 16 
35 x x 31 x x x x 32 31 x x x x x 9 x x 27 26 x x 30 19 x x x x x 33 24 x x 37 x 35 31 x x x x x x x x x x 35 x 4 x 17 32 19 28 20 x x 42 6 27 x x 36 x x 33 35 x x x x x x x x x x x 39 x x 14 26 5 x x 16 x x x 28 18 x x x x 12 x x 
21 x x x x x x x 14 x 11 x 34 x 25 16 28 x 17 x x x x x x x x x 25 x 6 20 17 38 x x x 22 x 25 x x x x 32 20 24 37 x x 5 x 21 x x x x 19 x x x x x 29 x x x x x x x x 29 x x x x 23 x x 26 23 7 x x 20 13 x 11 33 x 32 x x 22 x x x x x 
x 33 x 36 35 29 x x x 5 15 x 34 x 34 x 34 43 18 x x x x x x x x x x x 11 x x x 8 x 27 x x x 29 x 40 x x x 39 x x x 20 x 19 43 13 x x 14 36 x x 6 x x x 12 x x x 38 x 39 x x x x 28 x x x x x x x x 16 x 20 x x 30 x 42 x x x x x x x 
x x x x x x 30 x x x x x 40 x x x x x x x x 9 x x x x x x x x x x x x x x x x x 14 35 x x x x x x x x x x x x x x x 38 x 43 x 29 x x x x x 35 x x x x x x x x 28 x x x x x x x x 12 x x x x x x x x x x x x x x x 
x x x 17 x x x x x x x x x x x x x x x x x 35 x x x 15 x x x 25 x x x x x x x x x x x x x x x x x x x 36 x x x x x x x x 15 x 15 x x x x x x 15 x x x x 7 x 23 x x x x x x x x x x x x x x x x x x x x 29 x x x x 
x 43 x 35 x x 33 x 29 x x x 43 21 x 13 x x x x x x 36 x x 23 32 x x x x x 25 x 30 35 x x 38 x x 40 x 36 x 22 9 x x 9 12 x x x 27 27 39 x 45 x 31 x x x x x x x x x 39 x 38 x x x x x x x x x x 28 x x x x x 41 x x x x x x x 6 x 36 
x x 19 x x x 22 x x x 25 x x x x x x x 19 x 44 41 x x x 20 x x x x x x x x x x x x x 41 x 11 30 x x x x x x x 38 x x x x x x x 5 x 13 x 33 x x x x x x x x x x 39 x x x x x x x x 33 14 42 x x x 34 3 x x x x x x x x x x 
x x x x x 29 x x x x x x 35 x x x x x x 29 x 13 x x x x x x x 25 x x 24 x x x x x x x x 28 x x x x x x 5 12 x x x x x x x x 38 x 22 x 14 x x x x 38 x x 27 x x x 26 x x x x x x x x x x x x x x 34 x x x x x x x x x x 
x x 14 23 31 x x x x x x x x x 26 x x x x 13 x 38 x 23 3 x 9 x x x x x 14 x x x x x x x 13 27 x x x x x x x x x x x x x x x x x x 22 x 28 12 x 8 x 11 x x 28 x 12 x 23 x x x x x x x 25 x 40 x x x x x x x x x x x x x x x 
x x x x x x x 12 x 18 12 27 x x x x x 25 x x x x x 17 24 x x x 23 34 x 18 15 x 20 x 24 x x x x x x 25 26 x 19 33 x x x 4 22 x x x x x x x 24 x x x x x x 22 x x x 32 x 14 7 x x x x 33 x 25 x x x 22 x 4 x x 11 28 24 13 x x x x x x 
17 x x x 17 x 16 25 x x 13 x x 9 x 17 8 22 x 15 31 28 x x x x x x x x 22 3 6 x x 16 x x 26 x 11 16 x 13 x x x x x x x 19 11 x x x 16 x x x x x x x x x 12 x x x x x x 26 x x x x 28 14 x x x x x x x x x 13 16 x 22 16 x x x x x x 
39 44 27 x x x x 7 36 x 28 37 43 x x 13 x 19 x 30 x x x 22 x x x x x 35 x 30 x 40 37 x 35 x x x 39 x x 39 x x x x x x 20 x x x 32 22 x x x x 30 38 13 39 x x x 39 x 19 x x x 5 x x 12 x x 42 x 40 x x x x 25 x 14 x x x 18 x 35 33 x 15 31 x 
x 18 12 x x 14 x x x x x 15 19 x x x 22 35 8 x x x x 21 3 x x 29 x x x 12 x x x x x 37 x 38 x x x 7 34 21 x x x x x x x x 7 x x x x x x x 26 x x 6 x x x x x x x x 20 16 x x x x x x 22 x x x 13 x x x x x 35 x 7 x x 29 x x 
x x x 20 x x x x x x x x x x 16 x x x x x x x x x 15 x 11 x x 27 x 8 5 x x x 14 x x 26 x 25 22 x x x x x x x x x x x x x x x 25 x x 16 x x x x x x x x x x x x 13 x x x x x x x x x 25 13 x x x x x x x x x 29 x x x x 
x x x x x x x x x x 9 x 29 x x x x x x x x 17 x x x 12 x x x x x x 11 x x x 20 x x x 24 x x x x x x x x 19 x x x x x x x x x x 21 x 8 24 x x x x x x x x x 16 x 20 x x x x x x 4 x x x x x 7 28 10 x x x x x x x x x 
x x x x x 27 26 x x x 15 28 x 13 x x 23 x x x x x 29 x x x x 8 25 x x x x x x x x x x x x 33 x x x x 15 x x 13 x 8 x 22 x x 32 x x 14 24 x 3 x 8 x 29 x x x x x 30 x 11 x x x x 34 x x x x 14 x x 7 x x 8 27 21 x x x x x x x 
x x x x x x x x 32 34 x 5 2 x x x x x 17 25 44 x x x x x x 32 9 x x 14 17 11 x 19 8 x 30 41 x x x x x 21 x x 31 x x x 15 x x 23 x x x x x 28 x 6 x x x 26 31 x 14 x x x 33 x x x 41 3 34 x x 13 x x x 28 x x x 17 31 26 x 23 x x 22 14 
x x x 22 6 x x 9 x 27 x x 30 x x x x 15 x x x x x x x 11 x x x x x 17 x x x 28 x x x 13 x x x x 16 x x x x 13 x 13 x x x 14 26 x x x x x 6 27 9 23 x x x 12 26 x 27 x x 30 x x x x x x 11 16 x x x 10 8 x x x x x x x x x 23 x 
x x x 6 x x 29 x x x 25 x x x x x x x x 28 34 30 x x x x 19 x x x x x x 11 x x x x x 29 x x x x 13 x x x x x x x x x x x x x x 26 6 x x x x x x 34 x x x x x 28 32 x x x x x x x 28 x x x x x 27 17 x x x x x x x x x x 
x x x 20 x 27 x x x x x x 32 x 11 x x x x 31 22 20 x x 37 17 29 x x x x x x x x x 27 x x 16 30 x 4 x x x x x x x x x x x x x x x 34 x 18 39 19 x x x 22 x x x x x x 18 x 42 x x x x x x 24 22 18 35 x x 21 31 x x x x x x x x x x 
x x 11 x x x x x x x 4 x x x 24 x x x 10 x 30 x x x x x 15 x x x 7 x x x x x 19 x x x x x 29 x x x x x x x x x x x x x x x 29 x 23 x x 21 x x 27 x x x x x x x x x x x x x x x 13 16 x x x x x 26 x x x x x x x 19 x x 
x x x x x 8 x x x x x x x x x x x x x 13 x 33 x x x x 2 x x x x x 8 20 x x 6 x x 35 x x x x x x x x x x x x x x x x x x x 33 x x x 8 x x x x x x x x 8 x 22 x x x x x x x x x 35 7 x x x x x x x x x x x 30 x x 
x x x x x x x x 45 x x x x x 15 x x 15 x x x x x x x 22 28 x 23 6 x x x x x x x x x 32 x 12 x 32 x x x x 19 34 40 x x x 35 13 10 x x x x x 31 x x 36 14 x x x 10 x x x x x x 29 x x x x x x 33 x 29 x x 23 x x x x x x x x x 11 
x x x x x x x x x 32 x x x x x x x x x 22 29 26 x x 24 x x x x x x x 13 x x x x x x x x x x x x x x x x 26 x x x x x x x x x 22 4 x x x x 22 x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x 
30 x x x 20 x 29 x 24 x 19 x x 19 x x x x 25 x x 11 36 x x 22 x x 31 x x x x x x 31 x x 40 x 36 40 x x x x x x x x x x 30 28 x x 39 28 x 18 x x x x 14 x x x x x x x 36 12 x x x x 6 x x x x x 15 29 x x x x x x x 19 30 x 28 x x 35 
x x 23 x 18 x x x x x x x x x x x x x x x 34 32 x x x 18 x x x 6 x x 23 14 x x x x x x 23 x x x x x x x x x x x x x x x x x x 26 x x x x x x 13 39 x x x x 24 x x x x x x x x x x x 31 x x x x 22 23 x x x x x x x x x 
x x x x x x 27 x x 37 x x 15 x 11 x x x x 27 x 33 x x 27 x x x x x x x 18 x x x x x x 32 x x x x x x x x x 33 x x x x x x 5 x 17 28 6 x 26 x x 27 x 33 x x 5 x 16 x x x x x 36 x x x x x x x x x x 14 x x x x x 11 x 35 x x 
