50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
1 4 5 6 7 9 16 18 19 20 21 23 25 29 33 34 36 37 38 39 41 42 43 47 48
8
x 11 25 x x 23 23 11 2 x x x x 22 x 8 x x x x 23 12 9 x x x x x x 13 x 17 x 24 x x x 18 x x x x x 14 16 x x x x x 
11 x 23 14 18 x x x x x 19 x x x x x x 8 x x x x 18 x 11 x 18 x x x x x x x x x x x x x x x x x x x 14 x x x 
25 23 x 25 x 3 x 23 x 3 x x x 23 x 18 14 x 21 x x x x 18 x x x 29 x x x x x x x 15 15 x x x 10 x 34 x 10 x x x 15 38 
x 14 25 x 16 x 26 14 5 x 29 2 x 25 15 8 24 15 18 6 x x x x x x x x x 10 8 x 6 27 30 28 18 x x 6 x 24 21 x x x x x x x 
x 18 x 16 x x x x x x 20 x 23 23 3 x x 23 x x x x x x x x x x x x 21 x x x x 18 x x x x 10 x x x 5 x x x x x 
23 x 3 x x x x x x x 15 x 19 x x 16 x x x x x 12 x 16 x x x x 21 x x x x x x 13 x x x x x x x x 8 x 25 x x x 
23 x x 26 x x x x x x x 27 x 2 x x x x x x x x 27 x x x 19 8 x x x 6 x x x x x x x x x x x x x x x x x x 
11 x 23 14 x x x x x x 19 x x x x x x x x x x x x x x x x 13 x x 12 x 9 x x 19 x x x x x x x x 15 x x x x x 
2 x x 5 x x x x x x 26 x 26 x 15 x 21 x x x x x 9 x x x x 23 x x 6 x x x x x 15 x x x 18 x x x 15 x 24 x x x 
x x 3 x x x x x x x x x x x x 16 x x x x x x 19 x 13 x x 29 21 x x x x x x 16 x x x x x x x x x x x x x x 
x 19 x 29 20 15 x 19 26 x x 31 x 11 22 x x 26 x x x x x x 11 x x 18 x 26 x 15 25 x 4 3 x x x x x x x x 17 6 x 6 x x 
x x x 2 x x 27 x x x 31 x 31 x 16 x x x x x x x 6 14 20 x x x 4 11 x 22 x x 31 x x x x x 22 x x x x x x 34 x x 
x x x x 23 19 x x 26 x x 31 x 8 25 x x 24 x x x x 30 x x x x x 29 28 x x x 4 x x 12 10 23 29 14 21 x x x x x 4 x x 
22 x 23 25 23 x 2 x x x 11 x 8 x 25 21 x x x x x x 27 x x 9 x x x 26 x x 20 7 x x 11 9 x x 14 x 17 x x 8 x 11 x x 
x x x 15 3 x x x 15 x 22 16 25 25 x 9 x 24 x x x x 11 14 x 23 x x x 6 x x x x 25 x x x x 19 12 10 x x x 26 29 27 15 x 
8 x 18 8 x 16 x x x 16 x x x 21 9 x x x x x x x 6 x x x x x x 6 x x x x x x x x 6 11 14 17 22 13 x 25 x 27 x 27 
x x 14 24 x x x x 21 x x x x x x x x x 11 x x x 24 x x x 12 16 23 x x x 20 x x x x x x x x x x x x x 14 x x x 
x 8 x 15 23 x x x x x 26 x 24 x 24 x x x x 11 17 x x 12 x x x x 16 x x x x x x 26 17 x x x x 29 x x 21 24 x x 16 12 
x x 21 18 x x x x x x x x x x x x 11 x x x x x 20 x x x 16 x x x x x x x x x x x x x 12 x x x x x x x x x 
x x x 6 x x x x x x x x x x x x x 11 x x x x 11 x x x x x x x 3 x x x x x x x x x 22 x x x x 30 26 x x x 
23 x x x x x x x x x x x x x x x x 17 x x x x x x x x x 4 x x x 7 x x x x x x x x x x x x x 10 2 x x x 
12 x x x x 12 x x x x x x x x x x x x x x x x x x x x 9 25 x x x 18 x x x 19 x x x x 10 x x x x x 25 x x 29 
9 18 x x x x 27 x 9 19 x 6 30 27 11 6 24 x 20 11 x x x x x x x x 4 6 x x 10 x x x x 21 x 12 x 20 26 x 14 x x 33 x x 
x x 18 x x 16 x x x x x 14 x x 14 x x 12 x x x x x x 8 10 13 x x x x x x x x x x x x x x x x x 10 x 17 x x x 
x 11 x x x x x x x 13 11 20 x x x x x x x x x x x 8 x x 9 x 18 x x x x x x x x x 13 x x x x x x 14 16 x 3 26 
x x x x x x x x x x x x x 9 23 x x x x x x x x 10 x x x 8 20 x x x x x x 19 x x x x x x x x 19 x x x x x 
x 18 x x x x 19 x x x x x x x x x 12 x 16 x x 9 x 13 9 x x x 18 x x x x 16 x 13 x 11 x x 6 x x 14 x x x x x x 
x x 29 x x x 8 13 23 29 18 x x x x x 16 x x x 4 25 x x x 8 x x x x x x x x 14 19 x 14 x 23 x x x x x x x x 15 x 
x x x x x 21 x x x 21 x 4 29 x x x 23 16 x x x x 4 x 18 20 18 x x x x x x 26 29 27 17 x x 8 x x x x x x x x x x 
13 x x 10 x x x x x x 26 11 28 26 6 6 x x x x x x 6 x x x x x x x 17 x x x x x x x x x x x x x x x x x x 33 
x x x 8 21 x x 12 6 x x x x x x x x x x 3 x x x x x x x x x 17 x 18 x x x x x x 9 x x x 15 x x x x x x x 
17 x x x x x 6 x x x 15 22 x x x x x x x x 7 18 x x x x x x x x 18 x 15 11 13 x x 8 x 18 x x x x 17 x 8 x 9 x 
x x x 6 x x x 9 x x 25 x x 20 x x 20 x x x x x 10 x x x x x x x x 15 x x 25 x x 16 3 6 x x 16 x 14 x x 28 13 x 
24 x x 27 x x x x x x x x 4 7 x x x x x x x x x x x x 16 x 26 x x 11 x x x 6 x x x x x x x x x x x x x x 
x x x 30 x x x x x x 4 31 x x 25 x x x x x x x x x x x x 14 29 x x 13 25 x x 6 x x x x 13 x x x x x 11 x 13 27 
x x 15 28 18 13 x 19 x 16 3 x x x x x x 26 x x x 19 x x x 19 13 19 27 x x x x 6 6 x x x x x x 15 x x x x 15 x 11 x 
x x 15 18 x x x x 15 x x x 12 11 x x x 17 x x x x x x x x x x 17 x x x x x x x x x x x 6 x x x x 13 x x x x 
18 x x x x x x x x x x x 10 9 x x x x x x x x 21 x x x 11 14 x x x 8 16 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 23 x x 6 x x x x x x x x 13 x x x x x 9 x 3 x x x x x x x x x x x x x x x x x 
x x x 6 x x x x x x x x 29 x 19 11 x x x x x x 12 x x x x 23 8 x x 18 6 x x x x x x x 22 x x x x 29 x x x 21 
x x 10 x 10 x x x 18 x x 22 14 14 12 14 x x 12 22 x 10 x x x x 6 x x x x x x x 13 x 6 x x 22 x x x x x x x x 6 29 
x x x 24 x x x x x x x x 21 x 10 17 x 29 x x x x 20 x x x x x x x x x x x x 15 x x x x x x x x x x 27 x x x 
x x 34 21 x x x x x x x x x 17 x 22 x x x x x x 26 x x x x x x x 15 x 16 x x x x x x x x x x x 25 x x x x x 
14 x x x x x x x x x x x x x x 13 x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x 14 x x x x 
16 x 10 x 5 8 x 15 15 x 17 x x x x x x 21 x x x x 14 10 x 19 x x x x x 17 14 x x x x x x x x x 25 x x 20 x 21 x x 
x x x x x x x x x x 6 x x 8 26 25 x 24 x 30 10 x x x 14 x x x x x x x x x x x 13 x x 29 x x x 14 20 x 9 x x x 
x 14 x x x 25 x x 24 x x x x x 29 x 14 x x 26 2 25 x 17 16 x x x x x x 8 x x 11 15 x x x x x 27 x x x 9 x x x 18 
x x x x x x x x x x 6 34 4 11 27 27 x x x x x x 33 x x x x x x x x x 28 x x x x x x x x x x x 21 x x x x x 
x x 15 x x x x x x x x x x x 15 x x 16 x x x x x x 3 x x 15 x x x 9 13 x 13 11 x x x x 6 x x x x x x x x x 
x x 38 x x x x x x x x x x x x 27 x 12 x x x 29 x x 26 x x x x 33 x x x x 27 x x x x 21 29 x x x x x 18 x x x 
