17
8
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
1 2 3 4 5 6 7 8
17
x x 4 50 x x x x x x x 4 x x x x 10
x x x x x x x x x 5 1 x x x x x 10
4 x x x x x x x x x 3 x x x x x x
50 x x x 2 x x x x x x x x x x x x
x x x 2 x x x x 50 x x x x x x x x
x x x x x x x x x x x x x x 2 4 x
x x x x x x x 7 x x x 9 x 1 x x x
x x x x x x 7 x x x x x 1 x x x x
x x x x 50 x x x x 2 x x x x x 4 x
x 5 x x x x x x 2 x x x x x x x x
x 1 3 x x x x x x x x x x x x x x
4 x x x x x 9 x x x x x 1 x x x x
x x x x x x x 1 x x x 1 x x x x x
x x x x x x 1 x x x x x x x 2 x x
x x x x x 2 x x x x x x x 2 x x 10
x x x x x 4 x x 4 x x x x x x x x
10 10 x x x x x x x x x x x x 10 x x
