100
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
99
x x x x x 55 x x x x x x x 52 x x x x 55 x 55 77 80 x x x 72 x x x x x x x 70 x 97 x x 93 67 x 70 x x x x x x x x x 53 x x x x 87 x x x x x x x x x x 95 x 98 x x x x x x 81 x x x x x x x x x 72 92 76 97 x 94 x x x x x x x
x x x x 57 x 80 95 x 58 x 61 x x x x x x x x x x x x x x x x x 98 x x x x x x x 63 x x x x x x x x 81 96 x x x x x x x x x 50 x x 88 x x 59 x x x x 88 99 93 x x x 86 x 55 71 x x x x x 92 x 83 x x x x x x x x x x x 54 x x
x x x x x x x x 57 x x 80 x x x x x x x x x x x x 91 67 x x x 75 60 x x x 70 x x x x x 57 84 x x x x 85 x x x x x x 97 x 53 x x x 60 58 x x 95 x x x 97 72 51 x 69 x 80 x x x x x x x x 70 x x x x 71 x x x 68 x x x x x 58 x x
x x x x 89 x 74 77 x x x x 97 x x x 59 x x x 80 x x x x x 79 x x x x x x 95 x 85 x x x x x x x x 67 x x x x x x x 76 x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x 68 x 97
x 57 x 89 x 65 x 75 x 56 x x x x x 83 68 x x x x 69 x x x x x x x 50 88 53 x 50 84 82 91 x 87 x 60 x x 66 x x x x 68 78 87 x x x 81 x 64 x x x 67 x x x x x 96 x 94 x x 90 x x x x x 86 x x x x x x x x x x x x x x 89 x 50 x x x x 63
55 x x x 65 x x 70 88 x 59 92 64 77 x 58 68 92 x x 90 x x x x x 63 x 50 x x x x x x x 70 95 x x 64 x x 99 x x x x x x x 89 69 x x x x x x x x 97 x x 63 x 66 x x x x 64 98 x x x x x 67 x x 76 x x x x x x 82 x 66 54 x x 78 69 x x x 89
x 80 x 74 x x x x x x 72 x x x x 78 73 x x x x 65 x x 92 x x x 67 x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x 96 98 63 x x x x x x x x x x x 91 85 x x 64 x x x x x x x 79 74 x x x x 51 x x x x x 56 x x x
x 95 x 77 75 70 x x x x x x 80 53 x 81 90 x x x x 55 x x x x 92 x x 59 x x 80 61 x x x 70 x 50 73 x 64 x x x x x 60 x x 90 x 65 x 61 x x x x x 61 x x x x x 99 x x x x x 91 x x x x x x x 92 x 56 73 75 x x 82 x 51 x x x x x x x x 73
x x 57 x x 88 x x x x x x x x x x x x x 70 x x 69 x x x x x x x x x x x x x x x 73 x 86 x x x x x x 76 x x x 93 x x x x x x x x x x x x x x x 56 x x x x x x x 86 x 98 x x 69 x x x x x x 85 x x x x x x x x x x 96 x
x 58 x x 56 x x x x x x 58 x 70 64 94 x x 97 83 83 92 85 99 x 68 x x x x 55 x x x x x 65 x x x 62 77 x x 51 76 x x 68 x 97 x x x x 87 75 x 83 x 87 x x 97 69 70 74 x 91 x x x 97 52 x x 73 x x x x 66 x x 69 67 x x 85 90 x 66 x x 93 x x x x x
x x x x x 59 72 x x x x x x x 51 73 x x 52 x x x 75 x x x x 66 x x x x x x 66 x 65 59 x 98 83 97 x 55 x 89 x x x x x x 50 x 71 x x 69 x x x x x x 67 x x x x x x x x x x x 59 52 x 61 x x 89 x 75 x x 61 54 x x x x 99 x 83 92 93 86 x
x 61 80 x x 92 x x x 58 x x 54 x 89 x x x x x x x x x x x x 57 x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x 94 79 x x x x x x x x x x x x x x x x x 61 x x x x x 97 x x 67 x x x 89
x x x 97 x 64 x 80 x x x 54 x x x x x x x x 71 x 96 56 68 x x x x x x 67 x x x x 68 88 x 59 x x 50 x x x 80 62 x x x x 98 x x x 56 63 x x x x x 54 x x x x x x 56 94 x x x x x x x x x x 75 57 x x 97 x 69 x 92 x x x x x x x x x
52 x x x x 77 x 53 x 70 x x x x x x x x x x 88 x x x x x 84 x 72 66 x x x x x 56 54 x x x x 57 80 77 x x 84 63 x x x x x x x x x x x x 77 x x x 58 x x 54 87 x x 66 x 67 94 x 73 58 x x x x x x 79 x x x x x 98 x 52 x x x 75 x x x
x x x x x x x x x 64 51 89 x x x x x x 79 58 x 79 x 89 x x 81 72 x x x x x x x x x x x 75 x x x x x x x x 81 x x x 70 93 x x x 63 94 x 63 84 x x x x 51 x 74 82 x 82 x 62 x x 63 x x x x x x x x 82 x x x x x x x 52 x 58 76 88 x x
x x x x 83 58 78 81 x 94 73 x x x x x 61 84 93 89 x x x x x x x x x 52 93 x x x 82 x x x 72 89 x x x x x x x x x x x 66 x 94 x x x 87 79 x 78 70 99 x x 89 x x x 96 75 x x x 63 x 78 x x 83 88 x x 70 71 x x x x 56 x x 54 64 x x x 86 x x
x x x 59 68 68 73 90 x x x x x x x 61 x 72 72 x x x x 63 x 86 85 x x 69 x x x x x 66 59 91 x x x x 55 x x x 83 x x x x 75 x x x x x x x x x x 70 77 x x x x 78 x x x 58 x 50 x x x x x x x x x x 57 x 61 x x x x x x x x x x x x
x x x x x 92 x x x x x x x x x 84 72 x 79 94 x x 73 77 x 66 x x x 52 91 x x 79 x x x x x x x x x 58 62 x x x x 89 x 53 x x 87 85 56 67 x x 51 x x x 76 52 x x 87 x x x x 78 x x 63 56 x x x x x 51 91 56 93 x x x x x x x 71 x 76 88 94 x
55 x x x x x x x x 97 52 x x x 79 93 72 79 x x x x x x x x x x x x x 62 x x x 95 x x x x x 92 x 66 84 97 x x x x x 86 x 58 x 51 x x x x 51 x x x 68 x x x x x x x x x x x 89 64 x x x 50 x x x x x 79 x x x x x x 81 x x x 76 x
x x x x x x x x 70 83 x x x x 58 89 x 94 x x x x x x 73 x 97 x 74 x 91 52 x 77 69 x x x x x 55 x 92 x x x x x x 65 x 66 x 78 x x 74 x x x 71 x x 59 x x x 55 x 85 x x x 64 x x x x x x x 68 x x x x x x x 89 x x x x x x x x x x
55 x x 80 x 90 x x x 83 x x 71 88 x x x x x x x x 70 x x x 62 x x x 53 x 87 98 x 83 56 x 84 x x 87 x 59 67 x x x 52 x x x x x x x x 57 x 56 53 x x x x x x x x 57 x 77 x 96 x x 58 x x x x 78 x 61 x x x x x x x x x x x 80 x x x x
77 x x x 69 x 65 55 x 92 x x x x 79 x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x 88 x x x x 85 x x x x x 51 x x 67 x 99 x x x x x x x x x x x x x x 79 x x x x x x x x x x x 74 x x x x 95 72 x x 86 x x 97 78
80 x x x x x x x 69 85 75 x 96 x x x x 73 x x 70 x x x x x 51 x 57 x x x x x x x x x 76 x x x 52 x 88 75 x x 50 x x x 65 81 x x x 58 54 64 x 54 53 x 94 82 70 x x x 75 x x x x x x x x x x x x x x 71 x x x 73 71 79 56 x 97 x x x 67 x
x x x x x x x x x 99 x x 56 x 89 x 63 77 x x x x x x x 52 x x 77 54 77 x x x 64 x x x x 53 x x x x x x x x x x x x x x x x x x x 76 x x 95 x x x x 51 x x x 64 x 57 x x x x 82 x x 89 78 x x x 62 x 56 64 59 x 66 x 88 x x x x 94
x x 91 x x x 92 x x x x x 68 x x x x x x 73 x x x x x x 71 x x x x x 99 x x x x x x x x x 72 x x x x 65 x x x x 64 x x 69 54 x x x x x x 89 x x 99 x x 95 x x x x x x 86 x x 92 x x 81 x 81 x x x x x 71 x 79 85 75 x 73 x x x
x x 67 x x x x x x 68 x x x x x x 86 66 x x x x x 52 x x x 76 x x x x 55 x x x 66 63 x 79 x x x 55 x 85 x 50 x 79 69 x 99 70 99 x x x 53 77 x 77 55 89 x x x x 89 x 93 53 x 65 76 x 89 96 x x x 50 x 55 73 x x x 83 x x x x x 71 x x 94 95 69
72 x x 79 x 63 x 92 x x x x x 84 81 x 85 x x 97 62 x 51 x 71 x x x 53 x x x x x 99 x 82 x x x 70 x x x x x 58 x x 70 x x x x x x 60 x x 63 99 x x x 54 x 53 x x x x x 58 x x x x x 93 x x x x x x x 62 x 60 x x x 80 x x 71 87 x x x
x x x x x x x x x x 66 57 x x 72 x x x x x x x x x x 76 x x x 93 x x x x x x 72 x 73 58 x x x x x x 87 x x x x x 55 94 x x x 87 95 89 75 x 52 x x x x x x x x 71 x x x x x 89 x x x x x x 83 x 83 63 x x x 80 x x x x x 62 91 67
x x x x x 50 67 x x x x x x 72 x x x x x 74 x x 57 77 x x 53 x x 51 x x 77 x x 59 x x 59 x x 85 82 x x x x x x x 98 x x 70 x 72 86 x x x x x x x x x 59 68 x x x 62 x x x 60 x x 85 x 77 x x 60 x x x 72 x 84 59 60 x x 83 x 77 x x x
x 98 75 x 50 x x 59 x x x x x 66 x 52 69 52 x x x x x 54 x x x 93 51 x 81 x 75 x x x x x x 72 x x x x x x 59 x x x x x x 57 81 62 x 58 95 x 80 x 66 x x 79 75 61 x x 77 x x x 98 x x x x x 65 x x x 65 x 76 x x x x x x x x 70 x x x x
x x 60 x 88 x x x x 55 x x x x x 93 x 91 x 91 53 x x 77 x x x x x 81 x 76 x x x x x x 89 x 72 x x x 84 53 x x x 83 x 75 x x 53 x x 57 x x x x x x x x x x 65 x 51 x x 92 78 x x x x x x x 99 x 68 x x 91 80 59 x x x x x x x 53 x 82
x x x x 53 x x x x x x 62 67 x x x x x 62 52 x x x x x x x x x x 76 x 91 79 70 94 79 x x x x x 51 63 52 73 x x 63 81 x 83 x x x 63 x 79 x x x x 91 x x x x 89 91 60 x x 66 x x 89 84 x x 92 x x x 88 71 x x x 76 71 67 x 67 x 78 80 83 x x 61
x x x x x x x 80 x x x x x x x x x x x x 87 x x x 99 55 x x 77 75 x 91 x 70 x x 77 54 89 x x 74 x 55 66 x x 82 x 67 x x x x x 99 x x 61 x 82 x 80 80 x 57 86 x x 80 56 55 86 69 75 x x 91 x x 63 x x 81 x x x x 87 64 x x 81 x 69 x x 84 76 59
x x x 95 50 x x 61 x x x x x x x x x 79 x 77 98 x x x x x x x x x x 79 70 x 72 63 x x x x 54 52 x x x 93 89 72 x 65 58 95 x x x x x x x x x 67 76 x x x x 71 x x x 61 x x 95 x x x x 63 x 90 x x x x 79 x x 79 84 54 54 74 x x x x 99 83
70 x 70 x 84 x x x x x 66 x x x x 82 x x x 69 x x x 64 x x 99 x x x x 70 x 72 x x 66 x x 54 63 x 98 86 84 x x x 90 87 93 x x x x 95 x x 84 x 90 x x x x x x x x x x 97 51 x x x x x x x x x x x x 95 x x x x x 92 x x 93 50 89 67 x 57
x x x 85 82 x 51 x x x x x x 56 x x 66 x 95 x 83 60 x x x x x x 59 x x 94 x 63 x x x 94 x 95 74 68 x x x x x 58 x x x 63 53 83 51 84 x 50 x x x x x 82 x x x 54 55 x x 66 x 76 x x 61 x 69 51 x 63 84 x 83 50 x x x x x x 63 86 x 50 x 65 x 76
97 x x x 91 70 x x x 65 65 x 68 54 x x 59 x x x 56 x x x x 66 82 72 x x x 79 77 x 66 x x x 91 69 x x 60 x x x 86 x x 83 x 68 55 x x x x 90 x x x x 87 x 63 x x x x x 71 63 87 x 69 x 80 70 x x x 55 x x x x x x x x x 59 x x x 74 62 81 x x
x 63 x x x 95 x 70 x x 59 x 88 x x x 91 x x x x x x x x 63 x x x x x x 54 x x 94 x x x x x x x x 83 71 82 x x x x x x x x x x x x x x x 86 x x x x x x 83 x 59 x 86 69 x x x x x 79 x x x x x x x 54 x x x x 50 x x x x x x
x x x x 87 x x x 73 x x x x x x 72 x x x x 84 x 76 x x x x 73 59 x 89 x 89 x x x 91 x x x 55 x 97 x 54 55 x 61 89 89 x x 96 x 63 x x x 65 x x 51 87 62 96 x x 57 90 50 61 x x x 72 x 82 x x x 88 69 x x x 52 x 72 83 63 x x 90 x x 67 x x x x
93 x x x x x x 50 x x 98 x 59 x 75 89 x x x x x x x 53 x 79 x 58 x 72 x x x x 54 95 69 x x x 80 x x x 69 x 86 82 70 73 x 52 x x 99 x x x 93 76 x 59 x x 50 x 53 x x x x 98 x x x x x 54 x 84 x 50 x 89 x 61 x x x 73 x x x x x 59 x 85 x x
67 x 57 x 60 64 x 73 86 62 83 x x x x x x x x 55 x x x x x x 70 x x x 72 x x 54 63 74 x x 55 80 x x 69 x x x x x x 66 x x x 53 x x 74 x 99 x 72 x x x x x 63 67 x x x 62 x 82 80 x x x 56 x x x 86 x 54 x x 81 x x x 84 65 x x x x 72 89 x
x x 84 x x x x x x 77 97 x x 57 x x x x 92 x 87 x x x x x x x 85 x x x 74 52 x 68 x x x x x x 96 x x x x x x x 69 x x 71 x x x x x x x x x 92 x 87 79 69 x 61 x x x 64 x x 66 x x 53 80 x 80 x 81 x x x x 76 67 73 x x 93 x x x x x
70 x x x x x x 64 x x x x 50 80 x x 55 x x 92 x x 52 x 72 x x x 82 x x 51 x x 98 x 60 x 97 x 69 96 x x 88 58 87 81 x x x x x x 52 94 79 x 63 x x x x x x 73 x 93 65 79 87 95 56 80 x x x x x 68 82 x x 87 56 x x 63 x 89 x x 74 x x x x x x 91
x x x x 66 99 x x x x 55 x x 77 x x x 58 66 x 59 88 x x x 55 x x x x x 63 55 x 86 x x x x x x x x x 64 x x x 88 x x 83 60 68 79 77 x 94 x x 72 x x 89 51 52 x 75 76 x 90 91 x 65 x x x 60 53 x x 71 x 89 x x 75 74 98 x 90 77 x x x 71 76 72 x x
x x x 67 x x x x x 51 x x x x x x x 62 84 x 67 x 88 x x x x x x x 84 52 66 x 84 x x 83 54 69 x x 88 64 x x 54 x 78 55 x x 58 x x 53 x 68 x 91 x x x x 95 x 77 62 x x 63 69 x 56 x x 81 x 92 96 x x x 85 99 x 87 x x x 85 x x x x 79 70 x 82 x
x x x x x x x x x 76 89 x x x x x x x 97 x x x 75 x x 85 x x x x 53 73 x 93 x x x 71 55 x x x 58 x x x x 62 77 x 67 61 68 56 80 x 77 x x 79 x 94 x x 54 x x x 84 x x x x x x x x 84 x x x x x 90 89 x x x x x 62 81 x x x x x x x x
x 81 85 x x x x x x x x x 80 84 x x 83 x x x x x x x x x 58 87 x 59 x x x 89 x x 86 82 x 86 x x 87 x 54 x x x 89 x 67 57 x 79 x x 79 x 84 83 98 x x 59 x 94 x 60 88 60 x x x x x 90 x 69 50 x x 71 x x x x x 56 x x x 90 x x x x x x 51 x
x 96 x x x x x x 76 x x x 62 63 x x x x x x x x x x 65 50 x x x x x x 82 72 x 58 x x 61 82 x x 81 x x 62 x x x x 75 x x 74 76 x x x 59 x 85 x 62 63 x x 90 x 69 x 52 x x 90 x x x x x x 95 56 x x x 76 99 64 x x x x x 75 x x x x x x
x x x x 68 x x 60 x 68 x x x x 81 x x x x x 52 85 50 x x x x x x x x 63 x x 90 x x x 89 70 x x x 88 78 77 89 x x x 55 92 x 76 50 x x 50 x x x x x x 53 x x x 76 x x x 96 82 91 52 x x x 83 x 90 52 x x 71 x x x 60 x 60 x 92 86 x 53 96 71 x
x x x x 78 x x x x x x x x x x x x 89 x 65 x x x x x 79 70 x x x 83 81 67 65 87 x 83 x 89 73 66 x x x 55 x x x x x x 82 x 73 x 76 x 77 x 74 70 65 96 99 x x x x x x x 60 86 x 68 x 61 x x 52 96 67 x 55 x 55 x 80 65 56 80 99 x x 91 83 x x x 88
x x x x 87 x x x x 97 x x x x x x x x x x x x x x x 69 x x 98 x x x x 58 93 x x x x x x 69 x x x 67 67 75 55 x x 86 x x x x x x x x x 82 x x x x 82 x x x 51 x x x 75 x x x 57 x 93 57 63 x x 96 x 77 x x 89 x x 63 x x x x x 90
x x x x x 89 x 90 93 x x x x x x 66 75 53 86 66 x x x x x x x x x x 75 83 x 95 x 63 68 x x 52 x x x 83 x 61 57 x 92 82 86 x x 51 x x x x 82 x x 76 65 83 x x 53 x x x x 78 92 x x 68 x x x x 56 53 x x 67 97 x x x x 58 x x 86 x 78 x 59 x x
53 x x 76 x 69 x x x x 50 x 98 x 70 x x x x x x x 65 x 64 99 x 55 x x x x x x x 53 55 x 96 x x x x 60 58 68 x x x x x x x 86 89 x x x x x 78 x 98 74 x x x 88 x x 81 95 x x 99 88 98 x x x x x 81 x x 71 63 91 x x x x 98 91 57 57 x x 99 x
x x 97 x x x x 65 x x x x x x 93 94 x x 58 78 x x 81 x x 70 x 94 70 57 x x x x x 83 x x x x 53 71 x 68 x 56 79 74 76 73 x 51 86 x x x 56 x 79 73 71 x x 89 x 97 x 62 x 86 66 50 62 91 59 x x 87 80 58 x 57 75 x x 84 66 53 75 87 78 x x x 77 x x x 84 x
x x x 88 81 x x x x x 71 x x x x x x 87 x x x 51 x x x 99 x x x 81 53 x x x x 51 x x 63 99 x x 52 79 x 80 x 76 50 x x x 89 x x 72 51 76 53 91 x x x 96 x x x 79 x 75 87 x 91 x 87 83 x x 95 61 52 x x 64 55 94 x x x 93 75 54 55 x 84 52 x 66 91 90
x x 53 x x x x 61 x 87 x x x x x x x 85 51 x x x x x 69 x x x 72 62 x 63 99 x 95 84 x x x x x x 94 77 53 x x x x 76 x x x x 72 x x 71 x 63 x x 81 x 54 52 x x 75 57 x 60 x x x x 97 x x x x 56 62 50 53 x x x 82 74 72 x 90 x 83 x x 62 x 91
x x x x 64 x x x x 75 x x 56 x x x x 56 x 74 x x x x 54 x 60 x 86 x x x x x x x x x x x 74 x 79 x x 77 79 x x x x x x 56 51 x x x x 93 53 85 x x x 58 91 90 84 x 84 x x 69 x 58 82 x 66 x x 77 68 x x x x 80 x 63 77 85 75 x x 61 x 72 x 61
87 50 x x x x x x x x 69 59 63 x 63 87 x 67 x x 57 67 58 x x x x 87 x 58 57 79 x x x 50 90 x x x x x x 94 68 x x x 50 77 x x x x 76 71 x x 96 59 x 84 79 x x 79 99 61 x 71 x 83 53 67 x 67 x 65 55 59 51 79 76 99 51 x 60 54 95 78 82 x 99 x x x x x 58 65
x x x x x x 96 x x 83 x x x x 94 79 x x x x x x 54 x x 53 x 95 x 95 x x 61 x 84 x x x 65 93 99 x 63 x x x 84 59 x x x 82 x 79 53 x x 96 x 93 x 58 56 79 x 68 89 x 62 x 62 74 53 94 x x 53 x 86 x 97 84 94 x x x 59 98 72 89 x x x 98 88 65 x x 81 63
x x 60 x x x 98 x x x x x x x x x x x x x 56 99 64 76 x 77 63 89 x x x x x x x x x x x 76 x x x x 91 79 83 x x 74 x x x 73 91 63 93 59 93 x x x 91 x 95 86 x x 57 71 x x x x 78 85 81 x x x 55 78 x 67 x x x x 50 90 88 x 82 x 52 55 x 75 x x
x 88 58 x 67 x 63 x x 87 x x x 77 63 78 x 51 51 71 53 x x x x x 99 75 x 80 x x 82 x 90 x x x x x 72 x x 72 x x 98 85 x 70 x x 78 71 x x 53 x x x x 83 68 x 93 59 x x 51 69 x 79 95 x 83 x 71 x 60 x 85 78 x 76 66 91 73 70 x 89 61 x x x x 90 78 x x 62
x x x x x 97 x 61 x x x x x x 84 70 x x x x x x 54 x x 77 x x x x x x x 67 x x x x 51 59 x x x x x 94 x x x 65 82 76 x x x x 85 84 58 x 83 x 64 78 x x 79 55 56 81 61 x 99 x 74 95 71 x 92 x 93 x 52 x x 51 86 67 x x 76 64 55 x 99 67 x 63 x 68
x x x x x x x x x x x x x x x 99 70 x x x x x 53 95 x 55 x 52 x 66 x 91 80 76 x x 87 86 87 x x x x x x x x 62 x 96 x 65 98 x x 81 x 79 56 91 68 64 x 51 x 83 60 82 x 71 58 x 59 62 x x x 96 x 56 x x 83 70 99 x 72 x x 82 92 99 x x x 80 59 x x 92
x 59 95 x x x x x x 97 x x 54 x x x 77 x x 59 x x x x 89 89 x x x x x x 80 x x 82 x x 62 x x 92 x 89 x x 59 63 x 99 x 83 74 89 96 x x x 79 x x 78 51 x x 84 x x x x x x x x x 70 x x 98 92 67 x 79 x x x x 61 98 x x 94 x 78 x 95 93 89 69 x
x x x x x 63 x x x 69 67 x x 58 x x x 76 68 x x x 94 x x x 54 x x x x x x x x x 63 x 96 50 x x x 51 95 54 x x 53 x x x x x x 54 x x x 95 93 x x x x x 93 x 70 74 x 55 96 x 60 x 54 93 66 92 74 61 83 85 x 77 x 52 70 78 x x 96 95 63 84 x 97 86 58
x x x x x x x x x 70 x x x x x 89 x 52 x x x x 82 x x x x x x 79 x x 57 x x x x x x x x 87 73 52 x x 94 x x x x x x 97 x 52 58 79 68 86 59 x 83 84 x x x 53 92 x x 59 73 74 x 94 84 97 54 x x x x 98 x 89 x x 80 72 x x 79 89 69 x 50 x 89 80
x x x x 96 66 x x x 74 x x x x 51 x x x x x x x 70 x 99 x 53 x 59 75 x x 86 x x x x x x 53 63 79 x x 77 x x 90 x x 82 53 x x x x 91 99 89 x x 79 60 x 93 x x 63 x x x 51 x x x x 64 x 89 x 94 x 87 x 53 x x x x 92 x x 98 x 92 83 x 70 78 52
x x 97 x x x x 99 56 x x 94 x 54 x x x x x 55 x x x 51 x x x x 68 61 x 89 x 71 x 54 x x 57 x 67 69 93 75 62 x 60 x x x x x 88 62 79 x 90 61 x x x 55 82 x x 53 63 x 93 75 x x x 96 59 80 x x 58 x x 90 50 x 96 x 62 71 66 95 54 x x 62 52 x 62 x 69 77
95 88 72 x 94 x x x x 91 x 79 x 87 74 x 78 87 x x x x x x x 89 x x x x 65 91 x x x 55 x x 90 x x x 65 76 x 84 88 69 76 x x x x x x 75 84 x 62 57 51 56 x x 70 92 x 93 x x x 53 65 61 78 55 x 71 x 92 72 62 x 80 x 83 55 x 94 x x x x 99 87 63 79 80 83 58
x 99 51 x x x x x x x x x x x 82 96 x x x 85 57 x x x 95 x x x x x x 60 80 x x x x 83 50 x x 61 79 x x x 60 x x x x x x 86 75 57 x 71 x 71 69 81 71 x 74 x x 75 x x 98 57 88 x 95 90 x 75 60 63 65 x x 71 x 70 x 68 x x x x 57 90 54 75 83 x x x
98 93 x x x x x x x x x x 56 x x 75 x x x x x x 75 x x 93 x x x 77 51 x 56 x x x 71 x 61 x x x 87 90 63 x x 52 x x 51 x 81 66 87 x 84 x 62 x x 61 58 x x x x x x 98 x 86 54 72 73 x x x 81 x x x x 59 54 x 91 69 61 71 65 64 78 x x 53 87 x 55 91
x x 69 x 90 64 x x x x x x 94 66 82 x x x x x 77 x x 64 x 53 x 71 62 x x x 55 61 97 66 63 59 x 98 62 x 95 91 69 x x x x 60 x 78 95 50 x 60 x 83 74 x 79 x x x 55 59 51 x 53 57 86 x x x x 81 60 x x 91 66 x 88 x 96 63 59 95 96 91 54 x x 83 91 x x x x 92
x x x x x 98 91 x x 97 x x x x x x 58 x x x x x x x x x 58 x x x x 66 86 x 51 x 87 x x x x x 56 x x x x x 96 86 x 92 x 62 91 x x 53 53 x 95 99 59 x 96 73 x x 65 88 54 x x x 84 79 89 50 x x 61 61 x x x x x 63 83 x x x x 58 64 x 87 x x x
x x 80 x x x 85 91 x 52 x x x 67 62 x x 78 x 64 96 x x 57 x 65 x x x x 92 x 69 x x 76 x 86 x x 82 64 80 65 56 x x 90 82 x x x x 91 x x 69 67 94 x x x 62 x x 74 x 96 61 x 72 x x x x x x 62 x 66 x x 85 x 84 95 62 x 77 95 x 50 x x 93 x x 64 60 86
x 86 x x x x x x x x x x x 94 x 63 50 x x x x 79 x x x 76 x x x 98 78 x 75 95 x x 69 69 72 x 80 x x x x x x x 91 68 75 x 99 59 87 x x x x 78 83 74 x x 60 x x 59 78 95 73 x 84 x x 86 82 51 x 52 51 87 97 x x 83 x 68 x 74 71 64 56 x 55 x 69 50 94 65
x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x 60 x x 89 x x x x x x x x x x x x x x 90 x 52 x x 68 88 x 83 x 58 67 x 85 x 95 x 70 x 94 x 80 55 90 x 81 79 x 86 x 59 x x 50 94 x 81 x 89 73 x 52 x 73 71 x x 80 61 x 56 x 80 x
x 55 x x x x 64 x x 73 59 x x 73 63 78 x 63 89 x 58 x x x 86 89 x x x x x 84 x x x 61 80 x 82 x x 66 x x 81 x x x x 61 x x 98 x x 97 82 x 53 81 71 71 x x 54 84 64 x x x x 60 89 x 82 59 x 62 60 59 x 57 66 54 92 x 84 x 76 75 52 50 73 80 65 62 95 70 69 x
81 71 x x 86 x x x 98 x 52 x x 58 x x x 56 64 x x x x x x 96 x 89 x x x x 91 x x x 70 x x 54 x x x 60 x 84 69 x x x x x x 87 x x x 65 x x x x 96 x 93 97 x x 71 75 x x 50 62 51 x 62 x 51 74 x 97 58 x 94 74 x x 84 x x 82 x 80 51 93 x x 96 x
x x x x x 67 x x x x x x x x x x x x x x x x x 82 x x 93 x 85 x x x x x x 69 x x x x 56 x x 53 92 x 50 x x x 57 x x 80 95 x 66 55 86 x 60 92 x 98 66 54 89 58 x 60 81 x x x x x 60 51 x x 85 x x 66 x 57 93 78 59 89 71 90 92 x x 72 99 x x x
x x x x x x x x x x 61 x x x x 83 x x x x x x x x 92 x x x x x x 92 x 63 x 51 x x x 84 x 53 68 x 96 x x x 83 52 x x x 58 61 x x 59 x x x x 56 92 92 x x x 92 63 x 91 x 66 52 50 59 74 x x x x x 78 87 x 72 87 53 x 56 52 x 79 53 60 66 52 98 90
x x x x x x x x 69 x x x x x x 88 x x x x x x x x x x x x 77 65 x x 63 x x x x 79 88 x x 80 82 x x x x 95 x 96 93 56 x x 52 x x 51 97 55 85 93 x 67 74 x 94 x 72 65 x 66 61 x 51 94 x x 85 x x x 96 x 91 x 91 78 95 x x 94 x 69 89 55 61 53 64 89
x x x x x 76 x 92 x 66 x x x x x x x x 50 68 78 x x 89 x 50 x x x x x x x 90 x 63 55 x 69 50 x x x 71 x x 71 56 90 67 57 53 x 57 x 56 77 79 84 78 78 x x x 61 x x 90 62 x x x 61 x 87 x 57 97 x x x x 53 x x x 50 x 75 88 65 53 66 91 x 92 61 83 x 53
x x 70 x x x x x x x 89 x 75 x x x x x x x x x x 78 81 x x x x x 99 x x x x 84 x x x x 86 80 x x x x x x 52 x 63 x 81 75 x 62 68 76 94 x x 52 83 79 83 x 87 50 x x x 88 x 85 97 81 66 58 x x 96 53 x x 65 x 94 85 80 87 50 x 91 87 96 50 73 x x 82
x 92 x 54 x x x 56 x x x x 57 x x 70 x 51 x x 61 x x x x 55 x x 60 x x 88 81 x x x x x x 89 x x 87 89 85 90 x x x 55 x x x x 64 50 x 99 x 67 76 x 70 x 85 98 x x 80 71 59 x x x x x 54 x 66 78 x x x x 97 97 91 x x 88 52 70 66 68 79 83 72 72 72 84
x x x x x x 79 73 x 69 75 x x 79 x 71 x 91 x x x x x x 81 73 x 83 x 65 68 71 x x x 83 x x x x 54 81 56 x 99 89 x x x x x 67 x x 55 53 x 51 x x 66 x 99 x x x 53 96 x x 54 96 x 84 x 89 92 94 x 87 91 x 65 97 x 71 62 x 98 70 x 74 90 64 x x x 60 86 63
x 83 x x x x 74 75 x 67 x x x x 82 x 57 56 x x x x 71 x x x x x x x x x x x 95 50 x x 52 61 x x x x x x x 76 71 55 96 97 71 84 94 x x x x x 91 51 x x 77 89 x x 83 70 x 63 x 95 83 73 x 74 57 x x x x 97 71 x 92 50 79 88 82 92 62 95 75 92 97 55 51 51
x x x x x x x x x x x 61 97 x x x x 93 x x x 74 x 62 x x 62 83 x 76 x x x 79 x x x x x x x x x 75 87 x x 99 x x x x 63 66 x x x 60 59 x 73 86 72 x x x x 62 55 x 91 59 x 62 x x 84 x 93 72 91 50 94 91 62 92 x 54 63 88 61 96 70 59 63 84 x 60 55 62
72 x 71 x x x x x 85 x 61 x x x x x 61 x 79 x x x x x x x x 63 72 x 91 x x x x x x x 72 x 81 x 63 74 x x 56 64 x 80 77 x 91 53 x x 80 54 98 x 70 67 x 61 52 x x 71 x 68 69 95 63 x 68 52 x x 78 87 78 x 85 x x 50 54 x 87 84 71 78 52 65 x 85 x 95 59 66
92 x x x x 82 x 82 x 85 54 x 69 x x x x x x x x x x 56 x 83 60 x x x 80 76 87 x x x x 54 83 x x x x 98 x x x x x 65 x x x 75 x 82 x 95 72 50 x x x 98 70 80 x 66 94 x 61 96 83 77 x x 76 84 59 53 95 75 80 x 98 79 63 87 x 58 61 92 85 88 60 64 79 63 55 52
76 x x x x x x x x 90 x x x x x 56 x x x 89 x x 73 64 x x x x 84 x 59 71 64 79 x x x x 63 73 x 76 89 x x x x x 60 56 x x x 87 93 74 63 78 89 90 89 x 82 x 78 72 92 95 x x 71 91 x 95 74 73 75 x 89 x x 88 87 88 70 88 88 84 58 x 80 81 86 85 56 61 66 x 74 54
97 x x x x 66 51 51 x x x x 92 98 x x x x x x x x 71 59 71 x x x 59 x x 67 x 84 x x x x x x x 67 x 90 85 62 x x x 80 89 58 x 78 75 72 77 82 x 88 61 76 92 x x x x 54 x x 65 54 x x 71 71 52 x 71 56 x 65 50 52 x 82 61 71 61 80 x 53 58 54 78 99 76 63 99 58
x x 68 x x 54 x x x 66 x x x x x x x x x x x 95 79 x x x x 80 60 x x x x 54 92 x 59 x x x 84 73 x 77 x 81 90 x 60 99 x x x x 54 x 85 x x x x 64 99 94 x x x x x x 64 x x 50 64 x 50 82 90 52 94 53 x 70 74 92 96 78 92 81 53 x 94 54 96 77 94 68 94 93
94 x x x 89 x x x x x x 97 x 52 x 54 x x x x x 72 56 66 79 x 80 x x x x 67 81 54 x 63 x x 90 x 65 x 74 x x x x x x x x x 98 x 55 90 75 99 x 82 x 55 x x 96 79 98 x x 57 78 x x x 56 x 73 x 92 x x 66 91 66 90 62 70 52 85 86 58 94 x x 71 95 89 83 66 76
x x x x x x x x x x 99 x x x 52 64 x x x x x x x x 85 x x x x x x x x 74 x 86 x 50 x x x x x x x x x 75 92 x 63 86 91 x x x x x 98 x x x x 78 95 89 x 62 99 90 x 83 58 x x 80 80 80 x 79 69 91 87 68 64 95 59 65 88 85 54 54 x x 65 92 87 90 54 77
x x x x 50 78 x x x 93 x x x x x x x 71 81 x x x 97 88 75 71 x x 83 x x 78 69 x 93 x x x x x x 93 x x x x x x 86 91 x x 57 77 84 83 x x 88 52 x 99 x x 63 69 92 52 87 54 x 91 64 93 55 61 65 51 x 53 89 x 96 79 x 75 63 x 60 56 78 96 71 65 x 88 90 79 68 84
x x x x x 69 x x x x 83 67 x x 58 x x x x x 80 86 x x x x 71 x x 70 x 80 x x 50 50 74 x 67 59 x x x 71 79 x x x x 83 x 78 57 x 52 x 61 x 65 55 90 67 80 95 84 x 83 x 63 75 53 x x x x x 62 93 72 60 55 92 50 83 x 92 84 85 64 61 99 77 95 92 88 x 76 77 92 76
x x x x x x 56 x x x 92 x x 75 76 x x 76 x x x x x x 73 x 87 x 77 x x 83 x x 89 x 62 x x x x x x 76 70 x x x 53 x x x x x x x x x x x 78 x 59 93 x 50 x 62 79 83 87 x 87 x 69 56 95 x 99 66 61 61 73 72 x 97 x x 79 66 76 94 89 87 90 76 x 88 64 98
x 54 58 68 x x x x x x 93 x x x 88 86 x 88 x x x x x x x 94 x 62 x x 53 x 84 x 67 65 81 x x 85 72 x x 72 x x x x 96 x x 59 x x 66 62 72 x x 75 x 63 x 89 97 x 70 x 80 x x x x 64 50 x 70 x x 52 53 83 x 72 60 55 60 95 63 x 63 68 83 90 79 77 88 x 88 92
x x x x x x x x 96 x 86 x x x x x x 94 76 x x 97 67 x x 95 x 91 x x x x 76 99 x x x x x x 89 x x x 82 x 51 x 71 x x x 99 84 91 x x 58 81 x x x x 69 86 89 78 69 83 x 55 x x 60 94 80 69 96 x 98 64 x x 72 86 51 55 59 55 74 99 94 66 54 68 92 64 88 x 75
x x x 97 63 89 x 73 x x x 89 x x x x x x x x x 78 x 94 x 69 x 67 x x 82 61 59 83 57 76 x x x x x x 91 x x x x x x 88 90 x x x 90 91 61 65 63 x 62 68 92 x 58 80 52 77 58 x 91 92 x 86 65 x x x x 90 89 53 82 84 63 51 62 66 52 54 58 93 76 77 84 76 98 92 75 x