100
50
Amtrak Andersen Auberge Bernini Bleeker Curtis Darwin Dominican Elizabethan FPC Fisk Gilmore Goodrich Halstead Hewlett Hindi Injun Iowa Irvin Isfahan Loomis MN McCall Modesto Rio Rodney Sicilian Tucson Vega amateur anvil balustrade barnacle bifurcate bobble bowman brook choice coarse combine confrontation connubial covariate creekside decor deletion destitute diligent embassy embroil encumbrance exothermic extractor extrovert fatten felony funky funny griddle illusion imperishable intangible involuntary jewel limitate lordosis mediate midget midstream millennium minion monotonous namesake nowhere olden oriole papal radioactive ripe sacrifice schedule septillion shovel shroud slowdown spill stanza swingy swordfish swordtail taft tate torus transpiration trill wafer whatsoever woke yin yogurt
Andersen Auberge Bleeker Darwin Dominican Elizabethan Fisk Gilmore Halstead Hewlett Hindi Injun Isfahan Loomis MN McCall Modesto Rio Vega amateur anvil balustrade bobble choice connubial creekside decor diligent embassy extractor fatten funny illusion jewel mediate midget minion papal ripe schedule septillion shroud slowdown stanza swingy swordfish tate transpiration trill yogurt
destitute
x 78 x 68 x 55 x 79 x x 71 72 59 x x x x x 69 81 80 60 47 75 x 46 71 93 44 86 x 64 x 64 58 83 x x x 95 83 100 x x x x x 87 82 x x x x x x x x 71 85 x 71 90 70 x 97 97 x x x x x x 47 x 83 62 x 68 x 67 x 87 75 x 91 x 93 98 61 88 67 x x x x 75 69 x x x
78 x 64 64 x 64 x x 48 x 48 90 77 19 91 x x 53 47 59 x x 54 x 46 x x 55 34 41 x x x x x x 62 58 x 63 74 x x 74 91 66 69 44 35 x 67 x 58 x 48 x x 97 x 67 x x 92 x x x 88 x x x x 45 x x 56 x x 95 x 69 x x 85 54 x x 64 x 78 x 86 81 75 92 x x 78 x 53 44
x 64 x 99 98 x x x x x x x x x x x x x x x x x 77 23 x 41 95 x 34 x x x x x x 82 x x x x x x x x x 95 x 31 x x x x x x x 90 x x x x x x 96 30 x x 70 x 35 x x x 36 x x 68 x 83 66 x 67 73 x x 63 75 81 x 49 79 x x x x 75 x x x x 53
68 64 99 x 95 x x x x 70 x 86 57 x 35 77 x 72 83 x x 80 x 76 56 x 63 x x x x 43 70 x 75 x x 74 x x x 66 73 37 x 58 x 73 76 x 53 x 47 x x x 62 76 19 51 48 63 83 79 x 79 77 58 x 74 94 52 81 x x 64 55 x x 51 74 x 65 72 77 x 48 x x 30 x 81 16 33 x 82 73 x x 71
x x 98 95 x x x 6 68 51 x x 63 x 86 x x x x 69 91 x x x 99 76 82 76 x 57 x x x x x x x x 45 x x x x x x x x x x x x x 63 41 x x x 39 x x x 72 x x x x 65 72 x 49 15 x x x 71 x x 76 73 58 x 68 x x x x 51 67 x 80 44 67 95 x 54 x x x x 76
55 64 x x x x 98 x 68 x 75 76 73 x 79 x x 31 x 72 x 49 x x x 46 x x x x 42 x 85 48 79 89 x 37 70 78 x 52 95 x x 50 77 x x x 74 x x 11 x 84 x x x x x x x x x 43 84 x x 36 x x 98 x x x x 52 68 x x x x x 42 x 61 x 59 84 51 84 81 78 11 41 x 17 x x
x x x x x 98 x x x x x x x 64 x x x x 93 75 53 x x 53 36 x x x x 60 x x x x x 30 x 73 x x x x x x x x x x x x x x 58 x x x x 90 x 77 x x 80 x x x x x x x x x x x x x x x 41 x x 49 x x x x x x x x x x x x x x x x x x
79 x x x 6 x x x x x x 44 x x x 65 59 x 89 75 92 x x x x 75 x x x 52 x x x x 21 76 x 47 x 62 x x 44 x x x 87 92 17 x 71 42 x x 52 78 50 x x x x 72 62 x x x x x x x 21 x x x x x 50 72 77 55 x x x x 46 x x 65 x x x x x 73 x x x x x 82
x 48 x x 68 68 x x x 54 x 57 x 37 x 58 x 75 65 71 75 71 x 41 65 x x x 56 x x x 63 77 x x 33 61 x 34 x x 51 48 x 61 x x x 68 34 x x x x x x x x 79 69 56 x x x 64 71 x x x x x 69 26 39 x 44 x 63 x 64 x x 72 48 x x x x 69 x x x x x 53 x 76 x 53
x x x 70 51 x x x 54 x x x x x 61 x x x 82 x 57 x x x 65 x x x x 84 x x x x x x x x x 27 x x 3 x x x x x x x 52 x x x x x x x x x 81 x x x x x 18 x x x x x 98 x x 89 x x 79 x x 82 25 x x x 78 65 x 62 x 100 x x x x x x x 90
71 48 x x x 75 x x x x x x x x x x x x x 71 x x x x 58 x x x x 74 62 x x 63 x x x x x x x 55 32 x x x x x x x x x x x x x x x x 64 x x x x x x 46 63 x x x x x x 65 x x 67 x x x x x x 91 x x x x 60 x x x x x x x 88 x 84
72 90 x 86 x 76 x 44 57 x x x x x x 52 x 87 81 x x x 83 x 86 x x x x x x x x x x x x x 52 x x 55 67 x x x x x x x x 46 x x x x x 35 85 x x x 85 x x x x x x x x x x x 96 x x 74 x x x x x x x x 95 74 x 75 83 56 x x x x 33 81 x 93
59 77 x 57 63 73 x x x x x x x x x 57 73 71 86 x 82 x x 58 x 99 53 x 85 81 x x x 51 57 47 x 84 57 x 45 x 65 61 x 83 90 x x x 70 53 x x 83 50 x 49 x x x 79 x 85 x x x 48 x x x x 99 57 73 x 51 72 x 8 x 50 x x 64 72 79 67 33 45 52 96 x 51 x 50 x x x 61
x 19 x x x x 64 x 37 x x x x x x x x 53 x x x 72 46 x x x 50 x x x x x 77 x x x x x x x 55 x 55 84 77 x 83 x 20 x x x x 56 x x x 81 98 x x 88 99 x x x x x x x x x x x x x x x x 55 57 x 78 53 x x x x x x x x x x x x 89 x x 58
x 91 x 35 86 79 x x x 61 x x x x x x x x x x x 67 56 76 x x 43 x x 100 x x 59 x x x x 78 x x 35 x x 42 3 x 74 56 x x x 87 x 74 68 x 70 x x 56 41 71 78 x 50 x x x 46 x x x 86 76 x x 46 x 49 43 65 43 x x 91 x x 63 32 20 x x 28 41 85 48 48 80 80 61
x x x 77 x x x 65 58 x x 52 57 x x x 86 49 x x 29 48 x 61 x x x x 76 99 x x x 73 x 55 x 88 x x x 59 x 93 x x x x x 40 x 66 x x x x x 73 x x x x x 75 x x 55 x x x x x x x x x x 66 67 x x x x x 96 x x x x x 36 x x 69 x 90 x 57 x x
x x x x x x x 59 x x x x 73 x x 86 x x x x x x x x x 94 x x x x x x x x x x 74 x x x x x x x x x x x 63 x x x x x 88 x x x x 44 x 62 x 43 x x 94 x x x x x 51 x x x x 49 x x x x x x x x 16 x 77 x 77 x x 57 x x 54 x x 61
x 53 x 72 x 31 x x 75 x x 87 71 53 x 49 x x x x 67 77 x x 45 x 20 x x 55 x 98 x x x x 70 55 99 x 36 x 80 x x 68 x x x 77 57 x x x 49 x 83 x x 28 x x x 98 55 x 95 x x 55 x x x 67 91 x x x x x 69 x x x 58 68 x x 57 69 61 x 81 x x 60 87 21 x 55
69 47 x 83 x x 93 89 65 82 x 81 86 x x x x x x 66 x 56 99 80 x x x 79 x x x x x 82 x x x 65 x 92 x x x x x x x x x 50 x x 89 66 x 94 x 61 x x x x 74 x x x 71 65 x 64 x x 33 x x 94 93 52 x x x 95 79 61 85 x x x x x x x x 84 76 85 97 x x 55
81 59 x x 69 72 75 75 71 x 71 x x x x x x x 66 x x 44 x 76 x x x x x 91 x 31 x x x 50 x 72 x 49 x x 44 x x x x 54 x x 83 x x x x x x 78 x x 54 77 45 x 47 78 54 67 75 73 x x 68 x x x x 74 x x x 42 x x 94 x x x x x x x x 53 x 42 38 x x 52
80 x x x 91 x 53 92 75 57 x x 82 x x 29 x 67 x x x x 67 x 26 x x x x 87 x x 33 x x x x 72 x x x 43 54 x x x 21 x x x 43 x x x x x x x x x x 45 43 x x x x 60 x x x x x x x x x 64 x x x x x x x x x x 95 70 x 71 x 52 x x x x x 89
60 x x 80 x 49 x x 71 x x x x 72 67 48 x 77 56 44 x x x 69 x 74 x x x 94 x 51 x 58 x x 81 76 x 42 x x x x x x x x x 74 58 x x x x 44 x 62 61 57 x x 87 x x x x x 69 x x x x 73 x x 59 x 98 x 59 52 x 74 x 78 86 x 92 x 20 x x x 60 76 x 65 x x
47 54 77 x x x x x x x x 83 x 46 56 x x x 99 x 67 x x 97 x 75 x x x 66 83 76 x x 25 x 44 x x x x x x 63 x x x 90 x x 94 x x x x x x x 78 x x x x 80 x x 53 x x x x x 66 x x 33 41 62 77 x x x x 42 x x x x x x x 69 76 x x x x x x 97
75 x 23 76 x x 53 x 41 x x x 58 x 76 61 x x 80 76 x 69 97 x x x 72 x 48 51 x x x 37 x x x x 63 39 65 x 60 65 x x x 52 53 x x 62 43 53 x x x 86 61 x x 66 x x x x 78 80 55 x x 51 x x x x x 68 x x x 52 62 x 59 x 78 x x x x x x 52 x 51 70 x x 61
x 46 x 56 99 x 36 x 65 65 58 86 x x x x x 45 x x 26 x x x x x x x x 74 x x x x 72 x x 66 x x x 59 x x x 59 x x x x 54 78 77 x 77 x x x 49 x 60 56 46 x x x 75 72 x x 93 x 63 x 71 x x 81 x x x 53 88 x 93 x x 43 x 50 x 65 x 46 x 47 x x x x
46 x 41 x 76 46 x 75 x x x x 99 x x x 94 x x x x 74 75 x x x x x x 87 76 x x x x x x 29 84 x x x 82 x x x 69 x 72 59 x x x x x x x x 88 x x x 84 x x 87 x x x 29 x x 70 x x x x x x x x x x x x x x x x x 68 x 85 x x x x x 6 x
71 x 95 63 82 x x x x x x x 53 50 43 x x 20 x x x x x 72 x x x x x 74 x x x x 83 x x x x x 16 x 97 x x x 99 x x x x 99 x 43 x x x x x x x 68 x x x x x x x x x 46 78 x 75 x x x x x x 40 x 54 x x x 89 x 49 58 x x x 46 x x x x 75
93 55 x x 76 x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x 24 x 73 x x 71 x x x x x x x x x 54 x x x x x x 58 30 x x x 78 x 80 x x x x x x x x 66 53 x x 62 x x x x x x x x x x 40 x x x x x x x x 61 x x
44 34 34 x x x x x 56 x x x 85 x x 76 x x x x x x x 48 x x x x x 51 x x x x 43 x x x x x x x x x x x x x x x 84 65 x x x x x 77 x x 43 x 74 x x x x x x x x x x x x x x x x x x x x x x x 81 x 59 59 64 92 x x x x x x x 54
86 41 x x 57 x 60 52 x 84 74 x 81 x 100 99 x 55 x 91 87 94 66 51 74 87 74 x 51 x x x x 46 x x 55 60 69 85 83 69 81 x x 57 x 54 x 82 89 x 83 x x 79 45 x 96 44 x 56 x x 75 x 77 x x x 49 x x x 81 84 82 x 75 x x 88 x 68 19 53 96 x x 91 96 66 x x x 66 x x 85 61
x x x x x 42 x x x x 62 x x x x x x x x x x x 83 x x 76 x x x x x x x x x x x 76 x x 72 x x x x x x 92 x x 56 x 61 x x x x x x 94 60 x x x x x x x x x x x 95 x 93 x x x x 55 x 49 x x x x x x x 50 76 91 x x x x x x x 94
64 x x 43 x x x x x x x x x x x x x 98 x 31 x 51 76 x x x x x x x x x 85 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 56 72 x x x x 62 45 x x x x x 49 x x 43 77 72 x x x x x x x 65 x x 29 65 x 30 x 77 x x x x x
x x x 70 x 85 x x 63 x x x x 77 59 x x x x x 33 x x x x x x x x x x 85 x 62 x x x 85 43 43 x x x x 60 x 16 68 x x x 47 x x x x x x 71 x 71 66 x x x x x x 27 x x x x x x x x 51 29 69 x 62 x x x 30 79 x x 76 69 x x 51 88 x 73 x x 91
64 x x x x 48 x x 77 x 63 x 51 x x 73 x x 82 x x 58 x 37 x x x x x 46 x x 62 x x x x x x x 57 40 x x 56 x 46 x 35 x x x 45 x x x x 68 61 7 x 35 72 64 x 45 x x 65 x 42 x 61 x 73 x x 97 73 59 x x 48 41 45 68 x x 83 64 x x 54 x 40 58 61 x x 73
58 x x 75 x 79 x 21 x x x x 57 x x x x x x x x x 25 x 72 x 83 x 43 x x x x x x 85 x 56 x x x x 52 x x 47 x x x x x 36 x 68 x x 69 x 77 x x x 43 x x x 39 x x x x x x x x x x 54 x x x x 31 x x 43 76 x 73 80 x 82 x x x x x x x x
83 x 82 x x 89 30 76 x x x x 47 x x 55 x x x 50 x x x x x x x 24 x x x 27 x x 85 x 85 x x x 50 x x 39 x x x 67 x 40 76 x x 92 x x x 66 9 x x 54 88 x x x x 68 x 63 x x 87 x 56 x x 77 x 42 x x x 59 x x 46 x x 5 62 95 x 29 x x x x 84 70
x 62 x x x x x x 33 x x x x x x x 74 70 x x x 81 44 x x x x x x 55 x x x x x 85 x 78 x 50 x x 78 x x x x x x 88 x x x 56 x x x 74 91 x x 75 x x x x 61 x x x x x x x x 62 x x 56 x x x x x x 3 62 x 84 83 95 x x x x 54 x x x 86
x 58 x 74 x 37 73 47 61 x x x 84 x 78 88 x 55 65 72 72 76 x x 66 29 x 73 x 60 76 x 85 x 56 x 78 x x 69 56 x 66 x x x 82 90 x 85 89 56 x x 39 x x x x 57 43 27 94 x x 79 x 62 x 1 x x 83 81 x x x x 88 x x x 80 11 56 78 58 x x 59 68 67 x 42 47 40 x 53 x 82
x x x x 45 70 x x x x x 52 57 x x x x 99 x x x x x 63 x 84 x x x 69 x x 43 x x x x x x 53 83 x x x x 38 56 x x x 59 10 55 x x x x x 80 x 75 29 x x x x x 61 41 x x 72 x x 66 x x x 63 57 x 83 x 49 x x x x 72 72 x x x 88 x x x 80 x 76
95 63 x x x 78 x 62 34 27 x x x x x x x x 92 49 x 42 x 39 x x x x x 85 x x 43 x x x 50 69 53 x 73 x 29 x x x x x 52 50 59 x 5 78 x x x x x 50 x 50 94 x 73 x x x x x x x x x x x 54 66 60 x 50 55 42 x x x x x x 46 x 87 x 54 x x x x x x
83 74 x x x x x x x x x x 45 55 35 x x 36 x x x x x 65 x x 16 71 x 83 72 x x 57 x 50 x 56 83 73 x 94 82 30 32 x x 85 x 42 76 89 69 57 x 47 x x x x x 73 55 x x x 88 x x x x x 68 x x 45 x x 58 41 x x x 67 x x 52 x x 48 x 83 x 28 x 24 x 57 x 63
100 x x 66 x 52 x x x x 55 55 x x x 59 x x x x 43 x x x 59 x x x x 69 x x x 40 x x x x x x 94 x x x x 14 x 98 66 93 x x 68 x x x 53 43 67 x x 23 x x x 59 43 x x x x x 67 x 41 x x 92 x x 36 64 x 44 x 87 62 x x 70 x x x x x x x 67 x 86
x x x 73 x 95 x 44 51 3 32 67 65 55 x x x 80 x 44 54 x x 60 x 82 97 x x 81 x x x x 52 x 78 66 x 29 82 x x x x 60 x 61 x 42 x x 27 88 94 x 81 x 63 73 78 x x 94 x 69 21 59 x x x x x x 82 x x 82 79 x 75 80 26 77 x x 79 63 x x 47 97 x x x x x x x 92
x 74 x 37 x x x x 48 x x x 61 84 42 93 x x x x x x 63 65 x x x x x x x x x x x 39 x x x x 30 x x x x 67 68 x x x 56 88 x x x x x x 43 80 x 61 x x x x x x x x x x x x x x x x x x x 15 x x x x x 95 x 35 64 x x x x x x x x 55
x 91 x x x x x x x x x x x 77 3 x x x x x x x x x x x x x x x x x 60 56 x x x x x x 32 x x x x x x x x x 82 x x 76 x x x x x x x x 75 x x x x x x x x x 88 x x x x x x x x 40 x x x x x 64 32 x x x x x x x x x x 59
x 66 95 58 x 50 x x 61 x x x 83 x x x x 68 x x x x x x 59 x x x x 57 x x x x 47 x x x 38 x x 14 60 67 x x x 97 x x 57 45 x x x x x 38 61 40 x 9 79 x x x x x x x x x x x 34 x x x 84 81 33 56 x 45 63 x 56 97 x 60 x x x 54 x x x 65 x 100
x 69 x x x 77 x 87 x x x x 90 83 74 x x x x x 21 x x x x 69 99 x x x x x 16 46 x x x 82 56 x x x x 68 x x x x x x 26 x x x x x x x 77 x x x 38 x x x 76 x x x x x 22 x x x 83 x x x x x x 79 x 23 80 x 92 87 75 x x 61 x x 82 x 74 84
87 44 31 73 x x x 92 x x x x x x 56 x x x x 54 x x 90 52 x x x x x 54 92 x 68 x x 67 x 90 x x 85 98 61 x x 97 x x x x x x x x x x x x x x x 88 x x x x x 51 x x x 61 x x x 68 x x x x x x x 82 x x 94 28 64 70 x 49 x x x 73 x x x x
82 35 x 76 x x x 17 x x x x x 20 x x 63 x x x x x x 53 x 72 x x x x x x x 35 x x x x x 52 x 66 x x x x x x x x x x 57 x x x x x x x x x x 97 x x x x x 44 x x x x x x 67 87 x x x 79 66 x 53 x 63 x x x x 54 x x x x x x 76 76
x x x x x x x x 68 x x x x x x 40 x 77 50 x x 74 x x x 59 x x x 82 x x x x x 40 88 85 x 50 42 93 42 x x x x x x x 77 x 49 85 x x x x x x x x 61 x x x 62 87 x 86 x x 80 x x x x 90 x x x x 57 96 x 90 x x 47 x x x x x x 53 x 77 x x
x 67 x 53 x 74 x 71 34 52 x x 70 x x x x 57 x 83 43 58 94 x 54 x x 54 84 89 56 x x x x 76 x 89 59 59 76 x x 56 82 57 26 x x 77 x 49 x x x 61 98 36 x x 95 x x x x x 59 x x 90 51 92 48 17 52 x 58 34 x x x x 61 80 x x x x 75 73 x x x 81 x x 67 68 99 86
x x x x x x x 42 x x x 46 53 x 87 66 x x x x x x x 62 78 x 99 x 65 x x x 47 x 36 x x 56 10 x 89 x x 88 x 45 x x x x 49 x x x x x x 53 73 x 72 37 77 x x 69 17 x 41 55 x x 82 x x 67 x x x x x 93 x 53 x 75 99 x x x x x x 83 75 x x 76 x x
x 58 x 47 63 x 58 x x x x x x x x x x x 89 x x x x 43 77 x x x x 83 61 x x 45 x x x x 55 5 69 68 27 x x x x x 57 49 x x x x x x x x x 50 74 x x 91 x x 37 x x x x x x x x x x x 62 x x 53 46 x x x x x x 48 x 87 34 50 x x x 81 x 90
x x x x 41 11 x x x x x x x 56 74 x x x 66 x x x x 53 x x 43 x x x x x x x 68 92 56 x x 78 57 x 88 x 76 x x x x 85 x x x x x 91 x x 92 x x x x x x x x x x x x x x x 78 x x x 66 x x x x x 51 x x x x x 41 78 x 79 14 47 x 8 x 44
x 48 x x x x x 52 x x x x 83 x 68 x 88 49 x x x x x x 77 x x x x x x x x x x x x 39 x x x x 94 x x x x x x x x x x x x x x 50 x x x 54 x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x 60 39 x x x x x
x x 90 x x 84 x 78 x x x x 50 x x x x x 94 x x 44 x x x x x x x 79 x x x x x x x x x x 47 x x x x x x x x x 61 x x 91 x x x 50 x 74 34 x 97 x x x 86 x x x x x x x 49 x x 83 58 x x 17 x x 94 x x x x 12 x x x x x x x x x 77
x x x 62 x x x 50 x x x x x x 70 x x 83 x x x x x x x x x x x 45 x x x x 69 x x x x x x 53 81 x x x x x x x 98 x x x x x x 77 x 73 74 x x x x x x x x x x x x x x x x x 50 x x 49 x x 29 x 89 x x x 78 x x x x 25 x x x 56
71 97 x 76 39 x 90 x x x x 35 49 81 x 73 x x 61 78 x 62 x 86 x x x 58 77 x x x x 68 x 66 74 x x x x 43 x x x 38 x x x x 36 53 x x 50 50 77 x 57 69 x x 87 x x 78 49 37 x 54 x 74 84 x x 86 71 56 55 x x 66 37 65 x 76 63 x x x x 83 x x x x 44 x x 96
85 x x 19 x x x x x x x 85 x 98 x x x x x x x 61 78 61 49 88 x 30 x 96 x x 71 61 77 9 91 x 80 x x 67 63 43 x 61 77 x x x x 73 x 92 x x x 57 x 54 x 60 x 87 x x 75 x 76 x x 34 84 68 x x x x x x 63 29 51 x 87 x 47 x x 13 58 x 19 x 90 67 x 84 x 73
x 67 x 51 x x 77 x 79 x 64 x x x 56 x 44 28 x x x 57 x x x x x x x 44 94 x x 7 x x x 57 x 50 x x 73 80 x 40 x x x x x x 50 x x 74 73 69 54 x 67 x x 71 x x 83 x x x x x 59 x x x x 90 x x x 70 x x x 69 x 69 84 x x x 57 x x x x 39 92 x
71 x x 48 x x x x 69 81 x x x x 41 x x x x 54 x x x x 60 x x x 43 x 60 56 71 x x x x 43 75 x x x 78 x x x x x x x 95 72 74 x x 34 74 x x 67 x x x x x x 89 84 x x x 28 67 x 57 x x x 75 x x 44 x 43 x x x 93 x 28 95 x x 49 x x 66 x x 65
90 x x 63 72 x x 72 56 x x x 79 88 71 x 62 x x 77 45 x x 66 56 x 68 x x 56 x 72 66 35 x 54 75 27 29 50 73 23 x 61 x 9 x 88 x x x 37 x x 54 x x x 60 x x x 86 x x x 46 79 x 27 x x x x x x 44 95 84 x x x x x x x x 91 x 53 50 x x x x 61 x 74 x 92
70 92 96 83 x x 80 62 x x x 85 x 99 78 x x x 74 45 43 87 x x 46 84 x 78 74 x x x x 72 43 88 x 94 x 94 55 x x x 75 79 38 x x 61 x 77 x x x 97 x 87 x x x 86 x x x 85 x 77 x x x x x 64 50 81 70 x x 95 62 x x x 79 x 95 46 x 90 x 68 x 74 x 63 x 94 x 82
x x 30 79 x x x x x x x x 85 x x 75 43 98 x x x x 80 x x x x x x x x x x 64 x x x x x x x x 94 x x x x x 97 x x x 91 x x x x x 87 71 x x x x x x x 88 x x 89 x 14 x x 80 x x x x x 98 89 97 x x x x x 94 x x x 94 x x x x 65 76
97 x x x x x x x x x x x x x 50 x x 55 x 47 x x x x x x x 80 x 75 x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x 60 x x 97 x x x 97 x x 52 x x 72 x x 84
97 x x 79 x 43 x x 64 x x x x x x x x x x 78 x x x x x 87 x x x x x x x 45 x x x 79 x x x 59 69 x x x x x x x x 69 x x x x x 78 x x x x 85 x x x 69 x x x x x x x x x x x x x 80 x 80 x x x x 76 x 97 x x x x x x x x x x
x 88 70 77 65 84 x x 71 18 46 x x x x 55 94 95 71 54 x x 53 78 75 x x x x 77 x 62 x x 39 x 61 x x x 88 43 21 x x x 76 x x 62 59 17 37 x x 86 x 49 75 83 89 46 x x x 69 x 40 x x x 88 98 x 71 x x 70 76 x x 76 35 x 74 x 88 68 x 76 39 x x 86 88 x x 87 x 100
x x x 58 72 x x x x x 63 x 48 x x x x x 65 67 60 x x 80 72 x x x x x x 45 x x x 68 x 62 61 x x x 59 x x x x 51 x 87 x x x x x x x 37 x x 84 79 77 88 x x 40 x x x x x x 60 x x x x x x x x x x x x x 39 x 68 x 81 62 70 x x x x x 90
x x 35 x x x x x x x x x x x 46 x x x x 75 x 69 x 55 x x x x x x x x 27 65 x x x x 41 x x x x x x x x x x x x 41 x x x x x x 76 x x x x x x x x x x x x x x x 65 x x 62 39 x x 89 x x x x x 48 x x 68 x x x x x x x x 71
x x x 74 49 36 x x x x x x x x x x x 55 64 73 x x x x x 29 x x x x x x x x x 63 x 1 x x x x x x x x x x 44 86 90 55 x x x x x 54 x x x 27 x x x x x x x x x x x x x x x x x x x 49 x 11 x x x x x 58 67 x 58 x x x x x x 81
x x x 94 15 x x 21 x x x x x x x x x x x x x x x x 93 x x x x 49 x x x 42 x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x 83 x x 35 x x x x x x x x 94 x x x x x 91
x 45 x 52 x x x x x x x x x x x x x x x x x x x 51 x x 46 x x x x x x x x x x x 72 x x x x x x x x 61 x x 92 x x x x x x 74 34 x 28 x x x x x 88 x x x x x x x x 15 x x x x x x x x x x 36 x x x x x x x 76 x x x x x
47 x 36 81 x 98 x x 69 98 x x 99 x 86 x 51 x 33 68 x x 66 x 63 70 78 x x x 95 x x 61 x 87 x 83 x x 68 67 x x 88 x 22 x x 80 48 82 x x x x x 84 84 59 67 x x 14 x x 98 x x x x x x x 38 79 x 49 53 x x 86 96 x x x 61 55 x 86 96 66 85 x x x x 81 x 85
x x x x x x x x 26 x x x 57 x 76 x x 67 x x x 73 x x x x x 66 x x x 49 x x x x x 81 x x x x x x x x x x x x 17 x x x x x x x 68 x x x 64 x x x x 60 x x x x x x x x x 31 51 x x 60 x 85 70 x 60 x 66 68 x x x x x 68 x x x 70
83 56 x x 71 x x x 39 x 65 96 73 x x x x 91 x x x x x x 71 x 75 53 x 81 93 x x 73 x 56 x x 66 x x 41 82 x x 34 x x x x 52 x x 78 x 49 x x x x 57 x 50 x x x 71 x 65 x x x 38 x x x 54 67 x x x x x x x x 82 66 x 57 x x x 62 x x x x x 84
62 x 68 64 x x x x x 89 x x x x x x x x 94 x x x 33 x x x x x x 84 x x x x x x 62 x x x 45 x x x x x x 68 x x x 67 x x x x x 86 x x x x 81 80 x x x x x x x 15 79 x x x x 50 60 x x 26 x x x x 34 x x 42 x x x x x x x x x 82
x x x 55 x x x 50 44 x x x 51 x 46 x x x 93 x x 59 41 x x x x x x 82 x 43 x x x x x x x 54 x x x x x x 83 x 67 x 58 x x x x x x 71 x x x 44 70 x x x x x x x x x x x 54 x x x 46 53 x 12 x x x x 61 x x x x x 40 x x 29 67 x x 59
68 95 83 x 76 52 x 72 x x 67 74 72 x x 66 49 x 52 74 64 x 62 68 81 x x 62 x x x 77 51 97 54 77 x x x 66 x 92 82 x x x x x 87 90 34 x x x 68 83 x 56 x 90 x 95 x x x x 70 x 62 x x x 49 31 67 50 x x x x 87 x 64 81 x x 33 76 68 72 x 77 77 x x x x x x 55
x x 66 x 73 68 41 77 63 79 x x x x 49 67 x x x x x 98 77 x x x x x x 75 x 72 29 73 x x 56 88 63 60 58 x 79 x x 84 x x x x x x 62 66 x 58 50 55 x x 75 84 x x x x 76 x 39 x x x 53 51 x 60 46 x x 77 x 55 84 97 x x 90 87 x x x 78 x x x x 97 x x 77
67 69 x 51 58 x x 55 x x x x 8 55 43 x x x x x x x x x x x x x x x 55 x 69 59 x 42 x x 57 x 41 x x x x 81 x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x 53 x 77 x 84 58 69 x x 69 x x 30 37 x x x 47 x 58 52 x x 53
x x 67 74 x x x x 64 x x x x 57 65 x x 69 x x x 59 x x x x x x x x x x x x x x x x x 50 x 36 75 x x 33 x x x x x x x x x x x x 63 x x x 62 x x 80 x x x x x x x x x x x 87 x 84 x x x x 31 x 73 x x 70 x x x 45 x x x x x x
87 x 73 x 68 x 49 x x 82 x x 50 x 43 x x x 95 42 x 52 x 52 53 x 40 x x 88 49 x 62 x x x x x 83 55 x 64 80 15 40 56 x x 79 x x 93 53 x x 17 49 66 29 70 44 x x 98 43 x 76 x 89 49 83 x 86 60 x 26 12 x 55 58 x x 77 48 77 74 x 96 52 23 55 x x 11 x 40 x x 71 65
75 85 x 65 x x x x x 25 x x x 78 x x x x 79 x x x x 62 88 x x x x x x x x 48 31 x x 80 x 42 x x 26 x x x x x 66 57 61 x 46 x x x x 37 51 x x x x 89 x 80 35 x x x x x 96 x x x x 64 84 69 x 77 x 82 x x 79 x x 59 x x 52 x x x 18 x 79 72
x 54 x 72 x x x x 72 x x x x 53 x x x x 61 x x 74 42 x x x 54 x x 68 x x x 41 x 59 x 11 49 x 67 44 77 x x 45 79 82 x 96 80 53 x x x x x 65 x x 43 x x 97 60 x x x x 11 x x x 85 x x x 81 97 x x 48 82 x 63 x x 82 x 56 x x x 39 47 x x 49 x x
91 x 63 77 x 42 x 46 48 x 91 x 64 x 91 96 x 58 85 94 x x x 59 93 x x x x 19 x x x 45 x x x 56 x x x x x x x 63 x x 53 x x x x 51 x 94 29 x 87 x x x 79 x x x 74 x x x 35 x x 70 x x x x x x 31 77 x 63 x 40 94 x 78 96 x 80 89 x x 53 66 x x 65
x x 75 x x x x x x x x x 72 x x x x 68 x x x 78 x x x x x x x 53 x x 30 68 43 x 3 78 x x x 87 x x x x 23 x x 90 x 75 x x x x x 76 x 69 x x x x x x x x x x x x x x x x x x x 69 x 74 x x 40 x x x 82 x x x 92 x x x x x x 89
93 64 81 48 51 61 x x x 78 x 95 79 x x x 16 x x x x 86 x 78 x x x x 81 96 x 65 79 x 76 46 62 58 x x 52 62 79 x x 56 80 94 63 x x 99 x x x x 89 63 47 x x x 95 x 97 x 88 x x x x 36 61 60 82 34 61 33 90 x 73 x 79 x 94 x x x 93 51 81 77 51 54 x x x x 92 76
98 x x x 67 x x 65 x 65 x 74 67 x 63 x x x x x x x x x 43 x 89 x x x x x x x x x x x x x x x 63 95 64 97 x 28 x x x x x x x x x x x 69 93 91 46 x x 76 68 39 48 x x x 55 x 66 x x 76 87 x x 96 x 82 x x x x x 80 59 x 78 x x x x x x 80
61 78 49 x x 59 x x x x x x 33 x 32 x 77 57 x x 95 92 x x x x x 40 59 x x x x 83 73 x 84 x 72 x x x x x 32 x 92 64 x 47 75 x x x x x x x x 84 x x x x x x x x x x x x x 66 x x x 68 x 30 x 52 x x 78 82 93 x x x x 96 51 x x x x x 75 x
88 x 79 30 80 84 x x 69 62 60 75 45 x 20 x x 69 x x 70 x x x 50 x 49 x 59 91 50 29 76 64 80 5 83 59 72 46 48 70 x 35 x 60 87 70 x x 73 x 48 x x 12 x x 13 x 28 53 90 94 x 97 76 68 x 58 x x 86 68 57 42 x 72 x 37 70 23 59 56 96 x 51 80 x x x x x 32 80 x 63 x x 74
67 86 x x 44 51 x x x x x 83 52 x x 36 77 61 x x x 20 x x x 68 58 x 64 96 76 65 69 x x 62 95 68 x x x x 47 64 x x 75 x x x x x x 41 x x 78 x 58 x 95 50 x x 97 x 39 x 68 67 x x 96 x x x x x x x x 55 x x x x 81 59 x x x 64 x 60 x 62 x x x x
x 81 x 81 67 84 x x x 100 x 56 96 x x x x x x x 71 x 69 x 65 x x x 92 66 91 x x x 82 95 x 67 x 87 83 x 97 x x x x 49 54 x x x 87 78 x x x 83 x x x x 68 x x x x 81 x x x x 66 x x x x 77 78 x x x x x 80 x 77 x 96 x 64 x 87 x 90 x 64 x x x
x 75 x 16 95 81 x x x x x x x x 28 x x 81 x x x x 76 x x 85 x x x x x 30 x 54 x x x x x x x x x x x x x x x x x x 34 x x x x x 19 57 x x x x x x x 62 x 58 x x 85 x x x 40 77 x x x x 52 x 89 92 51 78 51 x x 87 x 17 x x x 86 91 74
x 92 x 33 x 78 x 73 x x x x 51 x 41 69 57 x 84 53 52 x x 52 46 x x x x x x x 51 x x 29 x 42 88 54 28 x x x x 54 61 x x x 81 83 50 79 60 x x x x x 49 x 74 94 52 x 86 70 x x 94 x x x 62 x x x x 47 45 11 x 39 x x 54 x x 32 60 x 17 x 69 x 87 x 76 x
x x 75 x 54 11 x x x x x x x x 85 x x x 76 x x 60 x x x x 46 x x x x 77 88 40 x x x 47 x x x x x x x x x x x x x 75 x 14 39 x x x 90 x x x x x x x 88 x x x x 76 x x x x x x x x x x x 47 x x x x x 80 x 90 x 69 x x x 6 x 42
75 x x 82 x 41 x x 53 x x x 50 x 48 90 x 60 85 42 x 76 x 51 47 x x x x 66 x x x 58 x x 54 40 x x 24 x x x x x x 73 x 53 x x x 47 x x 25 x 67 x x 61 63 x x x x x x x x x x 68 x x 29 x x 58 x 40 x x 53 x x x x x 62 x x x x x x x 48 73
69 78 x 73 x x x x x x x 33 x 89 48 x 54 87 97 38 x x x 70 x x x x x x x x 73 61 x x x x x x x x x x x x 82 x x x 67 x x x x x x 44 x x 66 x x x 72 x x x x x x x x x x x 67 x 97 52 x x 18 x 66 x x x x 63 x 64 x 87 x x x x 85 79
x x x x x 17 x x 76 x 88 81 x x 80 57 x 21 x x x 65 x x x x x 61 x x x x x x x x x 53 80 x 57 67 x x x 65 x x x 77 68 76 81 8 x x x x 84 39 x 74 94 x x x 87 x x x x x 81 x x x x x x x x x x 49 x x x x x x x x 86 x 6 x x x x 36
x 53 x x x x x x x x x x x x 80 x x x x x x x x x x 6 x x x 85 x x x x x 84 x x x x x x x x x x 74 x 76 x 99 x x x x x x x x 92 x x x 65 x x x x x x x x x x x x x x x x x 71 79 x x x 92 x 75 x x x 91 76 x 48 85 x x 85
x 44 53 71 76 x x 82 53 90 84 93 61 58 61 x 61 55 55 52 89 x 97 61 x x 75 x 54 61 94 x 91 73 x 70 86 82 76 x 63 86 92 55 59 100 84 x 76 x 86 x 90 44 x 77 56 96 73 x 65 92 82 76 84 x 100 90 71 81 91 x 85 70 84 82 59 55 77 53 x 65 72 x 65 89 76 80 x 74 x x 74 x 42 73 79 36 85 x
