26
16
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
B D E F G H I J K L M N P S T Y
A
x x 1 x x 1 x x x x 2 x 1 x x 1 x 1 x x 2 x 2 x x 1
x x x x 1 x x 1 x 1 x x x 3 x x x x 2 x 1 x x x 2 x
1 x x 2 x 1 x x x x x x 1 x x 1 x x x x x 2 1 x x x
x x 2 x 1 x x 1 1 x x x 1 x 2 1 x x x x x x 1 x x 1
x 1 x 1 x x x 1 x x x x 1 x x 1 x x x 2 x x 1 x x 1
1 x 1 x x x 2 x 2 x x 2 1 x x 1 x x x x x x 1 x x 1
x x x x x 2 x 1 1 x x x 1 x x 1 x x x x x x 1 x 2 x
x 1 x 1 1 x 1 x x 2 x 2 1 x x 1 x x 2 2 x x 1 x x 1
x x x 1 x 2 1 x x x x x 1 1 x 1 x x x x x x 1 x x x
x 1 x x x x x 2 x x 1 x 2 2 x 2 x x 2 x x x 1 x x 1
2 x x x x x x x x 1 x x 1 2 x 1 x x 2 2 x x 1 x x 1
x x x x x 2 x 2 x x x x 2 x x 1 x 2 x x x 2 1 x x 1
1 x 1 1 1 1 1 1 1 2 1 2 x 1 1 1 1 1 1 1 1 1 1 1 2 1
x 3 x x x x x x 1 2 2 x 1 x x 1 x x x x x x 1 x x 1
x x x 2 x x x x x x x x 1 x x 1 x x x x x x 1 x x 1
1 x 1 1 1 1 1 1 1 2 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1
x x x x x x x x x x x x 1 x x 1 x x x x x 2 1 x x 1
1 x x x x x x x x x x 2 1 x x 1 x x x x 2 x 1 x x 1
x 2 x x x x x 2 x 2 2 x 1 x x 1 x x x 2 x x 1 x x x
x x x x 2 x x 2 x x 2 x 1 x x 1 x x 2 x x x 1 x x 1
2 1 x x x x x x x x x x 1 x x 1 x 2 x x x x 1 x x 1
x x 2 x x x x x x x x 2 1 x x 1 2 x x x x x 1 x x x
2 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1
x x x x x x x x x x x x 1 x x 1 x x x x x x 1 x x x
x 2 x x x x 2 x x x x x 2 x x 1 x x x x x x 1 x x 1
1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x
