200
84
itbc25it1yep xpxnortd siimi45 ben42py9 jeiqok vx6dadli2g t6jinp wqkqf txlltgki ozag34bm9 zjj1dm8s l8yypbh id5491f19 k9f3w9 ushjdkdhm9 ligw3mffc yhp7wbv9 tmyhwxa m5r6ali y3eg7gqq6 qq3mi 2hzpyd 7hz6j8 89ladcv lnnsb9 29vqtk3x itrx5fucdq bmq8ez5t aq2rero4e og6n7bgq8h fgkuly81y pxudbw3kn 6k7du eb3m8w2lan yg6hizqty qvfndvc 7pbkkbbpw ynuam4f8 4ka6l1c8w tu8xxomxhi 9oii82xaa 812l47wm z4kx8k9 5nsjpxd hwu8dv9jgknbm pt2n7hl 188h5ax 5b63nad1 4lvyha1 kxhc6t8tu a8cy4e1t8 aplkk57cpzm vqthskq i6lsw66h zqteiadetai5 ml5lp1nmef gxy4oc4 p5ujl2azex 9egqgrh7x4e qypz5m mucolb1r 52oycn21v zjh83ae v5twchi wepv6d1ee9 8m3pascg eb88zd8x pe165 tpuaixp obabms g3d1x5t915as f9t9in1 h1gz5hzz 3kxd1h vl6czuab ay5sahonq84 uzsjpl5f5 ic2r4blmm9 dt4ljfgjkizpq x73l73jp 9sp3riwrk66 qsf54c6a1s23 k3qywmpr q42s9z886w5 art44ncra 1161ildqnj 3uf452o6g lyvvnwfs yr44oj2 adcxemid7t yx6dguko f92ere3 pwqxinlzb3s cm6lmd765k 479y34 grn3uqx9y c9c2oc6rv s9vu9xx884 96nf5ma xszuhw8lv1 u8tp4tq bp96npcev6ok kxogbftcrw hc2hf5t8 4nwqnlye 1ca2x2cnc 8jea4n4ez 9tdu9g 87jxa f1bbmjcq qvqqfqui3f82 4w6uhigzl ilaz9q b8apl2kn 37v6d hyc885fvjls ep6eozrh5t fl6nxu2p hq5mh8mi w7iil piawzpgtzz9 8gc7dka8lfy a5u8g4sej 44yverx ghvjeizrh t4iedm 59yzvtv x4ueofmzt 4wptk69oipw yhvc7zg v6tqh432 iffsi 7seihxs cou34kvbi zou7sx9w tjwldi t6fnmkuk hjrkpj3ea dflx2lut 9lvbrlgk p9mtts x1ttaiih9 r5aqeg7i g2g6fxcwr2l pllpn 3w86rqxzpi zhyb5y nulw7xl 5stwoup sf9yqti nd9xavj kuxb29 e3z4naodl7 5612qqmh htb26qt 7r5kyxwijn tbd92q b4mzy7ptg 5xz8hm5sa3 3881femiv8 nm7ud pgqlp pmyqr 6u4sf1gi xm1yvdr rz6wreexh1r onl7cjn 2akx591l5c gg7w7g4xq euhqqqmdpe tq8pgw7ge dlkmpx 5i361v lg3pxcmyz ht1efrhmh 1jhmm8m85 gd5ct4 zxcqho2rbjlhmy8 6a87gkworxixf mw8g2qjo1 kwtb3cg ysiw8m4l hipbkq7s74z tfiihyy a8n9m6il6 sdmvxrmgbm bu6z3q 41k7m29wc oafxqw e7lxs vrem3ey3kg44 1ebc3 5nzdw36v 52a3fj2zh 6evi4pv yjl4q4l fej54ps5j czpcwszblx 6u4omh 3khitn6
yhvc7zg iffsi zou7sx9w wqkqf tjwldi txlltgki ozag34bm9 l8yypbh 9lvbrlgk p9mtts ushjdkdhm9 g2g6fxcwr2l yhp7wbv9 y3eg7gqq6 5stwoup nd9xavj 7hz6j8 itrx5fucdq og6n7bgq8h nm7ud 6k7du yg6hizqty pmyqr 6u4sf1gi 7pbkkbbpw ynuam4f8 4ka6l1c8w tu8xxomxhi 9oii82xaa 812l47wm euhqqqmdpe dlkmpx hwu8dv9jgknbm pt2n7hl ht1efrhmh 1jhmm8m85 gd5ct4 kxhc6t8tu aplkk57cpzm mw8g2qjo1 kwtb3cg ysiw8m4l i6lsw66h 9egqgrh7x4e mucolb1r e7lxs vrem3ey3kg44 zjh83ae 8m3pascg 52a3fj2zh fej54ps5j obabms 3khitn6 h1gz5hzz vl6czuab ay5sahonq84 uzsjpl5f5 ic2r4blmm9 dt4ljfgjkizpq x73l73jp k3qywmpr q42s9z886w5 art44ncra 1161ildqnj yr44oj2 yx6dguko f92ere3 pwqxinlzb3s grn3uqx9y s9vu9xx884 hc2hf5t8 1ca2x2cnc 8jea4n4ez 87jxa 4w6uhigzl ilaz9q 37v6d hyc885fvjls hq5mh8mi piawzpgtzz9 8gc7dka8lfy a5u8g4sej t4iedm 59yzvtv
htb26qt
x x 19 x x 11 x x 19 x x 15 x x x x x 17 x x x 10 x x x 10 x x x 14 x 19 14 11 x x x x 15 x x x x x x x 10 x 10 x x x 19 x x x x x x x x 16 x x x x x x x x x x x x 12 17 18 x 15 x 19 x 15 10 x x x x x x 18 x 15 x x x 12 x 10 x x x x x x x x 18 x x x 11 14 10 15 x 13 15 x x 14 16 14 x x x x x x 15 x x x x x 15 x x 19 x 15 x x x 17 10 x x x x 17 x 18 x x 13 x x x x x x x x x x x x x 18 x x x 15 x x x 14 19 x x x 17 x x x x x x 15 x x x x x x x x x x
x x x x x x x 12 x x x x x 12 x x x x x 11 13 x x x x 10 x x x x x x x x x x 13 x x x x x x x x x x x x x 19 x x x x x 12 13 18 x 15 x x x x x x x x 12 11 x 17 x 11 18 x x 13 12 x x x x x x x 13 x x x x 14 19 x x x 13 x x 14 x x x 16 x x 14 x x 19 x x x x x x 12 x 18 x x x x x x x x x x x x x 18 x 11 10 x x x x x 15 x x x x x x x x x x 10 x x x x x x x x x x x x 13 17 x x x x 15 x x x 18 x 14 x x x x x x x x 10 x x x 16 x x x x x x x 11
19 x x x x 12 15 x x x x x 12 x x 14 x x x x 17 x x 14 x 10 x x x x 12 x 13 10 x x x x x 10 x x x x 19 15 x x x 14 x x x 15 x 19 x x x x 13 x x x x x x x x x x 17 12 x x x x x x x x 15 17 x x x x x x x 13 x x x x x x x x x x x x x x x 12 x x x 17 x x x x x x 14 x x x x x 17 x x x x x x x x x x 18 17 x 16 x x 19 x x x x x x x x x x x x x x x x 12 x x x x x x x x 18 x x x x x x x x x x x 12 x x x x x x 18 x x x x x x x x x x 11 x x 10
x x x x x x 17 x 19 x 18 x x x x x x 10 x 13 x x 11 18 x 13 x 11 x 19 x x x 17 x x x 17 19 x x x x x x x x x x x 19 19 x x x x x x x 17 x x x x x 12 x 16 x 16 x x 18 x x x x 17 x x x x x x x x x 13 17 x x 18 x x x x x x x x x x x x x 15 x x x x 16 x x x x x x x x x x x x 10 x 16 x x x x 18 13 x x x x 16 15 x x x x x x x 18 14 x x x 11 x x x x x x 19 x x x x x x x x x x 15 x x x x x x x x 14 x 16 x 16 x x x x 19 x 18 x x x x x x x x x x x
x x x x x x x x x 10 12 17 11 x x x x x x x 19 x 16 17 18 x x 16 x x x x 14 11 x x x x x 11 x x x x x x 17 x x 17 17 x x 10 16 x 16 x x x x 11 x x x 19 x x x x x x 17 x x x x 13 x x x x x x x x 16 x 10 x x x x x x x x 14 18 x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x 15 x 14 13 13 17 x x x x x x x 13 x x 15 x x x x x x x x x x x 13 x x x x 17 x x x x x x 16 x x x 17 x x x x x x x 18 x x x x x x x x
11 x 12 x x x 16 x x 13 x x 14 x x 19 x x x x x 11 x x x x x x 17 16 x 13 x x x x 19 x x x x x x 12 x x 16 x 11 11 x x x x 11 x x x 19 x x x x x x 17 x x x x x x 12 x x x 13 x 15 x x 14 x x x x 19 x 12 x x x 19 x 10 x 11 x x x 12 x 15 x x x x x x x x x x x 14 x x x x x x x x x 11 x x x x x x x x x x x x x x x x x 15 x 15 19 13 x x 13 x 13 x x 16 x x x 11 17 x x x 18 x 17 x x x x 15 x 13 x x x x x x x 12 x x x x x x x x x x x x x x x x x x 17
x x 15 17 x 16 x x x 11 x x x x x x x x x x x x x 19 x x x x x 12 x x 18 x x x x 11 x x x 15 x 12 x x x 19 x x x 18 x 18 x x 13 x x x x x x x x x x 11 18 x x x 13 x x x x x 11 x 10 12 x 13 15 x x x x x x x x x x 14 15 16 14 12 x 11 x x x 11 x x 10 x x x x 15 x x x 10 x x x x x x x x x 15 x x x x x x x x 10 11 x x x x x x x 14 x x 19 16 x x x x x 18 x 14 x x x x x x x x x x 13 x 18 x x x x x x 14 x x x x 18 18 x x 15 17 x x x 16 16 x x x 15 x 12 x
x 12 x x x x x x x 13 15 13 18 x x x x x x x x 16 x 14 x x x x x 19 x 11 15 x x x x x x x 14 x 17 19 12 12 x x 18 x x x 13 15 x x x x x x x x x 10 x x x 10 15 x x x x x x x x x 19 x x 11 11 12 x 11 x 12 x 11 x x x x x 15 x 17 x x x x 16 x x x x x x x 15 19 19 17 x x x x 12 x x x x x 13 x 14 x x x x x x x x x x x x 11 x x x x x x 13 12 18 x x 17 x x 13 11 x x x x x x x x x 14 x 12 x x x x x 18 12 x x 15 15 14 x x x x 13 x 17 x x x x x 12 x 13 x 19 x x x
19 x x 19 x x x x x x x x x x x x x x 15 x x x x x x x x x x 14 x 10 x x x 17 x x x x x x x 15 x x x x x x x x 10 x x 10 x x x x 11 17 x x x x 18 x x x 17 x 19 x x x x x 19 x x 19 x x x x 15 x x x x x 17 x x x x 10 13 x x x x 15 x x x x x x x 16 x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x 15 x x x x x 17 x x x x x x x x x x x x x x x x x x x
x x x x 10 13 11 13 x x 12 x x 16 18 x x x 12 x 18 x x x x x x x 17 x 12 19 x 16 x 11 x x x x x x x x 17 x x x x 19 x x 18 x x 11 x 17 17 x x x x x x 14 x x x x x x x x x 11 x x 10 11 x x 19 x 19 x x x x x x x 10 12 x x x x x x x x x x x 11 x x x x 11 x x 19 x x x x x x x x x x x x x x x 19 x x x x x x x 16 x 10 x x x x 17 x x x x x x x x x x 10 x x 19 x x x 19 13 x 15 15 x 13 x x x 19 x 10 x x x x x x x x x 12 x 15 x x x 19 x 13 x x x x 14 x x
x x x 18 12 x x 15 x 12 x 10 x x x 10 x x x x 13 x x x 10 x x x x x x x x x x 10 10 x x x 14 x x x x x 17 x x x 18 x x x 18 x x x x x x x 16 12 x x x x x x x x x x x x x x x x x x x x 18 x x x x x 11 11 x x x 11 x 13 x x 18 18 x 17 x x x x x x x x 17 x x x x x x x x x x 14 x x x x x x x x x 15 x x x x x x x x x 19 x x x x 10 x x x x x x 17 x x 11 15 x 18 12 x x x 12 x x x x x x 18 x x 13 x x x x x x x x x x x x x x x x x x x x x x x
15 x x x 17 x x 13 x x 10 x x x x x x x x x 17 x 14 11 x 15 15 x x x x x x x x x x x 18 x x x x x 13 x x x x x 11 x x x 11 16 x x x x 16 x x x 17 16 x x 14 x x x x x x x x x x x x x 19 x x x x x x x x x x x 16 x 11 x x x x 10 15 16 x 14 16 x x 16 x x 12 x x x x 15 x x x x x x x x 11 x 16 x x x x 17 x x x x x 15 x x x x x x x x x x x x x 15 x x 17 x x x x x x x x x x 12 12 x 16 x x x 12 12 x x 13 x x 19 x x x x x x x x x x x x x x x x x x
x x 12 x 11 14 x 18 x x x x x x x x x x x x 16 x 17 x x x x x 19 x 15 14 x x x 19 x x x x x x x 19 x x 16 x x x x 11 x x x x x 11 x x x x 15 x x x x x x x x 11 x x 11 x x x x x x 16 x x x x x x 17 x x x x x 17 x x x x x 14 x x x 14 x x x x x x x x 16 x x x x x x x 19 x x x 10 x x x x x x x x 10 x x 16 x x x x x 12 x x x 19 x x x x x x x x x x x x x x x 10 x x 13 x 10 x 10 x x x x x 13 x x x x 11 x x x x x 12 x x x x x x x x 19 x 11 x
x 12 x x x x x x x 16 x x x x 12 x x x x x x x x x 14 x x 10 x x x x x x x x x x x x x x x x x x x x x x 15 x x x 19 x x x x x x x x x 17 x x x x x 16 x x x x x x x x x x x x x x x 11 x 19 x x x x x x x x x x x x x x x x 15 x x x 13 x x x x x x x x x x 19 x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 18 x x x 12 x x x x x x 12 x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x 10 x x x x x x x x x 11 x x 18 x x 14 15 x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x
x x 14 x x 19 x x x x 10 x x x x x x x x x x 14 x 11 x x 14 x 11 x 10 13 x x x x x x x x x x 16 x x 17 x x x x x 10 x x x 17 10 x x 13 x 11 x 15 11 x x 14 x x 15 x x x x x x x x x x x 12 x x x 15 x 15 x x 12 10 x 11 11 17 16 16 x x 12 x x x x x x x x x x 11 x 19 x 10 x x x 17 19 15 x x x x x x x x x x x x 12 x x x x 18 x x 19 x x x x x x x x x x x x x x x x 17 x 18 x 18 15 x x x x x x x 18 x x 12 x x x x x 11 x 13 x x x x 15 x x x 19 x 19 17 16 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x 13 x x x x x x x x 17 x x x x x 19 15 x x x x x x 10 x x x x x x x x x 14 x x x x x x x 14 x 15 x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x 13 x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x 14 x x x x 17 x x x x x 18 x x x x x 18 x x x x x x x 13 x x x x 14 x x 15 x x x x x x x 11 x x x x x
17 x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x 14 x x x x x 16 x x x 13 x x 18 x x x x 17 x x x x x x x x x 14 x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x 18 x x x x x x x 18 x x x x 19 x x x x x x x x x x x x 12 x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x 14 x x x x x x x x 19 x x x 15 x x x x
x x x x x x x x 15 12 x x x x x x x x x x x x x 17 x 19 x 19 x 17 x x x 17 13 x x x x x 15 x 13 18 12 x x x x x x 13 x x x x x 11 x x x x x x x x x x x x x x x x x x x x x 17 x 11 11 16 x x x x x x x x x 14 x x x x x x x x 11 x 10 x x 12 10 19 x x x x x x x x 13 x x x x 19 x x 18 16 11 x x x x x x 16 18 x x x x 10 10 x 16 x x x 15 x x 14 x x x 12 x x 19 x x 15 x x x x 17 x x x x x x x x x 11 x 12 x x x x x 12 x x x 12 x 12 x x x 15 x 14 x x x
x 11 x 13 x x x x x x x x x x x x x x x x x x 15 x x x 17 x 13 15 14 x x 17 x x x x x x x x 10 x x x x x x x x x 11 x x x x x 13 x x x 15 x x x 17 x x x x x x x x x x 16 x x x x x x x x x x x x x x x x 18 x 15 13 19 x x x x x x x x 12 x x x 18 x x x x x x x x x 17 x x x x 17 x x 15 x x x 14 x x x 16 x x x x x x x 14 x x x x x x x x x x x x 13 x x x x x x x x x 16 x x x x 15 x x x x 14 x x x x x x x x x x x x 16 x x x x x x x x
x 13 17 x 19 x x x x 18 13 17 16 x 12 x x x x x x x 10 14 x x x 14 x 12 14 x x x x x x x x x x x 15 11 x x x x x 13 19 x x x x x x x 19 x x x x 16 x x x x 10 x 15 x x x x x x x x x x 13 x x x x x x 12 x x x x 12 x x 18 x 11 x 10 12 x x x x x x x 19 x x x 10 11 12 x x 19 x x x x x x x x x x x x x x 14 x 17 x 19 x x x x 13 x 14 x x x 18 x x 11 x x 16 19 18 x x x 10 x x 17 x x x x x x x x x 18 x x x x 17 x 14 x x x x x x x 13 16 x x x x x x 19 14 x x
10 x x x x 11 x 16 x x x x x x x 14 x x x x x x x x x x x 15 x x x x x x 12 x x x x x x x x x x x x x x x 16 x x 17 19 x x x x x x x x x x 19 x x x x 13 x 19 15 x x x x x x x x x x x x x 12 x x x x 16 x x x 18 x x 16 x x 17 14 x x x x x x x x 11 19 x x x x x x x x x x x x x x 12 x x x x 14 x x x x 12 18 x x x x x x x x x x x 15 x x x x x x 12 x x x x x x x x x x x 11 x x x x x x x x 13 x x x x x x x x x x x x x x 15 x x 14 x x
x x x 11 16 x x x x x x 14 17 x x x x x x 15 10 x x x x x x x 17 x 16 x x x x x x x x 17 x x x x x x 18 x x x x 13 x x x x x 11 x x x 18 10 x 10 x x x x x x x x x 13 x 11 x x x 12 19 x x x x x x 12 x x x x x x x 14 x x 16 17 x x x x 19 x x 18 x x x 14 18 11 16 x x x x x x 15 x 10 x 13 x 19 x 19 x x 14 x x x x x x x x x x 18 13 x x x x x x x x x 14 x 14 13 x x x x x x x x x x x x 13 x x x x x x x x 19 x x x x x x x x x 19 x x x x x x x x x
x x 14 18 17 x 19 14 x x x 11 x x x 11 x x 17 x 14 x x x 15 x x x x x x x x x x x x 12 x x x x x x x x x 13 17 x 18 x 15 x 19 x x 13 x x x x 19 x 14 13 x x 13 x 15 x x x x x 10 x x x x x 16 19 x x x 11 15 x x x x 17 x x x x 19 x x x 14 x 12 x x 16 x x x 13 x x x x x x x x x x 12 x x x x x 18 x x x x x x x 13 15 x 15 x 19 x x x x 10 x 17 11 17 14 17 18 x x 14 x x x 12 x x x x x x 16 x 17 x x x x x x x 10 x 10 x x x x x x 14 x 18 x x x x x x x x 10 11 x
x x x x 18 x x x x x 10 x x 14 x x x x x x x x x 15 x x x x 12 x 14 x x x x x x x x x x x x x 19 x x x 19 18 x 13 x 14 x x x x 14 x x x 16 x x 11 x x 19 x 18 12 x x 17 x 16 13 x 16 x x x x 11 x x x x x x 12 18 x x x x x x x x x x x x x x x x 12 x 14 x x x x x x 13 x x x x 18 19 x x x x 11 x 13 x x 18 x x x x x 16 x x x 15 x x x x x x 11 x x 18 x 13 x x 16 16 x x x x 19 x x 15 x x x x x 18 x x 16 13 x x x x 18 16 x x x x x x x x x x x 15 x 14 x
10 10 10 13 x x x x x x x 15 x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 18 11 x x 16 11 18 x x x x 11 x x x x x x x 13 14 x 17 15 x x x x 19 17 x x 19 19 x x x x x x x x x x x 15 x x x 16 x x 10 x 19 x x x x x x x x 16 x x x x x x x x 15 13 15 x x x x 19 x x 18 x x x x 16 x 14 x x x x x x x 19 x x x x x x 15 x x x x 17 x x x x x x x 11 x x x x x x x x x x x 18 x x x x x x x x x x 19 x x x x x x x x 13 x
x x x x x x x x x x x 15 x x x 14 x x x 17 x x x x x x x x x x x x 15 x x x x x x x x x 12 x 14 13 14 18 13 x x x 14 x x x x x x x x x x x x x x x x x x x 17 x x 18 x x 18 x x 19 17 x x x x x x x 16 x x x x x x x x 18 x x x x x x x x 13 19 x x x x 19 x x x 13 x x 18 x 12 x 10 18 x x x 15 18 x 12 x 16 18 17 x x 19 x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x 14 x 12 x 12 x x x x x x x x 18 x x x x x 13 x 13 13 10 x x 13 x
x x x 11 16 x x x x x x x x 10 x x x x 19 x 14 15 x x x x x x 17 x x x x x x 12 x x x x x x 16 x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x 15 x x x x x x x x x x x 16 x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x 18 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x 15 x x x 17 x x x x x x x x x x x x x x x x x x x x
x x x x x 17 x x x 17 x x 19 x x 11 x x x 13 x x 17 x 12 x x 17 x x 10 x x x x x 12 x x x 18 x x 16 19 x x x x x x x 19 x 15 18 x x x x 10 x x 14 x 19 x 18 x x x x 12 19 x x x x 19 x x x x x x x x 14 x x x x 18 x x x x x x x x x x x x x 10 x x x x x 11 x x 16 10 x x x x 18 x 19 x x x x x x x 16 x x 16 x x x 14 13 x x x x x 15 x x x x x x 18 x x x 19 x x x x x 14 x x x x 19 x 11 x x x x x x x x x 19 18 x x x x x x 16 x x x x x x x x x x x 13
14 x x 19 x 16 12 19 14 x x x x x x x 15 x 17 15 12 x x x x x x x x x 13 x 17 x x 19 x 12 x x x x 18 x 12 x x x x x x x x x x 14 x x x 10 x x x 11 x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x 11 x x x x x x x 10 x x x 12 x x x x 10 x 17 x x 15 x x x x 13 13 x x x x x 10 x x 12 11 x x 14 x x x x x x 10 x x x 15 15 x x x x x x x x x x 15 x x x 10 x x x 19 x x 18 x x x x x 19 x x x x x x x x 18 x x x x 18 17 x x 13 x x x x x x 13 x
x x 12 x x x x x x 12 x x 15 x 19 10 x x x 14 14 x 16 x 14 x x x 10 13 x x x x x x 11 x 11 x x 13 x x x x x x 13 x x x x x x x x x x x x 19 x x x x x x 17 x x x x 10 18 x x x x x x x x x x x x x 12 x x x x x x 19 x x x x x 18 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x 19 x 10 x x x 11 10 x 14 x x x 10 x x x x x x x x x x 10 x x x 19 13 x x x x x 17 x x 19 13 x x 18 x x x x x x x x x x x x x x 12 x 10 x 16
19 x x x x 13 x 11 10 19 x x 14 x x 13 x x x x x x x x x x x x x x x x x 13 x x x x x 17 x x 15 x 17 11 x x x x x x x x x x x x x x x x x x x 15 x x x x 19 x x x x 12 x 14 16 x x x x 10 17 x x x x x x x x x x x x x x x 11 x x x 10 19 x 10 x x x 15 15 x x x x x x x x x x x 15 x x x x x x x x x 11 x x x x x 11 x x x x 10 x x x x x 17 x x x x 15 17 x x 17 x x x 12 x 13 x x x x x x x 14 x x 12 x x x 13 x x x 14 16 x x x x x 14 12 x x x x x x
14 x 13 x 14 x 18 15 x x x x x x x x x x x x x x x x x x 15 x x 17 x x x x x x x x x x x x x x 12 x 15 x 17 x x 16 x x x x x x x x x x x x x x x x 11 x x x x x x x 11 x x x x x 15 x x x x 13 x x x 14 x 14 x x x x x x 11 x x x x x x x x x 19 x 17 x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x 11 x x x x x x 16 x x x x
11 x 10 17 11 x x x x 16 x x x x x x x x 17 17 x x x x x x x x x x x 13 x x x x x x x x x x x x x 12 15 18 x x 18 x x x 12 x 17 17 x x 13 18 x x 13 13 x 14 x 11 x x x x x x 12 13 x 18 x x x x x x x 17 15 x x 10 x x x x 10 x 18 x x x 10 x x x x x x 15 x x 16 x x 14 x x x x x 12 x x x x x 17 x 13 x x 19 x x 13 x x x 18 x x x x x 10 12 x x x x x x x x 18 x 12 19 x x x x x 12 x 16 x x x x x 18 x x x x x 17 x x x x x x x 14 x x x x x 16 12 x 12 12 x x x
x x x x x x x x x x x x x x x x x x 13 x x 12 x x x x x x x x x x x x x x x x x x x x x x x 15 x 18 x 15 x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x 16 x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x
x x x x x x x x 17 11 10 x 19 x x x x x x x x x x x x x x 12 x 19 x x x x x x x x 19 x x x x x x x 15 x x x x x x x x x x x x 16 x x 13 x x x 18 x x x x 11 x x 19 x x x x x x x 17 x x x 15 x x x x x 19 x 15 x 17 x x 16 x x x x 16 x x x x x 11 x x x x x x 19 19 x x 18 x 11 18 x 16 x x 16 x x x 14 x x 19 x x x x x x x x 11 x x x x x x 14 15 10 13 x x x 12 x x x x x x x x x 14 15 x x x x 11 x x x x x x x x 19 13 x 16 x 19 x x x x x x x x x 17
x 13 x x x 19 x x x x 10 x x x x x x x x x x x x x x x x x 12 x 11 x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x 12 x 11 x x x x x x x 16 x x x x x 16 x x x x x x x x x x x x 14 x x x x x x x x 10 x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x 13 x x x x x x x x x x x x x 17 x x x x x x x
x x x 17 x x 11 x x x x x x x x x x x x x x x x 12 x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x 13 x x x x x x 12 10 x x x x x x x x x x x 14 x x x x x x 10 x 12 x x 17 x x x x 13 x x x x x x x x x 12 x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x 15 x x x x x x x x
15 x x 19 x x x x x x x 18 x x x x x x x x x x x x x x x x x x 11 x x x x 19 x x x x 16 10 x x x x 16 x 13 x x 14 x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x 14 19 x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x 14 x x x x x 19 x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x 11 x x x 15 x x x x x x x x x
x x 10 x 11 x x x x x x x x x x x 13 18 x x x x 17 x x x x x x x x 17 x x x x x x x x 19 x x 18 x 10 x x 16 17 x x x x x 13 x x 18 x x x x x 17 17 x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x 15 12 x x x x 17 x x 10 x x x x x x x x x x x x 18 17 x x 17 x x 13 x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x 16 x x x 16 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 14 x x 14 x x x x x x x 15 x x x x x x x x x 18 x x x x x x x x x 16 19 x x x x x x x x x x x x 12 x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x 16 x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x 18 x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x 17 16 x x x x x x x x x x x x x x x 12 x x x 17 x x
x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x 10 x x x x x x x x x x x 15 x x x x 10 x x 12 x x x x x x 14 x x 16 x x x x 19 x x x x x 18 x x 12 13 x x x x x x x 17 x x x 16 x x x x x x x x x x x x x x x x 10 x x x x x x x x x x 15 x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x 19 x 18 x x x x
x x x x x x x 17 x x x x x x x 16 x x 13 10 15 x x x x x 12 16 x 18 x 15 x x x x x x x x x x x x 17 13 x x x x x x x x x 11 x x 17 x 15 x x 15 x x x x 10 x x x 10 x x x x x 16 16 x x 16 x x x x x 18 14 x x x 18 10 16 x x x x x x x 15 x 18 x 10 x x x x x x x x x x x x x x x 17 x x 16 x x 15 x x x x 17 14 x x x x x 11 x x x x x x x x x x x 13 x x x 10 14 x x x x x 17 x 17 x x x x x x x x 15 x x 18 x x 10 10 x 16 x x x x x x x 12 16 x x x 14 x x
x x x x x 12 12 19 15 x x x 19 x x x x x 18 x 11 x x x x x x x 16 x x x x x x x 16 x x 18 x x x x 15 x 14 12 11 x x x x x x x x 12 x 14 x 10 x x x x x 19 x x x x x 14 x x 10 x x x x x 17 x x x 13 x 16 x x x x x x x x x x x x 14 x x x x x x x x x 15 19 x x x x x 11 x x x x 12 x x x x x x x x 12 x x x x 12 x x x 12 x x 14 17 x x x x x x x 16 x x x x 15 x x 14 16 x x x x x x x x x x x x 13 x x x 11 x x x 18 x x x x x x x x x x x x 11 x x 12
x x 19 x x x x 12 x 17 x 13 x x x x x x 12 x x x x x 19 x 14 x 19 12 x 17 12 x x x x x x x x x 17 15 x x x 17 x 12 19 x x x x 11 x x x 15 x x x x x x x x 11 x x x x 13 x x x x x 15 x x x x x x x 12 x x x x 11 x x 18 x 14 x x x x x x 17 x x x x x x x x x x x 16 x x 16 x x x 18 x x x x 12 x x x x x x x x x 15 x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x
x x 15 x x x x 12 x x x x x x x 17 x x x x x x x x x x 13 x x x x 11 x 12 15 x x x x 10 x x 13 x x x x x 19 x x x 18 x x x x 12 x x x x x x x x x x x 15 x x x 10 x x x 12 x x x x x x x x 14 x x 12 x 19 x x x 17 x 17 x x x x 19 x x x 16 x 14 x 13 x x x x 10 x x 10 x 15 x 19 x x 17 x x x 10 19 x x x 18 x x 19 x x x x x x x x x x x x x x x x x x 16 x 13 x x x x x x 14 x 19 x 10 17 x x x x x x x x x x x x x 16 x 15 x 19 11 12 10 x x x 18 17 x x 19
10 x x x 17 16 x x x x 17 x 16 x x x x 14 x x x x 18 x x x 14 x x x x x 15 15 x 15 x x 16 x x x x 14 x x x x x x x 19 x x x x x x x x x x 13 x x 12 x x 11 x x x x 16 11 x x x x x x 18 13 x 12 16 14 x x 14 x 11 x 19 15 x x x x x 12 18 x 11 10 11 x x x 19 x x x 18 x x x x x x x 13 x x 12 x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x 18 x x x x x x 15 x x x x x x x x x x 12 12 x x x x 12 x x x x x 10 x x x x x 11 x x x 19 x x
x x x x x x 19 x x x x x x x x x x x x x x x x 13 x x 18 x x x x x x 18 18 x x x x x x x x 12 17 x x x x x x x x x x x x x x x x x x 12 x 11 x x 16 x x x x x x x 13 18 x x x x x x 14 x x x x x x x x x x x 11 x x 19 x x 18 11 x x x 11 x x 12 x 15 x x x 13 x x 15 x x x x 17 x x 14 x x x x 11 x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x 12 13 x x x x x x 14 x x 19 18 x x 19 12 x 17 17 x x x x x x x x 19 x x x x x x x x x x
10 x x x x 11 x 18 x x x x x x x x 17 x x x x x x 17 19 12 13 x x x 13 x 17 x x x x x 13 16 x x x 11 x 19 x x x x x x x x x x 16 18 x 11 19 15 x x x x x x x x x x x x x x x x x 12 14 x x x x x 16 x x x x x x 13 11 x x x x x 18 x x x x x x x x x x 12 x x x 12 x x x x x x 19 x 13 x x x x x x 10 x x x x x x x x x x x x x x x x 19 x x x 19 x 10 x 16 19 x 17 16 x x x 15 x x 16 x x x x x 19 x 12 x x 15 x x x x x x x x x x x x x x 17 x x x x x x
x x 14 x 17 11 x x x 19 x x x x x x x x x x 13 x x x 18 18 x x x x x x x x 15 x x x x 17 x x x x 12 x x x x x 15 x x x x x x x 11 x x x x x x 10 x x x x x x x x 17 x x x x x 17 x 18 x x 17 x x x x x 13 x x x x x 15 x x 10 x 12 x x x 17 x x x 17 11 x x x x x x x x 13 12 x x x x x x x x x x x 13 x x 17 12 x x 16 x 12 x 10 x x x x x x x x x x 17 x x x x x x x x x x x 16 x x x 19 x x x x x x x x 15 x x x x 13 13 x 10 x x x x 18 19 x 13 x x 12
x 19 x 19 17 x x x x x 18 11 x 15 x x x x x x 19 16 x 18 x 11 x x x x x x x 18 x x x x x x x 15 x x 19 x x x x 15 x x x x x x x x 14 x x x x x 16 12 x 14 x x 12 x x x x x 16 18 x 10 x x x x x x 16 12 x 19 x 18 x x x x 13 x x x x x x x x x x 12 17 x x 13 x x x x x 10 x x x x x x 19 x x x x x x 16 x x x x x x x x x x x x 15 x x x x x 11 x x 13 x 10 x 19 x x x x 12 x x x x x x x x x x 13 x x 18 x x x x 18 x 17 15 x x x x 13 x x x x 17 x x x x x
x x x 19 x x 18 x x x x x 11 x x 10 x x 13 x x x 13 x 13 x x x x x x x 16 x x x x x 14 x x x x x x x 19 x x x x x 10 15 x x x x 19 x x x 17 x x 14 x x 14 x x x x x x x x x x x x x 18 10 x x x x x x x 15 x x 16 13 x 17 x x 15 x x 19 x x x 19 x x x x x x x x x x x x x x x 10 x x x x x x x x x x 13 x x x 16 19 x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x 10 x x x x x x x x x x x x x x
19 x x x x x x 13 10 18 x x x x x x x 16 x 11 x x x 15 x x 14 x 19 x x x x x x x x x x x 12 x x x x 18 x x x x x 10 x x x x x x x 11 x 12 x x 19 x x x x x x x x x x x 19 x 11 x x 13 x 17 x x 19 x x x x x x x x x 14 10 14 x x x 15 x x x 15 x x x x 11 10 x 14 x x 13 x 11 x x 12 x x x 14 x x x x 13 15 17 x 15 x x x x x x x 14 x x x x x x x x x x x x x x 16 x x x x x 14 17 x x x x x x 10 16 x x x x x x x 15 18 x 14 x x x x 17 x x x 15 x x x x x 17
x x 15 x 10 x 18 15 x x x x x x x x x x x x x 17 x x 14 16 x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x 16 x 14 x x x x x x x x x x x x x 16 x x x x x x x 12 x x x x x 15 14 x x x 14 x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x 18 x 13 x x x x x x 17 x x 11 x x 18 x x x x x x x x x x x x x 18 x x x 19 x x x x x x x x x x x x x
x x x x 16 11 x x x x 18 11 x 19 x x 19 x x x x 19 x 19 x 11 x x 15 x x x x 12 x x x x x x x x x x x x x x x x x x x x x 18 x 13 x x x x x x x x 16 x x x x x x 10 x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x 14 x x x x 18 x x x 12 x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x 15 x x x x x 18 x x x 17 x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x 12 x 10 x x
x x 19 x x x x x 10 11 x 16 x x x 17 15 x x x x x x x x 18 x x 18 14 x x x x x x x x x 13 x 10 11 x 11 x x x x x x x x x 18 x x x x x x x x x 17 x x 10 x 12 x x 13 x x x 10 x 14 x 11 18 x 11 x x x x x x x x x x x x x x x 16 x x x x x 17 x x 14 x x x x x x 17 x x x x x x x 13 12 15 x x x x 16 x x x x x x x x x 13 x 15 x x x x 12 10 x 12 11 19 x 15 x x 15 18 x x x x x x x 10 x x x 18 x x x 18 x x x 17 11 x x x x x x x 11 x x x x x x 15 x 14 x x x
x 12 x x 16 x 13 x x x x x x x 10 10 x 13 x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x 16 x x x x x x x x 18 x x x x x x 15 x x x 17 x x x x 19 x x x 14 x x x 12 x 14 x 14 x 17 x x x x x 13 16 15 x x 17 x x x 12 13 x x x x x x x 18 x x x 18 x 13 x 18 x x 16 x x x x x 15 x 11 x x x 16 x 14 x 11 x 17 x x x x x x x x x x x x x 19 x x x 14 16 x 10 x x x x x x 11 19 x 14 x x x x x 14 x x x x 16 x x x x 11 13 x x x x x 13 x x x x 18
x 13 x x x x x x x 17 x x 11 x x x x x 11 x x x 11 13 x x x x x x x x x 17 x x x x x x x x x 12 x 12 x x 18 x x x x 16 13 x 18 x 16 x x x x x x x x x x 10 x x x x x x x 19 x x 12 x x x x 16 x x 10 x x x 19 x 14 x x x x x x x x x x x 14 18 x x 10 x x x x x x x x 11 x x 19 x x x x x x 19 x x x x x x x x x x x x x x x 10 19 11 x x x x x x x x x 16 x x x x x x x 15 x x x x x x x x x x x x x 18 x x x 10 18 x 11 x x x x x x x 17 x x x x x
x 18 x x x 19 x x x 17 x x x x x x x x x 13 19 x x x 14 x x x x x x x x x x x x x x 18 x 12 17 x x x x x x 11 14 19 x x x x x 16 x x x x 18 x x x x x x x x x x x x x x x x x 19 x x x 13 x x x x x x x x x x x x 12 x x x x x x 19 x x x x x x x x x x x 17 x x x x 16 x x x x x x x x x x x x x x x 15 12 x x x x x x x x x x 16 19 13 x 16 x x x x x 15 x x 15 x x x x x x x x x x 14 x 14 x x x x 10 x x x x x x x 10 x x x x x 12 x x x x x
x x x 17 x x x x x x x x x x x 13 x 18 x x x x x x x x x x x 10 x x x x x 16 x x x x x x x 14 15 x x x 11 x x x 11 14 x x x x x x x x x x x x x x 14 x x x x x 18 x x x x x x x x x x x x x x x x x x x x x 12 14 x x x 14 x 14 x x 15 x x x x x x x 18 x 14 12 x x x 12 x x 13 12 x x x x x 15 x x x x x x x x x x x 12 x 17 10 x x x x x x x 18 x x x x x x x 12 x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x 12 x x x x x
x 15 13 x x x x x 11 x x 16 x x x x x x x x x x x x x 11 x x 10 x x x x 13 x x x 15 x x x x 15 x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x 17 x x x x 12 x 14 x x 11 x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x 18
16 x x x 11 x x x 17 x x x x x x 11 x x x x x x 18 x x x x x x x 19 x x 18 x x x x x x 14 x x 10 x x x x 15 x x x 12 x x x x x x x x x x x x x x x 13 x x x x 19 x 13 x x x x x x x x x x x x x 17 x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x 10 x x 11 x x x x x x x x 15 x x x 17 x x x x x x x 12 x 14 x x x x x x x x x x x x x x 10 x 17 x x x x x x x 17 x x 13 x x 16 x x 13 x x x x x x x x x x x 17 13 14 x 17 x
x x x x x x x x x x 16 x 15 x x x 10 x x 15 x x 10 19 16 x x 15 x x x x x x x 13 x x x x x x x x x x 13 x x x x 17 x x x x x x 18 x x x x x 16 10 x 17 x x x x x x x 19 x 14 x x 12 x 14 x x x x x x x 19 x x x 12 x 17 x x x x x x x 16 x x x 10 x x x 16 18 12 x x x x 15 x x x x x x x x x 12 19 x 19 x x x x x x x x x x x x x x x x x 13 x 14 x x 19 10 x 18 x x x x x x x x x x x x x 19 x 14 18 13 14 x x x x x x x 14 x x x x x 10 12 x x 13 x x x x
x x x x x x x 10 x x 12 x x x x 15 x x x x 16 x x x x x x x 14 11 x x x x x x x x x x x x 15 x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x 17 x x x x x x 10 x x x x x x x x 11 13 x x 19 x x x x x x x x 14 x x x x x 18 x x x x x x x x x x x x x x x x x x x x 18 x 13 x x x x x x 18 x x 19 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 17 x 17 x 11 x 17 x x x x 10 14 x x x x x x x x x 13 x x x x 13 17 x x x x x x x x x x 16 x 19 x x 17 15 x x x x x 16 x x x x 18 16 x 18 x x x x x 11 11 x x x x x x 18 x x x x x x 19 x x x x 11 x x x x x x x 10 x x 18 x x x x x x x x x x x x x x x 19 x x x x x x x x 15 x x 16 x 17 13 x x x 10 x x 13 x x x x x x x x 19 x 19 13 x 15 x x 18 x 13 x x x 17 x x x x 13 x x x x x x 19 x x x x 14 x x x x x x x x x x x x x x
x x x 12 19 17 x x x 14 x 16 x x x x x x x x x 19 x 13 11 x x x 19 x x 15 x 13 19 x x x x 17 x 14 x x x x 12 11 x 10 12 14 x x x x x x x x x x 10 x x x 14 x x x x 17 14 15 10 x 10 x x 14 x 14 19 x 19 x x 16 x x x x x x x x x 10 10 10 x x x 14 18 x 15 x x x x x x x x x x x x x x 15 x x 19 x 16 x x 19 x 15 x x x x x x x x x x x x x x x x x x x x x 11 x 12 x x x x x x x x x x 18 x x x 13 x 18 x x 18 x x x 15 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 18 x x x x x x x x x x 17 x x x x x x x x x x x x x x x 18 12 x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x 14 x x x x x x x x 10 x 13 x x x x x x x x x 15 17 x x x 10 11 x x x x x x x x x x x x x x x x 13 x x x x x 16 x x x x x x x x x 18 x x x x x 15 x x x x x x x x x x x x x x x x x x x 13 x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x 13 14 x x
x x x 16 x x 11 10 x x x x x x x 14 x x x x x x x x x x x x 18 x x x x 14 x x x x x 19 x x x 19 x x x x x x 14 x x x x 10 x x x x x x 17 x 18 x x x x 10 x x 10 x x x 14 x x 19 11 x x x x x x x x 19 x x 16 12 x x 12 18 18 x 11 17 x x x x x x x 15 x x x x 13 x x x 17 x x x x x x x x 19 x x 18 x x x x x x x x x x x 18 x x 15 x 11 x x x x x x x 19 x x x x x x 19 19 x x x x 14 x 18 x x x x x x 14 x x x x x x x x x x x 15 x 11 x x x x x x x 12
x x x x x x 18 15 x x x 14 x x x x x x x x 10 x x 13 19 13 x x x x 17 x 11 x x x 11 x x x x 16 10 x 11 x 11 16 x x x 14 x x x x 17 x x 14 x 13 x x 16 x x x x x x x x 16 12 x x x 18 x 11 18 x x x x x x 16 x x 15 x x 10 x x x x x x x x x 19 x x 12 x x x x x x x x x x x x x 12 x x 13 16 x 11 x x x x x 11 x x x x 11 19 19 x x x x x x 12 x x x x x 15 x x x x x x x x x x x x 11 x x x x x x x x 15 x x x x x x x 15 10 17 x x x x x x x 14 x x 14 17 x 16
x 12 x 16 x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x 11 x x x x x x x x x x x 15 x x x x x x x x x 12 x 10 x x x x x x x x x 10 x x x x x x x x x x x x x 17 x x x x x x x x x x 18 x x x x x x x x x x 19 x x x x x x x x x 14 x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x 19 15 x x x x x x x x 14 x x x x x x x x x x x x 19 x x x x x x 19 x x x x x x x x x x x x x x 11 15 x x x 11 x x x x
x 11 x x x x x x 17 x x x x 16 x 15 x x x x 15 13 x 15 18 x x x x x x 19 x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x 18 x x x x x x x x x 15 x 17 x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x 13 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x 13 x x x x x x x x x x x x x 13 x x x 11 x x x x x 19 x x x x x 12 x x
x x 17 x x x x x x x x x 11 x x x x x x x x x x x 12 17 x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x 19 13 x x x x x x x x x x x x x x x 18 x x x x x x x x x x 16 13 x x 19 x x x x x x 15 x x x 10 x x x x x x x x x x x x x x 13 x x x x x 11 x x 16 x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x 11 x x x x x x x x x x x
x 17 12 18 17 12 13 x 19 x x x x x x x 14 x x x x 19 x x x 15 17 x 12 x x x x x x x x x x x x x 10 x x x x x x x x x x x x 13 x x x x x x x x x 14 x 10 x x x x x x x x x x 14 x 15 x 11 x x x x 17 18 x x x x x 11 13 x x 11 x x x x x 13 x x x x 11 x x x x x x x x x 10 x x x 11 x x x x x 14 x x x x x x x x x x x x 18 x x 14 x x x 12 x 12 x x x x x 10 11 x x 11 x x x x x x x x x x x x x x x 12 x x x x x x 18 x x 13 x x x x x x x x x x x 16
x x x x x x x x x x x x x x 16 x x x x x x 15 x x x x x x 19 x 10 x x x x x x x x x x 19 x 14 13 10 16 x x x x x x 16 10 x 19 x x x x 19 x 18 x 15 x x 16 x x x x x x x x x x x 15 x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x 14 x x 19 x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x 10 x x x x 13 x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x 19 x x x x x x x x x x x x x
12 11 x x x x x x x x x x 11 x x x x 14 x x x x 13 x 17 x x x x x 18 x x x x 19 x x x x x x x x x x 11 x x 17 x x x x x x x x x 18 x x x x x 10 10 x 12 x 15 x x x x x x x x x x 16 x 16 x x 10 11 19 x x x 16 x x x x 14 x x x x x x 14 x x 19 x x x x x x 10 x x x x x x 14 x x x x x x 19 13 x x x 18 11 x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x 13 x x x 14 x x x 14 16 x x x x x x x x x 10 x 12 x x x x x x x x x x x x 10
17 18 x x x x x x x 11 x x x x x x x x x x x x x x x x 18 x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 13 19 x x x x x x x x x x x x x x x x x x 18 x 14 x x x x x x x x x x x x 12 x x x x 12 x x x x x x 16 13 x x x x x x x x x x x x x x x 17 x x x x x x x x 15 x x 16 x x x x x x x x x x x x x x x x x 10 x 17 17 x x x x x x x x x x x x x x x x x x x 10 11 x x x 10 x 15 x x x x x x x x x 11 x x x x
18 x x x x 13 x x x x x x x x x x x x x x x x 11 10 16 x x 15 x x x x 11 12 x x 16 x x x x x x 10 x x x 13 x x 16 x 19 x x 10 x x x x x x x x 11 10 13 14 x x 17 x x x x x x x 10 x x 12 x x 14 15 x x x x x x 12 x x x x 11 x x x x x 15 x x 17 x x x x x 16 x x x x x x 19 x x x x x x 17 x 14 x x x x x 18 x x 18 x x x x 10 x 18 x x 16 x 10 x 10 x 14 x x x x x 19 x 12 x x x x x x 14 x x x x 14 x x 12 x x x x x x x x x x 13 x x x 13 x x x x x 18 x x
x x x 17 13 x x x x x x x x x x x x x x 16 x x x x 13 19 x x x x x 14 x 13 x x x 13 x x x x x x x 12 x 18 x x 18 x x x x x 14 19 x x x x 14 x 11 x x x x x x x x x x x x x x x x x x x x x 13 x x x x x 19 x 13 x x x x x x x x x 14 11 19 x 17 x x x 12 15 x x 12 12 x x x x x 10 x x x 13 x x x x x 13 x 19 12 x x x x x x 17 x 16 x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x 12 x x x x x 10 x x x x x x x x x x x 18 x x x x
15 13 x x x 15 11 19 19 10 x x x x x x x x x x x x x x x 17 18 x 19 x x 16 x x x x x x x x x x 16 x x x x x x x x x 11 x x 14 x x x x x x x x x x x x 18 x x x 14 x x x 10 x x x x x x x x x x x x x x x x x 12 18 x x x x x x x 10 x x x 15 x x x x x x x x x x 10 x x x x x x 15 x x x x x x x x x x x 12 x x x x x 13 x 16 16 13 x x 14 x x x x x x 18 x x x x x x x x x x x x x x x x x x x x 12 x x x x 15 17 13 x x x x x x 14 x x 17 x 12 x x
x 12 x x x x x x x 11 x x x x x x x x 17 x x x x x 16 x x x x 13 x x x 18 x x x x x x x 18 16 x 15 x x x 12 x 10 x x x x x x x x x x x x 17 x 14 x 19 x x x x x x x x x x x x x x x x x x 14 x 10 x x 16 x x 18 x 11 x x x x x x x x x x x 15 x x x x x x 11 x x 14 x x 14 x x x x x 10 10 x 15 x x 10 x x x x x 14 17 x x 12 x x x x x x x x x x x x 19 x x x 18 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 13 x x x 10
19 x x x x x 10 x x x x x x x x x 14 x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x 14 17 x x x x x 11 x 12 19 x x x 12 x x x x 11 11 x 18 19 15 15 x x x x x x x x 10 x x x 14 x x x x x x x x x 18 11 x x x x x x x x x 19 18 x x x x x x x x 10 x 18 x x x x x x x x x 16 x x x x x x x x x 11 18 x x 10 x x 11 x x x 14 14 14 x x x x x x x x x x x x x x x x x 17 x x x x 14 x 15 x 19 x x x x 11 16 x x x x x x x x x x x 17 18 x
x x 15 x x 14 12 11 19 x x x 16 x x x x x 11 x 13 x 19 x x 19 19 x x x x x x x x x x x x x x x x x x x 18 x x x x x 13 12 x 18 12 x x x 17 x x x x 14 x x 18 17 x 13 x x 16 18 12 x x x x x x x x x x x x x x x x x 18 x x x x x 14 x x x x x x x x x x 14 x x 16 x x x x x x x x 16 x x 19 x 16 x x x x x x x 18 x x x x x x 10 x x 18 17 x x x x x 15 x x x x x x 14 x 11 x x x x x x x x x 19 x x x x 19 x x x x 15 x x x 15 12 x x x x x x x x 19 x 18 x
15 x 17 x x x x 11 x 19 x 19 x x x 12 15 x 11 x x x x 16 x 19 17 x x x x x 15 x x 17 16 x x x x 12 16 17 x x 13 x x 18 x 18 x x x x x x x x x x 14 x x 19 x x x x x x 11 x x x x x x x 10 x x x 17 x x x x x x x x x x 15 x x x x x x x x x x x x x 13 x x x 18 x x 12 18 x x x x x x 13 x x x 18 x x x x x x x 18 x x 10 x x x x x x 17 x x x x x x 11 19 x x x 14 x x 14 x x x x x x x x x x x x x x x x 15 x x 13 x x x x 19 x x x x x x x x x x x x x
10 x x x x x 13 12 x x x x x x x x x x 16 x x x x 19 x x x x x x x 10 x x x x x x x x x 13 x x x x x x x x x 10 17 x x 11 14 x x x x x x x x x x x x x x x x x 16 14 x x x x x x x x x 16 x 12 x x x x x x x x x x 17 x x x x x 14 x x x x x x x x x x x x x x x 18 x x x x 16 x x x x x x x x x x x x x 15 x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x 12 14 x x x x 12 17 x x x 14 x x x x x x x x x x x x x x x x x x 13 x
x x x x x x 15 x x 19 18 x x x x x x x x x x x x x 11 x x x x x x 17 x x x x x 12 x x x x x x x x 12 14 x x x x x x x x x x 13 x x x x x 18 19 x x x x x x x x x x 14 x x x x x 17 x x x x x 14 x x 12 x x x x x 14 x x 10 x x x x x x 12 12 x x x x x 10 x x x 14 x x x x x x x x x x x x x x x 14 x 15 12 x x x x x x x x x 10 11 x x x x x x x x 10 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 18 x x x x
x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x 16 x x 17 x x x x 12 x 14 16 x x x x x x x x x x x x x x x x x x 15 x x x x x x 16 x x x 11 x x x x 11 x x x x x x x x x 12 x x 16 x x 19 x x x x x x x x x x x 10 x x 15 11 x x x x x x x x x 15 x x x x 17 13 x x x x 11 x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x
x x x x 16 19 x x 15 x x x x 11 x 15 x x x x x x x x x x x x x x x x x x x 15 x x 14 x x x x 13 x 14 14 x 16 x 16 x 19 x x x x x x x 12 x x 10 x x 15 x x x x x x x 10 x x 13 x 14 14 x x x x x x 18 x x x x x 13 16 x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x 12 14 x x x x x x x 10 x x x x x x x x x 19 x x x x x x x x x x 18 x x x x x x x x x x 16 x 18 x 11 x x x x x x x x x x x 10 10 x x x x x 11 x x 14 x x x x x x x
x 13 x 13 x x x 12 x x x x x x x x x 12 x x x 12 x 11 x x x x 14 x x x 13 17 x x x x 19 x x x x x 12 x x x x x 12 x x 15 x x 17 x x x x x x x x 16 17 x x x x x 17 x 11 x x x x x x x x 12 x 11 18 x x 18 15 11 18 x x x x 14 x x x x x 16 x x 18 17 x x x x x x x x x x x 16 19 x x x x x 16 x x x x x x x x x x x x x x x x 18 x x x x x x x x x 10 19 x x x x x x x 18 17 16 x x x x x x 14 x x x x x x 18 x x x x x 18 x x x x 10 x x x x x x x x x x
x x x 17 10 12 x x x x x x 17 19 x 15 x x x x 12 x 12 15 x x x 16 x x 12 x x 15 x x x x x x 17 x 18 16 x x x x x x x x x 14 x x x 10 x x 14 x x x x x x x 16 x x x 18 x 19 x x x x 10 x x x x 14 x x x x x 15 x x x x x x 16 19 x 18 17 x x 10 x x x x 16 x x x 16 10 x x x x x x x x 19 x x x x 19 x x x x x 18 x x 15 x x 17 x x 13 x x x x 18 x x x x 17 x x 13 10 x 14 x x x x x x x 14 x x x 11 x x x 18 x x x x x 18 x 12 x x 16 x x x x x x 18 x x x x x x
x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x 12 14 x x x 19 x x x x x x x x x x 17 x x x x x 19 x x x x x x x x x x x x x x x x x x x 18 x x x x x x 19 x x x x x x x 15 x x x x x 19 x x x x x x x x x x x x 15 x x x x x x x x x x x x x 19 x x x 11 x x x x x 19 x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x 11 x x
18 x 13 x x x x x x x 11 x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x 15 15 x x x x x x x x x x x x 14 x x 15 x 18 x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x 10 x x x x x x x 18 x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x 14 x 17 x x x
x x x 18 x x x x x x 11 x x x x 12 x x x x x x x x 12 x x x x x x x 14 10 x x x x x x x 17 x x x 19 11 x x 13 18 15 x x x x x x x x 11 x x x 19 x 10 x 15 x x x x x x x x x x 16 x x x x 12 x x 11 x x x x x x x x x x x x x x x x x x 17 x x x x x 14 x x x x x 17 x x x x x x x 19 x x x x x x x x 10 x 14 x x x 13 x x x 18 x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x 12 x x x x x x x x x x
15 14 x x x 19 x x 17 10 x x x x x 10 x x x x x 16 x x 18 x x x 18 11 x x x x x 19 x x x x x x x x 11 x x x x x x x x 14 x x x 19 x x x x x x x x 11 16 x 18 x x x 18 16 x 12 19 x x x x x x x 11 x 18 x x x x x x x x x x x 14 x x x x x x x x 12 x x x x x x x 15 x x x x 19 17 11 x x 16 x x x 14 x x x x x 11 10 x x x x x x x 13 x x x x x 12 x x x x 12 x x x x x x x x x x 12 x x 12 x x x x x x x x 12 x x x x x x x x x x x x x 13 x 12 x x 19 11
x 19 x x x x x x x 12 x x x x x x x x 14 x 12 x x 17 x x x x x x x x 14 x x x x x x x x x 18 x x x 19 x 13 x x x x x x x 13 x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x 19 x x x x x x x 15 x x 13 x x x x x x x x x x 15 x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x 14 x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x 14 15 x x x x
x x x x x 10 x x x x x 16 17 x x 11 x x x 18 x x x x x 15 x x x x x x x x x 15 x x x 15 x x 10 x x x 15 x 11 x x 16 x x x x 16 14 x x x x 12 x x x x x 10 x x x 11 x x x x 13 12 18 x 18 x x x x 16 x x 19 x x x x x x x x x x x x x x x x x 16 x x x x x x x 17 x x x x x x x x x x x x x x x x 17 x x x x x x x x x 16 x x x x x x x x x x x x 12 x x 13 14 x x x 16 x 16 19 x x x x x x x x x 13 x x x x x x x x x x x x x 11 x x x 12 x x x x x
x x x x x x 14 15 x x 11 x x x x 11 x x x x x x x x x x x x x x 19 x x x 17 x 14 x x 12 16 16 16 x 18 17 x x x x x 13 x x x x 15 x x x x x x 11 x x x x x x x x 13 x x x x x 18 x x x 15 x x x x x x x x x x x x x x x x x 19 x 11 x x x x x x x x x x 10 x 14 x x x x 18 x x 18 x x x x x x x x x x x x x x x x x x x x x 14 x x x x x 14 x x x x x x x x 17 x 19 x x x x x 15 x x x x x x x x 13 19 x x x x 11 x x 10 x x x x x x x x x x x x 19
12 x x x x 11 15 x x x x 11 x x x 17 x x x 15 18 18 14 x x x x x x x x x x 10 x 17 x x x x x x x x x x x 11 x x 13 x 14 x x x x x x 12 x x 17 13 11 x x 12 x x x x x x x 12 x x x 11 18 x x x x x x x x x x x x 19 x x x x x x x x x x x x 12 17 x x x x x x x x 16 x x x x x x x x x x x x x x x x 13 x x x x x x x x x x 16 x x x x x x x x x 14 x x x 10 x x 10 11 10 x x x 12 x 13 x x 15 x x x x x x x x x x x 16 x x 14 x x 13 x x 11 17 x x x 16 x
x 13 x x 14 x 16 17 10 x 13 x x x x 16 x x x 13 x x x x x x x x x x x x x x x x x 14 x x x x x x 14 17 x x x 15 x 17 10 x x x x x 12 14 x x x x x 10 x 18 x x x 18 x x 14 x 11 x x x 11 x x x 14 x x 14 16 x x x x x x x x x x x 12 x 15 x x x 13 x x 15 x x x x 10 x x x x x x x 13 x 15 x x x x 14 x 13 x x x x x x x x 18 x x x x x x x x 17 x x x x x x 17 x x 10 x x x 10 x x x x x x 16 10 x x 13 x x x x x x x x x x x x x x x x 13 x 13 x 11 x x x 14
10 x x x 18 x 14 x 13 x x x x x x 16 x x x 19 11 x x 19 x 16 x x x x x x x 18 x x x x x x x x x x x x x x x x x x 14 x x x 17 x x x x x x x x 10 x 18 x x x x 11 x x x x x x x x x x 17 x x x x 19 x x x x x x x x x x x x x x 10 17 x x x x x x x x x 16 x x x x x x x x 13 14 x x 10 x x x 13 x x x 12 x x x 15 17 x x x x x x x 18 x x x x 16 x x x 11 13 x 19 x x 16 x x x x x x x x x 18 x x 14 13 15 x x x x x x x x 11 x x x x x 17 x x x x x x
x x x x x x 12 x x x x x x x x x x x x x x 16 16 x x x 18 x x x x x x x x 16 x x x x x x x x x x x 19 x x x x x x x 16 x x x x x 17 x 19 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x 11 x x 13 x 13 x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x 17 x x x x x x x x x x x x x x x x x x x x x 17 x x x x 13 x x x x x x
x 14 x x x 12 x x x x 18 x 14 x x x x x x x 10 x 17 x x x x x x 10 x 11 11 x x x x x x 17 x x x x x x 12 x 18 10 x 15 x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x 14 x x 10 x x x 18 x x x x x x 19 x 12 x x x x x x x x x 15 x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x 13 12 x x x 17 x x x x x x x x x x x x x x x x x x x x 15 17 x x 13 x 11 16
x x x x x x 11 x x x 18 10 x x x 12 x x x x 12 x x x x 10 x x x x 18 x x x x x x x x x x x x 14 x x 18 x x x x x x x x x x x x 14 x x x x x x x 17 x x x x x x x 12 x x x x x x x x x x 12 x 17 x 14 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x 11 17 x 11 x x x 16 x x x x x x x x x x 13 x x x x x x x 19 13 x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x 11 x x x x 18 x x x x x x 16
x x x x x 15 x 16 x x x 15 x x x x x x 11 x x 17 x 14 x x x x x x 17 x x 10 x x x x x x x x x x x 19 x 18 x 12 x x 15 x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x 15 x x x x x 11 x 15 x x x x x x x x x 15 x 14 x x x x x 15 x x 14 x x x x x x 10 x x x x x 18 x x x x x x x 13 x x x x x x x x x x 11 x 15 x x x x x x x x x x x x x x 18 17 x x x x 13 x x x 12 x x x x 14 x x x x x x x x x 11 x x x x x x 17
x x x x x x x x 15 x 17 16 x x x x x x x x x 14 x x x 19 x 15 x x x x x x x x x x x 10 x x 15 x x x 11 11 x x x 19 x x x x 13 x x 14 10 x x x x 14 x x x 19 x x x x x x 15 x 10 x x x x x x x x 16 x x x x x x x x x x 10 x x x x x 11 x x 17 x x x x x x x x 15 x x 13 x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x 10 x x x 16 x 16 16 16 x 12 x x x x x x x x x x 16 x x x x x x x x x x x 13 x x x x x x
x 16 x x x x x x x x x x 14 x x x x x 10 x x x x 12 x x x x x 12 x 10 x x x 16 10 10 x x x x x x 17 x 10 x x x x x x x x x x x 19 x x x 16 x 10 18 x x 19 x x x 13 x 14 x x 14 x x x x x 14 x x x x 10 x 15 x x 15 x x x x 17 x x x x 11 x 15 x x x x x x x x x x x x x 17 x x 19 x 19 x x x x x x x x x x 17 x x x 11 x x x x x x x x x x x x x x x x 16 x x 12 x 13 x x x x 11 x x x x x x x x x x 11 x x x x x x x x 13 x x x x x x x x x x x x x
x x x 15 x x 11 x x 11 x 14 x 15 x x x x x x x x 19 x x x x x x x x 19 x x x x x x x x x x 18 x x x 11 x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x 16 x x x x x x x x x x x x x x x x x x 15 x x x x 11 x x x x x x x x x x x x x x x x x x 10 x x 19 x x 14 x x x x x 14 x x x x x x x x x x 17 x 16 x x x 10 x 19 x x x x x x x x x x x x x x x x x x x 10 x x x x x x 15 14 x x x x x x x x x x x x
x x 12 x x x x x x x x 16 x x x x x x x x x x x x x x x x 10 x x x x x x x x 12 x x x x x x x 16 x x x 17 x x 15 x x x x 14 x 15 x x x x x 15 x x x x x x x x x x 17 19 x x x x x x x x x 18 x x 18 17 x x x x 12 13 x x x x x x x x x x x x 13 x x x x x x x x 12 x x 19 13 x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x 14 15 12 x x x x x x x x x x x x x 15 x x x 12 x x x x x x x x x x x x x 14 x x 11 x x x
18 14 x x x x x x x x x x x x x x 19 18 12 12 x x x 16 x x x x x x x 10 x x x x x x 16 x 17 x 10 x x x x 11 x x 12 19 x 18 10 x x 18 x x x x x x 18 x x x 12 x x x x x 19 x x x 15 x 19 x x x 12 x x 17 x x x x x 13 16 x 17 x x x 15 x 15 17 x x x x x x x x x x x 12 11 x x x 18 x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x 17 x x 19 15 x x x x x x x x x x x x x x x x x 11 13 x x x x x 12 13 13 x 13 x x x 15 x x x x x x x x x
x x x x 17 x 10 x x x x x x x x x x x 10 x x x 18 x x x 13 x x x x x x x x x x x x x x x x x x 14 x x x x 17 x x x x 14 x x x x x x 10 14 x x x x x x 14 16 x x x 16 x 17 x 15 18 x x x 12 19 x x x 19 x x 12 x x x x x x x x x x x x x x x x x x 15 x x 15 x 11 x x x x x x x x x x 12 x x x x x x x x x x x x x x x 19 x x x x x 16 x x x x 14 x 16 x 19 x x x x 13 x x x x x x x 19 x x x x 13 x 10 18 x 13 x 19 x x x 15 x x x x x 10 x x x x x x
x x x x x x x x x x x 16 x 13 x x x x 19 x 19 x x x 12 x 19 x x 10 x x x 15 16 x x 17 x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x 13 15 x x x 13 11 x x 13 x x x x x x 13 x x x x x 16 x x x x x x x x 15 x 11 x x 14 x x 11 x x x x x x x x x x x 12 x 19 x x x 14 x x x x x x x x x 14 x x x 10 x x x x x 16 15 x x x x x x x x x x x 14 x x x x x x x x 14 17 x x x x x 13 x x x x x 12 x x x x x x x 16 x x x x x x x x 19 x 11 x x
x 19 17 16 x x x 15 x 11 x x x x x x x x x x x x x x x x x x x x x x 19 x x 11 x x x x x x x x x 13 x 12 x 17 x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x 17 x x x 13 18 x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x 11 x x 15 18 x x x x x x x x x x x x x x x x x 13 x 16 x x x x x x x x x x x x x x x x 10 x x x x x
11 x x x x x x 19 16 x x x x x x x x x x 18 x x x 13 14 x x x x 17 x 15 x x x x x x x x x x x 15 x x x x 12 11 13 x 11 x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x 15 x x x 15 x x x x x x x x x x x x x 16 14 x x x x x x x x x x x x x x x x x x x x 11 x x x x x x 13 x x x x x x x x x x x x x 12 x x x x 13 x x x 13 x x x x x x x x 12 x x x x x
14 x x x x x x 19 x x 17 12 x x x 11 x x x x x 11 14 x x 16 x x 11 x x 15 17 16 16 x x x x x x 10 x 19 x x x 15 x x x x 10 x x x x x x x x x 16 x x x x x x x x 19 x x x x 16 12 x x x x x x x x x x x x x 14 x x x x x x x 13 x x x x x x x x x x x x x x x x x x 14 x x x 16 x 19 13 x x x 19 x x 17 x x 12 x x x 14 x x x 12 x 11 x 15 x x x 17 x x x x x x x x x x 16 x x x x x x x 12 x x x 11 x x x x 14 x 10 x x x x x 17 x x x x x x x x x x x 18
10 x x x x x 15 17 x 19 x x 16 x 17 x x x x x 10 19 18 x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x 18 x x x x x x 14 x x x x x x x 15 x x x x 18 x x x x x 16 x x x x x x 10 x x x x x x x x x x x x x x 17 x x x 17 x x x x x x 17 x x x x x x x x x x x x 16 11 x x x x x 10 18 x x x x x 18 x x x x 15 11 x x x x x x x x x x x x x x 18 x 17 x x x x 13 15 x x x x x x 19 x x x 19 x 16 19 x x x x x 15 x x
15 x x x x 14 x x x x x x x x x 19 x x x x 11 x 11 x x x 19 x x 15 x x x x x x x 13 x x x x x x x x x x x x x x 14 x x x x x x 18 x x 12 18 x x x 13 x x x x x x 10 x x x x x x 16 x x 10 x x x 10 x x x x x x x x 10 16 13 x 10 x x x x x x 15 x x x x 17 x 16 12 x x x x x x x x x 12 14 x x x x x x x 13 x x 17 x x x 19 x x x x 12 x x x x x x x x x x 12 x x x x x x x 12 x x x x 13 x 13 15 x x x x x x x x x x x x x x x x x x x x 14 15 x x 19
x x x x x x x x x x x x x x x x x 18 x x 12 x 16 x x x x x 16 x x x x 14 x x x x x x x x x x x 10 x x 12 x x x x x 14 17 18 x x x x x x x x x 16 x x x x x x x x x x x x 11 x x x x x x x x x x x x x x 17 14 x x x x x x 15 x x x x 12 x x x 15 x x 16 x 11 x x x x x x x 14 x x x x x x x x x x 19 x x x x x x x x 11 x x x x x x 12 x x x x x x x x x x 18 x x x 12 x 14 x x x x x x x x x x x x 17 x x x x x x x x x x x x x x 10 x x 10
13 x x x x x x x x x x x x x 12 10 13 x x x x x x x x x x x 10 x x x x x x x x x x 18 x x x x 16 x x 13 x x x x x x x x x x 17 14 x x x x x x x x x x 13 x x 14 x x x 12 x x x x 12 x x x x x x x x x 15 x x x 16 x x x x x x 15 x x x 11 11 x x x x x 12 11 x x 14 x x x x x x x x x x x x x x x x x x 12 15 x 19 x x x 13 11 12 12 x x x 12 18 x x x 18 16 x x x x x x x 11 x 15 x x x x x x x x x x 14 x x x x x x x x x x 12 x x x x x x x x x x
15 12 14 x x x 10 x x x x 15 x x x x x x x x x x x x x x x 18 x x x x x x x 19 x x x 17 x x x x x x x x x x 10 x 13 x x x 13 x x 12 x x x x x x x x x x x x x x x x x 12 x x 10 x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x 12 13 x x x x x x x x 13 x 17 x x x x x x x x x x x x x 15 x x x 16 x 15 x x x 10 x x 19 x x 15 x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x 11 x x x x x x x x x x x x x x x x
x x x x x x x 12 x x x x x x x x 17 x 13 x 19 x x x 13 x 13 x x x x x x x x 19 x x x x x x x 11 x 10 x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x 10 14 x x x x 14 x x x x x x 17 x 15 x x x x x x x x 14 x x x x x x x 18 x 14 x x x 14 x x 17 x x x x x x x x x x x 13 13 x x x x x x x x x x x x x x x x 14 18 x x 13 x x 16 x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x 14 x x x x x x
x 18 x x x x x x x x x x x x x x x x x x x x x x x x x 10 x 13 x x x x x x x x x x x x x x 16 x x 15 x x x x 11 x x x 18 11 x x x x 15 x x x x x x x x 15 10 19 x x 19 x x x 18 x x x x x x 16 x x x x x x x x x x x 18 18 x x 13 17 x 12 x x 19 x 15 x x x x x 13 17 x x x x x x x x x 15 x x x x x 14 x x x x 19 18 x 15 10 x x x x 16 x x x x x x x 17 x 17 x x x x x x x 15 x x x x 15 18 16 17 x 18 17 x x x x x x x x 18 x 14 19 x x x x x x 19 x x x
14 x x x x x x x x x x x x 19 x 17 x 19 x x x x x x x x x x x 13 x x x x x x 18 x x 17 x x x x x 15 x x x 13 x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x 10 x 19 x x x x x x x 18 x x x x x x x x x x x 18 x x x x x x x x x x x x x x x 10 x 14 x x 13 x x x x x 13 x x x x x x 15 x x x x 13 x x x x x x x x x x x x x x x x x x x x 12 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
16 x x x x x x x 10 x x x 19 x x 19 x x x 17 x x x x x 15 18 x 18 x x x x 12 x 18 x x x x x x x x x x 13 x x 12 x x x x x x x x 16 12 x x x x x 15 x x 12 x x x x x 14 x x x x 14 x x x x x x x x x 15 x x 19 x x x x x x x x x x x x x x x x x x x x 17 x x x 17 x x x x x x x 19 x x x x x 16 x x x x x x x x x x x x x x x 16 x x x 17 x x x x x x x x x x x 10 19 x x 18 x x 13 x x x 11 x 15 12 x x x x x x 15 18 17 x x x x 11 x x 14 x 15 x 15 x
14 x x x x x x x x x x x x x x 15 x x x x x x 15 12 x 13 x x x x x x x x x x x x x x x x x x x 19 x x 19 x x x 12 x x x 16 19 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x 17 x x x x 13 x x x x x x 19 x 19 x x x x x 16 x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x 13 x x x x x x x x x x x x x x x x x 18 x x 15 x 18 x x x
x x 17 10 x x x x x x 14 x x x x x x x 19 x x x x x 18 15 12 x 19 x x x x x x 11 x x x 13 x 15 17 12 18 x x x x x x 10 x x x 13 x x x x x x x x 19 x x x x x x 10 11 x x x x 10 x x x 16 x x x 15 x x 19 x x x 11 x x 18 x x 13 x x x x x x x 13 x x 14 x x x x x x x x x x 10 x x x x x x x x 19 12 14 x x x x x 18 x x x 16 x x x x 13 16 x x x x x x x x x x x x 11 x x x x x x 11 x x x 16 x x x x 19 15 x x x x x x x 13 x x x x x x 16 12 x x x x x x
x x x x x 11 x 13 x x x x x x x x x x x x x x 10 x 19 x x x x x x 15 x x x 18 x 12 x x x x x x x x 12 17 13 x 19 x x x 12 12 x x x 13 x x x x x 19 x x 13 x x x x x x x x x x x x x 13 x x 11 x x x x x x x x x x x 15 14 x x x x x 19 x x x x x x x 19 x x 14 x x x x x x x x x x 10 x x x 19 16 x 16 x x x x x x x x 12 x x x x x x x x x x x x x 15 18 x x x x x x x x x x x x x x x x 19 x x x x x x x x 15 x x x x 14 x x x x 19 x 17 x x x 19
x x x 16 x x x x x x x x 10 10 x x x x x x x x x x x x 10 x x x x x 18 x x x x x x x x x x x x 17 x x x x x x x x x 15 x x x 12 x 11 x x x x 18 x 16 x x x x x x 17 x x 15 x x x x 16 x x 12 x x x x x x x x x x x x x x x 10 x x x x x x x x x 13 x x x x x x x 14 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x 12 x 13 x x 11 x x x x x 16 x 10 x x x x 12 x x x x x x x x x x x x x x x x x x
x x x x x x x 14 x x x 11 x x x x x x 18 17 x x 13 x x x 18 x x 10 x x x x x 16 x x x 18 x x 16 x x x 14 x x x x x 14 x x x x x x x x x x x x 16 x x x 14 x x x x x x 17 x x x x 19 x x x x 14 16 x x x 19 16 x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x 10 x x x x x x 11 x 11 x x 11 x x x x x x x x x 12 x x x x 10 x 13 12 x x x x x x 11 x x x x 10 x 18 18 19 x x x x 12 x 10 x x x 16 x x x x x x x x x 14 x x x x x x 13 x
x x x x x x 15 x x x x x x x x x x x 16 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x 19 11 x x x x x x x x 13 x 10 x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x 12 x x x x x 14 x x x x x x x x x x x x x x x x x 12 x 10 x x x x 17 11 x x x x x x x x x x x x x 15 x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x 17 x x x 18 x 10 10 x x
x x x x x x x x x x x 16 x x x x x x 11 x x 12 19 18 x 19 x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x 19 x 14 x x 10 x 16 18 x x x x x 19 x x x x x x x x x x x x 11 x x x 10 x x x x x x x x x x x x x 15 13 x x x x x x x x x x x x x 15 x 10 x x x 17 x x x x x x x x 17 x 16 x x x x x 19 x 12 x x x x x x x x x x x x x x x x 15 14 x x x x x x x x x x x x x x x x x x x x x x
15 x x x x x x x x 19 x x x x x x x x x 15 x x x x 11 x x x x 12 x x x 13 x 16 x x x x x x 15 x x 10 x x x x x x x x x x x 19 x x x x 12 x x 19 x x x x x x 14 x 13 x x x x x 16 x x x x x x x x x x x x x x x x 14 x x x 17 x 15 x x x x x x x x 19 x x x x x x x x x x 19 x x x x x x x 16 x x x 14 14 x x x x x x 10 x x x x x x x 18 x 17 x x x x x x x x x x x x 16 x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x
x x x 18 x x x x x x x x x x x x x x x x x x 19 x x x 15 x x 11 x x x x x x x x x x x x x x x 19 x x x x x x x x x 16 11 x x x x x 19 x x x x 18 x x x x x x x x x x x 15 x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 19 x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x
x x x 13 x x x x x x x x x x x x x x x x x x x x 13 18 18 x 16 x x x x x x x x x x x x x x x x x x x 10 x 16 x 13 x 19 x x x x 15 x x x x x 15 15 x x x 17 x x x x x x x x x x x x x x x x x x x x x x 19 x x x 13 13 x x 11 18 x x 19 x x x x 19 x x x x x x x 13 x x 16 12 14 16 x 11 x x 16 x x 17 x x x x 19 10 x x x x 18 x x x 12 x 15 x x x x x x x 12 x x x x x x x 19 x x x x 12 x x x x x x 10 12 10 x x x x x x x 14 x x x x x x x x x x x 11
x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x 19 x x x 15 x x x x x 12 x x x 11 x x x x 15 x x x x x x x x x 19 x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x 16 x x x x 17 x x x x x 13 x x x x x x x x 12 x x x 17 x x 16 x 14 x x x x x x x x x x x x x x x x x x 12 x x x x x x x 17 x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x 19 x x x x x x
x 18 x x x x x x x x 15 17 x x x x x 12 x 14 14 14 14 x x x 12 x x 14 x x x x x 14 x x x x 12 x x x x x x x x 13 x x 17 x x x x x x x 15 x x x x x x x 11 x x x x x 18 x x 13 x 10 x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x 14 x 16 x x x x x x x x x x x x 16 x 11 x x x x x x x 14 x x x x x x x x 13 15 x x x x 15 x x 10 12 x x x x 11 x x x 13 x x x x x x x x x x x x x x x 12 x x x x 11 x x x 11 x 14 x x x x 11 x 14 x x x
x x 18 x x x x x x x x x 10 x x x x x x x x x x x 18 x x x 16 x x 11 x x x x x x 16 x x x 17 x x 18 x x x x x 13 x x x x 16 x x x x 15 x x x x x x x x x x x x 11 15 18 x x x x x x x 14 15 10 x 18 x x x x x x x x x x x x x x x x 14 x x x x x 14 x 16 x x x x x 14 13 x x x x x x 10 15 x x x 16 14 x x x x x x x 10 x x x x x x 14 x 11 x x 18 18 x x x x x x x 11 x 14 x x x 13 x x x x x x x x 19 x x x x x x x x x x 16 x x 13 x x 11 17 x x x x
15 11 17 x x x x x x x x x x x x 12 x x 16 x 17 x x x x x 16 x x x x x x 13 x x x x x x x x 14 x x x x x x x x x 15 x x x x x x x x x x 18 16 x x x x x x x x x x x x 19 x x x x x x x x x x x 19 x 10 x x x x x x 12 x x 16 x x 17 x x x x x x x 12 11 13 19 x 15 x x x x x x x x x x x 14 x x x x x x 12 x x x x x x 16 x x x 19 x x x x x x x 15 11 x 14 x x 15 x x x 12 x x x 11 18 x x 16 x x x x x x x x x x x x x x 18 x x x x x x x 11 x x x
x 10 x 16 x x 10 x x x x x x x x x x 14 18 x x x x 13 x 16 18 x x x x x x x x 19 x x x x x x x x x x x x x 17 x x x x x x 14 x x x x x x x x x x x x x x x x x x x x 12 x x x 18 18 x 15 x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x 10 14 x x 14 x x 12 x 18 x x 16 x x x x x x x x x x x x x x x 14 17 x x x x x x x x x x 18 x 10 x x x 15 x x 12 x 11 x x x x x 17 x x x x x x x x x x x x x 12
x x 16 15 x x 11 x x 16 x x 16 x x x x x x 16 19 x x 15 x x 17 x x x x x x x x x x x x x x x x 12 x 19 x x x 12 x x x x x x x x 15 x 12 x x 13 17 x x x x x x x x x x 16 18 x 12 x x x x x 12 x x x 15 x x 14 10 x x x x x x x x x x x x x x x x 10 x x x x x x 12 x x x x x x 18 x x x x x x 12 19 x x x x 18 x x 11 x x x x x x x x x 15 x 17 x x x x 16 x x x x x x x x x x x 10 x x x 12 x x x x x x x x x x x x x x 18 x x x x x x x x x 10 x x
19 x x x x x x x x x x x x x x x x x x x x 12 x x x 14 x x 14 x 19 x x x x x x x 14 x x x x x 15 x x x x x x 16 x x x x 11 x 12 x x 17 x x 13 x x x 11 x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x 15 x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 15 x x 11 x 10 x 15 x x x x x x x x x 18 x 15 x x x x 13 x x x x 18 x x x x x x x 18 x x x x x x x x x 19 x x x x x x x x x x x x x x x x 19 x x x x x x x x x x 14 11 x 10 15 x 17 x x x 11 x x x x x x x x 15 x x x 13 x 11 x x x x x x x 14 x x x x 16 x 19 x x x x x x x 17 x x x x x x x x x 11 x x 14 x x x x x x x 17 x x x x x x 17 x x x x 14 x x x x 15 x 18 x x x x 11 x x x x x x x 11 x x x x x x x x x x x x 10 x x x x x x
15 x 19 x x x x x x x x x x x x 18 x x x x x x x x 16 x 19 x x 10 10 11 x x x x x x x x x x x x x x x x x 16 x x x x x 13 17 x x x x x x x x x x x 19 x x x x 16 x x x x x 17 18 x x x x 13 x x 17 x 10 x x x x x x 18 17 x x x x x x 14 x x x x x x x x x x 19 x x 18 x x x x x x x 11 17 x x x x x x x 16 x x 14 x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x 17 x x x x x x 18 x x x
x x x x 14 x x x x x x x x x x x x x 10 x x x x 19 x x x x x x x x x x x x x x x x x x 11 12 x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x 10 x x x 15 x x 15 x x 16 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x 16 x x 13 x x x x x x x x 19 x x x x x x x x x x x 14 x x x x x x x x x x x x x x x 14 13 x 10 x x x x x
x 15 x x 13 15 x x x x x x x x x x x x 10 x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x 15 x x x x x x x x 10 x x 18 x x x x 18 x x x 10 x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x 18 19 x x x x 15 x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 12 x x x x 14 15 x x x x x x x x 17 x x x x x x x x x x x x x x x 18 x x x x x
x x x x 13 x x x x x 19 x 12 x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x 12 x x x x x x x x x x x x x x x x x 17 13 12 10 10 x x x x x 18 13 x x x x x x x x x x x x x x x x x x x 19 16 x x 12 x x x x x x 10 x x x x x x x x x 10 x 18 x 13 x 16 x x x x x x x x x x x x x x x 14 x 18 x x x x x x x x x x x x 14 x x x x x x x x x 15 16 x x 14 x x x x 10 x 12 x x x x 10 17 13 12 x x x x
17 x x x 17 15 x x 17 17 x x x x 11 x x x 16 x 14 x 18 x 15 x x x x 15 11 x x x x x x x 19 x x x x 14 x x x x x 10 15 x x x x x x x x x x x x 18 x x x x x x x 11 x x x x 18 x x x x x x x x x 19 x x x x x x x x x 16 x x x x x x x x x x x x 15 x x x x x 11 13 x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x 11 x 17 x x 16 19 x 12 19 x x 16 x x x x x x 18 x x x x x 15 14 x x x x x x x x x x x x x x x x x x x x x x x x x x
10 x x 18 x 19 14 x x x x x x x x x 17 x x 14 x x 13 x x x x x 15 15 10 10 x 10 x 11 11 x x x x x x 17 18 x x x x x x x x x x x x 10 x 17 x x x x 13 x x 15 x 19 x x 14 x x x x 16 16 x x x x 13 x 11 x x x 19 x 18 13 x x 14 x x x x x x x x x x x x x x x x 11 x x x 11 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x 17 x x x x x 13 x x x x x x 18 x x 18 x x 15 x x x x x x x 10 x x x x x x 10 16 x x x x x x x x x x x x x 15 x
x x x 14 x 13 x 13 x x x x x x x x x x x x x x x 10 x 19 x x x x x x x 12 x x x x 11 x x x x x x x x x x x x x x x x x x 19 x 10 x 12 x x x x x x x 15 x x x x x x x x 16 x 11 18 17 x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x 12 x x x 13 x x 13 x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x 15 x x x x 11 x x x x x x x x x x x x x x x x x x x x x x 11 x x 12 x x 10
x x x x x x x 12 x x x x 19 x x x x x x x x x x x x x x x x x 14 x x x x x x x x x 18 x x x x x x x x x x x x x x 12 x 11 x x x x x 19 x x x 11 12 x x 16 x x x x 16 x 13 x x 17 x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x 12 x 12 x x x x 16 x 16 x x x x x x x 12 x x x 19 x x x x x x x x 11 13 x x x x x 13 x x x x x 16 x x x x x 11 x x x x 12 x x x x 19 x x x x x x 17 x x x x x x 17 x x 16 x 19 x x x x x x x
x x x x x x 19 18 x x 10 x x x x x x x 15 x 18 x x 17 x x 17 x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x 10 x x x x x 14 x x x x x x x x x x x 10 x x x x x x x x x x 11 x x x 18 x 18 x x 14 x x x x 18 x x x x x x x x x x x x x x 18 x x x 19 x 16 x x x x x x x x x x x x x x 14 x x x x 17 x x x x x x x x x x x 13 x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x
x x x x x 13 16 x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x 16 x x x x x x x x 12 x x x 10 x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x 11 x 16 x x x x x x x x x 14 x x x x x x x x x 17 x x 15 x 15 x x x 15 x x x x x x 17 17 x x x x x 11 10 x x 18 x 14 x x x x x x x x 15 x x x x 15 x x x x x x 15 x x x x x x x x x x x x x 14 x x x x 19 x 15
17 x x 11 x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x 14 x x 11 x x x x 12 x x 19 x x x 13 x x x x x x x x x x x x x x x 14 x 14 x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x 18 x x x x x x 18 x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x 12 x x x 17 x x x x x x x x x x x x x x x x 15 19
x x x x x 13 x 17 x x x x x x x x x x 14 x 11 15 x 14 11 x x x x x 10 17 x x x x x x x x 17 x x x x x x x x x x x x x x 11 x x 13 x x x x x x x 13 x x x x x 12 x x x 10 x x x 14 x x x x x x x x x x x 12 x x 14 x x x x x x x x x 17 x x x x x x 17 x x 12 12 15 x x x 17 x x x x 10 x 16 18 x x x x x x x 17 x x x 16 x 14 x x x 13 13 11 x x x x x 18 18 x x x x x 18 x x x x x x x 11 x 13 x 12 x x x x 16 10 17 x 15 x x x x 19 x x x x x x x x x x x
18 x x x 13 x x x x x x x x x x x x x x x x x x 17 x x x x 18 x x x x x x 14 x x x x x x x x x x x x 19 x x x x x x 19 x x x x x x 14 x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x 17 x x x x x x x x 15 x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x 10 x x x x x x 12 x x x 16 x x x x 10 x x x 18 x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x 17 x x x x x x 17 x x x 11 x 13
x 10 x x x x x x 10 x x 15 x x 10 x 14 x x x x x x 18 x 15 x x x x x x x x 16 15 x x x 14 x x 13 16 x x x x x x 13 x x 18 15 x x x 16 x x x x x x 11 x x 15 x x x x 13 x x 14 x x x x 15 11 x x x x 10 17 x x x x x x x x x 16 x x x x x x 16 x 17 x x 11 x x 15 x x x x 13 x x x x x x x 13 x x 17 x x x 12 18 x x x x x x x x 18 19 x x x x x x x 18 x x x 12 x x x x x x x x x x x 17 x x 15 x x x x x x 17 x x 11 x x x x x x x x x x x x x x x x x x
x x x x x 16 x 13 x x x x x x x x x x x x 16 x x x 18 x x x x x x x x x x 10 x x x x x x x x x x 13 x 10 x x x x x x 15 19 x x 18 x x x x 19 x x x x x x 19 x x x x x x x x x x 19 x x 14 x 19 x x x x x x x x 14 x x x x 19 x x x x x x 14 x x x x 11 x x x x x x x x x x x x 12 15 x x x x x x 18 x x x x x x 13 x x x x x x x x x x x x x x x x x x 16 x x x x x x 12 x x x x x x 16 x x x x x x 19 x x x x x x x x x x x x x x x x x x
13 x x x 15 x 18 11 x 10 17 x x x x x x x 12 x 19 x 14 x x x x x x x x x x 18 x 13 x x x x x x x x x x x x x 17 10 x x 13 x x x x x x x x 19 x x 12 x 19 x 14 x x x x x 10 x x x x x x x x x x 18 x x x 14 x x x 12 x x x x x x 13 x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x 12 x x 15 x x x 17 x x x x 12 13 x x x 18 14 18 x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x 13 x x x x x x x x x 15 x x x x
x x x x x x x x x x x 17 x x x x x x x x 18 x x 14 13 x x x 19 15 x 15 x x x x x x x x x x x x x 16 x x 16 x x 10 x x x x x x x x x x 10 x 19 x x x x x x x x x x x x x x 19 x x x x x x x x 13 x x x 12 x x x x 17 x x x x x 10 16 x x 19 16 14 15 x x x x x 18 x 16 17 x x x x 15 x x x x x x x x x x 11 14 16 x x x x x x 19 x 10 x x x x 18 x 12 x x x x x x x x x x x x x 19 x x 16 19 x x 10 x 13 x x x x x x x x x x x x x x x x x 10 x x x x x
x x 12 19 x x 14 x x x x x x x x x x x x x x x 14 x x x x x x x x 17 x 12 x x x 13 x x x x 10 x x x 18 x 19 x 19 x x x x 15 x 16 x x x x x x 13 x 17 x x x x x 10 x 14 17 x x 18 x x x x x 10 x x x 10 x x x x x x x x x 11 x x x x x x 10 x 15 x x 18 x x x x x 16 x x x x x x x 18 x x x 19 x x 12 x x x x 17 x x x x x x x x x x 16 x 14 x x x x x x x x x x x x x x x 17 x 18 x x x 19 16 x x x x x x x x x x x x x x 18 x x x x x x x x x x x x
x x x x x 11 x x x 19 11 x x x x x 17 x 19 13 x 12 13 x x 17 x x x x x x 10 19 x x x x x x x x 14 15 x 13 x x x x x x 16 x x 18 14 x x x x x 18 x x x x x x x x x 11 x x 17 x x x x x x 14 x 11 x x x x x x 18 x x 13 x 10 x 13 x x x x x x x x x 19 x x x x x 12 x x x x 17 x x x x x x x x x x x x x 11 x 14 x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x 19 x x x x x x x x x 11 x x 10 x x x 10 x x x x x x 14 12 19 17 10 15 x x x x x x
x x x x x 17 x x x x 15 x x x x x x x x x x x x x 16 x x x x x x x x x x 12 x x x x x x x x x x x x 17 x x x x x 18 x 16 x 15 x x x x x 15 x x x x x 14 x x x x x 19 x x x x x x x x x x x 14 x x x x x 14 x x 10 x x x x x x 12 19 14 x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x 18 x x x x x x x x x x x x x x x x 16 x 15 x x x
x x x x x x x x x x x x x x x 17 x x x x 10 x x 12 16 x x x x 10 x 17 x x x x x x x x x 16 x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x 14 x x x x x x x x x x x x x 17 x x 19 x x x x 10 x x 15 x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x 16 x x x x x x x x x x x x 14 x x x x x x x 11 x x x x x x x x x x x x 19 x x x x x x x x x x x
x x x x x x x x x x 18 x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x 12 x x x x x x x x 10 x x x x x x x x x x x x x x x 11 x x x 12 x x x x x 14 x x x x x x 16 x x x x x x 10 x x x x x x x 13 x 12 x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x 10 x x x x x x x x
x x x x x x x x x 19 12 x x x x 18 x x x x x x x x x x x 15 14 x 10 x x x x x x x x x x x x 16 x x x 13 x x 12 x x 17 x x x x 15 12 x x x x 18 x x 19 x x x x x x x x x x x x x 11 x x x x x 18 x x x x x x x 19 11 x x x x x x x x x x x x x x 13 16 x x 18 x x x x x x x x x x x x x x x x x 13 11 x x x x x x x 16 x x 18 x x x x x 18 x x x x x x x x x x x x 10 x x 17 x x x x x x x x x x x 16 x x x x x 11 x x x x x x x x x x x x 13 x
x x x x x 18 x x x 13 x x 10 x 11 x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x 10 x x x x x 19 x x x x x x x x x x x x x x x x x x x 17 x x x x x x 16 x 10 10 16 x 19 x x x x x x x 13 x x x x x x x x x 11 x x 10 x x x 12 x x x x x x 17 x x x x x x x x 19 12 x x x x 11 x x x x x x x x x x x x x x x x 18 x x x 14 x x x x x x 15 x x 14 x x x x x x x x x x 13 x x x x x x x x x x
x x x x x x x x x x x x x x x 18 18 x x x x x x x x x x x x 19 x 12 x 12 x x x x x x x x 17 x x x 15 x 15 x x x 14 x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x 14 x x x 16 x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x 19 x x x 10 18 x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x 19
x x x x x 17 x 14 x 15 x x x x x 15 x x x x x x x x 19 x x x x x x x x x x x x x x 16 x x x x x 14 x x x x x x 17 11 x x x 15 x x x 17 x x x x x x x x x x x x 13 x x 10 x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x 14 x x x x x x 11 x x x x x x x x 13 x x x x x 19 x x x 12 x x 11 15 x x x x x 18 15 x x x x x x x x x x 17 x x x x x x x x x x x 15 x x x 13 x x x 12 x 17 11 x x x x x x x x x x x x x x x x x x 11
x 13 18 x x x x x x 15 12 x 13 x 18 x x x 17 x x x x x x 11 x x x x 19 13 x 16 x x x x x x x x 17 x x x x x x x x x x x x 10 x x x x x x x x x 18 x x 11 x x x x x x x x x x x x x x x x x 16 x x x x x x x 19 x x x x 17 13 x x 16 11 x x x x 17 x x x x 12 12 x x x 15 x x 12 x x x 10 x x 16 x x x x x x x x x x x x x 14 18 x x x x 15 x x 19 x x x x x x x x x x x x x x x x 11 x x x 11 x 15 x x x x x 19 x x x x 18 x x x 10 x x 18 x x 18 11 x 13
x 17 x x 13 x x 12 x x x 12 x 17 x x x x x x x x x 16 x x x x 19 18 13 x x x x x 14 x x x x x x x x 19 x x 16 16 x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x 14 x x x 12 x x x 12 x x x 12 x 18 16 x x x x x x x x x x x x 15 x x x 12 18 x 11 x x x 11 x x x x x x x x x x x 18 x x x x x x x x 12 x x x x x 12 x 19 18 x x 14 x 17 x x x x x 18 x 11 x x x x x 13 x x 18 10 x x x 12 x x 18 11 x 11 15 x x x x x x 14 x
x x x 15 x x 13 x x 13 x 12 10 x x x x x x 16 x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x 11 x x x x x x x 17 x x 14 x 19 x x x x x x 14 x x x x x x 12 x x 18 x x x x x x x x 15 x x x x x x 17 16 x x x x x x x x x x x 14 x x x x 13 x x x x 11 18 x x x x x x x 13 x 18 10 x x x x 14 x x 15 x 12 x x x x x 17 x x x x x x x x x 14 x x x 18 x 18 x x x x x x x x x 12 x x x x x 19 11 x x x x x x x x 11 x x x x
18 x x x x x x x x x x x x x 14 x x x x x x x x 17 x x x x 11 x x x x x x 14 x x x 16 x x x x x 10 x 14 x x x x x x x x 19 x x x x x x x x x x x x x x x x x 14 x x x x x x x x 14 x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x 18 x x x x x x x x 11 x x x x x x 15 x x x x x x x x x x x x x x x x 12 x x x x x 15 11 x 18 x x x x x x 17 x x x x x x x x x x x x 17 x x x x x x x x 17 x x
x x x x x 15 18 x x x x 16 10 x 15 x 18 10 x x x 11 x x x x x x x x x x x x x 15 x x x 17 x x x x x 17 x x x x x x x x x 18 x x x x 11 x x x x 13 x 18 x x x x x x x x x x x x 17 x x x x x 11 x x x x x 12 x x x x 16 x x x x x 12 x x x x x x x x 12 x x x x x x x x 13 x x x x 19 x x x x 12 x x x 18 10 x x x x x x x x x 11 x x x x 11 x x x x 16 x x x x x x x x x x 11 x x x x x 12 16 16 13 x 12 x x 18 x x x x x x 13 x x x 16 x x 13 x 17 x x
x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x 14 11 x x x x x x x x 10 x x 17 x x x x x x x 19 x x x x 17 13 x x x x 15 x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x 15 x x 19 19 x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x
x 15 x x 17 13 x x x 19 x x x x x x x x x x x x x x x x 14 x x x x x x 18 x x x x x x x x x x x x x 19 x x x x 10 x 16 x x x x 17 x x 19 x x 18 x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x 15 x x x x x x x x x x x x 13 x x x x x x x x x 18 x x x x x x x x x x x x 11 x x x x 12 x 11 x x x x 15 x x x x x x 13 x x x x x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x 13 x x
15 x x x x x x 18 x x 18 x x x x 18 x x x 15 18 x x x x x x x x 19 17 x x x x x x x x x x x x x x x x 18 19 x 13 x 16 x x x x x 14 x 15 17 x x 13 x x x x x x x x x 14 x 14 x x x x x x x x x x x x x x x x x x x x x 18 x x x 13 x x x x x x x x x x x 13 x x x x 16 x x 13 x x x x x x x x x x x x 16 x x x x x x x x 14 x x 19 x x x x x x x x x x x x x x x x 13 13 11 x x x 12 x x x 11 x 17 x x x x 10 x 17 x x x x x x x x x x x 17 x x x 13
x x x x x x x 12 15 10 x 12 x x x x x x x x x x x x 18 x 12 x x x x 14 14 x x x x x 15 x x x x x x x x x x x x 14 x x x 18 x x x x x x 14 x x x x x x x x x x x 16 x x x x x x x x 12 x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x 11 x 15 x x 13 x 17 x 11 x x 19 16 x x x x x x x x x x 15 x x x x x x x x x x x x x x 12 x x 16 x 10 x 11 x x x x x x x x x x x 16 x x 11 x x 14 x x x x 18 x x x x x x x x x x x x x x x x 10 x
x x x x x x x x x x x 12 x x 16 x x x x x x x x x x x x 15 x x x x x x x 11 x x x x x x 15 13 x x 12 x 12 x x x x x x x x x 14 x x x 18 x x 18 x x 15 19 x x x x x x x x x x 14 x x 17 x x x x 18 x x x x x x x x x x x x x x x x x 15 11 x x 13 x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x 11 x x 15 x x 15 x x 17 16 x x x x x x x x x x x 10 x x x x x x 14 x 18 x x x x x x x x
x 18 x x x x x x x x 13 x 13 x x 12 x x 11 x x x x x x x 12 x x x 19 x x x x x x x x x 17 x x x x x 12 19 x x 18 x x x x x x x x x x 13 13 x x x x x x x x x x 16 x x 12 x x x x x x x x x x x x x x x x x 13 x x x 14 x x x x x x x x 13 13 x x 12 x 13 x x x x x 18 x 15 x 19 x 10 x x 15 x x x x x x x x x x x x x x 15 x 10 x x x x x x x x x x 13 x x x x x x x x x x 13 x x 13 x x 17 14 x x x x 16 x x x x 18 x x x x x x x x x 17 x x x x x
14 x x 14 x x 14 15 x x x x x x x x x x x x x x x 10 16 x x x x x 13 12 x x x x x x x x 16 x x x x x x 12 x x x x x x x x 14 x x x x x 14 x x x x 14 x x x x 12 x x x x 12 x x 15 19 x x x x x x x x x x x x x 13 x x 13 x x x 12 x 11 x x x x x 16 x x 15 x x x x x 17 x 12 x 15 x x 10 x 14 x x 10 x x 19 x 12 x x x 16 x x 16 x x x x x x 12 x x x x 19 x x 10 18 x x x x x 12 x x x x x x x x x x x x x x x x 12 x x x x x x x x 15 13 x x x 14 x x x
19 14 12 x x x x 15 x x x 13 x x x x 13 x 12 14 17 x x x 13 18 x x x x x x x 17 x x 13 x x x x x 18 x x x x x 15 x x x x x x 17 x x x x x x x x x x x x x x x x x x x 10 x x 12 x x x 15 x x 16 x 18 x x x x x x x 19 x x 15 x x x x x x x x x 10 12 x x x x x x 14 x x x x x x x x x x x x 11 x 12 x 12 x x x x x x x x 17 x x x x x x 15 x x x 17 x x x x x x x 12 x 14 x x x x x x 12 x x x x x x x x x x x 10 x x x x 19 x x 10 x x x x x x x x x
x x x 16 16 x x 14 x x x x x x x x x x x x x 13 x 10 x x x 17 19 x x x x x x x x x x x x x x 11 x x x 17 x x x x x x x 11 x 18 x x x 16 x 10 x 15 x x x x x x x x x 11 x x x x 19 x x 14 x x x x x 14 x x 12 x x x x x x x x x x x x 10 12 x 18 x x x 14 x x x x x x x x x x x x x x x x x x 10 x x x x 11 x x x x x x x x x x x x x x 16 x x x x x x x x x x 16 x x 17 x 18 12 x x x x x x x 16 x x x x x x x x x x x x x x 13 x 16 x x x x x x
x x x x x 12 x x 17 x x x x x x x x x x x 14 x 19 x x x x x 18 x 18 x x x x x x x x x x x x x x x x 17 x 15 x x x x x x x x 10 x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x 14 x x x 17 x x x 10 x x x x x x x x x x x x x 11 x 10 x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x
x x x 16 x x x x x x x 19 11 x x x x x x x x x x x x x x x x x x 13 x x 16 x x x x x x x 10 x x x 12 x x x 18 x 15 x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x 13 x x x x x 18 x x x x x x x x x x x x 12 x 16 x x x x 13 x x 13 10 x x 17 x x x x x x x x x 12 16 x x x x x x x x x x x x x x x x x x x x x x x 17 17 x 11 19 x x x 10 x x x x x x x 19 x x x 18 x x 10 18 x x x x x x x x x x x x x 11 x x x x x x x x x x x
17 x x x x x 18 x x x x x x x x 11 x 14 x x x x x x x x x x x 18 x x x x x x x 19 x x x x 10 x x x x x x x x x 18 18 x x 16 x x x x 13 x x x x x x x x x x x x x x x x x x x 15 x x x x 10 x x x x x x x x x x x x x x x 14 x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x 10 x 12 10 x 15 x x x 15 x x x 13 x x x 11 18 x x x x x x
x x x x 17 x 18 x x x x x x x x x 14 x x x x x x x 18 x x x x x x x x x x x x x x x x x x 18 x x x x x x 17 x x x x x x 10 x x x x x x x x x x 15 x x x x x x 10 x 10 15 x x x x x x x 10 x 12 x x x x x x 11 x x x x x x x x x x x 13 19 x x x x x x x x 11 x x x x x x 15 x x x x x x x x 11 x x x x x x x x x x x 10 x x x x x 15 x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 13 x 12 x x x x x 13 x x 12 x x x x x 16 x x x x x x x x x x 19 x x x x x x 16 x x 16 x x x x 15 x 14 x x x x 18 x x x x x x x x x x 10 x x x 18 x 10 x x x 17 x 11 x x x x x x 18 x x x x x x x x 16 x x x x x x x x x x 13 x x x x x 19 x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x 18 x x x x x 15 x x x x x x x x 17 x x x x x x x x
x x 18 x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x 14 x x x 13 x x x x x x x x x x x x x 13 x 10 x x x x x x x x x x 14 x 14 x x x 17 x 11 x x x x 15 x x 13 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x 18 x 13 x x x x x x x x x x x x 17 x x x x x x 10 x x x x x x x x x x x 13 x x x x x x 11 x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x 12 x x 18 x x x x x
x x x 19 x x 15 17 x 15 x x x x x x 15 x x x x x x 14 x x x x x x x 16 x 14 x x x x 11 x x x x x x 15 x x x 13 x x x 19 x x x 11 x x x x x x x x x x x x x 11 x 19 12 x x x x x x 15 19 x x x x x 16 x x 16 x x x 10 x x x x x x x x 13 15 x 13 x 16 x x x x x x x x x 18 x 17 x x x x x x x x 18 x x x x x x x x x x x x x x x x x 18 x x x 17 x x x x x x x x x x x x x 18 x 11 x x x x x x x x x x x x x x x x x x x x 14 x 10 x x x x x x x x
x 10 x x x x 17 x x x x x 12 x x x x x x x x x x x x x x x 16 18 x x x x x 16 x x x x x 19 x x x x 10 x x x x x x x x 11 11 x x x x x x x x x x x x x x x 13 x x x 13 x x x x 12 x x x x x x x x x x x x x x 14 x 11 x x 11 x x x 14 x x 15 x x x 17 x x x x x x x x x x x x x x x x x x 14 x 11 x x x 18 x x x x x 12 x x x 17 x x x x x x x x x 18 x x x x x x x x x 18 x x x x x x x x x x 19 x x x x x x x x x x x x x x x 17 x x x x x
x x x 18 x x x x x x x x x x x x x x 12 x 13 x x 18 x x x x x 17 x x 11 x x x x x x x x x x x x 19 x x x 10 x x x x x x 13 x 10 x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x 19 x x x x x 14 x x x x 14 x x x x x x x x x 16 18 x x x x x x x x x x x x x x x 19 x x x x x x 14 x 19 x x x x x x 11 x 17 13 x x x x x x x x x x 11 13 x x x x x x x x x x x x x x x x x
15 x x x x x x x x x x x x x x 15 x x x x 16 x x x x 19 x x x x x x x x x 19 x x x x x x x x x 11 x 19 x x 13 x 17 x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x 11 10 x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x 12 x x 19 x x x x x x x x x x x x x 14 x x x x x x 17 x x x x x x x x x x x x x x x x x 12 x x x x 13 x x x x x x x x x x x 14 x x x x x x x x x x 14 x x x x x x x 12 x x x x x
x x x x x x x x x 19 x x x x x x x x 12 x x x 19 x x x x x x x x x x x x x x x 15 x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x 11 x 13 x x x x x x x x x x 15 x x x x x 16 x x x x 11 x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x 19 x x x x x x x 10 11 x x x x x x x x x x 10 x x x x x x x x x x x x x x x x 12 x x x 16
x 16 x x 18 x 16 x x x x x x x x x x 19 x 16 x x x x x x 13 x x 13 x x x x x x x 15 x x x x x x x 10 x x x x x x x x x x x x x x x x 10 x x x x 11 x 15 19 x x x x x 13 x x x x x x x x x x x x x 14 x x 15 x x x 13 x x x x x x x x x x x x x x x 19 x x x x x x x 11 18 x x x 14 x x x x x x x 13 x x x x x x 14 x x x x x x x x x x x x x x x x 17 x x 10 x x x x x 15 x x x x 18 x x 18 x 15 x 13 x x x x 17 12 10 x x x x x x x x x x x x x
x x x x x x 16 12 x 13 x x x x x x x x x x x x x x x x x x x x x 14 x 16 x x 17 x x x x x 12 x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x 14 x x x x x x x 14 x x x x x x x x x x x x x 15 18 11 x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x 13 x 10 x x x 19 x 14 x x x x x x x x 10 x x x x x x x x x x x 16 x x x x x x 13 x x x x 11 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 19 x x x x x x x x x x 13 x x x x 12 x 12 x x x x x x 12 19 16 x x x 11 x 17 18 x x 15 x x x x x x x x x x x x x 14 x 14 x x x x x x x x x x x x x x x x x x x 18 x x x 13 x x x 11 13 17 13 17 x x 13 x x 14 x 10 x x x x x x x x x 14 x x x x 12 19 x x x x x x x 19 x x x x x x 10 x x x 17 x x 11 x x x x x 17 x x x x x 15 x x x x x x x 18 x x x x x x x x x x x x 16 x x 18 x x x x x x x x x x x x x x x x x
x x x x x x x 13 x x x x x x x x 11 x 15 x x 15 x x x x 13 x x x x x x x x x x x x x x x x x x x x x x 19 17 x x x x 15 13 17 12 12 x 17 x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x 14 x x 14 12 x 17 x x x x x x x x x x x x x 10 12 x x x x x x x x x 14 15 x x x x 18 x x x x x 11 11 x x x x x x 10 18 13 x x x x x x x x x x x x 10 x x 16 x x x x x x x x x x x x x x x x 17 x x x x x x x x 18 x 17 x 12 x x x x x 10 x x 16 x
x x x x x x x x x x x x x x x 19 x 15 x x x x x x x x 10 x x x 12 x 16 12 x x x x x x x 18 x x x 18 x x x x x x x x 12 x x x x x x 13 13 x x x x x x 11 x x x x x 11 x 18 17 13 x x x x 18 x x x x x x x 12 15 x x x 11 x x x x x x x x x x x 19 x x x x 14 x x x x x x x x x 17 x x x x x x x x x 17 x x x x x x x x 12 x x x x x x x x x x x 15 x x x x x x x x x x x x 11 x 13 x x 17 x x x x x x x x x x x x x x x x 12 x x x 10 x x x 19 x
x x 11 x x x 15 19 x x x x 19 x x 17 x x 14 x 19 x x x 15 x x x x x x x x 12 x x x x x x x x x 11 x 17 x x x 13 x x x x x 14 x x x x x 14 x x x x 13 x 14 x x x x x x x x x x x x 19 x x x x x x x x 17 x x x x x x x x x 13 x x x x x 11 x x x x x x x 15 10 x x x 19 x 15 18 x x x x 10 x x x x x 14 x 11 x x x x 18 x x x x x 12 x x x x x x x x x x x x 15 x x x x x x 18 x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 14 x x x x x 16 x x x x 14 14 x 10 x x x x x x 10 x x x x x x x x x 17 x 14 x 10 x 19 x x x x x x x 10 x x x x x x x x x x x 14 x 17 x 12 x x x x x 18 x 12 x 17 x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x 11 x x x 15 x x x x x x x x x x x x x 10 x x x x x x x x x 10 x x x x x x x x x x x 19 x x 11 x x x x x x x x x x x x x 11 x x 17 17 x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 12 x x x x x 11 x x x x x x x x x x 11 14 13 13 x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x 18 18 x 13 x x x x x x x x 19 x x x 16 x x x 11 x x x x x x x x x x x x x x x x x x x x 15 x x x x 13 x x x x x x x x x x x x x x x x x x 15 x x x x 15 x x x x x x x x x x x 13 x x x x 14 x x x x x x 10 x x x x x x x x x x x x x x x x x x x 16 19 x x x x
x 11 10 x x 17 x x x x x x x x x x x x x x x x x x x x x x 13 x 16 x x x x 17 x x x x x x x 12 x 19 x x x 12 x x 17 x x x 18 x x x 18 x x x x x x 12 16 x x x 16 x 10 x x x x 10 x x x x x x x x x x x x 11 x x 19 x 14 x x 16 16 17 x x x x x x x x x 18 x 19 10 x x x x x x x x 19 x x x x x x 11 x x x x 12 x x x x x x x x x 10 x x 15 19 x 13 x x x x x x x x x x x 19 11 13 x x x x x x 13 x x x x x x x x x x x x x x x x 16 x x x x x x x x x