100
43
rp7qqdx12pxp3 3hlob94j5u q2cvwfhr6pl5 svhmnjst1e h8f7kmt2t 9956fi u4xzrfm7f uus7jirbe swoprer t9z1zz96r ehy39 8t9i4yy q847myi semnfibvvw p4fcg3ba p5kt5ib5v8 yida2btlrgcd2it b7of9a v1cixzc z3qc9ub mqt67y9n zwcak5jfw u1p7t48fr5 qlbdmc eq5c5ygub l12pu 31raz5hp9v yik8cqxn2 9ii2rucyn 783c5j65ui dwkx4qna9 o8v5h74 nnie92a h5k2yge4 2y9obuu bmicm4au sv1bfs4 kch7lui7 wumltwm 2jba9pca f3vyq53xc osiicb1mi85 l9o31o oyoi4md61 w4qoh15 95nsenz6 8rzfxob6lso8 k3bqrx yfvnawh2c2 vehkyi71w 8erlfq d37uowoo2 hk8azedo934p3 t9q1ztn8723 p53u2x9bku99j ywksl5wd my85gnmouy vn24bhq quxig9xz2 m48nzuh nu38y4r5 gqjnkh 6u33i 2bwd2j 7og7qr4t86 ap28w 8cfvpx26xwcwt bh5o9stvk7 4cddmu86gmo n7ezpoxxjz kab7t8o7qjj vnsdusp vy9v6nnzx j2pso94 umnww3 6knvi15aqo qde64o9i3e fhrrge fb1k5fttu6 ngl6ujj91 6irox6z 5x4zmawq3cs jjeivv4j55 wucvjdj 8eg2mee m6ncea3 g7pgjjh6 y1ueyuwp u3hrcbx4 kc3zwg52 38s4jyp4eu 6cobswykzz cugvgbo6wl vat23asx oso2xmpn1i 5x4netz xllfi9b dwpot1sud 6wzv62g rkd38ui5s4
7og7qr4t86 3hlob94j5u 8cfvpx26xwcwt svhmnjst1e 4cddmu86gmo 9956fi u4xzrfm7f kab7t8o7qjj uus7jirbe vnsdusp swoprer j2pso94 umnww3 ehy39 q847myi fhrrge yida2btlrgcd2it jjeivv4j55 8eg2mee mqt67y9n eq5c5ygub l12pu kc3zwg52 38s4jyp4eu 31raz5hp9v yik8cqxn2 xllfi9b 2y9obuu bmicm4au rkd38ui5s4 kch7lui7 f3vyq53xc w4qoh15 95nsenz6 vehkyi71w 8erlfq t9q1ztn8723 p53u2x9bku99j ywksl5wd my85gnmouy quxig9xz2 6u33i 2bwd2j
y1ueyuwp
x x 17 19 x 15 17 x x x x x x x x 18 x x 12 x x x 13 10 x x x x x x x x x x x 16 x x x x x x x 12 x x 10 x x x x x 14 x x x 15 x x x x x 15 19 x x 16 x x x 15 14 x x x x x 16 x x x x x x x 17 x x x x x x x x 14 x x x x x
x x x x x 13 x x x x 11 x 12 x x x 12 11 x x x x x x x x x x x x x x 15 18 x x x x x x x x 19 10 x x x x x x x x x x x x x x x 15 x x x x 15 x x x 16 x x x x x x x x x x x x x x x x 10 x 15 x x x x x x 16 x x x 11 13
17 x x 16 x x x x x 19 15 17 14 x x x x x x 14 16 x x 16 x x x x x x x x x x x x x x x 16 x x x x x x x x x x x 18 x x x x 18 11 x 14 x x 18 x x x x x x x 12 x x x x 19 x x x x 14 x x 14 x x x x x 14 x 17 12 x x x 11 x x 16
19 x 16 x 11 x 13 19 x x x x 10 17 x x x x x x x x x x x x x 13 x x x x 13 x x x x x x x 12 x x x x x x 17 x x x x x 19 x 19 x x x x 15 x x x 12 x x x x x 18 13 12 x 13 x 17 x x 11 x x 17 x x 16 x 12 x x x x x x x x x 17 x x
x x x 11 x x x x x x x x x x x x x x x x x x x x x 10 x x x 13 x 15 19 19 x x 19 x x x x x x x x x x x x x x x x x x x 14 x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x
15 13 x x x x x x x x 12 x x 12 x x x x x x x x x x x x x x x x x 19 x x x x 18 x x x 10 x 14 x x x x x x 10 x x 15 16 x x x x x x x x x x x x x x x x 13 x x x 18 x x x x x x x 11 x x x x x x x x x x x x x x x x x
17 x x 13 x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x 16 x 13 x x 10 x x x x x x x 19 x x
x x x 19 x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x 17 14 x x x x x 18 x x x x x 11 x 12 x x x 10 x x x x x
x x x x x x x x x x x 14 x x x x 19 x x x x x x x x x x x 13 x x x x x 16 x x x x x 12 x x x 17 x 14 x x x x 11 17 x x x x 16 x 17 x x x x x x 13 x x x x x x 17 x x x x x x x 12 x x x x x x x x x x x x x x x x x x
x x 19 x x x x x x x x x x x x 17 x x x x 18 12 x x x x x x x 18 13 x x 11 x x x 14 x x x x x x x 13 12 x x 12 x 12 x x x x x x x x 18 x 11 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x 18 16 x x x x x 19 x x
x 11 15 x x 12 x x x x x x x x x x 11 x x x x x x x x x x x x x 12 x x x x x x x x 11 x x x x x x 18 x x x x x x 12 17 x x x x x x x x x x x x x x x 19 x x x x x x x 13 10 x x x x x x x x x x 19 x x 10 x 15 x x x x
x x 17 x x x x x 14 x x x x x x x x x x x 16 x x x x x x 12 12 x x x x x x x x x x x x x x 19 x x x 12 x 17 x x x x x 18 x x x x x x x x x x x x 15 x x x x 14 x 14 x 15 x x 18 x x 13 x x 19 x x x x x x x 13 x x x x 11
x 12 14 10 x x x x x x x x x 18 11 13 x 18 x x 15 x x x x x x x x x 14 x x x x x 11 19 x x x x x x x x x x 17 17 x 18 x x x x x x x x x x x x 10 x 13 x x x 10 x x x x x 14 x 17 x 14 15 13 13 11 18 x x x x x x x x x x x x x 14
x x x 17 x 12 x 12 x x x x 18 x x x x x x x 18 x x x x x x x x 18 x 13 x 18 x x x x x x x x x x x 10 x x x x x x x x x x x 16 x x 16 x x x 14 x 12 x x x x x x x x 14 x x x x x x x x x x x x 15 x x x x x x x x x 12 x
x x x x x x x x x x x x 11 x x x x x x x 19 x x x x x 13 x x x x x x x 13 17 x x x x x x x x x 15 x 17 x x x x x x x x x 12 11 11 x 17 x x x x x x x x 17 x x 16 x 13 x x x x x x 10 x x x x x x x x x 14 x x x x 10 x 11
18 x x x x x x x x 17 x x 13 x x x x x x x x x x x x x x 16 x x x 15 x x x x x 15 x x x x 13 x x x x x x x 15 x x x x x x x x x x x x x x 18 x x 19 x x x x x 10 x x x 10 x 12 x x x x x x x x x x x x x x x 18 x x x
x 12 x x x x x x 19 x 11 x x x x x x 15 19 x 11 x 13 x x x x x 12 x 11 x x x x x x x x 17 18 x x x x x x x x x x x x x x 10 x x x x x 16 15 18 x x 13 x x 11 x x 18 x x x 19 x x 11 x x x x x x x x x x 13 13 x x x 17 17 x x x
x 11 x x x x x x x x x x 18 x x x 15 x 13 x x x 11 19 x x x x x 15 x 11 x 14 x x x x x x x x 12 10 x x 13 x x x x 17 12 15 x x 13 x x 16 18 x x 11 18 x x x x x x 11 x x x x x 19 x 10 x x x x 14 x x x x x x x 17 x x x x x x x
12 x x x x x x x x x x x x x x x 19 13 x x 13 x x x x x x x 12 x x x x x 16 x x x x x 11 x x x x x x x x 17 x x x x x x 16 x 10 x x x x x x x 12 x x x x x x x 12 14 x x x x x x x x x x x x 19 x x x x 16 x x x x x 10
x x 14 x x x 15 x x x x x x x x x x x x x x x x 16 10 x 18 x x x x x x x x 12 x x x 18 x 17 x x x 13 18 x 15 10 x x x x x x x x 19 x x x 13 x 14 x x x x x 16 12 x 19 11 x x x x x x x 14 15 x x x x x x 11 x x 15 x x x x x x
x x 16 x x x x x x 18 x 16 15 18 19 x 11 x 13 x x x x x x x x x x x x 10 x x x x x x x x x x x x x 18 x x x x x x x x 15 11 x x 17 x x x x x x 16 x x x 16 x x x x x x x x x x x x 15 10 x x x x 18 x x x x x x x 19 x x x
x x x x x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x 19 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x x x x
13 x x x x x x x x x x x x x x x 13 11 x x x x x x x 12 17 x x x x x 13 x 15 x 14 x x x x 18 19 x x x x x x x 12 x 18 x x 15 x x x x x 12 x x x 16 18 x x x 17 15 x x x x x x x x 10 x x x x 16 x x x x x x x x x x x x x x
10 x 16 x x x x x x x x x x x x x x 19 x 16 x x x x x x x 14 x x x x x x x x x 19 x x 11 19 x x 15 x x 19 x x x 16 18 x x x x x x x 10 10 x x x x x x x x x x 18 13 14 x x x x x x x x x 19 x 19 x 10 x x 18 x x x x x x 12 x
x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x 11 x x x x x x x x x 10 x x x x x x x x x x x x x x 15 x x 15 x x x x x x x x x x x x x x 18 x x x x x x x x 11 x x x x x x x x x x x 12 x
x x x x 10 x x x x x x x x x x x x x x x x x 12 x x x 12 x x x x x x 14 x x x x 10 x x x x x x x x 13 x x x x 19 x x x x x x x 16 x x 16 x x x x x x x x x x x 17 x x x x x x 11 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 13 x x x x 18 x x 17 x x 12 x x x x x x x x x x x 16 x 16 x x x 19 x x x 11 x x x 16 12 x x x x x x x x x 13 x x x 12 x x x x 14 11 x x x 13 x 11 x x x x x x 10 x x x x x x x x x 19 x x x x
x x x 13 x x x x x x x 12 x x x 16 x x x x x x x 14 x x x x x x x x 19 x 12 x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x 11 x x x x x x x x
x x x x x x x x 13 x x 12 x x x x 12 x 12 x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x 15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x 11 x x x x x x x 16 x x 10 x x
x x x x 13 x x x x 18 x x x 18 x x x 15 x x x x x x x x x x x x x x x x x x 12 x x 15 x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 14 x x x 14 x 19 x x x x x x x x x x 17 x x x x x
x x x x x x x x x 13 12 x 14 x x x 11 x x x x x x x x x x x x x x x x x x 16 x x x 18 x x x x x x 14 x x x x x x x 15 14 x 12 x x x x x 16 x x 14 x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 15 19 x x x x x x x 13 x 15 x 11 x x 10 x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x 18 x x 16 x x x x 16 x x x x x 12 x 13 x x x x x x 18 x x 19 x x 18 13 x x 12 x x x x x x x x 17 x 10 x x
x 15 x 13 19 x x x x x x x x x x x x x x x x x 13 x x x x 19 x x x x x x x x x x x x 14 18 14 x x x x 19 x 18 x x x x x 16 12 17 11 x x x x x x x x 17 x x x x x 11 x 10 x 11 x x x x x 18 x x x x x x 12 x x x 12 x x 10 x x
x 18 x x 19 x x x x 11 x x x 18 x x x 14 x x x x x x x 14 x x x x x x x x x 17 x x x x x x x x x x x x x x x 15 x x x x x x 10 x x x 10 x x x x x x x x x x x x x x x 16 x x 10 x x x x x x x x 15 x x x 17 x x x x x
x x x x x x x x 16 x x x x x 13 x x x 16 x x x 15 x 11 x x 12 x x x x x x x 13 x x x 19 x x x 13 x 17 x 13 x x x x x x 11 x 16 x x x x x 10 x x x x x x x x x 13 x x 15 11 x x 19 x 19 x 18 x x x x x x 11 x x 12 x x 17 13 x 14
16 x x x x x x x x x x x x x 17 x x x x 12 x x x x x x x x x x 16 x x 17 13 x x x x x x x x x x x x x x x x x x x 13 x 12 x 10 13 19 x x x x x x x x x x x x 10 x x 19 x x x x x x x x x x x x x x x x x x x 13 19 x x
x x x x 19 18 x x x x x x 11 x x x x x x x x x 14 x x x x x x 12 x x x x x x x x x x x 19 x x x x x x x x x x x 13 x x x x x x x x x x 17 x x x 17 x 14 x x x 16 x x x x x 16 x x x x x 14 x 14 x 15 x 16 x 17 x 19 x x 17
x x x x x x x x x 14 x x 19 x x 15 x x x x x x x 19 x x 16 x x x x x x x x x x x x 15 17 x x x x x x x x 17 x x x 13 x 11 x x x x x x x x x x x x x x 17 x x x x x x x x 12 x x x 17 x 15 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x 12 x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x x x x x x x x x x x 10 x 19 x
x x 16 x x x x x x x 11 x x x x x 17 x x 18 x x x x x x 16 x x 15 18 x x x 19 x x 15 x x x x x x x x x x x x x 12 x 17 x x x 15 17 x x x x x x x 14 x x 15 x x x x x x 12 x x x 11 x 15 x x x x 14 x 13 x x x x x x x 11 x x
x x x 12 x 10 x x 12 x x x x x x x 18 x 11 x x 11 x 11 x x x x x x x x 14 x x x x 17 x x x x x 16 x x x 15 x x x x x x 12 18 x 19 x x x x x 10 x x x x 11 x x x x x x x 19 x 13 x x x 19 x x x x x 12 11 x x x 17 x x x x x x
x x x x x x x x x x x x x x x x x x x 17 x x 18 19 x x x x x x x x 18 x x x 19 x x x x x 13 x x x 18 x 12 10 x x x x x x x x x 18 x x x x x x 15 x x x x x x x x 15 x x x x x x x x x x x x x x x x x 15 x x x x 12 x
x 19 x x x 14 x x x x x x x x x 13 x 12 x x x x 19 x x x x x x x x x 14 x x x x x x x x 13 x x 15 x x x x x x x x x 11 12 x x x x x x x x x x 14 x x x x x x x 12 x 11 x x x x 19 x x x x x x x x x x 18 x x x 14 x x x
12 10 x x x x x 17 x x x 19 x x x x x 10 x x x x x x x x 19 x 17 x x x x x 13 x x x x x 16 x x x x 12 x 16 x 12 12 x x x x x x x x x x 16 17 15 15 x x x x x 13 x x x x x x x x x x x x x x x x x 15 x 16 x x x x x 10 x x x
x x x x x x x x 17 x x x x x x x x x x x x x x 15 10 x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x 12 14 12 x x x x x x x 16 x x x 14 x x x x x 18 x x 18 x x x x x 16 x 10 12 x x x x 16 x x x x x x x x 18
x x x x x x x x x 13 x x x 10 15 x x x x 13 18 x x x x x x x x x x x x x 17 x x x x x x x x 12 x x x x x x x x x x x 11 x x 10 x x x x x 19 x x x 10 x x x x x x x x x 12 18 x x 10 x x x x x 15 x x x x x 11 10 x x x x
10 x x x x x x x 14 12 18 x x x x x x 13 x 18 x x x x x x x x x x 14 x x x x x x x x x x 18 x x x x x 10 x 14 x x 12 x 18 x 18 x 16 x x x x x x x x x x x x x x 13 x x x x x x x x x 10 x x x 17 x x x x x 15 x x x x x x
x x x 17 x x x x x x x 12 x x 17 x x x x x x x x 19 x 13 11 x 15 x x x 19 x 13 x x x x x 15 x x 16 x x 10 x x x x x x x x x x x x x x 15 x x x x x x 17 x x x x x x x x x x x x 14 19 x x x x x 18 x x x x x x 11 x x x 11
x x x x x x 17 x x x x x 17 x x x x x x 15 x x x x x x x x x 10 x x x x x x x x x x x 12 x x x x x x x x x x x x x 11 x x x 13 x x x x 11 16 15 17 x x x x x 14 18 x x x x x x x x x x 12 x x x x x x x x x 15 x x x 13
x x x x x 10 x x x 12 x 17 17 x x x x x 17 10 x x x x x x x x x x x x 18 x x x x 17 x x x 10 x 12 x x 14 x x x x x x x x x x x x x 13 11 x 16 18 x x x x x x x 11 x x x x 15 x 10 14 x 10 x x x 10 x x 18 15 x x x x x x x x x
x x x x x x x x x x x x x x x 15 x x x x x x 12 x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x 12 x x x x x x x x x x x x x x x x x 12 x x x x x x 19 x x x x x x x 18 x x 14 x x x x x x x 14
x x 18 x x x x x 11 12 x x 18 x x x x 17 x x x x x 16 x x 16 x x x x x x 15 x x x x x 12 x x x x x x x x x x x x x x x x x x x 13 x x x x x 11 x x x 17 19 x x x x x x x 15 x x x x x x x x x x x x x x x x x x x x x
14 x x x x 15 x x 17 x x x x x x x x 12 x x x 19 18 18 x 19 12 x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x 19 15 14 x x x x x 10 x x x x 15 x 18 x x x x x x x 14 x 11 x 10 x x x x x x x x x 18 x 15 13
x x x 19 x 16 x x x x 12 x x x x x x 15 x x x x x x x x x x x x x 18 x x x x 13 13 x 17 x x x x 12 x x x x x x x x x 10 x x x x 18 x x x x x x x x 17 11 x x x 12 x x 13 x x x x x x 18 x x x x x x x x x 17 x x x x x x
x x x x x x x x x x 17 x x x x x x x x x 15 x x x x x x x x x 15 x x x 11 13 x x x x 12 x 11 x 14 x 18 x x x x x x 10 x 13 x x x x x x x x 13 x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x 18
x x x 19 x x x x x x x 18 x x x x 10 x x x 11 x 15 x x x x x x x 14 x 16 x x x x 11 x x 18 x 12 x 12 11 x x 11 x 12 x x x 13 x x x x x x x x x x x x 16 10 x x x x x x x x x x x x x x x 12 x x x x x x x x x 10 x x 18 x x
15 x 18 x 14 x x x x x x x x x x x x 13 16 x x x x x x x x x x x x 16 12 x 16 12 x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 11 x x x x x x x x x x 10 x x 12 x x x x x x x x x x
x x 11 x x x x x 16 x x x x 16 12 x x x x x x x x x x x x x x x 12 x 17 x x x x x 17 15 19 x x x x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x 16 10 x x x x x x x 14
x x x x x x x x x x x x x x 11 x x x 10 19 17 x x x x x x 14 x x x x 11 10 x 10 x x x 17 x x x x x 10 16 x x x x x x x x x x 17 x x x 16 15 x x x x x x x x x x 14 x x x x x x x x x x x x x x x x 13 x x x x x x x x x
x 15 14 x x x x 15 17 x x x x x 11 x x 16 x x x x x x 15 x x x x x x x x x x 13 x x x x x 18 x x x x x x 13 x x 13 19 18 x x x x x x x x x x x x x x 19 x x 18 x 19 15 x x 14 x 12 x x x x x x x x x x x x x 16 x x x x x x
x x x 15 14 x x x x 18 x x x 16 x x x 18 x x x x x 10 x 16 x x x x x x x x x 19 x x x x x x x x x x x x x 13 x x 15 x x x x x x x x x x x x 10 x x x x 18 x x x 13 x x x x x x x x x 10 x x x x 14 10 x x x x 19 x x x x
x x x x x x x x x x x x x x 17 x 16 x x x x x 12 10 x x x x x x x 16 x x x x x x x x x x x 16 x x x 15 x 11 x x 14 x x x x x 16 x x x x x x 15 x x 18 x x x x x x x x x x x x x x x 13 x x x x x x 15 x 10 19 x x x 12 x
15 x 18 x x x x x x 11 x x x x x x 15 x x 13 x x x x 15 x 13 x x x x x x 10 10 x x x x x x x x 17 x x x x x x x x x x x x x x 15 x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x 19 x
19 x x x x x x x x x x x x x x x 18 11 x x x x x x x 16 x x x x 16 x x x x x x x x x 10 x x 15 16 x x x x 16 x x x x x x x x x x x x 17 x x x x x x x x x x x x 14 11 x x x x x 13 x x x x 14 13 x x x x x x x 16 x x 12
x 15 x 12 x x x x x 16 x x 10 14 x x x 18 x 14 x x x x x x x x x x x x x x x x 17 x x x x x x 15 x 19 x x 11 18 x x x x 13 x x x x x x x x x x 12 10 x x x 13 x x x x x 16 x x x 14 x x x x 11 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 18 x x x x 16 x 16 x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x 11 x x x x x x x x 10 15 x x 12 x x 13 x x x x x x x x x x x x 13 x x 16 x x x x x x x x x x x x x x x x
16 x x x x x 17 x 13 x x x 13 12 x x 13 x 12 x x x 18 x x x 12 x x x 14 x x x x x x x x 14 x 15 14 x x x x x 15 x x x x x x x x x x x x x x x 10 x x x x x x x x 18 x x x x x x 10 12 x 12 x x x x x x x x x x 10 x x x x x
x x x x x x x x x x x x x x x x x x x x x 17 x x x x x x x x x 12 17 x x x x x x x x x x x 14 x x x 17 x x x 10 x x 16 x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 16 x x x x x x x x x 15 x x x 19 x x x x x x x x x x x x x x x x x x x x 17 x x x 11 x x x x 10 x 17 x x x x x 17 x 10 x x x 19 x 18 x x x x x x x x x x x x 15 x x x 11 x x 17 x x x x x 14 x x 17 x x x 15 x x 12 x x
x x x x x x x x x x x x x x x x 11 x x x 16 x x x x x x x x x 12 13 x x x x x x x 15 x x x x x x x x x x x 17 x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 19 x x x x x x x x x x 19 x x x x x x
15 x 12 18 x 13 x x x x 19 x 10 x 17 x x x x 16 x x 17 x x x x x x x x x x x x x 14 17 x x x x x 13 x x x x x x x 19 x x x x 10 x x x 18 x x x 13 x x x x x x x x 16 x x x x x 19 x x x x x x x x x x x x x x 16 x 13 x x x
14 x x 13 x x x x x x x x x x x x x 11 x 12 x x 15 x x x 14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x 17 x x x x 17 x x x x x x x x x 18 x x x x x x x x
x x x 12 x x x x x x x x x x x x 18 x x x x x x 18 x x 11 x x 10 x x x x 13 x x x x x x x x x x x x x x 11 x x 15 x x x x x x x x x x x x x x x x x x x x 19 x x x x x 17 x x 18 x x x x 11 x x 18 x x x x x x x x x
x x x x x x x x 17 x x 14 x x 16 x x x x 19 x x x 13 x x x x x x x x 11 x x 10 x x x x x x x x 18 x 13 x 14 x 12 x x 12 x x x x 14 19 x x x x x x 18 x x x 16 x 19 x x x x x 14 x x 13 x x x x 10 x x 11 x x x 16 x x 17 19 x x
x x x 13 x 18 x x x x x x x x x 10 x x 12 11 x x x 14 x x x x x x x x x x x x 16 x x x x x 12 x x x x x 18 x x x 18 x x x x x x 15 13 x x x x x x x 15 x x x x x x x x 17 x x x x x x x x x x x x x x x 17 x x x x x x
x x 19 x x x x 17 x x x 14 x 14 13 x x x 14 x x x x x x 17 x x x x x x 10 x 15 x x x x x x 15 x x x x x x x x x x x x x x 11 15 x x x x x 14 x x x x x x x x x x x x 14 x 18 x 17 17 x x 13 x x x 17 x x x x x x x x 10 x x
x x x 17 x x x 14 x x x x 14 x x x 19 x x x x x x x x x 13 x x x x 18 x x 11 19 x x 16 12 19 x 11 x 18 x x x x x x x x 13 x x x x x x x x x 11 16 x x x x x x 17 x x x 14 x x x x x 11 x x x x x 11 x x 15 x x x x x x x 18 x
16 x x x x x x x x x x 15 x x x x x 19 x x x x x x 18 x x x x 14 x x 11 x x x x x x x x x x x x x x x x 15 x x x x x x x x x 14 x x x x x x x x x x x x x x 17 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 13 x 17 x x 10 x x x x x x x x x x 11 x x x x x x 16 x x x x x x 13 x x x x 12 x x x x x 15 x x x x x x x x x x x x x x x x 11 x x x x 14 x 18 x x x x x x x x x x x x x x x x x x x x x x x 14
x x x 11 x x x x x x 10 x x x x x 11 10 x x x x x x x x x x x x x 19 x x 19 x x 12 x x x x x x x 18 x x x 10 x x x x x x x x x 12 x x x x x x x x x x 19 x 17 x x x x x x x x 11 x 18 x x x x x x x x x x x x x x x x
x x 14 x x x x x x x x 18 14 x x 12 x x x x x x 10 x x x x x x x x x x x x x 16 x x 11 x x x x x x x x x 14 19 x x x x x x x x x x x x x 14 13 10 x x x x x x x x 17 x x x x x x x x x x x 16 x x x 15 x x x x 13 x x x
x x x x x x x x 12 x x x 15 x x x x x x x x x x x x x x x 19 14 x x x 10 19 x x x x x x x 19 x x x x 14 x x x x x x 13 x x x x x x x x x x x 12 x 17 17 x 17 x 13 x 17 11 x x 11 x x x x x x x 17 x x x x x x x x x x x x
x x x 17 x 11 x 18 x x x x 13 x 10 x x x x 14 15 x x x x 11 x x x x x 18 x x x x x x x 15 19 x x x 16 10 x 19 x 10 x x 14 x x x x x x x x x x 13 x x x x x 19 x x 18 x x x x x x x x x x x x x x x x 10 x x x 17 x x x x x 10
x x 14 x x x x x x x x 13 13 x x x x x x 15 10 x x x x x x x x 19 x 13 18 x 18 x x 17 x x x x x x x x 10 x x x x x x 18 x x x x x x x x x x x 16 12 x x x x x x x x x x x x 18 x x x x 18 x x 14 x x x x x x x x x x x x
x x x x x x 16 x x x x x 11 x x x x 14 x x x x x 19 x x x 17 x x x x x x x x x x x x x x x x 10 x x x x x x x 11 x x 12 x x x x 10 13 x x x x x x x x x x x x x 13 x x x x x x x 18 x x x x x x x 16 x x x x x x 13 x
17 10 x 16 x x x x x x x x 18 x x x x x x x x x 16 x x x 10 x x x x x x x x x x 15 x x x x x x 12 x x x 12 x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 13 x x x x 19 x x x x x x x x x x x 19 11 x x x 11 x x 12 x x x x 14 x x x x x x x x x x x x 10 x x 10 x x x 10 x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x 16 x x 16 x x x x x x x x x
x 15 x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x 17 x x x x x x x x x x x x x x x x 14 x x x x 14 x x x 11 x x x 11 x x x 16 17 x 14 x x 16 x x x x x 18 x 10 x x x x x
x x x x 18 x x 11 x x x x x 15 x x x x 19 x 18 x x 10 x x x x x x x x x x x x 14 x x x 12 x x 15 x 15 x 18 x x 18 x x x x x x x x x x x x 13 x x x x x x x x x x x 17 x x x x x x x x x x x x x x x 10 x x 16 x x x 14 x
x x 14 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 11 x x x x x x x x 18 x x x x x x 12 x x x 14 x x x x x x x x x x x x 11 x x x x x x x x 10 x x x x x x x x 11 x x x x x x x x
x x x x x x x 12 x 18 19 x x x x x 13 x x 11 x x x x x x x x x x x x 12 15 11 x 15 x x x x x x 16 16 x x x x 15 x x x x x x x 16 13 x 10 x x x x x x x 17 x x x 18 x x x 15 x x x x x x x x x 16 x x x x x x x x x x x x x
x x 17 x x x x x x 16 x x x x x x 13 x x x x x x 18 x x x 11 x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x 10 x x x 15 x x x x x x x x x 18 x x x x x x x x 15 x x x 16 x x x 10 11 x x x x x x x x 12 x
x x 12 x x x x x x x x x x x 14 x x 17 x x x x x x x x x x x x x x x x x x 16 x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x
x x x x x x x x x x 10 x x x x x x x 16 15 x x x x x x x x x x x x x x 12 x x x x x 17 15 x x x x 15 x x x x x x 17 x x x x x 16 x 10 19 x x x x x x 19 x x x 16 17 x x x x x x x 17 x x x x x x x x x x x 19 x 14 x x 17
14 16 x x x x x 10 x x x 13 x x x x x x x x x 13 x x x x x x 16 17 x x 12 17 x x 17 x x x x x x x x 11 x x x x x x x x x 10 x x x x x 19 x x x x 10 x 15 x 16 x x x x x x x x x x x x x x x x 10 16 x x x x 19 x x x x x x
x x x x x x x x x x 15 x x x x x 17 x x x x x x x x x 19 x x x x 17 x x x x x x x x x x x x x 10 x 11 15 x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 11 x x x x x x x x x x x x 18 17 x x x 19 x x x x x x x x x x x x x 17 13 19 x 10 x x x 14 10 x x x x x x x x 18 x x x x x x x x x x 16 x x x x x x 13 x x 17 x x x x x x 13 x x x x x x x x x x x x 14 x x x x 10 x
x x x 17 x x 19 x x 19 x x x x 10 x x x x x x x x x x x x x 10 x x 10 10 x 13 19 x x x 11 x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x 12 x x x x 19 x 10 x x x x x x x x x x x x x x x x x x x x x x 15 x
x 11 x x x x x x x x x x x 12 x x x x x x x x x 12 12 x x x x x x x x x x x x x 19 x x 12 x x x x x x x x x x 15 x x x x x x x x 12 19 x x x x x x x x x x x x x 18 x x x x x x x 13 x x x 14 x x 12 x x x x 10 15 x x
x 13 16 x x x x x x x x 11 14 x 11 x x x 10 x x x x x x x x x x x x x x x 14 x 17 x x x x x x x 18 x x 11 13 x 14 x 13 x 18 x x 14 x x x x x 12 x x x x x x x x x x x x x x 14 x x x 10 x x x x x x x x x x 17 x x x x x x