50
25
NewYork LosAngeles Chicago Houston Phoenix Philadelphia SanAntonio SanDiego Dallas SanJose Austin Jacksonville FortWorth Columbus SanFrancisco Charlotte Indianapolis Seattle Denver Washington Boston ElPaso Detroit Nashville Portland Memphis OklahomaCity LasVegas Louisville Baltimore Milwaukee Albuquerque Tucson Fresno Mesa Sacramento Atlanta KansasCity ColoradoSprings Miami Raleigh Omaha LongBeach VirginiaBeach Oakland Minneapolis Tulsa Arlington Tampa NewOrleans
Philadelphia LasVegas FortWorth Portland Memphis Tulsa Fresno SanFrancisco Columbus Atlanta Seattle SanJose Phoenix ElPaso Tucson LongBeach VirginiaBeach Albuquerque Indianapolis Austin Minneapolis Jacksonville Louisville Boston LosAngeles
Jacksonville
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63398592.15046 x x x x
x x x x x x x x x x x x x x x x 22491401.24663 x x x x 99409514.21491 x x x x x x x x x x x x x x x x x x 73392873.88914 x x x x x x x x x
x x x x x 46237250.6083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52323964.69797 x x x x x x 6009737.27039 x x x x
x x x x x 34558100.12889 x x x x x x x 92447187.15817 x x x x x x x x x x x x x x x x x x x x x x x x 6544977.87101 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 16609256.98092 x x x x x x x x x x x x x x x x x 34729169.53227 x x x x x
x x 46237250.6083 34558100.12889 x x x x x x x x x x x x x x x x x x x x x x x x x 79079005.26684 x x x x x x x x x x x x x x 13351583.12573 x x x 91238642.36939 x
x x x x x x x x x x x x x x x x x x x x 42062261.82829 x 24529762.20114 x x x x x x x x x x x x x x x x 21105255.00449 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73792167.28776 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100186321.66232 x x x x x x x x x x x x x x 8362056.51708 x
x x x x x x x x x x x x 37468099.74384 x x x 68837195.34604 x x x 40612718.45155 x x x x x x x x 57363693.99762 x x x x x x x x x x x x x x x x 94278753.58794 x 94308004.69868 x
x x x x x x x x x x x x x x x x x x x 65433601.60604 x x x x x x x x x x 47896583.84673 x x x x x x x x x 29313658.31168 50411071.33714 x x x x x x x x
x x x x x x x x x x x x x x x x x x x 77480025.05059 x x x x x x x x x x 34189379.47847 x x x x x 26954544.20215 x x x x x x x x 71082819.38337 79370592.23718 x x x
x x x x x x x x x 37468099.74384 x x x x x x x x x x x x 50300687.64341 x x x 17753111.34158 x x x x x x x x x x x x x x x x x x x x x x x
x x x 92447187.15817 x x x x x x x x x x x x x 98663201.25834 x x x x 43638209.09967 x x x x x x x x x 48629831.02102 x x x x x x x x x x x x x x x x 25699935.7478
x x x x x x x x x x x x x x x 63776702.4674 x x x x x x x 71025742.71408 x x x x x x x x x x x x 33704616.52973 74386898.72998 x x x x x x x x x x x x
x x x x x x x x x x x x x x 63776702.4674 x x x x x x x x x x x x 40785681.63108 x x x x x x x x x x x 39017790.78183 x x x x x x x x x x
x 22491401.24663 x x x x x x x 68837195.34604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79607979.47595 x x x x x x x x x
x x x x x x x x x x x x x 98663201.25834 x x x x x x x x x x 68854984.76502 x x 91149357.33536 x x x x x x 64880599.79954 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 76341259.81276 x x x x x x 95934747.99519 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 65433601.60604 77480025.05059 x x x x x x 76341259.81276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 42062261.82829 x x 40612718.45155 x x x x x x x x x x x x x x x x 48757580.13801 x x x x x x x x x x x x x x x x x x x x x x x
x 99409514.21491 x x x x x x x x x x x x x x x x x x x x x 35214203.44132 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 24529762.20114 x x x x x 50300687.64341 43638209.09967 x x x x x x x x x x x x x x x x x x x x 94195965.04901 x x x x x x x x x x x 17038636.50802 x x x
x x x x x x x x x x x x x x 71025742.71408 x x x x x x 35214203.44132 x x x x x x x x 50066104.02067 x x x x x x x x x x x x 63805650.98046 x x x x x x
x x x x x x x x x x x x x x x x x 68854984.76502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68276949.51805 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12839213.25216 x x x x x x x x x
x x x x 16609256.98092 x x x x x x x 17753111.34158 x x x x x 95934747.99519 x 48757580.13801 x x x x x x x x 69912233.98589 x x x x 104992317.37145 x x x x x x x x x x x 80454476.58977 58680047.63849 x x
x x x x x x x x x x x x x x x 40785681.63108 x 91149357.33536 x x x x x x x x x x x x x x x x x x x x x x x x 80290064.03694 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32209249.40507 x x x x x x x x x x 32127064.51945 x x
x x x x x 79079005.26684 x x x 57363693.99762 x x x x x x x x x x x x x x x x 69912233.98589 x x x x x x x x x x x x x x x 48645741.41398 x x x x x 44498824.1471 x
x x x x x x x x x x 47896583.84673 34189379.47847 x x x x x x x x x x x 50066104.02067 x x x x x x x x 33947962.34351 x x x x x x x x x x x x x 45182178.12852 68214250.81881 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16836461.23487 x x x x x x x x 36803849.54267 x 45131349.77313 x x x
x x x x x x x x x x x x x 48629831.02102 x x x x x x x x x x x x x x x x 33947962.34351 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 100186321.66232 x x x x x x x x x x x x x x x x x x x x x x x x x x x 70778537.39686 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 64880599.79954 x x x x 94195965.04901 x x x 104992317.37145 x x x x x x x x x x 96848915.85089 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16836461.23487 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 26954544.20215 x x 33704616.52973 x x x x x x x x x x x x x 32209249.40507 x x x x 70778537.39686 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 74386898.72998 x x x x x x x x x x x x x x x x x x x 96848915.85089 x x x x x x x x x x x x x x x
x x 52323964.69797 6544977.87101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48744441.8714 x x 87793000.99531 x x x
x x x x x x 21105255.00449 x x x x x x x x 39017790.78183 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11313204.36917 x x x 77429132.41895 x
x 73392873.88914 x x x x x x x x 29313658.31168 x x x x x 79607979.47595 x x x x x x x x 12839213.25216 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 50411071.33714 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40966441.51161 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 80290064.03694 x 48645741.41398 x x x x x x x x x x x 40966441.51161 x x 65804839.36894 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 63805650.98046 x x x x x x x x x x x x x x 48744441.8714 x x x x x x x x x x x
x x x x 34729169.53227 13351583.12573 x x x x x x x x x x x x x x x x x x x x x x x x x 36803849.54267 x x x x x x x 11313204.36917 x x 65804839.36894 x x x x 86294608.84974 x x
63398592.15046 x 6009737.27039 x x x x 73792167.28776 x x x 71082819.38337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29499268.96041 x x x
x x x x x x x x x 94278753.58794 x 79370592.23718 x x x x x x x x x x 17038636.50802 x x x 80454476.58977 x x x 45182178.12852 45131349.77313 x x x x x x 87793000.99531 x x x x x x 29499268.96041 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 68276949.51805 x 58680047.63849 x 32127064.51945 x 68214250.81881 x x x x x x x x x x x x x 86294608.84974 x x x x x
x x x x x 91238642.36939 x x 8362056.51708 94308004.69868 x x x x x x x x x x x x x x x x x x x 44498824.1471 x x x x x x x x x 77429132.41895 x x x x x x x x x x
x x x x x x x x x x x x x 25699935.7478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
