100
50
NewYork LosAngeles Chicago Houston Phoenix Philadelphia SanAntonio SanDiego Dallas SanJose Austin Jacksonville FortWorth Columbus SanFrancisco Charlotte Indianapolis Seattle Denver Washington Boston ElPaso Detroit Nashville Portland Memphis OklahomaCity LasVegas Louisville Baltimore Milwaukee Albuquerque Tucson Fresno Mesa Sacramento Atlanta KansasCity ColoradoSprings Miami Raleigh Omaha LongBeach VirginiaBeach Oakland Minneapolis Tulsa Arlington Tampa NewOrleans Wichita Cleveland Bakersfield Aurora Anaheim Honolulu SantaAna Riverside CorpusChristi Lexington Stockton Henderson SaintPaul StLouis Cincinnati Pittsburgh Greensboro Anchorage Plano Lincoln Orlando Irvine Newark Toledo Durham ChulaVista FortWayne JerseyCity StPetersburg Laredo Madison Chandler Buffalo Lubbock Scottsdale Reno Glendale Gilbert WinstonSalem NorthLasVegas Norfolk Chesapeake Garland Irving Hialeah Fremont Boise Richmond BatonRouge Spokane
Newark Plano Scottsdale Denver Honolulu SanAntonio Durham Lexington FortWorth Henderson Austin FortWayne Baltimore Houston Glendale Pittsburgh SanDiego Tucson WinstonSalem SanJose SantaAna Hialeah Lincoln LongBeach Charlotte Spokane Milwaukee Atlanta Laredo Chesapeake Dallas Stockton Columbus Memphis JerseyCity Phoenix StPetersburg Chandler Indianapolis Lubbock Bakersfield Tampa Anchorage Raleigh NewOrleans OklahomaCity ElPaso Aurora Madison Cincinnati
SaintPaul
x x x x x x 95037477.18237 x x x 116580937.95555 x 48141744.49929 x x x x x x x x x x x x x x x 75270281.56772 x x x x x x x x x 44137650.9788 x x x x x x x x x x x x x x x 63978888.8798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 12642372.85111 x x x x x x x x x x 2123458.36538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63247765.93583 x x x 84283695.73344 x x x x x x x x 99554318.29614 x x 10454492.4691 x x x x x 70964795.79571 x x x x x x x x x 73733038.27608 x 74104323.24737 x x x 37016508.38806 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62776535.31455 x x x x x x x x x x x 44363410.51983 53639693.76848 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 87866664.91389 x x x x x x x x x x x x x x x x 66081700.89249 x x x x 81831089.66688 x x x x 76907420.70887 x x x x x x x x x x x 49810158.88186 x x x x x x x x x x x 77521845.59727 x x x x x x x x x x x x x x x x x x 78837795.2299 x x x x x x x x
x x x x x x x x x x x x x 33593022.99021 x 17309355.53744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20985869.29839 x x x x x x x x x 10682372.92237 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 25508541.37841 x x x x x x x x x x x x x x x x x 48061325.88915 x x x x x 35995547.2109 x x x x x 22289677.95133 x x x x x x x x x x x x x x x x x x x x 49785240.03258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56539804.55462 x x 65683037.62154
95037477.18237 x x x x x x x x x 29886581.86719 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62735828.17936 x x x x 37474817.30271 x x x x x x x x x x x x x x x x x x x x x x x x 61605195.52571 x x x x x x x x x x x x x x x x x x x x x x x x x 77081821.68258 x
x x x x x x x x 44065767.79201 13499942.51136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25966982.62296 x x x x x x 32783834.12237 x x 41578709.45631 x x x x x x x x x x x x x x x x x x x x x x x x x x 28925289.19924 x x x x x x x x x x x x x 19684508.18329 x x x x x x x x x x
x x x x x x x 44065767.79201 x x x x x x x x x x x x x x x x x x x x x x x x 55197573.53803 x x x x x 62508954.85351 x x x 35317817.06486 x x x x x x x x x x x x x x x x x x x x x x x 12968839.39711 x x x x x x x x x x x x x x x x x 64926599.681 x x x x x x x x x x x x x x x
x x x x x x x 13499942.51136 x x x x x x x x x x x 25140090.65242 x x x x x x x x x x x x x x x x x x 37927455.58945 x x x x x x x x x x x x x x x x x x x x x x x 37817569.0965 x x x x x x x x x x x x x x x x x 55220993.01158 x x x x x x x x x x x x x x x x x x x
116580937.95555 12642372.85111 x x x x 29886581.86719 x x x x x x x x x x x x x x 14414304.26927 x x x x x 94855715.81365 x x x 77453436.88602 x x x x x x x x x x x x x x 17002814.07484 x x x x x x 32086651.4921 x 55354492.63312 x x x x x x x x x x x x x x x x x x x x x 66961525.38847 43321823.31372 x x x x 53549977.3842 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 95571856.80556 x x x x x x x x x x x x x x x 102693341.85131 x x x x x x x x x 86331352.00737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
48141744.49929 x x x x x x x x x x x x x x x x x x x x x x x x x x x 51055399.1883 x x x x x x x x x x x x x 30335812.51216 x x x x x x x 71776932.25431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8872232.34335 x
x x x x 33593022.99021 x x x x x x x x x x x x x x x x x x x x x x x x x 21826354.82634 x x x x x x x x x x x x x x x x x x x x 23514388.34314 x x x x x 41133055.40844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12366490.15036 x x x x x x x x x x x x x
x x x x x 25508541.37841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20110322.74505 x x x x x x x x x x x x x x x x x x x 52067240.71075 x x 53541463.68327 x x x x x x x x x x x x x x x x
x x x x 17309355.53744 x x x x x x x x x x x x x x x x 46584583.47429 x x x x x x x x x x x x x 23704979.48775 x x x x x x x x x 51466765.42038 x 65320099.39689 x x 63188159.34275 x x x x x x x x x x x x x x x x x x 57957895.75867 x 22917906.29925 x x x 12650442.89922 x x x x x x x x x 54127283.09122 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 97087215.43993 x x x x x x 52747124.78936 x x x x x x x x x x x x x x x x x x x x x x x x x x x 80311430.56992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 86637252.63732 x x x x x x x x x x x x x x x x x x x x x x x x 22286120.74921 x x x x x x 4905619.99466 x x x 16682838.14393 x x x x x 56179754.15794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 86637252.63732 x x x x 17271355.96215 x x x x x x x x x x x x x x x x x x x x x x x 58088862.57801 x x x x x x x x x x x x x x x x x x x x x x x x 48943688.77675 x x x x x 45909241.14883 x x x x x x 76042767.57053 x x x x x 45526884.93225 x x x x x x x x x
x x x x x x x x x 25140090.65242 x x x x x x x x x x x 71469040.29628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62693457.61537 x x x x x x x x x x x x x x x x x x x x x x 74732881.86841 x x x x x x x x
x x x x x x x x x x x 95571856.80556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104629665.08936 x x x x x x x x x 15125046.83697 x x x x x x x x x x x x x x x x x x x 27215087.64283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2123458.36538 x 87866664.91389 x x x x x x 14414304.26927 x x x x 46584583.47429 x x x 71469040.29628 x x x x x x 90249979.85014 x x x x x x x x x x x 63650296.8501 x x x x x x x x x x x x x x x x x x x x x x x x x x 97478608.74913 x x x x 52243889.65568 x x x x x x x x x x 52836902.07068 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 17271355.96215 x x x x x x x x x 68782999.52123 x x x 29318921.75407 x x x x x x x x x x x x x x x x 72930937.93123 x x x x x x x x x 63448829.03825 x x x x x x x x 69573982.78204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69755168.04413 x x x x x x x x x 17019626.74304 x x x x x 80700393.16447 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65025916.7859 x x x x x x x x x 33069437.62822 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49989170.4448 x x x x x x x x x x 43617644.16397 x x x x x x x x x x 9945699.57606 x x 45337300.0894 x x x x x x x x x x x x x x x x x x 35235504.17353 x x 59653636.09477 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20780351.19592 x x x x x x x x x x x x x x x x x x x x x x x x x 43727629.4765 27361412.51739 x x x x x x x x x x x x x x x x x x 49201251.25475 x x x x x x x x x x x x x x 47942161.89017 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 90249979.85014 x x x x x x x x x x x x x x 104481025.86367 x x x x x x x x x x x x x x x 55565166.00935 x x x x x x x x x x x 35341896.26826 x x x x x x x x 69666192.17329 x x 39994503.1637 x x x x x x x x x x x x x x x x x 4003726.76338 x x x x x
x x x x x x x x x x 94855715.81365 x x x x x 97087215.43993 x x x x x x x x x x x x x x x x x x x 36974068.027 x x x x x x x x x x 44509277.17536 x x x x x x x x x x x x x x x x x x x x x x x 52790074.51095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
75270281.56772 x x x x x x x x x x x 51055399.1883 x x x x x x x x x 68782999.52123 x x 20780351.19592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61497338.36436 x x x 43638192.46602 x x x x x x x x x x x 43581646.96833 x 49758297.65939 x x x x x 42869752.85236 x x 49895937.86953 x x x x x x x x 34422043.50709 3771543.70299 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2671120.09154 x x 16765595.98575 x x x x x x x 17106425.82107 x x x x x x x 79907286.22314 x x x x x x x x x x x x x x x x x x x x 43798285.40132 x x x 18896535.11971 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 21826354.82634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54933100.27564 x x x x x x x x x 75876485.30085 x x x x x x x 20480761.91129 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 77453436.88602 x x x x x x x x x x x x x x x x x x 2671120.09154 x x x 71861032.53739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64566102.01825 x x x x x x x 25240282.25258 x x x x x x x x x x x x x x x x x x x x x 13665510.53613 x
x x x x x 48061325.88915 x x 55197573.53803 x x x x x x x x x x x x x 29318921.75407 x x x x x x x x x x x x x x x x x 47198213.0497 x x 71089963.73373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71861032.53739 x x x x x 20448647.31604 x x x x x x x x x x x x x 35386772.76391 x x x x x x x 30906989.80635 x x x x 53569091.8795 101910151.43208 x x 12360218.41162 x x x x x x x x x x x x x 37784205.58896 x x 93496336.45615 x 58650943.40363 x x x 28757659.57558 x x x x x x x 9019000.36479
x x x x x x x x x x x x x x x x 52747124.78936 x x x x x x x x x x x x 16765595.98575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75427035.07402 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 23704979.48775 x x x x x x x 69755168.04413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61885622.04429 x x x x 87311071.59326 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 102693341.85131 x x x x x x x x x x x x x x 104481025.86367 36974068.027 x x x x x x x x x x x x x 88724534.11054 x x 36679440.07246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34872994.1516 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20448647.31604 x x x x x 20399739.77563 x x x x x x x x x 22588330.16808 x x x x x x x x x x x x x x x x 61092764.84247 x x x 74835286.34211 x x x x x x x x x x x x x x x x x x 53960949.21101 17140107.18562 x x x x x x x x x
44137650.9788 x x 66081700.89249 x 35995547.2109 x 25966982.62296 62508954.85351 37927455.58945 x x x x x x x x x x x 63650296.8501 x x x x x x x x x x x x x x x x x x x x x x x x 58988975.93249 x x x x x x x x x x x 47009270.6918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42254421.42884 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20399739.77563 x x x 7170729.30632 x x x x x x x x x x x x x x x x x x x x 92368850.7975 x x x x x x x x x x x x x x x x 92283136.55906 103114111.33581 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 104629665.08936 x x x x x x x x x x x 47198213.0497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88724534.11054 x x 7170729.30632 x x x x x 104539751.0931 x x x x x x x 10839499.60032 x x x x x x x x x x x x x x x x x 58247960.51772 x x x x 52095703.45903 x x x 104942781.97796 x x x x x x x x x x x x x x x x x x x
x x x x x x 62735828.17936 x 35317817.06486 x x x 30335812.51216 x x x x x x x x x x x x x x x x 17106425.82107 x x x x x x x x x x x x x x x x x x x x 80708418.16546 x x x x x x x x x x x x x x x 22762646.3331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 81831089.66688 x x x x x x x x x x x x x 22286120.74921 x x x x x x x x x x x x x x 71089963.73373 x x x x x x x x x x x x x x x x x 26692323.6448 x x x x x x x x x 52811370.34307 x x x x x x x x x x x x x x x x x 27795773.31856 55269361.81725 x x x x x x x x x x x x x x x x x x x x
x x x x x 22289677.95133 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36679440.07246 x x x x x x x x x x x 39702719.16063 x 42808205.98359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25908396.26993 x x x x x 52661637.82718 x x x x x x x x x x x
x x x x x x x 32783834.12237 x x x x x x x 51466765.42038 x x x x x x x 17019626.74304 x x x x x x x x x x x x x x x x x 104539751.0931 x x x x x x x 82642992.6556 x x 27883910.93945 x x x x x x x x x x x x x x x x 26988626.46502 x x x x x x x x x x x x x x x x x x x x x x x x x x x 29324157.5304 32252127.65175 x
x x x x x x x x x x 17002814.07484 86331352.00737 x x x x x x 58088862.57801 x x x x x x x x x x x x x x x x x x x 58988975.93249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72155670.24424 x x
x x x x x x 37474817.30271 x x x x x x x x 65320099.39689 x x x x x x x x x x x 44509277.17536 x x x x x x x x x x x x x x x x x x x x x x 2149595.04113 x x x 17283349.62351 x x x x x x x x x x x x x x x x x x x x x x x 51526340.95598 x x x x x x x x x x x x x x x x x x x 82098908.63654 71365002.93485
x x x 76907420.70887 x x x 41578709.45631 x x x x x x x x x x x x x x x x 49989170.4448 x x x x x x x x x x x x x x x x x x x 39702719.16063 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32007176.56007 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 72930937.93123 x x x x x x x x x x x x x x 22588330.16808 x x x x x x x 82642992.6556 x x x x x x x x x x x x 52393193.52159 x x x x x x x x x x x x x x x x x x x x x x 51610618.00638 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 71776932.25431 x x 63188159.34275 x 4905619.99466 x x 15125046.83697 x x x x x x x x 79907286.22314 x x x x x x x x x x x x 80708418.16546 26692323.6448 42808205.98359 x x 2149595.04113 x x x x x x x x x 76630389.09271 x x x x x x x x x x x 39408263.80056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 23514388.34314 x x x x x x x x x 80700393.16447 x x x x x x x x x 35386772.76391 x x x x x x x x x x x x x x x x x x x x x 48063056.40975 x x x x x x 71230124.93744 x x x x 49581478.14935 x x x x x 49417569.60589 x x x x x 72080753.08333 x x x x x x x x x x x x x x x x x x x x
x 63247765.93583 x x x x x x x x x x x x x x x x x x x x x x x x 55565166.00935 x x x x x x x x x x x x x x x x x x 27883910.93945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 32086651.4921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10839499.60032 x x x x x x x x x x x x 85506173.08866 x x x x x x x x x x x x x x x x x x x x x 44322124.0437 x x x x x x x x x x x x x x x x x x x x x x x
63978888.8798 x x x x x x x x x x x x x x x x 16682838.14393 x x x x x x x 43727629.4765 x x x x x x x x x x x x x x x x x x x x x 17283349.62351 x x x x x 85506173.08866 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46247832.57311 x x x x x x x x x x 19441364.63778 x x x x x x
x x x x x x x x x x 55354492.63312 x x x x x x x x x x x x x x 27361412.51739 x x x x x x x x x x x x x x x x x x x x x x x x x 48063056.40975 x x x x x x x x x x x x x x x x x x x x 37925448.71197 x x 35033128.00071 x x x x x x x 39937606.35018 31472149.17743 x x x x x x 63080644.42276 x x x x x x 41527061.7917 54654490.05579
x 84283695.73344 x x x x x x x x x x x x x x x x x x x x x x x x x x 61497338.36436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46845165.37945 x x x 56674649.86902 x x x x 13394651.25171 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 41133055.40844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76630389.09271 x x x x x x x x x x x x 53685688.09618 43333779.04127 x x x x x x 43868061.55829 x x x 42230034.94093 x 60873505.58205 x x x x x x x x x x x x x 10335178.78866 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47009270.6918 x x x x x x x x x x 52393193.52159 x x x x x x x x x x x x x x x x x x 48949283.40147 x x x x x x x x x x 66632524.93723 x x x 83537376.51271 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 63448829.03825 x 43617644.16397 x x x x x x x x 30906989.80635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44955460.0417 x x x x x x 33368827.81968 x x x x x x x x x x x x x x x x x x x x x x
x x x 49810158.88186 x x x x x x x x x x 20110322.74505 x x 56179754.15794 x x x x x x x x x x 43638192.46602 x 54933100.27564 x x x x 61885622.04429 x x x x x x x 52811370.34307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 62776535.31455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52429989.18691 x x x x x x x x 11786396.26651 x x x x x x x x x x x x x x x x x 75700620.03965 x x x
x x x x x x x x x 37817569.0965 x x x x x x 80311430.56992 x x x x x x x x x x x x x x x x x x x x x x 92368850.7975 x x x x x x x x x x x 71230124.93744 x x x x x x x x x x x x x x x x x x x 45010385.41007 x x x x x x x x x x x x x x x x x x x x 33748637.10857 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53685688.09618 x x x x x x x x x x 60576775.68998 x x x x x x x x x x x x x x 17543223.11011 x x x x x x x x x x x x x x x x
x x x x 20985869.29839 x x x x x x x x x x x x x x x x x x x x x 35341896.26826 x x x x x x 53569091.8795 x x x x x x x x x x x x x x x x x x x x x x x 43333779.04127 x x x x x x x x x x x x x x x x x 1188626.75805 x x 27338104.90054 x x x x x x x x x x x x x x x x 34369251.86513 x x x x
x 99554318.29614 x x x 49785240.03258 x x x x x x x x x x x x x x x 97478608.74913 x x x x x x x x x x x 101910151.43208 75427035.07402 87311071.59326 x x x x x x x x x x x x x x x x x x x x 46845165.37945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 12968839.39711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61092764.84247 x x x x 22762646.3331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47687307.66047 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49581478.14935 x x x x x x x x x x x x x x x x x x x x x x x x 46558130.48673 x x x x x x x x x x x x x x x x x x x x x x x
x 10454492.4691 x x x x x x x x x x x x x x x x x 62693457.61537 x x 69573982.78204 x x x x x x x x 64566102.01825 x 12360218.41162 x x x x x x x x x x x x x x x x x x x x x x x x 48949283.40147 x x x x 60576775.68998 x x x x x x x x x x x x x x x x x 45456569.71325 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 57957895.75867 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26988626.46502 x x x x 39408263.80056 x x x x x 56674649.86902 x x x x 52429989.18691 x x x x x x x x x x x x x x x 36304384.52446 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 27215087.64283 52243889.65568 x x 9945699.57606 x x x x x 75876485.30085 x x x x x x 74835286.34211 x x x x x x x x x x x x x x x x x x x x x 44955460.0417 x x x x x x x x x x x x x x x x x x x x x x 64731381.86961 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 22917906.29925 x x 48943688.77675 x x x x x x x x 52790074.51095 x 43798285.40132 x x x x x x x x x x x 58247960.51772 x x x x x x x x x x x x x x x 43868061.55829 x x x x 45010385.41007 x x x x x x x x x 46324514.06695 x x x x x x x x x 15651761.45308 x x 76304259.5901 57047383.72295 x x x x x x x x 19490373.50891 x x x x
x x x 77521845.59727 x x 61605195.52571 x x x x x x x x x x x x x x x x x x x x x 43581646.96833 x x x x x x x x x x x x x x x x x x x x x x x x x x 37925448.71197 x x x x x x x x x x x x x x x 46324514.06695 x x x x 68120418.96505 x x x x x x x 8074760.17971 x x x x x x x 9166210.65963 x x x x x x x
x x 44363410.51983 x x x x x x x x x x x x x x x x x x x x x 45337300.0894 x 69666192.17329 x x x x x x x x x 34872994.1516 x x x x x x x x x x x 32007176.56007 x x 49417569.60589 x x x x x x x x x x x x x x x x x x x x x x 33673632.92248 x x 15690078.21709 x x x x x x x x x x x x x x x x x x x x x x
x 70964795.79571 53639693.76848 x 10682372.92237 x x x x x x x x x x x x x x x x x x x x 49201251.25475 x x 49758297.65939 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13394651.25171 x x x x x x x x x x x x x x x x 33673632.92248 x x x x x x x x x x x x x 26929597.52423 49300453.301 x x x x x x x x x x x
x x x x x x x 28925289.19924 x x x x x x x 12650442.89922 x x x x x x x x x x x x x 18896535.11971 x x x x x x x x x x x x x x x x x x x x x x x x x 35033128.00071 x 42230034.94093 x x x x x x 1188626.75805 x x x x x x x x x x x x 31469760.2381 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 39994503.1637 x x x x 25240282.25258 x x x x x x x x x 52095703.45903 x x x x x x x x x x x 44322124.0437 x x x x x x x x x x x x x 46558130.48673 x x x x 68120418.96505 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 66961525.38847 x x x x x x x 45909241.14883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60873505.58205 x 33368827.81968 x x x x x x x x x 36304384.52446 x x x 15690078.21709 x 31469760.2381 x x x 20451108.5606 x x x x x x x x x x x x x x x x x 23517710.79033 x x
x x x x x x x x x x 43321823.31372 x x x x x x x x x x x x x x x x x x x 20480761.91129 x x x x x x x x x x x x 27795773.31856 x x x 51526340.95598 x x x x x x x x x x x x x 11786396.26651 x x 27338104.90054 x x x x x x x x x x x x x x x x x x 29704043.51174 x x x x x x x x x x x x x x x 41577312.38859
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92283136.55906 x x x 55269361.81725 x x x x x x x 72080753.08333 x x x x x x 66632524.93723 x x x x x x x x x x x x x x x x x x 20451108.5606 x x x x x x x 70947941.66466 x x x x x x x 45846721.10928 x x x x x x
x x x x x x x x x 55220993.01158 x x x x 52067240.71075 x x x x x x x x x x x x x 42869752.85236 x x x x x x x x x x 103114111.33581 x 104942781.97796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 52836902.07068 x x x x x x x x x x x x x x x x x x x x x x x x x x x 51610618.00638 x x x x x x x x x x x x x x x x 47687307.66047 x 45456569.71325 x x x x x x x x x x x x x x x x x x x x x x x x x 75599256.75498 38708652.37542 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37784205.58896 x x x x x x x x x x 25908396.26993 x x x x x x x x x 46247832.57311 x x x x x x x x x x x x x x x 64731381.86961 15651761.45308 x x x x x x x x x x x x x x x x x x x x x x x x 74107868.4141 x x x
x x x x x x x x x x 53549977.3842 x x x 53541463.68327 x x x x x x x x x x x x x 49895937.86953 x x x x x x x x x x x x x x x x x x x x x x x x x x 39937606.35018 x x 83537376.51271 x x x x 17543223.11011 x x x x x x x x x x x x x x 29704043.51174 x x x x x x x x x x x x 41548794.94488 x x x x x x x x
x 73733038.27608 x x x x x x 64926599.681 x x x x x x x x x 76042767.57053 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31472149.17743 x x x x x x x x x x x x x x x x 8074760.17971 x x x x x x x x x x x x x x x x x x x x x x x 29251788.65464 x x x
x x x x x x x x x x x x x x x 54127283.09122 x x x x x x x x x x x x x x x x x 93496336.45615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76304259.5901 x x x x x x x 70947941.66466 x x x x x x x x x 43010188.64131 x x x x x x x x x x
x 74104323.24737 x x x x x x x x x x x 12366490.15036 x x x x x x x x x 65025916.7859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57047383.72295 x x x x x x x x x x x x x x x x x x x x x x 21478323.67669 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58650943.40363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26929597.52423 x x x x x x x x x x x x x x x x 71169277.04913 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52661637.82718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49300453.301 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 19684508.18329 x x x x x x x x x x x x x x x x x 47942161.89017 x x x x x x x x x x x 53960949.21101 42254421.42884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43010188.64131 x x x x x x x x x x x x x x
x 37016508.38806 x x x x x x x x x x x x x x x x 45526884.93225 x x x x x x x x x x x x x x x x x x 17140107.18562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 78837795.2299 x x x x x x x x x x x x x x x 74732881.86841 x x x x x x x x x x x x x 28757659.57558 x x x x x x x x x x x x x x x x x x x x x 63080644.42276 x 10335178.78866 x x x x x x x x x x x x x x x x x x x x x x x x x 41548794.94488 x x x 71169277.04913 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 35235504.17353 x x x 34422043.50709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33748637.10857 x x x x x x x x x 9166210.65963 x x x x x x x x x x x x x x x x x x x x x x x x 50161350.06399 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3771543.70299 x x x x x x x x x x x x x x x x x x x x x x x x x 19441364.63778 x x x x x x x x x x x x x x x x x x x x x x x x 45846721.10928 x x x x x x x x x x x x x x x x x x x 49266841.86277
x x x x x x x x x x x x x x x x x x x x x x x x x x 4003726.76338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75599256.75498 x x x x 21478323.67669 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 59653636.09477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34369251.86513 x x x x x x 19490373.50891 x x x x x x x x x 38708652.37542 x x x x x x x x x x x x x x x x x x
x x x x x 56539804.55462 x x x x x x x x x x x x x x x x x 33069437.62822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75700620.03965 x x x x x x x x x x x x x x x x x x x x 74107868.4141 x 29251788.65464 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29324157.5304 72155670.24424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23517710.79033 x x x x x x x x x x x x x x 50161350.06399 x x x x x x x
x x x x x x 77081821.68258 x x x x x 8872232.34335 x x x x x x x x x x x x x x x x x x 13665510.53613 x x x x x x x x x x x x x 32252127.65175 x 82098908.63654 x x x x x x x 41527061.7917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 65683037.62154 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9019000.36479 x x x x x x x x x x x x x 71365002.93485 x x x x x x x 54654490.05579 x x x x x x x x x x x x x x x x x x x x x x 41577312.38859 x x x x x x x x x x x x x x 49266841.86277 x x x x x x
