50
25
ndlmhepsteintdskillf nfdhepsteinltsdmkill ldnmepsteinhfstdkill lepsteinfdkillsdnmht dmfndhstkillepsteinl mfskillnhlddtepstein nlhtdsdepsteinfmkill mddnepsteinkillfltsh hepsteinnfstkilllmdd dhlepsteindkillsmtnf nkillsdtdhfmlepstein nmhdkilltslepsteinfd msnepsteinfkillhtdld fnlskillhtepsteindmd thsfnmkilldlepsteind tskillepsteinhfmddnl tepsteinfdkilldlmhns hkillmepsteinstdfdnl hldmepsteindsnkilltf killepsteintdldshfnm epsteinhsnftkilldlmd epsteinthsdmndkillfl depsteinkillsfmnldth hdepsteinsmdtnflkill hfskillnepsteinldtdm fnmhskilldepsteinltd hdldfepsteinntsmkill ndlepsteinhdtskillfm killtdnfsdhmlepstein ntepsteinsldkillhmdf snldmtkillfepsteindh hndtldfmkillepsteins dnhdskillepsteinmltf fhntdkillmepsteinsld epsteindsmnlfdtkillh htskillepsteindnlfdm depsteinhskillmflndt smldnkilldepsteinfht thmepsteinlkillfsndd sltkillfndepsteinmhd ftdmlhkilldepsteinsn tmhsnfepsteinldkilld dtepsteindnhmskillfl nepsteinkillfmstdlhd slepsteinftndkillmdh hdkillfmtslndepstein dfnlmskillthepsteind skilldnmlhdftepstein epsteinsdfmhltkillnd killnfhdsdltepsteinm
nkillsdtdhfmlepstein skilldnmlhdftepstein killepsteintdldshfnm htskillepsteindnlfdm nlhtdsdepsteinfmkill thmepsteinlkillfsndd fnmhskilldepsteinltd hldmepsteindsnkilltf snldmtkillfepsteindh epsteindsmnlfdtkillh ndlmhepsteintdskillf epsteinthsdmndkillfl lepsteinfdkillsdnmht fnlskillhtepsteindmd nfdhepsteinltsdmkill hepsteinnfstkilllmdd killnfhdsdltepsteinm hkillmepsteinstdfdnl ndlepsteinhdtskillfm epsteinsdfmhltkillnd tskillepsteinhfmddnl hdepsteinsmdtnflkill msnepsteinfkillhtdld dhlepsteindkillsmtnf tmhsnfepsteinldkilld
tepsteinfdkilldlmhns
x x x x x x 536647714.82307 x 557753674.29699 x x x x x x x x x x x x x x x 816536239.37809 x x x x x 727951698.02121 x 56070906.71755 x x 216033984.83055 x 949788186.57913 x 185281040.46434 718218717.39405 98030812.00747 x x x x x x x x
x x 618396445.27265 107329708.2288 x 295876060.25917 x x x x 560171557.09552 x x x x x x x x 217381552.47357 x 485573016.45911 x x x x x x x x x x x x x x 635224149.0973 x 242565677.12415 x x x x x x 239118416.69528 x 869057068.72675 x x
x 618396445.27265 x 511084772.05903 x x x x 205034794.06077 x x 27644666.3234 874473301.179 779378250.80545 x x x x x x x x x x 431781858.41877 x x 279898627.78785 x x 735589973.23591 x x x x x x x x x x x x x x x x 252159975.88833 x x
x 107329708.2288 511084772.05903 x x x x x x 35451218.16834 x x x x x 602566742.07097 x x x x x x x x x x x x x 566362119.58199 604567397.94887 x x 245147057.63131 x x 531348651.63924 x x x x x x x x x x x x x
x x x x x x 808332418.42536 x x x x x x x x x x 663490034.79669 325211565.02075 x x x x x x x x x 668193451.19113 x x x x x x x x x x x x x x x x x x 511729389.92875 x x
x 295876060.25917 x x x x x x x 172716050.48463 x x x 822464437.96363 x x x x x x x x 265333751.00956 553821281.51518 x x x x x 399512464.85018 x x x x 438185257.86611 396250945.52843 x 733531258.42289 105129191.98764 x x x x x x x x x x x
536647714.82307 x x x 808332418.42536 x x x x x x x x x x x 564555774.55175 x x 215085455.68096 x x x x x x x x 971730385.82218 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 695450533.41953 x x x 414299070.23263 x x x x x 637128750.10885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
557753674.29699 x 205034794.06077 x x x x x x x 1119399681.49386 x x x x 780883216.89179 x x x x x x x x 554727490.89026 x x x x x x x 540084994.68855 x x 767701865.20404 x x 516023482.87022 x x 640255045.16437 x x x 524917099.41468 x x x x
x x x 35451218.16834 x 172716050.48463 x 695450533.41953 x x x x x x x x x x 617116486.47839 215359710.75499 x 562026064.37748 x x x x x x x x 620785898.56725 x x x x x 497474732.98407 x x x 735995465.29587 x x x x x x x x 938724001.47461
x 560171557.09552 x x x x x x 1119399681.49386 x x x x x x x x x 942497169.30202 421680258.05893 x 88205392.55728 x x 955480588.13785 x x x 1162090779.83701 x x 893842756.69597 x 817335883.19396 x 729680760.70911 x 719864154.39689 x 720551928.97777 1084270705.22867 657125814.18981 x x x 661320534.31027 776557043.52912 x x x
x x 27644666.3234 x x x x x x x x x x 763330693.60683 x x x x 160989068.67364 x x x x x x x x x x x 738434585.71532 x x x x x x x 404851233.87246 666159538.93604 x x x x x x x x x x
x x 874473301.179 x x x x x x x x x x x x x x 300481109.28471 x x 844542207.96251 x x x x 173825654.64059 x x x x 359557737.16227 x x x x x 961037148.93996 763880458.49963 x x 1056194028.39182 x x 691155431.37125 x x x x 476379754.32599 x
x x 779378250.80545 x x 822464437.96363 x 414299070.23263 x x x 763330693.60683 x x 771324342.12441 x x x x x 1061126619.73116 x 1078454776.95071 523771606.82437 x x x x 976082576.74896 x x x x x x x 935458629.19108 x 927580858.11394 x 698108801.30644 x x x x x x x x x
x x x x x x x x x x x x x 771324342.12441 x 402984762.40736 x x 507455704.37561 122701282.16824 424428560.54854 477430767.64486 x 441299078.65146 633294619.92809 x x 345386570.38773 x x x 661445487.30821 x x x 423652679.09742 x x x x x x x 259439225.24851 368298941.81809 x x x x x
x x x 602566742.07097 x x x x 780883216.89179 x x x x x 402984762.40736 x x x x x x x x x x x x x x x x x 637790292.89769 688091672.60325 x x x x x x x x x x x x x x x x
x x x x x x 564555774.55175 x x x x x x x x x x x x 397710555.31412 x x x 542861592.23812 x x x x x x x x x x x x x x x 590957074.59303 x x x x x 304915443.73864 x x x x
x x x x 663490034.79669 x x x x x x x 300481109.28471 x x x x x x x x x x x x x 601494736.14838 x x x x x x x x x x x x x x x x x x x x x x x
x x x x 325211565.02075 x x x x 617116486.47839 942497169.30202 160989068.67364 x x 507455704.37561 x x x x x 527156486.33086 x 605662958.91788 x x 777678880.83211 x x x x 702517969.36556 x x 522993127.81971 x 825703877.965 x x x x 142114694.57188 660856447.41136 x x x x x x x x
x 217381552.47357 x x x x 215085455.68096 637128750.10885 x 215359710.75499 421680258.05893 x x x 122701282.16824 x 397710555.31412 x x x x x x x x x x x 770461979.25062 x 414865585.67217 750156081.67836 x x x x 619367565.74811 x 263795365.32784 x x x 286144971.47329 381820850.19795 397768178.21129 239716041.08606 759070289.39645 x x x
x x x x x x x x x x x x 844542207.96251 1061126619.73116 424428560.54854 x x x 527156486.33086 x x 868514815.86882 x x x x x x x x x x x x x x x 991951956.66208 x x x x x x x x x 539186944.57387 x x
x 485573016.45911 x x x x x x x 562026064.37748 88205392.55728 x x x 477430767.64486 x x x x x 868514815.86882 x x x x x x 804436524.08044 x x 365475302.23737 x x x x x 984364662.03506 x x x x x x x x x x x x x
x x x x x 265333751.00956 x x x x x x x 1078454776.95071 x x x x 605662958.91788 x x x x x x x x x 532497460.11021 651096395.54101 x x x x x x x 995520310.4137 x 238863627.70815 x x x x x 195195782.90271 x x x 1018482077.93524
x x x x x 553821281.51518 x x x x x x x 523771606.82437 441299078.65146 x 542861592.23812 x x x x x x x 657642050.43936 x x 770426463.15944 x x x x x x x x x x x x x 679691486.65648 x x 805585776.49294 x x x x x
816536239.37809 x 431781858.41877 x x x x x 554727490.89026 x 955480588.13785 x x x 633294619.92809 x x x x x x x x 657642050.43936 x x x x x x x x x x x x x x x x x x x x x x 404488306.28287 x x 272011344.90617
x x x x x x x x x x x x 173825654.64059 x x x x x 777678880.83211 x x x x x x x x 607428495.95337 x x x x x x x x x x x x x x 117781245.35079 x x x x x x x
x x x x x x x x x x x x x x x x x 601494736.14838 x x x x x x x x x x x x x x x 221740270.43693 x x x x x x x x x x x x x x x x
x x 279898627.78785 x x x x x x x x x x x 345386570.38773 x x x x x x 804436524.08044 x 770426463.15944 x 607428495.95337 x x 393441048.63299 x 765431399.81677 x x x x x x x x x x x x x x x x x x x
x x x x 668193451.19113 x 971730385.82218 x x x 1162090779.83701 x x 976082576.74896 x x x x x 770461979.25062 x x 532497460.11021 x x x x 393441048.63299 x x x x x x x x x 954951568.59345 x x x x x x x x x x x x
x x x 566362119.58199 x 399512464.85018 x x x x x x x x x x x x x x x x 651096395.54101 x x x x x x x x x x x x x x x x x x x x x x x x x x x
727951698.02121 x 735589973.23591 604567397.94887 x x x x x 620785898.56725 x 738434585.71532 359557737.16227 x x x x x 702517969.36556 414865585.67217 x 365475302.23737 x x x x x 765431399.81677 x x x x 677204312.82159 756799713.0269 x x x x x x 838178428.53561 x x x x x x 926446524.19538 x x
x x x x x x x x x x 893842756.69597 x x x 661445487.30821 x x x x 750156081.67836 x x x x x x x x x x x x x x x x x x x x x 898074796.53164 x x x x x x x x
56070906.71755 x x x x x x x 540084994.68855 x x x x x x 637790292.89769 x x x x x x x x x x x x x x 677204312.82159 x x x x x x x x x x x 567867598.64729 x x x x 664218546.21262 x x
x x x 245147057.63131 x x x x x x 817335883.19396 x x x x 688091672.60325 x x 522993127.81971 x x x x x x x 221740270.43693 x x x 756799713.0269 x x x x x x 927302635.74006 x x x 212051723.76222 x x x x x x x x
x x x x x 438185257.86611 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
216033984.83055 x x x x 396250945.52843 x x 767701865.20404 x 729680760.70911 x x x 423652679.09742 x x x 825703877.965 x x x x x x x x x x x x x x x x x x x x 31713859.32926 x x x x 200389084.81084 x 1127940104.86632 x x x
x 635224149.0973 x 531348651.63924 x x x x x 497474732.98407 x x 961037148.93996 935458629.19108 x x x x x 619367565.74811 x 984364662.03506 x x x x x x x x x x x x x x x x x x x x 898156654.46127 x 447350417.42365 x x x x x
949788186.57913 x x x x 733531258.42289 x x x x 719864154.39689 x 763880458.49963 x x x x x x x 991951956.66208 x 995520310.4137 x x x x x 954951568.59345 x x x x 927302635.74006 x x x x x x x x x x x x 57745294.15957 x x x
x 242565677.12415 x x x 105129191.98764 x x 516023482.87022 x x 404851233.87246 x 927580858.11394 x x x x x 263795365.32784 x x x x x x x x x x x x x x x x x x x x x x x x 180573913.55964 x x x x x
185281040.46434 x x x x x x x x x 720551928.97777 666159538.93604 x x x x 590957074.59303 x x x x x 238863627.70815 x x x x x x x x x x x x 31713859.32926 x x x x x x x x x x x 878162564.1903 x x
718218717.39405 x x x x x x x x 735995465.29587 1084270705.22867 x 1056194028.39182 698108801.30644 x x x x 142114694.57188 x x x x x x x x x x x 838178428.53561 x x x x x x x x x x x x x x x x x x x
98030812.00747 x x x x x x x 640255045.16437 x 657125814.18981 x x x x x x x 660856447.41136 x x x x 679691486.65648 x x x x x x x 898074796.53164 x 212051723.76222 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 286144971.47329 x x x x x 117781245.35079 x x x x x x 567867598.64729 x x x 898156654.46127 x x x x x x 627814768.25797 x x x x x x
x x x x x x x x x x x x 691155431.37125 x 259439225.24851 x x x x 381820850.19795 x x x x x x x x x x x x x x x x x x x x x x 627814768.25797 x x x x x x x
x x x x x x x x x x x x x x 368298941.81809 x x x x 397768178.21129 x x x 805585776.49294 x x x x x x x x x x x 200389084.81084 447350417.42365 x 180573913.55964 x x x x x x 206263435.36896 x x 309582131.67398 x
x 239118416.69528 x x x x x x 524917099.41468 x 661320534.31027 x x x x x 304915443.73864 x x 239716041.08606 x x 195195782.90271 x x x x x x x x x x x x x x x x x x x x x 206263435.36896 x x x x x
x x x x x x x x x x 776557043.52912 x x x x x x x x 759070289.39645 x x x x 404488306.28287 x x x x x x x x x x 1127940104.86632 x 57745294.15957 x x x x x x x x x 810110730.5359 x x
x 869057068.72675 252159975.88833 x 511729389.92875 x x x x x x x x x x x x x x x 539186944.57387 x x x x x x x x x 926446524.19538 x 664218546.21262 x x x x x x 878162564.1903 x x x x x x 810110730.5359 x x x
x x x x x x x x x x x x 476379754.32599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309582131.67398 x x x x x
x x x x x x x x x 938724001.47461 x x x x x x x x x x x x 1018482077.93524 x 272011344.90617 x x x x x x x x x x x x x x x x x x x x x x x x x
