200
100
4Dy05 H6HgM zgyDJ pnHil f5Qx2 wPPZK I7fCS Upoa8 4cLlE 77EXR VUKiE TjmY2 HigE0 rzyrR cQMFl Gt2w1 1rURn KBkC3 HPcVt g1WJz 0SCRq xoAtW RgC1Q tcyH9 3XMfZ vonuO 9ZatH rO2GE bSoeD Lqz0g bepE0 qd8nA B3NSd G91ym 5TJtS mgHYN LEdo3 4GEPG 3FUsL ZlgGe fab8g Flgse ciJ7c yM9nQ HaHFT F7m3U Bw1D7 Vjk2Z o4F0A eHREN U54HV zkkNw tB1i9 sF84c nScgp cm8oa cDkiZ 0vyBA lJJK2 KWmhW sJxOk wiGnS 2t8R5 RhMSo e1dxq ccfS6 3Dk4y S7KTn BJ1iC Nbb6U BWyM2 qchZ3 kCdcu QxiXc RnwlC 9KTGG HZ0mP TQZik wKKkJ bD2TR K6Wkq 1bOlM s9PnU c17Qf rmi3m uQK8T KzS0e 1SXiN VXhkL PYeFH G944F 4rEB0 riK43 PpZP8 gwQSf d2xnW EEBHE hbrXC UnQrq b4E7v iy8Ty Q0oXi 7ZD2v a0yqa ZaUro Pl36F lJfgZ rdrNf 2Z0oU wV821 jeyZK 6iHOa CT8M8 lcarA KB016 015ql TjTPw 3qT0X 5V5xf tEdSo GFdZy NQJeb 1xx4U VIl39 yLjxK 1SvIs m4sps fhc2k vkp9u LBzlR QH4qB 92uq7 HRxz5 U8evV UrLSh h8sUC fr0Bd dzQhZ 8xyrX adW6k IOMJd y47P3 L54Jg HKgVO Xe1JT FW6DI 1OpM2 n9AEE XDGuI HGiwH pIpbm IG74z iJ4Mz dRMou AGorf 4b2sA O1QPI F8mws BXKN1 tQXF5 dAx9s a8pwa AwVbs 4ORRk gc3GT 0YoJb hoGIC TtUXd p3t9G reoTJ aiycm 8tK4L 7J90B GHmnJ P5ucv DvVMC obqW1 Cq0AO h3Iq1 DHhK9 vroFQ LSaNu x8KLa guI5B eDWES pesnn 83RWH j9m8Q BybTG 1pNjr rNoRH BwNt0 l0HDP 9u8oD nRTkO QedQr nF0WE 8PY0r 5Ix1v exra7 
7J90B cDkiZ iy8Ty guI5B bD2TR fab8g gwQSf PpZP8 LBzlR Nbb6U Flgse Gt2w1 1pNjr 015ql cm8oa 8tK4L BWyM2 G944F 8PY0r KzS0e Bw1D7 HaHFT GHmnJ eDWES Vjk2Z lJJK2 mgHYN n9AEE 4GEPG tEdSo b4E7v G91ym wiGnS bepE0 2Z0oU AGorf TQZik FW6DI 3XMfZ RgC1Q Q0oXi aiycm lJfgZ g1WJz 1SvIs BJ1iC 0YoJb VIl39 pesnn CT8M8 KWmhW obqW1 HKgVO O1QPI cQMFl DHhK9 5Ix1v yM9nQ l0HDP kCdcu nScgp 1OpM2 lcarA H6HgM XDGuI adW6k ciJ7c o4F0A 4ORRk TtUXd nRTkO RhMSo qchZ3 tQXF5 BybTG F7m3U RnwlC KB016 9u8oD L54Jg dAx9s wKKkJ ZlgGe c17Qf 4b2sA rzyrR uQK8T sF84c P5ucv f5Qx2 3FUsL 9ZatH fhc2k 1xx4U Lqz0g 8xyrX x8KLa B3NSd VUKiE fr0Bd 
fab8g 
x x x 1 1 1 1 x x x x x x x x x x 1 1 x x x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 x x 1 x x 1 1 x x x x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x x x 1 1 x 1 x x x 1 x x 1 x 1 1 x x 1 x x 1 1 x 1 x x 1 x x x 1 x x x x x x 1 1 x 1 x x 1 x 1 1 x x 1 x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x 1 1 1 x x x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x x x x x 1 1 x x x 1 1 x x x x x 1 x x x 1 x 1 1 x
x x x x x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x x 1 1 x 1 x x 1 x x x x x x x x 1 x 1 x x 1 x 1 x x x x 1 x x x 1 x x x x x x x x 1 1 x x 1 1 x x x 1 x x x 1 x x x x 1 x 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 1 x x x x 1 x 1 1 1 1 x x x x x x x x x x x x x 1 x x x 1 1 x x x x x 1 1 x x x x 1 x x 1 x x x x x 1 x x x 1 x x 1 x x 1 x 1 x x 1 x x 1 1 x 1 1 1 x 1 x x x x 1 1 1 x 1 x x x x 1 x x x
x x x x 1 x 1 x x 1 1 x 1 x x x x x 1 x 1 x x x 1 x x x x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x x 1 1 x 1 x x x x x x x x 1 x x 1 1 x x 1 1 x x x x x x 1 x x x x x 1 1 x x 1 x x x 1 1 x x x x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 x x 1 1 1 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x 1 x x x x 1 x x 1 x x 1 1 x 1 x x x x 1 1 x 1 x x x x 1 1 x x x x 1 1 1 1 1 x x
1 x x x x 1 x 1 x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x 1 x x x x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 1 1 1 x x x 1 1 x 1 1 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 x x x x 1 x x 1 1 x x x x 1 x 1 x x x 1 x x x 1 x 1 1 x x 1 x x x x x x 1 x 1 x x x x x x x 1 1 1 x 1 x 1 1 x x 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 x x 1 x x 1 x
1 x 1 x x x x 1 x x x 1 x x x 1 x x x x x x x x 1 1 1 x x x x x 1 x x x x 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 x x x x 1 1 x x 1 x 1 x 1 1 x x x x x x 1 x 1 x x 1 x x 1 x 1 x x x x x 1 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 1 x x x x 1 x x x 1 1 1 1 x x x 1 x x x x x x x x 1 1 x x x 1 x x x x x x x x x 1 1 x x x x x 1 x x 1 1 x x x x x x x 1 x x x x 1 x x x 1 x 1 1 x x 1 1 x x x 1 1 x 1 1 x x 1 x x 1 1 x
1 x x 1 x x x x 1 1 x x 1 x x 1 1 x x x x x x x x 1 x x x x 1 1 1 x x x x x 1 x x x x x x x x x 1 x 1 1 1 x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x 1 x x 1 x x 1 1 1 x x x x 1 x 1 1 x x x x x x x x 1 x 1 x x x x x x 1 x 1 1 x 1 1 1 x x x x x x x 1 x 1 x x x x 1 x 1 x x x x x x 1 x x x x 1 1
1 x 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x x x x 1 1 1 x 1 1 x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x 1 x x 1 x x 1 x x 1 x x x x 1 1 x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 x 1 1 x x 1 x x x x x x x 1 1 x x 1 x x x 1 x 1 x 1 x x x x x x x x x 1 x 1 x x 1 x x x x x x x x x 1 x x x 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 1 x 1 1 x x 1 x x
x x x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 1 x x x x 1 x 1 1 x 1 1 x x x 1 x x 1 x x 1 x 1 x x x x x 1 x 1 x x 1 x x x 1 x x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x 1 x 1 x x x x 1 x x x x x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x 1 x x x 1 1 1 1 1 x x x x x x x x x x x 1 x x x 1 x x x x x 1 x 1 x x x x
x 1 x x x 1 x x x 1 x 1 x x x x x x x x x 1 x x x 1 1 x 1 x x 1 x 1 x x x x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 x 1 x x x x x x x x x x x 1 x x x 1 x x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x 1 x x 1 x x 1 x x x x 1 x x x 1 1 1 x x 1 x 1 x x x x x x 1 x 1 x 1 1 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x x x 1 x x x x
x x 1 x x 1 1 x 1 x x 1 x x x 1 x x 1 1 x 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x 1 x x x x x x x 1 x x x x x 1 x 1 1 x 1 x x x 1 1 x 1 x x 1 1 x x x 1 x 1 x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x x x x 1 x 1 x 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 x 1 x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 x x x 1 x x x x x x 1 x x 1 x x 1 1 x x x x x x x x 1 1 x x x x x x
x x 1 x x x x x x x x x 1 x x x x 1 x x 1 1 x x 1 1 1 x x x x x 1 x x x x 1 x 1 x x x 1 x 1 1 1 x x x x x 1 x x x x 1 1 x 1 1 1 x x x x 1 1 x 1 x x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x x x x x x 1 1 1 1 x x x x 1 x x x x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 x x x x x 1 1 x 1 x x x x x x x 1 1 x x 1 x x x x 1 x 1 x x 1 1 x x x x x x x 1 x x 1 x x x 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x x x
x x x x 1 x x x 1 1 x x 1 1 x 1 x x x x x x 1 1 x 1 x x 1 x x 1 x x x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x 1 1 x x x 1 x x x x x x 1 x x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x 1 x x 1 x x 1 x x x 1 x x x x 1 x x 1 x x x x x 1 1 x x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x x x x 1 x 1 1 x 1 x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x 1 x x
x x 1 x x 1 1 x x x 1 1 x x x x 1 1 1 1 1 x 1 x 1 x x 1 x x x 1 1 x x x x x x x 1 1 x x x 1 x 1 x x x x x x 1 x x x x 1 1 x 1 x x 1 x x x x x x 1 x 1 x 1 x x x x x x x x 1 1 x x x 1 x x 1 x x x x x x x x x 1 1 1 1 x x x 1 x x x 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 x x x x x 1 x x 1 1 x x x x x 1 1 1 1 x x x x x 1 1 x x x x x x x x x x x x x 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x x 1 x x x x x x x x
x 1 x 1 x x x x x x x 1 x x x x 1 1 x x x x 1 x x 1 1 1 1 1 1 x x x x 1 x x x 1 1 x x x 1 1 x x x 1 x 1 x x 1 x x x x x x 1 x x x 1 x x x x x x x 1 1 x x x x 1 1 x x x 1 x x x x x 1 1 x x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x x x 1 1 x 1 x 1 x x x 1 x x x x x x 1 x x x x 1 x x x x x 1 x x x x x x 1 x x x 1 x 1 1 1 x x x 1 x x x x x 1 x x x x x x x 1 1 x x 1 x x 1 1 x x x x x x x 1 x x 1
x x x x x x 1 x x x x x x x x x 1 x x x 1 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 1 x x x x 1 x 1 x x 1 x x x x 1 x x x x x 1 x x x 1 x x x 1 x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 x x x 1 x x x x x 1 x 1 x x 1 x x 1 x x x x x 1 x 1 x x 1 1 x 1 x x x x 1 1 x x x x 1 x x x x x 1 x x 1 x x 1 x 1 x x x x 1 x x 1 x x x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 x x x x 1 x x 1 1 x x 1 x x x x 1 x x x
x x x x 1 1 1 x x 1 x 1 x x x x 1 x x x x 1 x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x x 1 x x x x 1 x x 1 1 x x x x x 1 x 1 x x x x x x x x x x x 1 x x x x x x x x x 1 x x x x 1 1 x x x x 1 x 1 1 x x x 1 1 x x x x x x 1 x x x 1 x x x x x 1 1 x x x 1 x 1 x x 1 x x 1 1 x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x 1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x 1 x x 1 x 1 1
x x x x x 1 x x x x x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x 1 1 x 1 1 x x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x x 1 x x x x x x 1 x x x x 1 x x x 1 x 1 x x x 1 x 1 1 1 x x 1 x x x 1 x x x x x 1 x x x x 1 x x 1 x 1 x x 1 x x 1 x x x 1 x 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x x x x x 1 x 1 x x x x x x x x x 1 1 x 1 1 1 x 1 x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x 1 x x x x x x x x x x x
1 1 x x x x x x x x 1 x 1 1 x x 1 x x x x 1 x x x x 1 x x x x x x x x x 1 x x 1 1 x 1 x 1 x x x x 1 x 1 x 1 x x x x x 1 x x x x x x x x x 1 1 x 1 x x x x 1 x x x x x 1 1 x 1 x x x 1 x x x x x x x x x x 1 x x 1 x x 1 1 x 1 x x x x x x x x 1 x x x 1 1 1 1 1 x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 1 x x x x x 1 x x x x x 1 1 1 1 x x x x 1 1 x x 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 x x x x 1 x 1 1
1 x 1 x x x x x x 1 x x 1 x x x 1 x x x 1 1 x x x 1 1 1 x x x x x x x x x 1 x x x 1 1 x x x x x 1 1 x x 1 x x x x x x x x x x 1 x x x x 1 1 x x 1 x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x x x x 1 1 x 1 x x x x x x x x 1 x 1 x 1 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x 1 x x 1 1 1 x 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x x 1 1 1 1 x x x x x x 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 x x 1 x 1 1 x x x x x
x 1 x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 x x x 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x x x x x x x 1 1 x x x x 1 1 x x x x 1 1 x x x x 1 x 1 x x x 1 x 1 1 x x x x x x x x x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x x 1 x 1 1 x x x 1 x x 1 x x x 1 x x x 1 x x x x 1 x x 1 x 1 1 x x x x x x x x x x x 1 x 1 1 1 x x 1 x 1 x x x x x x
x x 1 x x x x x x x 1 x 1 x 1 x 1 x 1 x x x x 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 1 x 1 1 x x 1 x 1 1 x x x x x x x x 1 x x x x x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x x x x x x x x 1 1 x x x 1 x 1 x x x 1 x 1 x x x x x 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 x x x x x 1 x x x 1 x x x 1 1 x x 1 x x 1 x x x x x x 1 x 1 1 x x 1 x 1 1 x x x 1 x x x 1 x x x 1 1 x 1 x 1 x x x x x x 1 1 1 x 1
x x x x x x x x 1 1 1 x x x 1 1 x 1 1 x x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x x x 1 x x 1 x x x x x 1 x 1 x x x 1 x 1 x x x x 1 x x 1 1 x x x 1 x x x 1 1 x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 1 x 1 x x 1 x x x x x x x x 1 x x x x x x 1 x x x 1 x x 1 1 1 x x x x 1 x x x x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x x x x x x x 1 x x x x 1 x x x 1
1 x x x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x 1 1 1 1 x x 1 x x 1 x x 1 1 1 x x x x x x x x x 1 x x x x 1 x x x x x 1 1 1 x x x 1 x x x x x x x x 1 x x x x x x 1 1 x x x 1 1 x x x x x x x x 1 1 1 x 1 x x x 1 x x 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 x x x x x 1 x 1 x x 1 1 1 x x 1 x 1 1 x x x 1 1 x 1 1 x x 1 x x x x x 1 x 1 1 x x x x 1 x x x x 1 1 x x x x x 1 x x x x 1 x x 1 1 x x 1 1 x x x 1 x x x x
1 x x x x x x x x 1 x 1 x x 1 1 x x x x 1 x 1 x x x x x x 1 x 1 1 1 1 x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x x 1 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 x 1 x x x x x x x x x 1 x x 1 x x x x x 1 x 1 1 x x x x x 1 1 x 1 x x x 1 x x x x x x x x 1 x x x x x x x x x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 1 x x x x 1
x x 1 x 1 x x x x x 1 x 1 x x x x x x 1 1 1 1 x x x x 1 x 1 x x 1 x x x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 1 1 x x x 1 x 1 x x x x x x 1 x 1 1 1 1 1 x x 1 x x x 1 x x x x x x x x 1 x x 1 1 1 x x x x x x x 1 x 1 1 x x x x x x 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 1 x x 1 x x 1 x x x x x 1 1 x x x 1 x 1 x x 1 x 1 x x 1 x x x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x 1 x x 1 x x 1 1 1
1 x x x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 x x x x x x 1 x x x x x x x x 1 x 1 x x x 1 1 x x x 1 1 x x x x 1 x 1 1 x x 1 x x x 1 x x x x x x x x x 1 x x x x x 1 1 x x x x x 1 x 1 x 1 x 1 x 1 1 x x x x x x 1 x x 1 x x x x 1 x x x x x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x 1 x x 1 x x 1 1 1 1 1 x x x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x x x 1 x x x x x
1 x x x 1 x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 x x 1 x x x 1 x x x x x x x x x x 1 x x 1 x 1 1 x x x 1 x x x 1 x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x x 1 x x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 1 x x x 1 1 x x x x x x 1 1 x x 1 x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 1 x 1 x x
x 1 x x x x 1 1 x x x x 1 1 x x x x 1 x x x x x 1 x x x x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x x 1 1 x x x x 1 x x 1 x x x 1 1 x x x 1 x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x 1 x x x x 1 x 1 x x x 1 x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x 1 x x 1 1 x x x x 1 1 1 1 x 1 1 x x x 1 x x 1 x x x x x x 1 x 1 x x 1 x x x x x x x 1 x 1 x 1 x 1 1 x x 1 x x 1 x x 1
1 1 x x x x 1 1 1 x x 1 x 1 x 1 1 x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x 1 1 x 1 x x x x x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 x x x x x x x x x 1 x x x 1 x 1 1 x x x 1 x x x x 1 x 1 x x x x 1 1 x x x 1 x 1 x x x 1 x x x x x x x x x 1 x x x x 1 1 x 1 x x x 1 x x x 1 1 x x x x 1 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x x x x x 1 x x x 1 x x x x x 1 x x 1 1 1 x x 1 1 x x x 1 x x x 1 x x
x x 1 1 x x x x x x x x x 1 x x x x x x x x 1 1 1 1 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x x 1 x x 1 x 1 1 1 x x 1 x x 1 x x x x x x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 x 1 x 1 x 1 x x 1 x x x x x 1 x x x x x x x 1 1 1 x 1 1 x x x 1 x x x 1 1 1 1 x 1 1 x x 1 x x x 1 x x x x x x x x 1 x x x 1 x x 1 1 1 1 1 x x x x 1 x x x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x x x 1 x x 1 1 1 1 x x
x 1 x x x 1 1 x x 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x x 1 1 1 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 x x x x 1 x x x x x 1 x x 1 x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x 1 1 x x x x 1 x x x x 1 1 x x x 1 x x 1 x x x 1 x x 1 x x x x 1 x 1 x x x 1 x x 1 x x 1 x x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 1 x x x x x x x 1 1 1 x x x 1 x x x x x x
x x x 1 x 1 1 1 1 1 x 1 1 x x x 1 x x x x x x 1 x x 1 x x x 1 x x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x x 1 1 x 1 x x x x x x x 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x x x x x 1 x x x x x x x x x x x x 1 x 1 1 x 1 1 x x x 1 x x x 1 x x x x x 1 x x x x x x x x x x x 1 x x x x x x x 1 1 x x x x x 1 x 1 x x x 1 x 1 1 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x 1 1 x x x x x x x
1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 x x x x x 1 1 1 1 1 x x x x x 1 x x x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 x x x x x 1 1 x x x x 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x x x 1 x x 1 1 x 1 x x x x x x x 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 1 1 x x 1 x x x x 1 x x x 1 x x x x 1 x x 1 1 x 1 x x 1 x x 1 1 x x 1 x 1 x x x x x x 1 1 1 x 1 x x x 1 x x 1 x x 1 1 x 1 1 x x x x x x 1 x 1 1 1 x 1 x x x x 1 x x x
x 1 x x x x x x 1 1 x x x x x x 1 x x 1 1 1 x 1 x x x x x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x x x 1 1 x 1 x 1 x x 1 x x 1 1 x x x x 1 x 1 x x x x 1 x 1 x 1 x x x x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 x x 1 x x x x 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 x x 1 x x x 1 x x x x x x x 1 x 1 x x 1 1 1 1 1 x x x 1 1 1 x x x x x 1 x x x x x x x x x x 1 x x x 1 1 x x 1 1 1 1
1 x x 1 x x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x 1 x x x 1 x 1 1 x x x 1 x 1 x x x x x x x x x x x x 1 1 x x x x 1 x x x x x 1 x x x 1 1 x x x x x x x x x x 1 1 1 1 x x x x x x 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 x x 1 1 x x x x x x 1 x 1 x x x x x x x x 1 1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 x x x 1 x x x 1 x 1 1 x x x x x 1 1 1 x x 1 x x x x 1 x x x x 1 1 x x 1 x x 1 x x x 1 1 x x x x 1 x x x x x
x x x x x x x x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x x x 1 1 1 x 1 1 x 1 x x x x x x 1 x 1 1 x 1 x x x 1 x x x 1 x x x 1 1 1 x x x 1 1 1 x x 1 x x 1 x 1 x x x x 1 x x x x 1 x x x x x x x x x x 1 x x x x x x 1 x x x 1 x x x x 1 1 x 1 1 x x x 1 x x x x x 1 1 x 1 x x x x x 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 x x 1 1 1
1 x x x x x x x x 1 x x x x x x 1 1 x 1 x 1 1 x 1 x 1 x x 1 x x x x x x x 1 x 1 x x x 1 1 x x 1 1 1 x x x 1 x 1 1 x x x x x x x x 1 x x 1 1 x x 1 1 1 x x x 1 x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x x x x x x 1 1 x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x 1 1 x x x x 1 x 1 x x 1 x 1 1 1 1 x x x 1 x x x x 1 x x 1 x x x
x x x x 1 x x 1 x x 1 1 x x x x 1 x 1 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 x 1 x x x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x x x 1 x 1 x x x x 1 x 1 1 1 x x 1 x x x x x x x x x 1 x x x 1 1 1 x x x x 1 x x 1 x x x x x 1 x 1 1 x x x x x x 1 x x x x x x x x x x x x x 1 1 1 1 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x 1 1 x x 1 1 x 1 x x x x 1 x x x x x x 1 x x x x x
x x x x x 1 1 x x 1 x x x x 1 x x x x x x x x x x 1 1 x x 1 1 x x x x x x x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x x x x x x x x x x x x x 1 1 1 x x x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x 1 1 x x x 1 x 1 x x x x x x 1 1 x x x x x x x 1 x x x x x x 1 1 1 1 x x x x x 1 x x 1 x 1 x x x x x 1 1 x x x x x x 1 x x x x 1 x x 1 1 x x 1 x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x 1 1 x 1 x x x x x
1 x 1 x 1 x x 1 x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x x 1 1 1 x x x 1 x x x x x 1 x x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x x x 1 x x 1 x x x x x x 1 x x 1 x x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x 1 x 1 1 x x x 1 x 1 x x 1 x x x x x x 1 x 1 x x x x x x 1 x x 1 x x x 1 1 x 1 1 1 x x x x x 1 x x x x x 1 x x x 1 x x
x x x x 1 x x 1 x x x 1 1 1 x x x 1 x x x x x x x 1 1 1 x x x x 1 x x x x 1 x x x 1 1 x 1 x x 1 x x x x x x x 1 x 1 1 x 1 1 x x x x x 1 x x 1 1 x 1 x 1 1 x x x x 1 1 x x x x x x x 1 x 1 x x 1 x x x x x x x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x x x x x 1 x x 1 1 x x 1 1 x x x x 1 x 1 x 1 x x x x 1 x x 1 x x x x x x 1 x x x x x x 1 x x 1 1 x x x 1 x x x x x 1 x x x x x x x x x 1 1 1 1 1 x 1 x
x x x x x x x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x 1 1 x 1 x x x x x 1 1 x 1 x x x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 1 1 x x x x x 1 1 x x x x x x 1 x x x 1 x x x x x x x x 1 x x x x x x 1 1 x x 1 x x x x x 1 x 1 x 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 x x x x 1 x x x x x x x x x x x x x x 1 x 1 1 x x x x x x x x x 1 x 1 1 x 1 1 x x x 1 x
1 1 1 x x x x 1 1 x x x x x x x x 1 1 x 1 x x x x x 1 x x x 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 1 1 x 1 x x x 1 x x x x 1 x x x x 1 1 x x x 1 x x x x x x 1 x 1 x x x x 1 x x x 1 x x x 1 1 1 x x 1 x x x x 1 x 1 1 x x x x x x 1 x 1 x x x 1 1 1 x x x x x x x 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x x 1 x x x x x 1 x 1 x x x x 1 1 1 x x x x x x x x x x 1 1 x x 1 x x 1 x x x 1 x x x 1 1 x x x x x 1 x x 1 1
1 x x x 1 x x 1 1 1 1 x x x 1 x x x x x 1 x x 1 1 x 1 x 1 x x x 1 x x x 1 1 x x x x x x 1 x x 1 1 x 1 1 x x x 1 1 x x 1 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 x x x 1 x x x x x x x x 1 x 1 x x x x 1 1 x x 1 x x x 1 x 1 x x x x 1 x x x x x x x 1 x x x x x 1 x 1 x 1 1 x x x x 1 x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 1 x 1 x 1 x x x x x
x 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 x 1 x x x x x x 1 1 x x x 1 x x 1 x x 1 1 x 1 x x 1 x x x 1 1 x x 1 x x x 1 x x x x 1 x 1 x x x x x 1 x x 1 x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x 1 x x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x 1 x
x x x x x x x x x x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x x x 1 1 1 x x x x x x 1 x x x x x x 1 x x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x x x x x 1 x 1 x 1 x x 1 1 x x x x x x x x x 1 x x 1 x x x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x 1 x 1 x x x 1 1 x 1 x x x 1 x x x x 1 1 1 x 1 x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 1 x x x x x
x x x x x x x x x 1 1 1 x x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x x 1 1 x x 1 1 x 1 1 x x x x 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x x x x 1 x x x 1 x 1 1 x 1 x x x x x 1 1 x x x x x 1 x x x x x x x x x 1 x x x x x x x 1 x x x 1 1 x 1 x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x 1 x x x x x x x 1 1 x 1 x x 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x x x x 1 x x x x x x 1 1 x x 1 x 1 x x x x x 1 x x x
x 1 x x 1 x 1 1 x x 1 x 1 x x x x x x 1 x 1 1 x x x 1 x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 1 x x x 1 1 x 1 x x x x x x 1 x 1 1 x x x 1 x x x x 1 1 x x x x x x 1 x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x 1 x 1 x x x x 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x x x x x x 1 x x 1 x x x 1 1 1 x x x 1 x x x
1 x x 1 1 1 x x x x x x x x 1 x x x 1 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 x x 1 1 x x 1 x 1 x x 1 x 1 x x 1 x x 1 x x 1 x x x x x x x 1 x x 1 x x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x 1 1 x x 1 1 1 x x x x x x 1 x x x 1 x x 1 x x 1 1 x x x x x 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x x x 1 1 x x x x 1 x 1 1 x x x 1 x x x 1 1 x x x x x 1 1 x x x 1 x x 1
x 1 1 x x x x x x x x x x 1 1 1 1 1 1 x 1 x x x x 1 x x x x 1 1 x x x x 1 x 1 x x x x x 1 1 x 1 1 x x x 1 1 x x x x x x x x 1 x 1 1 x 1 1 x x x x x x 1 x x 1 x 1 x 1 x 1 1 1 x x x 1 1 1 x x x x 1 x x x 1 x x 1 1 x x x x x 1 1 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 x x 1 1 1 x x x x 1 1 x x 1 1 x x x x 1 x x x x 1 1 1 x 1 1 x x x x x x 1 1 1 x x 1 x x x 1 x x x x 1 1 x x 1 x x 1 x x 1 x x
x x 1 x x 1 x 1 x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 x x x x x x 1 x 1 x 1 x 1 x 1 x x x x 1 x x x 1 x x 1 x x 1 1 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x x 1 1 1 x x x x x 1 x x 1 1 x x x x x x x x x x 1 1 1 x x x x x 1 x x 1 x 1 1 x x 1 1 x x x x x x x x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x 1 x 1 1 1 x x 1 x 1 1 1 1 x x x 1 1 x 1 x x
x x x x 1 1 x x x x x 1 x 1 x x x 1 x x 1 x x x 1 x 1 x x x 1 x 1 x x x x x 1 1 x x x 1 x x x 1 x x x x x 1 x x x x x x x 1 1 x x x x x x x x 1 x x x x 1 x 1 1 1 x x x x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x 1 1 x x 1 x x x x 1 x x 1 x x x x x x x x 1 x x x x 1 x x x 1 x x x x 1 x x 1 x x x 1 1 x x x 1 1 x x x x x x x 1 x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x x x x x 1 x x x x x
x x 1 x 1 1 x x x x x x x x x 1 1 x 1 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 x x x 1 1 x x x x 1 1 x x 1 1 1 x x x 1 x x x x x x x x 1 x 1 x x 1 x x x x 1 x x x 1 x x x x x x 1 x x x x x x x x 1 x x x 1 1 1 x x x x x x x 1 x 1 x x 1 x x x x 1 x 1 x 1 x x x x x 1 1 x 1 1 x x x 1 1 1 x x x 1 1 x 1 x x x 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x x x x x x x x 1 x x x x x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 1 x x 1 x
x x x 1 x x 1 1 x x 1 1 x x x 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 1 x 1 x 1 x x x x x x x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x 1 1 1 x x x 1 x x x x x 1 1 x x 1 x x x x 1 1 x x x 1 1 x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x x x x x x 1 x x x x x x x x x x x 1 1 1 x x x x 1 x x 1 x x 1 x x x x 1 x x x x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 x x x x x x x x 1 x 1 x x x 1 1 x
x 1 x x x x x x 1 1 x x 1 1 1 x x x x 1 x x x x x x x 1 x x x x 1 x x x x x x x x 1 1 x x 1 x x 1 x x x 1 1 x x x x 1 x x 1 x x 1 1 1 x x 1 x 1 x x 1 1 1 x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x 1 1 x x x 1 x x x 1 1 x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x x x x x x x x x x x x x 1 x x x x 1 1 1 x x x 1 1 x 1 x x x x x x x x x 1 x x x x x 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x 1 x 1 x x 1 1
x x x 1 x x x 1 x x x 1 x x x x 1 x x x x 1 x x x 1 x x x 1 1 1 x x x x 1 x x x 1 x x 1 x 1 1 x 1 x x x x x x x x x x x x 1 x x 1 x x x x 1 x 1 1 1 x 1 x 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x 1 x x x 1 x 1 x x x x 1 1 x x x 1 x x x x 1 x x x x x x 1 x x x 1 1 x x 1 x x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x x x x x x x
x x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 x x x x x x x x x x x x x x x x 1 x x 1 1 x x 1 1 x x x x x x x x x 1 x 1 x 1 x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 x 1 1 1 x x x x x x x x x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 x x x x x 1 x x x 1 x x x x 1 x x 1 x x 1 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x x x 1 x x x
x x x 1 1 x x x 1 x x 1 x x x x 1 x x 1 x x x x 1 1 x x x x 1 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x 1 x x 1 1 x x x x 1 x x x x x x 1 x x x x x 1 x x 1 x 1 x x 1 x x x x 1 x 1 x 1 x x 1 x x 1 x x x x 1 1 1 x x 1 1 1 x 1 x 1 x 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x x x 1 x 1 1 x 1 1 1 x 1 x x x x 1 x x x x 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 1 x x x x 1 1 1 x x 1 x x
x 1 x x 1 x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x x x 1 1 x x x 1 1 x x x x x 1 1 x x x 1 x 1 x x 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 1 1 x 1 1 x 1 x x x x
x x x x x x 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x 1 x x x x x x x x 1 1 x x x x 1 x 1 x x x x x x 1 x x x x x 1 1 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x 1 x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x 1 x x 1 x x x x x x x x x x x x 1 x x 1 x x 1 x x x 1 1 x 1 1 x x
1 x x 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x x x x x x 1 1 x 1 1 x x x x x x 1 x x 1 1 1 1 1 x x x x x x x x x x 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 x x x x x 1 1 1 1 x x x x 1 x x 1 1 1 x x x 1 x x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x 1 1 1 x 1 x 1 x x x x x x x x x x 1 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 x 1 x 1 x x x x x x x x x x 1 x x
x x 1 x 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 1 x x x x x x x 1 1 x x x x 1 1 x x 1 1 x x 1 1 x x x x 1 x x 1 1 x 1 x x x x 1 x 1 x x x x x 1 1 x 1 x 1 x 1 1 x x x x 1 x x x 1 x x x 1 x 1 x x x x x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 x x 1 x x x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x x 1 x x x 1 x x x 1 1 x x x x 1 x 1 x 1 x 1 x x x 1 1 1 1 x x x 1 x 1 x 1 x x x x x x x
x x x x x 1 1 x x 1 1 x 1 x x x x x x x x x x x x x 1 1 x 1 1 x x 1 x x x x x 1 x x x x x x 1 x 1 1 x 1 x x x x 1 1 1 x x x x x x x 1 x x x x x x x x 1 1 x x x x 1 x x x x x 1 x x x 1 x 1 x 1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 1 1 x x x x x 1 x x x x x x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x x x x x x x 1 x 1 x x x x 1 x x x 1 x x 1 x x 1 x x
1 x x x 1 x x 1 x 1 1 x x x x x x x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 x 1 1 x x x x 1 1 x 1 x 1 1 x x x 1 x x x 1 x x x 1 1 1 x x 1 1 1 1 x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x 1 1 1 1 x x x x 1 x x x 1 1 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x 1 1 1 x x x x x 1 x x x
x x 1 1 x x x x x x x x x x 1 x x x x 1 x x 1 x x x x x x x x 1 x 1 1 x x 1 x x x x 1 1 1 1 x x x 1 x x x x 1 1 x x x 1 1 1 x 1 x x x x x x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x x x x 1 1 x x x 1 x 1 1 x x x x x x x x x x 1 1 1 x x x 1 1 x x x 1 1 x x 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 1 1 x x x 1 x x x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x x 1 1 x x 1 x 1 x x x 1 1 x x x x x 1 1 x x 1
x x 1 1 1 x 1 x x 1 x 1 1 1 x x x x x 1 x x x x x 1 1 x 1 1 1 1 x x x 1 1 x x x x x 1 x x 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x x x x x x x x x x x x x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x 1 x x x x x x x x 1 1 x x x 1 x 1 x x 1 x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 1 1 1 x 1 1 x 1 x x x x x x 1 x x x x x 1 1
x x x 1 1 x x 1 x x x x x x x x x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x x 1 x 1 x 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x 1 x x x x x x 1 1 x 1 x x x x x x 1 1 1 x 1 x 1 x x x x x x x 1 x 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x x 1 x x x x x x 1 1 1 x 1 1 x x x x 1 1 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x x x x x 1 x 1 x x x 1 x 1 1 x
x 1 x x x x x x x x x 1 x x x x 1 x x 1 x x x x x x 1 1 x x x 1 1 1 x x x x x 1 1 x x 1 x 1 1 x x 1 1 x x x x x x x x 1 1 x x 1 x x 1 x 1 1 1 x x 1 x x x x x x 1 1 1 x 1 x x x 1 x x x 1 x x 1 x x x 1 x x x x x x x x 1 1 1 x 1 1 x x x x x x 1 x x x x x x 1 1 1 x x x x x x x x x 1 x x x x x x 1 x x 1 x 1 1 x x x 1 1 x x x x x x x x x x 1 x x x x x 1 x x 1 1 x x 1 x 1 x x x x x 1 x x x 1 x x 1 x x x
x 1 1 1 x x 1 x x x 1 1 x x x x x x 1 x x x x 1 1 x 1 x 1 1 x x x x 1 x 1 x x x x x x 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x x x 1 x x 1 1 x x 1 1 1 x x x 1 x x x x x 1 1 x 1 1 x x x x x x x 1 x 1 1 1 1 x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x x x x x x 1 1 1 x 1 x x 1 x 1 1 1 x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 1 x x 1 x x x x 1 x 1 x x x x 1 x
x x 1 1 x x x x 1 1 1 x x x x x x 1 1 x x 1 x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x 1 x x x x x x x x 1 1 1 1 x x x x x x 1 x x x 1 x x 1 x x 1 x x x x x x 1 1 x x x x 1 1 x 1 1 x x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 x x 1 1 x 1 x 1 x x x 1 1 x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 x 1 x 1 x x x x x 1 1 x x
x x x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 1 x x x x 1 1 1 x x x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 1 x x x x x x 1 x x x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 x x 1 1 1 1 x 1 x x x x x x 1 x 1 1 x x x 1 1 1 x x x x x x x x x x x x x 1 1 x x 1 x x x x x 1 x x x 1 x x x x x 1 x x x x 1 1 x x x 1 x x x x 1 x 1 x 1 x x x 1 x x 1 1 x 1 x x x x x x 1 1 x 1 x 1 x x 1 x
x 1 x 1 x x 1 x x x 1 x x x x x x x x 1 x x x 1 1 x x 1 x x x x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x 1 1 x x x x x 1 x x x x 1 x x x x x x x 1 1 x x x x x 1 1 1 x 1 x x x x 1 1 1 x x x x x 1 1 x x x x 1 x x x x x x x x x x x x x x 1 x x 1 1 x x 1 x x x x 1 x x 1 x x x 1 x 1 x 1 1 x 1 1 x x x x 1 1 x x x x x x x x x x x x x 1 1 x x x x x 1 1 1 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 x x x x x
x 1 x 1 x 1 x x x 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x x 1 x x x x 1 x x x x 1 x x x x x x x x 1 1 1 x x x x x x 1 x 1 x x x 1 1 x x x x x x x x 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x x x 1 1 x x x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x 1 x x 1 x x x x x 1 x x x 1 x x 1 1 x x x x x x x x x x x x 1 x x x x 1 1 x x x 1 x x x x x x x 1 1 x
x x x x 1 x x x 1 x x x x 1 x 1 x x x x x x 1 1 x x x 1 x x 1 x x x x 1 1 1 x x 1 x x 1 x x 1 x 1 x x x 1 x x 1 x x x x x 1 x x x 1 x 1 1 1 x x 1 x x x 1 1 1 x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x 1 1 x 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x 1 1 1 x x x x 1 1 x x x x x 1 x x 1 1 1 x x 1 1 x x x x x x 1 x x x x 1 x x x x 1 x
1 x x x x x x 1 1 x x x 1 1 1 x x x 1 1 1 1 x 1 x x x 1 x x x x 1 x x x 1 1 x x x x x 1 x x x x x x x x x x 1 x x x x 1 1 x x x x x x x 1 x x 1 x x x 1 x x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x x x x 1 1 x x x x x x 1 1 x x 1 x x x x x x x x x x x 1 1 1 x 1 x x 1 x x x x 1 x x x x 1 x x 1 1 x 1 1 x x x x x x x x x x x 1 x x x x 1 1 x 1 x 1 1 1 x x 1 x x 1 x x x
1 x x x 1 x x x 1 1 x x x x x x x x 1 x 1 x x 1 1 1 x x x x x 1 x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x x x x 1 1 x 1 1 x x x 1 1 1 1 x x x x x 1 1 x 1 x x 1 x x 1 x 1 x x x x 1 x x x x x 1 x x x 1 1 1 x x x 1 1 x x x x 1 1 x x x x x x 1 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x x 1 1 1 x x x x x 1 x x x 1 x x 1 x x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x x x 1 1 x x
x 1 1 1 x x 1 x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x x 1 x 1 1 x 1 1 x x x 1 1 x x 1 1 1 x x x x x 1 x x 1 x x x 1 1 x x x x x 1 x x x x x x 1 x x 1 x x x 1 x x 1 x 1 1 x x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x 1 x x x x 1 1 x x x x x 1 x x 1 1 x x 1 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x 1 1 1 x x x 1 x x x x x 1 x x 1 x x 1 x x x 1
1 x x 1 x x 1 x 1 x 1 x x x x x x 1 x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x 1 1 x 1 x x x 1 x x x x 1 1 1 x x x x x x 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 x x x x x x 1 x x x x 1 x 1 x x x x x x x x 1 1 x x x 1 x x x x 1 1 x x 1 x 1 x x x 1 x x 1 x 1 x x 1 1 x x x x x x x 1 x x x x 1 x x x x x x x x x x 1 1 x x 1 x 1 x x 1 x x 1 1 x x x x x x x x x x x x 1 x x x 1 1 x 1 x
x x x x 1 x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x x x x x 1 x x 1 x 1 1 1 x x x x 1 1 x x x 1 x 1 x 1 x 1 x x x x x 1 x x x 1 1 1 x x 1 x x x x 1 x x 1 x x 1 x x 1 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 1 x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x x x 1 x x x x 1 1 x x x x 1 x x 1 x x x x 1 1 x x x x
x x x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 1 x 1 1 x x 1 x x x 1 x x x x x x x x x x x 1 x x 1 x 1 x 1 1 x x x x x x x x x 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x 1 x x x 1 x x 1 1 x x 1 1 x x x x x 1 1 x x x x 1 1 x x x x x x x 1 x x x 1 x x 1 1 x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x x x x x x x x x x 1 1 x x 1 1 x
x 1 x 1 x x x x x 1 x x x 1 x x x x 1 x 1 x 1 1 x x 1 x x x x 1 x x 1 x x x x x x x x x 1 x 1 x x 1 x 1 x x x 1 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 x x 1 x x 1 1 x x 1 x x x x x x x x x x x x x x 1 x x 1 1 x x x x x x x x x 1 x x 1 x x x x x x 1 1 1 x x x 1 x x x x x x x 1 1 x 1 1 x x x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x 1 x x 1 x 1 x x x 1 x x x x x x x x x x x
1 x x 1 1 x x x x x 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x x x x x x x x x x x 1 1 x 1 x 1 1 x x x 1 x 1 1 1 x x x x x 1 x x x x x 1 1 x x x x 1 x x x 1 x x 1 1 x x x x 1 x 1 1 1 x 1 x 1 1 x x x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x 1 1 x x 1 1 x 1 x x x x x x x 1 x 1 x x x 1 x x x x x x 1 x x x x 1 x x 1 1 x x 1 x x x x x 1 1 x x x x x 1 1 x x
x x 1 x x x x x 1 1 x x x x x x 1 x x 1 1 x x x x 1 x 1 1 x x x x x 1 x x x x x 1 1 x x x x 1 1 1 1 1 x x 1 x 1 1 x x x 1 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 x 1 1 x x x x 1 x x 1 x x 1 x x x 1 x x x x x 1 x x x x x 1 x 1 x x x x x x x x x x 1 x x x x 1 x 1 1 x x x x x x 1 x 1 x x x 1 1 x x x x x x x x x x x x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x x 1
x x 1 x 1 x 1 x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x x x x x x x x x 1 1 x x x x x x x 1 1 1 1 x x x x 1 x x x 1 x x x x 1 1 x x x x x x x x x x 1 x x x x x 1 1 x x 1 x x x x x x 1 x x 1 1 x x x x x x x x 1 x x 1 1 x x 1 x x x 1 x 1 x x x x x x 1 1 x 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 x x 1 1 x 1 x x x x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 x 1 x 1 x x x 1 x
1 x x x x 1 x 1 x x 1 x x 1 x x 1 1 x x x x x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x x x x x x 1 1 x 1 x x x 1 1 x x x 1 x x 1 x 1 1 x x 1 x x x x x 1 x x 1 x 1 1 x x x x x x x 1 x x 1 x x x x x 1 x x 1 x x x 1 x 1 1 1 x 1 x x x x 1 1 1 x x x x x x x x x x 1 x x x x x 1 1 1 x x x x x x 1 1 x 1 x x 1 x x x 1 1 x x x 1 1 x 1 1 x 1 1 x x x x x x 1 x 1 x x x 1 x x x x 1 x x x x 1 1 x x 1 x 1 1 x x
x 1 x x x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 1 x x x x x x x 1 1 x x x 1 x x x x x x x x x x x x x 1 1 x 1 x 1 x x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 x x x 1 x 1 x x 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x 1 x x x x x x 1 x x 1 x x x x x x x x x x 1 1 x 1 x x 1 1 1 x x x 1 1 x x x x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 1 x x x x x 1 x x x x x x x x x
1 x 1 x x x x x 1 x x 1 1 x 1 x 1 1 x x x 1 1 x x x 1 x 1 1 x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x 1 x x 1 x x x 1 1 1 x x x x x x 1 x 1 1 x 1 x x x x x x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x 1 x x x x x 1 x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 1 x x x x 1 1 x x x 1 x x x x 1 1 1 x 1 x 1 x x x x 1 x 1 x x x x x x x x 1 x 1 x x x 1 x 1 1 x x x x x x x
1 1 x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 x x 1 x 1 x x 1 1 x 1 1 x x x x 1 x x x x x x x x x x 1 x x 1 1 x x x 1 x x 1 1 x x x x 1 x 1 x x x x x x x x x x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 x x 1 x 1 x x x x x x x x x 1 x 1 x x x 1 1 x x 1 1 x 1 x x x x x 1 1 x x 1 x x 1 1 x x x x 1 x x x 1 x 1 1 x x x x 1 x 1 1 x x 1 x x x x x x 1 x x 1 x x x x 1 1 x 1 x x x x x x 1 x 1 x
x x x x x 1 x x x 1 x x x x x 1 x x 1 1 x x x x 1 1 x x 1 1 x 1 x x x 1 1 1 x x x x x x x 1 1 x x x x x x 1 x 1 x x 1 x 1 x x x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x x x 1 x x x x 1 x x x 1 1 x x x x x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 x x x x x x x x x x x 1 x x 1 x 1 1 x x x 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x x x 1 x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 1
x 1 x x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x 1 x x x x 1 x x x 1 x x x x x 1 x x 1 x x 1 1 1 x x x x x x 1 x x 1 1 x x x x x 1 x x x x 1 1 x x 1 x x x x 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 1 1 x x 1 1 x 1 x x x x x x x 1 x x x x x x x x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x 1 x x 1 1 x 1 1 x x x 1 x x x x x x x x x x 1 x 1 1 1 1 x 1 x x x x 1 1 x x 1 x x x x 1 1 x 1 1 1 x x x x x 1 x 1 x 1 x x
1 x 1 1 1 x x x 1 x x 1 1 1 1 x x 1 1 x x 1 x x x 1 x 1 x x 1 x 1 x 1 1 x x x x 1 1 x x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x x x 1 1 x 1 x x x x x x x x x x x x 1 1 1 x x 1 x 1 x x 1 1 1 x x 1 x x x x x x x x 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x x x 1 x 1 x x x x x 1 x x x x x x 1 x x x 1 x 1 x x 1 x x x x x x x x x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 x
x x 1 x 1 1 1 x x x x x x 1 1 x x x x x 1 x x x 1 x x x x 1 x 1 x x 1 x 1 x x x x 1 1 x x x x x x 1 1 x x x x x x x x x 1 x 1 x x x x x 1 x 1 1 1 x x x 1 x x x x x 1 1 x x x 1 1 x 1 x x x x x 1 1 x x x 1 x 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 1 1 1 x 1 x 1 x 1 x x x 1 1 x x x x 1 1 x 1 x 1 x x 1 x x x 1 1 x x x x x x x x 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 x x x x x x x x x x x x x 1 x x 1 x x x
x x x x x 1 1 x 1 x x x x x x x x x x x 1 x x 1 1 1 x x x x x x 1 x 1 x x 1 x x 1 x 1 1 x x x x x 1 x x x 1 x x x x 1 x 1 1 x x x x x 1 x x x 1 x 1 x x x x x 1 x x x 1 x x x 1 x x x x x x x 1 x 1 x 1 1 1 x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x 1 x 1 1 1 x x x 1 x x 1 1 x x x x x 1 x x x x 1 x x x x x 1 x x 1 x x x x x x x x x x 1 x x 1 x x x x x x x 1 x x x 1 x x x x 1 1 x x x x x x x x x
1 1 x x x x x x x x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x 1 1 x x x x x x x 1 1 1 x x 1 x 1 x x x 1 x x 1 1 x x x 1 x x x 1 x 1 1 x x x x x x x x x 1 x 1 x x x x x 1 1 x 1 x x x x x x x x x x x x x 1 x 1 x 1 x x x 1 x x x 1 1 x 1 1 x 1 x x x x x x 1 x 1 x x x 1 x x x x x x x x 1 1 x x x x 1 1 1 x x 1 1 1 1 x x x 1 x x x x x x x x 1 1 x x x x x 1 x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x x x x x 1 x x x
1 x x x x 1 1 x x x x 1 x 1 x 1 x x x 1 x x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x 1 x x x x x x 1 x x x x 1 x 1 1 1 x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x x x 1 1 1 x x 1 x x x x x 1 1 1 1 x x x x x x x x x x x x 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x x x x 1 x x 1 1 x x 1 1 x x x 1 1 1 1 1 x x 1 x x x x x x x x x x 1 1 1 x 1 1 x x 1 x x x x x x 1 x 1 1 x x x x 1 x x 1 x 1 x x x 1 x 1 x x x
x x x 1 1 1 x x x x x x x x 1 x x x 1 1 x x 1 1 x x x 1 x 1 x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x 1 1 1 x 1 1 1 x x x x x x x x x x 1 x x 1 x x x 1 1 x x 1 x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x x 1 1 1 x 1 x x x 1 x x x 1 x x 1 x 1 x 1 1 x x 1 x x x x x x x x 1 x 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x 1 x x x x 1 1 1 1 x x x x x x x 1 x x x x x x
1 x x x x 1 x 1 x x x x x x x 1 x x 1 x 1 x 1 x x 1 x x x x x x x 1 x x x x x 1 x x 1 x x x x 1 x x 1 x x x 1 x x 1 x x x 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 x 1 x x 1 1 x x 1 1 1 1 1 x x x x x x x x 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 1 1 x x x x 1 x x 1 x x x x 1 x x
x x x x 1 1 x x x x x 1 x x x 1 x x x x x 1 1 1 x 1 1 1 x 1 x 1 x x x x x x x x x 1 x x x x x x x 1 1 x 1 1 x x x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 1 x x x x x x x x x x 1 x x x x 1 x x 1 x 1 x x 1 x x x x x 1 x x 1 x x x x x x x x 1 x x x x x 1 x x 1 x x 1 1 x x x x x x 1 1 1 x x 1 x x 1 x x x x 1 x x 1 1 x x x 1 1 x x x x 1 x x x x 1
x x 1 x 1 1 x 1 x x x x x x x x x x 1 x 1 1 x 1 x x x x 1 x x x x 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 1 x x x 1 x x x x 1 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 x x x x x x x x x x 1 x x x 1 1 x x x x x x x x 1 x x 1 1 x x x x x x 1 x 1 x 1 x x 1 x x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x 1 x x x x x x 1 x x x x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x x x x 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x 1 1
1 x x x x x x x x x x 1 x 1 1 x 1 x x x x x 1 1 x x 1 x x x x x x 1 x x x 1 1 x x x x 1 x 1 x x x x x 1 1 x x x x x 1 x x x x 1 x x x 1 x x 1 1 1 x x 1 x x x x x x x x 1 1 x x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x x x x x x x x 1 1 x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x x 1 x 1 1 1 x x x x x 1 1 x 1 x 1 x x 1 x x x x x x 1 x x x 1 x x 1 1 1 x x x x x x x x x 1 x 1 x 1 1 x x 1 1 1 x x 1 x x x 1 x x
x x x x 1 1 x 1 x 1 x x x x x x x x x 1 x 1 x x x x x x 1 1 x x 1 x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 x 1 x x x x x x 1 x x x x x x 1 x 1 x x x 1 1 x x x 1 x x x x x x 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x x x 1 x 1 x x 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x
x x x x 1 x x x x x x 1 x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x 1 x x x x 1 1 x 1 x x x x x 1 x 1 x x 1 x 1 x 1 x x x 1 1 x x x x 1 1 x x x x 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 1 x x x x x x 1 x x x x 1 x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 1 x x x x x x x 1 x x 1 x x x x x x x 1 x 1 x 1 x x x 1 1 x x x 1 1 x x x x x 1 x 1 x 1 1 x x 1 x x x x 1 x x 1 1 x x 1 x 1 x
x x x 1 x 1 1 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x x x 1 x x 1 x 1 x x x x x x x 1 x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x 1 1 1 x x x x x x x x x x 1 1 x 1 x 1 x x 1 x x x 1 x x x x x x x 1 x x x x x 1 x x 1 x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x x x 1 x x x 1 x x x 1 x x 1 1 x x 1 x x 1 x 1 1 1 x x x x x x 1 1 x x x x 1 x 1 x x x 1 x x x x x 1 1 x x x x x 1
1 x 1 x x x x x x x 1 x 1 x x x x x x x x x 1 1 1 x x x x x 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 x x x 1 x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 1 1 x x x x x x x x x 1 x x x 1 x x x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x x 1 x x x 1 1 1 x x 1 x x x 1 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 1 1 1 1 x x x x x x x x 1 x x x 1 1 x x 1 1 1 x x x 1 x x x 1 x x 1 x 1 x x x x x x x x x x x 1 1 x 1 1
x 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x x 1 1 x x x x x x x x 1 1 x x x x 1 x 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x 1 1 x 1 x 1 1 x x x 1 1 1 1 x x x x x 1 x x x x x x x 1 x 1 1 1 x 1 x 1 x x 1 x x 1 x x x 1 1 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 x x x x 1 x 1 x x x 1 x x 1 1 x x x x x x 1 x x x x 1 1 x x x x x 1 1 x x x 1 1 1 x x x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 1 x 1 1 x x
x 1 x x x x 1 x x x 1 x 1 x 1 x x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x x 1 1 x 1 x 1 x x x x x x x x x 1 x x x 1 1 x x x x x x x 1 1 1 x x 1 x x x x x x x x x x 1 x x x 1 x x 1 x x 1 x 1 1 1 x x x x x x x x 1 x x x x 1 x 1 x 1 x x x 1 x x 1 x 1 x x x 1 x x x x x x 1 x x x x x x 1 x x x 1 x 1 1 x x 1 x 1 x x x 1 x x x x x x x x x 1 x 1 1 1 1 x x x x x x x 1 x x 1 1
x 1 x x x x x x x x x x 1 1 x x x x x 1 x 1 1 1 x x x x 1 1 x x 1 x 1 x 1 x x 1 x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x x 1 x x 1 x x x x x 1 x x 1 x 1 x x x x x x x x x x 1 x x x x 1 x x 1 x 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 x x x x 1 x x x x x 1 1 x x 1 x 1 1 x 1 x 1 x x x x x x 1 x x x x 1 x 1 x 1 x x x x 1 x x x 1 1 x x x 1 x x 1 1 1 x x x 1
x 1 1 1 1 x 1 1 x x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x x x x x x 1 1 x x 1 x x x x x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x x x x x x 1 1 x x x x x 1 1 x x x x x 1 x 1 x x 1 x x x x 1 x 1 x x x 1 1 x 1 x x x 1 1 x x 1 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 1 x x x x 1 1 x x x x x x x x x x x x x x x 1 1 x x 1 x x 1 x 1 1 x x x x x x x x x x x x x x 1
x x 1 x 1 x x x 1 x x x x x x x x 1 x 1 x 1 x 1 x x 1 x x x x x x 1 x 1 x 1 x x 1 x x x x 1 x x x x 1 1 x x x 1 x x x x 1 1 x x x 1 1 1 x x x x x 1 x x x x x x 1 1 x 1 1 1 x x 1 x 1 x x x x x x x x x 1 x x x 1 x x x x x x x x x x x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x 1 1 1 1 x x x x x x x x x x x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x 1 x x 1 1 x x x 1 x x 1 1 x 1 x x x x 1 x x x x 1 1 x x x x 1 x x 1
x x x x x x 1 x x x x x x x x 1 1 x 1 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x 1 x 1 x x x x 1 x 1 x x 1 x 1 x x x 1 x x x 1 x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x x x 1 1 1 x x x 1 x x 1 x 1 x 1 x x 1 x 1 x x x 1 1 x x 1 x x x x x 1 1 x x 1 x x 1 x x x x x x 1 x x x x x x 1 1 x x x 1 x 1 x x x x 1 1 x x x x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 x 1
1 x 1 1 x x x x x 1 1 x 1 1 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 x 1 1 x 1 x x x x x x x x x x 1 x x x x 1 1 x x 1 x x x 1 x x x x 1 1 x x x x x x x 1 1 x x x x 1 1 x 1 x x x 1 x x x x 1 x 1 1 x x x x x 1 1 x 1 x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x x 1 x x x x x x x x 1 x x x 1 x x x x x x x x 1 x x x 1 x 1 x x 1 x x 1 x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x x 1 1 x x 1
1 x x 1 x x 1 x x x x 1 x x x x x x 1 x x x x 1 1 x x 1 x x x x x 1 x x x 1 x 1 1 x 1 x x 1 x x x 1 x x x x x x x 1 1 x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x 1 x x x 1 x 1 1 x 1 x x 1 x x 1 x x x x x x 1 1 1 x x x 1 x x x x 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x x x 1 x 1 x x x 1 1 x 1 x x x x x x x x x x x x x x x 1 1 x 1 1 x 1 x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 x x x x 1 x x x x x x x
x 1 1 1 x x 1 x x 1 x x x x x x 1 x 1 x x x 1 1 x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x x x x x x 1 x 1 1 1 x x x x x x 1 1 x x x x 1 1 x 1 x x 1 x 1 x x 1 x x x x x 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x 1 x x x x x x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 x x x x x x x x x 1 1 x x x x x x x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x x x 1 1 x x 1 x 1 1 x x x 1 1 1 x x 1 x 1 x x 1 1 1 x x x x x
1 x 1 x 1 x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 x x x 1 x x x 1 1 x 1 x x x 1 x x 1 1 x x 1 x 1 x 1 x x x x 1 x x 1 x x x x 1 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x x x 1 x x x 1 x x 1 1 x 1 x x 1 1 x x x x x x 1 x x x x x x x 1 x 1 x x x x x x x 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 x 1 1 1 1 x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x x 1 1 x x 1 1 x x x 1 x 1 x 1
x 1 x 1 x x x 1 x x x x 1 x x x x x x x x x x 1 x x x x x 1 x x x 1 x x x x x 1 1 x x 1 x x x 1 x x 1 x x x x x 1 1 1 x x 1 x x 1 1 x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x x x 1 1 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 1 x x x x x x x 1 x x 1 x x 1 x x x 1 x 1 1 x x x x x x x x x 1 1 x x x x x x x x 1 1 1 x 1 x 1 x x 1 x 1 x x 1 x x x x 1 1 x x x 1 1 x 1 x x x 1 x x x x x x x 1 x x x 1 x x 1
x 1 1 x x x 1 x x x x x x x x x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 x x x 1 x x x 1 x x x x x x x x x x x x x x x x 1 1 1 x x x 1 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 x x x x x 1 x 1 1 x x x x 1 x x x x x x x x 1 x 1 x x x 1 x x x x x x x 1 1 x 1 x 1 x x 1 x x x x x x 1 1 x 1 x x x x x 1 x 1 x x x x x 1 x x 1 1 1 1 x 1 x 1 x x x x x 1 x x 1 1 x 1 x x 1 x
1 1 x x x 1 x x x x x 1 x 1 x x x x x x x x 1 x x x x x 1 1 1 1 1 x x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 x 1 x x x x x x 1 1 1 x 1 1 x x x x x x x x x x x x 1 x x x x x 1 x x x 1 1 1 1 x 1 1 1 x x x x 1 x x 1 1 1 x 1 x x x x x x 1 x x x x x 1 1 1 x x x x x x 1 x 1 x 1 x x x x x x x x x x x x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 x x x 1 x x 1 x x x x 1 x x 1 x 1 x 1 x x x x x 1 x x x x x x x x x
x 1 x 1 1 x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x 1 x 1 x x x x x 1 x 1 x x x 1 x x x 1 x 1 x 1 x 1 x 1 x x x 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 x x x x x x 1 x x x 1 x x x x x 1 x x x x 1 x 1 1 x 1 x 1 x x x x x 1 1 x x x x 1 1 x x x x x x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x x x x 1 x x x 1 x x x x x x 1 x x x 1 x x x x 1 1 1 1 x 1 1 x x x x x x 1 1 x 1 x x x 1 x x x x x 1 x x 1 x x x
1 x 1 x 1 x x x x 1 1 x x x x x x x x x 1 x 1 1 x 1 x x x 1 x x 1 x x 1 x 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 x x x 1 x 1 x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x 1 1 x x x x x 1 1 1 x x x x 1 x x x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 x x x x 1 x x 1 x x 1 x 1 x x 1 1 x x x 1 x 1 x x x 1 x x x x x 1 1 1 x x x x x x 1 x x 1
1 x 1 x 1 1 x x 1 x 1 1 x x 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x x x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 x x 1 x x x 1 x x x x x 1 x x x x x x 1 1 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x 1 x 1 x x 1 1 x x x x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x 1 x x x x 1 x x x x x x 1 1 x x x x x x 1 x x 1 x x x x x 1 x x x x 1 x x x x 1 1 1 x x 1 x x x x x x 1 1 x x x 1 1 x 1 x
x x x x 1 x x x x x x x 1 1 x 1 x x x 1 1 x x 1 1 x 1 x x x x 1 x x x x x x x x 1 x x x x x 1 1 x x x x x x x x 1 1 1 x x 1 x x 1 x 1 1 x x 1 x x 1 x x x x x x x 1 1 x x x x x x x x 1 1 x x x x x x x x x x 1 1 1 x x 1 x x x x x 1 x x x x x x 1 1 1 x 1 1 x x x x 1 x x x x x x x x 1 x x 1 x 1 x 1 x x x x x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x x 1 x x 1 x x x x 1 x x x x 1 x 1 x x x x x 1 x x x x
x x 1 x x x x 1 x x 1 x x 1 1 x 1 x x x 1 x 1 1 x x x x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x x 1 x 1 x x 1 x x x x x 1 x x 1 x 1 x x 1 x x x 1 x 1 1 x x x x 1 x 1 1 x 1 x x x x x 1 x x 1 x x x x x x x x x x 1 x x 1 x x 1 1 x x x x x x 1 x x x 1 x 1 x x 1 x x 1 1 x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x 1 x x
1 x 1 1 x x x x 1 x 1 x x x x x x x x x x 1 1 x x x x x x x x x x x x x 1 x x 1 1 x x 1 x x 1 x 1 x x x x x x x x 1 1 x 1 1 1 x x x x x x x x 1 1 1 x x 1 1 1 1 x x x 1 x x x x 1 1 x x 1 x 1 x x x x x x x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x x x x 1 x x x 1 x x 1 x 1 x 1 1 x x x x x 1 x x 1 1 x x 1 x x 1 1 1 x x x x x 1 x 1 1 x 1 x x x x x 1 x 1 x x x 1 x x x 1 x 1 x x x x 1 x x x 1 x x x
x x 1 x x x 1 x x x x x 1 1 x x x 1 1 x x x x 1 1 1 x x x 1 x x x 1 x 1 1 x x x x x x x x x x 1 1 x x x x x x 1 x x x 1 1 1 1 1 x x 1 x x x x 1 1 1 x 1 x 1 x x x 1 x x x x 1 1 x x 1 1 x 1 x x 1 x x x x x 1 1 x x x x x 1 x x 1 x 1 x x x x 1 1 1 x x 1 x x x x 1 x 1 x x x x x 1 1 x x x x x x x 1 x x x x x x x x 1 1 x 1 x x x 1 x x 1 x x x 1 x x x x 1 x 1 1 1 x x 1 1 x 1 x 1 x x 1 x x x 1 1 x 1 x x x
x x x x 1 x 1 x x x x x x x 1 1 1 1 x 1 x x x x x 1 x x x x x 1 x 1 x x x x x 1 x x x x 1 x x x 1 x x 1 x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 x x x x 1 1 x x 1 x x x 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 x x x x 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 1 x 1 x x 1 1 x x x x x x 1 x x x x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x x 1 x x x x x x x x x x x x 1
x x 1 1 x x x 1 x 1 x 1 1 1 1 x x 1 x x x x x x x 1 x x x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x x x x x x x x 1 1 x x x 1 1 1 x x 1 x x x 1 x x 1 x x x x x x 1 x x x x x x x 1 x 1 x x x x x x 1 1 x x x 1 1 x 1 x x x x 1 x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x 1 1 x 1 x x x x 1 x x x 1 1 1 1 x x x 1 x x 1 x x x x x x x 1 x x x x x x x x x 1 x 1 x x x x 1 x x x x x x x x 1 x x 1
1 x 1 1 x x x x x x x 1 x x x 1 x 1 x 1 1 x x x x x x x 1 x 1 x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x x x x x x 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 x x 1 x 1 x x 1 1 x x x x x x x 1 1 x 1 1 x 1 1 x x x x x 1 x x x x x x x 1 1 1 x 1 1 1 x 1 1 x x x x x 1 1 x x x x x x x x x x x x x 1 1 x x x x x x 1 x x 1 1 x x x x x 1 1 1 1 x x 1 1 x x 1 1 1 1 x x x x x x x 1 x x 1 1 x x x 1 x 1 x x 1 x x 1 x x
x x 1 x x x 1 x x 1 x x x x 1 x 1 1 x 1 x x x x x x 1 x x 1 1 x x 1 x x x x x x x x 1 x x x x x x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x x x 1 1 x x x x x x x x x x 1 x 1 1 x x x x x x 1 1 x x 1 1 x x 1 1 1 x x 1 1 x x x x x 1 x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x x x x x 1 x x 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x 1 1 1 1 x x 1 x x x x x x 1 x x x 1 1 1 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x x
1 x 1 x x 1 x x x x x x x x x x x x x x 1 x 1 x x 1 x x x 1 x x x 1 1 1 x x 1 x x x x 1 1 1 1 1 x 1 x x 1 x x x x 1 x x x x x x x x 1 1 x x x x x x x x x 1 x x 1 x x x x x x 1 1 x x 1 1 x x 1 1 x 1 x x x x 1 x x x x x 1 1 x 1 1 x x x x x x x x 1 x 1 1 1 1 x x x x x x x x x 1 1 x 1 x x 1 x x x x 1 1 1 x x 1 x x x x 1 x x 1 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x x x 1 1
x x 1 x x x x x x 1 x x x 1 x 1 x x 1 1 x 1 x x x x x x x 1 x x x 1 1 x x x 1 x 1 1 x x x x x x x x 1 x x 1 1 1 x 1 x x 1 x 1 x 1 x x 1 x 1 x x x x x 1 x x x 1 1 x x 1 x x x x 1 x 1 x 1 1 x x x 1 x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x x 1 x x x x 1 1 x x x x x 1 x 1 x x 1 x 1 1 x x 1 1 x x 1 x x x x x 1 1 x x x 1 x x x x 1 x x x x x 1 x 1 1 x x x x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 x x 1 x x x 1 x
x x x x x x x x x 1 1 x x x x x x x x 1 x x 1 x x x x x x 1 x 1 1 1 x x x x 1 x x x 1 1 x x x x x x 1 x 1 x 1 x x x x 1 1 x x 1 x 1 x x x x x x x x 1 x 1 x 1 1 1 x x x 1 x x x 1 x x 1 1 x x 1 x x x 1 x 1 x x x x x x x x 1 1 x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x x 1 x 1 x x x x x x x x 1 x 1 x 1 1 x 1 x x x 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 1 x x x 1 1 x x x 1 1 x x 1 x x x 1 1 1 1 x x 1 1
x 1 x 1 x 1 1 1 x x x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x x 1 1 x x 1 x x x x x 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 1 x x x 1 x x 1 x 1 x x 1 x x x x x x x x x x 1 x 1 x x x x x x 1 x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x 1 x x 1 x x x x x x x x x x x x 1 1 x 1 x x x x x 1 x 1 1 x x x 1 1 x x 1 x x x x x x x x 1 x x x x x x x 1 x x x 1 x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x x x x x
x x x x x x x x x 1 x 1 x x 1 1 x x x 1 1 x x x x x 1 x 1 1 x x x 1 x x x 1 x x 1 x x 1 x x x 1 x x x x x x x x 1 x x x x x 1 1 1 1 x x x x x x x x x x x 1 x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x x x 1 1 x 1 x x x x 1 x x x x x 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x x x 1 x x 1 x x 1 x 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x x 1 x 1 x x x 1 1 1 1 x 1 x x x x x x x 1 x x x 1 x x 1 x x x x x x 1 1
x x x 1 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 x 1 1 1 x 1 x x x 1 x x x 1 x x x 1 x x 1 x x 1 x x x 1 x 1 x 1 x x x x 1 x x 1 1 x x 1 x x x x x x x x x x x 1 x x x 1 x 1 x x x x x x x x x x x x x x 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x x x x 1 x x 1 x x 1 x x x x 1 1 x x x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x x 1 x x x x x 1 x x 1 x 1 1 x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1
x x 1 x 1 1 x 1 1 x x x x x x x x x x 1 1 x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x 1 1 x x x x x x x 1 1 x 1 x x 1 x 1 1 1 1 x 1 x x 1 x x x x x 1 x x x x x x 1 x x x 1 x x x x 1 x x x 1 x x 1 x x x x x x x 1 x x 1 x 1 x x x x x x x x x 1 x 1 x 1 1 x x 1 1 x x x x x x 1 1 x x x x 1 1 x x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x
x 1 x x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x 1 x x x x x x x 1 x 1 x x 1 x x x 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x x 1 1 x x 1 1 x x x x 1 x 1 1 x x x x x x x x x x x 1 x x x 1 x 1 1 x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x 1 x 1 x x x x 1 x x x 1 1 x x x 1 1 x x 1 1 x x x x x x 1 1 x x x 1 x 1 x 1 x x 1 1 x 1 x 1 x x x 1 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x 1 1 x x x
x 1 x x x 1 x x x 1 x x x 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 x 1 x x x x x x x 1 x x 1 x 1 x x x x x x 1 x x 1 x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x 1 x 1 x 1 1 x 1 x x x 1 1 x x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x x 1 x 1 1 x 1 x x x x x x 1 1 x 1 x x x 1 x 1 x x x x 1 1 1 x x x x x x 1 1 1 x x x x x 1 x x 1 x 1 x 1 x x 1 x 1 x
x x 1 1 x x x x 1 1 x x x x x x 1 x x x x 1 x x x x x x x x x x x 1 1 x x x 1 x 1 1 x x x x 1 x x x 1 x 1 x x x x 1 x x x x x x x x 1 x 1 x x x 1 x x x 1 1 x x x x x x 1 1 x x x x 1 1 1 x x x x x x x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x x x 1 1 x x x x 1 1 x 1 1 x 1 x x x x 1 x x x x x x x 1 x x x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 x x x x x 1 x x x
x x 1 x 1 x x x x 1 x x x x 1 1 1 x 1 x x 1 1 x x x x x 1 x 1 x 1 1 x x x 1 x x x x x 1 1 x x x 1 x x 1 x x x x x x x x x x x 1 1 x x x x x 1 1 x x x 1 x x x x x x x x 1 x 1 x x x x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x x 1 x x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x x 1 x 1 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 x x 1 x x x x 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 x x x 1 x 1 1 x x x x 1 1 1 1
x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x x x x 1 1 x x x x x x 1 1 1 1 1 x x x x 1 1 x x x x x x 1 x x x x x 1 1 x x 1 x x 1 x 1 x 1 1 x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x x 1 1 x x x x 1 x x x x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x x 1 x x x 1 x x x 1 x 1 1 x 1 x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x 1 x x x 1 x 1 x x x 1 1 1 1 x x x x x x 1 x x 1 x 1 1 x x x x 1 1 x x x x x x
x x 1 x x x x 1 1 x 1 x x x x x x x 1 1 1 x 1 x x x x x x 1 x x x x 1 x x x 1 x x x 1 x x x x x x 1 1 x x x x x 1 x x x x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 x x x x x x x 1 x x x x x x 1 x x x 1 1 1 x x 1 1 x x x x x x x x x x x x x 1 x 1 1 1 x 1 1 x x 1 x x x 1 x x x 1 x x 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x 1 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 x 1 x 1 x 1 x x x 1 x 1 1 x 1 x x
x x x 1 x 1 x 1 x 1 x x x 1 x x x x x x x x 1 x x x 1 1 x x 1 x 1 1 x x x x x 1 x x 1 1 x x 1 x 1 1 x x 1 1 x x 1 x x x x x 1 x 1 1 x x x x x x 1 x x x 1 1 x 1 x x x x x x x 1 x x 1 x x x x 1 x x x x x x 1 x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 1 x x x 1 x x x 1 x x x x 1 x 1 x x x x x x x 1 x x x x x x 1 x 1 1 1 x x 1 x x 1 1 x x 1 1 x x x x 1 x x 1 x 1 x x x x x x 1 1 x x x 1 x 1 x x x 1 x
x 1 x x x x x 1 x x 1 x 1 x x 1 x x 1 x x x x 1 1 x 1 x 1 x x 1 x x x x x x 1 x 1 1 x x x x x x 1 x 1 1 1 1 x x 1 1 x x x 1 1 1 x 1 x x x x x 1 x x 1 x x x x x 1 x x x x x x x x 1 x 1 x x x x x x 1 x 1 x x x x 1 x x x x 1 x x x x 1 x x 1 x x x x x x x 1 1 x 1 x x 1 x x 1 x x 1 1 x x x x x x x x x 1 x 1 1 x x x x x x 1 x x 1 1 x 1 x 1 x x x x 1 x x 1 1 1 1 1 x x x x x x x x x x x x x x x x 1 1 x x
x 1 1 1 x 1 x x x 1 x 1 1 x x x x 1 x 1 x 1 x x x 1 x x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x 1 x x 1 x x 1 x x 1 x x 1 x x x 1 x x x x x 1 x 1 x x 1 x x x x x 1 1 x 1 x x x x x 1 x 1 x x x 1 x x x x x x x 1 x x 1 x x x x 1 x x 1 x x x x x 1 1 x x x 1 1 1 1 x x x x x x 1 1 x x 1 x x x x 1 1 x x 1 1 x x 1 x x x x x x x x 1 x 1 1 x x 1 x x x x x x x x 1 x 1 x 1 1 1 x x 1 x x x x x x x 1 1 x 1 x x x
1 x x 1 x 1 x x x 1 x x x x 1 x x x x x 1 x x 1 x x x 1 x x x x 1 1 x x x x x 1 1 x x x x x x x x x x x 1 x x 1 1 x x x x x x 1 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x x x x 1 x x 1 x 1 1 1 x x x x x x x x x 1 x x x x 1 x 1 1 1 1 1 x x 1 1 x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x 1 x x x 1 x 1 x x 1 x x 1 1 x x x x x x
x x x x x x 1 1 1 1 x x x x x x 1 x 1 1 x x 1 1 x 1 x 1 x x x x x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x 1 x 1 x x x x x 1 x 1 x x x x 1 1 x x x 1 x x x 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x x x 1 1 1 x x x x x x x x x 1 x x x x x x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x x x x x x 1 x x x 1 x x x x x x 1 x x x x 1 x x x x x x x 1 x x x 1 x x 1 1 x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 x
x x x x x x x x x x x x x x x 1 x x x 1 x x 1 x x x 1 x x x 1 x x x x 1 x x x x 1 1 x x x x x x x 1 1 x x x 1 x x 1 x x 1 x x x 1 x 1 1 x x x 1 x x 1 1 x x x 1 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x x 1 x x x x x x x x x x 1 1 x x x 1 x x 1 x x 1 1 1 x x x x x x x x x x x x 1 x x 1 1 x x x x x x 1 x 1 x x x x x x x x 1 x x 1 1 x x 1 1 1 x x x 1 x x 1 x 1 x x x x x 1 1 1 x x x 1 x 1 x x x x x x 1 1 x
x x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x x x x x x x x 1 x x x x x x 1 1 1 x x x x x x x 1 1 x x x x x 1 x 1 x x x 1 x x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 x 1 x x x 1 1 x x x x x x x x 1 x x x 1 x x 1 1 x x 1 x x 1 x x 1 1 x x 1 x x 1 x x x x x x x 1 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 1 x x x 1 x 1 1 x x x x x x x 1 x x 1 x x 1 1 x x x x
x 1 x x 1 x x x x x x x x x x x x x 1 x 1 1 1 x 1 x x x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x x x x x x 1 x x x 1 1 x x x 1 x x x x 1 x x x x x 1 1 1 x x x x x x x x x x 1 x x 1 1 x 1 x x 1 x x x 1 x x x x x x 1 x 1 1 x x x x x x x x x x x x x x x x x x x x 1 x 1 1 x x 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x 1 x x x 1 x 1 1 x x x x 1 1 x x x 1 x x x 1 x 1 x 1 1 1
1 x x x 1 x x x 1 x x x 1 x x x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x x 1 x x x 1 x x x x x x x 1 x 1 x x x 1 x x x x 1 x x x 1 x x x x x 1 1 x x x 1 x 1 x x 1 1 x x x x 1 x 1 x x 1 x x x 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x x x x x x x 1 x x x x x 1 1 x x x x x 1 x 1 x x x 1 x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x x x x x x x x x x x x x 1 1 1 1 x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x x x
x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x 1 x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 x x x x x x x x x x x 1 1 x 1 x x x x x x x x 1 x x x x x 1 1 x x x x x x 1 1 1 x 1 x x x x x x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x 1 x 1 x 1 x 1 x x x x x x 1 x x x x x x x x 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x x 1 x x x 1 x x x x x x 1 x x x 1 1 x
1 1 x x x x x x 1 x 1 x 1 x x x x x 1 x x x x 1 x x 1 1 1 x x 1 1 x x x x x x x 1 x x x 1 x x x 1 1 x x x 1 1 1 1 1 x x 1 x x 1 x x 1 1 1 x x 1 x x x x x x x x x x x x 1 1 1 x 1 x x x x 1 1 x x x x 1 1 x x 1 x x x 1 1 1 x x x x x x x 1 1 1 x x x x 1 x x 1 x 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x x x x x x x x x 1 x x x x x x 1 1 1 1 x 1 x x 1 x x 1 1 x x 1 1 x x x x x x 1 x x x x x x 1 1 1 1 x x 1 1 1
x x x x x x x x x x x x 1 x 1 x x x x x 1 1 1 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 x 1 x 1 1 1 1 x x x x x 1 x x 1 x x x x x x x x 1 1 x x x 1 1 x x x x x x x 1 x 1 x x x 1 x 1 x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x 1 x x x 1 1 1 x x 1 x x 1 x x x x 1 1 x x x x x 1 1 x x x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x 1 1 x x 1 x x x x x x x x x x 1 x x 1 x x x x 1 1
1 x x x x 1 x x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x 1 x x 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x x x x 1 x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x x x x 1 1 x x x x 1 x x x 1 x x x x x x 1 1 x x x x x 1 1 1 x x 1 1 x 1 x x 1 1 x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x 1 x 1 x x x x x x x 1 x x 1 1 x x x x 1 1 x
1 x 1 1 x x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x 1 1 x x 1 1 x x x x x 1 1 1 x x x x 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x x 1 1 x x x 1 x x x x x x x x 1 x x x x x 1 x x x x 1 1 x 1 x x x x x x x x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x x 1 x x x x x x x x 1 x 1 1 1
1 x x x 1 1 x x x 1 x x x x x x x x 1 x 1 x x x 1 x x 1 1 x 1 x x x 1 1 x x x x x 1 1 x x x 1 x x x x 1 x x x 1 1 1 x x x x x x 1 x x x x 1 x x x x x x x x 1 1 1 x x 1 1 1 x x x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x x x 1 x 1 1 1 x 1 x x x x 1 x 1 x 1 x x x x x x x x 1 1 1 x x x x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x x x 1 x x x x 1 1 x x x x x 1 x 1 1 x 1 x 1 1 1 x x 1 x x x 1 1 x 1 x x x x x 1
x x x 1 x x x x 1 1 x x x x x 1 x 1 x x x x x x x 1 1 1 x 1 x x x 1 1 1 x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x x 1 x x x x x x 1 1 1 x x x x x x x x x x x x x x x 1 1 1 x 1 x 1 x x 1 x x 1 1 x x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 1 x x x x x 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 x 1 x 1 x x x 1 x x x 1 1 1 1 x 1 x x x x x 1 1 x x x 1 1
x 1 1 x x x x x x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x x x x x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 1 1 x x x x 1 1 x x x x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x x x 1 x x x x 1 x x x x x 1 1 1 x x x x x 1 1 x x x x 1 x x x x x x x 1 x 1 1 1 x 1 x x x x x x x x x x x 1 x 1 x x x 1 x x 1 1 x 1 x x 1 x x x x x x x 1 x x 1 x x x x x 1 x x 1 x x x 1 1 x 1 1 x 1 x
x x x x 1 x x x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 x x x 1 x x x x x x x x x x x x x 1 x x x 1 1 x x x x 1 x x 1 x x x x x x 1 x x x 1 x x 1 x x x x 1 1 x x x x 1 1 x 1 x x 1 1 x x 1 1 x x x x 1 1 1 x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x 1 x x 1 1 x x x x 1 x x x 1 x x x 1 1 x 1 x x 1 x 1 1 1 x x x 1 x x 1 x x
x x x x 1 x x 1 x x 1 x 1 x x x x x x x x x x x x x x x 1 1 x 1 x x x 1 x x x x x x x x 1 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 x x 1 1 x x x x 1 1 x x 1 x x x 1 x x x x x x x x x 1 x x x x x x x x x x 1 1 1 x x x 1 1 1 x 1 1 x x x x x 1 x 1 x x 1 x 1 x x 1 x x 1 x x 1 1 x x 1 x x x x x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 1 1 x x x x 1 x 1 x x 1 x x x x x x x x 1 x x 1 x 1 x
x x 1 x x x 1 x x 1 x x x 1 1 1 1 x x x x 1 1 x 1 x x 1 1 1 x x 1 x x x x x x 1 x 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 x x x x x x x x x x x x 1 x x 1 x 1 x x x x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 x x x 1 1 1 1 1 1 x x x x x 1 x x x 1 x x x x x x x x x 1 1 x x x x x 1 x x x x x x x x x x x x x x x x 1 x 1 1 x x x x x x x 1 1 x x 1 x x x x 1 1 x x x x x x x x x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 x x x x
1 1 x x x x x x x x 1 x x 1 x x 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 x x x x x x x x x x x 1 x x x x x x 1 1 x x x x x x x x x x x x x 1 1 1 1 x 1 1 x x x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x x 1 1 1 1 1 x x x x x x 1 x 1 x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 1 x x x x 1 x 1 1 x 1 1 x x 1 x 1 x x 1 x x 1 x
1 x x x x 1 x x x 1 x x x 1 x 1 1 1 1 x 1 1 x x x x 1 x x x x x 1 1 1 x x x x 1 x x 1 x x x x 1 x 1 x x 1 x x 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x x x x 1 1 x 1 x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x x x x 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 x x x 1 1 1 x 1 1 x x x x x x x 1 x x x x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x x 1 1 x x
x x x x x x x 1 1 x x 1 x x x x x 1 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 1 x x x x x x x x 1 x x x 1 1 x x 1 x x x 1 x x x 1 x 1 x x x x x x x x x x x 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x x x 1 1 x x x x x x 1 x x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x 1 x x x x x x 1 1 1 x x x x x x 1 1 x x x x x x x 1 x x x x x 1 1 x x 1 x x x 1 1 x x x x 1 1 1 x x x x 1 x x 1 x x 1 x 1 x x x x x x x x x x 1 x 1
1 1 x 1 x 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x x x 1 x x 1 x 1 x 1 1 1 x x x 1 x x x x 1 x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 x x 1 x x x x 1 x 1 x x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x 1 x 1 x x x x x x 1 1 x 1 x x x x x x x x x 1 x 1 1 x x 1 x x 1 x x x x x x x 1 x x x x x x x x x 1 x x x 1 x 1 x x x 1 x x 1 x x x x 1 x x x 1 x x 1 x 1 x x x 1 x x 1 1 1 1 x
x x 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 x 1 x x x x 1 x x x 1 x 1 x 1 x x x x 1 x x x x 1 1 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 1 1 1 x x x x x 1 x x 1 1 x 1 x x x 1 x x x x 1 1 x 1 1 1 x x x x x 1 x 1 x x x 1 1 x 1 x x x x 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 1 1 1 x x x 1 x 1 x x x x x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x x 1 1 x x 1
1 x x 1 x x x x x x x 1 x 1 1 x x x x 1 x x 1 x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x x 1 x 1 x x 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 x x 1 1 x x x x x x x x x 1 x 1 x 1 x 1 x 1 x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x x x 1 1 x x x x x x x x x 1 x x x 1 1 x x x 1 x x x x 1 x x 1 1 1 x
x 1 x x 1 1 x 1 1 x x x x x x x 1 x x x x x x 1 x 1 x x x x 1 1 x x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x x x x 1 1 x 1 1 x x x x x x x x 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 x x x x 1 1 1 x 1 1 x x x x 1 1 x x 1 1 x x 1 x x 1 x x x 1 1 x 1 x x x x x 1 x x 1 1 1 x x x x x x
1 x 1 1 x 1 1 1 1 x x 1 x x 1 1 x x x x 1 x x x x 1 x x x x x x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x 1 1 1 x x x 1 1 1 x x x x x 1 x x x x x 1 x 1 1 x x x 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x 1 x x 1 x x 1 1 1 x x x 1 1 x x x 1 1 x 1 1 1 x x 1 x 1 x x x x 1 x x 1 x x x x 1 1 1 1 x 1 x x x x x
x 1 x x x 1 x 1 1 1 x x x x x x x x x 1 x x x x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x x x x 1 x x x x x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x x x x x x 1 1 1 x x 1 x 1 x 1 1 1 x 1 x x x x 1 x x x x x x x 1 1 x x x x 1 1 x x x x 1 1 x x x 1 1 x 1 x 1 x x 1 x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 1 1 1 x x x 1 x x 1 x x x 1 x 1 x x 1 1 x 1 x 1 x x x x x 1 x x x x
1 x x 1 x x 1 1 x x x 1 x x 1 x x 1 x x 1 x x x x x 1 1 1 x x x x 1 x 1 x x x x x x x x 1 1 x 1 x x 1 x x 1 1 x 1 x x 1 x x 1 x x x x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x x x 1 x x x 1 1 1 1 x 1 x x x x 1 1 x x x x x x x 1 1 x 1 1 x x 1 1 1 x x 1 1 x x x 1 x 1 1 x x 1 1 x x x x x x x x x x x x x x 1 x x x 1 1 x x x 1 x x 1 x x x x x 1 x x x x x 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 x x 1 x
1 x 1 1 x x x 1 x x x x x x x x x 1 x 1 1 x 1 x x x x x x x x x 1 1 x x x 1 1 x 1 x x x x 1 x x x x x 1 x x x x x 1 1 x x 1 x x x 1 1 x x 1 1 x x x x 1 1 1 1 x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 1 1 1 1 x x x x x 1 1 x x x x x 1 x x x x x x x 1 x x 1 1 1 x x 1 x x x x x x x 1 x x x 1 1 1 1 1 x x x x 1 x 1 x x 1 x x x 1 x
x 1 1 x 1 x 1 x x x x x x 1 1 x x x 1 1 x x 1 x 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 x x x x 1 x 1 x 1 x 1 x x x x x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x 1 1 1 1 x 1 x 1 x x x x x x 1 1 1 x x x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x x x x 1 1 x 1 x 1 1 1 x x 1 x x x x 1 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 x x 1 x x x x x x x x 1 x 1 x x x 1 1 x
1 x x x x x x x x x 1 x 1 x 1 1 x x 1 x x 1 x x x x 1 x x 1 1 x x x x x x 1 1 x x x 1 1 x x x 1 1 1 x x 1 x x x 1 x x x 1 1 x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x 1 x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x 1 x x x x x x 1 x x x 1 1 1 x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x x 1 x x x x x x 1 x x 1 1 x 1 x x x 1 x x 1 x x
x x 1 1 x x x x x x x x 1 x x x 1 1 1 x x x x x x x x x 1 x x x 1 x x x 1 x x x x x 1 x 1 1 x x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x x x x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x x x x 1 x x 1 1 x x x x x 1 x 1 1 x x x x x 1 x x x x 1 1 1 x x 1 x x x x 1 1 1 x x 1 x 1 x x 1 1 x x 1 x 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x 1 x x 1 x 1 x 1 x 1
x 1 x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x 1 x 1 x x 1 x x x x 1 x x x 1 x 1 x x x x 1 1 x x x x x x x x x x 1 1 x x x x x x x x x 1 x 1 x x x x 1 x x x x x x x x x x x x 1 x x x 1 1 1 1 x 1 x 1 x x x x 1 x x x x 1 x x x x x 1 x x x 1 x x x x x 1 1 1 x x 1 x x x 1 x x x 1 1 x x 1 x x x x x x 1 x x x x x x x x 1 x x x x x 1 x 1 x x 1 x x x 1 x x 1 1 x x x x x 1 x x x x x x x 1 x x x x x
x 1 x x 1 x x x x 1 1 x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x 1 1 x 1 1 x x x x x x x 1 x x x x x 1 x x x 1 x x x x x x x x x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 x x x x x x x 1 x x x x x x x 1 x x x x 1 x x 1 x x x x x 1 x x x x x x x 1 1 x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 x x x 1 x x 1 x x 1 1 x 1 1 x x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x
x x x x x 1 x x x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x 1 1 1 x x x x 1 x 1 1 1 x 1 1 x x x x x x 1 x 1 1 1 x x 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 1 x 1 1 x x x x x x x x 1 x x x x 1 1 x x x x 1 x x x x x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x x 1
x 1 x x 1 x x x x x x x x x x x x 1 x x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x x x 1 x x x x x x x 1 1 x x x x x 1 x x x x x x x 1 1 x 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x x 1 x x x 1 x 1 x x x x x x x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 x x x 1 x x x 1 1 x x 1 x x x x x x x x 1 x x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 1 x x 1 x 1 1 x 1 1 x 1 x x 1 x
1 1 1 x 1 1 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x 1 x x x x x 1 1 x x x x 1 1 1 x 1 x x x x x x x x x x x x x x 1 x 1 1 1 x x x x x 1 1 1 x x x x x 1 x x x 1 x x x 1 1 x x x 1 x x x x x 1 x x 1 x x x 1 x x x x x x x x x x x x 1 x 1 x 1 x x x 1 x x x x 1 x x 1 x 1 1 x x x x x 1 1 x x 1 x 1 x x x x 1 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x 1 1 x 1 x x 1 x x 1 1 1 x x 1 1 x x x x x x x x x 1 x x x x 1 x 1 x
1 1 1 x x x x x x x 1 x x 1 x x x 1 x x x x x 1 x 1 1 x 1 x x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 x 1 1 x x x x 1 x x x 1 x x 1 x x x x 1 x x 1 x x x x 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x 1 x 1 1 x 1 x x x x 1 1 x x 1 x 1 1 x x x x 1 x 1 x x 1 x 1 1 x x 1 x x x x x 1 x x x x 1 x x x 1 x x x x 1 x x 1 1 x x x 1 x x x 1 x 1 1 x 1 x x 1 x 1 x x x x x x x x 1 1
x x x x x x x x x x x x 1 1 x x x 1 1 x x x x 1 x x x x x 1 x 1 x x 1 1 1 x x 1 x x x x x 1 x x x x 1 x x 1 x x 1 x 1 x x 1 x x x x 1 1 1 x 1 x x 1 x x x x 1 x x x 1 x x x x 1 1 x x x x x x x 1 x x x 1 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 x 1 x x x x x x x x x 1 1 x x x 1 x 1 x x x 1 x x x x 1 1 x x 1 1 x 1 x 1 x 1 x x 1 1 x 1 x x x x x x x 1 1 x 1 x 1 x x 1 x x x x x x x x x x 1 x
x 1 1 1 1 x x x x 1 1 x x x x x x x x x x x x x x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x 1 x x x x 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 x x 1 x x x x x x x x x x x 1 x x 1 x x x x x 1 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 x x x x x 1 x x x x x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x x 1 x x x x x x 1 x x x 1 1 x x x 1 x x x 1 1 x x 1 x x x x 1 1 x 1 x x x x x 1 x
x x x x 1 x x 1 x 1 1 x x x x x x x x x 1 x 1 x x x x 1 1 1 x x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x x x 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x x 1 x 1 x x x x 1 x x x 1 1 x x 1 1 x x x x 1 1 1 x x 1 x x 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 x x x x x x x x 1 x x 1 x x x x x 1 1 x x x x x x 1 1 x x x x x x x x 1 1 x 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x 1 x x x x x x x x x 1 x x x x x x x x 1 x 1
1 x x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 1 x x x 1 x x x 1 x x 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x x 1 1 x x x 1 1 x x 1 1 x x 1 x x x x x x 1 1 x 1 1 x x x x 1 x 1 1 x 1 x x x x 1 x 1 x x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 x x x x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x x 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 x x x 1 x x x x x x 1 1 x x x 1 x
1 x x x x x x x x x x x 1 x x x x x 1 x x x x x x x x 1 1 1 x x 1 x x 1 x x 1 x x x x x x x 1 x 1 x 1 1 x x 1 x x x 1 x x x x x x 1 x x x 1 x x 1 x x 1 x x x x x x 1 x 1 x 1 x 1 1 x x x 1 1 1 x x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x x x x x x x 1 x x x 1 x 1 x 1 x x x x 1 x x x x x x x 1 x 1 x x 1 x x x x x x x 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 1 1 x x x x x 1 x x
x x x x x 1 x x x x 1 x x x x x 1 1 x 1 1 x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x 1 1 x 1 x x 1 1 x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x 1 x x 1 1 x x x x x x 1 x x x x x x x x x 1 1 x x x x 1 x 1 x x x x 1 1 x 1 1 x x x 1 1 x x x x 1 x x x 1 1 x x 1 x x 1 1 1 1 x x x x x 1 x x x 1 1 x x x x x x x x 1 x x x x x x x x x 1 x x x 1 x
x 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 x 1 x x x x 1 x 1 x x x 1 1 x x x x 1 1 x x x x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x x 1 x x x x 1 x x x x x x 1 x x x 1 x 1 1 1 x x x 1 1 x 1 x 1 x x 1 x x x x x 1 x x x x x 1 x 1 x 1 x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x x x 1 1 x x 1 1 x x 1 1 x 1 1 x x x x x x x x 1 1 x x 1 x 1 1 1 x
x 1 1 1 1 x x x x x x x x 1 1 x 1 1 1 1 1 x x x x x x x 1 x 1 x 1 1 1 x 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x x 1 x x x 1 1 1 x x x x 1 x x x x x x x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 x x x x 1 1 x x x x x x x 1 x x x x x x x x x x x 1 x 1 x 1 x x x 1 x 1 1 x x x x 1 1 x x x x x 1 x x x 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x x x x x x 1 x
x 1 x x x x x x x x x x x x x x x x x x x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x x x x x 1 1 x 1 x x x x 1 x 1 x 1 x x x 1 1 x x x 1 1 x 1 1 x x x x 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 1 x x x 1 x x x 1 1 x 1 1 1 x x 1 x x x x 1 x x 1 x x 1 x x 1 x 1 x x 1 x x 1 x 1 x x x x x x x 1 x x x x x x x 1 x x x 1 1 x x x x x x x x 1 x x x x x x 1 x x 1 1 1 1 x x x x x x 1 x 1 x 1 x x 1 x x x x x x x x 1 x x x x x
x x x 1 1 x 1 x x x 1 x x x x 1 x x x x x 1 1 x x x x 1 x x x x x x x 1 x x x x x 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x 1 x 1 x x x x x 1 1 1 x x 1 x x x x x x 1 x 1 1 1 x x x x x x 1 x 1 x x x x 1 x x x x x x 1 x 1 1 x x x 1 x x 1 x x 1 x x x x x x x 1 x x x x x x 1 1 x 1 1 x x x x x x 1 1 x x x x x 1 x x 1 x x 1 x 1 1 x x x 1 x x 1 x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x x x x 1 1 x 1 x x x x
1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x 1 1 1 x x x x 1 x 1 1 x x 1 x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x 1 1 x x x x x 1 x x x 1 x 1 x 1 x x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x x x x x x x 1 x x x x x x x x x 1 x x x x 1 x x x x x 1 x x x x x x 1 1 1 1 x x 1 x x x 1 x 1 x x x x x x x x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x 1 1 x 1 1 1 x x x x x x 1 x x x x x 1 x 1 x x x x x 1 1 x x x 1 x
x x x 1 x x x x x 1 1 x x x x x x x x x x x x 1 x x 1 x x x x 1 x 1 x x x x 1 x 1 x x 1 1 x x 1 1 x x x x x x 1 x 1 1 x x 1 x x x 1 x x x x x 1 x x x x 1 x x x x x 1 1 x x 1 x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x x x x 1 x 1 1 x 1 1 x x x x x x 1 x x x x 1 x x 1 1 x 1 x x x x x 1 1 1 x x 1 1 x x x x x 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 1 x x x x x x x x 1 1 x x x 1 x x x x x x x 1 x x 1 1 x x x x 1
x x 1 x x 1 1 1 x 1 1 1 x x x 1 x x 1 1 x x x 1 x x 1 1 1 x 1 x x 1 x x 1 x x 1 1 1 x x x 1 x x x x x x 1 1 1 x x 1 1 1 x x x x x x x 1 1 x 1 x x 1 1 x x x x 1 x x x x x x x x x 1 x 1 x x x 1 x x x 1 x 1 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 x x x x x 1 x x x x x x 1 x x 1 x x 1 x x 1 x x x 1 1 x x x 1 x 1 1 1 x x 1 1 1 x 1 1 x x x x x 1 1 x x x x 1 x 1 x x x 1 x x x x x 1 x x x x x 1 1 1 x x 1 x 1 x x
x x 1 x 1 x 1 x x x x x x x x x x x 1 x x x x 1 1 1 1 x x 1 x x x x 1 1 x 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 x x x x 1 x 1 x x 1 x x x x x x x x 1 x x x x x x 1 1 x x x 1 1 x x x x x x x x x 1 x x 1 x x x x x x 1 x 1 x x x x x 1 x x x x x x x x x x 1 x x 1 1 1 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x 1 x x x 1 x x x x 1 x 1 x x x x x x x x x 1 x x 1 x 1 x 1 1 x x x x x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 x
1 x 1 1 x x x 1 1 x x x x x x x x x x x 1 1 1 x x x 1 x x 1 x x x x x x x x x x 1 x 1 x 1 x x x x x 1 x 1 x 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x 1 1 1 x x x 1 x x x x x x 1 1 x x x x x x x x x x x x 1 x 1 1 x x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 x 1 1 x x x x x 1 x x 1 x x 1 1 x x 1 1 x x x 1 1 x x x 1 x x x 1 x x x x x x x x x x x 1 x x 1 x x x 1 1 x
x 1 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 1 x x 1 x x x 1 x x x x x 1 1 1 x x x x x x x 1 x x 1 x x x 1 1 x x 1 x 1 x x x x 1 1 x 1 x x x 1 1 x 1 x x 1 x x x 1 x 1 1 x x x x x x 1 x 1 1 x x x 1 x 1 x x x 1 x x 1 1 1 x x 1 1 x 1 x x x x x x x x 1 1 1 1 1 x x x 1 1 x x x x x x x x x x x x x 1 x 1 x x 1 x 1 1 1 x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x
1 x 1 x 1 x 1 x x x x 1 x x x x x x x x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x x x 1 x x x x x x x x x 1 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 x x x 1 x 1 x x 1 x x x x 1 1 x x x x x 1 x x 1 x x x x 1 x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 1 x x x x x x x x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x x x x x 1 1 1 x x x x x x x x 1 x 1 x 1 x x x x x 1 1 1 x x x x
1 x x 1 1 1 x x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x 1 x 1 x x x x 1 1 1 x 1 x x x x x x x 1 1 1 x x x x x x x x x x 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x x x 1 x x x 1 1 x 1 x x x x x x x 1 x x 1 x 1 x 1 x x x x x x x x x 1 x x x 1 x x x x x x x x 1 1 1 x 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x 1 1 1 1 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x x x
x x x x x 1 x x x x x x x 1 x 1 x 1 x x 1 1 x 1 1 x x 1 x x x x x 1 x 1 x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x 1 x x x x x 1 x x x x x 1 x x x x x x x x 1 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 x x x x x 1 1 x x 1 x 1 x 1 1 x x x x 1 x x x x x x x x x 1 x x 1 1 x 1 1 1 x x x x x x 1 x 1 x x x x x x x x 1 x x 1 x x 1 x x 1 x x x x x x x x 1 x x x x x x x
