100
49
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98
10
x x x 1858.775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6845.897 4496.569 x 3830.416 x 8212.594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298.236 594.104 x x x x x x x x x x x x x 11362.781
x x x x x x x x x x x x x x x 5284.672 9914.857 7693.035 6911.821 x x x x x x x x x x x 3416.064 x x x x x x x x x x 6125.404 x x x 3903.282 x x x x x x x x x x x x x 4845.647 x x x x x x x x x x x x x x x 5052.724 x x x x x x x 7200.396 x x x x x x x x x 8941.808 5025.736 x x x x x
x x x x x x x x x x x x x x x x x 2466.418 x 6231.434 x 1234.595 x x x x x 7382.538 x 3667.65 x x x x x x x x x x x x x x x x x 3847.0 x x x x x x x 1420.934 x x x x x x x 2364.301 x 6463.086 x x x x 5583.633 x x x x x x x x x x x 1023.835 x x 6780.935 x x x x 2137.742 x x x x x x x x x
1858.775 x x x x x x x x 5365.743 x x x x x 6475.412 x x x x x x 5230.297 x x x x x 9407.416 x x 7601.231 x x 1927.339 x x x 9823.264 x x x x x x x x x x x x 5350.383 x x x x x x x x x x 7711.429 x x x x x x x 1374.983 1261.698 4036.878 x 5900.903 x x x x x x 12240.673 x x x x x x x 8832.468 x x x x x x x x 9660.841 x
x x x x x 8401.13 x 4696.977 x x x x x x x x x x x 3700.463 x x 2792.985 x x x x 5898.208 x x x x x 1657.325 x x x 5376.729 x x x x 5474.204 x x x x 4592.267 x x 1416.141 x 8091.422 x x x x 4186.766 x x x x x 7964.615 x x x x x x x x x x x x x x x x x x x 5472.239 x x x x x x x x x x x x x x x x
x x x x 8401.13 x x x x x x x x x x x x x 8942.479 x x 4425.126 x x x x x x x x x x 10987.172 x x 2596.987 x x x x x x x x 10490.466 x x x x x x x x x x x x x x x x x x x x x x 8611.868 4500.292 x x x x x x x x x x x x x x x 5678.775 x x x x x x x x x x x x x 8445.042 x
x x x x x x x x x x x x x x x x x x 7623.822 x x x x 3233.837 x x x x x x x x x x x x x x x 6824.548 x x x x x x x x x x 5928.242 x x x x x x 8684.403 x x x 942.571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7643.695 x x 6297.4 x x 3841.911 x x
x x x x 4696.977 x x x x x 5522.372 x x x x x x x 2470.746 x x x x 8191.906 x x x x x x x x 4522.174 x x x x x x x x x x x x 2939.754 8263.951 x x x 3284.685 x x x x x x x x x x x x 8877.385 x x 7778.877 x x x x x x x x x x x x x x x x x x x x 2742.363 x 9119.582 x x x x 8360.329 x x x 7591.149 x
x x x x x x x x x x 3800.292 x x 2820.885 x x x x x 3052.964 x x x 3265.418 x 6135.087 x x x x x x x x x x x x x x x x x 1900.539 x x x x x x x x x x x x x x x x 1322.411 521.981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 5365.743 x x x x x x 5629.798 x x 9061.854 x x x x x x x x x x x x x x x x x x 3344.618 x x x 9164.406 x x x x x x x x x x x x x x x x x x x 642.96 732.607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 5522.372 3800.292 5629.798 x x x 6619.198 2459.855 x x x x x x x x x x x x x x 2102.841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 913.368 486.117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 601.752 x x x x x x x
x x x x x x x x x x x x x x 6473.493 x x x x x x x x x x x x x x x x x x x x x x x x 4030.961 x x x x 9213.389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7165.718 x 4821.99 x x 6061.896 x x x x x x x x x x x 6947.675 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1233.796 x 8207.331 x x x x 5537.796 x x x x x x x x x x x x x x 3191.166 x x x x 7511.294 x x x x x x x 6649.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2820.885 9061.854 6619.198 x x x x x x 6113.717 x x x 5616.468 x 5567.753 6208.982 8443.112 x x x x x x x x 11039.811 x x x 2991.977 x x x x x x x 2394.634 x x x x x x 8793.781 x x x x x x x x x 7640.003 x x x 1908.876 6492.61 4957.021 x x x x x x x x x x x x x 4455.021 x x x x x x x x x x x x x x x x
x x x x x x x x x x 2459.855 6473.493 x x x x x x x x x x x x x x x 8135.614 5973.979 4521.483 x x x x x x 1384.59 x x x 6112.005 6137.828 6821.057 x x x x x 5149.036 x x x x x x x x x x x x x x x 6202.675 7130.173 x x x 1530.587 x x x x x 4326.058 x x x x x x x x x x x x 3742.137 x x x x x x x x x x x
x 5284.672 x 6475.412 x x x x x x x x x x x x x x x x x x x x x x x x x 3664.338 x 8001.585 x x x x 2302.55 x x x x x x x x x x x x x x x x 2343.721 x x x x x 1556.747 x x x x x x x x 2518.675 x x x x x x x x x 4547.666 x x x x x x x x x x x x x 1593.366 x x x x x x x
x 9914.857 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6240.099 x x x x x x x x x x x x 9177.113 x x x x x x x x x x x x x x x x x x x x x x x 9138.705 x x x 5143.4 1531.718 x x x x x x
x 7693.035 2466.418 x x x x x x x x x x 6113.717 x x x x x x 7418.455 x x x 5982.104 x x x x x x x x x x x x x x x x x x x 6820.904 6675.317 x x x x x x x x x x x x x x x x x x x x x x x x x 8108.406 x x x x x x x x x x x x x x x x x x x 9603.991 x x x x x x x x
x 6911.821 x x x 8942.479 7623.822 2470.746 x x x x x x x x x x x x 2290.827 x x x x x x x x x x 1066.562 x x 7441.941 x x x 5456.383 x x 2129.796 x x x x x x x x x x x x x x x x 5073.486 x x x x x x x x x x 8626.888 x 7239.033 x x x x x x x x x x x 7662.229 x x x x x x 8967.343 x x x x x x x x x
x x 6231.434 x 3700.463 x x x 3052.964 x x x x x x x x x x x x x x 6313.782 x 9187.507 x x x x x x x 5125.662 x x x x x x x x x 4939.858 x 6697.513 x x x x x x x x x x 7167.209 x x x x x x x x x x x x x x x x x 5236.322 x x x x x 1470.482 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 7418.455 2290.827 x x x x x x x x x x x x 2691.52 x x 6572.996 x x x x x x x x x x x x x x x x x 6880.836 x 7346.805 6483.886 x x 3167.81 x x x x x x x x x x x x x x x x x x x x x x x x x x 5240.195 x x x x x x x x x x 4023.658 x x x
x x 1234.595 x x 4425.126 x x x x x x x 5616.468 x x x x x x x x x 181.058 x x x x x x x x x x 6670.645 x x x 6065.365 8240.342 5737.391 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1389.03 822.697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 5230.297 2792.985 x x x x x x x x x x x x x x x x x x 4859.504 x x x x x x x x 5284.885 x x x x x x x 4979.093 x x x x x x 5040.773 3121.42 x x x x 5239.27 x x x x x x x x x x 3854.662 x x x x x x x x x x x x x 3121.533 x x 7175.788 x x x x x x x x x 3352.118 x x x x x x x x
x x x x x x 3233.837 8191.906 3265.418 x x x x 5567.753 x x x x x 6313.782 x 181.058 4859.504 x x x x x 5564.117 x x x x x x x x x x x x x x 1478.872 x x x x x x x x x x x x x x x x 4117.005 x x x x x x x x x x x x x 3384.528 x x x x x 5777.448 6219.07 x x x x x x x 976.267 x 8144.595 x x x x x x x x
x x x x x x x x x x x x x 6208.982 x x x 5982.104 x x x x x x x x x 4643.492 3803.805 x x x 5418.525 x x x x x x 3899.301 x x x x x 1456.224 4375.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1138.709 183.384 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6135.087 x x x x 8443.112 x x x x x 9187.507 x x x x x x 7382.661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 705.273 804.752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 7382.661 x x x x x x x x x x x x x x 8554.191 x x x x x x x x x x x x x x x x x x x x x x x 1015.848 406.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 792.767 x x x
x x 7382.538 x 5898.208 x x x x x x x x x 8135.614 x x x x x x x x x 4643.492 x x x x x x x x x x x x x x x x x x x 11303.699 x x x x x x x x x x 8722.328 3218.471 x x x x x x 8807.047 x x x x x x x x x x x x x x x x x 11242.607 x x x x x x x x x x x x x x x x x x
x x x 9407.416 x x x x x x x x x x 5973.979 x x x x x x x x 5564.117 3803.805 x x x x 4812.925 x 4947.074 5514.228 x x x x x x x x x x x x x x x x x x 4636.517 x x x x x x x x x 2941.014 x x 8024.319 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 3667.65 x x x x x x x 2102.841 x x x 4521.483 3664.338 x x x x x x x x x x x x 4812.925 x x x x x x x x x x x x x 7481.859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5310.928 x x x x x x x x x x x x x 5653.779 x 2199.601 x x x x x x x
x 3416.064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7106.221 x 2481.714 5017.937 x x x x x x x x x x x x x x x 800.401 1120.357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298.661 x x x x x x x x x x x
x x x 7601.231 x x x x x x x x x x x 8001.585 x x 1066.562 x 2691.52 x x x x x x x 4947.074 x x x x x x x x x x x x x x x x x x x x 6515.694 x x x x x x x x x x x x x x x x x x x 8956.95 x x x x x x x x 4922.998 5211.655 x x x x x 6321.922 x x x x x 1280.69 x x x x x x x x
6845.897 x x x x 10987.172 x 4522.174 x 3344.618 x x x x x x x x x x x x 5284.885 x 5418.525 x x x 5514.228 x x x x x x x x x x x x x x x x x x x x x x x x x 11016.358 x x x x x x 7863.488 x x x x x x x x x x x x 6479.75 x x x x x x x x 8959.056 x 7399.47 3544.478 4331.121 x x x x x x x x x x x x
4496.569 x x x 1657.325 x x x x x x x x x x x x x x 5125.662 x x x x x x x x x x 7106.221 x x x x x x x x x x x x 4723.116 7026.503 x x 5269.732 x x 795.642 981.806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1927.339 x x x x x x x x x 11039.811 x x x x 7441.941 x 6572.996 6670.645 x x x x x x x x x x x x x x x x x x x x x x x 4299.104 x x x x x x x x x x x x x x x x x x x x x x x x 924.07 704.414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
3830.416 x x x x 2596.987 x x x x x x x x x x x x x x x x x x x x x x x x 2481.714 x x x x x x x x 7039.035 x x x x x 2721.647 x x x x x 4488.274 x x x x x x x x 6795.569 x 4514.516 x 2752.82 x x x 4933.602 x x x 3360.205 x x x x x x x x x x x 3793.792 x x x x x x x x 6310.896 x x x x x x
x x x x x x x x x 9164.406 x x x x 1384.59 2302.55 x x x x x x x x x x x x x x 5017.937 x x x x x x x x x x x x x x x x x x x x x x x 412.126 827.112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
8212.594 x x x 5376.729 x x x x x x x 1233.796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4342.967 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1279.114 781.107 x x x x x x x x x x x x x x x x
x x x 9823.264 x x x x x x x x x 2991.977 x x x x 5456.383 x x 6065.365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9424.013 x x x x x x x 9058.043 x x x x x x x x x x x x x x 8949.77 3334.759 x x x x 5558.86 x x x x x x x x
x x x x x x 6824.548 x x x x 4030.961 8207.331 x x x x x x x x 8240.342 x x 3899.301 x x x x x x x x x x 7039.035 x x x x x x x x x 4414.683 x x x x x x x x x x x x x x x x x x x x 4526.522 x 9628.624 x 7751.802 8494.267 x x 4908.52 x x x x x 6484.851 x x x x x x x x x 8649.996 x x 6341.464 x x x x 5065.314 x
x x x x x x x x x x x x x x 6112.005 x x x x x x 5737.391 4979.093 x x x 8554.191 x x x x x x x x x x x x x x 4585.44 x x x x x x x x x x x x x x x x x x x x x x x x 772.576 805.313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6125.404 x x x x x x x x x x x x 6137.828 x x x 2129.796 x x x x x x x x x x x x x x x x x x x x x 4585.44 x x x x x x 5368.721 x x x x 6913.306 x 7495.449 x x x x x x x 8672.27 x x x x x x x x 6545.836 2169.311 x x x x x x x x x x x 4817.303 5145.31 x 872.569 x x x x 3838.093 x x x x x x x
x x x x 5474.204 x x x x x x x x x 6821.057 x x x x x x x x x x x x x x 7481.859 x x x x x x x 4342.967 x x x x x x x x x x 3931.525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 659.829 304.796 x x x x x x x x x x x x x x x x x x
x x x x x x x x 1900.539 x x x x x x x x x x 4939.858 x x x 1478.872 x x x x x x x x x 4723.116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4954.091 x x x x 3515.439 x x x x 5230.643 x x x x 1586.431 x x 4592.335 5167.561 x x x x x x x 2042.649 x x x x x x x x x x
x x x x x 10490.466 x x x x x 9213.389 5537.796 x x x x 6820.904 x x x x x x x x x 11303.699 x x x x x 7026.503 x x x x x x x x x x x x x x 4230.963 2746.214 x x x x x x x x x 6842.625 x x x x x 11160.846 x x x x x 12087.343 x 8719.936 x x 3540.064 x x x x x 5604.965 x x x x x x x 5805.654 x 6727.496 2753.16 x 9131.318 x x x x
x 3903.282 x x x x x 2939.754 x x x x x x x x x 6675.317 x 6697.513 x x x x 1456.224 x x x x x x x x x 4299.104 2721.647 x x x 4414.683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 800.531 744.893 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 8263.951 x x x x x 2394.634 x x x x x x x x x x 4375.66 x x x x x x x x x x x x x x x x x x x x x x x 2698.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x 657.362 1064.348 x x x x x x x x x x x x x x x x x x x x x x
x x 3847.0 x 4592.267 x x x x x x x x x x x x x x x x x 5040.773 x x x x x x x x x x 5269.732 x x x x x x x 5368.721 x x x x x x x x x x x x x x x 8456.984 x x x x x x x x x x 4770.553 x x x x x 3934.429 x x x x x x x 2863.475 x x x x x x x x x x x x x x 3357.093 x x
x x x x x x x x x x x x x x 5149.036 x x x x x x x 3121.42 x x x x x x x x x x x x x x x x x x x 3931.525 x 4230.963 x 2698.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344.019 1002.289 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6515.694 x x x x x x x x x x x x 2746.214 x x x x x x x 8143.851 x x x x x x x x x x x x x 2290.231 736.618 x x 8583.419 x x 6090.128 x x x x x x x x x x x x x x x x x x x x x 6982.948 x x x x
x x x x 1416.141 x 5928.242 3284.685 x x x x x x x x x x x x x x x x x x x x x x x x x 795.642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 699.266 x x x x x x x x x x x x x
x x x 5350.383 x x x x x x x x x x x x 6240.099 x x x x x x x x x x x 4636.517 x x x x 981.806 x 4488.274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 574.154 x x x x x x x x x x x x
x x x x 8091.422 x x x x x x x x x x x x x x x 6880.836 x x x x x x x x x 800.401 x x x x x x x x x x 6913.306 x x x x x x x 8143.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 8793.781 x 2343.721 x x x x x x 5239.27 x x x x x x x 1120.357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 7346.805 x x x x x x x x x x x 11016.358 x x x 412.126 x x x x 7495.449 x x x x x x x x x x x x x 1184.201 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 645.063 x x x x x x x x x x
x x 1420.934 x x x x x x x x x x x x x x x x x 6483.886 x x x x x x 8722.328 x x x x x x x x 827.112 x x x x x x x x x x x x x x x x x 1184.201 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1252.328 x x x x x x x x x
x x x x x x x x x 642.96 x x x x x x x x x 7167.209 x x x x x x x 3218.471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 524.64 x x x x x x x x
x x x x 4186.766 x 8684.403 x x 732.607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8456.984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1220.886 x x x x x x x x
x x x x x x x x x x 913.368 x x x x x x x 5073.486 x 3167.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 4845.647 x x x x x x x x 486.117 x 3191.166 x x 1556.747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6842.625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1322.411 x x x x x x x x x x x x x x 4117.005 x x x x x x x x x x x 6795.569 x x x x x x x x x x x x x x x x x x x x x x x x x 1549.502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485.244 x x x x x x
x x x x x x 942.571 x 521.981 x x x x x x x x x x x x x x x x x x x 2941.014 x x x 7863.488 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1549.502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1068.095 x x x x x x
x x x 7711.429 x x x x x x x x x x x x x x x x x x x x x 705.273 x x x x x x x x x 4514.516 x x 9424.013 x x 8672.27 x 4954.091 x x x x x x x x x x x x x x x x x x x 1481.102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1386.31 x x x x x
x x 2364.301 x 7964.615 x x 8877.385 x x x x x 7640.003 x x x x x x x x x x x 804.752 x 8807.047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1481.102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 757.004 x x x x
x x x x x x x x x x x x 7511.294 x 6202.675 x 9177.113 x x x x x 3854.662 x x x 1015.848 x 8024.319 x x x x x x 2752.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1250.192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 6463.086 x x x x x x x x x x x 7130.173 x x x x x x x x x x x 406.05 x x x x x x x x x x x x x x x x x 11160.846 x x x x x x x x x x x x x x x x x x x 1250.192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 7778.877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4526.522 772.576 x x x x x x x x 2290.231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 442.383 x x
x x x x x 8611.868 x x x x x x x 1908.876 x x x x x x x x x x x x x x x x x x x x x x x x x x 805.313 x x 3515.439 x x x x x 736.618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 316.384 x
x x x x x 4500.292 x x x x x x x 6492.61 x 2518.675 x x x x x 1389.03 x x x x x x x x x x x x x 4933.602 x x x 9628.624 x x x x x x x 4770.553 x x x x x x x x x x x x x x x x x x x x x 1610.283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 4957.021 1530.587 x x x 8626.888 x x 822.697 x x x x x x x x x 8956.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1610.283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5583.633 1374.983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 924.07 x x x 9058.043 7751.802 x x x x x x x x x 8583.419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1261.698 x x x x x x x x x x x x x 8108.406 7239.033 x x x x x x x x x x x x x x x 704.414 x x x x 8494.267 x 6545.836 x x 12087.343 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 4036.878 x x x x x x x x 6649.89 x x x x x x x x x x x x x x x x x x x x x x 3360.205 x x x x x 2169.311 x 5230.643 x 800.531 x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.12 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8719.936 744.893 x x x 6090.128 x x x x x x x x x x x x x x x x x x x x x x 62.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 5900.903 x x x x x x x x x x x x x x x 5236.322 x x x 3384.528 1138.709 x x x x x x x 6479.75 x x x x x x 4908.52 x x x x x x x 3934.429 x x x x x x x x x x x x x x x x x x x x x x x x x x x 992.039 x x x x x x x x x x x x x x x x x x x x x x x x
x 5052.724 x x x x x x x x x x x x 4326.058 x x x x x x x x x 183.384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 992.039 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5310.928 x x x x x x x x x x x x x x 3540.064 x 657.362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 434.746 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 7165.718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1586.431 x x 1064.348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 434.746 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 4547.666 x x x x x x 3121.533 x x x x x x x x 4922.998 x x x x x x x x x x x x x x x x 344.019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 711.268 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 4821.99 x x x x x x x x x x x x x x x x x x x 5211.655 x x x x x x x x x x x x x x x x 1002.289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 711.268 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1470.482 x x x 5777.448 x x x x x x x x x x x x x x x 6484.851 x x 659.829 4592.335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 12240.673 x x x x x x x x x x x x x x x x x x 7175.788 6219.07 x x x 11242.607 x x x x x x x x x x x x x x 304.796 5167.561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1023.835 x x x x x x x x 6061.896 x x x x x x x x x x x x x x x x x x x x x x x x x 1279.114 x x x x x x 5604.965 x x 2863.475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 541.906 x x x x x x x x x x x x x x x x
x 7200.396 x x 5472.239 x x x x x x x x 4455.021 x x x x 7662.229 x x x x x x x x x x x x x 8959.056 x x x x 781.107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 541.906 x x x x x x x x x x x x x x x x x
298.236 x x x x 5678.775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3793.792 x x x x x 4817.303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 335.61 x x x x x x x x x x x x x x
594.104 x 6780.935 x x x x x x x x x x x x x x x x x 5240.195 x x x x x x x x x x 6321.922 7399.47 x x x x x 8949.77 x x 5145.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 335.61 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3544.478 x x x x x 3334.759 x x x x x x x x x x x 699.266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1576.592 x x x x x x x x x x x x
x x x x x x x 2742.363 x x x x x x x x x x x x x x x x x x x x x x x x 4331.121 x x x x x x x x 872.569 x x x x x x x x x 574.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1576.592 x x x x x x x x x x x x x
x x x x x x x x x x x x x x 3742.137 x 9138.705 x x x x x x x x x x x x x 298.661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 8832.468 x x x 9119.582 x x x x x x x x x x x x x x x 976.267 x x x x x x x x x x x x x x x x x x x 2042.649 x x x x x x x x x x 645.063 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2137.742 x x x x x x x x x x x x x x x 8967.343 x x x x x x x x x x 5653.779 x x x x x x x x x 8649.996 x x x x 5805.654 x x x x x x x x x x 1252.328 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 7643.695 x x x x x x x x x x 9603.991 x x x x 3352.118 8144.595 x x x x x x x 1280.69 x x x x x x 5558.86 x x x x x x x x x x x x x x x x x 524.64 1220.886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 601.752 x x x x 1593.366 5143.4 x x x x x x x x x x x x 2199.601 x x x x x x x x x x x 3838.093 x x 6727.496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 8941.808 x x x x x x x x x x x x x x 1531.718 x x x x x x x x x x x x x x x x x x 6310.896 x x x 6341.464 x x x x 2753.16 x x x x x x x x x x x x x x x 485.244 1068.095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 5025.736 x x x x 6297.4 8360.329 x x x 6947.675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1386.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 990.773 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9131.318 x x x x 6982.948 x x x x x x x x x x x x x 757.004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 990.773 x x x x x
x x x x x x x x x x x x x x x x x x x x 4023.658 x x x x x 792.767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3841.911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3357.093 x x x x x x x x x x x x x x x x x x 442.383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1758.274 x
x x x 9660.841 x 8445.042 x 7591.149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5065.314 x x x x x x x x x x x x x x x x x x x x x x x x x x x 316.384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1758.274 x x
11362.781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
