30
5
Soda Dwinelle Cory Etcheverry Davis Bechtel Evans Sibley Hearst Stanley NorthGate Campanille LeConte Campbell Pimentel Latimer Lewis MemorialGlade Moffitt LiKaShing VLSB Doe Wheeler Stephans Haas Foothill ClarkKerr LakeMerrit GoldenStatePark TheRoof 
Foothill ClarkKerr LakeMerrit GoldenStatePark TheRoof 
Soda
x 1 1 1 x 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 x 
1 x x x x 1 1 1 1 1 x 1 1 1 1 x 1 x x x 1 x x 1 x 1 1 x x 1 
1 x x x x 1 x x 1 x 1 1 x x x x 1 x x 1 1 1 1 1 x 1 1 1 1 1 
1 x x x x 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x x 
x x x x x 1 x 1 1 x 1 1 x x x 1 1 x x 1 1 x x x x x x 1 x 1 
1 1 1 1 1 x 1 1 1 1 1 1 x x 1 x x x x x 1 x x 1 1 x x x x x 
x 1 x 1 x 1 x 1 x x x x 1 1 1 1 x x x x x 1 x 1 1 x 1 x x 1 
x 1 x x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x x x x x x 
1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 x x 
x 1 x x x 1 x 1 1 x x x x x x x x x 1 1 1 x 1 x x 1 x 1 1 1 
x x 1 x 1 1 x 1 1 x x x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 
1 1 1 1 1 1 x x x x x x 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 1 x 1 
x 1 x x x x 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 1 x x x 1 x 1 x 
1 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x 1 x x 
x 1 x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x x 1 1 1 
1 x x 1 1 x 1 x x x x x x 1 x x 1 x x 1 1 1 1 1 x 1 x x 1 1 
x 1 1 1 1 x x 1 1 x x x x x 1 1 x 1 1 x 1 1 1 x 1 x 1 x x 1 
x x x 1 x x x 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 x 1 x 1 x x x 
x x x 1 x x x x 1 1 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 1 1 x x x 
1 x 1 1 1 x x 1 1 1 1 1 x x x 1 x x x x 1 1 x 1 x 1 1 x x x 
1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x 1 1 1 x 1 1 1 
x x 1 1 x x 1 1 1 x 1 x 1 1 1 1 1 x x 1 x x x x 1 1 1 x x x 
x x 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x x 1 x x 
1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x 1 1 x x 
1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 1 x x x x 1 x 
1 1 1 x x x x x x 1 1 x x 1 x 1 x x 1 1 1 1 x x x x 1 x 1 1 
1 1 1 1 x x 1 x 1 x 1 1 1 x x x 1 1 1 1 x 1 x 1 x 1 x x x x 
x x 1 1 1 x x x 1 1 1 1 x 1 1 x x x x x 1 x 1 1 x x x x 1 1 
1 x 1 x x x x x x 1 x x 1 x 1 1 x x x x 1 x x x 1 1 x 1 x x 
x 1 1 x 1 x 1 x x 1 1 1 x x 1 1 1 x x x 1 x x x x 1 x 1 x x 
