47
26
Soda Dwinelle Cory Etcheverry Davis Bechtel Evans Sibley Hearst Stanley NorthGate Campanille LeConte Campbell Pimentel Latimer Lewis MemorialGlade Moffitt LiKaShing VLSB Doe Wheeler Stephans Haas Hertz Barrows RSF Sproul GBC MLK BWW MemorialStadium MainStacks Morgan Mulford Wellman Unit1 Unit2 Unit3 Blackwell BC Foothill ClarkKerr LakeMerrit GoldenStatePark TheRoof 
Doe Wheeler Stephans Haas Hertz Barrows RSF Sproul GBC MLK BWW MemorialStadium MainStacks Morgan Mulford Wellman Unit1 Unit2 Unit3 Blackwell BC Foothill ClarkKerr LakeMerrit GoldenStatePark TheRoof 
Soda
x x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x x x x 1 x 1 1 x x x 1 x x 1 1 x 1 x x 1 1 1 1 x 
x x 1 1 x 1 x x x 1 1 1 1 x x x x 1 1 x 1 1 1 x x 1 1 x 1 x x x 1 1 1 1 x 1 x x x 1 1 1 x x 1 
1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 
x 1 1 x 1 x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 
1 x x 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 
x 1 1 x 1 x x 1 x x x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x x x x x x 1 1 1 x 1 1 x 1 1 x 1 x 
1 x x x x x x x 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x 1 x x x 1 
1 x x x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 1 1 x x x 1 x 
1 x 1 1 1 x 1 1 x 1 x x x 1 x x x x 1 x x x 1 1 x x x x 1 1 1 x 1 x x x 1 x x 1 x x x x 1 x x 
1 1 x 1 x x x 1 1 x x x 1 x x x 1 1 1 1 x x x 1 1 1 x x x x 1 1 x x 1 1 1 x x x 1 x 1 1 1 x 1 
x 1 1 1 1 x x x x x x x x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x x x x x x x 
1 1 x x x x 1 1 x x x x 1 x x 1 x 1 1 x x x 1 1 x x x 1 1 1 1 1 x x x 1 x x 1 x x 1 1 x x 1 1 
x 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 x x 1 1 
1 x x 1 1 1 x 1 1 x x x 1 x 1 x x x x 1 x 1 x 1 x x x 1 1 x 1 x x x x x x 1 1 1 1 x x x x 1 x 
x x 1 1 x x 1 x x x 1 x 1 1 x 1 x x 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 
1 x 1 1 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 1 1 
x x 1 1 x x 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 x x 1 x x x x x 1 x 1 x 1 x 
1 1 1 x 1 x x x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x 1 x x x 1 1 x 1 x x 1 x 1 x x 1 
x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x x x x x x x x x 
1 x x x 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x x x 1 x x 1 1 1 1 x 1 1 1 x x x x x x 1 1 x x x 1 x x 
x 1 x 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x x x x 1 1 x x 1 x 1 x x 1 x x 1 1 1 x x 1 x x x x x x 1 
1 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 x x x x x x x x 1 x x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 
x 1 1 1 x 1 x x 1 x 1 1 x x x x x 1 x 1 1 x x 1 1 x x 1 x x x x x x x 1 x 1 x 1 x 1 1 1 x 1 x 
x x x x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 
x x 1 x x x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x x 1 x 1 x x x x x x x x x 
x 1 x 1 x 1 1 x x 1 1 x x x x x x x 1 1 x 1 x x x x x x x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 
1 1 1 x x 1 x 1 x x 1 x 1 x 1 x 1 x 1 1 1 x x 1 x x x 1 x 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 1 
x x x 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 x 1 
1 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 1 1 x x x x x x x x x x x x x 1 x 1 x 1 x 1 1 1 1 x x x 
1 x 1 x x x x x 1 x x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x 
x x x 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 
x x 1 x x x x x x 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x x x 1 x x 1 x x x 1 1 x x 1 
x 1 1 1 1 x 1 1 1 x 1 x x x 1 x 1 x x 1 x x x x 1 x 1 x x 1 x x x x 1 x 1 x 1 x 1 x x x x 1 x 
1 1 x 1 1 x x 1 x x 1 x 1 x x 1 x x 1 x x x x 1 x 1 x 1 x x 1 x x x x x x x 1 1 1 x x 1 x x x 
x 1 1 x 1 x x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 x x x x 1 x 
x 1 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x x x x x 1 x x 1 x 1 1 1 x x x x 1 x 1 1 
1 x x 1 x 1 1 x 1 1 x x 1 x 1 x x 1 1 x 1 1 x x x x x x 1 1 1 x 1 x 1 1 x x x x x x x 1 x x x 
1 1 1 x x 1 1 1 x x 1 x 1 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x 1 1 1 x 1 x 1 1 1 
x x x 1 1 x 1 x x x 1 1 1 1 x 1 x 1 x x x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x 
1 x x 1 x 1 x 1 1 x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x 1 1 x 1 1 1 x 
x x x x 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 x x 1 
x 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 x x x x 1 x x 1 x x 1 x 1 x x x x x x x 1 1 1 x 1 1 1 1 x 
1 1 1 x 1 1 1 x x 1 x 1 1 x 1 1 x x x x x 1 1 1 x 1 1 1 1 1 1 1 x x x x x 1 x x x 1 x 1 1 x x 
1 1 1 1 1 1 x x x 1 x x x x x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 
1 x 1 x 1 x x x 1 1 x x x x 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 1 x x x x x x 1 x 1 x 1 1 1 x 1 x 
1 x x 1 1 1 x 1 x x x 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 
x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 x x 1 1 x x 1 1 x x x 1 x 1 x x 1 x x x x 1 x 
