50
25
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A40 A41 A42 A43 A44 A45 A46 A47 A48 A49
A12 A14 A35 A15 A31 A45 A19 A30 A46 A8 A2 A42 A3 A37 A10 A16 A39 A9 A49 A32 A43 A22 A7 A47 A11
A12
x x x 1900000098.92011 x x 1900000126.18452 1900000113.05653 x x 1900000109.186 x x x x x x x x x x x x x x x x x x x x x x x 1900000108.87773 x x x x x x 1900000127.31579 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1900000110.33395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1900000135.1718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1900000098.92011 x x x x x x x x x x x x x 1900000105.97238 x x x x x x x x x x x x x x x x 1900000133.79838 x x x x x x x x x x x x x x x x x x
x x x x x 1900000113.87345 x x x x x x x x x x x x x x x x x x x x x x x x 1900000119.64248 x x x x x 1900000131.50943 x x x x x x x x x x x x x
x x x x 1900000113.87345 x x x x x x x x x x x x x x x x x x x x 1900000142.35218 x x 1900000153.59008 x x x x x x x x x x x x x x x x x x x x x
1900000126.18452 x x x x x x x x 1900000142.19568 x x x x x x x x x x x x x x x x x x 1900000125.24055 x 1900000113.77246 x x x x x x x x x x x x x x x x x x x
1900000113.05653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000101.51384 x x x x 1900000121.38495 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000165.48258 x x x 1900000131.99283 x 1900000140.43536 x x x x x x x x x x 1900000129.85829 x
x x x x x x 1900000142.19568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000161.84222 x x x x
1900000109.186 x x x x x x x x x x x x x 1900000115.76701 x x x x x x x x x x x x x x 1900000148.26359 x x x x x x x x x x x x x 1900000123.0483 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1900000080.68812 x x x x x x x x x x x x x x 1900000164.77188 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000157.33346 x x x x
x x x x x x x x x x x x x x x 1900000103.9277 1900000124.53366 x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000136.15952 x x x x x x
x x x 1900000105.97238 x x x x x x 1900000115.76701 x x x x x x 1900000113.39048 x 1900000130.44121 1900000144.72134 x x x x x x x x 1900000138.71764 x x x x 1900000111.78023 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1900000103.9277 x x x x x x x x 1900000144.98793 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1900000124.53366 x x x x x x x 1900000126.0378 x x x x 1900000139.38614 1900000119.7771 x x x x x x x x 1900000125.0883 x x x x x x 1900000113.66899 x x x x x x
x x 1900000135.1718 x x x x x x x x x x x 1900000113.39048 x x x x x x x x 1900000132.83694 x x x x 1900000114.36077 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000119.30616 x x x x
x x x x x x x x x x x x x x 1900000130.44121 x x x x x x x x x x 1900000105.53422 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1900000144.72134 x x x x x x x x x x x x x x x x x x x 1900000137.17762 x x x x x x x x x x x x x x x
x 1900000110.33395 x x x x x x x x x x x x x x 1900000126.0378 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000113.12651
x x x x x x x x x x x x x x x 1900000144.98793 x x x x x x x 1900000153.15221 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1900000132.83694 x x x x 1900000153.15221 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1900000080.68812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1900000142.35218 x x x x x x x x x x x x x 1900000105.53422 x x x x x x x x x x x x x x x x 1900000112.78035 x x x 1900000126.76652 x x x x x x x x x
x x x x x x x x x x x x x x x x 1900000139.38614 x x x x x x x x x x x x x x x x x x x x x x x x 1900000114.37114 x x x 1900000094.53094 x x x x
x x x x x x x x x x x x x x x x 1900000119.7771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1900000153.59008 1900000125.24055 x x x x x x x x x x 1900000114.36077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1900000148.26359 x x x 1900000138.71764 x x x x x x x x x x x x x x x x x x x x 1900000152.12428 x x x x x x x x x x x 1900000163.44437 x x
x x x x 1900000119.64248 x 1900000113.77246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000097.84044 x x x x x
x x x 1900000133.79838 x x x x 1900000165.48258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000118.5173 x x 1900000111.18079 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000164.44001 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000124.81619 x x x x x x x
1900000108.87773 x x x x x x 1900000101.51384 x x x x x x 1900000111.78023 x x x x x 1900000137.17762 x x x x x x x x x x x x x x 1900000129.50961 x x 1900000152.10912 x x x x x 1900000119.78485 x x x x x
x x x x x x x x 1900000131.99283 x x x x x x x x x x x x x x x x x x x x 1900000152.12428 x x x x 1900000129.50961 x x x x x 1900000142.75247 x x x x x 1900000129.6941 x x x
x x x x 1900000131.50943 x x x x x x x x x x x 1900000125.0883 x x x x x x x x 1900000112.78035 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1900000140.43536 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000152.10912 x x x x x x 1900000154.56075 x x x x x x x x
x x x x x x x 1900000121.38495 x x x 1900000164.77188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000128.03959
x x x x x x x x x x x x x x x x x x x x x x x x x 1900000126.76652 x x x x x 1900000118.5173 x x x 1900000142.75247 x x x x x x x x x x x 1900000137.83852 x 1900000070.41199
1900000127.31579 x x x x x x x x x x x x x x x x x x x x x x x x x 1900000114.37114 x x x x x x x x x x x 1900000154.56075 x x x 1900000171.9346 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000124.81619 x x x x x x x 1900000171.9346 x x x x x x x x
x x x x x x x x x x 1900000123.0483 x x 1900000136.15952 x x 1900000113.66899 x x x x x x x x x x x x x x 1900000111.18079 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000097.84044 x x x 1900000119.78485 x x x x x x x x x x x x x x x
x x x x x x x x x 1900000161.84222 x x 1900000157.33346 x x x x x 1900000119.30616 x x x x x x x 1900000094.53094 x x x x x 1900000164.44001 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000129.6941 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000163.44437 x x x x x x x x x x 1900000137.83852 x x x x x x x x x
x x x x x x x x 1900000129.85829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000082.73237
x x x x x x x x x x x x x x x x x x x x x 1900000113.12651 x x x x x x x x x x x x x x x x x 1900000128.03959 1900000070.41199 x x x x x x x 1900000082.73237 x