100
50
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A40 A41 A42 A43 A44 A45 A46 A47 A48 A49 A50 A51 A52 A53 A54 A55 A56 A57 A58 A59 A60 A61 A62 A63 A64 A65 A66 A67 A68 A69 A70 A71 A72 A73 A74 A75 A76 A77 A78 A79 A80 A81 A82 A83 A84 A85 A86 A87 A88 A89 A90 A91 A92 A93 A94 A95 A96 A97 A98 A99
A35 A88 A73 A26 A95 A59 A65 A53 A67 A31 A16 A3 A2 A99 A13 A32 A77 A18 A34 A52 A12 A91 A10 A97 A82 A55 A79 A36 A68 A66 A92 A29 A30 A15 A27 A89 A90 A39 A47 A38 A85 A51 A96 A69 A72 A6 A60 A28 A54 A14
A29
x 1900000115.07869 x x x x x x x x x x x x x x x x x x x 1900000076.77888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000123.94114 x x x x x x 1900000109.84111 x x x x x 1900000129.78464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1900000115.07869 x x x x x x x x x x x x x x x x x x 1900000158.81781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000110.26854 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000113.95191 x x x x x x x x x x x
x x x x x x x 1900000088.26814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000147.4035 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000091.62852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000138.82195 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000098.22424 x x x x x x x 1900000147.96698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000136.023 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000131.74563 x 1900000108.38771 x x x x x x x x x x x 1900000159.80242 x x x x 1900000122.16503 x x x x x x x x 1900000142.23835 x 1900000127.76105 x x x x x x x x x x x x x x 1900000167.62768 x x x x x x 1900000137.96446 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1900000136.8058 x x x x x x x x x x x x x x 1900000092.63258 x x x x 1900000110.66583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000090.20949 x x x x x x x x x x x
x x 1900000088.26814 x x x x x x x x x x 1900000105.10769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000104.93916 x x x 1900000142.47064 x x 1900000137.90642 x x x x x x x x 1900000142.36568 x x x x x x x x x x x x 1900000158.31456 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000131.51523 x x x x x x x x x x x x x x x x x x x x 1900000112.1044 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000127.54853 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000124.73577 x x x x x x x x x x x x x x x x x x x x x x 1900000161.41653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1900000106.154 x x x x x x x x x x x x x x x x 1900000100.71357 x x x x x x x x x x x x x x x x x x 1900000128.20983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1900000097.76734 x x x x x x x x x x x x x x x x x x x x 1900000149.59708 x x x x x x x x 1900000135.20466 x x x x x x 1900000131.85184 x x x x x 1900000126.73839 x x x x x x x x x x x x x x x x x x x x x x x x x 1900000104.45922 x x x x x x x 1900000123.17829 x x x x x x
x x x x x x x 1900000105.10769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000154.98008 x x x x x x x x x x x 1900000126.38924 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000112.37403 1900000101.87057 x x x x x x x x x x x x x x x x x x x x x x x x 1900000105.77906 x x 1900000122.8457 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1900000136.8058 x x x x x x x x x x x x x x x 1900000137.90862 x x x x x x x x x x x x x x x 1900000146.03869 x x x x x 1900000121.35728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000155.41602 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1900000097.76734 x x x x x x x x x x x x x x x x x x x 1900000132.68315 x x x x x x x x x x x x x x x x x x x x x x 1900000154.67461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000180.68979 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000096.8408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000145.51359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000165.75546 1900000145.61815 x x x x x x x x x x x x x x 1900000118.40467 x x
x 1900000158.81781 x x x x x x x x x x x x x x x x x x x x x x x x 1900000166.02293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000131.75015 1900000135.58563 x x x x x x x x x x x x x x x x x x x x x 1900000144.25132 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000177.9603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000144.22571 x x x x x x x x
1900000076.77888 x x x x x x x x x x 1900000106.154 x x x x x x x x x x x 1900000143.01629 x x x x x x x x x x x x x x x 1900000090.43384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000133.9958 x x x x 1900000118.25169 x x x x x x x x x x x x x 1900000135.31557 x x x x x
x x x x x x x x x x x x x x x 1900000137.90862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000081.75268 x x x x x x x x x x x x x x x x x x x x x 1900000109.34534 x x x x x x x 1900000129.50658 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1900000143.01629 x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000130.71984 x 1900000159.70097 x x x x x x x x x x x x x x x x x x x x 1900000165.49396 x x x 1900000161.81384 x x 1900000142.39773 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000128.89733 x x 1900000075.95897 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000180.13168 x x x x x 1900000142.90104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000115.13751 x x x x x x x x x x 1900000153.79172 x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1900000166.02293 x x x x x x x x x x 1900000124.4141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1900000131.74563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000139.64293 x x x x 1900000129.88223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000121.07053 x x x x x x x x x x x x x x x x x x
x x x x x 1900000108.38771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000159.97705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1900000092.63258 x x x x x x x x x x x x x x x x x x x 1900000124.4141 x x x x x x x x x x x x x x x x x x x x x x 1900000136.12055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1900000098.22424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000138.70798 x 1900000129.49521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1900000112.37403 x 1900000132.68315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000090.361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1900000101.87057 x x 1900000096.8408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000093.94449 x x x x x x x x x x x x x x x x x x
x x x x x x 1900000110.66583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000091.95738 x x x x x x x x x x x x x x x x x 1900000124.31622 x x x x x x x x x x x x x 1900000085.72945 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000101.57133 x x x x x x x x x x x x x x x x x x x x x x 1900000135.99167 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1900000149.59708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000114.95906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1900000100.71357 x x x 1900000146.03869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000124.4172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1900000147.96698 x x x x x x x x x x x x x x x x 1900000090.43384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000151.39209 x x x x x x x 1900000163.95506 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1900000180.13168 x x 1900000139.64293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000127.08799 x x x x 1900000160.47153 x x x x x
x x x x x 1900000159.80242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000139.69026 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000125.96048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1900000177.9603 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000127.19423 x x x 1900000157.92729 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1900000121.35728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000129.88223 x x x x x x x x 1900000114.95906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000099.34133 x x x x x x x x x x x x x x x x x x x 1900000086.28724 x x x x x x x x
x x x x x 1900000122.16503 x x x x x x 1900000135.20466 x x x x x x x x x x x x 1900000142.90104 x x x x x x x x x x x x x x x x x x x x x x x 1900000119.50993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1900000145.51359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000094.74419 x x x x x x x x 1900000144.34534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1900000124.73577 x x x x x x x x x x x x 1900000130.71984 x x x x x x x x x x x x x x x x x x x 1900000127.19423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000136.12055 1900000138.70798 x x x x x x x x x x x x x x 1900000119.50993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1900000159.70097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000129.49521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000101.57133 x x x x x x 1900000157.92729 x x x x x x x x x x x x x x x x x x x x x x x 1900000107.34328 x x x x x x 1900000116.24163 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1900000131.85184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000133.49528 x x x x x x x x x
x x x 1900000091.62852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000128.16451 x x x x x x x x x x x x x x x x x x x 1900000143.75348 x x x x x x x x x x x x x x
x x x x x 1900000142.23835 x x x x x x x x x x 1900000154.67461 x x x x x x x x x x x x x x x x x x x x x x x x x 1900000125.96048 x x x x x x x x x x x x x x x x x x 1900000131.81165 x x x x x x x x x x x x x x x x x x x x x 1900000167.04719 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1900000081.75268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000096.50988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1900000127.76105 x x x x x 1900000128.20983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000094.74419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1900000123.94114 x x x x x x x x x x x x x 1900000105.77906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000149.99664 x x x x x x x
x x x x x x x x x x x x 1900000126.73839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000096.50988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1900000110.26854 x x x x x x 1900000131.51523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1900000104.93916 x x x x x x 1900000122.8457 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000131.81165 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000144.89579 x x x x x x x 1900000136.64497 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000162.87676 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000091.95738 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1900000109.84111 x x x x x x 1900000142.47064 x x x x x x x x x x x x x x x x x x x x x x x x 1900000090.361 x x x x x x x x x x x x x x x x x x x x x 1900000128.16451 x x x x x x x x x x x x x x x x x x x x x x x x 1900000116.24375 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000144.34534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000154.3532
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000159.97705 x x x x x x x x x x x x x x x x x x x x x x 1900000107.34328 x x x x x x x x x 1900000144.89579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1900000137.90642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000135.22833 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000142.68607 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000124.4172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000133.512 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1900000129.78464 x x x x x x x x x 1900000161.41653 x x x x x x x x x x x x 1900000165.49396 x x x x x x x x x x x x x x x x x x x x x 1900000099.34133 x x x x x x x x x x x x x x x x x x x x x x x x 1900000133.512 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1900000167.62768 x x x x x x x x x x x x x 1900000131.75015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000165.02803 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1900000135.58563 x x x x x x x x x x x x x x x x x x x x x 1900000139.69026 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000142.68607 x x x x 1900000141.87065 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000116.24163 x x x x x x x x x x x x x x x x x x x x 1900000141.87065 x x x x x x x x x 1900000132.31859 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1900000133.9958 x 1900000161.81384 x x x x x x x x x x x x 1900000135.99167 x x x x x x x x x x x x x x x x x x x x x x x x x 1900000136.64497 x x x x x x x x x x x x x x x x x x x 1900000077.08639 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000151.39209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000144.95371 x x x x x x x x x x x x x 1900000116.15199 x x x x
x x x x x x x 1900000142.36568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1900000109.34534 1900000142.39773 1900000128.89733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1900000137.96446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000116.24375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1900000118.25169 x x x 1900000115.13751 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1900000112.1044 x x x x x x x x x 1900000165.75546 x x x x x 1900000075.95897 x x x 1900000121.07053 x x x x x 1900000093.94449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000165.02803 x x x 1900000144.95371 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1900000155.41602 x x 1900000145.61815 x x x x x x x x x x x x x x x x 1900000124.31622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000077.08639 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000167.04719 x x x x x x x x x x x x x x x x x x 1900000132.31859 x x x x x x x x x x x x x x x x x x x x x x x x 1900000151.74092
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000163.95506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1900000138.82195 x x x x x x x x 1900000104.45922 1900000154.98008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000143.75348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000149.60742 x x x 1900000151.94706 x x x x x x
x x x x x x x x x x x x x x x x 1900000180.68979 x x x x x 1900000129.50658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000135.22833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1900000113.95191 x x x x 1900000090.20949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000127.08799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000149.60742 x x x x x x x x x x x x 1900000125.68326 x
x x x x x x x 1900000158.31456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000133.49528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1900000136.023 x x x x x x x x x x x x x x x 1900000144.22571 x x x x 1900000153.79172 x x x x x x x x x x x x x x x x x x x 1900000086.28724 x x x x x x x x x x x x x x x x x 1900000162.87676 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000149.99664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1900000123.17829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000151.94706 x x x x x x x x x x x x x 1900000148.36276
x x x x x x x x x x x x x x x x x x x x x 1900000135.31557 x x x x x x x x x x x x x x x x x x 1900000160.47153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1900000144.25132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000116.15199 x x x x x x x x x x x x x x x x x x x x x x x
x x 1900000147.4035 x x x x x x 1900000127.54853 x x x x x x x x x x x x x x x x x x x x x x x x x 1900000085.72945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1900000126.38924 x x x x 1900000118.40467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000125.68326 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900000154.3532 x x x x x x x x x x x x x x x x 1900000151.74092 x x x x x x x x x 1900000148.36276 x x x x x x