100
50
HRV HND HMD HKG GUY GUM GUF GTM GRL GRD GRC GNQ GNB GMB GLP GIN GIB GHA GGY GEO GBR GAB FSM FRO FRA FLK FJI FIN ETH EST ESP ESH ERI EGY ECU DZA DOM DNK DMA DJI DEU CZE CYP CYM CXR CUW CUB CRI CPV COM COL COK COG COD CMR CIV CHN CHL CHE CCK CAN CAF BWA BVT BTN BRN BRB BRA BOL BMU BLZ BLR BLM BIH BHS BHR BGR BGD BFA BES BEN BEL BDI AZE AUT AUS ATG ATF ATA ASM ARM ARG ARE AND ALB ALA AIA AGO AFG ABW 
COD FLK BRN DJI AND FRO CAF HMD ARG GRD BHS HND ALB BLM CCK GNQ GLP CHE BGD GRC ATA FSM ARE BES DOM FIN CUB COG GHA GEO ABW CYM DNK BDI GBR BVT ATF ECU BRB CUW ERI FRA AUS CXR BFA BEN HKG CAN CZE BLR 
DZA
x x 33.52611 x 75.13322 x 68.02941 x x 76.23647 54.03702 87.36704 106.04244 x 112.32987 x x x x x x x x x x x x x x x x 57.98276 x x x x 85.90693 x x x x x x x x x x x x x x x 54.00926 x x x x x x x x x x x x x x x x x x x x x x x 99.84989 x x x x x x x x x x x x x x x x x x x x x x x
x x 73.59348 x 51.62364 x 80.09994 54.626 x x 71.69379 72.1734 24.83948 75.42546 x 101.04454 x x x 16.27882 x x x x x x x x x x x x x x x x x x 27.89265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
33.52611 73.59348 x x 42.10701 44.01136 65.29931 28.28427 x x x x x x 80.80842 x x x x x x x x x x x x x 56.14268 x x x x x x x x x x x x x x x x x x x x x x 64.53681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.78383 x x x x x x x x x x x x x 42.37924 x x x x
x x x x 71.8401 90.47099 93.05912 76.02631 37.58989 x 93.03763 90.27181 x 90.80198 x x x x x x x 109.55364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.9464 80.49845 80.77747 x x x x x x x x x x x x x x x x x x x x 123.90722 x x x x x x x x x x x x x x x x x x x x x x
75.13322 51.62364 42.10701 71.8401 x 19.0263 x 14.03567 x x 25.0 24.69818 x 79.61156 53.48832 x x x x x x x x x x x x x x 24.69818 x x x x x x x x x x x x x x x x 54.08327 x x x x x x x x x x x x x x x x x x 71.38627 x x x x 46.51881 x x x x x x x x x x x x x 14.14214 71.58911 x x x x x x x x x x x x x x
x x 44.01136 90.47099 19.0263 x 102.55243 23.85372 x 3.0 x x 89.27486 90.55385 x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x 72.83543 x x x x x x x x x x x x x x x x x x 48.50773 x x x x x x x x x x x x x x x x x x x x x x x x x
68.02941 80.09994 65.29931 93.05912 x 102.55243 x 79.24645 76.40026 x 87.20092 x 65.73431 13.0 x x x x x x x 83.00602 x x x x x x x x x x 109.60383 54.56189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.09765 x x x x x x x x x x x x x x x x x x x x x x x
x 54.626 28.28427 76.02631 14.03567 23.85372 79.24645 x 38.48376 25.6125 x 34.82815 69.26038 67.62396 x x x x x x x x x x x x 68.42514 x x x 49.64877 x x x x x x x x x x x x x x x x x x x x x 14.31782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 37.58989 x x 76.40026 38.48376 x 55.0 55.54278 58.0517 35.44009 69.35416 22.02272 87.36704 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
76.23647 x x x x 3.0 x 25.6125 55.0 x x 11.18034 89.56004 x 71.06335 x x x x x x 43.10452 x x x x x x x x x x x x x x x x x x x x x 49.64877 x x x x x 93.19335 88.32327 x x x x x x x x x x 59.46427 x x x x x x x x x x x x x 33.54102 x x x x x x x x x x x x x x x x x x x x x x x x
54.03702 71.69379 x 93.03763 25.0 x 87.20092 x 55.54278 x x x 85.84288 x 75.80237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.02469 x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x 39.05125 x x x x x x x x x x x x x x x
87.36704 72.1734 x 90.27181 24.69818 x x 34.82815 58.0517 11.18034 x x 93.39165 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.50444 x x x x x x x x 94.541 94.92102 x x x x x x x x x x x x x x x x x x 31.14482 x x x x x x x x x x x x x x x
106.04244 24.83948 x x x 89.27486 65.73431 69.26038 35.44009 89.56004 85.84288 93.39165 x 64.88451 33.6006 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.71311 x x
x 75.42546 x 90.80198 79.61156 90.55385 13.0 67.62396 69.35416 x x x 64.88451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.53712 x x x x x x x x x 22.80351 x x x x x x x x x x x x x x 89.88882 x x x x x x x x x x x x x x x x x x 49.73932 x x x x x
112.32987 x 80.80842 x 53.48832 x x x 22.02272 71.06335 75.80237 x 33.6006 x x x x x x x x x x x 69.58448 x x x x x x x x 65.73431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.23155 x x x x x x x x x x x 69.72087 x x x x x x x x x x x
x 101.04454 x x x x x x 87.36704 x x x x x x x x 79.30952 74.16873 101.23734 75.80237 31.62278 51.97115 x 74.04053 28.0 44.18144 40.26164 x 90.24965 16.40122 55.56978 77.64664 43.60046 37.21559 x x x x x x x x x x x x x x x x x x x x x x 90.44335 x x x x x 38.27532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 28.28427 61.61169 46.87217 34.65545 5.83095 71.11962 x x 64.84597 29.15476 x 34.98571 48.02083 42.0119 x x 38.91015 70.45566 x x x 78.40918 x x x x x x x x x x x x x x x x x x x x x 37.05401 32.31099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 79.30952 x x x 68.88396 63.81222 51.86521 28.16026 91.67879 86.37129 x x x x x x 65.43699 x x 65.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 74.16873 28.28427 x x 80.22468 72.09022 x x 98.47842 92.65528 x 92.11406 35.35534 21.09502 39.29377 61.20457 x 5.83095 x x x x x 78.16009 x x x x x x x x x x x x x x x x x x x x x x x x 42.04759 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 16.27882 x x x x x x x x x x x x x 101.23734 61.61169 68.88396 80.22468 x x 93.10746 67.18631 47.09565 x 85.0 x x x 44.94441 x 48.25971 x 59.07622 x x x x x x x x 62.80127 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 75.80237 46.87217 63.81222 72.09022 x x x x 29.41088 26.0 63.32456 51.86521 x 62.482 x 77.87811 21.40093 x x 38.94868 49.36598 x x x x x x x x x x x x x x x x x x x x x 52.63079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 109.55364 x x 83.00602 x x 43.10452 x x x x x 31.62278 34.65545 51.86521 x 93.10746 x x x 88.45903 x x 63.81222 9.0 x 69.02898 17.0 x 47.0 36.34556 43.41659 x x x x x x x x x x x x x x x x x x x x x x x 62.36986 x x x 65.45991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 51.97115 5.83095 28.16026 x 67.18631 x x x 74.32362 67.97794 x 64.66065 x 34.1321 40.22437 x 44.41846 32.80244 22.62742 38.83298 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.29657 x x x x x x x x x x
x x x x x x x x x x x x x x x x 71.11962 91.67879 98.47842 47.09565 29.41088 88.45903 74.32362 x 7.0 78.31347 42.2019 x 91.21952 77.42093 88.36289 30.80584 x x 46.04346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 69.58448 74.04053 x 86.37129 92.65528 x 26.0 x 67.97794 7.0 x 71.34424 x 82.9759 86.37129 x x x 98.47335 47.12749 39.05125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.90826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 28.0 x x x 85.0 63.32456 x x 78.31347 71.34424 x x 14.86607 x 65.0 x x x x x x x x x x x x x x x x x x x x x x x x x 45.89118 x x x x 49.0408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 68.42514 x x x x x x x 44.18144 64.84597 x 92.11406 x 51.86521 63.81222 64.66065 42.2019 x x x x 94.24436 x x 32.24903 x 42.95346 25.94224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 40.26164 29.15476 x 35.35534 x x 9.0 x x 82.9759 14.86607 x x 51.42956 62.24147 26.0 59.03389 38.0 x 46.51881 x x x x x x x x x x 59.66574 x x x x x x x 87.09191 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.02272 x
x x 56.14268 x x 25.0 x x x x x x x x x x x x 21.09502 x 62.482 x 34.1321 91.21952 86.37129 x 94.24436 51.42956 x 20.02498 x 66.88797 24.35159 51.66237 68.68042 x x x x x x x x x x x x 69.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.9345 x x x
x x x x 24.69818 x x x x x x x x x x 90.24965 34.98571 x 39.29377 44.94441 x 69.02898 40.22437 77.42093 x 65.0 x 62.24147 20.02498 x 83.00602 57.97413 43.56604 x 65.00769 x x x x x x x x x x x x x x x 57.00877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 49.64877 x x x x x x x 16.40122 48.02083 x 61.20457 x 77.87811 17.0 x 88.36289 x x x 26.0 x 83.00602 x 59.90826 64.0 x x x x x x x x x 38.91015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x
57.98276 x x x x x x x x x x x x x x 55.56978 42.0119 65.43699 x 48.25971 21.40093 x 44.41846 30.80584 x x 32.24903 59.03389 66.88797 57.97413 59.90826 x x 23.08679 18.35756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 109.60383 x x x x x x x x 77.64664 x x 5.83095 x x 47.0 32.80244 x 98.47335 x x 38.0 24.35159 43.56604 64.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.24903 x x x x x x x x x x x x x x x
x x x x x x 54.56189 x x x x x x x 65.73431 43.60046 x x x 59.07622 x 36.34556 22.62742 x 47.12749 x 42.95346 x 51.66237 x x 23.08679 x x x x x x x x x x x x x x x x x x x 64.88451 30.52868 x 33.24154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.74299 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 37.21559 38.91015 65.0 x x 38.94868 43.41659 38.83298 46.04346 39.05125 x 25.94224 46.51881 68.68042 65.00769 x 18.35756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 70.45566 x x x 49.36598 x x x x x x x x x x x x x x x 81.49233 x 57.97413 x x x x 56.921 x x x x x 77.47258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.79789 x x 41.19466 x x
85.90693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.49233 x x 41.88078 x x x 46.09772 x x 25.55386 x x x x x x x x x x x x x x 50.96077 x x x x x x x x x x x x x 13.41641 x x x x x x x x x x 48.27007 x x x 33.61547 x x x x x x 83.52844 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.21149 x 83.48653 x x x 26.83282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.01999 x x x x x 81.09871 x
x 27.89265 x x x x x x x x x x x x x x x x 78.16009 x x x x x x x x x x x x x x x x 57.97413 41.88078 x x 46.52956 x x 50.08992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.92215 x x x x x x x x x x x x x x x x 31.06445 x x x x x x x x x x x
x x x x x x x x x x x x x x x x 78.40918 x x x x x x x x x x x x x x x x x x x x 59.21149 46.52956 x x x x x x x x 79.15807 x x x x x x x x x x x x x x x x 61.40033 x x x x x x x x x x x x x x x x x x x x x 62.64982 x x x x x x x x x 86.02325 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.20078 50.01 42.48529 39.05125 x x 54.45181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.48653 x x 102.20078 x 69.77105 60.82763 63.24555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.02272 x x x
x x x x x x x x x x x x x x x x x x x 62.80127 x x x x x x x x x x 38.91015 x x x x x 46.09772 x 50.08992 x 50.01 69.77105 x 23.32381 x x 55.9017 x x x x x x x x x 23.02173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.38471 x x x x x x x x 46.01087 x
x x x x x x x x x 49.64877 x x x x x x x x x x x x x x x x x x x x x x x x x 56.921 x x x x 42.48529 60.82763 23.32381 x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.78087 x x x x x x x x 57.38467 x x x x x 37.36308 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.05125 63.24555 x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.66574 x x x x x x x x 25.55386 26.83282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 54.08327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.9017 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.0 x x x x x x x x x x 79.15807 54.45181 x x x x x x x 76.53757 18.43909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.53757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 93.19335 x x x x x x x x x x x x x x x x x x x x x x x x x 77.47258 x x x x x x x x x x x 18.43909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 88.32327 81.02469 x x 50.53712 x x x x x x x x x x x x x x x 57.00877 x x x x x x x x x x x x x x x x x x x x x 93.47727 78.02564 x 51.62364 44.59821 x x x 47.80167 x x x 66.28725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 64.53681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.88451 x x x x x x x x x x x x x x x x 93.47727 x 41.30375 99.86491 x 88.48164 x 33.54102 93.60021 47.63402 x 77.12976 x x 92.44458 x x x x x x x x x x x x x x x x x x x 29.15476 x x x x x x x x x x x x x x x
54.00926 x x x x x x 14.31782 x x x x x x x x x x x x x x x x x x x x x x x x x 30.52868 x x x x x x x x x x x x x x x x 78.02564 41.30375 x 78.64477 34.48188 x x 44.82187 61.29437 33.83785 55.00909 36.40055 42.63801 x 85.51023 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x 87.09191 x x x x x x x x x x x x x x x x x x x x x x x 99.86491 78.64477 x x x 66.4906 70.72482 31.62278 x 29.41088 66.48308 x x x 22.56103 x x x x x x x x x x 56.93856 x x x x x x x x x x x x x x x x x x x x x x x
x x x 55.9464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.24154 x x x x x x x x x x x x x x x x 51.62364 x 34.48188 x x x x 18.11077 55.15433 6.32456 46.09772 53.75872 16.27882 36.23534 x x x x x x x x 28.84441 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 80.49845 x 72.83543 x x x x x 84.50444 x x x x x x x x x x x x x 45.89118 x x x x x x x x x x x x x x x x x x x x x x x x 44.59821 88.48164 x x x x 44.59821 69.12308 6.32456 44.92215 8.06226 x 67.44627 36.23534 x 53.03772 x x x x x x x x x 72.42237 x x 55.97321 x x x x x x x x x x x x x x x x x x x x x
x x x 80.77747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02173 x x x x x x x x x x 66.4906 x 44.59821 x x x x x 32.01562 x x 74.2159 70.45566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 90.44335 x x x x 52.63079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.54102 44.82187 70.72482 18.11077 69.12308 x x 72.73239 x 63.56886 70.61161 2.23607 52.20153 59.13544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 56.0803 x x x x x x x x x x x x 62.36986 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.60021 61.29437 31.62278 55.15433 6.32456 x 72.73239 x 48.8467 x x 71.16881 42.48529 59.90826 x x 46.69047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.80167 47.63402 33.83785 x 6.32456 44.92215 x x 48.8467 x 39.81206 48.8467 22.56103 x 52.23983 x x x x x x 23.5372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 22.80351 x x x x x x x x x x x 49.0408 x x x x x x x x x x 50.96077 x x x x x x x x x x x x x x x 55.00909 29.41088 46.09772 8.06226 x 63.56886 x 39.81206 x 37.10795 62.03225 37.36308 53.90733 x 10.04988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 59.46427 x x x x x x 37.05401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.12976 36.40055 66.48308 53.75872 x 32.01562 70.61161 x 48.8467 37.10795 x x 19.0 86.83893 x x x x x x x x x 53.85165 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 32.31099 x x x x 65.45991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.63801 x 16.27882 67.44627 x 2.23607 71.16881 22.56103 62.03225 x x 50.0 59.48109 x x x x 26.07681 x 45.0 42.05948 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 38.27532 x x 42.04759 x x x x x 59.90826 x x x x x x x x x x x x x x x x x x x x x x x x x 66.28725 x x x 36.23534 36.23534 x 52.20153 42.48529 x 37.36308 19.0 50.0 x 77.47258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 94.541 x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.40033 x x x x x x x x x x x 92.44458 85.51023 x x x 74.2159 59.13544 59.90826 52.23983 53.90733 86.83893 59.48109 77.47258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 71.38627 x x x x x x 94.92102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.56103 x 53.03772 70.45566 x x x x x x x x x x x 72.8011 38.28838 44.04543 57.87055 x 29.73214 x 66.64833 43.41659 x x 75.70997 x 32.01562 x x 64.62198 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.04988 x x x x x x x x x 55.14526 x 36.87818 x 28.4605 x 48.04165 67.1193 x 42.29657 x x 46.06517 x 53.0 x x x x x x x x x x x x x x x
x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.69047 x x x x x x x x x x 46.01087 x x 8.60233 x 25.05993 x x x x x 79.20227 66.28725 x 40.0125 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.8011 x x x x 93.38094 41.48494 51.0 x x 90.25519 85.58621 49.81967 x x x x x 94.14882 83.54639 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.07681 x x 38.28838 x 46.01087 x x x x x 47.85394 22.47221 30.59412 x 97.8366 49.65884 x 84.15462 x 18.68154 36.13862 31.01612 x x x x x x x x x x x x x x x
x x x x 46.51881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.04543 55.14526 x 93.38094 x x x x 56.56854 x 31.14482 x x x x 92.34717 x x x 33.52611 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.92215 x x x x x x x x x x x x x x x x x x x x 23.5372 x x 45.0 x x 57.87055 x x 41.48494 x x x x 35.22783 x x 49.65884 x x 19.10497 65.73431 x x x 42.29657 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.84441 x x x x x x x 42.05948 x x x 36.87818 8.60233 51.0 x x x x 48.83646 33.01515 x x x 18.02776 6.7082 x 74.4043 x 47.16991 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.73214 x x x 47.85394 56.56854 35.22783 48.83646 x 35.0 65.80274 50.96077 77.83315 x 54.33231 x 54.34151 x 71.21798 x x x x x x x x x x x x x x x x
x x x x x 48.50773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.41641 x x x x x x x x x x x x x x x x x x x x x x x x 53.85165 x x x x 28.4605 25.05993 x 22.47221 x x 33.01515 35.0 x 30.80584 x x 33.06055 x x 41.40048 x 36.23534 x x x x x x x x x x x x x x x x
x x x x x x x x x 33.54102 x x x 89.88882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.42237 x x x x x x x x x 66.64833 x x 90.25519 30.59412 31.14482 x x 65.80274 30.80584 x 25.31798 x 30.88689 x x x x x x x x x x x x x x x x x x x x x
99.84989 x x x x x 87.09765 x x x x x x x 15.23155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.93856 x x x x x x x x x x x 43.41659 48.04165 x 85.58621 x x 49.65884 x 50.96077 x 25.31798 x 96.2133 x x x 26.30589 24.04163 30.80584 x x x x x x x x x x x x x x x x
x x x 123.90722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.78087 x x x x x x x x x x x x x x x x x x x x x x 67.1193 x 49.81967 97.8366 x x x 77.83315 x x 96.2133 x 56.30275 x x 116.72618 107.16809 87.92042 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.97321 x x x x x x x x x x x x x 49.65884 x x 18.02776 x 33.06055 30.88689 x 56.30275 x x x 71.30919 65.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.70997 42.29657 x x x x 19.10497 6.7082 54.33231 x x x x x x x x 72.56032 50.9902 42.37924 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.20227 x 84.15462 92.34717 65.73431 x x x x x x x x x x 74.8131 x 98.40732 x x x x x x x x x x x x x x x
x x 87.78383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.01562 x 66.28725 x x x x 74.4043 54.34151 41.40048 x 26.30589 116.72618 71.30919 x x x 11.40175 56.0803 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.06517 x x 18.68154 x x x x x x 24.04163 107.16809 65.0 72.56032 74.8131 11.40175 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.0125 94.14882 36.13862 x x 47.16991 71.21798 36.23534 x 30.80584 87.92042 x 50.9902 x 56.0803 x x x x x x x x x x x x x x x x x x
x x x x 14.14214 x x x x x 39.05125 31.14482 x x x x x x x x x x x x x x x x x x x x 32.24903 x x x x x x x x x x x x x x x x x x 29.15476 x x x x x x x x x x x x x 64.62198 53.0 x 83.54639 31.01612 33.52611 42.29657 x x x x x x x 42.37924 98.40732 x x x x x x x x x x x x x x x x x x x
x x x x 71.58911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.74299 x x 48.27007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111.40018 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.64982 x x x 57.38467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111.40018 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.04997 23.43075 x x x x x x x x x x
x x x x x x x x x x x x x x 69.72087 x x x x x x x x x x x x x x x x x x x x x x x 31.06445 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.04997 x 32.01562 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 42.29657 x x x x x x x x x x x x x 33.61547 x x x x x 31.38471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.43075 32.01562 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.71467 80.41144 x 48.16638 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.71467 x x x 34.23449 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.01999 x x x x x 37.36308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.41144 x x 84.0119 43.56604 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0119 x 44.72136 x x x x x
x x x x x x x x x x x x x 49.73932 x x x x x x x x x x x x x x x x x x x x x 56.79789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.16638 34.23449 43.56604 44.72136 x x x x x x
x x 42.37924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.44998 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.9345 x x x x x x x 83.52844 x x 86.02325 x 88.02272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.44998 x x x x
x x x x x x x x x x x x 34.71311 x x x x x x x x x x x x x x x x x x x x x x 41.19466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.02272 x x x x x x x x x 81.09871 x x x x 46.01087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.12336
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.12336 x
