200
100
SLE SLB SJM SHN SGS SGP SEN SDN SAU RWA RUS ROU REU QAT PYF PSE PRY PRT PRK PRI POL PNG PLW PHL PER PCN PAN PAK OMN NZL NRU NPL NOR NLD NIU NIC NGA NFK NER NCL NAM MYT MYS MWI MUS MTQ MSR MRT MOZ MNP MNG MNE MMR MLT MLI MKD MHL MEX MDV MDG MDA MCO MAR MAF MAC LVA LUX LTU LSO LKA LIE LCA LBY LBR LBN LAO KWT KOR KNA KIR KHM KGZ KEN KAZ JPN JOR JEY JAM ITA ISR ISL IRQ IRN IRL IOT IND IMN IDN HUN HTI HRV HND HMD HKG GUY GUM GUF GTM GRL GRD GRC GNQ GNB GMB GLP GIN GIB GHA GGY GEO GBR GAB FSM FRO FRA FLK FJI FIN ETH EST ESP ESH ERI EGY ECU DZA DOM DNK DMA DJI DEU CZE CYP CYM CXR CUW CUB CRI CPV COM COL COK COG COD CMR CIV CHN CHL CHE CCK CAN CAF BWA BVT BTN BRN BRB BRA BOL BMU BLZ BLR BLM BIH BHS BHR BGR BGD BFA BES BEN BEL BDI AZE AUT AUS ATG ATF ATA ASM ARM ARG ARE AND ALB ALA AIA AGO AFG ABW 
CIV CAN HND MOZ ITA KOR NER MYT REU GRC LUX CXR LIE EGY MMR GNQ PAN NPL SHN FRA ESP LKA BLM COG GIB MAC MAR LBR KHM MEX ATG MDA IDN ARM DZA PRY SDN NRU GBR LBN MTQ BDI DMA BHS NZL KNA GUM RUS COL IRL AFG BEN COK HKG NFK ESH ALB HRV HTI AZE HMD PNG SGS MLI PAK LAO GIN GEO KAZ CYP FSM DEU POL JEY CHN KWT ALA FIN CPV IRN HUN DJI AUS LTU ARE PSE ABW NIU BHR ECU IOT NIC GAB GMB JPN COD BMU RWA CAF GHA 
COM
x 56.85948 31.32092 x x x 108.81176 x x x x x x 88.88757 x x x x x x x x x x x x 83.38465 x 13.92839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.41523 x x x x 80.1561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.32051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.34813 x x x x x x x x x x x x x
56.85948 x x x 6.32456 39.96248 58.5235 x x 69.40461 x 20.39608 x x 28.30194 x x x x x x x x x x 55.86591 x x x x x x x x x x x 44.72136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.46263 x x x 54.23099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.09975 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
31.32092 x x x x x x x 40.0125 82.56513 x x x x x x 29.15476 x x x x x x x x x x x x x x x x x x 63.70243 x x x x x x x x x x x x x x x x x x x x x x x x x 52.81098 81.02469 x x x x x x x x x x x x x x x x x x x 62.07254 x x 68.593 x 34.9285 x x x x x x x x x 11.04536 x x 58.30952 x x x x x x x x x 78.58753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.72308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 12.20656 x 72.44308 25.07987 x x x 38.27532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.1127 x x x x 89.27486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 22.0 46.84015 x x x x x x x x 63.95311 x 82.92768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.06919 61.29437 x x 50.9902 x x x x 13.0384 x x 47.53946 x 60.87693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6.32456 x 12.20656 x 35.34119 63.78871 x x 75.45197 x x x x 23.76973 x x x 25.0 x x x x x 44.55334 x x 26.92582 41.67733 5.0 x x x x x x x x x x x x x x 10.19804 x 62.64982 x x x x x x x x x x x x x x x x x x x x x x x x x x 9.05539 x x x x x x 14.14214 x 47.75982 65.30697 x x x x x x x x x x x x x x 32.75668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.69517 14.0 x x x x x x x x x x x x 51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 39.96248 x x 35.34119 x 78.8543 50.48762 62.80127 x 15.13275 x 41.10961 15.52417 x x x x x x x x x x x x x x x x x 26.40076 x x x x x x x x x x x x x x x x x x x x x 67.6757 x 44.77723 95.18929 x 56.51548 37.33631 x x x x x x x x x x x x x x x 63.15853 x x x x 49.0408 x x x x x x x x x x x x x x x x x 30.23243 70.45566 59.5399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.05551 x x x x x x x x 70.21396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.00625 x x x x
108.81176 58.5235 x 72.44308 63.78871 78.8543 x x 51.08816 x x x 67.6757 65.45991 x x x x x x x x x 104.27847 x x x x x x x x x x x x x x x x x x x x x x x x x 7.2111 x x x x x x x x x x x x x x x x 29.0 85.0 x x x x x x x 20.61553 x x x x x x x x x x x x x x x x x x x x x 83.24062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.08921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 25.07987 x 50.48762 x x x x 36.13862 x 12.52996 x 40.0125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.22375 x x x x x x x x x 39.82462 x x x x x x x x x x x x x x x x x x x x x x x 63.78871 x x x x 44.10215 x x x x 54.20332 x x x x x x x x x 41.04875 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.03635 x x x x x x x x x x x
x x 40.0125 x x 62.80127 51.08816 x x 46.32494 53.15073 x 27.313 x x x x x x x x x x 56.88585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.59126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.23886 x x x x 52.83938 x x x 49.36598 x x 26.07681 x x x x x x x x x x x x x x x x 44.18144 x x x x x x 12.52996 x x x x x x x x x x 38.83298 x x x x x x x x x x x x x 47.70744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 69.40461 82.56513 x 75.45197 x x x 46.32494 x 99.20181 x x 100.4241 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106.10372 x x x x x x x x x x x x x x x 43.41659 x x 80.60397 x x x x x x x x x x 66.64083 x x x x x x x x x x x x x x x x x 106.47065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.45566 x x x x x x x x x 43.18565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 15.13275 x 36.13862 53.15073 99.20181 x x x x 9.43398 71.25307 x x x x x x x x x x 104.6518 x 53.15073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.48494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.01999 x 55.3263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.43024 x x x x x x x x x x x 76.32169 x x 58.00862 x x x x x x 38.07887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 20.39608 x 38.27532 x x x x x x x x x 49.39636 x x x x x x x x x x x x x x x x 47.75982 x x x x x x x x x x x x x x x x x x x x x 38.58756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.21267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.4475 x x 56.0803 x x x 43.04649 x x x x x x x 65.45991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 41.10961 67.6757 12.52996 27.313 x x x x x x x x x x x x x x x x x 77.33693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.7805 x x x x x x x x 50.80354 x x x x x x x x x x x x x x x x 33.10589 x x x x x x 42.54409 x x x x x x x 55.80323 23.85372 x x x x x x x x x x x x x x x x x x x x x x x x x x 54.23099 x x x x x x x 13.89244 x x x x x x x x x x 52.61179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.90725 x
88.88757 x x x x 15.52417 65.45991 x x 100.4241 x 49.39636 x x x x x x 49.24429 x x x x x x 90.04999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.00595 x x x x x x x 20.51828 x x x x x x x x x 68.76772 x x x x x x x x x x x x x x x x 77.49194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.63175 85.14693 38.62642 x x x x 79.20227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.27532 x x x x x
x 28.30194 x x 23.76973 x x 40.0125 x x 9.43398 x x x x x x x x x 27.89265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.92618 39.20459 x 42.54409 x x x x x x x x x x x 56.75385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.69557 x x 67.46851 x x x x x x x x 49.92995 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.48308 74.46476 x x x x 24.33105 x x x x 86.31338 x x 58.0 x 50.15974 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 71.25307 x x x x x 56.22277 x x x x x x 95.34149 20.59126 53.75872 x 82.0 88.50989 x 30.46309 46.09772 x x x x x x x x x x x x x x x x x x x x x 5.09902 x x x x x x x x 63.07139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.24938 x 18.38478 x x x x x x x x x x 94.04786 x x x x x x x x x x x x x x x x x x x x x x x x x 68.88396 x x x x x x x x 52.15362 x 94.84725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 29.15476 x x x x x x x x x x x x 56.22277 x x x x x 26.40076 41.72529 46.01087 x 67.17887 86.31338 27.29469 46.09772 x 55.0 18.60108 51.92302 26.68333 32.24903 x x x x x x x x x x x x x 49.24429 x x x x x x x x x x x 29.06888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.80237 x x x 32.80244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.03508 57.00877 x x x x x x x x x x x x x x x x x x x x x x x x 43.41659 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 34.9285 83.63014 x x x x 77.42093 47.53946 30.0 x x 57.80138 24.83948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.11755 x x x x x x x x x 61.98387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.92839 x x x x x 56.08921 x x x 69.42622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.23106 x x x x x x x x x x x x x
x x x x 25.0 x x x x x x x x 49.24429 x x x x x x x x x x x x x 50.0 x x x 31.76476 x x 3.60555 x x x x x x x x x x x x x x x x 45.54119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.04543 x x x x x x x 59.61543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.63936 x x x 37.33631 x x x x x x x x x x 65.80274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 43.65776 25.4951 x 72.44308 13.92839 22.80351 x x 62.0967 x 59.07622 50.80354 x x x x x x x x 36.61967 x x x x x x x x x x x 57.2014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.24946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.84441 x x x x x x x 48.27007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 27.89265 x x x x 43.65776 x 18.86796 34.98571 38.60052 46.04346 x 78.64477 x x x 62.2254 28.23119 x x x x x x x x x 39.59798 x x x x x x x x x 21.0238 x x x x x 17.20465 x x x x 75.43209 x 43.10452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.4093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.89118 x x x x x x x
x x x x x x x x x x x x x x x x 26.40076 x x 25.4951 18.86796 x 16.12452 x 31.04835 x x x x x 60.82763 x x 22.56103 x 44.64303 x x 29.61419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.6443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.38827 x x x x x x x x 55.17246 x 47.41308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 41.72529 34.9285 x x 34.98571 16.12452 x x x x x 56.32051 50.69517 x x x x 36.12478 13.15295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.68787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 104.27847 x 56.88585 x x x x x x 95.34149 46.01087 83.63014 x 72.44308 38.60052 x x x 79.81228 79.24645 x x x x x 64.53681 94.15413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.55386 x x
x x x x 44.55334 x x x x x x x x x x 20.59126 x x x 13.92839 46.04346 31.04835 x 79.81228 x x x 70.0 x x 46.04346 x x x 18.24829 x x x x x x x x x x x x x x x x x x x x x x 32.98485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.42089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.32494 x x x x x x x x x x
x 55.86591 x x x x x x x x x x x 90.04999 x 53.75872 67.17887 x x 22.80351 x x x 79.24645 x x 19.20937 79.15807 66.27217 x 81.05554 72.56032 x x x x x x x x x x x x x x 69.05071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.20465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.42237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
83.38465 x x x x x x x x x 104.6518 x 77.33693 x x x 86.31338 x x x 78.64477 x x x x 19.20937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.01219 61.55485 x x 57.48913 x x x x x x x x x x x x x x x x x x x x x x x x x 63.70243 x x x x x x x x x x x x x x x x x x x 77.25283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.04944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 26.92582 x x x x x x x x x x 82.0 27.29469 x 50.0 x x x 56.32051 x 70.0 79.15807 x x 29.42788 x x 44.82187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.23155 x x x x x x x x 79.40403 x 66.85058 x 23.5372 x x x x x x x x x x x x x x x x x x x x x x x x 62.36185 x x x x x x x x x x x x x x 57.58472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
13.92839 x x x 41.67733 x x x x x 53.15073 x x x x 88.50989 46.09772 77.42093 x 62.0967 x x 50.69517 x x 66.27217 x 29.42788 x x x 64.41273 x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x 23.08679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.95281 x x x x x x x x x x x x x x x x x x x x x x x x x x 66.70832 x x x x x x x x 85.88364 x 36.67424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.0 x x x x x x x x x x x x 47.53946 x x x x x x x x x x x x x x 56.85948 x 30.80584 x x x x x x x x x x x x x x x 34.78505 x x x x x 58.5235 x x x x 49.57822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.21628 27.80288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 47.75982 x x x 30.46309 55.0 30.0 x 59.07622 62.2254 60.82763 x x 46.04346 81.05554 x x x x x 37.58989 x 77.33693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.02247 68.24222 x x x x x x x x x 103.32473 x 18.38478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 26.40076 x x x x x x x x x 46.09772 18.60108 x 31.76476 50.80354 28.23119 x x 64.53681 x 72.56032 x 44.82187 64.41273 x 37.58989 x x x 35.35534 x x x x x x x x x x x x x x x x x 17.46425 x x x x 36.12478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.13544 43.41659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.0408 68.73136 x x x x x x 41.4367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 51.92302 x x x x x x 94.15413 x x x x x 56.85948 x x x x 37.20215 x 74.72617 x x 66.94027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.41088 x x x x x x x x x x x x x x x x x x x x x x x 70.02857 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.46425 x 65.14599 x x x x x x 69.28925 74.06079 x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 26.68333 57.80138 x x x 22.56103 36.12478 x x x x x x x 77.33693 x x x 35.44009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.00794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.68164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 32.24903 24.83948 3.60555 x x x 13.15295 x 18.24829 x x x x 30.80584 x 35.35534 37.20215 35.44009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.31129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.55764 x x x x x 32.20248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.0 x x x
x x 63.70243 x x x x x x x x x x x x x x x x x x 44.64303 x x x x x x x x x x x x x x 80.025 x x 43.73786 38.47077 x x 74.63243 x x 31.06445 x x x x x x x x x x x x 56.61272 x x x x x x 36.24914 x x x x x x x x x x x x x x x x x x x x x 87.46428 x x x x 61.03278 x 48.37355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.61179 x x x x x x x x x x x x 48.82622 x x x 49.20366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.64332 x 13.0 x x x x x x x 73.75636 x x x 15.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.72617 x x 80.025 x 10.19804 x x x x x x x x x x x 78.92401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.27189 x x x x x x x x x x x 84.14868 x x x x x x x x x x x x x x 3.0 x x x x x x x x 21.40093 x x x x x x x x x x x x x x x 67.26812 x x 68.96376 x x x x 88.23831 x x x x x x x x x x x x x x x x x x x x x x 92.64988 x x x x x x x x x x x x x x x x x x x x x 91.5478 x x x x x x x x
x 44.72136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.19804 x x 89.06739 62.1289 x x x x x x 34.20526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.17601 x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.20191 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.7186 x x x x x x x x 81.32035 16.12452 x x x x
x x x x x x x x x x x x x x x x x x x x x 29.61419 x x x x x x x x x x x x x x x x x 45.04442 x 35.34119 x x x 45.69464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.80167 x 73.05477 x x x x x x x x x x x x x x x x x x x 29.68164 x x x x x x x x x x x x x x x x x x x x x x x x x 67.6757 x x x x x x x x 38.83298 x x 9.05539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.8534 x x x x x x x x x x x x x x 40.60788
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.94027 x x 43.73786 x 89.06739 45.04442 x x x x x x x x x x x x x x x x x x x x 41.10961 x x x x x x x x x x x x x 35.90265 x x x x x x x x x x x x x x x x x x x x x x x x x 74.24284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.36308 x x x x x 95.69221 x x x x x x x x x x x x x x x x x x x 67.60178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 36.61967 x x x x x x x x x x x x x x x 38.47077 x 62.1289 x x x 90.93404 x 77.83315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.76472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 39.59798 x x x x x x x x x x x x x x x x x 35.34119 x 90.93404 x 96.51943 73.79024 30.8707 x 87.05171 x x x x x x x x x x x x x x x x x x x 76.32169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.76973 x x x x x x x x x x x x x x x x x x x x 37.85499 x x x x x x x x x x x x x x x x x x x x x x 94.19129 x x x x x 30.46309 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.51943 x 48.50773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.92839 x x 89.40358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.02666 x 17.69181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.80625 x x x x x x x x 61.81424 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.63243 x x x x 77.83315 73.79024 48.50773 x 53.23533 x x x x x x x x x x x x x x 44.41846 x x x x x x x x x x x x x x x x x x x x x x x x x 50.28916 x x 56.88585 x x x x x x x x x x x x x x x x x 63.56099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.25863 x x x x 46.23851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.75385 x x x x x x x x x x x x x
x x x x 10.19804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.8707 x 53.23533 x x x 61.20457 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.96151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.69464 x x x x x x x 94.04786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 62.64982 x x x x x x x x x x x x x x x x x x x x 69.05071 x x x x x x x x x 31.06445 x x x x x 87.05171 x x x 94.04786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.20526 x x x x x x 61.20457 x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 49.24429 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 7.2111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.92401 x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 106.10372 x x x x x x x x x x x x x x x x x x x 34.78505 x x x x x x x x x x x x x x x x x x x x x 44.40721 17.88854 x 70.68239 x x x x 35.35534 x 81.60882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.6007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.67262 x 30.01666 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 45.54119 x 21.0238 x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x 44.40721 x 31.30495 74.0 x x x x 11.40175 x x 58.30952 x 45.04442 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.45884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 38.58756 x x x x x x x 57.2014 x x x x x x x x x x x 17.46425 x x x x x x x x x x x x x x x x x x 17.88854 31.30495 x x 52.80152 x x 34.66987 x x x x 91.93476 74.73286 62.514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.59675 x x x x 35.0 x x 60.16644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 67.6757 x x x x x x x x x 5.09902 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.0 x x 55.60576 84.17244 75.58439 44.65423 x 70.61161 37.01351 x x 99.72462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.53323 x 55.9017 x x x x x x x x 50.01 80.22468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.48528 64.41273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 60.92618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.68239 x 52.80152 55.60576 x x x 19.23538 x x x 18.11077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.0119 62.36986 38.20995 x x x x x 39.29377 x x x 66.4906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.60147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 44.77723 x x x x x x x x 39.20459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.17244 x x x 45.39824 x 13.60147 53.15073 x 99.74467 x 51.73973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.03122 30.67572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.95504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 95.18929 x x x x x x x x x x x x x x x x x x x x 41.01219 x x 58.5235 x x x x x x x x x x x x x x x x x x x x x x x 75.58439 x x x x x x x 27.80288 x x 18.02776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.46487 x x x x x x x x 74.1485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 65.29931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 31.1127 x x x 20.22375 x x x x x x 42.54409 x x x x x 17.20465 x x x 32.98485 x 61.55485 x x x x 36.12478 x x x x x x x x x x x x x x x x x x x x 34.66987 44.65423 19.23538 45.39824 x x x 33.52611 x 29.69848 58.25805 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.80584 49.1935 41.88078 x x x x x x x x x x x x 31.40064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.01064 32.75668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 56.51548 x x x x 41.48494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x 89.81091 x 38.28838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.26549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.28115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 37.33631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.61272 x x x 41.10961 x x x 44.41846 x x x x x x 35.35534 x x 70.61161 x 13.60147 x 33.52611 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.60555 x x x x 57.28001 x x x x x 55.15433 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.81025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 29.06888 x x x x x x x x x 57.48913 x x x x x x x x x x x x x x x x x x x x x x x x x x 37.01351 x 53.15073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.32754 x x x x x 37.20215 x x x x 47.01064 x x x x x 7.28011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
60.41523 x 52.81098 x x x x x 20.59126 x x x x x x x x x x x x x x x x x x x x 49.57822 x x x x x x x x x x x x x x x x x x x x 81.60882 58.30952 x x 18.11077 x 27.80288 29.69848 x x x x 28.84441 x 34.17601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0357 x x x x x x 51.15662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.65085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 81.02469 89.27486 x x x x x x x x x x x 63.07139 x x x x 75.43209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.93476 x x 99.74467 x 58.25805 89.81091 x x 28.84441 x 80.30567 56.14268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.31321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.08679 x x x x x x x x x x x x x x x x x x x x x x 45.04442 74.73286 99.72462 x x x x x x x x 80.30567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.68066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 84.00595 x x x x x x 43.10452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.514 x x 51.73973 18.02776 x 38.28838 x x 34.17601 56.14268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.28318 64.14047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.23119 61.98387 62.93648 21.0238 x x x x 64.13267 x x x x x x x x x x x x x x x 17.80449 x x x x 32.01562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.72742 x x x 27.29469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
80.1561 x x x x x 29.0 x x 43.41659 x x x x x x x x x x x x x x x x x x x x x x x x x 36.24914 x x x x x 76.32169 x x x x x x x x x x x x x x x x x x x x x x x x x 56.60389 x x 49.0408 x x 50.35871 75.02666 12.16553 x x x 25.63201 40.02499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.41308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 85.0 39.82462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.60389 x 13.60147 x 16.03122 x x x 85.0 x 43.13931 x x x 40.02499 x x x x x x x x x x x x x x x x 53.53504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.00694 x x x x x x x x x x x 42.15448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.60147 x x x x x x x x x x 47.85394 x x x 44.94441 x 79.64923 x x x x x x x x x x x x x 61.07373 30.06659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 80.60397 x x x x 56.75385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.02777 39.66106 x x 76.29548 x 59.13544 54.6443 x x x x x 120.4201 x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.55501 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.28115 x x x x x x x x x x x x x x 18.68154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.0408 16.03122 x 90.02777 x x 85.08819 x x x x x x x 45.48626 x x x 100.43904 x x x x x x x x x x x x x x x x x x x x x x x x 83.02409 x x 56.88585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.43398 66.21933 x x x x x x 65.11528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.41088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.66106 x x 43.38202 x 56.30275 x x 23.08679 x 32.98485 x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 31.7805 20.51828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.08819 43.38202 x 21.84033 x x x x x x x 66.09841 x x x x x x x x x x x x x x x x 22.67157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 9.05539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.90265 x x x x x x x x x x x x x x x x x x x x x x x x x x 50.35871 x x x x x 21.84033 x x x x x x x x x x x 36.40055 x x x x x x x x x x x x x x 41.4367 x x x x x x x x x x x 26.62705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.48529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.23119 75.02666 85.0 x 76.29548 x 56.30275 x x x x x 34.48188 x x x x x x 8.24621 x x x x x x x x x x x x 31.95309 x x 68.68042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.90693 84.05355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 63.15853 20.61553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.98387 12.16553 x x x x x x x x x x x 39.56008 x x 7.07107 x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.5762 x x x x x x x 48.50773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.93648 x 43.13931 x 59.13544 x x x x x x x x x x x x x 78.71467 x x x x x x x x x x x x x 61.84658 x x x x x x x x x x x x x x 27.45906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.53924 x x 78.81624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0238 x x x 54.6443 x 23.08679 x x 34.48188 x x x x x x x 48.75449 x 40.60788 x x x x x x x x x x x x 23.02173 x x x x x 41.48494 x x x x 61.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.86884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.85394 x x x x x x 39.56008 x x x x x 33.54102 x 86.64872 x x x x x x x x x x x x x 75.58439 94.02127 x x x x x x x x x 58.60034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.01428 x x x x x x x 58.13777 x x 10.77033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.63201 x x x x 32.98485 x x x x x x x x x x x 67.08204 86.31338 x x x x x x x x x x x x 54.23099 73.43024 55.7315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 14.14214 49.0408 x x x 66.64083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.02499 40.02499 x x 45.48626 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.88061 39.96248 x x x 52.55473 x 46.2277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 50.80354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.09841 x x 7.07107 x x 33.54102 x x x x 97.45255 x x x x x x x x x x x x x 66.75328 x x x x 42.63801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.28011 x x 75.10659 x x x x x x x x x x x 85.98256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 62.07254 x 47.75982 x x x x x x x x 68.76772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.13267 x x 44.94441 x x x x x x x x 48.75449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.36068 x 61.13101 x x x x x x x x x x x x x 34.23449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 65.30697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120.4201 x x x x x x 78.71467 x 86.64872 67.08204 x 97.45255 x x x x x x x x x x x x x x x x x x x x x 30.0 x x 93.40771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.02439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.64923 x 100.43904 x x 36.40055 8.24621 x x 40.60788 x 86.31338 x x x x x x x x x x x x x x x x x x 23.02173 x x 102.59142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.84431 x x x x x x 102.9563 x x 8.60233 x x x x x 72.99315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 68.593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.28916 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.14608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 63.70243 x x x x x x x x x 44.27189 34.17601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.14608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 34.9285 x x x x x x x x x x x x x x x x 58.24946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.46428 x x x x x x x 56.88585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.0 x 63.50591 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.80167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.50591 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.48683 x 115.96551 16.40122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 63.78871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.05477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.48683 x 11.40175 106.78015 13.60147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.31129 x x x x x x x 13.92839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x 110.94143 23.85372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.03278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115.96551 106.78015 110.94143 x 111.39569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.40122 13.60147 23.85372 111.39569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.02857 x x 48.37355 x 80.0 x x x x 89.40358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 44.10215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 11.04536 17.0 x x 83.24062 x x x 25.01999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.59675 x 42.0119 x 60.46487 30.80584 x 3.60555 38.32754 x x x 44.28318 x x 53.53504 x x x x x x 31.95309 x 61.84658 23.02173 75.58439 54.23099 20.88061 66.75328 x x x x x x x x x x x x x x x x x 30.41381 x x 58.0517 28.16026 28.01785 x x x x 61.07373 x 27.29469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.81665 x x x x x x 32.01562 x x 51.62364 73.40981 37.48333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
56.32051 x x 22.0 32.75668 30.23243 x x x 106.47065 x x 33.10589 x x x x x x x x x x x x x x 15.23155 x x x x x x x x 84.14868 x x x 92.0489 x x x x x x x x x 28.6007 x x x 62.36986 16.03122 x 49.1935 30.26549 x x x x x 64.14047 17.80449 x x 61.07373 x x x 22.67157 x x x x x 94.02127 73.43024 39.96248 x x x 23.02173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.31338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0238 x x x 17.08801 x x 69.57011 82.37718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 46.84015 x 70.45566 x x x x 55.3263 x x 77.49194 x x x x x x x x x x x x x x x x x x x x x x x x x 74.24284 x x x x x x x x x x x x x 86.53323 38.20995 30.67572 x 41.88078 x x x 56.0357 x x x x x x 30.06659 x x x x 41.4367 x x x x x 55.7315 x x x x x x x x x x x x x x x x x 30.41381 x x 72.67049 62.39391 85.23497 13.34166 x 6.0 x x x x 82.0061 54.58938 73.23933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.17279 x 37.36308 89.84431 x 34.52535 61.07373 x x 24.69818 x 7.07107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 58.30952 x x 59.5399 x x 25.23886 x x 14.21267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x 68.68042 x x x x x x x x x x x x x x x x x x x x x x x x 72.67049 x x 35.77709 x x 76.2168 14.42221 x x x 47.41308 x x 55.3263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.08816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 54.20332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.9017 x x x x x x x x 19.31321 x x x x x x x x x x x x x x x x x x x x x 102.59142 x x x x x x x x x x x x x x 62.39391 x x x 50.01 x x 60.82763 x 39.56008 x 20.88061 x 49.0408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.52697 x 21.09502 x x x 72.83543 x x x x x x 63.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 32.69557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x 57.28001 x x x x x x x x x x x x x x x x x x x x 52.55473 42.63801 x x x x x x x x x x x x x x x 58.0517 x 85.23497 35.77709 x x x 58.5235 90.42677 x 34.66987 x x x 55.36244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.01087 82.02439 49.49747 x x x x x x x x x 87.09191 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 68.11755 44.04543 x x x x x x x x x x x x 59.13544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.20215 x x x x 32.01562 x x x x x x x x x x x 41.48494 x x x x x 30.0 x x x x x x x x x x x x x 28.16026 x 13.34166 x 50.01 x x 55.4617 15.81139 x x x x x x x 44.38468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.38471 35.22783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 43.46263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.41659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.2277 x x x x x x x x x x x x x x x x 28.01785 x x x x 58.5235 55.4617 x x x x x x x 3.16228 71.84706 x 62.68174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.56592 x x x x x x 84.85281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 52.83938 x x x 42.54409 x 67.46851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.16644 x 39.29377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 76.2168 x 90.42677 15.81139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.10701 44.91102 x x 67.00746 x x x x 67.06713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 77.25283 x x x x x x x x x x x x x x x x 63.56099 x x x x x x x x x x x x 74.1485 x x x x 51.15662 x x x x x x x x x x x x x x x x x x x x x 93.40771 x x x x x x x x x x x x x x x x 14.42221 60.82763 x x x x x x x x 61.77378 x x 67.02984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.40403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x x x x x x x x x x x x x x x x x 34.66987 x x x x x 87.09191 25.80698 x x 17.69181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x 72.33948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 54.23099 x 63.95311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.15433 47.01064 x x x x x x x x x x x x x x x x 61.0 58.60034 x x x x x x x x x x x x x x x x x x x x x x 39.56008 x x x x x 87.09191 x 91.39475 x x 69.97142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.12461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 49.36598 x x x x x x x x x x x x x x x x x x 66.85058 x x x x x 63.00794 x x x x x x x x x x x x x x x x x x x x 66.4906 x x x x x x x x x x x x x x x 83.02409 x x x x x x x x x x x x x x x x x x x x x x x x x x 61.07373 x x x x x x x x x 25.80698 91.39475 x x x x 83.02409 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.81788 21.37756 x x 75.0 x x x x 17.69181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 78.58753 82.92768 x x x x x x x x x x x 50.24938 75.80237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0061 47.41308 20.88061 x x x x 61.77378 x x x x x x 30.8707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.9506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 41.04875 x x x x x x x x x x 59.61543 x x 54.6443 x x x x x 23.5372 52.95281 x x x x x x x x x 29.68164 x x x x x x x x x x x x x x 80.22468 x x x x x x x x x x x x x x x 79.55501 x x x 26.62705 x x x x x x x x x x x x x x x x x x x x x x x 27.29469 x 54.58938 x x 55.36244 x 3.16228 x x x x x x x 69.05071 x 60.80296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.45584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 26.07681 x x x x x x 18.38478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.40064 x x x x x x x x x x x x 56.88585 x x x x x 27.45906 x x x x x x x x x x x x x x x x x x x x x x 73.23933 x 49.0408 x x 71.84706 x x 17.69181 69.97142 x x 69.05071 x x 30.61046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x 30.52868 26.41969 x x 46.84015 x 78.60025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 55.80323 x x x x 61.98387 x x x x x x x 17.20465 x x x 60.21628 x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.31338 x 55.3263 x x 44.38468 x x 67.02984 x x 83.02409 30.8707 x x x 34.53983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.76772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 23.85372 x 49.92995 x 32.80244 x x x x x x x x x x x x 27.80288 x x x x x x x x x x x x x x x x x x x x x 39.45884 x x x x x x x x 7.28011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.68174 x x x x x x 60.80296 30.61046 34.53983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.01851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.07774 x 79.9062 x 87.57283 x x x x x x x 101.11874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.68154 x x x x x x x x x x 72.44308 19.92486 46.66905 x x 65.9242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.68154 x 108.22661 38.83298 73.00685 x x x 102.55243 x x x x x x x x 66.37017 124.96399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.22661 x x 70.60453 x x 43.28972 32.52691 x x x x x 59.07622 x 84.77028 63.13478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.83298 x x 45.09989 68.96376 x x x x x x x x 29.61419 x 53.45091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.07774 x 73.00685 70.60453 45.09989 x 63.95311 x x 45.17743 37.16181 x x x x x 61.39218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.96376 63.95311 x x x x x x 8.48528 33.54102 x 54.23099 x 77.87811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.40093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.9062 x x x x x x x x x x x 10.04988 x x 39.84972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 94.04786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.28972 x x x x x x x x 57.31492 x 87.09191 x x 101.98039 x 75.10659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.57283 x 102.55243 32.52691 x 45.17743 x x x x x 80.77747 x x x x 17.49286 58.03447 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.16181 x x x x x x x x x x x x 65.60488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.77747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.48528 10.04988 57.31492 x x x x x x x x x 71.8401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.44308 x x x x 33.54102 x x x x x x x x 46.32494 55.31727 x 34.78505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 44.18144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.36308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.92486 x x x x x x 87.09191 x x x x x x x 89.06739 x 70.43437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.66905 x 59.07622 29.61419 x 54.23099 39.84972 x x x x x 46.32494 x x x x x 64.84597 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.39218 x x x 17.49286 x x x 55.31727 89.06739 x x 73.33485 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.11874 x x 84.77028 53.45091 x 77.87811 x 101.98039 58.03447 x x x x x x 73.33485 x 94.33981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.02666 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.9242 66.37017 63.13478 x x x x x x 65.60488 x 71.8401 34.78505 70.43437 x x 94.33981 x 92.02717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 124.96399 x x x x x 75.10659 x x x x x x 64.84597 7.0 x 92.02717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.69221 x x 17.69181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.23538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 12.52996 x x x x x x x x x x x x x x x x x x 62.36185 x x x x x x x 52.61179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.23538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.6757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.1935 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 70.45566 x x x x x x x x x x x x x x x x x x 66.70832 x x x x x x x 67.26812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.24881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.96151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.1935 26.24881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.8469 71.8401 x 48.01042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 54.23099 x x x x x x x x x x x x x x x x x x x x x 32.55764 x 68.96376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.8469 x 72.12489 68.62215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.8401 72.12489 x 32.20248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.62215 32.20248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.20191 x x x x x 83.25863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.01042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 56.08921 x x x x x x x x x x x x x x x x x x x x x x 13.0384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.6531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.23831 x 38.83298 x x 23.76973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.6531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 65.06919 x x x x 38.83298 x x x x 63.63175 66.48308 x 57.03508 13.92839 x 28.84441 x x x x x x x x 85.88364 x x 49.0408 17.46425 x 32.20248 x x x x x x x x x x x x x x x 74.67262 x x 8.48528 x 88.95504 x 47.01064 87.28115 x x 45.65085 56.0357 x x x x 72.00694 x x x x x x 85.90693 x x x 35.01428 x x 7.28011 22.36068 x 89.84431 x x x x x x x x x x x x x x x x x 46.01087 x x x x 13.0 x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.42596 x x x 79.30952 x 17.88854 x x 83.19856 x x 90.52072 18.97367 92.96236 19.79899 64.49806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 61.29437 50.69517 x x x x 43.18565 73.43024 x x 85.14693 74.46476 x 57.00877 x x x x 32.38827 x x x x x x x x 89.02247 68.73136 x x x x x x x x x x x x x x x x x x x x x 64.41273 13.60147 x 11.40175 32.75668 x x 34.0147 x x 43.68066 x 56.72742 47.41308 x x 87.28115 9.43398 x x x 84.05355 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.02439 31.38471 81.56592 42.10701 x x 20.12461 x x x x x 27.01851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.42596 x 57.42822 x 21.93171 x x x x 56.0803 83.21658 x 48.05206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 20.09975 x x 14.0 x x x x x x 40.4475 13.89244 38.62642 x 68.88396 x x 38.63936 x x x x x 58.42089 72.42237 91.04944 x 36.67424 x 68.24222 x 65.14599 x x 48.82622 x x 9.05539 x x x x 46.23851 x x x x x x 30.01666 x x x x x 65.29931 x x 7.81025 x x x x x x x x x x 66.21933 x x x x x 60.53924 x x x x x 61.13101 x x x x x x x x x x x x x x x x x 51.08816 69.52697 49.49747 35.22783 x 44.91102 x x x x x x x 68.76772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.42822 x 13.15295 49.92995 x x x x x x 76.00658 x 59.13544 x 46.09772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 19.72308 x x 36.05551 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.5762 x x x x x 75.10659 x x x x x x x x x x x x x x x 10.81665 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.15295 x 60.41523 x x 90.55385 x x 25.01999 x x 59.48109 79.69944 43.10452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.9902 x x x x x x x x x x x x x x x x x x x x x x x 57.58472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.86884 x x x x x x x x x x x x x x x x x x x x x 52.17279 x 21.09502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.93171 49.92995 60.41523 x 70.71068 x 38.07887 58.30952 50.53712 73.59348 x x 49.67897 53.31041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 56.0803 x x x x x x x x 34.4093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.29469 x x x x x x x x x x 78.81624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.00746 x 72.33948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.30952 x x x 70.71068 x 26.57066 x x 27.45906 x 96.33276 x x x 68.02941 63.1981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 24.33105 x x 56.08921 37.33631 x x x x x x x x x x x x x x x x 49.20366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0238 37.36308 x x x x x x x x x x 80.9506 25.45584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.57066 x 76.65507 69.35416 4.47214 28.17801 x x 57.07889 x x x 95.60335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 79.20227 x x x x x x x x 36.68787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.9563 x x x x x x x x x x x x x x 89.84431 x x x x x x x x x 54.81788 x x 30.52868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.88854 x x 90.55385 38.07887 x 76.65507 x 41.10961 x 95.63472 x 94.37161 86.82166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 48.27007 x x x x x x x x x x x 41.4367 x x x x x x x 67.60178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.13777 x x x x x x x x x x x x x x x x x x x x x x 72.83543 x x 84.85281 x x x x 21.37756 x x 26.41969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.30952 x 69.35416 41.10961 x x x x x 104.86181 5.09902 x 12.72792 87.9659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 13.0384 x x x x x x x 43.04649 x x x x x x x x x x x x x x x x x x x x 69.28925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.11528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.52535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0803 x x 50.53712 27.45906 4.47214 x x x 28.4605 x x 55.44367 70.93659 41.59327 62.03225 97.65244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 69.42622 x x x 55.17246 x x x x x x x x x x 74.06079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.02439 8.60233 x x x x x x x x x x x x 32.01562 17.08801 61.07373 x x x x x 67.06713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.19856 83.21658 x 25.01999 73.59348 x 28.17801 95.63472 x 28.4605 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 86.31338 52.15362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.50773 x x 10.77033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.0 x x 46.84015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.00658 x x 96.33276 x x x x x x 78.1025 x x x 59.68249 23.02173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 47.53946 x 70.21396 x x x x x x x x x x x x x x x 47.41308 x x x x x x x x 103.32473 x x x x x x x x x 99.76472 x x x x x x x x x x x x x x x x x x x x x x x x x x 42.15448 x x x x x 42.48529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.09191 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.05206 x x x x x 94.37161 x x x 78.1025 x 28.42534 97.00515 x 88.23831 93.8616 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 76.32169 x 52.61179 x x 94.84725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.62364 69.57011 24.69818 x x x x x x x x x x x x 78.60025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.52072 x 59.13544 59.48109 49.67897 x 57.07889 86.82166 104.86181 55.44367 x x 28.42534 x x x x 73.00685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 60.87693 x x x x 47.70744 x x x x x 58.0 x x x x x x x x x x x x x x x 18.38478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.40981 82.37718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.97367 x x 79.69944 53.31041 x x x 5.09902 70.93659 x x 97.00515 x x x 8.94427 83.18654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 29.68164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.98256 x x x x x x x x x x x x x x x 37.48333 x 7.07107 x 63.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.96236 x 46.09772 43.10452 x 68.02941 x x x 41.59327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 58.00862 x x x 50.15974 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.68154 x x x x x x x x x x x x 34.23449 x 72.99315 x x x x x x x x x x x x x x x x x x x x x x x x 17.69181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.79899 x x x x 63.1981 x x 12.72792 62.03225 x 59.68249 88.23831 x 8.94427 x x 81.0432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 65.45991 x x x x x x 65.80274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.49806 x x x x x 95.60335 x 87.9659 97.65244 x 23.02173 93.8616 73.00685 83.18654 x 81.0432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.70558 55.54278 x x x x x x 46.23851 x x 71.7844 61.85467 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.8186 x 64.32729 x x x x 22.56103 x x x x x 62.29767 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.85499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.8186 x x x x x x x x x x x 87.98295 51.10773 x 22.36068 x 42.05948 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.35534 27.01851 x 39.82462 27.29469 x 8.544 x 11.18034 x 34.17601 41.7732 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.64988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.32729 x 35.35534 x x x x x x x x x 98.04591 x 62.96825 x x 64.2573 x x x x x x x x x x x x x x x x
x x x x x x x x x x 38.07887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.70558 x x 27.01851 x x x 21.54066 x x x 25.01999 x x 34.43835 15.65248 38.60052 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.54278 x x x x x x x 33.24154 67.74216 x x x 77.07788 41.23106 x x x 33.24154 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.82462 x 21.54066 x x x x 31.38471 x x x x 27.65863 x x 47.16991 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 43.41659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.29469 x x 33.24154 x x 36.76955 x 50.28916 x 44.29447 x x 64.3506 x 5.09902 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.56103 x x x x 67.74216 x 36.76955 x x x x x 30.80584 x 101.11874 x x 116.27553 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.544 x x x 31.38471 x x x 29.0 x x x 34.78505 53.48832 27.78489 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.01999 x x 50.28916 x 29.0 x 43.60046 94.15413 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.18034 x x x x x x x 43.60046 x x x x 65.0 x x 81.84131 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.23851 x 87.98295 x 98.04591 x 77.07788 x 44.29447 x x 94.15413 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.10773 34.17601 x 34.43835 41.23106 x x 30.80584 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.29767 x 41.7732 62.96825 15.65248 x 27.65863 x x 34.78505 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.7844 x 22.36068 x x 38.60052 x x 64.3506 101.11874 53.48832 x 65.0 x x x x 81.02469 61.7171 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.85467 x x x x x x x x x 27.78489 x x x x x 81.02469 x 36.76955 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.05948 x 64.2573 x 33.24154 47.16991 5.09902 x x x x x x x 61.7171 36.76955 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.8534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116.27553 x x 81.84131 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.64332 x 56.7186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.4138 x x x x x x x x x x x x x
86.34813 x x x x x x x x x x x x x x x x 41.23106 x x x x x x x x x x x x x x x x x x x x x x x x x 56.75385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.4138 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x 52.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0517 32.55764 x x x x x x x x x x
x x x x x x x 55.03635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.80625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0517 x 80.06248 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 46.32494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.55764 80.06248 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.19129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.63472 97.41663 30.52868 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.5478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.63472 x 77.89737 69.18092 x x x x x x
x x x x x x x x x x x x x x x x x x x x 45.89118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.41663 77.89737 x 70.21396 75.80237 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.52868 69.18092 70.21396 x 70.02857 x x x x x
x x x x x x x x x x x x x 38.27532 x x x x x x x x x x x x x x x x x x x x x x x 81.32035 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.80237 70.02857 x x x x x x
x x x x x 80.00625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.75636 x 16.12452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.0 x x x x x x 30.46309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 25.55386 x x x x x x x x x x x x x x x x x x 61.81424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.50591
x x x x x x x x x x x x 26.90725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x 40.60788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.50591 x x
