200
100
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 H0 H1 H2 H3 H4 H5 H6 H7 H8 H9 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 J0 J1 J2 J3 J4 J5 J6 J7 J8 J9 K0 K1 K2 K3 K4 K5 K6 K7 K8 K9 L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 O0 O1 O2 O3 O4 O5 O6 O7 O8 O9 P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 T0 T1 T2 T3 T4 T5 T6 T7 T8 T9
H4 T0 H5 J2 D8 P9 B4 C8 M5 E4 Q3 C2 B0 R8 N4 S7 T8 E5 A2 H6 N0 P7 Q0 K6 A0 N6 E3 N8 N1 O5 I4 O1 D4 B2 E2 G0 I3 Q7 Q5 K3 F9 C0 C3 N2 I6 A1 S9 K5 R4 C1 G4 D9 H3 Q8 I2 T1 D3 I9 F1 P2 R6 G6 A8 P5 L9 J0 M6 O2 P6 L6 M0 R9 E8 H0 T9 A3 E7 D5 S2 F2 D7 S8 G9 R0 B3 N7 J1 I8 O3 A9 T5 I0 S0 G1 H1 S5 K1 H2 F6 C4
F8
x x x x x x x x x x x x x x x 22.98 x x x x x x x x x x x x x x x x x 27.79 x 29.43 x x x x x 25.6 x x x x x x x x x x x x x x x x x 21.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.43 x x x x x x x 25.19 x x x x x 27.33 x x x x x x x x x x x x x x x x x 20.33 x x x x x x x x x x x x x x x x x x x x x 25.48 x x x x x x x x x x x x x x x x x x x x 24.39 x 24.23 x x x x x x x x x x x x x 22.69 x
x x x x x 21.66 x x x x x x x x x x x 25.48 x x 23.94 x x x x x x 24.03 x x 21.33 x x x x x x x x x x x x x x 21.51 x 26.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.45 x x x x x x x x 21.93 x x x x x x x 22.12 x x x x x 27.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.62 x x x x x x x 25.22 x x x x x x x x x x x x x 29.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 28.83 x x x x x x x x 26.67 x x x x x x x x x 27.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.17 x x x x x x x x x x x x x x x x x 20.58 x x x x x x x x x 21.07 x 22.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.66 22.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.2 x x x x x x x x x x x x x x x x x x x x x x x 24.74 24.46 x x x x x x x x x x 26.18 x x x x x x x x x x x x x x x
x x x x x x x x x x x x 29.75 x x x x x x x x x x x x x x x x x x x x x x 29.02 x x x x 29.74 x x x x x x 21.05 x x x x 29.37 x x x x x x x x x x x x x x x x x x x 27.77 x x x x x x x x x x x x 25.03 x x x x x x x x x x x x x x x x x x x x x x x x x x 28.31 x x x x x x x x x x x x 29.77 x x x x x x 24.07 24.58 26.96 x x x x x x x x x 28.26 21.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.47 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.25 27.67 x x x x x x x x x x x x x x x x x x x x 20.5 x x x x x x x x x x x x x x x x x x x x x 24.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.38 x x x x x x x x x x x x x x x x 26.71 x x x x x x x x 25.96 x x x x x x x x x x x x x x x x x x x x x x 22.7 x x x x x x x x x x x x x x x x x x x x x x 23.17 x
x 21.66 28.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.09 x x x x 26.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.77 x x x x x x x x x 22.73 x x x x x x x x x x x x x x x x x x x x x x 21.74 x x x x x x x x 27.53 29.11 x x x x x x x x x x x x x 22.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.04 25.25
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.48 x x x x x x x x x x x x x x x 20.02 x x x 23.56 x x x x x x x x x x x x x x x x x x x x x 22.46 x x x x x x x x 26.68 x x x x 23.32 x x x x x 28.74 20.5 x x x x x x x x x x x x x x x x x x x x x x x x x x 24.08 x x x x x x x x x x x x 24.98 27.18 x x x x 20.76 x x x x
x x x x x x x x x x x x x x x x x x x x x x x 25.62 x 23.39 x x x x x x x x x x x x 27.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.8 29.93 x x x x x x x x x x x 24.13 x x x x x x x 28.59 x x x x x x x x x x 22.06 x x x x x x x x x x x 23.42 x x x x x x x x x x 26.17 x 23.68 28.95 25.9 x x x x x x x x x x x x x x x 23.25 x x x x 20.19 x x x x x x x 29.82 x 26.42 24.17 x 26.98 x x x x 21.31 x x 21.42 x x x x 27.3 x x x x x x x x x x x x 24.01 x x x x
x x x x x x x x x x x 23.78 x 23.94 x x x x x x x x x x x x 23.93 x x x x x x x x 23.23 x x x x x x x x x x x x x x x x x x x x x x x x 23.94 x 21.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.15 x x x x x x x x x x x x x x 25.55 x x x x x x x x x x x x x x x x x x 29.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.89
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.04 x x x x x x x 21.43 x x x x x x x x x x x x x x x x x x x x 23.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.82 29.16 x x x x x x x x 26.38 x x x 21.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.16 x x x x 26.5 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 23.79 x x x x x x x x x x 23.57 x x x x 26.17 x x x x x x x x x x 24.92 x x x x x x x x x 25.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.34 x x x x x x x x x 22.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.22 x x 29.12
x x x x x x x x 23.78 x x x x x x x x x x x x x x x 24.17 x x x 21.39 x x x x x x x 24.59 x x x x x x x x x x x x x x x x 22.77 x x x x x x x x x x x x x x 22.17 x x 28.95 x x x x x x x x x x x x x x x x x x x x x 26.29 x x x x 21.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.31 x x x x x x x 25.9 x x x x x x x x x x x 27.99 x x x 23.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.27 x x x x x x
x x x 29.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.12 x x x x x x x x x x x x x x x x x x x 23.02 x x 27.59 x x x x x 23.49 x x x x 28.71 x x x x x x 22.98 x x x x x x x x x x x x x x x x x x x x x x x x 21.83 x 25.15 x x x x x x x x x x x x x x x x 29.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.27 x x x x x x x x x 27.12 24.69 x x x x x x x x x x x x x x x 28.33 x 21.43
x x x x x x x x 23.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.65 x x x x x 28.05 x x x x x x x x x x x x x x x x x x x x x x x x 28.93 25.09 x 29.23 x x x x x x x x 27.41 21.96 x x x x x x x x x x x x x x x x x x x x x 24.33 x x x x x x x x x x x x x x x x x x x x x x x 22.7 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.9 x x x x x x x x x 28.31 x x x x x x x 27.97 x x x x x x x x x x x x x x
x x 26.67 x x x x x x x x x x x x x x x x x x x x x 29.32 x x x x x x x x x x 22.91 x x x x x x x x 29.6 x x x x x x x x x x 20.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.01 x 20.06 x x x x x x x 24.39 x x x x 23.16 x x x x x x x x 26.86 x x x x x x x x x x x x x x x x x x x x 20.67 x x x x x x 21.12 x x 20.56 x x x x x x x x 21.38 27.36 x x x x x x x x x x x x x x x 25.02 x x x x x x x x x x 25.09 x x x x x x x x x x x x x x x x x x x x x x x
22.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.15 x x x x x x x x x x x x x x 29.8 x x x x x x x x x x x x x x x x x x x x x x x x x 20.47 x x x x x x x x x x x x x x x x x x x x x x x x 23.09 x x x x x x x x x x x x x x 26.53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x 23.86 x x x x x x x x x x x x x x x x x x x x 26.43 x x x x x x x x x x x x x x x x x x x x x 20.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.26 x x x x x x x x 28.71 x x 21.3 x x x 23.7 x x x x x x 27.61 x x x x 23.26 x x x x x x x x x x x x x x x x x x x x x x 26.86 x x 23.0 x x x x x 26.8 x x x x x x x x x
x 25.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.15 x x x x x x x x x x 24.55 x x x x x x x x x x x x x x x x x x x x 23.67 x x x x x x x x x x x x x x 21.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.71 x 23.58 x x x x x x x x x x x x x x x x 24.11 x x x x x x 29.0 x x x x x 20.27 22.95 26.27 x x 26.8 x x x x x x x x x x x x x x x 20.14 22.59 x x x 26.3 x x x x x x x x x x x x x x x x x x x x x x 23.45 x x x
x x x x x x x x x x x x x x x x x x x 27.53 x x x x x x x x x x x x x x x x x x 25.19 x x x 23.6 x x x 24.14 x x x x x x x x x x x 20.39 x x x x x x x x x x x 23.23 x x x x x x x x x x x x x x 21.0 x x x x x 28.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.79 x x x x x x x x x x x x x x x x x x x x x x 24.27 x x 23.44 x x x x x x x x x x x x x x x x x x 27.96 x x x x x x x x 21.74 x x x x x x x x x x x x x x x x x x x x 23.37 x x x x
x x x x x x x x x x x x x x x x x x 27.53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.4 x x x x x x 23.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.86 x x x x x x x x x x x x x x x x x x x x x x x x 23.94 x x x x x x x 25.66 29.68 x x x x x x x x x x x x x x x x x 22.1 x x x x x x x x x 24.99 x x x x x x x x x x x x x x x x 23.73 x x x x x x x x x
x 23.94 x x x x x x x x x x x x x x x x x x x x x x x 28.73 x x x x x x x x x 24.86 x x x x x x x x x x x x x x x x x x x x x 22.52 x 27.44 x x x x x x x x 24.58 x x x x x x x x x x x 21.61 x x x x x x x x x x x x x x x 29.93 x x x x x x x x 23.8 x x x 28.74 x 23.22 x x 25.26 x x x x x x x x x x 22.39 x x x x x x x x x x x x x x 26.98 x x x x x x x x x 20.21 23.17 x x x x x x x x x x x x x x x x x x x x 22.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 28.17 x x x x x x x 20.75 x x x x x x x x x x x x x x x x 28.6 24.06 x x x x x x x x x x x x x x x x 25.46 x x x x x x x x x x x 24.73 x x x x x x x x x x x 25.66 x x x x x x x x 29.03 x x x x x x 20.88 x x x x 26.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.67 x x x x x x x x x x x x x x x x x x x x x x x x 27.2 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.97 x x x x x x x x x x x x x x x 23.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.48 x x x x x x x x x x x x x x x x x x x x x 22.86 x 23.73 21.87 x x x x x x x x x x x x x x x x x x x x x 26.9 x x x x x x x x x x x x x x x x x x x x x x x x 27.56 x x 24.6 x x x x x x x x x x x 22.73 x 24.96 x x x x x x x x x x x x x
x x x x x x x 25.62 x x x x x x x x x x x x x x x x x x x x 20.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.94 x x x x x x x x x x x x x x x x x x x x 27.24 x x x x x x x 20.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.58 x x x x x x x x x x x x x x x 26.64 x x x x x x x 26.81 x x x x x x x x x x x x x x x x x x x x x x x x x x 24.04 x x x x x x x x x x x x x x x 22.88 x x x x x x x x x x x x x x x
x x 27.51 x x x x x x x 23.79 24.17 x x 29.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.97 x x 20.19 x x x x x x x x x x x x x x x 21.6 x x x x x x x x x x x x x x x x x x x x x x x x x x 29.43 x x x x x x 26.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.22 x x x x x x x x x x x x 25.29 x x x x x x x x x x x x x 23.86 x x x x x x x x x x x 20.39 x x x
x x x x x x x 23.39 x x x x x x x x x x x x 28.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.15 x x x 27.43 x 27.12 x x x x x x 20.62 x x x x x x x x x x x x x 20.13 x 26.68 x x x x x x x x x x x x x x x x x x x 23.41 x x x x x x x x x 21.0 x x x x x x 23.37 x x x x 20.44 x x x x 20.79 x x x x x x x x 24.23 x x x x x x x x x x x x 21.79 x x 26.23 x x 26.14 x x x x x x x x x x x x x x x
x x x x x x x x 23.93 x x x x x x x x x x x x 28.17 x x x x x x 28.84 x 23.16 x x x x x x x x x x x x x 25.36 x x x x x 29.88 x x x x x x x x x x x x x x x 23.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.54 x 21.1 x x x x x x x x x x x x x x x x x 23.66 x x x x 29.25 x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x 29.67 x x x x x x 21.75 x x x x x x x x
x 24.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.19 x x x x x x x x x x x 27.41 x x x x x x x x x x x x x x x x 23.86 x x x x x x x x x x x x x x x x x x 21.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.85 x x x x x x x x x x x x x x x x 21.41 x x x x x x x x x x x x x x x x x x x x 23.51 x x x x x x x x x 28.45 x x
x x x x x x x x x 22.04 x 21.39 x x x x x x x x x x x 20.09 x x 28.84 x x x 20.96 x x x x x x x x x x x x x x x 25.51 x x x 25.76 x x x 27.71 x x x x x x x x x x x x 23.69 x x 25.37 x x x x x x x x x x x x x x x 26.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.8 x 21.98 x x x x x x x x x 21.07 x x x x x x x x x x x x x x 21.58 x x x x x x x x x x 27.51 x x x x x x x x x 26.19 x x x x x x x x x x x 27.79 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.24 x x 29.83 x x x x x 24.85 x x x x x x x x x x x x x 20.92 24.97 21.22 x x x x x x x x x x x x x x x x x x x x 27.43 x x x x x x x 22.08 x x x x x x x x x x x x x x x x 25.93 x x x x x x x x x x x x x x x x x x x x x x x x x 22.52 x x x x x x x x x x x x 20.21 x 22.86 x x x x x x 25.35 x 28.97 x x x x x x x x x x x x x x x x x x x x x x x x x 26.17 x 23.68 x 28.89 x x 29.72 x x x x x x x x x x x 25.5 x x x
x 21.33 x x x x x x x x x x x x x x x x x x x x x x x x 23.16 x 20.96 20.24 x x x x 23.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.21 x x x x x x x x x x x x x x x x x x x x x x 25.81 x x x x x x x x x x x x x x x 28.39 27.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.97 x x 20.72 x x 25.87 x x x x x 26.03 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.05 x x x x x 28.29 x x x x x x x x x x x x x x x x 25.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.38 x x x x x x x x x 27.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.36 x x x x x x x x x x x x x x x 22.04 x x x x 23.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 20.0 29.15 x x x x x x x x x x x x x x x x x x x x x x x 23.9 x x x 29.24 26.01 x x 27.54 x x x x x x x 21.57 x x x x x x 24.08 x x x x x x x x x x x x x x 21.19 x x x 20.89 x x x 22.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.55 x x x x 21.09 24.05 x x x x x x x x x x x 26.54 x x x x x x x
27.79 x x x x x x x x x x x x x x x x x x x x x 20.97 x x x x x x 29.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.57 x x x x 23.13 x x x x x x x x x x x x x x x 20.24 x x 28.42 x x x x x x x x x x x x x x x x x x x 22.67 x x 20.38 x x x x 26.65 x x x x x x x x x x x x x x x x x x x x x x x x 27.04 x x x x x x x x x x 24.48 x x x x x x x x x x x x x x x 26.44 x x x x x x x x x x x x x x x 23.73 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 20.75 x x x x x x x x 23.03 x x x x x x x x x x x x x x x x x 27.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.52 x x 29.09 x x x 25.2 x x x x 28.42 20.93 x x 22.61 x x x x x x x x x x x x x x x x x x x 25.5 x 23.93 x x x x x x x x x x x x x 25.71 x x x x x x x x x x x x x x x x x x x x x x 24.92 x x x x x x x x x x x x x x x x x x x x x x x
29.43 x x 29.02 x x x x 23.23 x 23.57 x x x 22.91 x x x x x 24.86 x x x x x x x x x x x x x x x x x x x x x x 23.06 x x x x 26.22 x x x x x 23.94 x x x x x x x 29.86 x x x x x x x x 26.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.43 x x x x x x x 29.24 x x x 20.34 x x x x x x x x x x x x x 27.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.2 x x x x x x
x x x x x x x x x 21.43 x 24.59 x x x 25.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.76 x x x x x x 29.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.17 x x x x x x x x x x x x 28.89 x x x x 21.98 x x x x x 24.22 x x x x x 28.38 x x x x x x x x x x x x x 26.0 x x x x x x x x x 25.15 x x x x x x 28.19 x x x x x x x x x x x x x x x x x x x 21.45 x x x x x x x x x x x x x 27.99 x x x x 26.68 22.07 x x x 28.03 x x x x
x x x x x 27.09 x x x x x x x x x x x x x x x x x x x x x x x x x 28.05 x x x x x x x x x x x x x x x x x 25.43 x 29.39 x x x x x x x x x x x x x x x x x x x x 25.77 x x x x x x 21.38 x x x x x x x x x x x x 27.25 x x x 27.62 x x x x x x x 23.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.86 x x x x x x x x x x x x x x x x x 26.91 x x x x x 29.42 x x x x x x x x 27.61 x x x x x x x x x x x x x x 20.03 x x x x x
x x x x x x x 27.79 x x x x x x x x x x 25.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.03 x x 21.11 x x x x x 20.66 26.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.72 28.23 x x x 22.15 x x x x x x x x x 24.06 x x x x x x x x x x x x x x x x x x x x x 23.84 x x x x x x x x x x x x x x x x x x x x 21.82 x x x 25.87 x x x x x x x x x x x x 20.33 x x x x x x x x x x x x x x 20.02 x x x x
x x x x x x x x x x x x x x x x 23.86 x x x x x x x x x x x x 24.85 x x x x x x x x x x x x x x 20.93 x 21.78 x x x x x x 22.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.84 x x x x x x x x x x x x 29.31 x x x x x x x x x x x x x x x x 22.59 x x x x x x x x x 23.9 x x x x 28.36 x x x x x x x x x x x 26.46 x x x x x x x x x x x x x 23.78 x x x x x x x x x x x 22.65 x x x x x x x 26.79 x x x x x x x x x x x x
x x x 29.74 x x x x x x 26.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.51 x x x x x x x x x x x x x x 28.77 x 20.56 x x x x x x x 25.86 x x x x x x x x x x x x x x x x x x x x x x 26.16 x 25.59 x x x x x x x x x x x x x x x x 20.13 x x x x x x x x x x x x x x x x x x x x x x x 29.52 x x x x x 21.55 x x 24.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.67 x 27.11 x x x x x x x x
25.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.9 x x x x x x x x x x x x 24.98 x x x x x x x x x x x x x x x x x x x x x 28.84 x x x x x x x x x x x x x x x x x x x x x x x 22.05 x x x x x x x x x x x x x x x x 29.2 x x x 25.55 x x x 25.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.11 x x x x x x x x x 24.44 x x x
x x x x x 26.47 x x x x x x x x x x x x 23.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.17 x x x x x x x x 22.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.25 x x 22.49 x x x x x x 22.85 x x x x x x x x x 25.8 x x x x x x x x x x 27.85 x x 21.71 x x x x x x x
x x x x x x x x x x x x x x x x x 24.55 x x x x x x x x x x x x x 28.29 x x x 23.06 x x x x 25.51 x x x x 26.73 x x x x x x x 24.81 x x x x x x x x 22.1 x x x x x x x x x x x x x x x x x x 25.95 x x x x x 21.66 x x x x x x x 21.5 23.01 x x x x x x x x x x x x x x x x 23.12 x 26.27 x x x x x 29.58 x x x x 29.97 x 29.07 x x x x x x 21.8 x x x x x x x 21.99 x x x x x x 25.52 x x x x x x x 21.96 x x x 22.85 x x x x x x x x x x x x x x x x 23.64 x x x x x x x x x x 25.5 x x x x x x x x x
x x x x x x x x x x x x x x 29.6 x x x x x x x x x x x 25.36 x x x x x x x x x x x x 20.93 x x x x x x x x x x x x x x x x x 23.32 x 29.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.07 x x x x x x x x x x x x x x x x x x x x x x x x x 20.99 21.03 x x x x x x x x x 23.01 x x x x x x x x x x 27.61 x x 29.36 x x x x x x x x x x x x x 25.51 x x x x x 26.7 x x 28.64 x x x x x 28.38 x x x x x 24.15 x x x x x 25.49 x x x x x x x x x x x x
x 21.51 x x x x x x x x x x 27.12 x x x x x x x x x x x x x x x x x x x 29.24 x x x x x x x x 24.98 x 26.73 x x x x x x x x x x x x x x x x x x x x 21.03 x 22.16 x x x x x x 29.27 x x x x x x x x x x x x x x x x x x x x x x x 24.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02 x x x x x x x x x x x x x 27.68 28.64 x x x x x x x x x x x x x x x x x 24.44 x x x x x x 26.64 x x x x x x x x 23.91 x x x x x x x x x x x x x x x x 20.65
x x x x 28.25 x x x x x x x x x x x x x 24.14 x x x x x x x x x 25.51 x x x 26.01 x x x x x x 21.78 x x x x x x x x x x x x x x 25.41 x x x x x x 24.32 x x x x x x x x x x x x x x x 26.42 x x x x x x x x x x x x 21.0 x x x x x x x x x x x 26.02 x x x x x x x x x x x x x x x x x 26.41 x x x x x x x x x x x x x x 27.39 x x x 23.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.16 x x x 24.43 x x x x 28.66 29.59 x x x x x x x x x x x x x x x x x 23.02 x
x 26.89 x 21.05 27.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.88 29.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.92 x x x x x x x 26.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.82 x x x x x x x x x x x x x x x 27.07 x x x x x x x x x x x x x x x x x x x x 28.14 x x x 27.61
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.6 26.22 x x x x x x x x x x x 26.88 x x x x x 23.08 27.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.18 x x x x x x x x x x 23.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.93 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 23.52 x x x x x x x x x 27.54 x x x x 25.43 x x x x x x x x x 29.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.25 x x x x x x x x 23.17 x x x x x x x 21.26 x x x x x 20.11 25.02 x x x 26.1 x x x x x x x x x x x x x x x x x x x x x x 23.02 28.12 x x x x x x x x x x 24.57 x x x x x x x x 22.96 x x x x x x x x 23.66 x x 28.0 x x x x x x x x x x x x x x x x x x x x 27.27 x x x x x
x x x x x x x x x x x x x 28.65 x x x x x x x x x x x x 29.88 x 25.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.54 x x x x x x x x x x x 20.52 x x x x x x x x x x x x x x x x x x 26.82 x x x x x x x 25.06 x x x x x x x x x x x x x x x x x x 26.21 x 29.69 x x x x x x x x 21.3 x x x x x x x x x x 29.53 x x x x x x x x x x x x x x x x x x x x x x 24.17 x x x x x x x x 25.33 x x x x x
x x x x x x x x x x 24.92 x x x x x x x x x x 28.6 x x x x x x x x x x x x x x 24.76 29.39 x x x x 23.17 x x x x x x x x x x x x x x x x x x x x x x x x 22.4 x x x x x x x x x 25.01 x x 21.88 28.6 x x x x x x 23.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.83 x x x x x x x x x x x x x x x x 23.84 x x 23.72 24.36 x x 27.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.82 x x x x x x x
x x x 29.37 x x x x x x x x x x x x x x x x x 24.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.72 x x x x x 28.58 x x x x 22.03 x 23.89 x x x x x 29.53 x x x x x x x 21.29 x 27.03 x x x x 23.73 x x x x x x x x 29.49 x x x x x x x x x x x x x x x x x x x x x x x x x 23.7 x x x x 29.14 x x x x x x x x x x x x x x x x x x 25.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.54 x
x x x x x x x x x x x 22.77 x x x x x x x x x x x x x x x x x 20.92 x x x x x x x x x 22.04 x x x 24.81 x x x x 23.08 x x x x x x x x x x x x x x x x x x x 28.17 x x x x x x x x x x 25.54 x x x x x x x x x x x x x x 22.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.01 x x x x x x x x 21.87 x x x x x x 29.27 x x x x x x x x x x x 24.21 x x 22.28 x x x x x x x x x x x x x x x x 28.47 x x x x x x x 21.79 x x x x x x x x x x x x x x x x x x x x
x x 20.17 x x x 29.63 x x x x x x x x x x x x x x x x x x x x x 27.71 24.97 x x x x x 23.94 x x x x x x x x x x 25.41 x 27.76 x x x x x x x x x x x x x x x 23.37 x x x x x x x 28.96 x x x 23.72 x x 25.31 27.48 x x x x x x x x x 24.86 25.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.85 28.99 x x x x x 26.26 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 20.15 x x x x x x x x x x x x x x 21.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.73 x x x x 20.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.67 x x x x x x x x x x x x x x x 29.68 x x x 26.59 26.8 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 28.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.54 x x x x x x x x 26.38 x x x 28.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.51 x x x x x 28.44 x x x x x x x x 25.76 x x x x x x x x x x x x x x x x x x x 22.26 x x x 23.34 x 25.01 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 23.36 x x x x x x x x x x 22.52 x x x x x x x x x x x 21.57 27.57 x x x x x x x x x x 23.32 x x x x x x x 23.72 x x x x x x x x x x x x x x x x x x x x x x x 23.08 x x x x x x x x x x x x x x x x x x 23.37 x x 22.22 x x x x x x x x x x x x x x x x x x x x x x x x x 25.02 x x x x x x x x x x x x x x x x x x 29.34 x x x x x x x 25.76 x 23.8 x x x x x x x 20.1 x x x x x x x x x x x x x x x x x x x 26.22 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 20.39 x x x x 20.94 x x x x x x x x x x x x 29.65 x x x 28.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.67 x x 28.0 23.53 x x x x x x x x x 29.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.07 x x x x x x x x x x x x 27.15 x x x x 20.43 x x x x x 21.11 x 26.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
21.62 x x x x x x x x x x x x x x x x x x x 27.44 x x x x x x x x x x x x x x x x x x x x x x x 29.73 x x x x x x x x x x x x x x x x x 21.98 x x x x x x x x x x x x x x x 23.13 x x x x x 20.04 x x x x x x x x x x x x x x x x x 22.42 x x x x x x x x x x x x x x x x x x x x x x x 21.37 x x x x x x x x x x x x x x x x 26.09 x x x x x x x x x x x x x x x x x x x x 21.2 x x x x x x x x x x x x x x x x x 24.22 x x x x x x x x x x x x x x x x x
x x x x x x x x 23.94 x x x x x x x 26.43 x x x x x x x x x x x x x x 25.15 x x x x x x 26.03 x 20.56 x 22.5 x x x x x x x x x x x x x x x x x x x x x x x x x x 22.08 x x x x 24.4 x x x x x x x x x x x x 29.94 x x x x x x 29.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.42 x x x x x 24.93 x x x x x x x 20.15 x x x x x x 20.86 x 24.38 x x x x x x x x x 21.33 x x 23.9 x x x x x x x x x x x x x
x x x x x x x x x x 25.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.32 x x x x x x x x x x x x x x x x 28.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.4 x x x x x 26.46 x x x x x x x x x 26.56 x x x x x x x x x 27.85 x x x x x x x x x x x x 27.69 x x x x x x 22.79 x x x x x x x x x x x 25.16 x x x x x x x x x x x 26.14 x x x 23.9 x x x x 29.79 x x x x 21.11 22.72 x x x x x x x x x x x x x
x x x x x x x x 21.47 x x x x x x x x x x x x x x x x x x x x x x x x 23.13 x 29.86 x x x x x x x 22.1 x x x x x x x x x x x x x x x 21.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.9 x x x 22.93 x 24.13 25.59 x x x x x x x x x x x x x x x x 28.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.89 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.11 x x x x x x x x x x x x x 28.58 x x x x x x x x 28.17 x x x x x x x x x x x 25.3 x x x x x x x x x x x x x 28.81 x x x x x x x 26.12 x x 26.1 x x x x x x x x x 25.3 x x x x x x 29.54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 23.67 x x x x x x x x x x x x x x 24.08 x x x x x x x x x x x x 21.03 x x x x x x x x 23.37 x x x x x x x x x x x x x x x x x x x x x x x x 29.44 x x x x x x x x x x x x x x x 28.48 x x x x x x x x x x x x x x 29.7 x x x x x x x x x x x x x x x x x x x x x x x x 26.36 x x 21.95 x x x x x x x 20.22 x x x x x x x x x x x x x x x x x x x x x x x x x x 21.82 x 28.96 x x x x x x x x x 27.28 x x x x x x x x x x x x x x
x x x x x x x x x x x x 23.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.95 x x 29.61 x x x x x x x x x x x x 22.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.84 x x x x x x x x x x x x x 25.05 x x x x x x 20.88 x 27.63 x x x x x 27.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 23.37 x x x x x x x x x x x x x x x x x x 22.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.39 x x 24.77 x x 24.67 x x x x x x x 28.3 x 29.44 22.06 x x 26.89 x x x x x x x x x x x x x 21.69 x x x x x x x x x x x x x x x x 21.64 x x x x x x x x x x x x x x x x x x x x x x x 25.59 x x x x 27.75 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.69 x x x x x x x x x x x x 28.84 x x x x x x x x x 22.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.68 x x x x x x x x x x x x x x 22.44 x x x x x x x x 23.65 x x x x x x x x x x x x 23.78 x x x x 21.94 x x x x x x x x x 26.56 x x x x x x x x x x x x
x x x x 20.5 x x x x x x 22.17 27.59 x x x x x x x 24.58 x x x x x x x x x x x x x x x x x x x 25.86 x x x x x x x x x x x 22.03 28.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.21 x x x x x x x x x x x x x x 28.04 x x x x x x x x x x x x x x x x x 26.27 x x x x x x x x 25.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.49 x x x x x x x x x x x x 29.62 x x 28.52 x 21.38 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 25.46 x x x x x 26.19 x x x x x x x x x x 20.66 x x x x x x x x x x x x x x x x x x x x x 22.08 x x x x x x x x x x x 23.72 x x x x x x x x x x x x x x x x 25.48 x x x x x x x x x x x x x x x x x x x x x x x 22.8 x x x x 21.61 x x x x x x x x x x 24.58 20.38 x x 21.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.03 x x x x x x x x x x 23.14 25.06 x x x x x x 24.7 26.96 x x x x x x x x x x x x 21.49 x x x x
x x x x x x x x x x x x x x x x x x 23.23 x x x x x x x x x 25.37 x x x x x x x x x 26.84 x x x x x x x x x x x x x 23.89 x x x x x x x x x x x x x x x x x x x x x x x x x 22.98 x x x 27.46 x x x x x 20.02 x x x x x x x x 26.07 x x x x x x x x x x x x 28.84 x x x x x x x x x x x x x x x x x x x 23.62 x x 26.85 x x x x x x x x x 29.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.73 x x x x x x x x x x x x x x x x x 24.59 x x x x 22.23 x
x x x x x x x x x x x 28.95 x x x x x x x x x x x x x x x x x x x x x x x 26.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.8 x x x x x x x x x x x x x x 21.29 x x x x x x x x x x x x x x x x x x x x x x x 23.51 x x x x x x x x x x 20.75 x x x x x x x 22.61 x x x x 29.81 x x x x x x x 25.27 x x x x x 20.97 x x x x x x x x x 21.55 x x x x x x x x x 26.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.73
x x 20.58 27.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.77 x x x x x x x x x x x x x x x x 28.96 x x x x x x x x x x x x x x 23.72 x x x x x x 26.96 x 29.76 x x x x x x x x x x x x x x 26.97 x x x x x x x x x x x 24.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.67 x x x x x x x x x x x x x 27.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.05 x x x x x x x x x 27.63 x x x x x
x x x x x x x x x x x x x x x 22.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.27 x x x x x x x x x x 29.54 x x x x x x 25.3 x x x x x x x x x x x x x x x x x x x x x x 22.45 x x 28.2 x x x x x x x x x x x x x x 21.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.63 x 21.24 x x x 23.13 x x 26.97 x 27.82
x x x x x x x x x x x x 23.49 x x x x x x 25.4 x x x x 24.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.4 x x x x x x x x x x 23.8 x x x x x x x x x x x x x x x x x x x x x x x 20.76 x x x x x x x 25.09 26.99 x x x x x x x x x x x x x 23.3 x x x x x x x x x x x x x x x x x x x x x x x 28.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.94 x x x x x x x x x x 27.13 27.61 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.92 x x 23.05 x x x x x x x 28.19 x x x x x x x x x 20.68 x 29.54 x x x x x x x x x x x x x x x x 21.57 x x x 23.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.07 26.39 x x x x 29.11 x x x x 23.7 x x x x x x x x x x x x x x x x x x 23.93 x x
x x x x x x x 25.8 x x x x x x x x x x x x x x x x x x x x x 27.43 x x x x x x x x x x x x x x x x x x x x x x 29.53 x 23.72 x x 23.08 27.67 x x x x x x x x x x x x x 26.96 x x 28.92 x x x x x x x x x x x x x x x x x x x x x x 24.71 x x x x x x x x x x x x x x x x x x x x x x 22.82 x x x x x x x x x 21.84 x x x x x x x 23.63 x x x x x x x x x x x 25.18 x x x 20.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.26 x
x x x x x x x 29.93 x x x x x x x x x x x x x x x x 20.19 x x x x x x x x x x x x x x x x x x x x x 26.42 x x x x 25.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.37 x x x x x x x x 20.94 29.17 x x x x x x x x x x x x x x x x x x x x x x x x 26.84 x 25.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.02 x x x x x 29.38
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.24 x x x x x x x x x x x x x x x x x x x x x x x x x 23.13 x x x x x x x x x x 22.98 x 29.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.19 x x x 25.18 x x x x x 21.57 x x x x x x x x 28.37 x x x x x x x x x x x x x x x x x x 22.63 27.35 x x x x x x x 27.53 26.86 21.23 x x x x x x x x x x x x x x x x x x x x x x x x 25.6 x x x 24.89 x x x 26.43 x x x x
x x x x x x x x x x x x 28.71 x x x x 21.78 x x x x x 27.24 x x x x x x x x 21.19 x x x x 21.38 x x x x x x x x x x x x x x x 25.54 25.31 22.73 x x 28.0 x x x x x 29.44 x x x x x x x x x x 23.05 x x x x x x 24.31 x x x x x x x x x x x 26.51 x x x x x x x x x x x x x x x x x x x x x x x 29.68 x x x x x x 28.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.72 23.95 x x x x x x x x x 22.85 x 24.77 x x x x x x x x x 28.99 x x x x 26.6 x x x x 26.48 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 21.61 x x x x 28.15 x x x x x x x x x x x x x x x x x x x x x x x x x 21.88 x x 27.48 x x x 23.53 x x x x x x 28.95 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.84 x x x x 27.95 x x x x x x x x x x x x 21.7 x x x x x x x x x x x x x x x x x x x x x x x 24.56 x x x x 21.05 x x x x x x x x x 22.65 x x x x 25.18 x x 26.4 x x x x x x x x x x x x x x x x x x x x x x 27.46 x x x x x x x x 22.46 x x x x x x x x x x
x x x x x x x x x x x x x 28.93 x x x x x 23.8 x 24.73 x x x x x 27.41 x x x x x 28.42 x x x x x x x x x 25.95 x x x x x x x 28.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.18 x x x x x x x x x x x x x 28.5 x x x 22.2 x x x x x x x x x x x x x x x x x x x x x x x x x 26.84 x x x x x 22.9 x x 29.33 x x x x x x x x x x x x x x x x x x x x x x x x x 25.75 x x x x x x x x x
x x 21.07 x x x x x x x x x x 25.09 x x 20.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.54 x x x x x 26.38 x x x x x x x x x x x 20.21 x 27.46 x x x x x x x x 24.31 x x x x x 29.1 x x x x x x x x x x x x x x x x x x 26.49 x x x x x 22.47 x x x 24.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x 29.56 26.78 x x x x x x x x x x x x 20.11
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.75 x x x x x x x x x 20.05 x x x x x x x x x x x x x x x x x x x x 25.6 x x 24.09 x x x x x x x x x x 21.18 x x x x 27.22 x x x x x x 24.59 x 20.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 25.45 22.57 x x x x x x x x x x 29.23 27.01 x x x x x x x x x x 27.43 x x x 22.08 x x x x x x x x x x x x x x x x x x x x x x 21.29 x x 20.33 x x x 20.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.01 x x x 21.41 x x x x x 20.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.42 x 29.46 x x x x x x 27.56 x x x x x x x 24.26 x x x x x x x x x x x x 22.15 x x x x 26.31 x x x x x
x x x 25.03 x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.22 x x 22.03 x x x x x x x x x x x x x x x x x x x x x 20.27 25.99 x 23.85 x x x x x x x x x x x x x x x x x
x x x x x x 23.48 x x x x x 22.98 x 20.06 x x x x x x x x x x 27.12 x x 26.6 x x x x x x x x x x x x x x x x x x x x x x x 27.03 x x x 28.14 x x x x x x x x x x x x x x x x 22.45 x x x x x x x x x x x x x x x x x x x x x x 22.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.31 x x x x 28.62 28.98 x x 23.64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 20.48 x x x x x x x x 22.83 x x x x x x x x x x 21.66 x x x x x x x x x x x x x x x x 29.94 x x 28.81 x x x x x x x x x x x 28.19 x x x x x x x x x x x x x x x x x x 29.51 x 29.48 x x x x x x x x x x x x x x 28.11 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.62 x x x x x x x x x x 26.1 x 22.83 x x x x x
x x x x x x x x x x x x x x x 29.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.59 x x x x x x x x x x x x x x x x x x 20.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.41 x x x x x x x x x 28.85 x x 29.25 x
x x x x x x x 24.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.25 x x x x x x x x x x x x x x x x x x x 25.48 x 21.29 x 28.2 x x x x x x x x x x x x x x x x 28.4 x x x x x x x x x x x x x x 25.96 x x x x x x x x x x x x x 25.36 x x x x x x x x 21.64 x x x x x x x x x x x x x x 26.38 x x x x x x x 20.05 23.09 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.65 x x x x x x x x x x x x x x x x x x 28.95 x
x x x x 24.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.17 x x x x x x x x x 21.0 x x x x x x x 24.86 x x x 29.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.4 x 24.91 x x x x x x x x x x x x x x x x x 21.12 x x x x x x x 24.94 x x x x 21.82 26.21 x x x x x x x x x x x 23.25 x x x 26.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.81 24.27 x x x x x x x x x x x x x x x x x x 22.39 21.92 x x x x x
x x x x x x x x x x x x x x x x x x 28.95 x x x x x x x x x x x x x x x x x x x x x 26.16 22.05 x x x x x x x x x x 23.73 x 25.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.91 x x x x x x x x x x x x 24.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.26 x x 25.18 x x x x x x x x x x x 28.11 x x x x 25.51 x 24.44 x 25.52 29.52 x 21.59 x x x x x x x 21.71 x x x x 27.46 x x x x x x 24.85 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.25 x x x x 25.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.84 x x x x x x x x x x x x x x x x 29.55 x x x x 20.53 x x x x x x x x x x x x x x 29.46 x x 24.1 x x x x x x x x x x x x x x x x x x x x 25.75 x x x 21.24 x x x x x x x x x x x 21.82 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.43 24.54 x x x x x x x x x 29.03 x x x x
x 21.93 x x x 23.77 x x x x x 26.29 x 27.41 x x x x x x x 25.66 x x 21.6 20.62 x x x x x x x x x x x x x x 25.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.97 x x x x x x x x x x x x x x x x x x x x x 28.31 x x x x x x 29.67 x 28.52 x x x x x x x x x x x x x x x x x x x 23.86 x x x x x x x x 28.36 x x 25.64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.13 x x x x x x x x x x x x x x x x x x 23.76 x x x x x x x x x x x x x x 28.81
x x x x x x x x x x x x x 21.96 24.39 x x x x x x x x x x x x x x x x 24.38 x x x x x x x x x x x x x x x x x x 20.52 x x 22.34 x x x x x x 29.09 x x x x x x x x x x x x x x x x x x 26.51 x x x x x x x 29.51 x x x x x 28.31 x x x x x x x x x x x x x x x x x x x 23.43 x 22.62 x x x x x x x x x x x x x x x x x x x x 22.55 x x x x x x x x x x x x x x x x 24.65 x x x x x x x x x x x 24.44 x x x 22.43 x x x x x x x x x x x x x x x 22.45 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.5 21.07 x x x x x x x x x x x x 23.37 x x x x x 26.12 28.48 x x x x x x x x x 20.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.3 x x x x x x x x x x x 23.68 x x x x x x x x x x 28.1 26.93 x x x x x x x x x x x x x 25.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.23 x x x x x x x x x x x x 26.33 x 25.95 x x x x 27.68 x x
x x x x x x x x x x x x x x x x x x x x 29.93 x x x x x x x x x x x x x x x x 27.62 x 28.84 x x x 23.01 x x x x x x x x x x x x x x x x x x x x x 22.79 x x x x x x x x x x x x x x x x x x x x 22.06 29.48 x x x x x x x x x x x x x x x x x x x x x x 28.6 x x 21.61 x x x x x x x x x x x x x x x x x x x x x x x 23.18 x x x 20.52 x x x x x x x x x 26.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 28.59 24.15 x x x x x x x x x x x x x 29.48 x x x x x x x x x x x x x x x x x x x x x x 24.66 x x x x x x x x x x x x x x x x x x x x x x 28.04 x 26.07 x x x x 20.68 x x x x 27.95 x x x x x x x x x x x 29.55 x x x x x x x x x x x x 26.87 x x x x x x x 20.35 x x x x 24.84 x x x x x x x x x x 20.35 27.2 x x x x x x x x x x x x x x x x x x x x x x 25.1 x x x x x x x x x x x x x x x x x x x x x x x x 24.68 x x x x x x x x x x 21.54 x 29.14 x x x x x x x x
x x x x x x x x x 23.82 x 21.39 x x x x x x x x x x x x x x x 23.86 x x 26.21 x x x x x x x x x x x x x x x x x x 23.17 x x x x x x x 22.22 x x x x x 26.1 x x x 27.72 x x x x x x x x 24.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.28 x x x x x x x x 29.54 x 27.5 x x x x x x x x x x x 29.0 x x x x x x 21.67 x x x x x x x x x x x x x x 23.77 x x x x x x x x x x x x x x x x x 28.42 x x x x x x x x x x x x x x x 25.68 x 22.58 x x 28.95 x x x x x x x x x x x
x x x x x x x x x 29.16 x x x x 23.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.54 x x x x x x x x x x x x x x x x x x x x x x x x 27.76 x x 23.52 x x x x x x x x x x 25.88 x x x x x x x x x x x x x x x x x 28.25 x x x x x 25.93 x 22.4 x x x x x 23.06 x x 20.02 x x x x x x x x x x x x x x 21.55 x x x 21.47 x x x x x x x x 24.81 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.76 x x x x x x x x x x x x 27.49 x x x x x x x x x x x x x x x x x 25.29 x x x x 20.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.61 x x x x x x x x x x x x x x x 23.73 x x 22.24 x x x x x x x x x
x 22.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.93 x x x 22.67 27.52 x x x x x x x x x x x x x x x x x x x x x x x x x x 23.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.67 x x x x x x x x x x x x x x 25.32 x x x 22.4 x x x x x x x x x 28.63 x x x x x x x x x x x x x x x x x 28.31 28.6 x x x x x x x x x x x x x x x x x x x x x 22.15 x x x x x x x x x x x 23.52 x x x x x x x x x x x x x x x 25.56 x x x x x x x x
x x x x x x 20.02 x x x x x x x x x x x x x x 29.03 x x x x x x x x x x x x x x x x x x x x x x x x 26.02 x x x x x x x x x x x x 22.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.53 x x x x x x x x x x x x x x x x x x x x x x x x 21.62 x x x x x x x x x x x x x x x 28.1 x x x x x x x x x x x x x 29.95 x 25.44 x x x x 27.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 22.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.89 x x x x x x x x x x x x x x x x x x x x x x x x x 28.73 x x x x x x x x x x x 25.09 x x x x x x x x x x x x x x x x 24.09 x 28.52 x x x x x 23.52 x x x x x x x x x x x x x x 27.88 x 27.32 x x x x x x x x x x x x x x 27.16 22.2 x x x x x x x x x x x x x x x x x x x x x x x x x 24.84 x x x x x x x x x x x x 28.93 x x 29.95 x x x x x x x x x x 23.07 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.42 x 20.38 29.09 x x 23.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.63 26.99 x x x x x x x 26.49 x x x x x x x x x x x x x x x 29.28 x x x x x x x x 21.57 x x x x x 25.27 x x x x x x x x x x x x x x x x 29.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.2 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 23.8 x x x x x x x x x x x x x x 25.43 x x 26.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.81 x x x x x x x x x x x x x x x x 25.96 x x x x x x x 26.87 x x x x x x x x x x x 24.52 x x 28.66 x x x x x x x x x x x 23.18 x x x x x x x 27.38 x x x x x x 22.77 x x x x x x x x x x x x x x x x x x x x x x x 24.18 22.2 x 24.39 x x x x x x x x x x x x x x x x x x x x x x x 21.73 x x x x x x x x x
x x x x x x 23.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.23 x x x x x x x x x x 21.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.01 x x x x x x x x x x x x x x x x x x x x x x x x x 21.77 x x x x x x x x x x x x x x 24.07 x x 28.39 x x x x x x x x x x x x x x x x x x x x x x x x 25.41 x x x x x 23.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.13
28.43 27.7 x x x x x x x x x x x x x x x x x x x x x x x 20.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.57 x x x x x x x x x x x x x x x x x x 21.99 x x x x x x x x x x x x x x x x x x x x 21.92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.28 x x x x x x x x x x x x x x x x 20.45 28.88 x x x x x x x
x x x x x x x 22.06 x 26.38 x x x x 26.86 x x x x x x x x x x x x x x x x x x x 25.2 x 21.98 x x x x 29.2 x x x x x x x x x x x x x x x x x x x x x 25.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.32 x x x x x x x x x x 21.68 x x x x x x x x x x x x x x x x x x x x x x x x x 22.5 x x x x 21.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.94 x x x x x x x x x x x x x x 23.86 x x x x x x
x x x x x x x x x x x x x x x x x x x x 28.74 20.88 x x x 26.68 x x x x x x x 26.65 x x x x x 29.31 x x x x x x x 20.92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.12 x x x x 25.3 x x x x x x x x x 24.52 x x x x x x x x 24.5 x x x x 20.99 x x x x 23.23 x x x 21.81 x x x x 28.2 x x x x x x x x x x x x x x x x x x x x x x 25.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.22 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.15 x 20.13 x x x x x x x x x x x x x x x x x x x x x x x 29.7 x x x x x 28.84 x x x x x x x x x 21.7 x 22.47 x 21.41 x x x x x x x x x x x 28.6 x x x x x x x x x 21.77 x x x x x x x x 29.79 x x x 25.58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.97 x x x x x x x x x x x x 26.56 x x x x x x x x x x x x x x x x x x x x x x 22.42 x x x x x
x x x x x x x x x x x x 21.83 x x x x x x 28.86 23.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.39 x x x x x x x x x x x x x x 25.18 x 23.75 x x x 28.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.94 x x x x x x x x x x x x x x x x x 27.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.37 x x x x x x x x x x x x x x x
x x x 28.31 x x x x 25.55 21.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.55 x x x x x x x 20.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.37 x x x x x x x x x x x x x x x x x x x x x x 27.49 22.4 x x x 28.66 x x 21.68 x x x x x x x x x x x x x x x x x x x x 22.69 x x x 26.89 x x x x x x x x x x x x 23.7 x x 23.26 x x x x x x x x x x x x 24.95 x x x x x x x x x x 23.5 x x x 23.27 x x x x x x x x x x x x x x x x x x 26.1 x x x
x x x x x x x x x x x x 25.15 x x x x x x x x x x x x x x x x x x x x x 28.42 29.24 x x x x x x x 23.12 x x x x x 25.02 26.82 x x x x x x x x x x x x x x x x x x 22.8 x 23.51 x x x x x x 22.19 x x x x x x x x x x x x x x x 23.43 x 21.61 20.35 29.54 x x x x x 25.27 x x x x x x x x x x x x x x 25.35 x x x x x x x x x x x x x x x x x x x x x x x x x x 22.45 x 25.54 x x 22.06 x x x x x x x x x x x x x x x x x x x x x x 22.66 x x 20.04 x x x x x x x x x x x x x x x x x x x x 28.12 x
x x x x x x x x x x x x x x x 20.47 x x x x 25.26 26.74 x x x x x x 21.8 x x x x x 20.93 x 24.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.77 x x x x x x x x x x x x x x x 24.73 x x x x x x x x x x x x x x x x 25.88 x x x 27.88 x x x x x 24.5 x x x x x x x x x x x x x x x 22.68 x x x x x x x x x x x x x x x 24.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.63 x x x x x x x x x x x x x x x x 23.23 x x x x 27.47 x x x x x x x 29.38
25.19 x x x x x x x x x x x x x x x x 26.71 x x x x x x x x x x x x x x x x x x x x x x x x x 26.27 x x x x x x x x x x x x x x x x x x x 29.54 x x x x 26.27 x x x x x x x x x x x x x x x x x x x x x x x x x 22.62 x x x 27.5 x x x x x x x x x x x 29.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.78 x x x x x x x x x x x x x x x x x x x x x x x x x x 21.34 26.89 x x x x x x x 23.43 x x x x x x x x x x x x x x x x x 25.66 x x x
x x x x x x x x x x x x x 24.33 x x x x x x x x x x x x x x 21.98 x x x x x x x x x x x x 25.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.57 x x x x x x x x 20.91 x x x x x x x x x x x x x x x x x x 27.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.17 x x x x x x x x x x x x x x 24.94 x x x x x x x x x 22.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.89 x x x x 25.3 x x
x x 26.66 x x x x x x x x x x x x x x 23.58 x x x x x 29.58 x x x 21.25 x x x x x x 22.61 20.34 x x x x x x x x x x x 26.98 x 26.1 x x x x x x x x x x x 26.56 x x x x 24.67 x x x x x x x x x x x 25.18 x x x x x x x x x x x 24.94 x 29.46 x x x x x x x x x 21.62 x x x x x x x x x x x x x x x x x x x x x 25.13 x x x x x x x x x 26.56 x x x x x x x x x x x x x x x x x x x x 28.58 x x 20.34 x x x x x x x x x x x x x x 26.19 x x x x x 21.77 x x x x x x x x x x x x x x x x x x x x
x x 22.37 x x x x x x x 25.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.61 x x x x 23.3 x x x x 29.68 x x x x x x x x x x x x x x x x x 24.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.29 x 25.79 x x x 28.09 x x x x x x x x x x x 24.71 x x x x x x x x 29.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 22.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.36 x x x x x x x x x x x x x x x x x x x 20.99 25.58 x x 25.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.61 x x x x x x x 29.2 x x x x x x x x x x x x x
x x x x x x x 23.42 x x x x x x x x x x 21.79 x x x x x 29.43 x 23.54 x x x x x x x x x 28.38 x 24.06 x x x x x x x 26.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.57 x x x x x x x x x x x x x x x x 24.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.48 28.57 x x x x 27.46 x x x x x x 29.95 x x x x x x x x x x x x x x x 20.75 x x 21.75 x x x x x 26.64 x x x x 25.5 23.76 x x x x x x x 28.02 x x x 23.07 x x x
27.33 x x x x x x x x x x x x x x x x x x x x x 23.73 x x x x x x x 25.81 x x x x x x x x x x x x 29.58 20.99 x x x x x 25.06 x x x x x x x x x x x x x x x x x x x x x x x x x 22.82 20.94 x x x x x 20.05 x x x x x x x x x x x 23.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.66 x x x x x x x x x x x x x x x x x x x 24.65 x x x x x x x x x x x x x x x x x x x x x 21.13 x x x
x x x x x x x x x x x x x x x x x x x x x x 21.87 x x x 21.1 x x x x x x x x x x x x x x x x x 21.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.17 x x x x x x x x x x x x 21.82 x x x x x x x x x x 28.63 x x x x x x x x x x x x x x x x x x x x x 28.4 x x x x x x x x x x x x x x x x x x x x x x x 20.9 x x x x x 20.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.01 x x x x x x x x x x x x x x x x x x x x x x x x 21.57 x x x x x x x x x x x 26.21 x x 23.86 x x x x x x x x x x x x x 21.99 x x x x x x x x x x x x x x 28.4 x x x x x x x x x x x x x x x x x x x x x x x x 20.55 x x x x x 29.31 x 21.57 x x x x x x 22.33 x x x x x x x 29.77 x x x 27.09 x x x x x x x x x x x x x x x x x x 20.06 x x x x x 21.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.02 x x x x x x x x x x 25.76 x x 20.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.18 x x x 23.23 x x x x x x x 25.13 x x x x x x x x x x x x x x x x x x x x x x 27.42 x x x x x x x x x x x x x x x x x x x x x x x 20.31 x x 28.7 x x x x x x x x x x x x x x x x 23.77 x x x x x x x x x x x x x x 24.04
x x x 29.77 x x x x x x x x x x x x x x x x 22.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.07 x x x x x x x 28.3 x x x x x x x x x x x x 28.03 x 28.5 x x x x x x x x x x x x x x x x x x x x x x x x 24.07 x x x x x x x 22.68 x x x x x x x x x x x x 20.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.84 x x x x x x x x x x x x x x x x x x x x 29.49 x x x x x x x x x x x x x x x x x x x x
x x x x 25.38 21.74 x x x x x x x x x x x x x x x x x x x x x x 21.07 x x x x x x x x x x 22.59 x x x 29.97 x x x x x x x x 23.7 x x x x x x 21.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.94 x x x x x x x x x x x x x x x x x x x x x x x 29.54 x x x x x x x x x x x x x x x x 25.23 x x x x x x x x x 29.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 26.17 x x x x 22.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.85 x x x x 29.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.19 x x x x x 23.79 21.84 x x x x x x x x x x 24.63 x x x x x x x x x x x x x x 25.52 x x x 25.75 x x x x x x 29.7 x x x x x x x x x x x x x x x x x x x 22.22 28.46 x x x x x x x x x
x x x x x x 22.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.07 x x x x 27.18 x x x x x x x x x x x x x x x x x 22.06 x x x x x x x x x x x x x x x x x x x x x x 21.64 x x x x x x x x x x x x x x x x 28.39 x x 21.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.96 x x x x x x x x x x x x x 22.53 x 29.03 x 22.94 x x x x x x x x x
x x x x x x x x x x x x x x 20.67 x x x x x x x x x x 23.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.58 x x x x x x x x x x x 22.2 x x x x x x 25.63 x x x x x x x x 20.35 x x x x x x x x x x x x x x 22.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.63 x x x x x x x x x 24.31 x x x x x x x x x x x x 29.61 x x x x x x x x x x x 22.09 x x x 25.64 x x x x x x x x x x x x x x x 26.22 x x x x
x x x x x x x x x x x x 29.34 x x x 23.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.38 23.62 x x x x x x x x x x x x x x x 28.31 x x x x x x x x x x 27.2 x x 25.29 x x x 29.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.95 x x x x x x x x x 20.94 x x x x x x x x x x x 29.91 x x x 25.41 28.75 x x x x x x x x x x x x x x x x x x x 20.26
x x x x x x x 26.17 29.04 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.03 x x x x x x x x x x x x x x x x 29.14 x x x x x x x x x x x x x 26.89 x x x x x x x x x 21.84 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.16 x x x x x x x x x x x x x x x x x x x x x x x 23.79 x x x x 24.71 x x x x x x 28.37 x x 25.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.7 x x x x x x x x x x x x x x 22.79 x x
x x x 24.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.01 x x x x x x x x 21.87 x x 27.51 x x x x x x x x x x x x x x 22.61 x x x x x x 28.37 x x x x x x x x x x x x x x 28.36 x 28.1 x x x 28.25 x x x 22.2 x 27.38 x x x x x x x x x x x x 28.29 x x x x x x x x 21.84 x x x 24.71 x x x x x 22.39 x x x x x x 24.56 x x x x 28.61 x 25.01 x x x x x x x x 28.64 x x x x x x 24.33 x x x 26.58 x x x x x x x x x x x x x x x x x x x x x x x x 21.77 26.98 x x
x x x 24.58 x x x 23.68 x x x x x x x x x x x x x x x 26.64 x x x x x x x x 29.02 x x x x x x x x x x x x 23.02 x x x x x x x x x x x x x x x x x x x x x x x 21.89 26.85 x x x x x x x x x x x x x x x x x x x x x x x x 26.93 x x x x x x 28.1 x x x x x x 28.2 x x 26.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.72 x x x x x 23.9 x x x x x x x x x x x x x x x x x x x x x x x
x x x 26.96 x x x 28.95 x x x x x x x x x 24.11 x x x x x x x x x x x x x x x 27.04 x x 26.0 x x x 29.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.67 x x x x x x x 24.56 x x x x x x x x x x x x x x x x x 21.67 x x x x x x x x x x x x x x x x x x 26.56 25.79 x x x x x x x x x x x x x x x x x x x x x 24.88 x x x 22.64 x x x x x x x x 22.11 x x x x x x x x x x x x x x 24.94 x x x x x x x x 27.97 x 29.08 28.62 22.12 29.89 x x x x x x x x x x x x 29.57 x x x x
x x x x x 27.53 x 25.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.8 x x 27.39 x x x x x x x x x x x x x x x x x 26.36 x x 21.68 x x x x x x x x x x x x x x x x x x 28.62 x x x 23.25 x x 25.64 x x x x x x 20.88 x x x x x x x x x x x x x x x x x x x x x x x x x 29.54 x x x x x x x x x x 21.89 x x x x x x x x x x x x x x 28.24 x 26.28 x x x x x x x x x x x x x x x x x x x x x x x x x x 28.19 x x x x x x x x x x x x x x x x x x
x x x x x 29.11 x x x x x x x x 21.12 x x x x 23.94 x x x x x x x x x x x x x x x x x x x 23.9 x x x x x x x x x x x x x x x x x x x x x x 23.9 x x x x x x x x x x x x x x x x x x x x x x x 28.98 x x x x x x x 22.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.48 x x x x x x x x 29.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.95 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 26.68 x x x x x x x x x x x x x x x x x x x x x x x 28.39 x x x 25.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.81 x x x x x x x x x x x x x x x x x x x x x x x x 23.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.39 x x 21.89 22.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.47 x 25.15 x 20.87 x x x x 28.83 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.74 x x x x x x x x x x x x x x x x x x x x x x x 21.32 x 28.44 x 27.15 x x x x x 21.95 x x x x x x x x x x x x x x x x x x x x x x 20.47 x x x x x x x x x x x 25.93 x x x x x x x x 22.5 x x x x x x x 22.17 x 28.09 x x x x x x x x x 26.2 x x x x x x x x x x x x x x x 28.94 x x x x x x x x x x x x x x x x x x x x x 20.45 x x x x x x x x x x x x x x x x x x x x x x x x x 25.03 x x x x x x x
20.33 x x x x x x x x x x 21.31 x x 20.56 23.09 28.71 x x x x x x x x 21.0 x x x x x x x x 23.93 x x x x x x x x x x x 23.24 x 23.39 x x 29.83 x 29.27 x x x x x x x x x x x x x x x x x x x x x x 23.63 x x x 21.05 x x x x x 23.64 x x x 26.07 x x x x x x x x x x x x x x 22.77 x x x x x x x x x x x x x x x x x x x x x x x x x 28.37 x x x x x x x x x x x x x x x 27.21 x x x x x x x x 25.49 x x x x x x x 28.64 x x x x x x x x x x x x x x 24.27 x x x x x x x x x x x x x 22.64 x x x x x 21.17
x 26.62 x x x x x x x x x x x 22.7 x x x x x x 26.98 x x x x x 23.66 x x 20.21 x x x x x x x x x x 21.55 x x x x x x x x 23.02 26.21 x x x x x x x x x x 27.69 22.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.4 x 28.31 x x x x x x x x x x x x x x x x x x 24.48 x x x 27.42 x x x x 23.63 x x x x 24.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.14 x x x x x x x x x 27.45 x x x x x 27.96 x x x
x x x x x x x x x x x x x x x x x 29.0 x x x x x 26.81 x x x x 21.58 x x x x x x x x x x 28.36 x x x x x x x x x 28.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.75 x x x 20.52 x x x x 28.6 x x x x x x x x x x x x 24.29 x x x x x 28.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.14 x x x x x 26.13 x x x x x 20.59 x x x x x x x
x x x x x x 23.32 x x x x x x x x x 21.3 x x x x x x x x x x x x 22.86 x x x x x x x x 23.84 x x x x x x x x x x x 29.69 x x x x x x x x x x x 24.13 x x 28.84 x x x x x x x x 28.18 x x x x x x x x 25.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.78 x x x x x x x x x x x x x x x 25.27 x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x 20.16 x x x x 20.18 x x x x x 28.08 x x x x x x x x x x x x x x x
x x x x 26.71 x x x x x x x x x x x x x 24.27 x x x x x x x x x x x x x x x x x x x x x 24.12 x x 21.99 27.61 x x x x x x x x x x x x 29.34 20.43 26.09 x x 25.59 x x x x x x x 29.22 x x x x x x x x x x x x x x x x x x 26.38 x x x x x x x x x x x x x x x x x x 21.74 x x x x x x x x x x x x x x x x x x 24.63 x x x x x x x x x x x x x x x x x x x x x x x 24.43 x x x x x x x x x x x x 27.3 x x x x x 27.14 x x 20.67 x x x x x x x x 25.49 x x x x x x x x x x 21.24 x 25.21 x x x x
x x x 28.26 x x x x x x x x x x x x x x x 25.66 x x 26.9 x x x x x x x x x x x x x 25.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.92 x x x 27.18 x x x x x x x x x x x x x x x x x x x x 24.56 x 22.64 x x x 28.94 x x x x x x x x x x x x x x 28.59 x x x x 21.79 x x x 25.13 x x x x x x x x x x x x x x x 23.63 x x x x x x x x x x x x 29.38 x x x x x x x x
x x x 21.56 x x x x x x x x x x x x x x x 29.68 x x x x x x 29.25 x x x x x x 24.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.08 x x 21.69 x x x x 25.27 x x x x x x x x x x x 24.09 x x x x x x x x 21.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.96 x x x x x x x x x x x x 29.12
x x x x x x x x x x x x x x x x 23.7 x 23.44 x x x x x x 23.37 x x x x x 21.36 x x x x x 20.86 x x x x x x 29.36 x x x x x x x x x x x x x x x x x x x 20.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.06 x x x x x x x x x x x x 23.7 22.45 x x x x x x 27.46 x x x x x x x x x x x x x x x 29.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.95 x x x x x x x x x x x x 23.06 x x x x x x x x x
x x x x x x x x x x x 25.9 x x x x x 20.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.68 x x x x x x x x x x 25.76 x x x x 22.79 x x x x x x x x x x x x x x x 26.84 x x x x x x x x x x x x x x x x x 25.3 x x x x x x 29.95 x x x x x x x x x x x x x x x x 27.71 x x 20.9 20.55 x x x x x x x x x x x x x x x 27.21 x x x x x x x x x x x x x x x x x x x x x x x 23.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.12 x 22.12 x x x x x x
x 25.22 21.2 x x x 28.74 x x x x x x x 21.38 x x 22.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.64 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.54 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.74 x x x x x x x x x 23.48 x
x x x x x x 20.5 x x x x x x x 27.36 x x 26.27 x x x x x x x x x 26.85 x 25.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.11 x x x x x x x x x x x x x x x x x x 25.87 x x 22.65 x x x x x x x x x x x x x x x x x 23.77 20.02 x x 25.44 x x x x x x x x x 23.26 x x x x x x x x x x x x x x x x x x x 28.61 x x x x x x x x x x x x x x x x x x x x x x x x x 23.09 x x x 26.24 x x 29.71 x x x x x x 29.71 x x x x x 26.68 x x x x x x x x x x x x x x x x x x x x x
x x x x x 22.46 x x x x x x x x x x x x x x 20.21 27.67 x x x x x x x x x x x x x x x x x x x x x 25.52 x x x x x x x x 25.33 x x x x x x x 23.42 x x x x x x 22.44 x x x x x x x x x x x x x x x x x x x x x x x 23.26 x x x x x x x x x x x x x x x x x x x x x x x x x x 24.71 x x x x x x x x x x 24.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.52 x x x x x x x x x 23.57 x x x x x x x x x x x x x x x x x
x x x x x x x 23.25 x x x x x x x x x x x x 23.17 x x x x 20.44 x x x 28.97 x x x x x x 28.19 x x x x x x x x x x x x x 21.3 x x 24.21 x x x 25.76 26.74 x x x x x x x x x x x x 20.97 x x x x 25.18 x 22.63 x x x x x x x x x x 20.05 x x x x x x 26.02 x x x x x x x x x x x x x x x x 22.06 x x x x x x x x x x x x x x x x x x 25.01 x x x x x x x x x x 24.43 x x x x x x x x x x x x x x x x x x x 21.14 25.96 x x x x x x x x x x x x x 29.72 x x 23.61 x x x x x x x x x x 21.35 x x x x x x x
x x x x 25.96 x x x x x x x x x x x x 26.8 x x x x x x x x x x 27.51 x x x x x x x x x x x x x x x x x x x x 24.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.35 x x x 25.5 x x x x x x 23.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.23 x x x 25.95 x x x x 28.24 x x x x x x x x x x x x x x x x x x 25.81 x 26.62 x x 28.88 x 23.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 27.61 x x x x x x x x x x x x x x x x x 25.71 x x x x 26.46 x x x x x x x x x x x x x x x x x 23.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.18 x x 24.65 x x 25.1 x x x x x x x x 25.41 x x x x x x x x x 24.94 x x x 29.95 x 20.14 29.31 x x x x x x x x x x 22.11 x x x x x x x x x 28.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.72 x x x x x x x x x x x 27.62 x x x x x x x
x x x x x x x x x x x x x x x 26.53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.28 x x x x x x x x x x x x x x x x x x x x x x x x x x 25.18 x x x x 24.22 x x x x x x x x x x x x x x x x 27.15 x x x x x x x x x x x x x x x x x x 26.66 x x x x x x x x x x x x x 26.28 x x x x x x x x x 25.29 x x x x x x 25.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 26.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.03 x x x x 26.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.58 x x x x x 21.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.27 x x x x x x x x x 26.5 x x x x x x x
x x x x x x x 20.19 x x x x x x x x x x x x x x x x x 20.79 x x x x x x x x x x x x x x x x x x x x x x x x x 23.84 x x x x x x x x 24.93 x x x x 25.05 x x x x x x x x x x x x x x x x x 21.18 x x x x x x x x x x x x x x x x x x x x x x x x x 25.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.49 x x x x x x x x x x x x 26.62 x x x x x x x x x x 23.94 x x x x x x x x x x x x x x x x x x 21.8 x x x x x x x x x x x x 21.29 x 21.88 x x
x x x x x x x x x x x x x x x x x x x x x x x x 29.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.4 x x x x 22.03 x x x x x x 21.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x 20.54 x 20.37 x x x x x x x x x x 21.72 x 24.65 x x x x x x x x 20.41 x x x 20.6 x x x 27.29 x x x x
x x x x x x x x x x x x x x x x 23.26 x x x x x x x x x x x x x x x x x x x x x x x x x 28.25 21.96 x x x 21.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.72 x x x x x x x x x x x x x x x x x x x x x x x 24.84 x x x x x x 24.97 x x x x x x 20.34 x x x x x x x 20.84 x 25.52 x x x x x x x x x x x x x x x x 21.79 x x x x 23.09 x x x x x x x x x x x x x x x x x x x x x x x x x 23.87 x x x x x x x x x x x x x x x x x 25.93 x x x x x x
x x x x x x x x x x x 27.99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.72 x x x x x x x x x 25.16 x x x x x 23.65 x x x x x x x x x x x 23.95 x x x x 27.42 x x x x x x x x x x x x x x x x x x x x x 23.66 x x x x x x x x x x x 29.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.88 x x x x x x x x x x x x x x x x x x x x x x x x x x 29.87 x x x x 20.31 x x x x x x x x x x 22.32 20.08 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.51 x x x x x x 24.36 x x x 26.67 x x x x x x 28.31 x x x x x x x x x x x x x x x 27.53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.15 x x x x x x x x x x x x x x 24.22 x x x x x x x x x
25.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.44 x x x x x x x x 22.49 x x x x x x 22.96 x x x x x x x 20.1 x x x x x x x x x x x x x 21.55 x x x x x x 26.86 x x 22.9 x 27.22 29.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.06 x x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x 28.74 x x 21.39 x x x x x 22.33 25.98 x x x x x x
x 29.98 x x x x x x x x x x x x x x x x x x x x x x x x x x 26.19 x x 22.04 x x x x x x x x x x x 22.85 x x x x x x 29.53 x x x x x x x x x x x x x x x 21.64 x x 21.03 x x x x x x x x 21.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.95 x x x x x x x x x x 22.33 x x 29.98 25.75 x x 20.94 x x x x x x x x x x x x x 25.13 x x x x 26.24 x x x x x x x x x x x x x x x x x x x x x x 25.63 x x x x x x x x x x x x x x 29.94 x x x 22.74 x x x x x x x x
x x x x x x x x x x x 23.7 x x x x x x x 22.1 x x x x x x x x x x x x x x x x x x 21.82 x x x x x x x x x x x x 27.56 x x x x x x x x x x x x x 20.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.15 x x x 24.18 x x x x x x x x x x 22.94 x x x x x x x x x x x x 29.61 x x x x x x x x x x x x x x x x x 23.49 x x x 21.14 x x x x 23.94 20.54 x x x 28.0 x x x x x x x x x x 28.22 x 21.82 x 24.97 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 29.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.91 x x x x x x x x x x x x x x x x x x x x x 21.2 20.15 x x x x x x x x x x x x x x x x x x x x 29.33 x x x x x x x x x x x x x x x x x 21.55 x x x x x 22.2 x x x x x x x x x x x x x x x x x x 20.31 x x x x x x x x x x x x x x 28.64 x x x 27.3 x x x x x x x 25.96 x x x x x x x x x x x x x x x x x x x x x x x 26.31 x x x x x x x 22.35 x x 25.19 x x x x x x x 25.91 x x x x x
x x x x x x x x x x 22.87 x x x 25.02 x x x 27.96 x x x x x x 24.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.63 x x x x x x x x x x x x x x x x x x x x x x x x x 28.11 x 25.13 24.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.71 x x x x x x x 20.37 x x x x x x x x 22.06 x x x x x x x x x x x x x 26.23 x x x x 26.11 x x x x x x x x x x x x x x
x x x x x x x 26.42 x x x x x x x x x x x x x x x x x x x 21.41 x x x x x x x x x x x x x x x x 26.7 24.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.45 x x x x x x x x x x x x x x x x x x x x x x x x x x 22.06 x x x x x 27.07 x x x x x x x x x x x x x x x x x x x x 28.86 x x x 23.68 x x x
x x x x x x x 24.17 x x x x x 20.9 x x x x x x x x x x x x x x x x x 23.33 x x x x x x 25.87 23.78 x x x x x x x x x x x x x x x x 22.26 x x x x x x x x x x x x x x x x x x 22.07 x x x x x x x x x x x x x x x x x x x x x x 28.42 x x x x x x x x x x x x x x x x x x x x x x x x x 28.7 x x x x x x x 24.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.76 x x x x x x 20.69 x x x x x x x x x x x x x x 25.98 x x x x x 27.22 x x x
x x x x x x x x 21.34 x x x x x x x x 20.14 x x x x x 24.04 x x x x x x x x x x x x x x x x x x 22.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.39 x x x x x x x 24.59 27.56 x x x x x x x x x x x x x x 21.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.76 x x x x x x x x 28.85 x x x x x x x x x x x x 26.1 x x x x x x x x x x
x x x x x x x 26.98 x x x x x x x x x 22.59 x x x x 27.56 x x x x x x x x x x x x x x x x x x x x x 28.64 x x x x x x x x x 20.85 x x x x x x x x x x x x x x x x x x x x x x x x 22.85 x x x x x x 27.58 x x x x x x x 22.43 x x x x x x x x x x x x x x x x x x x 22.63 21.34 x x x x 20.75 x x x x x x 29.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.48 x x x 27.08 x x x x x x x x x x x x x x x x x x x x x x 23.94
x x x x x x x x x x x x 28.27 x x x x x x x x x x x 25.29 x x x x x x x x x x x x 29.42 x x x x x x x x 29.16 x x 23.66 x x x x 28.99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.8 x x x x x x x 25.51 x x x x x x x x x x x x x x x x x x x x x x x 26.89 x x x x x x x 29.77 x x x x x x x x x 27.72 x x x x x x x x x 27.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.01 x x x 28.18 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.45 x x x x x x x x x x x x x x x x 28.47 x x 23.34 x x x 20.86 26.14 x x x 27.47 x x x x x 26.39 x x x x x x x 24.77 x x x x x x x x x x x x x x x x x x x x 28.61 x x 28.93 x x x x x x 26.56 x x x x x x x x x x x x x x x x x x x x x 26.58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.07 x x x x x x x x x x 25.35 x x x x x x x 28.02 x x x x x x x x x x x x x x
x x 24.74 x x x x x x x x x x x x x x x x x 22.19 x 24.6 x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.78 26.49 x x x x x x x x x x x x x x x x x x x x x x 24.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.75 x x x x x x x 21.96 x x x x x x x x x x x x x x x x x x x x 29.71 20.52 x x x x x x x x x x x 25.63 28.22 x x x x x 21.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 24.46 x x x x x x x x x x x x x x 26.3 x 24.99 x x x x x x x x x x x x x x x x x x x x x x x x x 26.64 x x x 28.0 x x x x x x 25.01 x x x 24.38 x x x 21.82 x x x x 23.14 x x x x x 29.11 x x x x x x x x x x x x x x 20.81 x x x x x x x x x x x x x x x x x x x x x 23.5 x x x x 26.19 x x x x x x x x x x x x x x x x x x x x x x x x 20.16 20.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.36 x x x x x x x x 29.3 x x x x x x 26.56 x x x x x x
x x x x x x x 21.31 x x x x x x x x x x 21.74 x x x x x x x x x 27.79 x x x 28.55 x x x x x x x x x x x x x 24.43 27.07 x x x x x x x x x x x x x x x x x x x x x 25.06 x x x x x x x x x x x x x x x x x x x x 24.27 25.52 x x x x x x x x x x x 29.95 x x x 25.28 x x x x x 22.66 x x x x x x x 24.65 x 27.09 x x x x x x 29.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.82 x x x x x x x x x x x x x x 29.06 x x x x x 26.14 x x x x x x x 27.91 x x x x x x x
x x x x 22.7 x x x x x x x x x x x x x x x x 27.2 x x x x x x x x x x x x x x x x x x x x x x 28.38 x x x x x x x x x x x x x x x x 23.9 x x 28.96 x x x x x 26.73 x x x x x x x x x x x x x x x x x x x x 29.52 x x x x x x x x x 23.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.09 x x x x x x 26.95 x x x x x x x x x x x x x x x x x x x x x 23.87 x 28.15 x x x 26.31 x x 20.69 x x x x x x x x x 29.78 x x x x x x x x x x x 27.37 x x x x x x x 24.1 x x
x x x x x x 24.08 x x x x x x x 25.09 x x x x x x x x x x x x x x x x x x x 24.92 x x x x x x x x x x x x x x x x x x x 26.26 29.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.26 x x x x x x x x x x x x x x x x x x x 23.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.9 x x x x x x x x x x x x x x x x x x x x x x x 21.72 x x x x x 24.97 x x x x 28.85 27.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 21.42 x x x x x 28.31 x x x x x x x x x x x x x x x 26.17 x x x 23.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.94 x x x x x x 21.94 x x x x x x x x x x x x x x x x 21.59 x x x 27.23 x x x 24.81 x x x x x x x x x x x x 23.27 20.04 x x x x x x x x x x x x x x x x x x x x 27.97 x x x x x x x x x x x 20.95 x x x x x x x x x x x x x x x x x x x x x x x x 25.35 x 23.36 x 29.78 x x x x x x x x x x x x x x x x x x x 26.89 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 21.79 x x x x x x x x x x x x x x x x 25.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.7 x x x x x x x x x x x x x x x x x x x x x 24.68 x x x x x x x x x x 27.94 x x x x x x 23.43 x x x 24.61 26.64 x x x x x x x x x 25.41 x x x x x x x x x x x 20.18 x 23.63 x x x x 26.68 x 29.72 x x x x x 24.65 x x x x x x x x x x x x x x x x 29.06 x x x x x x x x x x x x x 25.63 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.68 x x 21.09 x x x x 27.61 x 22.65 x x x 23.64 x x 28.66 x x x x x x 21.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.27 x x x 20.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.77 x x x x x x x 29.49 x x x 25.64 28.75 x x x 29.08 x x x x 24.27 x x x x x x x x x x x x x x x x x x x 29.87 x x x x x x x x x x x x x x x x x x x x x x x x x x 22.86 x x x x x x x x x x x x x
x x x x x x x x x x x x 27.12 x x x x x x x x x x x x x x x x x x x 24.05 x x x x x 20.33 x x x x x x x 29.59 x x x x x x x x 26.59 x x x x x 29.79 x x x x x x x x x x x x x x x x x x 27.46 x x x x 25.99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.62 x x x x x 22.14 21.14 x x x x x x x x x x x 23.72 x x x x x x x x x x x 26.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 24.69 x x x 26.86 x x x x x x x x 26.23 x x x 28.89 x x x x x x x x x x x x x x 24.15 x x x x x x x x x x 26.8 x 26.22 x x x x x x x x x x x 24.7 x x x x x x x x x 28.99 x x x x x x x 26.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.12 28.19 x x x x x x x x x x x x x x x 23.61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.1 x x
24.39 x x x x x x 27.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.91 x x x x x x x x x x x x x 24.22 x x x x x x x x x 26.96 x x x x x x x x x x x x x x x 23.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.7 x x 29.89 x x x x x x x x 25.49 x x x x x x 23.57 x x x x 21.27 21.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.31 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.33 x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x 25.68 x x x x x x x x x x x x x x x x x x x x x 25.5 x x x x x x x x x x x x x x x x 22.47 x x x x x x x x x x x x x x x x x x x x x x x 28.74 x x 22.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
24.23 x 26.18 x x x x x x x x x x x x x 23.0 x x x x x 22.73 22.88 23.86 26.14 29.67 x x 29.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.05 x x x x x x x x x x x x x x x x x x x 27.43 23.76 x x x x x x x x x x x x x x x x x 29.37 x x x x x x x x 23.76 x x x 23.77 x x x x x x x x x x x x x x x x x 28.08 x x x x x x x x x x x x x x x x 20.31 x x x x x x x x x x x x x x 26.14 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 27.97 x x x x x x x x x x x x x x x x 20.97 x x x x x 27.99 x x x x x x x x x x x x x 24.17 x x x x x x x x x x 21.11 x x 27.28 x x x 29.62 x x x x x x x x x x x x x 29.56 x x x x x 23.41 x x 21.71 24.54 x 22.45 x x x 22.58 x x x x 23.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.11 x x x x x 28.02 x x x x x x x x x x x x x x x x x x x x x 21.64 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 24.96 x x x x x x x x x x x x x x x x x x 24.11 x x x x x x x x x x x x x x x x x x 23.9 22.72 x x x x 25.59 x x x x x x x x x x x x 26.6 x x 26.78 x x x x x x x x x x x x x x x x x x x x x x x x x x 23.22 x x x x 23.23 x x x x 29.2 x x x x x x x x 22.53 x x x x x x x x x x x x 26.13 x x x 28.96 x x x x x x x x x x x x x x x 21.39 x x 25.19 x x x x x x x x 29.3 x x x x x 22.86 x x x x x x x x x 27.85 x x x x x 22.47 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.51 x x x x x x x x x x x 26.79 x x x x 25.49 x x x x x x x x x x x x x x x x x x x x x x 26.56 x x x x x x x x x x 25.6 x x x x x x x x x x x x x x x x x x x x x 23.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.87 x x x x x x x x x x x x x x x x x x x 20.41 x x x x 29.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.52 x x x x 24.63 27.13 x x x x x x x x x x x x x x x x x x x x x x x 28.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.03 x x x x x x x x x x x x x x x x x x x 28.74 x x x x x x x x x x x x x x x x x x x x x 20.01 x x x x x x x 25.63 x x x x x x x x x x x x x x x x x x x x x
x x x x x x 24.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.67 x 27.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.61 x x x x x 22.46 x x x 22.15 x x x x x x x x x x x x 21.54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.1 x x x x x x 27.37 x x x x x x x x x x 27.85 x x x x x x x x x x x x x
x x x 23.47 x x 27.18 x x 20.16 x x x x x x 26.8 x x 23.73 x x x x x x x x x x x x x x x x 26.68 x x x x x x 25.5 x x x x x x x x x x x x x x x x x x x x x x x x 21.38 x x x x 21.24 x x x x x x x 25.75 x x x x x x x x x 27.46 x x x 26.33 x x x x 22.24 x x x x 21.73 x x x x x x x x x x x x x x x x x x x x x 28.46 22.94 x x x x x x x x x x x 27.45 x x x x x 23.06 x x x x x x x x x x x x x 24.22 x x x x x x 25.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.84 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 21.75 x x x 25.87 x x x x x 22.07 x x x 27.11 x x x x x x x x x x x x x x x x x x x x x 28.89 x x x 27.75 x x x x x x x x x x x 24.89 26.48 x x x x x x x x x x x x x x x x x 29.14 x x x 25.56 x x x x x 20.45 x x x x x x 27.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.38 x x 21.12 x x x x x x x x x 20.6 x x x x 22.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.54 x x x x x x x x x 21.71 x x x x x x x x 28.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.1 x x x x x x x 25.95 x x x x x x x x x x x 28.88 x x x x x x x x 26.89 x x x 28.02 x x x x x x x x x x x x x x x x 28.83 25.03 x x 20.59 x x x x x x x x x 21.35 x 27.62 x 26.5 x x x x x 22.33 x x x x 28.86 x x x 28.18 x x x 27.91 x x x x x x x x x x x x x x x x x x 25.11 x x x x x x
x x x x x x x x x x x 26.27 x x x x x x x x x x x x x x x x x x x x x x x 27.2 x x x x x x x x x x x x 27.93 x x x x x x x x x x x x x x x x x x x x x 24.59 x x x x x x 24.02 x x x x x x x x x x x x 22.39 x x x x x x x x x x x x x x x x x 23.86 x x x x x x x x x x x x x x 20.06 x x x x x x x x x x x x x x x 22.64 x x x 21.24 x x x 22.12 x x x x x x x x x x 25.93 x x 25.98 x x x x x x x x x x x 26.56 x x x x x x x x 24.31 x x 21.64 x x x x x x 25.11 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.03 x x x x x x x x x x x 27.27 25.33 x x x x x x x x x x x x x x x x x x x x x 27.63 23.13 x x x x x x x x x x 26.31 x x 22.83 x x 21.92 x x x x x x x x x x x x x x x x x x x 22.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 20.76 24.01 x 26.5 x x x x x x x x 23.37 x x x x x x x x x x x x x x x x x 28.03 x 20.02 x x x x x x x x 28.14 x x x x x x x x x x x x x x x x x x x x x 21.49 x x x x x x x x 26.43 x x x x x x x x x 28.85 x x x 29.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.22 x x x x 29.57 x x x x x x x x 25.21 x x x x x x x x x x x x 21.29 27.29 x 22.32 x x x x x x x x x x x x x x x x x 26.89 x x x x x x x x 22.47 x x x x x x x x x x x 20.44 x
x x x x x x x x x x 22.22 x x x x x x 23.45 x x x x x x 20.39 x x x x 25.5 x x x x x x x x x x x 24.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.1 x x 25.66 x x x x 23.07 21.13 x x x x x x x x x x 21.77 x x x x x x x 27.96 x x x x x x x x x x x x x x x x x x 20.08 x x x x x x 23.68 27.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.26 x x
x x x x x x x x x x x x 28.33 x x x x x x x x x x x x x x 28.45 x x 26.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.97 x 23.93 x x x x x x x x x x x x x x x 24.85 x x x 27.68 x x x x x x x x x x x x x x x x x x x x 25.3 x x x x x x x x x x x x x x 22.79 26.98 x x x x x x x x x x x x x x x x x x x x x x x 21.88 x x x x x x x x x x x x x x x x x x 24.1 x x x x x 27.1 x x x x x x x x 26.84 x x x x x 28.26 x x x
22.69 x x x 23.17 21.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02 x x x x x 28.54 x x x x x x x x x x x x x x x x x 22.23 x x x x x 29.26 x x x x x x x x x x x 29.25 28.95 x x x x x x x x x x x x x x x x x x x x x x x 28.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.44 x x x x
x x x x x 25.25 x x 25.89 x 29.12 x 21.43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.65 x 27.61 x x x x x x x x x x x x x x x x x x x x x x x 23.73 x 27.82 x x x 29.38 x x x x 20.11 x x x x x x x x x x 28.81 x x x x x x x x x x x x 29.13 x x x x x x x 29.38 x x x x x x x x 21.0 24.04 x x x x x 20.26 x x x x x x x x 21.17 x x x x x 29.12 x x x x x x x x x x x x x x x x x x x x x x x 23.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
