64
64
Qwilfish Simisear Phanpy Terrakion Drapion Meloetta Volcarona Slurpuff Skiddo Politoed Tropius Sandile Magmar Metang Taillow Porygon2 Slowbro Drampa Noibat Lotad Scatterbug Vullaby Inkay Steenee Tornadus Skorupi Dewpider Shellos Metapod Wartortle Crawdaunt Paras Froakie Nincada Gengar Honedge Amoonguss Tsareena Jumpluff Vespiquen Munna Kakuna Magnemite Whismur Xerneas Weezing Zekrom Woobat Comfey Bounsweet Seaking Tauros Weepinbell Stufful Shellder Plusle Treecko Swadloon Lumineon Yungoos Bastiodon Wailord Escavalier Conkeldurr  
Qwilfish Simisear Phanpy Terrakion Drapion Meloetta Volcarona Slurpuff Skiddo Politoed Tropius Sandile Magmar Metang Taillow Porygon2 Slowbro Drampa Noibat Lotad Scatterbug Vullaby Inkay Steenee Tornadus Skorupi Dewpider Shellos Metapod Wartortle Crawdaunt Paras Froakie Nincada Gengar Honedge Amoonguss Tsareena Jumpluff Vespiquen Munna Kakuna Magnemite Whismur Xerneas Weezing Zekrom Woobat Comfey Bounsweet Seaking Tauros Weepinbell Stufful Shellder Plusle Treecko Swadloon Lumineon Yungoos Bastiodon Wailord Escavalier Conkeldurr  
Qwilfish
x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
1000000000 x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x 1000000000 x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x 1000000000 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x x 1000000000 x 1000000000 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x 1000000000  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x 1000000000 x x x 1000000000  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x x x x x x 1000000000 x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x x x x x 1000000000 x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x 1000000000 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x 1000000000 x x x x 1000000000 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000000000 x x x x x x 1000000000 x x x x x x x x x x  
