100
40
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
28 96 80 88 23 94 91 11 64 79 77 2 0 29 10 56 40 47 24 41 71 21 8 82 65 19 25 48 22 42 93 60 45 33 43 15 67 74 3 61
0
x 52 x x x 92 56 x 56 x x x x x x x x 91 51 x x x 78 x x x x 54 x 50 87 x x x x x x 65 x 92 x 51 x x x x x x x 54 x x x x x x x x 70 x x 80 x 50 x x 57 x x x x x x x x x x x x x 71 83 63 x x 84 52 65 x 65 x x x x x x x x x x
52 x x 91 83 x x 50 x x x x x x x x x 88 x x x x x x x x x x 71 x 50 69 71 x x x 96 x x x x x x 71 x x x x x 53 x 92 50 89 x 50 50 x x x x x 73 x x 82 x 72 x x x x x x x x x x 97 80 77 x x x x x x x x x x x x x 52 50 x 88 x 84
x x x x x 64 x x x 74 54 59 x x x 81 x x 79 x x x x x x x 50 x x x x 64 x 94 x x x x x x x x 96 x x x x x x x 91 x 94 x x x x x 93 x x x x x 72 x x x 69 x x 61 x x 87 x x x x x x 50 x x x 82 74 x x x x 78 x x x x x x x x
x 91 x x x x 64 x 82 x x x 75 x x x x x x x x x x x x x 96 60 59 x 50 x 67 x x x 82 x x x x x x 83 x x 50 x 91 68 x x 80 x x x 87 x x 83 x x x x x 84 x x x x 94 x x x x x x x 70 97 x 50 x x x x x x x x x 76 x x x x 50 x 98 x
x 83 x x x x x x x x x x x x 91 91 x 77 x x 75 x x x x x x 63 x 61 x 98 55 x 87 50 x 87 x x x x x x 76 x x x x x x x x x x x 79 x x x 50 50 x x 52 x 97 x x 54 x x x x x 86 x 50 x x 54 x x x x 59 x x x x x x x x x x x x x x
92 x 64 x x x x x x x x x x x x x x 53 x x x 69 x 80 75 x x x 50 x x x 93 50 95 70 x x x x 65 x 65 x 80 x x x x x 58 x x x x x 91 55 x x x x x x x 94 62 x x x x x 54 x x x x x x x x x x 88 x x x 75 x x x x x x 73 x 73 x x x
56 x x 64 x x x x 61 51 98 x x x x x x x x x 91 96 x x x 57 x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x 67 x x x x x x x x x x x x 58 x x x 74 x x 92 x x x x x 74 x x 70 x 60 57 x x 56 52 x 71 x x x x x x 63
x 50 x x x x x x 72 x x x x x 82 94 x x 91 x x x x x x x 71 x x x 68 57 x x x 76 x x 57 x x x x 64 x x x 97 x 98 68 70 x x x x 89 60 x 75 x x 78 x x 69 x x x x x x x x 51 75 x 75 x x x x x x x 52 x x 89 74 x x x x 62 50 x x 95 x
56 x x 82 x x 61 72 x 98 x 84 x 50 x x x x x x x x x x x x x x 79 57 x x x x x x x x x x x x x x x x 88 x x x x x x x x x x 55 x 51 50 x x x 69 x x x x x 51 x 53 x x x 51 x x x x x x x x x x 65 x 70 64 75 x x 77 x x x x x
x x 74 x x x 51 x 98 x x x 90 x 76 x 67 55 x x 75 x x x x x x 89 x x x x x x x 50 x x x x x x x 85 x x x x x 92 x 68 x 64 x 74 x 72 x 53 x x x x x x x x x x 59 76 x x x x x x x x x x x x x x x x 61 x x x x 54 x x 92 x x x
x x 54 x x x 98 x x x x 57 x x x 76 x 50 x x x 97 75 x x x x x x 95 x x x 87 x x x 52 51 x x x x x x 81 x x x x x x x 77 x 68 x x x 82 x x x x x 80 x x x x 55 70 x x 56 x x 51 x x x x x x x x x x x 82 x x 51 x x x x x x 57
x x 59 x x x x x 84 x 57 x 96 x x 90 x x 68 x x x x x x x x x x x x x 50 x x x x x x x 52 x x x x 50 x x x x x 93 x x x x x x x x 58 x 59 x x 98 50 x x 69 x x x 83 x x 57 73 51 x x x x x 64 x x x 68 x 85 84 51 x 86 x x x 96 x
x x x 75 x x x x x 90 x 96 x x x x x x x x x 89 x 84 51 x x x 81 x 69 x x x x x 79 x 71 x x 95 x 89 x x x x 58 84 x 57 x x x x x x 65 x 94 x x x x x x x 88 x x x x x x x x x x 52 x x 93 77 x x x x x x x x x x x x x 93 x x
x x x x x x x x 50 x x x x x 55 x 75 x x x 76 x 77 75 x 50 50 x x x x x x x x 97 x x x 91 x x x x x x x x x 54 98 x x x x x x x x x x x 89 x 97 x x x x x 96 x x x x x x x 90 x x x x x x 50 x x x x x 71 x x x x x x 79 x
x x x x 91 x x 82 x 76 x x x 55 x x 51 x x x 50 x 64 x x x x 63 x x 54 x x x x x x x x x x 83 x x x x x x 52 95 x x 65 x x 50 x 72 56 x 53 x x x x x x 53 79 51 97 x x x x x 83 x 87 x x x x x x x x x x x x x x x x 86 x x 57 x
x x 81 x 91 x x 94 x x 76 90 x x x x 59 x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x 71 x x 94 x x x x x x 50 79 94 x x x x 72 x x x x x x x x x x x x x x x x x x 86 x x x 95 x x x 88 85 x x x x x x
x x x x x x x x x 67 x x x 75 51 59 x x 92 x x x x x x x x x 94 81 x x x x x x 71 x x x x x x x x x x x x x x x x 91 50 78 71 x x x x x x x x x x x x 77 x x x x x 71 x x x x x x x x x x x x x 64 x 53 x x x x x x x x
91 88 x x 77 53 x x x 55 50 x x x x x x x x 74 64 x x x 92 x x x x x x 50 x x x x x 95 x x x 76 x x x x x x x x 80 x x x 61 x x x x x x x x x x 50 56 83 95 x 87 57 x 73 x x x x x x x 63 x x 80 x 83 x x x x x x x 68 x x 79 x x
51 x 79 x x x x 91 x x x 68 x x x x 92 x x x x x x x 92 x x x 56 93 x 76 x x x x x x x 74 79 x x x 51 x x x x x x x x x x x x x x x 74 53 87 75 x 86 x x 58 x x 97 x x x x x x x x x x 65 x x x 56 x x x 67 x x x x x x x x x
x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x 58 x x x x x x x x x x x x x 78 x x 97 x x x x x x 95 x x 78 x x 50 x x x 60 x x 65 x 50 x x x x x x x 66 54 x x x x x
x x x x 75 x 91 x x 75 x x x 76 50 x x 64 x x x x 67 51 x x x 63 x x x x x x x 60 x x 67 x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x 54 92 67 x x x 70 75 x x x x x x x 79 x 68 x 83 x x x x x 74 x x x 67
x x x x x 69 96 x x x 97 x 89 x x x x x x x x x x 73 x x 61 62 x x x x x x x 87 x 58 x x 50 x 78 x x x x 58 x x x 50 x x x x 76 x x x x x x x x 54 72 x x 50 x x x x 59 95 x x x x x 50 x x x x 71 78 x x x x x x x x 67 x 61 x
78 x x x x x x x x x 75 x x 77 64 x x x x x 67 x x x x x x x x 78 x 97 x x 50 x 77 x x x x 58 x 50 x 64 x x x x x x x x 76 x x x x x x x x x 89 91 x x x x x x x x 89 66 x 84 x x x x x x x x x x x x x 80 x 60 59 x x x x x
x x x x x 80 x x x x x x 84 75 x x x x x x 51 73 x x 93 95 x x x x x 68 x 64 x x x 69 x x x x x x 80 x x x x x x x x x 90 x x x x x 56 x 89 x 72 x x x x x 72 x 86 x x 71 x x x x x x 58 92 x 63 x x x 64 x x x x 81 x x x x x
x x x x x 75 x x x x x x 51 x x x x 92 92 x x x x 93 x 94 x x x x x x x x x x x x x 55 58 84 x x x x x 98 x x x 65 x x x x 63 x x x x x 79 x x x 82 x x x x 75 x x x x x x x x 59 x x 77 x x x x 50 50 x x x 82 58 x 50 50 x x
x x x x x x 57 x x x x x x 50 x x x x x x x x x 95 94 x x 98 x 50 x x x x 54 69 x x x x x x x x 69 x x 50 67 77 x x x x x x x x x x x 79 x x 63 92 x 77 x x x x x 79 x x x x x x x 58 x x x x x 77 x 54 x x 75 x x x x x 62 x
x x 50 96 x x x 71 x x x x x 50 x x x x x x x 61 x x x x x x x x x x x x 53 66 x x x x x x x x 57 x x 81 92 69 x x x x x x x x x x x x x 59 x x 60 52 x x x x 50 x x x 84 56 x x x x 83 x x x x x x x x x x 94 x x x x 50 50
54 x x 60 63 x x x x 89 x x x x 63 x x x x x 63 62 x x x 98 x x x x x x 58 x 94 91 80 x x x 81 x x x x 60 59 x x 75 79 x x x x x x x x x 50 x x x 88 x x 74 x x 76 x x x x x x x x x x x 87 87 x x x x 65 x x 50 x x x x 82 x 78 x
x 71 x 59 x 50 x x 79 x x x 81 x x x 94 x 56 x x x x x x x x x x 94 x x x x x 85 55 x x x x x x 57 x 78 x 59 x x x x x 95 94 x x x 60 x 80 x 94 x x x 63 50 x x x x x x 76 x 72 x 82 x x x x 70 x x x x x x 56 89 x x x x x x x x
50 x x x 61 x x x 57 x 95 x x x x x 81 x 93 x x x 78 x x 50 x x 94 x x 63 x x x x x x x 77 65 x x x x x 73 82 91 x x 59 x 50 x x x x x x x x x x x x x x x x x x x 50 66 65 x x x x x x x x 77 60 x x 87 x 95 x x x 50 x x 52 x x
87 50 x 50 x x x 68 x x x x 69 x 54 x x x x x x x x x x x x x x x x 73 51 x 50 x x x 86 51 x 56 x x x x 92 x 58 x 94 x x 66 x x x 78 x x x 83 x 85 59 56 x x 73 73 x x 70 84 x x x 72 x x x x 92 x x x 77 x 95 83 90 x x x 63 x 70 x 56 x
x 69 64 x 98 x x 57 x x x x x x x x x 50 76 x x x 97 68 x x x x x 63 73 x 80 x x 87 x x x 63 x x x x x x x x 70 x x x x 80 x x 94 x 53 x x x 87 x x x x x x 50 x x x x x 57 x x 81 80 x x x x x 91 72 x x x x 52 x x 89 x x x 61 72
x 71 x 67 55 93 x x x x x 50 x x x x x x x x x x x x x x x 58 x x 51 80 x 65 x x x 64 x x x x 73 x x x x x 74 x x x x 51 x x x 82 x x x x x x x x 67 70 x 96 94 68 x x 69 x 67 x x x x x x x x x x 55 54 x 50 94 x x 98 75 x x x x
x x 94 x x 50 x x x x 87 x x x x x x x x x x x x 64 x x x x x x x x 65 x x x x x 75 x x x x x 75 66 x x 90 x 78 x x 57 x x x x x x x x 58 x 88 x x x 65 x 72 x x x x x 71 55 x x x 94 x x x x x x 86 x x x x x x 69 59 x x x
x x x x 87 95 x x x x x x x x x 68 x x x x x x 50 x x 54 53 94 x x 50 x x x x x x 79 x x x x x x x x x x x x x x x x x x x 74 93 x x x x x 87 x x x x x x x x x x 63 65 x x x x x 86 x 89 x x x x x x 73 x x x x x x x x
x x x x 50 70 x 76 x 50 x x x 97 x x x x x x 60 87 x x x 69 66 91 85 x x 87 x x x x x x 76 x x x x x 51 x x x 50 x 64 x x 80 x x x 52 50 x x 60 x 72 x x x 65 78 60 x x x x x x x x x x 74 70 x x 58 x 51 x x x x x x x 51 65 x x x x
x 96 x 82 x x x x x x x x 79 x x x 71 x x x x x 77 x x x x 80 55 x x x x x x x x 98 x x 63 x x x x x x x x x x x x x x x x 97 x x x x 78 x x 50 x x x x 66 x 54 x x x x x x x 94 x x x x x x x 62 x 56 x x x 70 x x 70 x x
65 x x x 87 x x x x x 52 x x x x x x 95 x x x 58 x 69 x x x x x x x x 64 x 79 x 98 x 60 79 50 x x x x 80 x x x 79 x 59 86 88 x 96 x x x x x x x x x x x x x 60 x x x 92 x x x 54 x x x x x 55 60 x x 61 x x x x x x x 63 x 80 89 x
x x x x x x x 57 x x 51 x 71 x x x x x x x 67 x x x x x x x x x 86 x x 75 x 76 x 60 x x 54 x x x x x x x x x x 94 x x x 82 x 65 x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 81 x x x x x x x
92 x x x x x x x x x x x x 91 x x x x 74 x x x x x 55 x x x x 77 51 63 x x x x x 79 x x 94 x x x x x x x x x x x x x x 92 x x x x 98 x x x x x x x x x 83 x x x 80 x x x x x x x x x 66 x x 78 x 61 63 x x x 94 58 92 55 63 x
x x x x x 65 x x x x x 52 x x x x x x 79 x x 50 x x 58 x x 81 x 65 x x x x x x 63 50 54 94 x x x 74 x x x x x x x x 95 x x x 81 x x x x x x x x x x x 66 x x x x x 96 x x 92 x x x x x x x 76 60 82 x x x 80 x x x x 94 x x x
51 x x x x x x x x x x x 95 x 83 x x 76 x 75 x x 58 x 84 x x x x x 56 x x x x x x x x x x x x x x x x x 63 x 66 x x 94 x x x 83 x x x x x x x x x 85 92 x x x 97 x x x x x x x x 53 84 x x 50 x x 59 90 79 x x 62 x x x x 94 x
x x 96 x x 65 x x x x x x x x x x x x x x x 78 x x x x x x x x x x 73 x x x x x x x x x x x x x 51 x x x x 79 80 68 x 61 x x 58 x x 57 x 50 86 x x x 50 x x x x x x 53 87 82 x 50 74 x x x x x x x 91 x 92 x x x x 62 x x x x
x 71 x 83 x x x 64 x 85 x x 89 x x x x x x x x x 50 x x x x x 57 x x x x x x x x x x x 74 x x x x x x 50 x 56 55 x x x 95 x x x x x x 56 x x x x x x 61 83 x x x x 72 84 55 x x 94 x x x x 88 x 60 61 90 x x x 50 x x x x x 82 x
x x x x 76 80 95 x x x x x x x x x x x 51 x x x x 80 x 69 57 x x x x x x 75 x 51 x x x x x x x x x x x 80 90 50 x 87 x x x x x x x x x x x 86 x x x x x x 79 x x 69 95 x x x 82 x 83 x x 73 x x x x x x x x x x x 79 x x x x
x x x x x x x x x x 81 50 x x x x x x x x x x 64 x x x x 60 78 x x x x 66 x x x 80 x x x x x x x x x x x x 82 x x x x x x x 82 x x x x 52 x x x x x x x x 98 x x x x x 80 x x x x x x x 95 x x x x x x x x x x x 63 x
x x x 50 x x x x 88 x x x x x x x x x x 58 x x x x x x x 59 x 73 92 x x x x x x x x x x x 51 x x x x 92 x x x x x x x x x x x x x 89 x x x x x x x x 94 x 95 97 x x x x x x x 72 x x x x x x x x x x x 85 x x x x x x
x x x x x x x 97 x x x x x x x x x x x x x 58 x x 98 50 81 x 59 82 x x x x x x x x x x x x x 50 80 x 92 x 57 50 x x x x x 77 x 84 x x x x 88 70 x 75 67 x x x x x x 83 x x x 89 x 63 x x x x x 51 62 x x x x 57 x x x x x x x x
x x x 91 x x x x x x x x 58 x 52 71 x x x x x x x x x 67 92 x x 91 58 70 74 90 x 50 x x x x x 63 x x 90 x x 57 x x 82 x x x 94 62 x 80 x x x x x x x x x x x 56 x x x x 59 87 92 x x 69 x x x 87 x x x x x x x x x x 67 73 x x x x
54 53 x 68 x x x 98 x 92 x x 84 54 95 x x x x x x x x x x 77 69 75 x x x x x x x x x 79 x x x x x 56 50 x x 50 x x x 92 x x 51 53 87 x x x x x 98 x 92 x x x x x x x x x x 50 x x x x x x x x 73 x x x x 64 x x x x x x x x x x
x x 91 x x 58 x 68 x x x x x 98 x x x 80 x x x x x x x x x 79 x x 94 x x 78 x 64 x x x x x 66 x 55 x 82 x x 82 x x x 57 x x x x 63 x x x x x x x 66 x x x 72 x x x x 65 x x 89 x 64 50 x 93 x x x x x x x x 77 x 93 x 70 x x 51 x
x 92 x x x x x 70 x 68 x 93 57 x x 94 x x x x x 50 x x 65 x x x x 59 x x x x x x x 59 94 x x x 79 x 87 x x x x 92 x x 89 x 50 x x x x 83 x x x x 71 x x x 87 x x x x x x x x x x x x 75 x x x x x 51 x x 58 x x x x x x x x x
x 50 94 80 x x x x x x x x x x 65 x x x x x 97 x x x x x x x x x x x x x x x x 86 x x 95 x 80 x x x x x x x 57 89 x x x 58 x x 80 x x x x x 92 72 x x x x x x x x x x x x 50 x 63 x x x x x x x x x x x x 95 x x x x x 55
x 89 x x x x x x x 64 77 x x x x x 91 x x x x x x x x x x x 95 50 66 80 51 57 x 80 x 88 x x x 94 68 x x x x x x x x x x x 92 x x 82 x x x x 64 x 95 x x x x x x x x 61 x x x x x x 51 x x x x x x 61 x 94 x x x 50 x x 68 88 66 x
x x x x x x 67 x x x x x x x x x 50 61 x x x x 76 90 x x x x 94 x x x x x x x x x x x x x x 95 x x x x 94 51 x 50 x 92 x x x x 88 x x 84 x x x x x x x 79 x x x x x x x x x x x 50 79 x 57 88 x x x x 90 x x x x x x x 71 72
x 50 x x x x x x x 74 68 x x x 50 x 78 x x x x x x x x x x x x x x x x x x x x 96 82 92 x x 61 x x x x 77 62 53 x x 58 x x x 63 x 70 x x 77 x x x x x x x x x x x x x x x x 54 x x x 50 51 x x x x x x x x x x x x x x 80 x
x 50 x 87 79 91 x 89 x x x x x x x x 71 x x x x 76 x x 63 x x x x x x 94 x x x x x x x x 81 x x x x x x x x 87 x x x x x 63 x x x x x x x x x x 66 x 79 74 x 52 x x 90 x 92 x x x 51 x x 50 x 97 x x x x x x x x x x x 82 90 85
x x x x x 55 x 60 55 72 x x x x 72 x x x x x x x x x x x x x x x 78 x 82 x 74 52 97 x 65 x x 83 x x x x x 84 80 x 63 x x 82 x x x x 50 x x x x 77 x x x x x x x x x x x x x x x 75 x 94 x x 50 x 65 80 x x x x 93 x x x x 68 x x
70 x 93 x x x x x x x x x 65 x 56 50 x x x x x x x x x x x x 60 x x 53 x x 93 50 x x x x x x 58 x x 82 x x x x x x 80 x 88 70 x 50 x x x x x x x x x x 85 x 60 55 x x 65 x x 78 x 70 x x x x x x x x 57 x x x x x 58 x x x x x
x x x 83 x x x 75 51 53 82 x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x 77 54 x x x x x x x x x 58 x x 67 x 84 x x 50 x x x x 74 77 x x x x x 96 96 x x x x x x
x x x x 50 x x x 50 x x 58 94 x 53 94 x x 74 78 x x x 56 x x x 50 80 x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x 54 98 x 62 60 51 x 89 81 72 x x x x 62 x x x x 89 x x x x 92 x x x 82 x x
80 x x x 50 x x x x x x x x x x x x x 53 x x x x x x 79 x x x x 83 x x x x 60 x x x x x x 57 56 x x 89 x x x x x x x 84 77 x x x 77 79 x x x x x 74 x x x x x 97 x x x 92 x x x x x x 92 x x 81 57 x x x 94 x x x x x x x x
x 73 x x x x x 78 x x x 59 x 89 x x x x 87 x x x x 89 79 x x x 94 x x 87 x 58 x x 78 x 88 x x x x x x x x 88 x 98 x x x 64 x x x x x 54 x x x x x x x x 80 68 x 56 74 x x x x 93 x x x 64 x x x x x x 90 x x x 87 x x 51 x 73 x x
50 x x x x x x x x x x x x x x x x x 75 97 x x x x x x 59 x x x 85 x x x x 72 x x x x x x 50 x 86 52 x 70 x x x x x x x x x 77 x x x x x x x x x 94 x x x x x x x 59 x x 93 68 x 77 x x x 93 x x 87 x x 83 80 x x x x x 54 x
x x 72 x 52 x x x 69 x x x x 97 x x x x x x x x 89 72 x 63 x 88 x x 59 x x 88 87 x x x x x x x 86 x x x x x x 92 x 71 92 95 x x x x x x x x x x x x 82 x x x x 65 x x x x x x x x 68 x x x x x x x 52 x x 79 x x x x x x 72 x
x 82 x 84 x 94 x 69 x x 80 98 x x x 72 x 50 86 x x 54 91 x x 92 x x x x 56 x x x x x 50 x x x x x x x x x x 75 x x 66 x 72 x x x x x x x x x x x x x x x 80 x x x x x x x x x 96 x x x x x x 93 69 x 68 x x x x 97 x x 54 x x x
57 x x x 97 62 x x x x x 50 x x x x x 56 x x x 72 x x 82 x 60 x 63 x x x 67 x x x x x x x x x x x x x x 67 x x x x x x x x 66 x x x x 74 x x 82 x x x x x 69 69 x x x x x 62 x x x 91 81 94 x x x x x x 86 x 63 62 92 x x 77 97 x
x 72 x x x x 58 x x x x x x x 53 x x 83 x x x x x x x 77 52 74 50 x x x 70 x x 65 x x x x x 85 x x x x x x x x x x x x x x x x x x x x x 94 x x x x 90 x 73 x x 50 78 53 x x 56 x x x x x 96 x x x x x x x x x x 50 x x x x
x x 69 x x x x x x x x x 88 x 79 x x 95 58 x x x x x x x x x x x 73 x x 65 x 78 x x x x 66 92 50 61 x x x x x x x 87 x x x x 79 x 85 x x x 80 x x 80 x 90 x x x 88 81 x 91 x 70 x x x 82 x 53 x x 86 x x x x x 64 x x 84 x 52 x 74 x
x x x x 54 x x x x x x 69 x x 51 x 77 x x x x 50 x x x x x x x x 73 50 96 x x 60 x 60 x x x x x 83 x x x x 56 x 72 x x x 79 x 74 x x x 54 x 68 x x x x x x x x x x x x x x x x 97 73 x x x x x x x x x x x 52 98 90 x x x 79 x
x x x 94 x x x x 51 59 55 x x 96 97 x x 87 x 95 54 x x 72 x x x 76 x x x x 94 72 x x 66 x x 83 x x x x 79 x 94 x x x x x x x x x x x 60 x 98 x x x x x 69 73 x x x x x x x x x x x x x 54 x x x 96 x x 85 51 x x x 96 x 62 x 97 55 56
x x 61 x x x 74 x x 76 70 x x x x x x 57 97 x 92 x x x 75 x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x 52 x 55 x x x 56 x 65 x 69 x 88 x x x x 94 x x x x 50 x x 64 x 92 77 x x x x 55 x x x x x x x 59 85 x
x x x x x 54 x x 53 x x x x x x x x x x x 67 x x 86 x x 50 x x x 70 x x x x x 54 x x x x 97 x x x 98 95 x x x x x x x x x x x x 58 62 97 74 x x x x x 81 x x x x x x x x x 98 x x x x x x x 96 74 x x x x x 86 x x x x x x
x x x x x x x x x x x 83 x x x x x 73 x 78 x x x x x 79 x x x 50 84 x x x x x x 92 x x x x x x 69 x 97 83 x x x x x 61 x x x x x x 60 x x x x x x 50 x x x 94 x x x x x x 77 84 x x x x x x x x x x x x x x x x x x 80 x
x x 87 x x x 92 51 x x 56 x x x x x x x x x x 59 89 x x x x x 76 66 x x 69 x x x x x x 80 96 x x 72 95 x x x 59 x 65 x x x x x 90 x 65 x 51 x x x x x x 78 91 x x x x x x x 93 x 62 x x x 82 x x 55 63 94 x x x x x x x x x x x 89
x x x x 86 x x 75 x x x x x x x x 71 x x x x 95 66 71 x x x x x 65 x 57 x x 63 x x x x x x x 53 84 x x x x 87 50 x x x x x x x x x 67 x x x 59 x x x 53 x x x x x x x x x x x x x x x x x x 69 x x x x 57 x x x x x x x x
x x x x x x x x 51 x x 57 x x 83 x x x x 50 70 x x x x x 84 x 72 x x x 67 71 65 x x x x x x x 87 55 x x x x 92 x x x x x x x 92 x x x 89 92 x x x x x x 70 x x x x x 93 x x 50 x x 81 82 x x x x x x 52 x x x 85 x x x x x x x
x x x x 50 x x 75 x x 51 73 x x x x x x x x 75 x 84 x x x 56 x x x 72 x x 55 x x x 54 x x 92 x 82 x x x x 89 x x 89 x x x x x x x 78 84 81 x 93 x x x 62 x x x x x x x x x 50 x x 96 x x 53 97 x x x x 85 77 x 64 x 50 x 77 50 x x x
x 97 x 70 x x x x x x x 51 x 90 87 x x x x x x x x x x x x x 82 x x 81 x x x x x x x x x x x x 82 80 x x x x x x 50 x x 54 x x x x 72 x x 93 x 96 x 56 x x x 50 98 77 62 x x x x x 62 x x x x x x x x x 62 x 69 x 98 55 x x x x
x 80 x 97 x x x x x x x x 52 x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x 50 94 x x x 63 69 x 64 x x x x x x 75 70 x x x x 68 x x x x x 97 x x x 84 x x x 96 x x 58 x 89 x 82 x x x x x x x x 56 x x x x 54 72
71 77 x x 54 x 74 x x x x x x x x x x x x 60 x x x x 59 x x x x x x x x x x 74 94 x x x x x 74 x 83 x x x x x 50 x 63 51 x x 51 x x 50 x x x x 68 x x x 82 73 x x x x x x 81 x 62 58 x x 56 x x 55 x x x x x 61 x x x 97 x x x x
83 x 50 50 x x x x x x x x x x x x x 63 x x x 50 x x x 58 x x x x x x x 94 x 70 x x x x x 53 x x x x 72 x x x x 75 x x 50 x x 94 x x x x 64 77 x x 91 x x x 54 64 x x x x 82 x x x x x x x x x x 69 62 x 73 86 x x x x x x x 70
63 x x x x x x x x x x x 93 x x x x x 65 x x x x 58 x x 83 87 x x 92 x x x 86 x x x x x x 84 x x x x x x x x 93 x x x 79 50 x x x x x x x x x x 81 x 53 x x x x x 82 x x 53 x 89 56 x x 63 x x 97 x x x x x x x x x x x x 70
x x x x x 88 70 x x x x x 77 x x x x x x 65 x x x 92 77 x x 87 70 x x x x x x x x 55 x x x x x x 73 x x x 87 x x x x x x 51 50 x x x 62 92 x x x x 94 x x x x 92 x x x x x 97 x x x x 63 x x 72 x 90 x x x x 53 x x x x 97 86 x
x x x x x x x x x x x 64 x x x 86 x 80 x x x x x x x x x x x 77 x x x x 89 58 x 60 x 66 x x x 88 x x x x x 73 x x x x 57 x x 50 x x x x x x x x x 96 x x x 77 x x x x x x x 82 x x x x x x x x x x x x x x x 51 x x x x
84 x 82 x 59 x 60 52 x x x x x 50 x x x x x 50 79 x x 63 x x x x x 60 x 91 x x x x x x x x 76 50 x x x x x 51 x x x x x x 88 x 97 x x 74 x x x 93 x 93 x x 86 x 96 x x x 55 x x x x x 55 x x 72 x x x x x 81 x x x x x 93 x 66 51 x
52 x 74 x x x 57 x x x x x x x x x x 83 56 x x 71 x x x x x x x x 77 72 x x x 51 x x x x 60 x x 60 x 95 x 62 x x x x x x x x x 65 x 77 x 81 x x x 69 x x x x x x 96 x 63 69 x x x x x x 97 x x x x x x x x x x x 73 x x x x 63
65 x x x x 75 x x 65 x x x x x x x x x x x 68 78 x x x 77 x x x x x x 55 x x x x 61 x 78 82 x x 61 x x x x x x x 51 x 61 x x x 80 x x x 57 x x x x x x x x x x 74 x 94 x x x x x x 69 x 90 x x x x x x 94 x x x 68 92 x x x x
x x x x x x x 89 x 61 x 68 x x x 95 x x x x x x x x 50 x x 65 x 87 95 x 54 86 x x 62 x x x x 59 91 90 x x x x x x x x x x x x x x 57 x 89 x 90 87 52 68 x x x x 85 x x x x x 52 85 x x x 62 x x x x x x x x 65 x 51 x x x x x x x
65 x x x x x 56 74 70 x 82 x x x x x 64 x x x 83 x x 64 50 54 x x x x 83 x x x x x x x x 61 x 90 x x x x x x x 64 x x x 94 x x x x x x x x x x x x x x x x 51 55 x x x x x 77 x x x x x x x 81 x x x x x x 92 x x x 94 x x x
x x x x x x 52 x 64 x x 85 x x x x x x 67 x x x x x x x x x 56 95 90 x 50 x x x 56 x x 63 x 79 92 x x x x x x x x 58 x x 90 x x x x x x x x x x x 86 x x x x x x x x x x x 62 x x 73 x x x x x 94 65 x x 50 51 x x x 68 x x x
x x 78 76 x x x x 75 x x 84 x 71 x x 53 x x x x x 80 x x x x 50 89 x x 52 94 x 73 x x x 86 x 80 x x x x x x 57 x x 77 x x x x x x x x x x 94 x 83 79 x x x 64 x x x x x x 57 x 64 x x 61 86 x x x x x x x x 50 x x 79 x x x x x x
x x x x x x 71 x x x 51 51 x x x 88 x x x x x x x x x 75 x x x x x x x x x x x x 81 x x x x 50 x x x x x x x x x x x x x 93 x 96 x x 87 80 x x 63 x x 52 x x x x x x 85 x 69 x x x x 53 x x x x 51 92 51 x x x x 97 x 94 x x
x x x x x x x x x 54 x x x x x 85 x x x 66 x x 60 x 82 x 94 x x x x x x x x x x x x x x 62 x x x x 85 x x x 93 x 95 50 x x x x x 96 92 x x x x 97 62 x x 98 96 x 86 x x x x 50 x 56 x x x x x x x x x x x 79 x x 77 x 72 x 54 x
x 52 x x x 73 x 62 77 x x 86 x x x x x 68 x 54 x x 59 81 58 x x x x 50 63 89 98 x x 51 70 x x 94 x x x x x x x x 67 x x x x x x x x x 58 x x x x x x x 92 x 84 90 x x x x x x x x 98 x x x x x x x 73 68 x x x x x 77 x x x x x 94
x 50 x x x x x 50 x x x x x x 86 x x x x x 74 x x x x x x x x x x x 75 69 x 65 x 63 x 58 x x 62 x 79 x x x 73 x 70 x x x x x x x x x x x 51 x x x x 50 x x 62 x x x x x x 77 55 x 97 x x x 51 93 x 92 x x x x 97 x x x x x 81 x
x x x 50 x 73 x x x 92 x x x x x x x x x x x 67 x x 50 x x 82 x x 70 x x 59 x x x x x 92 94 x x x x x x x x x x x x 68 x x x x x x x x x x x 54 x x 52 x x x x x x x x 50 x x x x x x x x x x x 94 68 x x 72 x x x x 70 x
x 88 x x x x x x x x x x 93 x x x x 79 x x x x x x 50 x x x x 52 x x x x x x 70 80 x 55 x x x x x x x x x x x x x 88 x x 82 68 x x 82 x 73 x x x 77 x x x 97 59 x x x x x x x x x x x 97 x 66 x x x x x x 94 x x x x x x x
x x x 98 x x x 95 x x x 96 x 79 57 x x x x x x 61 x x x 62 50 78 x x 56 61 x x x x x 89 x 63 x 94 x 82 x 63 x x x x 51 x x 66 71 80 90 x x x x x x 54 72 x 97 x 74 79 55 85 x 80 x x x x x 54 x x x 86 x 51 x x x x x x x 54 x 81 70 x x x
x 84 x x x x 63 x x x 57 x x x x x x x x x 67 x x x x x 50 x x x x 72 x x x x x x x x x x x x x x x x x x x x 55 x 72 x 85 x x x x x x x x x x x x x 56 x x x 89 x x x x 72 x 70 70 x x x 63 x x x x x x x 94 x x x x x
