100
50
Loc1 Loc0 Loc2 Loc3 Loc4 Loc5 Loc6 Loc7 Loc8 Loc9 Loc10 Loc11 Loc12 Loc13 Loc14 Loc15 Loc16 Loc17 Loc18 Loc19 Loc20 Loc21 Loc22 Loc23 Loc24 Loc25 Loc26 Loc27 Loc28 Loc29 Loc30 Loc31 Loc32 Loc33 Loc34 Loc35 Loc36 Loc37 Loc38 Loc39 Loc40 Loc41 Loc42 Loc43 Loc44 Loc45 Loc46 Loc47 Loc48 Loc49 Loc50 Loc51 Loc52 Loc53 Loc54 Loc55 Loc56 Loc57 Loc58 Loc59 Loc60 Loc61 Loc62 Loc63 Loc64 Loc65 Loc66 Loc67 Loc68 Loc69 Loc70 Loc71 Loc72 Loc73 Loc74 Loc75 Loc76 Loc77 Loc78 Loc79 Loc80 Loc81 Loc82 Loc83 Loc84 Loc85 Loc86 Loc87 Loc88 Loc89 Loc90 Loc91 Loc92 Loc93 Loc94 Loc95 Loc96 Loc97 Loc98 Loc99 
Loc29 Loc25 Loc90 Loc41 Loc6 Loc70 Loc17 Loc13 Loc72 Loc3 Loc4 Loc80 Loc46 Loc79 Loc91 Loc87 Loc34 Loc11 Loc63 Loc52 Loc45 Loc50 Loc0 Loc43 Loc9 Loc53 Loc32 Loc49 Loc74 Loc42 Loc22 Loc19 Loc47 Loc76 Loc18 Loc98 Loc21 Loc68 Loc55 Loc10 Loc56 Loc65 Loc15 Loc38 Loc81 Loc69 Loc92 Loc7 Loc62 Loc2 
Loc1
x x x x 4.11626 3.51292 x x x x x x x x x x 4.37334 x x x x x x x 6.7957 x x x x x x x 4.05351 x x x x 2.02681 x x x 5.88452 x x x x x x x x x x 4.21923 5.39673 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.89113 x x x x x x x x x x x x x x x x x x x 
x x x 6.00665 x x x x x x x x x x x 4.59903 x x x 2.93066 x x x x x x x x x x x 1.43471 x x x x x x 3.13948 x x x x x x x x x x x x x x x x x x x 2.03181 x x x x x x x x x x x 4.85608 1.88519 x x x 2.50602 x x x x x x 4.65929 1.536 x x x x x x x x x x 2.75631 x x x x x 
x x x x x x x 1.22462 x x 1.607 1.65197 x x x x x x x x x x x 5.20965 x x x 3.53846 x x x 1.44427 x x 1.17109 2.84534 x x x x x x x 4.49094 x x 5.89788 x x x x x x x x x x x x x x x 4.93524 x x x x x x x x 1.93491 x x x x x x x x x x 1.98436 x x x x x x x x 2.54587 x x x x x x x x 
x 6.00665 x x x x x x x 2.07324 x x x x x x x x x x 4.85388 x x x x x x x 1.48636 1.15607 x x x 2.20991 x x x 1.92969 x x x x x x 2.59628 x x x x x x x x x x x x x x x 4.76966 x x x 1.33192 x x x x x x x x 1.02277 x x x x x x x x x x x x x x x x x x x x x x 2.13353 x x x 
4.11626 x x x x x x 1.60848 x x x x x x 2.19472 x x x x x x x 3.05237 x x x x 1.11224 x x x x x x x x x x x x x x x 4.45558 x x x x x x x x x x 2.12757 x x x 1.5722 x x x x x x x x 3.443 x x x 2.2749 x x x 4.48746 x x x x x x x x x x x 1.40784 x x x x x x 2.141 x x x x x 
3.51292 x x x x x x x x x x x 5.64967 x x x 3.01169 x x x x x x x x x x x x 1.80983 x x x x x x 3.9863 x x x 5.91969 x x x x x x x x 1.11276 x x x x x x x 3.94499 x x x x x x x x x x x x x x x 3.52864 x x x x x x x x x x x x x x 1.59398 x x x x x x x x 1.93364 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 4.76211 x x x x x x x x x x x 4.04551 2.78248 x x x x x x 4.49668 x x x x x x x x x x x x x x x 5.19435 x x x x x x x x x x x x 1.02913 x x x x x x x x x x x x x x x 5.25006 x x 1.40055 x x x x x 
x x 1.22462 x 1.60848 x x x x x x x x x x x x 3.13327 x x 1.06061 2.04136 x x x x x x 3.43302 x x x x 2.9831 x x x x x x 3.24069 x x x x x x x x x x x 2.59453 x x x x 3.8136 x x x x x x x x x x 1.06656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 2.20908 x x x x x x x 4.32212 x x x x x x 6.59061 x x x 5.87722 2.37465 x x x 2.9665 x x x x x x x x x x x x x x 5.01355 x x x 2.34099 x x x x 5.78155 x x 5.34078 5.69319 x x x x x x x 4.87784 x x 4.21858 5.18766 x x x 3.88776 x x x x x x x 5.23497 x x 4.69819 x 
x x x 2.07324 x x x x x x x x 5.45803 x x x x x x x x 1.0394 x x x x x x x x x x x x x x 1.05243 2.54339 x x 5.75895 x x x x x x x 3.00373 x x x x x x x x x x x x 2.78496 x x x x x x x x x x x x x x x x x x x x x x 4.72063 x x x 4.16592 4.08723 x x x x x x x x x x 
x x 1.607 x x x x x x x x x x x x 2.57942 x x x x x x x x x x x x x x x x x x 1.22389 x x x x x x x x x x x x x x x x x x x x x x x x 2.04998 x x x x x x x x x x 2.07739 x x x 3.19488 1.04234 x x x x x x x x x x x x x x x x x x x x x x x 6.33335 
x x 1.65197 x x x x x x x x x x 2.51562 x x 5.52043 3.30391 x x x x x x x x x x x x x x x 1.71939 x x x x x x x x x x x x x x 3.15049 x x x x 3.82607 x x x x x x x x x x x x x x x 2.59382 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.3804 x x x 
x x x x x 5.64967 x x x 5.45803 x x x x x x x x x 3.13602 x x x x x x x x x x x x x x x x x x x 2.31163 x x 2.18905 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.57818 1.47076 x x 4.63189 2.16677 x x 3.63821 x x x x x x x x x x x x 5.13139 x x x x x x x 5.61879 
x x x x x x x x x x x 2.51562 x x x x x x x x x x x x 2.35991 x x x x x x x 4.08099 x x x x x x x 3.61702 x x x x x x x x x x x x 3.45801 x x x 2.43408 x x x x x x 4.74633 3.86713 x x x x x x x x x x x x x x x x x x 3.68869 x x x x x x x 1.15936 x x x x 1.22853 x x 
x x x x 2.19472 x x x x x x x x x x x x x x 6.52795 x x x x x x x x x x x x x x 1.11459 x x x 2.87707 5.5852 x x x x x x x 5.10585 x x x x x x x x x x x x x x 3.22155 x x x x x x x x x x x x x x x x x x x 2.85471 x x x x x x x x x x x x x x x x 7.26116 
x 4.59903 x x x x x x x x 2.57942 x x x x x x x x x 2.14612 x x x 4.88353 x x x x x x x x x x x x x x x 1.54125 x x x x x x x x x x x x 4.25737 x x x 2.13312 x x 4.06933 2.18295 x x 1.47975 x x x x x x x 2.23278 x x x x x x x 3.10284 x x x x 2.08233 x x x 1.93011 x x x x x x x 3.44953 x x 
4.37334 x x x x 3.01169 x x x x x 5.52043 x x x x x x x x x x x x x x x x x x x x x x x 2.25094 x x x x x x x x x x 1.05707 x x x x x x x 2.32197 x x x x x x x 4.48979 x x x x 2.26971 x x 1.29249 x x x x x x x x x x x x x x x 5.07312 1.39738 x x x x x x x x x x x 4.20622 
x x x x x x x 3.13327 x x x 3.30391 x x x x x x x x x 2.22869 x x 2.75491 x x x x 4.89835 x x 1.28958 x x x x x x x x x x x x x x x x x x x x x x x 3.9027 3.333 x x x 3.10759 x x x x x x x x x x x x x x x x x x x x x x 2.1764 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.65932 x x x x x x x 3.36862 x x x x x x x x x x x 1.10891 x x x x x x x x x x x 1.58158 x x x x x x x 2.0617 x x x x x x x x x x x x x x 1.9207 1.91564 x x 1.4313 x x x x x x x 1.19101 2.82928 
x 2.93066 x x x x x x 2.20908 x x x 3.13602 x 6.52795 x x x x x 2.19368 x x x x x x x x x x x 6.37232 x x x x 1.80425 x x x x x x x x x x x x x x 3.25217 x x x x 4.28564 x x x x x x x x x x x x x x x x x x x x x x x 4.31474 x x 7.1979 2.89868 x x x x x x x 4.04712 x x 1.98035 x x x 
x x x 4.85388 x x x 1.06061 x x x x x x x 2.14612 x x x 2.19368 x x 1.1264 4.0867 x x x x x x x x x x x x x x x x x x 3.73022 x x x x x x x 4.47882 x x x x x x x x x x x 2.99611 x x x x x x x 4.62895 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 2.04136 x 1.0394 x x x x x x x 2.22869 x x x x x x x x x x x x x x x x x x x x x x x 2.91647 x x x x x x 2.63963 x x x x x x x 4.83319 x x x x x x x x 1.97276 x x x x x x x 1.37079 x x x 3.97354 x x x x x x x 1.97676 x x x x x x x x x x 3.26737 x x x 
x x x x 3.05237 x x x x x x x x x x x x x x x 1.1264 x x x x x 5.61929 x x x x 1.64111 x x x x x x x 2.16094 x x 2.85547 x x x 4.5435 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.26642 x x x x x x x x x x x x x x x x x x x x 
x x 5.20965 x x x x x x x x x x x x x x x x x 4.0867 x x x x x x x x x x x x x x x 3.88636 x x x x x x x 3.23143 x x x x x x x x 2.63263 x x x x x x x x x x 4.37527 2.13766 x x x 3.89839 x x x x x x x x x x x x x x 1.80133 x x x 2.48377 x x x x x x x x 2.14057 x x 
6.7957 x x x x x x x x x x x x 2.35991 x 4.88353 x 2.75491 x x x x x x x x 4.24049 x x x x 1.3951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.24853 x x x 2.14426 x x x 1.94914 x x x x x x x 1.74589 x x x x x x x x x x x x x x x x x x 3.36186 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.70944 x x x x x x 1.47901 x x x x 2.80183 x x x 1.20247 x x 1.08794 5.43919 x x 3.62486 x x x 1.9005 x x x x x x x x x x x 2.84105 x x x x x x x 3.45767 x x x x 3.60825 x x 3.2439 x x x x x x x 
x x x x x x 4.76211 x x x x x x x x x x x x x x x 5.61929 x 4.24049 x x x x x x x x x x 5.62844 x x x x x x x x x x 4.43195 x x x x 1.99762 x x 3.57531 2.33042 x x 1.62439 x x x x 2.4518 x x x x x x x x x x x x x x x x x x x x x x x 2.46469 x x x 1.30246 x x x x x x x x 
x x 3.53846 x 1.11224 x x x 4.32212 x x x x x x x x x x x x x x x x x x x x x x x 6.00556 x x x 5.55489 x x x x x x x x 2.36804 x x x x x x x 1.13944 x x 3.28901 x x x 5.02926 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.24827 x x x 1.48679 3.69036 x x x x x x 
x x x 1.48636 x x x 3.43302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.54509 3.43493 x x x x x x x x x x 4.72197 x x x 4.25504 x x x x x x x x 4.60739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.06566 x 
x x x 1.15607 x 1.80983 x x x x x x x x x x x 4.89835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.26015 3.66594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0065 x x x x x x 1.71427 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.85857 x x x 1.42965 x x x x x x x 2.51938 x x x x x x x x x x 2.45308 2.59749 x x x x x x x x x x 5.35963 x x x x x x x x x x x x x x x x x 
x 1.43471 1.44427 x x x x x x x x x x x x x x x 1.65932 x x x 1.64111 x 1.3951 x x x x x x x x x x x 2.96614 x x x x x x x x x x x x x x x 2.57384 x x x 3.92817 5.50746 x x 1.85157 x x x x 4.25852 x x x x x x x x x x x 4.30194 x x x 4.52655 x x x x x x x x x x x x x x x x x x 
4.05351 x x x x x x x x x x x x 4.08099 x x x 1.28958 x 6.37232 x x x x x x x 6.00556 x x x x x x x x x x x x x x x x x x x x x x x 3.63976 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.45521 x x x 5.93246 x x x x x x x x x x x x x x x x x 
x x x 2.20991 x x x 2.9831 x x x 1.71939 x x x x x x x x x x x x x x x x x x x x x x x x x 1.7317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.09771 x x x 5.35866 3.41994 x x 2.08464 x x x x x x x x x x x 
x x 1.17109 x x x x x 6.59061 x 1.22389 x x x 1.11459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.82089 x x x 3.04022 x x x x x x x 2.44285 x x 1.61541 x x x x 6.34083 
x x 2.84534 x x x x x x x x x x x x x 2.25094 x x x x x x x x x 5.62844 x x x x x x x x x x 2.27933 x x x x x x x x x x x x x x 1.79732 x x x x x x x x x x x 2.33352 x x x x x x x 4.74062 x x x x 1.21911 x x x 2.02328 x x 4.40101 x x x x x x x x x x x x x x x 
x x x x x 3.9863 x x x 1.05243 x x x x x x x x x x x x x 3.88636 x x x 5.55489 x x x 2.96614 x x x x x x 3.12186 x x x x x x x x x x x 3.20957 x x x 3.44234 3.11661 x x x x x x x x x x x x x x 2.85825 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
2.02681 x x 1.92969 x x x x x 2.54339 x x x x x x x x x 1.80425 x x x x x 2.70944 x x x x x x x 1.7317 x 2.27933 x x x x x x x x x 2.49612 x x x 1.46887 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.01541 x x x x x x x x x x x x x x x 1.93285 4.15605 x x 2.86243 x x x 
x 3.13948 x x x x 4.04551 x 5.87722 x x x x x 2.87707 x x x x x x x x x x x x x x x x x x x x x 3.12186 x x x x x x x x x x x x x x x x x 1.50078 x x x x 1.40945 x x x x x x x x x x x x x x x x x x x 2.23259 x x x x x x x x x x x 4.34613 x x x x x x 2.44207 x 
x x x x x x 2.78248 x 2.37465 x x x 2.31163 x 5.5852 x x x 3.36862 x x x 2.16094 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.86357 x x x x x x x x x x x x x x 1.05502 x x x x 3.95767 x x x x x x x x x x x x x x 5.6357 x x x 3.00992 2.07686 x x x x x x x x x x 
x x x x x 5.91969 x 3.24069 x 5.75895 x x x 3.61702 x 1.54125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.61231 x x x x x x x x x x x 2.50844 2.6124 x x x x x x x x x x x x x x x x x x x 5.19544 x x x x x x x x x x x x x x x x 
5.88452 x x x x x x x x x x x x x x x x x x x x 2.91647 x x x x x x x x x x x x x x x x x x x x x x 1.63209 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.39646 x x x x x x x x x x x 4.23364 x x x x 4.03901 x x x x x x 1.84686 1.73842 x x 
x x x x x x x x x x x x 2.18905 x x x x x x x 3.73022 x 2.85547 x x x x x 4.54509 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.11226 x x x 2.07578 x x 2.93163 x x x x 1.51363 x x x x x x x x x x x x x x x x x x x 4.98975 x x x x x x x 3.03372 x x 2.66013 x 
x x 4.49094 x 4.45558 x x x 2.9665 x x x x x x x x x x x x x x x x x x x 3.43493 x x x x x x x x x x x x x x x 3.30133 x x x x x x x x x x x x x x x 1.79217 x x x 1.68761 3.08886 x x x x x x x x x x x 3.81619 x x x x x x x x x x x x x x x x x x x x x x 
x x x 2.59628 x x x x x x x x x x x x x x x x x x x 3.23143 x 1.47901 x x x x x x x x x x x x x x x 1.63209 x 3.30133 x x x x x x x x x x x x x x x x x x 1.88795 2.13487 x x x 2.27058 x x x x x x x x x x x x x x x 5.46544 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.36804 x x x x x x x x x 2.49612 x x x x x x x x x x x x x x x x x x x x x x 5.28712 x x x x x x x x x x x x x x x 1.53505 4.21427 x x x x x x x x x x 1.06309 x x x x 3.046 x x x x x x 
x x 5.89788 x x x 4.49668 x x x x x x x x x 1.05707 x x x x x 4.5435 x x x 4.43195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.13002 x x x x x x 4.88769 x x x x x x x x 3.98844 x x x x 
x x x x x x x x x x x x x x 5.10585 x x x x x x x x x x x x x x x 1.85857 x x x x x x x x x x x x x x x x x 5.72158 x x x x x x x x 2.68015 x x 1.57164 x x x x x x x 2.01044 3.33513 x x x 2.30915 x x x x x x x x x x 6.20026 1.27647 x x x x x x x x x x 3.43564 x x x 
x x x x x x x x x 3.00373 x 3.15049 x x x x x x x x x 2.63963 x x x x x x x x x x x x x x x x x x x x x x x x x 5.72158 x x x x x x 4.0774 x x x x x x x x 4.13709 x x x x x x x x x x x x x x 5.90998 x x x 4.99214 x x x x x x x 1.93897 x x x 1.15899 x x x x x 
x x x x x 1.11276 x x x x x x x x x x x x x x x x x x x 2.80183 x x x x x x x x x x x 1.46887 x 4.86357 x x x x x x x x x x x x x x x x x x x x 1.97619 5.34404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.30752 x x x x x x 
x x x x x x x x x x x x x x x x x x x x 4.47882 x x x x x x x x x x x x x 2.6147 x 3.20957 x x x 3.61231 x x x x x x x x x x 1.33708 x x x x x x 3.48252 x x x 6.02528 x x x 6.16217 3.82476 x x 1.28615 x x x x 4.26996 x x 4.71754 x x x x x x x x x x x x x x x x 4.79224 x x x x 
x x x x x x x x x x x x x x x x x x 1.10891 x x x x x x x 1.99762 x x x 1.42965 x 3.63976 x x x x x x x x x x x x x x x x x 1.33708 x 3.10045 x x x x x x x x x x x x x x x x x x x x x x x 4.78822 4.32744 x x x 4.72369 x x x x x x x x x x x x x x x x x x 
4.21923 x x x x x x 2.59453 x x x x x x x x x x x 3.25217 x x x x x x x x x 2.26015 x 2.57384 x x x 1.79732 x x x x x x x x x x x x x x x 3.10045 x x x x x x x x x x 4.54947 x x x x x x x 1.57494 x x x x 1.68528 x x x x x x x x x x 3.54013 x x x x x x x x x x x 3.58835 x 
5.39673 x x x x x x x x x x 3.82607 x 3.45801 x 4.25737 x x x x x x x 2.63263 x 1.20247 x 1.13944 x 3.66594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47465 x x x x x x x x x x 3.26619 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 2.12757 x x x x x x x x x x x 2.32197 x x x x x x x x x 3.57531 x 4.72197 x x x x x x x 3.44234 x 1.50078 x x x x x x x x x 4.0774 x x x x x x x x x x 1.50238 x x x x x x 3.81989 2.53125 x x 2.93253 x x x x 3.92992 x x 2.16759 3.05621 x x x x x x x x x x x 3.54458 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.33042 x x x x x x x x x 3.11661 x x x x x 1.11226 x x x x x x x x x x x x x x x x x x x x x 1.19799 x x x x x x x x 1.2646 x x x x x x 1.13586 x x x x x x x x x x x x x x x x 2.7402 x x 
x x x x x x x x x x x x x x x x x 3.9027 x x x 4.83319 x x x 1.08794 x 3.28901 x x x 3.92817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.51236 x x x x x x x x x x 1.99269 2.9548 x x x x x x x x x x 3.9705 3.64371 x x x x x x x x 
x x x x x 3.94499 x 3.8136 x x x x x 2.43408 x 2.13312 x 3.333 x 4.28564 x x x x x 5.43919 x x x x x 5.50746 x x x x x x x x x x x x x x x 2.68015 x x x x x x x x x x x x x x x x x x x x x 1.07831 x x 1.09233 x x x 6.41317 4.02802 x x x x x x x x x x x x x x 2.22503 x x x x x x x 
x 2.03181 x x 1.5722 x x x 5.01355 x x x x x x x x x x x x x x x x x 1.62439 x 4.25504 x x x x x x x x x x x x x x x x x x x x x 3.48252 x x x x x x x x x x x x 3.53394 x x 5.4764 x x x x x x x 3.72227 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 2.04998 x x x x x x x x x x x x x x x x x x x 2.51938 x x x x x x x 1.40945 x x x 2.07578 x x x x x x x x x x x 1.50238 x x x x x x x x x x x x x 2.17708 x x x x x x x x x x x 3.15193 3.14305 x x x x x x x x x x x x x x 5.72195 2.75811 x x 
x x x 4.76966 x x x x x x x x x x x 4.06933 x x x x x x x x x 3.62486 x 5.02926 x x x 1.85157 x x x x x x x x x x x 1.79217 x 5.28712 x 1.57164 x 1.97619 x x x x x x x x x x x x 5.84461 x x x x x x x 3.83983 3.284 x x x 2.30984 x x x 4.48882 x x x x x x x x x x x x x x 3.82162 x x x x x 
x x x x x x x x x 2.78496 x x x x x 2.18295 x 3.10759 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.34404 x x x x x x x x x x x x x x 1.72633 2.55713 x x x x x x x x x x x x x x 2.11452 x x x x 2.88054 x x x x x x x x x x x x x x 
x x 4.93524 x x x 5.19435 x 2.34099 x x x x x 3.22155 x 4.48979 x x x 2.99611 x x x x x x x x x x x x x x x x x x x 2.50844 x 2.93163 x 1.88795 x x x x x 6.02528 x 4.54947 x x x x x x x 5.84461 x x x x x x x x x 5.69565 x x x x x x x x x x x x 3.90532 x x 2.79308 x x x x x x x x 5.16063 x x x x 
x x x x x x x x x x x x x x x x x x 1.58158 x x x x x 3.24853 x 2.4518 x x x x x x x x x x x x x 2.6124 x x x 2.13487 x x x 4.13709 x x x x x x x x x 3.53394 x x x x x 3.70036 x x x x x x x x x x x x 3.22104 x x x 3.15098 x x x 5.81585 x x x x x x 4.30853 2.2459 x x x 2.41051 x x 
x x x 1.33192 x x x x x x x x x 4.74633 x 1.47975 x x x x x x x 4.37527 x 1.9005 x x x x x x x x x 2.33352 x x x 1.05502 x x x 1.68761 x x x x x x x x x x x 1.19799 x x x x x 1.72633 x 3.70036 x x x x x x x 4.51607 x x x 2.37475 x x x x x x x x x x 2.45532 x x x 3.03793 2.51104 x x x 3.21524 x x x 4.86969 
x x x x x x x x x x x x x 3.86713 x x x x x x x 1.97276 x 2.13766 x x x x x x x 4.25852 x x x x x x x x x x x 3.08886 x x x x x x x x x 1.47465 x x x x x x x 2.55713 x x x x x x 1.81714 1.80945 x x x 2.91092 x x x x x x x 1.34215 x x x x x x 1.17625 2.11763 x x x 2.41416 x x x 3.95013 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.16217 x x x 3.81989 x x x 5.4764 x x x x x x x x x x x x x x x x 2.34765 x x 2.25098 x x x x 2.07174 x x x x x x x x x x x x x x 6.99539 x 
x x x x 3.443 x x x 5.78155 x x x x x x x 2.26971 x x x x x x x 2.14426 x x x 4.60739 x x x x x x x x x x x x x 1.51363 x 2.27058 x x x x x 3.82476 x x x 2.53125 x 2.51236 x x x x x x x x x x x 2.0951 x x x x x x x x x x x 1.5428 x x x 6.13567 x x x x x x x 2.78082 x x x 4.69767 x x x 
x x x x x x x 1.06656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.01044 x x x x x x x x x x x 2.17708 x x x x x 1.81714 x 2.0951 x x x x x x x x x x x x x x x 4.1335 x x 4.28698 x x x x x x x x 2.86611 x x x x 
x x x x x x x x x x x 2.59382 x x x x x x x x x x x 3.89839 x x x x x x x x x x x x x x x 3.95767 x x x x x x x 3.33513 x x x x x x x x x 1.07831 x x x x x x x 1.80945 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.97462 x x x x x x 
x 4.85608 x x x x x x 5.34078 x 2.07739 x 1.57818 x x x 1.29249 x x x 4.62895 x x x x x x x x x 2.45308 x x x x x 2.85825 x x x x x x x x x x x x x 1.28615 x 1.57494 x 2.93253 x x x x x 3.83983 x 5.69565 x x x x x x x x x x x x x x x x x x x x x x x 3.85335 x x x x 5.05122 x x x x x x x x 
x 1.88519 1.93491 x 2.2749 x x x 5.69319 x x x 1.47076 x x x x x 2.0617 x x x x x 1.94914 x x x x x 2.59749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.284 x x x 4.51607 x x x x x x x x x x x x x x x x x x x x x x x 3.45308 x x x 4.59032 3.70782 x x x x x x 
x x x x x x x x x x x x x x x 2.23278 x x x x x x x x x x x x x x x x x x x 4.74062 x x x x x 3.39646 x x x x x x x x x x x x x x x 1.09233 x x x x x x x x x x x x x x x x x x x x 5.92752 x x x 1.4863 6.59582 x x 2.19668 x x x x 5.30681 x x x x x x 1.82452 x 
x x x 1.02277 x 3.52864 x x x x x x x x x x x x x x x 1.37079 x x x x x x x x x x x x x x x x x x x x x x x x x 2.30915 x x x x x x x 1.2646 x x x x x x x x x 2.91092 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.36113 x x x x x x x 
x x x x x x x x x x 3.19488 x 4.63189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.72227 x x x x x x x x x x x x x x x x x x x 2.90529 x x x 3.81941 x x x x 1.05559 x x x x x x x x x x x x 
x 2.50602 x x 4.48746 x 1.02913 x x x 1.04234 x 2.16677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.26996 x 1.68528 x 3.92992 x x x x x 2.30984 x x x 2.37475 x 2.34765 x x x x x x x x x 3.55499 x x x 1.60163 x x x x x x x x x x x x 6.83503 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 2.84105 x x x x x x x x x x x 4.01541 x x x x x x x 1.53505 x x x x x 4.78822 x 3.26619 x x x 6.41317 x x x x x x x x x x x x x x x x x 3.55499 x x x 5.11451 x x x 1.35665 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 3.97354 x x x x x x x x x 4.30194 x x x 1.21911 x x x x x x x 3.81619 x 4.21427 x x x x x 4.32744 x x x x x 4.02802 x x x x x 3.22104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 3.63821 x x x x x x x x x x x x x x x x x x x 2.45521 x x x x x x x x x x x x x x x 5.90998 x 4.71754 x x x 2.16759 x 1.99269 x x x x x x x x x 2.25098 x x x x x 5.92752 x 2.90529 x x x x x x x x x x x x x x x x 3.3261 x x x 3.26301 x x x x 
x x x x x x x x 4.87784 x x x x x x x x x x x x x 4.26642 x 1.74589 x x x x x x x x x 3.82089 x x x 2.23259 x x x x x x x 2.13002 x x x x x x x 3.05621 x 2.9548 x x x 4.48882 x x x x x x x x x x x x x x x 5.11451 x x x x x x x x 5.40497 x x 3.96639 x x x x 1.02454 x x x x x x 
4.89113 x x x x x x x x x x x x x x 3.10284 x x x x x x x x x x x x x x x x x 5.09771 x x x x x x x x x x x x x x x x x x x x x 1.13586 x x x 3.15193 x 2.11452 x x x x x 1.5428 x x x x x x x 1.60163 x x x x x x x x x x x x x x x x x x x 1.20173 x x x 7.19594 
x x x x x x x x x x x x x x x x x x x 4.31474 x x x x x x x x x x x 4.52655 x x x 2.02328 x x x x x x x x x x x x x x x 4.72369 x x x x x x x 3.14305 x x x 3.15098 x 1.34215 x x x x x x x x x x x x x x x x x x x 5.17737 x x x x x x x x x x x 3.22226 x x 
x 4.65929 1.98436 x x x x x 4.21858 x x x x x 2.85471 x x x x x x x x x x x x x x x 5.35963 x 5.93246 x x x x x x x x x x x x x x x 4.99214 x x x x x x x x x x x x x x x x x x x x x x x 1.4863 x 3.81941 x x x x x x x x x x x x x x x 5.23096 x x x x x x x x 7.04366 
x 1.536 x x x x x x 5.18766 x x x x x x x x x x x x x x x x x x x x x x x x x 3.04022 x x x x x 5.19544 x x x 5.46544 x x x x x x x x x x x x x x x x x 3.90532 x x x 2.07174 x 4.1335 x x x 6.59582 x x x 1.35665 x x x x x x x x 2.47778 x x x x x x x x x x x 2.24179 x x 
x x x x x x x x x 4.72063 x x x 3.68869 x x x 2.1764 x 7.1979 x x x 1.80133 x 3.45767 x x x x x x x 5.35866 x 4.40101 x x x 5.6357 x 4.23364 x x x x x 6.20026 x x x x x x x x x x x x x x x x x x x 6.13567 x x x x x x x x x x x x x x x x x x 3.1484 6.67063 x x x 5.42991 x x x x x x x x 
x x x x x x x x x x x x x x x 2.08233 x x x 2.89868 x 1.97676 x x x x x x x 5.0065 x x x 3.41994 x x x x x x x x x x x x x 1.27647 x x x x x x x x x x x x x 2.88054 x 5.81585 x x x x x x x x x x x x x x x 5.40497 x 5.17737 x 2.47778 x x x x 2.92395 x x x 3.31701 x x x x x x x 
x x x x x x x x x x x x x x x x 5.07312 x 1.9207 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.88769 x x x x x 3.54013 x x x x x x x x x 2.79308 x 2.45532 x x x 4.28698 x 3.85335 x 2.19668 x x x x x x x x x x x 3.1484 x x x x x x x x x x 2.89135 x x x x 
x x x x 1.40784 x x x 3.88776 x x x x x x x 1.39738 x 1.91564 x x x x x x x 2.46469 x x x x x x x x x x x x x x x 4.98975 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.05559 x x x x x x x x x 6.67063 x x x x 3.46404 x x x 3.57948 x x 1.39146 3.86486 x x 
x x x x x 1.59398 x x x 4.16592 x x x x x x x x x x x x x 2.48377 x x x 3.24827 x x x x x 2.08464 x x x x x 3.00992 x x x x x 1.06309 x x x x x x x x x x x x x x x x x x x 1.17625 x x x x x 3.45308 x x x x x x x 3.96639 x x x x x 2.92395 x x x x x x x x x x x x x 4.47009 
x x x x x x x x x 4.08723 x x x x x 1.93011 x x x x x x x x x 3.60825 x x x x x x x x x x x x x 2.07686 x 4.03901 x x x x x x x x x x x x x x x x x x x x x x x 2.11763 x x x x x x x x x x x x x x x x x x x x x 3.46404 x x x x 1.3311 x x x x x x x 
x x x x x x x x x x x x x x x x x x 1.4313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.93897 x x x x x x x 3.9705 x x x x x x x 3.03793 x x x x x x x x x x x x x x x x x 5.23096 x x x x x x x x x x x 1.18226 2.26707 x x x x 
x x 2.54587 x x x 5.25006 x x x x x 5.13139 x x x x x x x x x x x x x 1.30246 x x x x x x x 2.44285 x x x 4.34613 x x x x x x x x x x x x x x x 3.54458 x 3.64371 x x x x x x x 2.51104 x x x x x 5.05122 x 5.30681 x x x x x 3.3261 x x x x x 5.42991 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.15936 x x x x x x x x x x x 3.2439 x 1.48679 x 1.71427 x x x x x x x 1.93285 x x x x x x x x x x x x x x x x x x x 2.22503 x x x x x 4.30853 x x x 2.78082 x x x 4.59032 x 3.36113 x x x x x x x x x x x 3.31701 x x x 1.3311 x x x x x x x x 2.10501 x 
x x x x x x x x x x x x x x x x x x x 4.04712 x x x x x x x 3.69036 x x x x x x x x x 4.15605 x x x x x x x 3.046 x x x 3.30752 x x x x x x x x x x x x x 2.2459 x 2.41416 x x x 1.97462 x 3.70782 x x x 6.83503 x x x 1.02454 x x x x x x x 3.57948 x x x x x x x x x x x x 
x 2.75631 x x 2.141 x 1.40055 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.61541 x x x x x x x x x x x x x 1.15899 x x x x x x x x x x x 3.82162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.18226 x x x x x x x x x 
x x x x x x x x 5.23497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.03372 x x x 3.98844 x x x 4.79224 x x x x x x x x x x x 5.16063 x 3.21524 x x x 2.86611 x x x x x x x x x 3.26301 x 1.20173 x x x x x 2.89135 x x x 2.26707 x x x x x x x x x 
x x x 2.13353 x x x x x x x 3.3804 x x x x x x x 1.98035 x 3.26737 x x x x x x x x x x x x x x x 2.86243 x x x 1.84686 x x x x x 3.43564 x x x x x x x x x x x 5.72195 x x x x x x x 4.69767 x x x x x x x x x x x x x x x x x x x 1.39146 x x x x x x x x x x x x 
x x x x x 1.93364 x x x x x x x 1.22853 x 3.44953 x x x x x x x 2.14057 x x x x x x x x x x x x x x x x x 1.73842 x x x x x x x x x x x x x 2.7402 x x x 2.75811 x x x 2.41051 x 3.95013 x x x x x x x x x x x x x x x 3.22226 x 2.24179 x x x 3.86486 x x x x x x x x x x x x 
x x x x x x x x 4.69819 x x x x x x x x x 1.19101 x x x x x 3.36186 x x x 4.06566 x x x x x x x x x 2.44207 x x x 2.66013 x x x x x x x x x 3.58835 x x x x x x x x x x x x x 6.99539 x x x x x 1.82452 x x x x x x x x x x x x x x x x x x x 2.10501 x x x x x x x 
x x x x x x x x x x 6.33335 x 5.61879 x 7.26116 x 4.20622 x 2.82928 x x x x x x x x x x x x x x x 6.34083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.86969 x x x x x x x x x x x x x x x 7.19594 x 7.04366 x x x x x 4.47009 x x x x x x x x x x x 
