50
25
Loc1 Loc0 Loc2 Loc3 Loc4 Loc5 Loc6 Loc7 Loc8 Loc9 Loc10 Loc11 Loc12 Loc13 Loc14 Loc15 Loc16 Loc17 Loc18 Loc19 Loc20 Loc21 Loc22 Loc23 Loc24 Loc25 Loc26 Loc27 Loc28 Loc29 Loc30 Loc31 Loc32 Loc33 Loc34 Loc35 Loc36 Loc37 Loc38 Loc39 Loc40 Loc41 Loc42 Loc43 Loc44 Loc45 Loc46 Loc47 Loc48 Loc49 
Loc22 Loc10 Loc24 Loc19 Loc25 Loc34 Loc7 Loc12 Loc49 Loc2 Loc23 Loc31 Loc40 Loc21 Loc42 Loc36 Loc45 Loc46 Loc39 Loc30 Loc9 Loc33 Loc5 Loc32 Loc44 
Loc1
x x x x x x x x x x x x 4.1831 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.55982 x x 1.88736 x x x x x 
x x x 3.6922 x x x x x x x x x x 1.39679 x x x x x x x x x x x 6.21546 x x x x x x x 4.03492 x x x x 4.96804 x x x x x x x x x x 
x x x x x x x 1.44939 x x 3.54697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.31844 2.22171 x x 
x 3.6922 x x x 1.66929 x x x 1.08771 x x 6.13391 1.47848 x x x 3.81182 x x x x x x x x x x x x x x x 5.87431 x x x x x x x x x x x x x x x x 
x x x x x x x x x x 5.45663 6.24956 x x x x x x x x x x 3.95069 x x x x x x x x x x x 2.86045 x x x x x x x x 2.71426 x x 3.62651 x x x 
x x x 1.66929 x x x x 4.41273 x x x x x x x x x x x 4.12682 x x x 4.5919 x x x 1.53601 x x x x x x x x x x x x x x x x 1.47054 x x x x 
x x x x x x x x x x x 1.56679 x x 2.10786 x x x x x x x x 4.44388 x x x x x x x 4.06517 x x x 1.08286 x x 5.42444 x x x x x x x x x x x 
x x 1.44939 x x x x x 5.18913 x x x x 6.80938 x x x 8.58469 x x x x x x 3.48099 x x x x x x x x x x x 2.60691 5.95778 x x x x x x x x x x x 9.23567 
x x x x x 4.41273 x 5.18913 x x 2.54334 3.19902 x x x x x x x x x x x 3.5188 x x x x x x 1.38703 x x x x x x x 3.57376 x x x x x x x x x x x 
x x x 1.08771 x x x x x x x x x 1.62419 x x x x x x x x x x 5.31015 5.37839 x x x x x x x x x x 6.83038 x x x x x x x x x x x x x 
x x 3.54697 x 5.45663 x x x 2.54334 x x x x x 2.98038 5.48506 x x x x x x x x x x x 8.26668 x x x 3.92474 x x x x x x 1.60034 x x x x x x x x 5.3222 x x 
x x x x 6.24956 x 1.56679 x 3.19902 x x x 5.37977 x x x x 5.05522 x x x 2.44169 x x x x x x x 4.36856 x x 1.61175 5.43561 x x x x x x x 2.59166 x x 1.67077 1.15034 x x x x 
4.1831 x x 6.13391 x x x x x x x 5.37977 x x x x x x x x x x 1.51575 x x x 4.55361 6.07716 x x x x x x 3.0881 x x x x x x x 2.15816 x x x x x x x 
x x x 1.47848 x x x 6.80938 x 1.62419 x x x x x x x x x x 5.41645 2.62137 x x 6.23346 x x x x x x x x x x x x x x x x 1.68737 x x x x x x x x 
x 1.39679 x x x x 2.10786 x x x 2.98038 x x x x x x x x x x x x 2.68107 x x x x x x 3.89199 x x x x x x x x x x x 1.81218 2.67954 x x 1.52849 x x x 
x x x x x x x x x x 5.48506 x x x x x 3.18396 x x x 2.42811 x x x x 3.68993 x x x 1.29158 x x x x x x x x x x 3.74433 x x x 5.55882 x x x 2.44202 x 
x x x x x x x x x x x x x x x 3.18396 x x x x x x 2.58778 4.44693 x x x x x x 3.44836 x x x x 1.15176 x x x x x x x x x x x x x x 
x x x 3.81182 x x x 8.58469 x x x 5.05522 x x x x x x x x 6.49582 x x x x x x x 2.20886 x x x x x x x x x x x 8.77533 x x x x x x x 3.76242 1.99578 
x x x x x x x x x x x x x x x x x x x x x x 1.21444 x x x x 4.9208 x x x x x x x 1.61673 x x x 4.96076 x x x x x x 1.44129 1.75571 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.17464 x x x x 5.0759 x x x x x x 1.35432 x x x x x 
x x x x x 4.12682 x x x x x x x 5.41645 x 2.42811 x 6.49582 x x x x x x x x x x x x 6.26391 2.08588 x x x x x x x x x x x x x x x 2.71956 x x 
x x x x x x x x x x x 2.44169 x 2.62137 x x x x x x x x x x x x x x 4.80311 x x x x x x x x 2.41178 x x 8.58572 x x x x x x x x x 
x x x x 3.95069 x x x x x x x 1.51575 x x x 2.58778 x 1.21444 x x x x 5.02283 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 4.44388 x 3.5188 x x x x x 2.68107 x 4.44693 x x x x x 5.02283 x 1.51356 5.38398 x x x 1.97355 x x x 2.5781 x x x 5.44446 x x x x x x x x x x x 5.93439 
x x x x x 4.5919 x 3.48099 x 5.31015 x x x 6.23346 x x x x x x x x x 1.51356 x x x 1.8412 x x x x x x x 3.66861 x x x 1.95646 x x 2.9757 x x x x x x x 
x x x x x x x x x 5.37839 x x x x x 3.68993 x x x x x x x 5.38398 x x x x x x x x 1.03909 x x x 2.5702 6.29377 x x x x x x x x x x x x 
x 6.21546 x x x x x x x x x x 4.55361 x x x x x x x x x x x x x x 3.29331 x x x x x x x x x x 4.16731 x x x x 3.82176 x x x x x x 
x x x x x x x x x x 8.26668 x 6.07716 x x x x x 4.9208 x x x x x 1.8412 x 3.29331 x 3.63163 x x x x 3.69216 x x x 2.88431 x x x x x x x x x x 4.72781 x 
x x x x x 1.53601 x x x x x x x x x x x 2.20886 x x x 4.80311 x x x x x 3.63163 x x 3.13054 x x x x 1.25822 x x x x x x x x x x x 4.53962 x x 
x x x x x x x x x x x 4.36856 x x x 1.29158 x x x x x x x 1.97355 x x x x x x x x x x x x x 4.69922 x x x x x x x 3.23873 x x x x 
x x x x x x x x 1.38703 x x x x x 3.89199 x 3.44836 x x x 6.26391 x x x x x x x 3.13054 x x x x x x x x x 3.22017 3.35134 x x x 1.21581 x x x 6.97214 x x 
x x x x x x 4.06517 x x x 3.92474 x x x x x x x x x 2.08588 x x x x x x x x x x x x x x x 3.9234 8.37094 x x 1.09788 x x x 4.63803 5.63249 x x x 6.30553 
x x x x x x x x x x x 1.61175 x x x x x x x 2.17464 x x x x x 1.03909 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 5.87431 x x x x x x x 5.43561 x x x x x x x x x x x 2.5781 x x x 3.69216 x x x x x x x x 3.26347 x x x x x x x x 5.62972 x x 3.3761 x 
x 4.03492 x x 2.86045 x x x x x x x 3.0881 x x x x x x x x x x x x x x x x x x x x x x 1.93883 x x 5.24046 x x x x x x x x x x x 
x x x x x x 1.08286 x x x x x x x x x 1.15176 x 1.61673 x x x x x 3.66861 x x x 1.25822 x x x x x 1.93883 x x x x x x x x x x x x x x 4.26209 
x x x x x x x 2.60691 x 6.83038 x x x x x x x x x x x x x x x 2.5702 x x x x x 3.9234 x 3.26347 x x x x x x x x 2.4343 x x x x x x x 
x x x x x x x 5.95778 x x x x x x x x x x x 5.0759 x 2.41178 x 5.44446 x 6.29377 x 2.88431 x 4.69922 x 8.37094 x x x x x x x x 8.36025 x x x x x x x x 7.78627 
x x x x x x 5.42444 x 3.57376 x 1.60034 x x x x x x x x x x x x x x x 4.16731 x x x 3.22017 x x x 5.24046 x x x x 5.17427 x x x x x x x x x x 
x 4.96804 x x x x x x x x x x x x x x x x 4.96076 x x x x x 1.95646 x x x x x 3.35134 x x x x x x x 5.17427 x 4.8143 x x x 1.40528 x x x 2.77474 x 
x x x x x x x x x x x x x x x 3.74433 x 8.77533 x x x 8.58572 x x x x x x x x x 1.09788 x x x x x 8.36025 x 4.8143 x x 1.40497 x x x x x x x 
2.55982 x x x x x x x x x x 2.59166 x 1.68737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.13855 3.50699 
x x x x x x x x x x x x 2.15816 x 1.81218 x x x x x x x x x 2.9757 x x x x x x x x x x x 2.4343 x x x 1.40497 x x 1.83835 x x x x x x 
x x x x 2.71426 x x x x x x x x x 2.67954 x x x x x x x x x x x 3.82176 x x x 1.21581 x x x x x x x x x x x 1.83835 x x x x x 3.99968 7.07072 
1.88736 x x x x x x x x x x 1.67077 x x x 5.55882 x x x 1.35432 x x x x x x x x x x x 4.63803 x x x x x x x 1.40528 x x x x x x x x x x 
x x x x x 1.47054 x x x x x 1.15034 x x x x x x x x x x x x x x x x x 3.23873 x 5.63249 x 5.62972 x x x x x x x x x x x x x x x 3.06747 
x x 1.31844 x 3.62651 x x x x x x x x x 1.52849 x x x 1.44129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2.22171 x x x x x x x 5.3222 x x x x x x x 1.75571 x 2.71956 x x x x x x x 4.53962 x 6.97214 x x x x x x x x x x x x x x x x x 7.55936 x 
x x x x x x x x x x x x x x x 2.44202 x 3.76242 x x x x x x x x x 4.72781 x x x x x 3.3761 x x x x x 2.77474 x 1.13855 x 3.99968 x x x 7.55936 x x 
x x x x x x x 9.23567 x x x x x x x x x 1.99578 x x x x x 5.93439 x x x x x x x 6.30553 x x x 4.26209 x 7.78627 x x x 3.50699 x 7.07072 x 3.06747 x x x x 
