100
44
LOC0 LOC1 LOC2 LOC3 LOC4 LOC5 LOC6 LOC7 LOC8 LOC9 LOC10 LOC11 LOC12 LOC13 LOC14 LOC15 LOC16 LOC17 LOC18 LOC19 LOC20 LOC21 LOC22 LOC23 LOC24 LOC25 LOC26 LOC27 LOC28 LOC29 LOC30 LOC31 LOC32 LOC33 LOC34 LOC35 LOC36 LOC37 LOC38 LOC39 LOC40 LOC41 LOC42 LOC43 LOC44 LOC45 LOC46 LOC47 LOC48 LOC49 LOC50 LOC51 LOC52 LOC53 LOC54 LOC55 LOC56 LOC57 LOC58 LOC59 LOC60 LOC61 LOC62 LOC63 LOC64 LOC65 LOC66 LOC67 LOC68 LOC69 LOC70 LOC71 LOC72 LOC73 LOC74 LOC75 LOC76 LOC77 LOC78 LOC79 LOC80 LOC81 LOC82 LOC83 LOC84 LOC85 LOC86 LOC87 LOC88 LOC89 LOC90 LOC91 LOC92 LOC93 LOC94 LOC95 LOC96 LOC97 LOC98 LOC99
LOC45 LOC79 LOC18 LOC17 LOC52 LOC25 LOC70 LOC47 LOC23 LOC26 LOC96 LOC50 LOC46 LOC3 LOC15 LOC98 LOC9 LOC56 LOC97 LOC82 LOC81 LOC62 LOC53 LOC95 LOC59 LOC36 LOC85 LOC22 LOC61 LOC57 LOC33 LOC43 LOC12 LOC78 LOC73 LOC90 LOC20 LOC89 LOC37 LOC4 LOC99 LOC29 LOC31 LOC28
LOC16
x x x 10.0 x x x 14.0 x x 11.0 x x x x x 14.0 15.0 11.0 x x 7.0 x 9.0 x 10.0 6.0 x x x x x x x x x 4.0 x x x 14.0 x x 19.0 x x x x x x x x x x x x x x x x x 9.0 x x x x 17.0 x x 3.0 x x x x x x x x 14.0 10.0 x x x x x x x x x x 5.0 x x x 11.0 x 13.0 5.0 x x
x x x x x x x x x 6.0 14.0 13.0 9.0 x 12.0 x 3.0 x x x x x 9.0 x x x 11.0 x 7.0 13.0 x x 9.0 8.0 x x 12.0 x x x x x x x x 8.0 x x x x x x 9.0 x x x x x x x 14.0 x x x x x x x x x x x x x x x 9.0 x x x x x x x 12.0 x x 14.0 x x x x 12.0 x x x x 7.0 10.0 x
x x x 11.0 x x x 18.0 x x x x x x x 13.0 x x x x x x 21.0 x 4.0 x x x 16.0 x x x x x x x x x x x 12.0 x x 22.0 19.0 17.0 x x x 17.0 x x x x x 18.0 x x 19.0 15.0 x x x x x x x x x x x 18.0 13.0 x x x x 5.0 x x 15.0 x x x 3.0 9.0 x x x 10.0 x 11.0 x 16.0 x x 21.0 x 13.0 x
10.0 x 11.0 x x x 5.0 x x x x 16.0 9.0 x x x x x x x x x x x x 11.0 8.0 11.0 11.0 x x x x x x x x x x 10.0 x 20.0 x x x 15.0 x x x x 10.0 2.0 x x x 7.0 x x x x 21.0 x x x 21.0 6.0 x x x 7.0 x x 15.0 x x x x x x x x x x x x 8.0 x x x x 9.0 14.0 x x x x 20.0 x 14.0 8.0
x x x x x 14.0 13.0 x 13.0 x 17.0 x 9.0 13.0 x x x x x x 12.0 x x x 18.0 9.0 2.0 x x x x x 5.0 x x x x x x 12.0 x x x x x x x 4.0 14.0 x x 8.0 x 14.0 x x 13.0 x x x x x x x x x x x x x x x x x x x 15.0 x x x x x 10.0 x 14.0 10.0 x x 23.0 x x x 18.0 16.0 x 8.0 x 9.0 x x
x x x x 14.0 x x x 18.0 12.0 17.0 x x x 13.0 x x x x 3.0 x x x x x x 12.0 x 7.0 x 12.0 x x x x x x 5.0 x x x 9.0 x x x x x x x x x x 2.0 x 12.0 x x x 12.0 5.0 16.0 x x x x 9.0 x x x x x x x x x 15.0 8.0 x 13.0 x x x x x x x x x 20.0 x x x x x 2.0 x 17.0 x x x
x x x 5.0 13.0 x x 16.0 x 15.0 x x x x x x 14.0 x x 12.0 x x x x x x x x x x x x x x x x x x 8.0 x x x x x 13.0 x x x x x x x x x x 11.0 9.0 x x x x x x x x x x x x 7.0 2.0 x 16.0 9.0 8.0 x 5.0 x 11.0 x x x 8.0 x x 13.0 x 4.0 x x x x x x x x x 5.0 x x
14.0 x 18.0 x x x 16.0 x 15.0 x x 15.0 x x x x x 19.0 x x x 21.0 x x x x x 7.0 9.0 x 19.0 x x x 10.0 12.0 x 9.0 x x x x 15.0 x 18.0 x x x x x x x 15.0 14.0 12.0 x x x x x x 11.0 x x x x x 21.0 x x 18.0 14.0 5.0 x x x x x x x x x x 14.0 x x x x x 17.0 x x 2.0 x x x x x 14.0 x
x x x x 13.0 18.0 x 15.0 x x x 20.0 17.0 x 18.0 15.0 x 4.0 16.0 x x x x x x x x x x x x x x x 16.0 16.0 12.0 x 21.0 x x x 16.0 x x x 13.0 x x x x 16.0 x 17.0 x x 17.0 x x x x x x x 24.0 x x 19.0 x 16.0 20.0 x x x x 7.0 x 2.0 x x x x x x 10.0 x x x x x 17.0 9.0 x x x x x x 20.0 x
x 6.0 x x x 12.0 15.0 x x x x x x x x 5.0 9.0 x x x 15.0 x x x x 8.0 x x x x x x x 4.0 x 6.0 x x x x x 13.0 10.0 x x x x 16.0 x x x x 10.0 x 9.0 17.0 x 9.0 x x x x x 16.0 x x x 19.0 12.0 x x x x x x 17.0 x x x x x x x x x 2.0 11.0 x x x x 16.0 x x x x x x x x
11.0 14.0 x x 17.0 17.0 x x x x x 18.0 10.0 14.0 x 15.0 17.0 23.0 x x x x x x 20.0 13.0 x x 12.0 x x x x x x x x x x x 19.0 x x 19.0 x x 14.0 x x 16.0 x 10.0 x x x x x x x x x x x x 19.0 x x x x 8.0 x x x x x x x x 18.0 x 13.0 x x 16.0 x x x x x 20.0 x x 2.0 x x x x x x 12.0
x 13.0 x 16.0 x x x 15.0 20.0 x 18.0 x x 13.0 x x x x 13.0 17.0 12.0 x 11.0 x x x x x x x x x x x x x x x x x x 19.0 x x x x 12.0 15.0 3.0 x x x x x x x x x x x 23.0 x x x x x 21.0 x x x x x x x 13.0 13.0 16.0 19.0 x x x x 9.0 x x x x x x x x x x x x x x 8.0 x x
x 9.0 x 9.0 9.0 x x x 17.0 x 10.0 x x 9.0 7.0 x x 18.0 x x x x x x x x x x 4.0 8.0 x x x x 1.0 x x x x 5.0 9.0 x x x 13.0 x x x x x 9.0 x x x x x 6.0 x 3.0 x 17.0 6.0 13.0 x x x x 14.0 x x x x x x x 11.0 x 15.0 x 12.0 x 3.0 x x x x 14.0 x x x x 10.0 x x 8.0 x x x x 5.0
x x x x 13.0 x x x x x 14.0 13.0 9.0 x 12.0 x x x x x 11.0 x x x x x x x x x x x x x x x x 5.0 9.0 x x 7.0 4.0 24.0 x x x x x x 12.0 x x 7.0 11.0 x 9.0 x x 3.0 x 9.0 x x x x x x x x x 9.0 x x x x x x x 8.0 4.0 x x x x x x x x x x x x x x x x x 10.0 9.0
x 12.0 x x x 13.0 x x 18.0 x x x 7.0 12.0 x x x 22.0 x x x x x x x x x x 9.0 1.0 x 10.0 x 17.0 x x x x x 10.0 x 15.0 x x x 14.0 x 16.0 x 8.0 x x x x x 11.0 x 14.0 x x x x x x x 11.0 x 16.0 x x x x x x x x 5.0 x 11.0 13.0 x x x x x x 14.0 x x x 5.0 x x x 11.0 x x x 9.0 x
x x 13.0 x x x x x 15.0 5.0 15.0 x x x x x x x 1.0 x x 17.0 10.0 x x x x x x x x x 10.0 x x x x x x x 12.0 x x 23.0 x x 2.0 x x x x x x x x x x x x x x x x x x x 9.0 14.0 x x x x x x 10.0 x x 13.0 x 8.0 x x x x x x x x x 12.0 x x x x x x x x x x
14.0 3.0 x x x x 14.0 x x 9.0 17.0 x x x x x x x 3.0 x x x x 23.0 x 7.0 x 7.0 9.0 x x x x x x x 14.0 x x x x 4.0 x x x x x 16.0 x x x x 6.0 x x x x x x x x x 9.0 x x x x 18.0 8.0 x 15.0 x x x 7.0 16.0 x x x x x x x x x x x x 18.0 x x x x x 3.0 x 13.0 x x 12.0
15.0 x x x x x x 19.0 4.0 x 23.0 x 18.0 x 22.0 x x x x x x x 29.0 x x 16.0 x x 14.0 x x x x x 17.0 x x 16.0 x x 17.0 24.0 x x x x 17.0 13.0 x x x x 23.0 15.0 x 25.0 20.0 x x x x x x x 28.0 12.0 x x x x x x x 16.0 x x x x x x x x x x x x x x x x x 13.0 x x x 15.0 x x x x
11.0 x x x x x x x 16.0 x x 13.0 x x x 1.0 3.0 x x 8.0 11.0 17.0 9.0 x 8.0 x x 5.0 x 13.0 x x 9.0 8.0 x x x x x x x x x 24.0 11.0 x x x x x x x x x x x x x x x x x x x 17.0 x 8.0 x 6.0 x x x x 7.0 x x x x x x x x x 2.0 x x 10.0 x x 11.0 x x x x x x 13.0 x x 9.0
x x x x x 3.0 12.0 x x x x 17.0 x x x x x x 8.0 x x 21.0 x x 10.0 x 15.0 x x x x x x x x x x x 12.0 x x x x x x x x x x x x 15.0 1.0 x 15.0 x x 5.0 x x x x x 16.0 x x 16.0 20.0 x x x x x x 12.0 x x x x 11.0 9.0 x x x x 9.0 x x x x x x 18.0 x x 10.0 x x x x
x x x x 12.0 x x x x 15.0 x 12.0 x 11.0 x x x x 11.0 x x x 20.0 x x x x 8.0 8.0 10.0 12.0 x x x 5.0 x x x x x x x x x 7.0 x x 8.0 x x x 9.0 x x x x 8.0 x x x x x x x x x x 16.0 x x 11.0 x x x x x x x 15.0 x x 9.0 7.0 x x 13.0 x x x x 4.0 x x 14.0 x 12.0 x x 11.0 10.0
7.0 x x x x x x 21.0 x x x x x x x 17.0 x x 17.0 21.0 x x x x x x 12.0 x x x x x x 12.0 x 17.0 10.0 x x x x x x x x x 15.0 9.0 x 9.0 x x 20.0 x x x x x x x x 16.0 x x x x 14.0 x x x 15.0 12.0 20.0 x 9.0 11.0 10.0 x x x x x x x x x x 11.0 x x 12.0 x x x x x 6.0 x x x
x 9.0 21.0 x x x x x x x x 11.0 x x x 10.0 x 29.0 9.0 x 20.0 x x x x x x x x x 19.0 x x x 17.0 9.0 21.0 x x x x x x x 20.0 17.0 x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 11.0 x x x x x x x x x x x 14.0 x 16.0 x x
9.0 x x x x x x x x x x x x x x x 23.0 x x x x x x x 23.0 19.0 15.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x 14.0 14.0 12.0 x x x x 12.0 x x x x x x 17.0 12.0 x 21.0 23.0 x x x x x 16.0 x x 15.0 x x 19.0 x x x x x 14.0 x x x x x x 14.0 x x
x x 4.0 x 18.0 x x x x x 20.0 x x x x x x x 8.0 10.0 x x x 23.0 x x x 12.0 13.0 16.0 2.0 x x x x x x x x x x x x 18.0 x x x x 12.0 x x x x x x x 11.0 5.0 x x x x x x x x x x x x x x x x 12.0 x x 9.0 x x x x x x x x 2.0 x x x x x x 12.0 x x x x x x
10.0 x x 11.0 9.0 x x x x 8.0 13.0 x x x x x 7.0 16.0 x x x x x 19.0 x x 7.0 x 5.0 x x x x x x x x x 10.0 x x x x x x x 1.0 x x x x 9.0 x x x x x x x 1.0 x x x x x 8.0 x x x 7.0 x 5.0 x 5.0 x x x 10.0 x x x 10.0 x x x x x x x 15.0 7.0 x x x x x x x x x
6.0 11.0 x 8.0 2.0 12.0 x x x x x x x x x x x x x 15.0 x 12.0 x 15.0 x 7.0 x 9.0 x x x x x x x x 2.0 x x 10.0 x 18.0 x x 16.0 x x x x x x x x x x x x x x x 17.0 x x 7.0 x x x x 10.0 x x x 11.0 x x x 15.0 x 10.0 x x x 8.0 x x 8.0 x x x x x x x x x 6.0 x x x x
x x x 11.0 x x x 7.0 x x x x x x x x 7.0 x 5.0 x 8.0 x x 16.0 12.0 x 9.0 x x x x 5.0 x x x x x x x x x 11.0 x x x x x x 5.0 x x x x x 6.0 x x x x x x 4.0 11.0 9.0 x 8.0 x 16.0 1.0 x x x x 8.0 13.0 x 10.0 15.0 7.0 x x x 1.0 x x x x x x x x x x x 4.0 x x x x 9.0
x 7.0 16.0 11.0 x 7.0 x 9.0 x x 12.0 x 4.0 x 9.0 x 9.0 14.0 x x 8.0 x x x 13.0 5.0 x x x 10.0 12.0 7.0 x x x x x x x 7.0 13.0 x x x x x x x 7.0 x x x x x x x 6.0 9.0 x x x x 12.0 x x 6.0 x x x x x x x 8.0 x x x 14.0 x x 5.0 x 1.0 x x x x x 16.0 x 4.0 6.0 x x x x x x x 9.0
x 13.0 x x x x x x x x x x 8.0 x 1.0 x x x 13.0 x 10.0 x x x 16.0 x x x 10.0 x x x 7.0 18.0 x 13.0 x x x x x x 11.0 19.0 x x 12.0 x x x x x x x x 12.0 x 15.0 x 12.0 x x x x x 12.0 14.0 17.0 x x x x x x 9.0 x x x 10.0 x x x x x x x x 3.0 18.0 x x x x x x 14.0 16.0 x x x
x x x x x 12.0 x 19.0 x x x x x x x x x x x x 12.0 x 19.0 x 2.0 x x x 12.0 x x 13.0 x 14.0 x 10.0 x x x x 9.0 x 14.0 x x x x x x x 9.0 x 13.0 x x x x 7.0 x x x x 16.0 x x x x x x x x x x 12.0 x x x x x x x x x x 9.0 x 4.0 x x x 8.0 9.0 x x x 15.0 x 8.0 x 14.0
x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x 5.0 7.0 x 13.0 x x x x x 10.0 7.0 x x x x x x x x x x x 15.0 x x x x x x x x x 9.0 x 1.0 12.0 x x 13.0 x x x x x x 14.0 5.0 18.0 x 15.0 x x x x x 6.0 x x x x 6.0 x 7.0 x x x x 9.0 x 18.0 x x x
x 9.0 x x 5.0 x x x x x x x x x x 10.0 x x 9.0 x x x x x x x x x x 7.0 x x x 17.0 x x 9.0 x x x 16.0 x 8.0 x x 11.0 x 9.0 x x x 13.0 x x x x x 11.0 x x 17.0 x 10.0 x x 12.0 x x 3.0 8.0 x 12.0 x x x x x x 3.0 12.0 9.0 9.0 5.0 x x 13.0 x x x x 8.0 x x 11.0 x 10.0 x x x x
x 8.0 x x x x x x x 4.0 x x x x 17.0 x x x 8.0 x x 12.0 x x x x x x x 18.0 14.0 x 17.0 x 14.0 x 16.0 11.0 13.0 17.0 x x x 25.0 4.0 x x x 12.0 x x x x x x x 11.0 x x 11.0 x x x x 9.0 x x 23.0 x x x x x x x x x x 17.0 x x x x 6.0 x x x x 18.0 x x 14.0 x x x x x x x x
x x x x x x x 10.0 16.0 x x x 1.0 x x x x 17.0 x x 5.0 x 17.0 x x x x x x x x x x 14.0 x x 4.0 3.0 14.0 x x x x x 12.0 x x x x x x 8.0 x 9.0 x x x x x 5.0 x x 12.0 11.0 x 9.0 13.0 x 4.0 1.0 x 11.0 10.0 x x x x x x x x x 2.0 x x x x x 15.0 x 1.0 x x x x x x x x x
x x x x x x x 12.0 16.0 6.0 x x x x x x x x x x x 17.0 9.0 x x x x x x 13.0 10.0 x x x x x x x x 12.0 12.0 7.0 4.0 x x x x x x x x x x x 11.0 x x 3.0 12.0 x x x x x 17.0 x x x x x x 9.0 x x x x x 14.0 x x x x x x 12.0 x x x x 11.0 x x x x x 5.0 13.0 x 10.0 x
4.0 12.0 x x x x x x 12.0 x x x x x x x 14.0 x x x x 10.0 21.0 x x x 2.0 x x x x 10.0 9.0 16.0 4.0 x x x 18.0 x x x 16.0 23.0 16.0 13.0 9.0 x x x x 4.0 x x 11.0 x x x 8.0 x x x x 9.0 x x x x x 5.0 12.0 x x x x x x 10.0 x x x x x 14.0 10.0 x x x x x x x x x x x x x 11.0 x
x x x x x 5.0 x 9.0 x x x x x 5.0 x x x 16.0 x x x x x x x x x x x x x 7.0 x 11.0 3.0 x x x x x x 12.0 x x 12.0 7.0 2.0 12.0 x x x x x x x x 6.0 x x 2.0 x x x x 16.0 x x 14.0 x 4.0 x x x x x x x x x x 3.0 x 1.0 x x x x x x x x x x x x x x x 9.0 8.0
x x x x x x 8.0 x 21.0 x x x x 9.0 x x x x x 12.0 x x x x x 10.0 x x x x x x x 13.0 14.0 x 18.0 x x x x x 5.0 x x 14.0 x x x x 19.0 x x x x x x 7.0 x x x x x x 22.0 x x x x 15.0 10.0 x x x x x x x x x x x x 8.0 19.0 x x 12.0 x 12.0 13.0 13.0 16.0 x x x x x x x
x x x 10.0 12.0 x x x x x x x 5.0 x 10.0 x x x x x x x x x x x 10.0 x 7.0 x x x x 17.0 x 12.0 x x x x x x 11.0 x x x x x 10.0 x x x x x x x x 13.0 8.0 x x x 13.0 x x x x 17.0 x 3.0 x x x x x 16.0 x 11.0 x x 10.0 x x x 9.0 x x x 19.0 x x x 13.0 12.0 x x 11.0 x x x
14.0 x 12.0 x x x x x x x 19.0 x 9.0 x x 12.0 x 17.0 x x x x x x x x x x 13.0 x 9.0 x 16.0 x x 12.0 x x x x x 14.0 x x 10.0 x x 10.0 x x x x x x x x x x x x x x x 9.0 x x x x x 11.0 x x x x x x x x x 4.0 x x x 14.0 x x x x x x x x 20.0 x x x x 11.0 x 14.0
x x x 20.0 x 9.0 x x x 13.0 x 19.0 x 7.0 15.0 x 4.0 24.0 x x x x x x x x 18.0 11.0 x x x x x x x 7.0 x 12.0 x x 14.0 x 11.0 19.0 15.0 x x x x x 14.0 x x x x x 15.0 x x x x x x x x 17.0 x 22.0 x x x x 15.0 x x x 10.0 x x 10.0 x x x 5.0 x x 11.0 x x x x 14.0 x x x x x x x x
x x x x x x x 15.0 16.0 10.0 x x x 4.0 x x x x x x x x x x x x x x x 11.0 14.0 x 8.0 x x 4.0 16.0 x 5.0 11.0 x 11.0 x x 7.0 12.0 7.0 17.0 x x x x 13.0 x x x x x x x x x 2.0 x 20.0 11.0 4.0 x 10.0 13.0 x x x 11.0 x x x x x x x x x x x x x x x 7.0 x x x x x x x 11.0 x x
19.0 x 22.0 x x x x x x x 19.0 x x 24.0 x 23.0 x x 24.0 x x x x x 18.0 x x x x 19.0 x x x 25.0 x x 23.0 x x x x 19.0 x x x 20.0 21.0 x 22.0 27.0 x x 25.0 x x x x x x x 14.0 x x x x x x 10.0 x x x 21.0 x x x x x x x 21.0 x x x x x x 16.0 x x x 18.0 11.0 x x x 23.0 x x x x
x x 19.0 x x x 13.0 18.0 x x x x 13.0 x x x x x 11.0 x 7.0 x 20.0 x x x 16.0 x x x x x x 4.0 12.0 x 16.0 12.0 x x 10.0 15.0 7.0 x x x 10.0 x 16.0 x x x x x x x 15.0 x 16.0 10.0 x x 5.0 x 13.0 14.0 11.0 22.0 15.0 x 15.0 4.0 x x 9.0 x x x x x x x x 10.0 x x x 14.0 x x x x x x 14.0 x 2.0 x x x
x 8.0 17.0 15.0 x x x x x x x x x x 14.0 x x x x x x x 17.0 x x x x x x x x x 11.0 x x x 13.0 7.0 14.0 x x x 12.0 20.0 x x x x x x 5.0 13.0 x x x x x x x x 6.0 x x 4.0 18.0 x x 17.0 x x x 1.0 8.0 x x x x x x 1.0 4.0 14.0 x 10.0 x x x x x 15.0 x x 15.0 x x x x x x x
x x x x x x x x 13.0 x 14.0 12.0 x x x 2.0 x 17.0 x x x 15.0 x x x 1.0 x x x 12.0 x x x x x x 9.0 2.0 x x x x 7.0 21.0 10.0 x x x 9.0 6.0 10.0 x x 4.0 x x x x x x x x x 9.0 x x x x x x 12.0 x x x x x x x x 6.0 x x x x x x x x x x x 10.0 x x x x x 6.0 x x
x x x x 4.0 x x x x 16.0 x 15.0 x x 16.0 x 16.0 13.0 x x 8.0 9.0 x x x x x x x x x x 9.0 x x x x 12.0 x x 10.0 x 17.0 x x x x x x x x x x x x x x x 6.0 10.0 x x x 1.0 x x x x x x x x 13.0 14.0 x x x x x x x x x x x x x 19.0 x x x x 19.0 x x x x x 12.0 14.0
x x x x 14.0 x x x x x x 3.0 x x x x x x x x x x 14.0 x 12.0 x x 5.0 7.0 x x x x 12.0 x x x x x 10.0 x x x 22.0 16.0 x 9.0 x x x x x 13.0 x 3.0 x 1.0 12.0 x x x 1.0 x x x x 18.0 x 6.0 x 10.0 15.0 14.0 x 16.0 15.0 x x x x x x x 12.0 x x x 4.0 x x x x 14.0 x 9.0 11.0 18.0 x x x
x x 17.0 x x x x x x x 16.0 x x x 8.0 x x x x x x 9.0 x x x x x x x x x 15.0 x x x x x x x x x x x 27.0 x x 6.0 x x x x x x x 16.0 x 14.0 11.0 x 6.0 17.0 x x x 21.0 x 5.0 x x x 6.0 x x x 4.0 x x x x x x x x x x x 11.0 x x x x x x x 11.0 x x x x 12.0
x x x 10.0 x x x x x x x x 9.0 12.0 x x x x x x x x x x x x x x x x 9.0 x x x x x x x 19.0 x x 14.0 x x x 5.0 10.0 x x x x x 14.0 14.0 x 17.0 x 15.0 x x 11.0 x x x x x x x x x x 6.0 x x x x x x x x x x x 14.0 9.0 x x x x 16.0 x x x x 17.0 10.0 x x x x
x x x 2.0 8.0 x x x 16.0 x 10.0 x x x x x x x x 15.0 9.0 x x x x 9.0 x x x x x x 13.0 x 8.0 x 4.0 x x x x x x x x 13.0 x x x x x x x 11.0 x x 10.0 x 12.0 x 19.0 x x 13.0 x 8.0 19.0 x 12.0 x x x x 4.0 x x x x x x x x x 13.0 6.0 6.0 x x x 13.0 8.0 16.0 12.0 x x x 18.0 x x x
x 9.0 x x x 2.0 x 15.0 x 10.0 x x x x x x 6.0 23.0 x 1.0 x 20.0 x 23.0 x x x x x x 13.0 x x x x x x x x x x x 13.0 25.0 x x x x 13.0 x 14.0 x x 11.0 x x x x 14.0 x x x x x x x 17.0 x x 11.0 9.0 12.0 x x x x x x x 10.0 8.0 x 8.0 x x 8.0 x x x x x x x x 4.0 x x x x x
x x x x 14.0 x x 14.0 17.0 x x x x 7.0 x x x 15.0 x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x 4.0 x x x 14.0 11.0 11.0 x x 16.0 x x x 4.0 x 12.0 x x x 3.0 x x x x x x x 8.0 5.0 x x x x x x x x x x 13.0 x 15.0 21.0 17.0 x x 12.0 x x x x 10.0 x x
x x x x x 12.0 x 12.0 x 9.0 x x x 11.0 x x x x x 15.0 x x x 14.0 x x x 6.0 x x x x x x x 11.0 11.0 x x x x x x x x x x x 3.0 16.0 x x x x x x x x x 10.0 x 2.0 13.0 x x 14.0 x x 7.0 x x x x x x 16.0 x x x x x x x x x 7.0 x x 12.0 x x 14.0 x x x 12.0 x x x 10.0
x x 18.0 7.0 x x 11.0 x x 17.0 x x x x 11.0 x x 25.0 x x x x x 14.0 x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x 17.0 x x 16.0 x x x x x x 28.0 10.0 19.0 x x 13.0 x x x x x x 22.0 x x x x x x x x x 15.0 x x 15.0 19.0 x 11.0 x x x x x x x x x x x
x x x x 13.0 x 9.0 x 17.0 x x x 6.0 9.0 x x x 20.0 x x 8.0 x x 12.0 11.0 x x x 6.0 x x x x 11.0 x x x 6.0 x x x 15.0 x x 15.0 x x x 1.0 14.0 x 10.0 x x x x x 11.0 x x 19.0 x x x x 12.0 x x x x x x x x x x x x x x x x x x x x 9.0 x x 6.0 4.0 x x x x x x x 3.0 x
x x x x x x x x x 9.0 x x x x 14.0 x x x x 5.0 x x x x 5.0 x x x 9.0 15.0 7.0 x 11.0 x x 3.0 x x 7.0 13.0 x x x x x x x x 12.0 11.0 15.0 x x x x x 11.0 x 14.0 x 17.0 11.0 x 15.0 16.0 x 11.0 x x x 15.0 x x x 7.0 x x x 11.0 x x x x 1.0 x 11.0 x 13.0 x 14.0 x x 15.0 10.0 x x x x 13.0 x
x x 19.0 x x 12.0 x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x 12.0 8.0 x x 8.0 x x x x 16.0 x x 6.0 x x x 12.0 14.0 x x x x 14.0 x x 17.0 x 16.0 x 9.0 x x x x x x x x x x x x x x x x 6.0 6.0 x x x x x x 15.0 x x 15.0 x 11.0 x 18.0 x 12.0 x
x x 15.0 x x 5.0 x x x x x x x 3.0 x x x x x x x x x x x 1.0 x x x 12.0 x 9.0 x 11.0 5.0 x x 2.0 x x x x x x 10.0 x x 10.0 x 6.0 x x x 4.0 10.0 x x x x x x 8.0 9.0 9.0 18.0 x 11.0 x x x x x x 4.0 x 10.0 x x x x x 9.0 x x x x x x x x x x x x 7.0 x x x x 6.0
x 14.0 x 21.0 x 16.0 x x x x x 23.0 17.0 x x x x x x x x x x x x x 17.0 x x x x x 17.0 x x x x x x x x x x 14.0 x 6.0 x x x 17.0 11.0 19.0 x x x 28.0 19.0 17.0 17.0 x x 19.0 x x x x x 23.0 16.0 x x x 14.0 15.0 x x x x x 7.0 10.0 20.0 x x 20.0 x 24.0 x x x x x x 16.0 x 11.0 x x 19.0 x
9.0 x x x x x x 11.0 x x x x 6.0 9.0 x x x x x x x 16.0 x 12.0 x x x 4.0 x x x 1.0 x x x x x x x x x x x x x x x x 1.0 x x x x 12.0 2.0 10.0 x 11.0 x 8.0 19.0 x 11.0 x x x x x x 6.0 11.0 x x x x x x x x 14.0 x x x x 7.0 5.0 x x 10.0 x 4.0 x x 13.0 x x x x x x
x x x x x x x x x x x x 13.0 x x x 9.0 x x x x x x x x x x 11.0 12.0 x 16.0 12.0 10.0 x 12.0 x x x x 13.0 x x 2.0 x 5.0 x x x x x x x x x 13.0 19.0 x x 16.0 9.0 x 11.0 x x 18.0 9.0 x x x x x x x x x x x 15.0 x x x x x x 12.0 x x x x 5.0 13.0 x x 2.0 9.0 x x x x 15.0
x x x x x x x x x 16.0 x x x x x x x x x 16.0 x x x x x x 7.0 9.0 x x x x x x 11.0 x 9.0 x x x 9.0 x x x x 4.0 9.0 1.0 x x x 13.0 x x x x x 15.0 x 9.0 x x x x x x 15.0 x x 12.0 x 5.0 x 13.0 x 1.0 x x x x x x x x 18.0 x x x x x x x 18.0 16.0 x x x x x x
x x x 21.0 x x x x 24.0 x 19.0 x x x x x x 28.0 17.0 x x x x x x x x x x x x x x 9.0 x 17.0 x 16.0 22.0 x x x 20.0 x 13.0 18.0 x x x 21.0 x x x x x x x 16.0 9.0 18.0 x x 18.0 x x 22.0 x x 17.0 14.0 21.0 x x x x x x x x x x x x x 25.0 x x 23.0 x x x x x x x x 15.0 x x x
x x x 6.0 x 9.0 x x x x x x x x 11.0 x x 12.0 x x x x x x x 8.0 x 8.0 6.0 12.0 x 13.0 12.0 x 9.0 x x x x x x 17.0 11.0 x 14.0 x x x x x x 8.0 x 3.0 14.0 13.0 12.0 x x x x x 9.0 x 22.0 x x x x x x 13.0 x x 8.0 x x x x x x x x x x x 17.0 12.0 x 14.0 x x x 7.0 x x x x x 13.0
17.0 x x x x x x x x x x 21.0 x x x 9.0 x x 8.0 16.0 x 14.0 x x x x x x x 14.0 x x x x 13.0 x x x x x x x 4.0 x 11.0 x x x 18.0 5.0 x 19.0 17.0 x x x x 11.0 x 11.0 x x x 15.0 x x x x x 14.0 x x x 15.0 x 14.0 9.0 x x x x x x x x x x x 15.0 x x x 9.0 8.0 x x x x x x
x x x x x x x 21.0 19.0 19.0 x x 14.0 x 16.0 14.0 18.0 x x 20.0 16.0 x x x x x x 16.0 x 17.0 x x x 23.0 x x x 14.0 x 17.0 x 22.0 x 10.0 22.0 17.0 x x x x x x x x x x x x x x 23.0 x x x x x x x x 14.0 x x x 8.0 x x x x x 18.0 13.0 x 15.0 x 9.0 x x 19.0 x x x x x x x x x x x x
x x x x x x x x x 12.0 x x x x x x 8.0 x 6.0 x x x x 17.0 x x 10.0 1.0 x x x x 3.0 x 4.0 x x x x x x x 10.0 x 15.0 x x x 6.0 x x 12.0 x x 7.0 x x x x x 16.0 x x x 17.0 x x x x 5.0 x x x 9.0 x 11.0 x x x x x x x x x x x x x x x x 10.0 x x x x 5.0 x 10.0
3.0 x x 7.0 x x 7.0 x 16.0 x 8.0 x x x x x x x x x x x x 12.0 x 7.0 x x x x x x 8.0 x 1.0 x 5.0 4.0 15.0 3.0 11.0 x 13.0 x x x x x x x x x 11.0 x x x x x x x x 6.0 x 12.0 14.0 x 14.0 14.0 5.0 x 9.0 x x 6.0 x 13.0 8.0 x x x x x x x x x x 11.0 x x x x x x x 8.0 x x x x
x x x x x x 2.0 18.0 20.0 x x x x x x x 15.0 x x x 11.0 15.0 x x x x x x x x x x x x x x 12.0 x 10.0 x x x x x 15.0 x 12.0 x 10.0 6.0 x x 9.0 x x x x 15.0 x x x 11.0 x x 21.0 x x x x 9.0 x x 17.0 x 10.0 x 7.0 x 12.0 x x x 10.0 16.0 x x x 6.0 x x x x x x x x x x x x
x x 18.0 x x x x 14.0 x x x x x 9.0 x x x x x x x 12.0 x 21.0 x 5.0 x x x x x x 12.0 x 11.0 9.0 x x x x x x x 21.0 4.0 1.0 x x 15.0 x 6.0 x 12.0 x x x x x x x x x x 5.0 x 13.0 x x x x x x x x x x 12.0 x x 2.0 x x x x x x x x x 14.0 x x x 11.0 x x x x x 12.0
x x 13.0 15.0 x x 16.0 5.0 x x x x x x x x x x x x x 20.0 x 23.0 x x 11.0 x x x x 14.0 x x 10.0 x x x x x x 15.0 x x x 8.0 x 13.0 14.0 x x x x x x 22.0 x x x x 14.0 x x x x x x x x x 17.0 x x x x 13.0 x 8.0 x 9.0 4.0 14.0 x x x x x x x 19.0 x x x x x x x 11.0 x x
x x x x x x 9.0 x x x x x x x x x x 16.0 7.0 x x x x x x 5.0 x 8.0 8.0 x 12.0 5.0 x x x x x x x x x x 11.0 x x x x 14.0 x x x 4.0 x 8.0 x x x x x 4.0 15.0 x x 13.0 x x 15.0 8.0 9.0 6.0 x x x x x x x 15.0 15.0 x x x x x x x 15.0 11.0 x x 4.0 x x 15.0 x 6.0 x x x 2.0
x x x x x x 8.0 x x x x 13.0 x x x 10.0 7.0 x x 12.0 x 9.0 x x 12.0 x x 13.0 x 9.0 x 18.0 x x x x x x x x x x x x 9.0 x x x 16.0 4.0 x x x 5.0 x x x 7.0 x x x x x x x 8.0 x x x x 10.0 x x x x x x x x x x x x x x x x 12.0 x x 13.0 x x x 10.0 x 7.0 x x x
x x x x x 15.0 x x 7.0 17.0 x 13.0 11.0 x x x 16.0 x x x x 11.0 x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 15.0 x x x x x 16.0 x x x x 10.0 x x x 1.0 x x 14.0 x 11.0 13.0 x x 13.0 x x x x x 14.0 x 9.0 14.0 11.0 x x x x x x x x x x x x x 12.0 x 14.0 x
x 9.0 x x 15.0 8.0 5.0 x x x x 16.0 x x 5.0 x x x x x x 10.0 x x x x 15.0 10.0 x x x 15.0 x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x 8.0 7.0 12.0 x x x x x x 7.0 x x 13.0 x 10.0 15.0 x x x x x 10.0 4.0 x 1.0 6.0 x x x 14.0 x
x x 5.0 x x x x x 2.0 x x 19.0 15.0 x x 13.0 x x x x x x x x 9.0 10.0 x 15.0 14.0 x x x x x x 14.0 10.0 x x 11.0 x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x 8.0 15.0 x x x x 14.0 x x x x 15.0 x x x 18.0 x x x x 15.0 13.0 x 9.0 x x x x
14.0 x x x x 13.0 11.0 x x x 18.0 x x x 11.0 x x x x x 15.0 x x 16.0 x x 10.0 7.0 x 10.0 x x 3.0 17.0 x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x 12.0 x x 15.0 x 14.0 7.0 14.0 x 15.0 12.0 x x x x x 8.0 x x x x 3.0 x 8.0 x 13.0 x 11.0 x 16.0
10.0 x x x x x x x x x x x 12.0 8.0 13.0 8.0 x x x 11.0 x x x x x x x x x x x x 12.0 x x x x x x x 4.0 10.0 x 21.0 x 1.0 6.0 x x x x x 10.0 x x x x x x x 7.0 14.0 x x x x x 18.0 x x x 2.0 9.0 x x x x x 15.0 x x x x x 13.0 x x 17.0 x x x x x x 13.0 x x x x x
x x 15.0 x x x x x x x 13.0 x x 4.0 x x x x x 9.0 x x x x x x x x 5.0 x x x 9.0 x x x x 3.0 x 10.0 x x x x x 4.0 x x x x x x 8.0 x x x x x x x 10.0 x x x x x x 13.0 x x x x 4.0 x x 9.0 x x 12.0 x x x x 6.0 x x 14.0 14.0 x x x x x x x 1.0 x x x x
x x x x x x x x x x x x 3.0 x x x x x x x 9.0 x x 15.0 x 10.0 x x x x x x 9.0 x x x x x x x x x x x x 14.0 x x x x x x x x x x x x 6.0 9.0 20.0 x x x x x x x x x x x 14.0 x x 14.0 13.0 x x x x x 6.0 x 16.0 x x x x x 5.0 13.0 x 14.0 x x x x x x
x x x x 10.0 x 8.0 x x x x 9.0 x x x x x x x x 7.0 x 15.0 x x x 8.0 1.0 1.0 x x 6.0 5.0 x 2.0 x x 1.0 x x x x x x x x x x x x x x 8.0 x x 15.0 x x 6.0 x x x x x x x x 15.0 x x 10.0 x x x x 11.0 x x x x x 6.0 x x x x x x x 11.0 x x 10.0 x x x x x x 8.0
x x x x x x x 14.0 x x 16.0 x x x x x x x 2.0 x x x 11.0 x x x x x x x x x x 6.0 x x 14.0 x 8.0 x 14.0 5.0 x x 10.0 10.0 x x 12.0 x 14.0 13.0 x x x x x 1.0 x x x x x x x x x x x x 16.0 x x x x x 10.0 15.0 x x 6.0 x x x x x x x x x x x x x x x 12.0 9.0 12.0 x
x 12.0 3.0 x 14.0 x x x 10.0 x x x x x x x x x x x x x x 19.0 x x x x x x 9.0 x x x x 12.0 10.0 x 19.0 9.0 x x x x x x x x x x 9.0 6.0 x x x x x x x x 20.0 7.0 12.0 18.0 25.0 x x 9.0 x x x x x x x x 15.0 x x 13.0 x 16.0 x x x 12.0 9.0 12.0 11.0 7.0 x x x 14.0 10.0 x x x 10.0 x
x x 9.0 8.0 10.0 x 13.0 x x 2.0 x x x x x x x x x 9.0 13.0 x x x x x 8.0 x x x x x 13.0 x x x x x x x x x x x x x x x x x x 6.0 8.0 13.0 7.0 15.0 x 11.0 x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x 15.0 x x 17.0 x 16.0 x x x x x 7.0
x x x x x x x x x 11.0 x x 14.0 x 14.0 x x x 10.0 x x x x x 2.0 x x x x x 4.0 x x x x x x x x x x 11.0 x 16.0 x x x x x 11.0 x x x x x 19.0 9.0 x x x 24.0 x x x x 17.0 x x x x x x x 15.0 x x x x 8.0 x 14.0 x x x 9.0 x x x 19.0 x 12.0 5.0 22.0 x x x 19.0 x x x
x 14.0 x x x x 4.0 x x x x x x x x x x x x x x 11.0 x x x x x x x 3.0 x 6.0 x x x x x x 12.0 x x x x x 14.0 x x 19.0 4.0 x x x x 15.0 x x x 13.0 x x x x x x 23.0 12.0 x 19.0 x 11.0 6.0 x x 11.0 12.0 x x 18.0 x 17.0 14.0 x x x 12.0 x x x 15.0 x x 7.0 x x x 15.0 x x x x
x x x x 23.0 20.0 x x x x x x x x x x 18.0 x x x x x x x x x x x 16.0 18.0 x x x 18.0 15.0 x x x x 19.0 x x x x x x x x x x x x x 21.0 12.0 11.0 x x x x x 10.0 x x x x 15.0 x x x x x x x x x x x x x x x x x 11.0 15.0 19.0 15.0 x 4.0 14.0 x 23.0 11.0 18.0 x x x x x
x x 10.0 x x x x 17.0 x x 20.0 x x x x 12.0 x x 11.0 x x x x x x 15.0 x x x x x 7.0 x x x 11.0 x x 12.0 x x x 7.0 x x 15.0 x x x x 16.0 13.0 x 17.0 x x 6.0 14.0 15.0 x x x 5.0 x x 14.0 x x x x x 14.0 19.0 x x x x x x x x x 11.0 x 7.0 x x x 4.0 x x 12.0 x x 14.0 x x x x x
5.0 x x 9.0 x x x x 17.0 x x x x x 5.0 x x x x x 4.0 12.0 x 14.0 x 7.0 x x 4.0 x 8.0 x 8.0 x 1.0 x x x 13.0 x x x x 18.0 x x x x x x x 8.0 x x x x 4.0 x x x x 4.0 13.0 x x x x x x x x x x 4.0 13.0 x 10.0 x x x x 5.0 x x x x 12.0 x 14.0 x x 10.0 x x 8.0 x 13.0 x x x
x x 11.0 14.0 x x x x 9.0 16.0 x x 10.0 x x x x 13.0 x x x x x x x x x x 6.0 x 9.0 x x 14.0 x x x x 13.0 x x 14.0 x 11.0 x x 10.0 x x x x 16.0 x x 14.0 x x x x x x x x x x x x x x x x x x x x x 4.0 x 3.0 x x 13.0 x x x 17.0 5.0 7.0 x 12.0 10.0 x 17.0 x x x x x 15.0 x
x 12.0 x x 18.0 x x 2.0 x x 2.0 x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x 16.0 13.0 20.0 x x x x 15.0 x 19.0 14.0 x x 12.0 x 12.0 x x x 15.0 15.0 x x x x 18.0 x x 9.0 x 10.0 x x x x x x x x 15.0 x x x x 10.0 x x x 22.0 x 23.0 x x 17.0 x x x 12.0 22.0 x 16.0 x
x x 16.0 x 16.0 x x x x x x x x x x x x x x x 14.0 x x x 12.0 x x x x x x x 11.0 x x x x x x 12.0 x x x x x x x x x x x x x x x x x 10.0 x x 16.0 13.0 2.0 16.0 x 7.0 8.0 x x x x 11.0 x 15.0 x x 1.0 13.0 8.0 x x 14.0 x x 14.0 16.0 x x 11.0 x x x x x x x x x x 16.0
11.0 x x x x 2.0 x x x x x x 8.0 x 11.0 x 3.0 x x x x x x x x x x 4.0 x x x 9.0 x x x x x x x x x x x x 14.0 x x x 9.0 11.0 17.0 x 4.0 x x x x x 11.0 7.0 x x 9.0 x x x x x x x x x x x 10.0 x 6.0 x x 13.0 x x x x 10.0 x x x 18.0 14.0 8.0 x x x x x x x x x
x x x x 8.0 x x x x x x x x x x x x 15.0 x 10.0 12.0 x 14.0 x x x 6.0 x x 14.0 15.0 x 10.0 x x 5.0 x x x x x x x 23.0 x x x x 11.0 x 10.0 x x x 12.0 x x x x x 11.0 x x x x x x x x 8.0 x x x 6.0 x x x 9.0 13.0 x 1.0 x x x x x x 15.0 x x x x 12.0 x x x x 8.0 13.0 x
13.0 x 21.0 20.0 x 17.0 x x x x x x x x x x 13.0 x 13.0 x x 6.0 x x x x x x x 16.0 x 18.0 x x x 13.0 x x x 11.0 x x x x 2.0 x x x 18.0 x x 18.0 x x x x x x 18.0 x x x x x 15.0 x x x x x x x x x 7.0 12.0 x x x x x x x 12.0 x x 19.0 x x x 13.0 x 22.0 x x x x 13.0 x 18.0
5.0 7.0 x x 9.0 x 5.0 x x x x 8.0 x x x x x x x x x x 16.0 14.0 x x x x x x 8.0 x x x x x x x x x 11.0 x 11.0 x x x 6.0 x x x x x x 10.0 x x x x x x x x x x x x x x 5.0 x x x 11.0 x x x x x 11.0 x x x x 9.0 x x x x x x x x x x x 8.0 13.0 x 7.0 x
x 10.0 13.0 14.0 x x x 14.0 20.0 x x x x 10.0 9.0 x x x x x 11.0 x x x x x x x x x x x x x x 10.0 11.0 9.0 x x x x x x x x x 12.0 x x x x x x x x 3.0 13.0 12.0 x 19.0 x x x x x x x x x x x x x x 14.0 14.0 x x x x x x 12.0 10.0 x x x x x x 15.0 16.0 x x 13.0 x 7.0 x x
x x x 8.0 x x x x x x 12.0 x 5.0 9.0 x x 12.0 x 9.0 x 10.0 x x x x x x 9.0 9.0 x 14.0 x x x x x x 8.0 x x 14.0 x x x x x x 14.0 x 12.0 x x x x 10.0 x x x x 6.0 x x 15.0 x x 13.0 x x 10.0 x x 12.0 x 2.0 x x x x 16.0 x x x 8.0 x x 7.0 x x x x x x x 16.0 x x 18.0 x x x
