50
25
context technology part association drawing study potato aspect disaster price construction teaching priority bedroom satisfaction car bank state departure reality fun road ability attempt bread soil currency farmer interaction wood while bit thanks force cell anxiety fat cabinet wedding store subject soup class stress order relationship indication care recognition fact
care context while currency reality bedroom wood bit ability interaction farmer construction teaching soil state satisfaction store attempt departure fat thanks bread anxiety aspect road
context
x 1.00 x 1.00 x x 1.00 x 1.10 x x x 1.00 1.00 1.10 1.00 x x x x x 1.00 x 1.10 x 1.00 x x 1.00 x x x x 1.00 1.00 x x x x x x x x x x x x x x x 
1.00 x x x x x x 1.20 1.00 1.00 x x x x x x x x x 1.00 x x x x 1.10 x x 1.00 x x x 1.10 x 1.00 x x x x x x x 1.00 1.00 1.10 x 1.00 x x x x 
x x x 1.00 x 1.00 x x x x x 1.10 x 1.00 1.10 x 1.00 x x x x 1.00 1.10 x x x x x 1.10 x x 1.00 x 1.10 x 1.00 x 1.00 x 1.00 x 1.10 x x x x x 1.00 x x 
1.00 x 1.00 x x x x 1.00 x x x x 1.10 x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x 1.10 1.00 x x x 1.00 1.00 x x 
x x x x x x x 1.00 1.00 x x x 1.00 x 1.10 x 1.00 x 1.10 x x x x x x x 1.00 1.00 x 1.00 x x x 1.00 1.00 1.00 1.00 x x x 1.00 x x x 1.00 x x x x 1.10 
x x 1.00 x x x 1.00 1.20 1.10 x x 1.00 1.10 x x x x x 1.00 x x 1.00 x x x 1.00 x x 1.00 x x x x 1.00 1.00 x 1.20 1.10 x 1.00 x x 1.00 x x 1.00 x x x x 
1.00 x x x x 1.00 x x x x x x 1.10 x x x x x x x x x x x 1.00 x 1.00 x 1.00 x x x 1.10 x x x x x x 1.00 x 1.00 x x 1.10 x x 1.10 1.00 1.00 
x 1.20 x 1.00 1.00 1.20 x x x x 1.00 1.00 1.10 1.10 x x x 1.10 1.00 x x x 1.10 x 1.00 x x x x x x x x 1.10 x x 1.00 x 1.10 x x x x 1.00 x x x x x x 
1.10 1.00 x x 1.00 1.10 x x x x x x x x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 1.00 x x x 1.10 x x x x x 1.10 x x 1.00 1.10 x 1.10 1.10 x 1.00 x 1.20 
x 1.00 x x x x x x x x x x x x x 1.10 x x 1.00 x 1.00 x x 1.00 x 1.10 1.00 x 1.00 1.10 x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 x x 
x x x x x x x 1.00 x x x x x x 1.00 1.00 1.10 x x x x 1.00 1.10 x 1.00 x x x 1.00 1.00 1.00 x x x x 1.00 1.00 1.20 x x 1.00 1.10 x 1.10 x x x x x 1.00 
x x 1.10 x x 1.00 x 1.00 x x x x x x x x x x x x x 1.00 x x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 x x 
1.00 x x 1.10 1.00 1.10 1.10 1.10 x x x x x x x 1.00 x 1.10 x x x 1.00 x x x 1.10 1.00 x x x x x x x x 1.10 x 1.10 x x x x x 1.00 x x 1.00 x x x 
1.00 x 1.00 x x x x 1.10 x x x x x x x x 1.00 x x x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x 1.10 x x x x 1.00 x x x x 1.10 x x 1.00 x 
1.10 x 1.10 x 1.10 x x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 x x x 1.00 1.10 1.00 x x x x x x x x 1.10 x x x 1.00 x x 1.00 x 1.00 1.00 x x x x 
1.00 x x x x x x x x 1.10 1.00 x 1.00 x x x x x 1.10 x x x x 1.00 x x x 1.10 x x 1.00 1.00 x x 1.00 x x x x x x 1.00 x x x x x x x x 
x x 1.00 x 1.00 x x x x x 1.10 x x 1.00 x x x x x x x x x 1.00 x x x x 1.00 x x 1.00 1.00 1.00 x x 1.10 1.10 x x x 1.00 1.00 x x 1.00 x x x 1.00 
x x x x x x x 1.10 x x x x 1.10 x x x x x x x x x 1.00 x x x x x x x 1.10 x 1.00 x 1.00 1.00 1.10 x x x x x x x x x x 1.00 1.00 x 
x x x x 1.10 1.00 x 1.00 x 1.00 x x x x x 1.10 x x x 1.00 x x x x x x x x 1.10 x 1.00 x x x 1.00 1.00 x 1.10 1.00 x 1.00 x x x x 1.00 1.00 x x x 
x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 1.00 x x 1.10 1.00 1.00 x 1.00 1.00 x 1.10 1.20 x 
x x x x x x x x 1.00 1.00 x x x x 1.00 x x x x x x 1.00 x 1.00 x x x x 1.00 x x x 1.00 x x 1.10 x x 1.10 1.00 x 1.00 x x x x x x x 1.00 
1.00 x 1.00 x x 1.00 x x x x 1.00 1.00 1.00 1.00 x x x x x 1.00 1.00 x x x x x x x 1.00 x x x x x x x x x 1.00 x 1.00 1.00 x x 1.00 x x x 1.10 1.00 
x x 1.10 x x x x 1.10 x x 1.10 x x x x x x 1.00 x x x x x x x 1.00 x x x x 1.20 x x 1.00 x x x x x x x 1.20 x x x x x x 1.00 x 
1.10 x x x x x x x x 1.00 x x x x x 1.00 1.00 x x x 1.00 x x x x x x x x x x x x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 1.00 1.00 x x 
x 1.10 x x x x 1.00 1.00 x x 1.00 1.00 x x 1.00 x x x x x x x x x x 1.00 x 1.00 x x x x 1.00 x x x 1.10 1.10 x x x x x x x x 1.00 x x 1.00 
1.00 x x x x 1.00 x x x 1.10 x x 1.10 x 1.10 x x x x x x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x x x x 1.00 x x 1.00 x 1.10 x x x x x 1.00 
x x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x 1.00 x x x x x x x x x x x x x x 1.00 x x 1.00 x x 1.00 x x x 1.00 x x x 1.00 x x 1.10 1.00 x x 
x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 x 1.10 x x x x x x x x 1.00 x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x 1.00 
1.00 x 1.10 x x 1.00 1.00 x 1.00 1.00 1.00 x x x x x 1.00 x 1.10 x 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x x x x x x 1.00 1.00 x x x x x 
x x x x 1.00 x x x x 1.10 1.00 x x x x x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x 1.00 x x x x x x x x x x x x x x 1.00 x 
x x x x x x x x x x 1.00 x x x x 1.00 x 1.10 1.00 1.00 x x 1.20 x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x 1.00 1.00 
x 1.10 1.00 x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x x 1.10 1.00 x 1.00 x 1.00 x x 1.00 1.00 x x 
x x x x x x 1.10 x 1.10 x x x x 1.00 x x 1.00 1.00 x x 1.00 x x x 1.00 x 1.00 x x x x 1.00 x x 1.10 1.00 1.00 x 1.10 x x 1.00 1.00 1.10 x x x x 1.00 x 
1.00 1.00 1.10 x 1.00 1.00 x 1.10 x x x x x x x x 1.00 x x x x x 1.00 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x 1.00 x x 1.00 x x x x x x x 1.10 
1.00 x x 1.00 1.00 1.00 x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x x x x x x 1.00 x 1.10 x x x x 1.00 1.00 1.00 1.20 x x 1.10 x x 1.00 1.00 1.00 x 
x x 1.00 x 1.00 x x x x 1.00 1.00 x 1.10 1.10 1.10 x x 1.00 1.00 x 1.10 x x x x x 1.00 x x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 1.10 x x x x x x 1.10 x 
x x x x 1.00 1.20 x 1.00 x x 1.00 x x x x x 1.10 1.10 x 1.00 x x x 1.00 1.10 x x x 1.00 x x x 1.00 1.00 x x x x 1.00 1.00 1.00 1.10 1.00 x 1.00 x x x x 1.10 
x x 1.00 x x 1.10 x x x x 1.20 1.00 1.10 x x x 1.10 x 1.10 1.00 x x x x 1.10 x x x x x x x x x 1.00 x x x x x 1.00 x x 1.10 x x x x x x 
x x x x x x x 1.10 1.10 1.00 x x x x x x x x 1.00 x 1.10 1.00 x x x 1.00 x x x x x 1.10 1.10 1.00 1.00 x 1.00 x x x x 1.00 1.00 x x x x x 1.10 1.00 
x x 1.00 x x 1.00 1.00 x x x x x x x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 x x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 x x x x x x x 
x x x x 1.00 x x x x x 1.00 x x 1.00 x x x x 1.00 1.10 x 1.00 x 1.00 x x x x x x x x x x 1.20 1.00 1.00 1.00 x x x 1.00 x x x x x 1.00 x x 
x 1.00 1.10 1.10 x x 1.00 x 1.00 x 1.10 1.00 x x x 1.00 1.00 x x 1.00 1.00 1.00 1.20 x x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.10 1.10 x 1.00 x 1.00 x x x x x x 1.00 1.00 1.00 
x 1.00 x 1.00 x 1.00 x x 1.10 x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 x x x x 1.00 x x x 1.00 x 1.00 1.00 x x x x x x x x 1.00 x 
x 1.10 x x x x x 1.00 x x 1.10 1.00 1.00 x x x x x x x x x x x x 1.10 1.00 x 1.00 x x 1.00 1.10 x 1.10 x x 1.10 x x x x x x x x x 1.00 1.00 x 
x x x x 1.00 x 1.10 x 1.10 1.00 x x x x 1.00 x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x x 1.00 x x x x x x x x 1.00 x x x 1.10 
x 1.00 x x x 1.00 x x 1.10 x x x x 1.10 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x x x x x x 1.00 x x x x x x x x x x x x x 1.00 x x x x x 
x x x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 x x x x 1.00 1.00 x 1.10 x x x x 1.00 x x 1.00 x x x x x x x x x x x x x x 1.00 
x x 1.00 1.00 x x 1.10 x 1.00 1.00 x 1.00 x x x x x 1.00 x 1.10 x x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x x x x 1.00 1.00 x 1.00 x x x x 1.20 x 
x x x x x x 1.00 x x x x x x 1.00 x x x 1.00 x 1.20 x 1.10 1.00 x x x x x x 1.00 1.00 x 1.00 x 1.00 1.10 x x 1.10 x x 1.00 1.00 1.00 x x x 1.20 x x 
x x x x 1.10 x 1.00 x 1.20 x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.00 x x 1.10 x x 1.10 x 1.00 x x 1.00 x x 1.10 x 1.00 x x x 