100
50
maintenance class future description software farmer sign career church chocolate obligation volume reputation map chest extent cause role period income version philosophy decision difficulty contract depression war soup fact consequence inspection cigarette improvement movie tool bread subject salad standard nothing speaker property selection feature instance drawing day wife coast result measurement temperature price action theory marketing unit photo permission investment account resolution patience child beer value meaning assumption sister woman context complaint sport competition frame exercise driver economy fat rate average wood product bank year focus technology style scene cousin population object job example power credit presence world hope rock
philosophy object competition war style church wife sign complaint sister cause economy contract price rate income role driver career inspection average focus action reputation account movie description day depression chest beer salad photo difficulty context maintenance population version example resolution rock marketing future feature obligation bread volume property selection woman
maintenance
x x 1.00 x x x x 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x 1.00 x 1.00 1.00 x x 1.10 x 1.00 x x x 1.00 x x x x x x 1.00 x x 1.00 x x 1.00 1.00 x x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x x x x x 1.00 1.00 x x x x 1.00 x x x x x x x x x 1.00 x 1.00 x 1.00 1.00 x x x 
x x 1.00 x x x x x x x x x x x x x x x x x 1.00 x x x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x 1.00 x x x 1.10 x x 1.00 x x x x x x 1.00 x x x x 1.00 1.10 x 1.00 1.00 1.00 x 1.00 x x x x x x x 1.00 x 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 x 1.00 x x x x 
1.00 1.00 x x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x x 1.00 x x 1.00 x x x x 1.00 x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x x x 1.00 1.00 x x x x x x 1.00 x 1.00 1.00 x x 1.00 x 1.00 1.00 x 1.00 x x x x x x x x x x x x x 1.00 x x x 1.10 x 1.00 1.00 1.00 1.00 x 1.00 x x x x 
x x x x x x x x x x x x 1.00 1.00 x x x 1.10 x 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x 1.10 x x x 1.00 x 1.00 x 1.00 x 1.00 x 1.00 1.00 x x x x x x x x x x 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x 1.00 x x x 1.00 x x x x x 
x x x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x 1.00 1.00 x x x 1.00 x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x 1.00 x 1.00 1.00 x x x x x x x x x x x x 1.00 x 1.00 x x x 1.00 1.00 x x x x x x x x x x 1.00 x 1.00 x x x x x x 1.00 1.00 1.00 x 1.00 1.00 x x x x x 
x x x x x x x x 1.00 1.00 x x x x x x 1.00 x x x x x x x x x 1.00 1.10 x 1.00 x x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 x x x x 1.00 x x x x 1.00 x x x x x x 1.00 x 1.10 x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 1.00 x x x x x x x x x x x 1.00 1.00 1.00 1.00 x x x x x x x 1.00 x 
x x x x x x x x 1.00 1.10 x x x x x 1.00 1.00 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x 1.00 x x x 1.00 x x x 1.00 1.00 1.00 1.00 x 1.30 x x x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x 1.10 x x x x 1.00 x 1.00 x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x x x 
1.00 x x x x x x x x x x x x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 x x x 1.00 x x x 1.00 x 1.00 x x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x x 1.00 1.10 x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 x 1.00 x 1.00 x 
1.00 x x x x 1.00 1.00 x x x x 1.00 x x x x 1.00 1.00 x x x x 1.00 x 1.00 x x x 1.10 1.10 x x 1.00 x x x 1.00 1.00 x 1.00 1.00 1.00 1.00 x 1.00 1.00 x x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 1.00 x x x x x x 1.00 1.00 x x x 1.00 x x x x x x x 1.00 x x x x x 1.00 1.00 x x 1.00 x 1.00 x 
x x 1.00 x x 1.00 1.10 x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 x x x x x 1.00 x x x x 1.00 x x x x 1.00 1.00 x 1.00 x x 1.10 x x x x x x x x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 1.00 
x x x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x 1.00 1.00 x x 1.00 x x x x x x x x x x x x x x x x x 1.00 x 1.00 x x 1.00 1.20 x 1.00 x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x x x x x x x x x 1.00 x 
x x x x x x x x 1.00 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x 1.00 x x x x x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x 1.00 x 1.00 x 1.00 x 1.00 x x x x x 1.00 1.00 x x x x x x x x x x x x x x x x 1.00 x x 1.00 x 
x x 1.00 1.00 x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x x x x x x x 1.00 1.00 1.00 1.00 x x x x 1.00 x x x 1.00 x x x x x x x x 1.00 1.00 x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.10 x x x x x x x x x x 1.00 1.00 1.00 x x 1.00 x 1.00 x 1.00 x 1.00 1.00 x x 
x x x 1.00 x x x x x x x x x x x x x x x 1.10 x x x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 1.00 x x 1.00 1.00 x 1.00 x x x x x x x x x 1.00 x 1.00 1.00 1.00 x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x x x x x x 1.00 1.00 1.00 x x x x x 1.00 x 
x x x x x x x 1.00 x 1.00 x 1.00 x x x 1.00 x x x x x x x x x x x x 1.00 x x 1.00 x x 1.00 x x x x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 x 1.00 x x x x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 1.00 1.00 x x x 1.00 1.00 x x 1.00 1.10 x 1.00 x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 x x 
x x x x x x 1.00 x x x x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x x x x x x x x x 1.00 x x x 1.00 x x 1.00 x 1.00 x x x 1.10 x x x x x x x 1.00 1.00 1.00 x x x x x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x x x x 1.00 x x 1.00 x x x 
x x x x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x x x x 1.00 x x 1.00 1.00 x x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 x x 1.00 x x x x x x x 1.00 x x x x 1.00 x x x x x 1.10 1.00 x x 1.00 x 1.00 x x x x 1.00 x x 1.00 1.10 x x 1.00 1.00 x x x x x 1.10 1.00 x 1.00 x 1.00 
x x x 1.10 x x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x x 1.00 1.00 x x x x x x x x x x x x x 1.00 1.00 x x x 1.00 1.00 1.00 x x 1.00 x x 1.00 x 1.00 x x x x 1.00 x 1.00 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.10 x 1.00 x x x x x x x 1.00 x x x x x x x x x 1.00 x x x x 1.00 1.00 x x x x 
x x x x 1.00 x 1.00 x x 1.00 1.00 x 1.00 x x 1.00 1.00 1.00 x 1.00 x x 1.00 x x x x x x x x x x x x x x 1.00 x 1.00 1.00 x x x 1.00 1.00 x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x 1.00 x x 1.10 1.00 1.00 1.00 x x x 1.00 1.00 1.00 x x x 1.00 1.00 1.00 x 1.00 x 1.00 x x x x 1.00 x 1.00 x 1.00 x 1.00 x x x x 
x x x 1.00 1.00 x x x x x 1.00 x x 1.10 x x x x 1.00 x x 1.00 x x x x 1.00 x x x x x x 1.10 x x x x x x x x x x x 1.10 x 1.00 x x x x x 1.10 x 1.10 x x 1.00 x x x 1.00 x x 1.00 x x x 1.00 1.00 1.00 1.00 1.00 1.00 1.00 x x x x x x x x x x x x 1.00 x 1.00 x x x x x 1.00 x x 1.00 
1.00 1.00 1.00 x x x 1.00 x x 1.00 x x x x x x x x x x x 1.00 x x 1.00 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x x 1.00 1.00 x x x x x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 1.00 x x x x 
x x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.00 1.00 x 1.00 1.00 x x 1.00 1.10 1.00 1.10 x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 1.00 x 1.00 x x x x 1.10 1.00 x 1.00 x x 1.10 1.00 x x x x x x x x x 1.00 x x x 1.00 x x 1.00 x x x x x 1.00 x 1.00 x x 1.00 x 
x x x x 1.00 x x x 1.00 x x x x x x x 1.00 1.00 1.00 x x 1.00 x x x x x x x 1.00 x x x x x x 1.00 x x x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x x x x x x x 1.00 x x 1.00 x x 1.00 x x x 1.10 x 1.00 1.00 x x 1.00 x x x x 1.00 1.00 
1.00 x x x 1.00 x x x x x x x x x x x x x x x x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x x 1.00 x x x x x x 1.00 1.00 1.00 1.00 x x x x x 1.10 x x x x x 1.10 1.00 1.00 x x x x x 1.00 1.00 1.00 1.00 x x x x x 1.10 x 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x 
x x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x 1.00 x x x x x 1.00 x x x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x x x 1.00 x x x x x 1.00 x 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 1.00 x 1.00 x x x 1.10 x x x x x x x x x x x x 1.00 x x x x x x 1.00 x x 1.10 x x x x x x x 
1.00 1.00 1.00 x x x x 1.00 x x 1.00 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 1.00 x x x 1.00 x x x x x x 1.00 1.00 x x x x 1.00 x x x x x x 1.00 x x x x x x x x x x x x x 1.00 1.00 x x x x x x x 1.00 x x x 1.00 x x x 1.00 x 1.00 1.00 1.00 x x 1.00 1.00 1.10 x x 
x x x x x 1.00 1.00 1.00 x x 1.00 x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x 1.10 1.00 x x x x x x x 1.00 x 1.00 1.00 1.00 x x x x x x x 1.00 x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 1.10 1.00 x x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 1.00 x 1.00 
1.00 1.00 x x 1.00 1.10 x x x 1.00 x x x x x x x x x x x 1.10 x x x x x x 1.00 x 1.00 x x 1.00 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 x x x x x x x x x 1.00 1.00 x x x x 1.00 x x x 1.00 x x 1.00 x x x 1.10 x x x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 1.00 x x x x x x 
1.00 x 1.00 1.00 x x 1.00 x 1.10 x x x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x 1.00 x x 1.00 x x x x x 1.00 1.00 x x x x 1.10 x x 1.00 1.00 x x x 1.00 1.00 x x 1.00 x x x 1.00 1.00 x x x x x x 1.00 1.00 1.00 x x 1.00 x x x x 1.00 1.00 1.00 1.10 
x x x x x 1.00 1.00 x 1.10 1.00 1.00 x x x x x x x x x x 1.10 1.00 x x 1.00 x x x x 1.00 x x x x x 1.00 x x x x x x x x x 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x x x x x x x 1.00 1.00 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 x x x x x 1.00 1.00 1.00 1.00 x 1.00 1.00 x x x x x x x x x 1.00 
x 1.00 x x x x x 1.00 x x x x 1.00 1.00 x x 1.00 x x x x x x x x x 1.00 1.00 x 1.00 x x 1.00 1.00 1.00 x x x 1.00 1.00 x x x 1.00 x 1.00 1.00 x x x 1.00 x x x x x 1.00 x 1.00 1.00 1.00 x x x x x x x x x x x x x x x x x x 1.00 1.10 x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x x 1.00 x x 
1.10 x x 1.00 x x x x x x x x x 1.00 1.00 x x x x x 1.00 x x x 1.00 x x x x x x x x x x 1.00 1.00 x 1.10 x 1.00 1.00 x 1.00 x x x x x 1.10 1.00 x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 x 1.00 x x x x x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 x x x 1.00 1.10 x x x 1.00 x x 1.00 x x 
x x x x x x 1.00 x 1.00 1.00 x x x x x x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x x x 1.00 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 x x 1.00 1.00 x x x x x x x x x x x 1.00 x 1.00 1.00 x 1.00 x 1.00 x 1.00 x x x 1.00 x x x x x x x x x x x x 1.00 
1.00 x 1.00 1.00 1.00 x x x x x x x x 1.00 x x 1.00 x x 1.10 1.00 x x x 1.00 1.00 x 1.00 1.00 x 1.00 x x x x x 1.00 x x x x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 x x x x x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x x x x 1.00 1.00 x x x x x x x x x x x x x x x x x 1.00 1.00 x x 
x x x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x x x x 1.00 x x x x 1.10 x x x x x x x x 1.00 1.00 1.10 1.00 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x x 1.10 x 1.10 1.00 x x x x x x x x 1.00 x x x x 1.10 x x 1.00 x x x 
x x x x x x x x x x x 1.00 x x x x 1.00 x x x x x x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 x x x x x x x x 1.00 x x x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x 1.00 x x x 1.00 1.00 x x 1.00 x 1.00 x 1.00 x x x x 1.00 x 
x 1.00 x x x x x 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 1.00 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 x 1.00 x 1.00 x x x x x x x x x 1.00 x 1.10 x x x x x x x x 1.00 x x x 1.00 x x x x 1.00 1.00 1.00 x x 1.00 x x x x x x x x x x x 1.00 x x x 1.00 x x 1.10 x x x x x x 1.00 1.00 x x 
1.00 x x x 1.00 x x x 1.00 x x x x 1.00 x x x 1.00 1.00 x 1.00 x x x x 1.00 x x x x x x 1.00 x x x x x x 1.00 x x 1.10 x x 1.00 1.00 x x x x 1.00 x x x 1.00 x x x x x 1.00 x 1.00 1.00 x 1.00 x 1.00 1.00 x x x 1.00 1.00 x x x 1.10 x x x 1.00 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x x 1.00 x 
x x 1.00 x x 1.00 1.00 x x 1.00 x 1.00 1.00 1.00 x 1.00 x x x x 1.00 x x x x x 1.10 x x x 1.00 1.10 1.00 x x x x x x 1.00 x 1.00 x 1.10 x x x 1.00 x x x x x 1.00 x x x x x 1.00 x x 1.00 x x x x x x 1.10 x 1.00 1.00 x 1.00 x x 1.00 1.00 x x x 1.00 1.00 1.00 x x x 1.00 1.00 x x 1.10 x x x x 1.00 x x 
x x x x x 1.00 x x 1.00 1.00 x x 1.00 x x x x x 1.00 x x x x x 1.00 x 1.00 1.00 x x 1.00 x x x x x x 1.00 1.00 x x x x 1.00 1.10 1.00 1.00 x x x x x x x 1.00 x x x x x x 1.00 1.00 x x x x x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 x x x x x x 1.00 x x x x 1.00 1.00 x x x 1.00 x x 
x 1.00 1.00 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 1.00 x x x x x x 1.00 x x 1.00 x x 1.10 1.00 x x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 1.00 x x x 1.00 x x x x x x x 1.00 x x 1.00 x x x x 1.00 x 1.00 x 1.00 x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 1.00 
x x x x x x x x 1.00 x x x 1.00 x 1.00 1.00 x 1.00 x x x x x x x x x x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x x x x x x 1.00 x x 1.00 1.00 1.00 1.00 x x x x x x 1.00 x x x x 1.10 1.00 x x x x 1.00 1.00 1.00 1.10 x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x 1.00 x x x x 
x x x 1.00 x 1.00 1.00 x 1.00 1.00 x 1.00 x x 1.00 x 1.00 1.00 x x x x x x x x x x x x x x 1.00 1.00 x x x 1.10 x x x x x x 1.00 x x x x x x x x 1.10 x x x 1.00 1.00 x 1.00 x x x 1.00 1.10 x 1.00 x x 1.00 x x x x 1.10 1.00 x x x x x x x 1.10 1.00 x x 1.00 1.00 x 1.00 x x x x 1.00 x x x 
x x x x x 1.00 1.00 x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x x x x x 1.00 1.00 1.00 x x x x x 1.10 1.00 1.00 1.00 x x 1.00 x x x x x x 1.00 x x x x 1.00 1.00 x x x x x x x 1.00 1.00 x x x x 1.00 x x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 x 1.00 x x 1.00 x 1.10 
1.00 1.10 1.00 1.10 x x 1.00 x 1.00 x x x x x x x 1.00 x 1.00 x x x 1.00 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x x x 1.10 x x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x x 1.00 x x x 1.00 x 1.00 1.10 1.00 x x x x x x x x x 1.00 1.00 1.10 1.10 x 1.10 1.00 x x x 1.00 x x x x x x x x x x 1.00 x 
x x x x x x 1.00 x 1.00 x x x x x x x x x 1.00 1.10 x x x 1.00 x 1.00 x x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 1.00 x x x x x x x x 1.00 x 1.00 1.10 1.00 1.00 x 1.00 x 1.00 x 1.00 x x 1.00 x x 1.00 x 1.00 x x x x 1.00 x 1.10 x x 1.00 1.00 x x x 1.00 x 1.00 1.00 x x x x x x 1.00 x x 1.00 1.10 x x 
x x x x 1.00 x x x x x x x 1.00 x 1.00 x x 1.00 x x x x 1.00 1.00 x x x x x 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 x x x x 1.00 x x x x 1.00 1.00 x x 1.00 x 1.00 x x x x 1.00 x 1.00 x x x 1.00 x x x 1.00 x x x 1.00 x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x x x x x 1.00 x 1.00 x x x 
1.00 1.00 1.00 x x x 1.30 x x x 1.00 x x x 1.00 1.10 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 1.00 x x x 1.00 x x x 1.10 x 1.00 x x x x x x x x x 1.00 x x x 1.00 x x x x 1.00 1.00 x x x x 1.00 x x x x x x x x x 1.00 x 1.00 x x 1.00 x 1.00 x x x x 1.00 x x x x x x x x x 1.00 x x x x 
x x x 1.00 1.00 1.00 x 1.00 1.00 x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x 1.00 x x x x x x x x x x x x x x 1.00 x x 1.00 x x x x x x x 1.10 1.00 x x x x x x x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 1.00 x x x x 1.00 x 1.10 1.00 x 1.00 x x x x x x x x 
x x x x 1.00 x x x 1.00 1.00 1.00 x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x x x x 1.10 x 1.00 1.00 x x x x x 1.00 x x x x 1.00 1.00 x x x x x 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x 1.00 x x x x x 1.00 1.10 x x x x x x x x 
1.00 x x 1.00 x x x x x x x 1.00 1.00 1.00 x x 1.00 x x x 1.00 1.00 x x x 1.00 1.00 x 1.00 1.00 1.00 1.00 x x 1.00 x x x x x x 1.00 x x x x 1.00 x 1.00 x x 1.00 x 1.00 x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x 1.00 x x x x x x x 1.00 1.00 1.00 x x x x x 1.00 1.00 x 1.00 1.00 x x x x x x x 1.00 x 1.00 
1.00 x 1.00 x x x x x x 1.00 x x x x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x x 1.00 1.10 x x 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x x 1.00 x x 1.00 x 
x x 1.00 1.00 x x x x 1.00 x 1.00 x x 1.00 x x x x x x x 1.00 x 1.10 1.00 x x x x x x 1.00 x x 1.00 1.00 x x x x x x x x x 1.10 x 1.00 x 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 1.10 x 1.00 1.00 1.10 1.00 1.00 x 1.00 x x x x 1.00 x x x x 1.00 1.00 x x x x x x x x x 1.00 x x x x x x x x 
x x x x x 1.00 1.00 1.00 x 1.00 1.20 1.00 x 1.00 x x x x x 1.10 1.00 x 1.00 x 1.00 x x x x x x x 1.00 1.00 1.00 x x x 1.00 x 1.00 1.00 1.10 x x 1.00 1.00 x x x 1.00 x x x 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.00 1.00 x 1.00 x x 1.00 x x 1.00 x x x 1.00 1.00 1.10 x 1.00 x x x 1.00 1.00 x x 1.00 1.00 1.00 x x x x x x 1.00 x 
x 1.00 x 1.00 x x x x x x x x x 1.00 x x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x 1.00 1.00 x x x x 1.00 1.00 1.00 x x x 1.00 x x x x x x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 x x 
x x x x x x x x x x 1.00 x x x x 1.00 x x x 1.10 x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 x x 1.00 x x 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 1.00 x 1.00 1.00 x 1.00 x x x x 1.00 x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 x 1.00 x x x x x x 1.00 x 1.00 1.00 1.00 x 
x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x x x 1.00 x x x x 1.00 x 1.00 x 1.00 x x x x x x x x x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 x x x x x x x x x x 1.00 x x x 1.00 x 1.00 x x 1.00 x x 1.00 x x 1.00 x 
x x x 1.00 x x x x 1.00 x x x x x x 1.00 x x x x 1.00 x x x x 1.00 x 1.00 1.00 x x 1.00 1.00 x 1.00 x x x x x x x 1.00 1.00 x x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 x x x x 1.00 x x x 1.00 1.00 x 1.00 x x x x x x x 1.00 x x 1.00 1.00 x 1.00 x 1.00 x 1.00 x x 1.00 
1.00 x x x x x x x x x x x x x x x 1.00 1.00 x 1.00 x 1.00 x 1.10 x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x 1.00 x x 1.00 x 1.00 1.10 1.00 x x 1.00 1.00 x 1.00 x 1.00 x x x x 1.00 x x x x 1.00 x x 1.00 x 1.00 x x x x x 1.00 x x 1.10 1.00 x 1.00 1.00 x x x x x x x x x x x x 1.00 1.00 
x 1.00 1.00 x x x 1.00 x x 1.00 x x 1.00 x x x x 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x 1.00 x 1.00 x x x x x x x x x x x x 1.00 x 1.00 1.00 x 1.00 x x x 1.00 x x x x x x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x x x 1.00 x 
x 1.10 x x x 1.00 x 1.00 x x x x 1.00 x 1.00 x x 1.00 1.00 x x x 1.00 1.00 x x x x x x 1.00 x 1.00 x x x 1.00 x x x x x 1.00 x x 1.00 1.00 x x 1.00 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x 1.00 x x x 1.00 1.00 1.00 x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x x x x x 1.00 x x x x 1.00 1.00 x 
1.00 x 1.00 x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x 1.00 1.00 x x 1.00 x 1.00 x 1.00 x x x x x x x x x x 1.00 1.00 1.00 1.00 x 1.00 x 1.00 x x 1.00 x 1.00 x x x x x x x x 1.00 x x 1.00 x x 1.00 x 1.00 1.00 x x x x x x x x x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x 
x 1.00 1.00 x 1.00 1.10 x x x x x x 1.00 x 1.00 x x x 1.00 1.00 x x 1.00 x 1.00 x x x 1.10 x x x x x x x x x 1.00 1.00 x x x x x x 1.00 x x x x x 1.10 x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.10 1.00 x x 1.00 x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x 1.00 x 1.00 x 1.00 1.00 x x 1.10 x 1.00 x x 
x 1.00 x x x x x x x x x x x x 1.00 x 1.00 1.00 x x 1.00 1.10 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x x x 1.00 x x x 1.00 x x 1.00 1.00 x 1.00 x x x x x x x 1.00 x x x x x x x x x x x x x 1.00 x x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x x x x 1.10 x x 1.00 1.00 x 1.00 x 
x 1.00 x x 1.00 x 1.00 x 1.00 1.00 x x x x x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x 1.00 x 1.00 x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x x x 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x x x 1.00 x 1.00 x 1.00 x x x x x x x x x x 1.00 1.00 x x 1.00 1.00 x 
1.00 x 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 x x x 1.10 1.00 x x x x 1.00 x x x 1.00 1.00 x x x x x x 1.00 x x x x x 1.10 1.00 1.00 x x x x x x 1.00 1.00 1.00 x x x x x x x x x x 1.00 x x 1.00 x x x x 1.00 x x x x x x x 1.00 x x x 1.10 1.00 x 1.00 x x x x x x x x x 1.00 x x 
x 1.00 x x x 1.00 x x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x x 1.00 x 1.00 1.00 x 1.00 1.00 x x 1.00 x x 1.00 1.10 1.00 1.00 x x 1.00 1.00 1.00 1.10 x x 1.00 x 1.00 x 1.00 1.00 x 1.10 x x x x x x x x x x 1.00 1.00 1.00 1.00 1.00 x x x 1.10 x 1.00 x 1.00 x 1.00 x 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 x 
x x 1.00 x x x 1.00 x x x 1.00 1.00 x x 1.00 x x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 x x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x x 1.00 x 1.00 1.00 x x x x x 1.00 x x 1.00 x 1.00 x x x 1.00 x 1.10 x x x 1.00 x 1.10 1.00 x x x x x 1.00 1.10 x x x 
x x 1.00 1.00 1.00 1.00 x 1.00 x x x x x x 1.00 1.00 x x 1.00 x 1.00 x x 1.00 x x 1.00 x x x x x x x x x x 1.00 x x x 1.10 x x x 1.00 x x 1.00 x x x 1.00 x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x x 1.00 x x x 1.00 x x 1.00 x 1.00 1.00 x 1.00 x x x x x x 1.00 1.00 x x 1.00 x x x x 
x x x 1.00 1.00 x x 1.10 x 1.00 x 1.00 1.00 x x x 1.10 1.10 x 1.00 x 1.10 1.00 1.00 1.10 x x x x x x x x x x 1.00 x 1.00 1.10 1.00 1.00 1.00 x x x x x x x x 1.00 x x x x x x x x 1.00 x x x 1.00 x x x x 1.00 x x 1.00 x x x x x x x x 1.00 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x x x 1.10 1.00 
x x 1.00 x x 1.00 1.10 x x 1.00 x x x x x 1.00 1.00 x x 1.00 x 1.00 x x x x x 1.00 1.00 1.00 x x x 1.00 1.00 x 1.00 x x x x x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 x x x x x x x x x x x x x x x x x x x x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x 1.00 x x x 1.00 x 
x x x x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 1.00 x x x x x x x x 1.00 x x x x 1.00 x x x x x x x x x x 1.00 1.00 x 1.00 x 1.00 1.00 1.00 x x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 1.00 x 1.00 x x 
x x x x x x x x x 1.00 x x 1.00 x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x x x x x x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x x 1.00 x x 1.00 x x x x x x x 1.00 x x 1.00 x x x 1.00 x 1.00 1.00 x 1.10 x x x x x x x x x x 1.00 
x x x x x x x x 1.00 x x x x x 1.00 x 1.00 x 1.00 1.00 x x x x x x x x x x x x 1.00 x 1.00 1.00 x 1.00 x x x x x x x 1.00 x 1.00 x x x x x 1.00 1.00 1.00 x x x x x x x x x x 1.00 x x x x x x x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x x 1.00 x 
x 1.00 x x x 1.00 x x 1.00 x x x 1.10 x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 1.10 1.00 1.00 x x x x x 1.00 x 1.00 1.00 x 1.00 1.00 x x x x 1.00 x x 1.00 x 1.00 x x x x x x x x 1.00 1.00 x x 1.00 x 1.00 1.00 x x x x x x x x x x x 1.00 x x 1.00 x x x x x x x 1.00 x x x 1.00 x x x x x 
1.00 x x x x 1.00 1.00 x x 1.10 x x x x x x 1.00 x x 1.00 x x x 1.10 x x x x x x x x 1.00 x x x x x x x x 1.00 1.10 x x 1.10 x 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 x x x x x x 1.00 x x x x x x x x x x x 1.00 x x x x x x x x x x 1.00 x x x x x x 1.00 1.00 1.00 x 
1.00 1.00 x x x x x 1.00 x x x x x x 1.00 1.00 x x x x x x x x x x x x x x x 1.00 1.00 x 1.10 x x x x 1.00 1.00 1.00 1.00 x x x 1.00 x x 1.00 x x x x 1.00 x x 1.00 x x 1.00 x x x x x 1.00 1.00 1.00 x x 1.00 1.00 1.00 x x x x 1.00 x x 1.10 x x 1.00 x 1.00 1.00 1.00 x 1.00 x 1.00 1.00 x x 1.00 x x x 
x 1.00 x x x x 1.00 x x x x 1.00 x x 1.10 x x x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 x x x x 1.00 x x 1.10 x 1.00 1.00 x x x x x 1.00 x x 1.00 1.00 x x x x x x 1.00 1.00 1.00 x x 1.00 x x x x x x x x x x x 1.00 x x x x 1.00 1.00 x x x 1.00 x x x x x x x x x x x 
x x x 1.00 x x x 1.00 1.00 x 1.00 1.00 x x x 1.00 x x 1.00 x x x x x x x x x 1.00 x x x 1.00 1.00 1.10 x x 1.10 1.00 1.00 1.00 x x 1.00 1.00 1.00 x 1.00 x x 1.00 x x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x x x x x x x 1.00 1.00 1.00 x x 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 x 1.00 1.00 1.00 x x x 
x x x x x x x x x x x x x x 1.00 x x 1.00 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x 1.10 1.00 1.00 x 1.00 x 1.00 1.00 x 1.10 x x x x x x 1.00 1.00 x x x x x x 1.00 x x x 1.00 1.00 1.00 x x x x x x x x 1.00 x x x 1.00 x x x 1.00 1.10 x 1.00 1.00 x x x x 
x x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 x x 1.00 1.10 1.00 x x 1.10 x 1.00 x x x x x x 1.00 x x x 1.00 1.10 x x 1.00 1.00 1.00 x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 1.00 x 1.00 x 1.00 x x x x x x x x 1.00 x x x 1.10 1.00 1.00 x x x x x 1.00 x 1.00 x 1.00 x x x x x 
1.00 1.00 x x x x x x x x x x x x 1.00 x x x x x 1.00 x x x x x 1.00 x x x x x x x x 1.00 x x x x x x x x x x x x 1.00 x x x 1.00 1.00 x x x x 1.10 x x x x x x x 1.10 x 1.00 1.00 x x x x x x 1.10 x x x x x x 1.00 x x x x x x x x x x x 1.00 x x x 1.00 
x x x 1.00 1.00 x x 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x x x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.00 x x x 1.10 x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.10 1.00 1.00 x x x 1.00 1.00 x x x x x 1.10 x x x x x x x x 1.00 x x 1.00 1.00 x x x x x x 
x x x x x x 1.00 x x x 1.00 x x x 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x x x 1.00 x 1.00 x 1.00 x x x x x 1.00 1.00 x 1.00 x x x 1.00 1.00 x x x x x x x x 1.00 x 1.00 x x x x x x x x x 1.00 x x x 1.00 1.00 1.00 x x x x 1.00 x 1.00 1.00 1.00 x x x x x 1.00 x 1.00 x x x x 1.00 x x x 1.00 1.00 
x x 1.00 x x x x x x 1.00 x x x x x 1.00 1.10 x 1.00 x x 1.00 x x x 1.00 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x 1.10 1.00 x x 1.00 x x 1.00 x 1.00 x x 1.00 1.00 x x 1.00 1.00 x x 1.00 1.00 x 1.10 x x 1.00 x 1.00 x x 1.00 x x 1.00 1.00 1.00 x 1.00 x x x x x x x x x 1.00 x x x x x 1.00 x x x 
x 1.00 x 1.00 x x x x x x x x 1.00 x x x x x x x x x x x x x x x x 1.00 x 1.00 x x x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x x x x x x x x x 1.00 x 1.00 x x 1.00 1.00 x x x x x 
x 1.00 x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x x x x x 1.00 x x 1.00 x x x x 1.00 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 1.00 1.00 1.00 x x x 1.00 x x x x x x x x x x 1.00 x 1.00 1.00 x x x x x x x x x 
x x x x x 1.00 x x x 1.00 x x 1.00 x x x 1.00 x x x x 1.00 1.10 x x x x x 1.00 x x x x x x x x x x 1.00 x 1.00 x x 1.00 x x x x x x x x x x 1.00 1.00 x x 1.00 x x 1.00 1.00 x 1.00 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 1.00 x x x 1.00 x x 1.00 x x 1.00 x 1.00 x x x 1.00 x 1.00 1.00 x 
x x 1.10 x x 1.00 x 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 1.00 x x x x 1.00 x x x 1.00 x x x 1.00 x x x 1.00 x 1.10 x 1.00 x x x x x x x x x x x x x x x x 1.10 x 1.00 x x 1.10 x x x 1.00 1.00 x x x x x x x 1.00 x x x 1.00 1.00 x x x x x x x 1.00 x 
x 1.00 x x 1.00 1.00 x x x x x x x x x x x 1.00 1.00 x x x 1.00 x 1.00 x x x x 1.00 x 1.00 x x x 1.00 1.10 x 1.00 x x 1.00 1.00 x x x x x 1.00 x 1.00 x x 1.00 x x 1.00 1.00 x x x x 1.00 x x x 1.00 1.00 x x 1.00 x x x x 1.00 x x x x x x 1.00 1.00 x x 1.00 1.00 1.00 x x 1.00 x 1.00 x x x x x x 
x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x 1.00 1.00 x x x x x 1.00 x x 1.00 1.00 x 1.00 x 1.00 x x 1.00 1.10 x x x x x x x x 1.00 x x x x x x x x 1.00 x x x 1.00 1.00 x x 1.00 x 1.00 x 1.00 x x x x 1.00 x x x x x x x 1.00 x 1.00 x 1.00 x 1.00 x x x 1.00 1.00 1.00 x 1.00 x x x 1.10 x x x 1.00 x x 1.00 
1.00 1.00 1.00 x 1.00 x x 1.00 x x x x x 1.00 x x x x 1.00 x x x x 1.00 x 1.00 x x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 1.00 1.00 x x x x x 1.00 1.10 x 1.00 1.00 1.00 x x x x x x x 1.00 1.00 x x x 1.00 x 1.00 x x x x x x x x x x 1.00 x x x x x x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x 1.00 
x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x x x x x x x x x 1.10 1.00 1.00 1.00 x x 1.00 x x x x x x x 1.10 1.00 x x x 1.00 x x x x x x x 1.00 x x x x 1.00 1.00 x 1.00 1.00 1.00 1.00 1.10 x x 1.00 x 1.00 x x x x x x x 1.00 x 1.00 1.10 1.00 x 1.00 x x x x x x x 1.10 1.00 x x x x x 1.00 x x 
1.00 1.00 1.00 x 1.00 x x 1.00 1.00 x x x x x 1.00 1.00 x x 1.00 x x 1.00 1.00 1.00 x x x 1.00 x x x x x x 1.10 1.00 x x x 1.00 x 1.00 x x x 1.00 x x x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x 1.00 x x x x x x 1.00 x x 1.00 x x x x x 1.00 x x 1.00 x x x 1.00 x x x x x 1.00 x x x x 
x x x 1.00 1.00 x 1.00 1.00 x 1.00 x x 1.00 x x x 1.10 1.00 x x 1.00 x x x x x 1.00 x x x 1.00 1.00 x x x x x 1.00 x x x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x x x 1.00 x x 1.00 x 1.00 x x x 1.00 1.00 x x 1.00 x x x 1.00 1.00 1.00 x x 1.00 x 1.00 x x x x x x x x x 1.00 x x x x 
1.00 1.00 1.00 x x x x x x x x 1.00 x x 1.00 x 1.00 1.00 1.00 x 1.00 1.00 x x x 1.00 x x x x x x x x x x x x x x 1.00 1.00 x x x x x 1.00 x x x 1.00 x x x x 1.00 x x x x x 1.10 1.00 x x 1.00 1.00 1.00 x x 1.00 x x x x x x 1.00 1.00 x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 x x 1.00 x x 
1.00 x x x x x x 1.00 1.00 1.00 x x 1.00 x x 1.00 x x x 1.00 x x x x x 1.00 1.00 x 1.00 x x x x 1.00 1.00 x 1.00 x x x 1.00 x 1.00 x x 1.00 1.00 x x x x x x x x 1.00 x 1.00 x x x 1.00 x 1.00 x x 1.00 1.10 x x x x x x x 1.00 1.00 x 1.00 x x x x x 1.00 x x x x x 1.00 1.00 x x x x x 1.00 x 1.00 
x x x x x x x x x x x x 1.00 x 1.00 x 1.00 x x x x x x x x 1.10 1.00 x 1.00 x 1.00 1.00 x 1.00 x x 1.00 x 1.00 1.00 x x x 1.00 x 1.10 x x x x 1.00 x x x 1.00 1.00 x x x x 1.00 x 1.00 x 1.00 1.00 1.00 x x x x 1.00 x x x 1.00 x x x x x x x x x x x 1.00 x x x x 1.00 x x 1.00 1.00 x x 1.00 
x x x x x 1.00 x 1.00 1.00 1.00 1.00 1.00 x 1.00 x x x x x x x 1.00 1.00 x x x x x 1.00 x x x x x x 1.00 x 1.00 x x 1.00 x x x 1.00 x x x x x x 1.00 x 1.00 x 1.00 1.00 x 1.00 1.00 1.00 x x 1.00 1.00 x 1.00 x x 1.10 1.00 x x 1.00 x 1.00 x x x x x x x 1.00 x x x 1.00 1.00 x x x x x x x x x x 1.00 
x x x x x x x x x 1.00 x x x x x x 1.00 x x 1.00 x x 1.00 x x x 1.00 x 1.10 1.00 x x 1.00 x x x x x x x 1.00 x x 1.10 x x x x x x 1.00 x x x x x x 1.00 1.00 x x x x x x x x x x 1.00 x x 1.00 x x x x x x x x 1.00 x 1.00 x x x x x x 1.00 1.00 x x x x 1.00 1.00 1.00 x 