49
24
Soda H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20 P21 P22 P23 P24
H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24
Soda
x 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 7.82609 x x x x x x x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x
7.82609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17391
x 7.17391 x x x x x x x x x x x x x x x x x x x x x x x x 0.65217 x x x x x x x x x x x x x x x x x x x x x 0.65217
x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x x x x x x x
x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x x x x x x
x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x x x x x
x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x x x x
x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x x x
x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x x
x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x x
x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x x
x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x x
x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x x
x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x x
x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x x
x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x x
x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x x
x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x x
x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x x
x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x x
x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x x
x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x x
x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x x
x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217 x
x x x x x x x x x x x x x x x x x x x x x x x 7.17391 x x x x x x x x x x x x x x x x x x x x x x 0.65217 x 0.65217
x x x x x x x x x x x x x x x x x x x x x x x x 7.17391 0.65217 x x x x x x x x x x x x x x x x x x x x x 0.65217 x
