100
50
0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63
0x20 0x2c 0x55 0x32 0x48 0x3b 0x1c 0x1f 0x50 0x63 0x17 0x35 0x5e 0x4d 0x4f 0x4 0x13 0x59 0x5a 0x3c 0x10 0x1b 0xc 0x52 0x5f 0x14 0x1d 0x5 0x27 0x2e 0x4b 0x9 0x31 0x45 0xb 0x62 0x56 0x3d 0x61 0x1e 0x57 0x21 0x41 0x2a 0x39 0x2 0x11 0x4e 0x2d 0x53
0x4a
x x x x x x x x x x x x x x x x x x x 555360 x x x x x x x x x x x x x x x x x x x x x x x x x 670677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 847359 x x x x 96181 x x x x x x x x x 630190 x x 569315 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75350 x x x x x x 78164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16823 x x x x x x x x x x x x x x
x x x x x 64401 392308 x x x x x x x x x x x x x x x x x x x x x x x x 681292 x x x x x x x x x x x x x x x x x x 362017 x x x x 922366 x x x x x 417632 x x x x x x x x x x x x x x 679038 x x x x x x x x x x x x x 667660 x x x x x x 661004 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88740 x x x x x x x x x x x x x x x x x 67338 x x x 68925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 346606 x x x x x x x x x x x x x x x x x 632207 x 232192 x 686158 x x x x x 32267 x x x x x x x x x x 362875 x x x x 350743 x x x x 935797 x x 593764 x x x x x x x x x x x x x x x x x x 204527 641945 x x x x x x x x x x x x x x x x 280582 x x x x
x x 64401 x x x x x x 75117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 392308 x 346606 x x x x x x x x x x 136462 80348 x x x x x x x x x x x x x 334019 x x x x x x x x x x 387708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297758 x x x x 334029 290528 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 135539 201489 x x 499553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 395672 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6789 x x x x x x x x x x x 89291 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 75117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98830 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 74028 x x x x x x x x x x x x 438574 x x x x x x x x 55680 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 290400 x x x
x x x x x x x x x x x x 59982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26536 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 59982 x x x x x x x x x x x x x x x x 16014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 385269 x x x x x x x x x x x x x x x x x x x x x x x 387427 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 18019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33999 205634 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 95984 x x x x x x x x x x x x x x x x x x x x x x x x x x 93973 x x x x x x 38352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 136462 x x x x x x x x x x x x x x x x x x x 379676 x 332657 x 380005 298444 x x x x x 231518 x x x x x x x x x x x x x x x x x x x x x 108409 x x x x x x x x x x x x x x x x x x x x x x x 215852 x 9794 x x x x x x x x x x x x x x
x x x x x x 80348 x x x x x x 18019 x x x x x x x x x x x x x x x x x x x x x x x x x x 70376 x x x x x x x x x x x x x x x x x x 48007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34237 x x 144323 x x x x x x x x x x x x x x x x x 29347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 74028 x x x x x x x x 122471 x x x x x x x x x x x 510910 x x x x x x x x x x x x x 268981 x x x x 220203 x x x x 833704 x x x x x x x x x x x x x x x x x x x x x x 487061 x x x x x x x x x x x 645601 x 498896 x x 233303 314649 447183 x x
555360 x x x x x x x x x x x x x x x x x 122471 x x x x x x x x x 553915 x x x x 365430 x x x x 441972 x x x x x x 173948 x x x 578081 x x x x x 713263 x x x x x x x x x x x x 97747 x 465467 x x x x x x x x x x x x x x x x x 251365 x x x x x x x x 469265 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34794 x x x x x x x x x x x x x 73604 493 x x x x x x x x x x x x x x x x x x x x x 60479 x x x 3470 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29187 x x x x x x 43061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45058 x x
x x x x x x x x x x x x x x 95984 x x x x x x x x 68272 x 81209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 68272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41479 x x x x x x x x x x x x x x x x x x x x x x x x x x 6782 x x x x x x
x x x x 632207 x x x x x x x x x x x x x x x x x x x x x x x x x x 569107 x x x x x x 475888 76059 x x 654983 x x 589532 104340 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 567775 285334 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 81209 x x x x x x x x 36668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38187 x x x x x x x x x x x x x 23970 x x x x x x 14237
x x x x 232192 x x x x x x x x x x 379676 x x x x x x x x x x x 676979 x x x x x 440846 x x x x x x x 497923 353629 x x 348262 x x x 637787 x x x x x x x x x x x x x x x x x x x x x x x 70199 x x x x x x x x x x x x x x x x 705659 x x x x x 391237 x x x
x x x x x x x 135539 x x x x x x x x x x x x x x x x x x 676979 x x x 668083 x x x x x x x x x x 691153 x x x x x x x x x x x x x x x x x x 58588 x x x x x x x x x 492356 x x x x x x x x x x x x x x x x x x x 526334 x x x x x x 600451 x x
x x x x 686158 x x 201489 x x x x 16014 x x 332657 x x x 553915 x x x x x x x x x x 687112 x x x x x x 545430 x x x x 698227 x x x x x x x x x x x x x x x x 396996 x 691183 x x x x x x x x x x x x x x x x x x x x x 391996 x x x x x x 555809 x 456809 x x 555265 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92700 x x x x x x x x x x x x x x x x x x x x x x x x 73765
x x x x x x 334019 x x x x x x x x 380005 x 34237 x x x x x x x x x 668083 687112 x x x x 177817 x x x 261063 x x x x x x x x x x x x x x x x x x x x x 306601 x 427885 x x x x x x x x x x x x x x x x x x x 612098 x x x x x x x x x x 620185 474962 x x x x x x
x x 681292 x x x x 499553 x x 438574 x x x x 298444 x x 510910 x x x x x 569107 36668 x x x x x x x 680881 x x x 504886 413774 x x x x x x x x x x x x x x x x 349153 x x x x x 628439 x x x x x x x x 483283 x x x x x x 783030 x x x x x 372709 x x x x 594384 458943 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16793 x 87388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 144323 x 365430 x x x x x x 440846 x x x 177817 680881 x x x x x x x x x x x x x 263090 x x x x x x x x x x x x x x x 408693 x x x x x x x x 594708 43351 x x x x x x 689556 x x x x x x x x x x 585575 x x x x x x 254511 x x x
x x x x 32267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56917 x x x x 88664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93510 x x x x x x x x 61240 x x x x x x x x x x x x x x x 75445 x x x x x x x x x x 18873 x x x x x
x 75350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 339849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97492 x x 77937 x x x x x x x x x x
x x x x x x x x x x x x x x x 231518 x x x x x x x x x x x x 545430 x 261063 504886 x x x x x x 465506 x x x x x x x x x 18866 x 255747 x x x 176857 x x x 427529 x x x x x x x x x x x x x x x x x x x x x 190195 x x x x x x x 147772 358769 x x x x x 146166 x x x x
x x x x x x x x x x x x x x x x x x x 441972 x x x x 475888 x x x x x x 413774 x x x x x 465506 x x x x 613247 x x x x x x x x x x x x 715283 x x x x x x 58434 x x x x x x x x x x x x x x x x x x 406315 x 320357 x x x x x x 509976 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 29187 x x 76059 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36117 x x x 38855 x x x x x x x x x x x x x
x x x x x x x x x x 55680 x x x x x 70376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31900 x x x x x x x x x x x x x x x x x x x x x x x x x x 88622 x x x x x x x x x x x x x x x x x x x
x x x x x x 387708 x x x x x x x x x x x x x x x x x x x 497923 691153 x x x x x x x x x x x x x x 226340 x x 344600 x x x 716427 395635 x x x x x 689074 x x x x x x x x x x x x x x 73699 x x x x x 606982 x x x x x x x x x x x x 769812 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 654983 x 353629 x 698227 x x x x x x x x x 613247 x x 226340 x x x 161527 x x x x 289787 x x x x x x x 550719 x x 351327 x x x x x x x x 613299 x x x x x x x x 94120 x x x x x x x 366148 x x x x 661375 x x x x 642750 x x
x 78164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37574 x x x x x x x x x x x x x x x
x x x 88740 x x x x x x x 26536 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
670677 x x x 362875 x x x x x x x x x x x x x 268981 173948 x x x x 589532 x 348262 x x x x x x 263090 x x x x x x x 344600 161527 x x x x x x x x x x x x 840624 x x x x x x x x x x x x x x 532090 x x x x 754839 x x x x x x x x x x x x x x 701572 61133 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 43061 x x 104340 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 381519 x x x x x x x x x x 432663 x x x x x x x 589957 x x x x x x x x x x x x x x x x x 575298 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56917 x x x x x x x x x x x x x x x x x x x x x x 16789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18866 x x x x x x x x x x x x x x 34882 51484 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91785 x x x x x x x x x x x x
x x x x x x x x x x x x x x 93973 x x x x 578081 x x x x x x 637787 x x x x x x x x x x x x x x 716427 x x x x x x x x x x x x x x x x x 443580 x x x x x x x x x x 417545 x x x x x 617339 x x x x x x 448991 x x x x x 431581 x x x x x 596987 x 664997 x x
x x 362017 x 350743 x x x x x x x x x x x x x 220203 x x x x x x x x x x x x x x x x x x 255747 x x x 395635 289787 x x x x x x x x x x x x 847522 x x x x x x x x x x x x x x x x x x x x x x 553645 x 69260 515611 x x x x x x x x 570301 x 528207 x x 266976 x x x x
x x x x x x x x x x x x x x x x x 29347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71838 x x x x x x x 20218 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88664 x x x x x x x x x x x x x 34882 x x x x x x x x x x x x x x x x x x x x x x x x 60224 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 98830 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31900 x x x x x x x 51484 x x x x x x x x x x x x x x x x x x x 129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 34794 x x x x x x x x x x x x x x x 339849 176857 x x x x x x x x x x x x x x x x x 843582 x x x x x x x x x x x x x x x x x x x 755388 x x x x x x x x x x x x x 370802 x x x x x x 168314 539064 x x
x x 922366 x 935797 x x x x x x x x x x x x x 833704 713263 x x x x x x x x x x x 349153 x x x x x x 715283 x x x x x x 840624 x x x x 847522 x x x 843582 x x x x x x x x x x x x x x x x x x x x 97843 x x x x x x x x x x x x x 644858 x x x x x x x x x x
x x x x x x x x x x x x x x 38352 x x x x x x x x x x x x x x x x x x x x x x x x x x 689074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83413 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16789 x x x x x x x x x x x x x x x 45376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 593764 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93510 x 427529 x x x x 550719 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 289707 x x x x x x x x x x
x x x x x x x x x x x x 385269 x x 108409 48007 x x x x x x x x x x x 396996 x 306601 x x x x x x x x x x x x x x x 381519 x x 443580 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 379939 x x
x x x x x x x 94076 x x x x x x x x x x x x x x x x x x x 58588 x x x x x x x x x x x x x x x x 23588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 417632 x x x x x x x x x x x x x x x x x x x x x x x x x 691183 x 427885 628439 x 408693 x x x x x x x x 351327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69554 x x 757876 x x x x x x x x x
x x x 67338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16793 x x x x x 58434 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45376 x x x x x x x x x x x x x x x x x x x 71023 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 6789 x x x x x x x x x x x x x x x x x x x x x x x 87388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92173 x x x x x x x x x x x x x x x x x x x x x x x x x x 42504 x x x
x x x 68925 x x x x x x x x x x x x x x x x x x x 41479 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18813 x x x x x x x x x x x x x x x x x 66146 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 97747 73604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 493 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92173 x x x x x x x x x x x x x 60007 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 465467 x x x x x x x 492356 x x x 483283 x 594708 x x x x x x x x 613299 x x 532090 432663 x x 417545 x x x x x x x x x x x x x x x x x x x x x x 96388 x x x x 706453 479832 x x x x x x x x x x 355521 x x x x x x x 492621 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43351 x x x x x x x 73699 x x x x x x x x x 71838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96388 x x x x x x x x x x x x x 1984 x x x x 267644 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 70199 x x x x x x x x x x x x x x x x x x x x x x x x x 60224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34440 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92700 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55428 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 754839 x x x x x x x x 755388 97843 x x x x x x x x x x x x x x x x x x 55428 x x x x x x x x x x x x x x x x x x x x x x x x x
x x 679038 x x x x x 89291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 617339 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 480179 x x x x x x x x 621050 x x x x 632673 x x x x
847359 x x x 204527 x x x x x x x x x x x x x x x x x x x x x x x x x x 783030 x x x x x x x x x 606982 x x x x x x x x x x x x x x x x x x x x x 71023 x x x x x x 706453 x x x x x x x x x x x x 676139 x x x x x x x x 765629 x x x x x x x
x x x x 641945 x x x x x x x x x x x x x 487061 x x x x x x 38187 x x x x x x x 689556 x x x x x x x x x x x x 589957 x x x 553645 x x x x x x x x x x x x x x x x x x x 479832 x x x x x x x x x x 409678 x x x x x x x x 271887 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94120 x x x x x x x x 20218 x x x x x x x x x x x x x x x x x 60007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190195 x x 88622 x x x x x x x x x 69260 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 507275 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 612098 x x x x x x x 406315 x x x x x x x x x x x 515611 x x x x x x x x x x x x x x x x x x x x x x x x x 480179 x 409678 x 507275 x x 209904 x x x x x x x x x x x x x 595224 61179 x
96181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 297758 x x x x x 387427 x x 215852 x x x x x x x x x x x x 391996 x x 372709 x x x 75445 x x 320357 x x x x x x x x x x 448991 x x x x x x x x x x x x x x x x x x x x x x x x x x x 676139 x x x 209904 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1984 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 16823 x x x x x x x x x x x 33999 x 9794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 205634 x x x x x x x x x x x x x x x x x x x x x x 97492 x x 38855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 366148 x x x x x 91785 x x x x x x x x x x x x 69554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 334029 x x x x x x x x x x x x 251365 x x x x 567775 x x x x x x 594384 x x x x x 147772 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34440 x x x x x x x x x x x x x x x x x x x 446447 x x x x x x
x x x x x x 290528 395672 x x x x x x x x x x x x x x x x 285334 x x x x x x 458943 x 585575 x x 77937 358769 x x x x x x x x x x x 431581 x x x x 370802 644858 x x 289707 x x x x x x x x x x x 355521 x 267644 x x x x x x x x x x x x x x x x x x x 447077 x x x 511591 x x x
x x 667660 x x x x x x x x x x x x x x x 645601 x x x x x x x 705659 526334 555809 x x x x x x x x x 509976 x x 769812 x x x 701572 x x x x 570301 x x x x x 83413 x x x x 757876 x x x x x x x x x x x x x x 621050 x 271887 x x x x x x x x x x x x 655619 x x x x 676565 659753 x x
x x x x x x x x x x x x x x x x x x x x 60479 x x x x x x x x x x x x x x x x x x x x x x x x 61133 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 655619 x x x x x x x x x
630190 x x x x x x x x x x x x x x x x x 498896 x x x x x x 23970 x x 456809 x 620185 x x x x x x x x x x x 661375 x x x x x x x 528207 x x x x x x x x x x x x x x x x x x x x x x x x x x 765629 x x x x x x x x x x x 447077 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6782 x x x x x x 474962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 446447 x x x x x x x x 415263 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79475 x
569315 x x x 280582 x x x x x x x x x x x x x 233303 x 3470 x x x x x x x 555265 x x x x x x x x 146166 x x x x x x x x x x x 596987 266976 x x x x x x x x x x x x x x x x x x x x x x x x x 632673 x x x x x x x x x x x x x x x x x x x 138276 x x x
x x x x x x x x x x 290400 x x x x x x x 314649 x x x x x x x 391237 x x x x x x 254511 x x x x x x x x x x x x 575298 x x x x x x x 168314 x x x x x x x x x x 42504 x x x x x x x x x x x x x x x x x x x x x x x 511591 676565 x x x x 138276 x x x x
x x 661004 x x x x x x x x x x x x x x x 447183 469265 x 45058 x x x x x 600451 x x x x x x x x x x x x x x 642750 x x x x x x 664997 x x x x 539064 x x x x 379939 x x x x x x x x x x 492621 x x x x x x x x x x 595224 x x x x x x x x 659753 x x 415263 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61179 x x x x x x x x x x x x 79475 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 14237 x x x 73765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
