23
6
Location0 Location1 Location2 Location3 Location4 Location5 Location6 Location7 Location8 Location9 Location10 Location11 Location12 Location13 Location14 Location15 Location16 Location17 Location18 Location19 Location20 Location21 Location22 
Location1 Location2 Location3 Location4 Location5 Location6 
Location0
x 601 x x 450 x x x x 392 x x 391 153 x x x x 398 x x x x 
601 x x x x x x x x x 79 153 x 448 x x 117 x x x 433 x 567 
x x x x x 275 x 387 x 242 x 242 269 x 360 x 318 x x x x 234 x 
x x x x x 218 x x x x 413 x 326 x 567 x x x x x x 187 353 
450 x x x x x x x x x x x x x x 270 342 x x x 282 x x 
x x 275 218 x x x x x 67 x x x x x 213 x 241 x x x 405 523 
x x x x x x x 169 x 178 x x 621 357 x x x x x 261 x x 600 
x x 387 x x x 169 x x 325 x 381 x x x x x x 331 x x x 533 
x x x x x x x x x x 510 x x x 664 x x x x x x 70 450 
392 x 242 x x 67 178 325 x x x x 511 247 422 x x 308 x x x x x 
x 79 x 413 x x x x 510 x x x x x x 122 x x x x x x x 
x 153 242 x x x x 381 x x x x x 295 x 90 x x x x x 372 x 
391 x 269 326 x x 621 x x 511 x x x x 497 x x x x 360 x x x 
153 448 x x x x 357 x x 247 x 295 x x 661 x x x 245 x x x x 
x x 360 567 x x x x 664 422 x x 497 661 x 276 x 730 x x x x x 
x x x x 270 213 x x x x 122 90 x x 276 x x x x x x x x 
x 117 318 x 342 x x x x x x x x x x x x x x x 316 x 566 
x x x x x 241 x x x 308 x x x x 730 x x x x 127 x 346 x 
398 x x x x x x 331 x x x x x 245 x x x x x 187 x x x 
x x x x x x 261 x x x x x 360 x x x x 127 187 x 43 x x 
x 433 x x 282 x x x x x x x x x x x 316 x x 43 x x 432 
x x 234 187 x 405 x x 70 x x 372 x x x x x 346 x x x x x 
x 567 x 353 x 523 600 533 450 x x x x x x x 566 x x x 432 x x 
