100
50
clod callus stateroom sign Kingsbury decrease vicious bauble Barnet onomatopoeia officious resurrect Dunbar shriek axon linger spit Spaulding disseminate bowline furlough pundit perennial behalf Brooklyn abridge post Gloria cur syllogistic pole Dunlap Lethe sneaky Illinois Stratton anchor aide Levitt ferrite coincide twirly objector servicemen foxglove collateral Saskatchewan walrus ambiguity salmon Hyde presto Yankton phonic lever mortgagee conductance sting sagittal formula blackberry scrounge agronomy ash RPM inadequate Croix cumulus palladium brainchild gingham Herschel hippy IL shimmy absent VA adjoint Hans Menorca eightyfold Daugherty Palladian chauvinist tung creepy s larvae shear Elmira extent delay vanadium impromptu conception wool amende uphill cryptic inure
callus stateroom sign Kingsbury decrease vicious bauble Barnet onomatopoeia officious resurrect Dunbar shriek axon linger spit Spaulding disseminate bowline furlough pundit perennial behalf Brooklyn abridge post Gloria cur syllogistic pole Dunlap Lethe sneaky Illinois Stratton anchor aide Levitt ferrite coincide twirly objector servicemen foxglove collateral Saskatchewan walrus ambiguity salmon Hyde
clod
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 2 2 1 2 2 2 1 2 1 1 2 1 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 1 2 1 1 1 1 2 2 2 1 1 2 1 1 1 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 2 1 1 2 2 1 1 1 1 2 2 1 2 1 1 2 1 2 1 2 2 2 1 1 2 1 1 1 2 2 2 1 1 1 1 1 2 1 2 2 2 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 2 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 2 1 1 2 2 1 1 1 2 1 1 2 2 2 1 1 2 2 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 2 1 2 1 1 1 2 1 1 2 2 1 1 2 2 2 1 1 2 1 1 2 1 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 1 2 1 2 2 1 1 2 2 1 1 1 1 1 2 2 1 1 2 1 1 1 1 2 1 2 1 1 2 2 1 1 1 1 1 2 1 2 1 2 1 2 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 2 1 1 2 1 1 1 2 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 1 1 1 1 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 1 1 1 2 1 1 2 2 1 1 2 1 2 1 1 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 2 2 2 1 1 1 1 1 1 2 2 2 1 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 2 2 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 1 2 2 1 2 2 2 2 1 1 1 2 1 1 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 1 2 2 1 1 2 1 1 1 2 2 2 1 2 1 1 2 2 1 2 1 2 1 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 2 1 1 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 2 2 2 1 1 1 2 1 2 2 2 1 1 2 2 1 2 2 2 2 1 1 1 1 2 2 1 2 1 1 2 1 1 2 2 1 2 2 2 2 2 1 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 2 1 2 1 1 2 1 2 1 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 1 2 2 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 2 1 1 1 1 2 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 1 1 2 1 2 2 2 2 1 1 2 1 2 2 1 2 1 2 1 1 2 2 2 1 1 1 1 1 1 2 2 2 1 1 2 1 2 1 1 1 1 1 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 1 1 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 1 1 1 2 1 2 2 2 2 2 1 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 1 2 2 1 2 2 2 1 1 1 2 2 1 2 2 1 2 1 2 2 1 1 2 1 1 2 2 2 2 1 1 2 1 2 1 2 1 2 1 2 1 2 1 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 2 2 1 1 1 1 1 1 2 2 1 1 2 2 1 1 2 1 1 2 2 1 1 2 2 1 1 1 1 1 1 2 2 2 2 1 1 1 1 2 2 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 2 2 2 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 2 1 1 2 1 2 2 2 1 1 1 1 2 2 2 1 2 1 1 1 1 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 1 1 2 1 1 2 1 1 2 2 1 1 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 2 1 1 1 1 2 2 2 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 2 2 1 1 2 1 2 1 1 2 2 1 2 2 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 2 1 1 2 1 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 1 1 2 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 2 1 1 2 1 2 2 2 2 1 1 2 2 1 1 2 2 1 2 1 2 1 1 2 1 1 1 2 1 2 2 1 1 1 1 1 1 2 1 2 1 2 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 1 2 1 2 2 1 1 1 2 1 2 1 1 2 1 1 2 2 1 2 1 2 1 2 2 1 1 1 1 1 2 1 2 2 1 2 2 1 1 2 1 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 1 1 2 1 1 1 1 1 2 1 1 2 1 2 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1 2 1 2 1 2 2 1 2 2 2 1 2 1 1 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 2 2 1 2 2 2 2 1 2 2 2 1 1 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 2 2 1 1 1 2 2 2 1 2 2 2 1 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2 1 2 2 1 1 2 1 1 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 2 1 2 2 2 2 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 1 1 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 2 1 1 1 1 2 1 1 2 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 2 1 1 1 2 2 2 1 1 2 2 2 1 2 1 1 1 2 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 1 1 1 2 2 2 2 2 2 1 1 2 2 2 1 1 1 1 1 2 1 2 2 2 2 1 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 2 1 2 1 1 1 2 1 1 1 2 2 2 1 1 1 2 2 1 1 1 1 2 1 1 2 2 2 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 2 2 1 1 2 2 1 1 1 1 2 2 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 2 2 1 1 1 2 2 1 2 1 1 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 2 1 1 1 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 2 2 1 1 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 2 2 1 1 1 1 1 2 2 2 1 2 2 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 1 2 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 1 1 1 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 2 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 2 1 2 1 2 2 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 1 2 2 1 2 2 1 1 2 1 2 2 1 1 2 2 2 1 1 2 1 2 1 1 1 2 2 2 1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 1 1 2 1 2 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 1 1 1 2 2 1 2 1 1 2 1 1 2 2 2 1 2 2 2 1 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 2 1 2 2 1 2 1 2 1 1 1 2 1 2 2 2 2 1 2 1 2 1 1 1 2 1 1 1 2 2 2 1 1 2 1 2 1 1 1 1 1 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 2 2 1 2 1 2 1 1 2 2 1 2 1 1 1 1 2 1 2 2 1 2 1 1 2 2 1 2 1 2 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 2 1 2 1 2 2 2 1 2 2 1 1 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 2 1 2 2 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 2 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 1 1 1 2 1 2 2 2 1 1 1 2 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 1 1 1 2 2 1 1 1 2 2 1 1 1 2 1 1 2 2 2 2 1 1 1 1 2 2 2 2 2 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 1 2 2 1 1 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 1 2 2 2 1 2 1 2 2 2 2 1 2 2 1 1 2 1 2 2 1 2 1 2 1 2 2 2 1 2 2 1 2 2 1 1 1 1 2 2 2 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 1 1 2 2 1 2 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 1 1 1 2 1 1 1 1 2 1 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 1 2 2 1 2 1 1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 2 2 1 1 1 1 1 2 1 2 1 2 1 1 1 2 1 1 1 2 2 1 2 1 1 1 2 2 2 2 2 1 1 2 2 2 2 1 2 2 1 2 1 2 1 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 1 1 2 1 2 2 1 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 1 1 1 1 1 2 1 2 1 2 2 2 1 1 2 2 2 2 2
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 2 1 2 2 1 1 1 2 1 1 2 2 1 2 2 1 2 1 1 1 2 1 2 1 2 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 2 2 1 1 2 1
2 2 1 1 2 2 1 2 2 2 2 1 1 2 2 2 1 1 1 2 1 2 1 2 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 1 1 1 2 1 1 2 2 2 1 2 2 x 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2
2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 2 2 2 2 1 2 2 1 1 2 1 x 2 2 2 2 2 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 2 1 2 2 2 1 2 1 2 1 1 2 2 1 1 1 1
1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 2 1 2 1 1 1 1 1 2 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 2 x 1 2 2 1 1 2 1 2 2 1 1 2 1 2 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 2 2 2 1 1 1 1 2 1 1 2 2 2 1 1 2 2
2 1 1 1 1 1 2 2 1 1 2 2 1 1 1 1 1 2 2 2 1 2 1 1 1 1 1 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 1 2 1 x 1 2 2 1 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 2 1 1 2 1 1 2 2 2 1 1 1 2 2 1 2 2 1 2 1 1 2 1 1 1 2
2 2 2 2 1 2 1 2 1 2 2 2 1 1 1 2 2 2 1 1 1 2 1 1 2 1 2 1 2 1 1 2 2 2 2 1 2 1 1 2 2 1 2 2 1 2 2 1 2 1 1 2 2 2 1 x 1 1 1 2 1 1 1 2 2 2 1 1 2 1 2 2 2 1 2 1 1 1 1 2 2 2 2 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2
1 1 2 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 1 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 1 2 1 1 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 x 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 2 1 2 2 2 1 2 2 2 1 2 2 2 1 1 2 1 2 1 2 2 1
2 1 2 2 1 1 1 2 2 1 1 2 2 1 2 1 1 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 1 2 1 2 1 1 x 1 1 1 1 2 2 1 1 2 1 1 2 1 2 2 2 1 1 1 2 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 2 1 1 2 1 1 2
2 2 1 1 2 2 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1 2 2 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 2 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 x 2 1 1 2 2 2 1 2 2 2 1 1 2 1 1 2 1 1 1 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 1 2 2 2 2 1
2 2 1 1 2 1 2 1 2 2 1 1 1 2 1 2 1 1 1 2 1 1 2 1 2 2 2 2 2 1 2 1 1 2 1 2 2 2 2 1 2 2 1 1 1 2 1 2 1 1 1 2 1 2 2 2 2 1 2 x 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 2 2 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 1 2 1 2 2 2 1
1 1 1 1 1 1 2 1 2 1 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 1 2 1 2 2 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 x 2 1 2 1 2 1 2 1 1 1 2 2 1 2 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 1 1 1
2 1 1 2 1 1 2 1 2 1 1 1 2 2 2 1 1 1 1 2 2 2 1 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 1 2 x 2 1 1 2 2 2 1 2 1 2 2 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 2 1 2 2 1 2 1 1 2 2 2
1 1 2 1 2 2 2 1 2 1 2 2 1 1 2 1 1 1 1 1 2 2 1 2 1 2 2 2 2 1 2 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 1 1 1 2 2 1 2 2 2 1 1 2 x 2 2 1 1 1 2 2 1 2 1 2 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 2 2 2 1 1 2 2
1 1 1 1 2 2 1 1 1 2 2 1 2 1 2 1 2 1 2 1 1 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 1 1 1 1 2 2 2 2 2 1 2 1 2 x 1 2 1 2 1 2 1 1 2 2 2 1 1 1 1 1 2 2 2 1 1 1 1 2 2 1 2 2 1 1 2 2 1 1 1 2
2 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 2 2 1 2 1 1 1 2 2 2 1 2 2 2 1 1 1 2 2 2 1 1 1 1 1 2 2 1 2 1 2 1 2 2 1 1 1 2 2 2 1 2 1 1 1 2 1 x 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 2 1
1 2 1 2 1 2 1 2 1 2 1 2 1 1 1 2 1 2 1 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2 1 1 1 1 2 2 2 1 1 2 1 2 2 1 1 1 2 2 1 2 1 x 2 1 1 1 1 1 2 2 2 1 1 2 2 2 2 1 2 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 2 2
1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 1 2 2 2 2 1 2 1 2 2 2 2 1 2 1 1 1 2 1 1 1 2 1 1 2 1 2 1 2 2 2 2 1 2 1 1 2 2 x 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 2
2 2 1 1 1 1 2 1 1 2 2 1 1 2 2 2 2 1 1 1 2 2 1 2 1 2 1 2 2 1 2 2 1 2 2 1 2 1 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 1 1 2 1 2 1 2 2 1 2 2 1 1 x 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 1 1 1 2 2 2 2 1 1 2
2 1 2 2 1 1 2 1 1 1 2 2 2 1 2 2 2 1 1 2 1 1 2 2 1 2 1 1 2 1 1 1 1 1 2 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 1 x 2 2 1 1 2 2 1 2 1 1 1 2 1 1 1 1 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2
2 1 1 2 2 2 1 2 1 1 1 2 1 2 2 1 1 2 2 2 1 1 1 2 2 1 1 2 2 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 2 1 2 1 2 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 x 2 2 1 2 1 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1
2 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 1 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 2 x 2 1 2 1 2 1 1 1 1 1 2 1 2 2 2 1 2 1 1 2 2 1 1 2 1 1 1 1 2
1 1 1 1 1 2 1 2 2 2 2 1 1 2 2 1 2 1 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 1 1 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 2 1 2 2 2 1 2 1 1 2 1 2 2 x 1 1 1 2 1 1 2 1 2 1 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 1 2 1
1 2 1 1 1 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 1 2 1 1 1 1 2 1 1 2 1 2 2 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 1 1 1 1 1 1 x 1 2 1 2 2 1 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 1
2 1 1 2 2 1 2 2 1 2 2 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 2 2 1 1 2 2 2 2 1 2 1 1 1 2 2 2 1 1 2 2 1 2 2 2 1 1 2 1 1 1 2 2 1 1 1 1 2 2 1 2 1 2 2 2 2 1 1 x 1 2 1 2 2 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2
2 2 2 1 1 1 2 2 2 1 1 2 1 2 2 1 2 2 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 2 1 1 2 1 2 1 2 1 2 1 2 2 1 1 2 2 2 1 2 2 1 2 1 1 2 1 1 1 2 1 x 2 2 2 1 2 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 2 1 1 1
2 2 2 1 1 2 2 2 2 2 1 1 1 2 1 1 2 1 1 1 2 2 1 2 2 2 2 1 2 1 1 1 1 2 1 2 2 1 2 2 2 1 2 2 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 2 1 2 2 1 2 1 1 2 1 1 2 2 1 2 2 x 1 2 1 2 2 1 1 2 2 2 1 1 2 1 1 1 2 2 1 1 1 1 2 1
2 2 1 2 1 2 2 2 2 1 1 2 1 2 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 x 1 2 1 1 2 2 2 2 2 1 1 1 2 2 1 2 2 2 1 2 1 2 2
2 1 2 1 1 2 2 2 2 1 1 2 1 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 2 1 2 1 1 2 1 2 1 1 2 1 2 2 1 2 1 2 1 1 2 2 2 2 1 x 2 1 1 1 2 2 2 1 2 1 2 1 1 2 2 2 1 1 1 1 2 2
1 1 2 2 2 1 2 1 1 1 2 2 1 1 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 1 1 1 2 1 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 2 2 2 2 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 2 2 x 2 1 1 1 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1
1 2 1 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 1 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 2 1 2 1 1 2 2 1 1 1 1 1 1 1 2 2 2 1 1 2 x 1 1 2 1 1 1 2 1 2 1 1 1 1 2 2 1 1 2 1 1
1 1 1 1 2 1 2 1 2 1 1 2 1 1 2 2 1 2 1 2 2 1 1 2 1 2 1 1 2 2 2 1 2 1 1 1 2 2 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 1 2 1 1 2 2 2 1 2 1 1 1 1 x 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 1 2 1 2
1 1 2 1 1 1 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 1 1 1 1 2 2 1 1 2 1 1 1 2 1 2 2 2 1 1 2 2 1 1 1 2 1 2 2 1 1 1 2 1 2 2 2 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 2 x 1 1 2 2 1 1 2 1 1 1 1 1 2 1 2 2 2 1
2 1 2 2 1 1 1 2 2 2 1 1 2 1 2 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 2 1 1 2 2 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 2 2 1 2 1 1 1 1 2 2 1 1 2 2 1 2 2 1 x 2 2 1 2 1 2 1 2 2 2 1 2 2 2 1 1 1
1 2 1 2 2 1 1 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 1 1 1 2 2 2 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 1 1 1 2 x 2 1 1 2 1 2 1 1 1 1 1 2 2 2 2 1
1 2 1 1 2 2 2 2 2 2 2 1 2 2 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 2 2 2 1 2 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 1 1 1 1 2 1 1 2 2 2 1 1 1 2 1 2 1 1 2 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 x 2 1 2 1 2 1 2 1 2 1 2 2 1 1 1
1 2 1 2 1 1 1 1 2 1 1 2 2 2 1 2 1 1 1 1 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 1 1 1 2 2 1 1 2 1 1 1 1 2 1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 1 1 2 x 1 1 2 2 1 1 2 1 2 2 2 2 1 1
1 1 2 1 1 2 1 1 2 1 1 1 2 1 1 1 2 2 2 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 2 2 2 1 1 1 1 2 2 1 1 2 2 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 2 1 2 2 1 2 1 1 2 2 2 2 1 2 1 1 1 x 1 1 1 2 1 1 1 1 2 2 1 2 2
2 1 1 1 1 2 2 1 2 1 2 2 2 1 2 2 2 2 2 1 2 1 2 2 1 2 2 2 1 1 1 2 1 2 2 1 2 2 1 1 2 2 2 1 1 2 2 2 2 1 1 1 2 1 2 2 1 1 2 1 1 1 1 2 1 2 1 1 2 2 2 1 1 2 2 1 1 1 2 1 2 1 1 2 2 1 1 x 1 1 1 2 2 1 2 2 1 2 1 2
2 1 1 1 1 2 2 2 1 2 2 1 1 2 1 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 1 2 2 1 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 1 2 2 1 1 2 1 1 x 2 1 1 2 1 2 1 1 2 2 1
2 1 2 1 1 2 1 1 1 1 1 2 1 1 2 2 2 1 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 2 2 1 1 2 2 1 2 1 2 1 1 1 2 2 1 1 2 2 1 2 2 2 1 1 1 2 2 1 2 1 2 1 2 1 1 2 2 2 1 1 2 x 2 2 1 2 2 1 2 2 2 2
1 1 2 1 2 1 1 2 1 2 2 1 2 2 2 1 1 2 1 1 2 1 2 2 2 1 2 1 2 1 1 1 2 2 2 2 2 1 2 2 2 1 1 2 1 1 1 1 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 2 1 1 1 1 2 2 2 1 2 2 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 2 x 1 2 2 2 2 1 2 2 2
1 2 2 1 1 2 2 1 2 2 2 2 1 1 2 2 1 1 1 1 2 1 2 2 1 2 2 2 1 1 1 1 2 1 2 2 1 1 1 1 1 2 2 2 2 1 2 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 1 1 1 2 2 1 2 1 2 1 2 1 1 2 1 2 1 x 2 1 1 2 2 1 2 2
2 1 1 1 2 1 1 1 2 2 2 2 1 1 2 1 1 1 1 1 2 2 1 2 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 1 2 2 2 1 2 1 2 2 2 1 2 1 1 2 1 1 2 2 1 2 2 2 1 1 2 2 1 2 2 1 2 2 1 1 2 2 2 2 1 2 1 2 1 1 2 1 2 2 1 2 2 x 1 1 1 1 1 2 1
1 2 1 1 1 1 2 2 2 1 2 1 1 1 2 2 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 1 2 1 2 2 1 2 1 1 2 1 1 2 1 2 1 2 2 2 1 1 2 1 2 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 2 2 2 1 1 1 2 1 1 1 1 2 2 1 1 x 2 1 1 2 2 2
1 2 2 1 2 2 1 2 2 1 2 1 1 1 1 1 2 1 2 1 1 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 2 1 2 1 2 1 2 2 2 2 1 2 1 1 2 2 2 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 1 1 2 x 1 2 2 2 1
1 2 2 2 1 1 1 2 2 2 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 1 2 1 2 1 1 2 1 1 1 2 1 2 1 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 2 2 2 2 1 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 2 2 1 1 2 2 1 1 1 x 2 1 2 2
1 1 1 1 2 2 1 1 2 2 2 2 1 1 2 1 1 1 2 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 1 2 1 1 1 1 1 2 2 2 1 1 1 1 2 2 2 2 2 1 1 1 2 1 2 1 2 1 2 1 1 2 2 2 2 2 2 1 1 2 1 2 1 1 2 2 x 1 2 2
2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 2 1 2 2 1 2 2 2 1 1 2 1 2 2 1 2 2 1 1 2 2 1 1 1 1 2 2 1 1 1 1 1 2 2 2 1 2 1 1 1 1 2 1 2 2 1 2 1 1 1 2 1 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 1 2 1 2 1 2 2 2 2 1 1 2 2 1 1 x 1 1
1 2 1 1 2 1 1 1 2 2 2 1 1 1 1 2 2 1 2 2 1 1 2 2 1 1 2 2 1 1 1 1 2 2 2 1 2 1 2 1 2 2 2 1 1 1 1 1 1 2 2 2 1 2 1 1 2 1 2 2 1 2 2 1 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 1 1 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 x 2
1 2 2 2 1 2 2 2 2 2 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 1 1 1 2 1 1 1 2 2 1 2 1 2 2 2 1 2 1 1 1 2 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 2 1 1 2 1 1 1 1 1 2 2 1 2 2 2 1 2 1 2 2 1 2 x
