50
15
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
21 47 26 16 35 8 23 4 43 28 32 13 17 7 44
43
x x x x x x x x x x x x 28.337 x x 57.143 x x x x x x x 92.553 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 26.273 x x x x x 93.067 x x x x x x x x x 50.214 x x x x x x 28.107 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 85.537 x x x x x x x x x x 70.963 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 48.054 x x x x x x x x x x x 61.078 33.469 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 83.457 x x x x x x x x x x x x x x x x x x x x x x x x x x 25.614 x x x x x x x x x x x x x x
x 26.273 x x x x x x x x x x x x x x x x x 3.864 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.44 x x x x x x x x x 44.691 x x x x x x x x
x x x x x x x x x x 29.583 x x x x 45.248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 83.457 x x x x x x x x 81.308 x x x x x x x x x x x x 68.093 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 84.584 x x x x x x x x x x x x x x x x x x x x x x 17.177 x x x x x x x 15.246 x
x x x x x x x 29.583 x x x x x x x x x x x x x x x x x x x x x x 52.23 x x x x x x x x x x x x x x x x x x x
x 93.067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.325 x x x x x 18.016
28.337 x x x x x x x x x x x x x x x x x 24.532 x x x x x x x x x x x x x x x x x x x x x x 11.924 x x x x x x x x
x x x x x x x x 81.308 x x x x x x x x x x x x x x x x x x x x 41.798 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 70.403 x 62.944 x x 76.872 x x x x x x x x x x x x x x x x x x x x x x x x x
57.143 x x x x x x 45.248 x x x x x x x x x x x x x x x x x x 39.413 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 91.322 x x x x x x x x x x x x x x x x 46.006 x x x x x x x x x x
x x x 48.054 x x x x x 84.584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 85.537 x x x x x x x x x 24.532 x x x x x x x x x x x x 67.497 x x 93.771 x x x x x x x x x x x x x x x x x x x x x
x x x x x 3.864 x x x x x x x x 70.403 x x x x x x x x x x x x 11.772 x x x x x x x x x 59.263 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 37.931 x x x 60.291 x x x x x 19.488 x x x x 62.108 x x x x x x x x x x x x x
x 50.214 x x x x x x x x x x x x 62.944 x x x x x 37.931 x x x x x x x x x x x x x x x x x x x 52.456 x x x x x x x x x
x x x x x x x x x x x x x x x x 91.322 x x x x x x x x x x x x x x x x x x x x x x x x x 50.672 x x x x x x x
92.553 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.231 x x x x x x x 54.714 x x x x x x x x x x x x x
x x x x x x x x x x x x x x 76.872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.551 x x x
x x x x x x x x x x x x x x x x x x 67.497 x 60.291 x x x x x x x x x x x x x x x x x x 63.367 x x x x x x x x x x
x x x x x x x x 68.093 x x x x x x 39.413 x x x x x x x x x x x x x x x x x x x 12.366 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 11.772 x x x x x x x x x x x x x x x x x x 44.933 x x x x x x x x x x x
x 28.107 x x x x x x x x x x x x x x x x 93.771 x x x x 47.231 x x x x x x x x x x x x x x x x x x x 15.76 x x x x x x
x x 70.963 61.078 x x x x x x x x x 41.798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 33.469 x x x x x x 52.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 24.44 x x x x x x x x x x x x x 19.488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.514 x x x x x x x x x 92.2 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.447 x x x x x 105.582 x 58.478 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.447 x x x x x x 51.135 x x x x x x x x x
x x x x 25.614 x x x x x x x x x x x x x x x x x x x x x 12.366 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 62.108 x x 54.714 x x x x x x x x 2.514 x x x x x x x x x x 52.781 x x x x x 30.66
x x x x x x x x x x x x x x x x x x x 59.263 x x x x x x x x x x x x x x x x x x 48.845 x x x x x x x x 14.143 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.933 x x x x x x x x x 48.845 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 46.006 x x x x x x x x 63.367 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 17.177 x x x x x x x x x x x 52.456 x x x x x x x x x x x 105.582 51.135 x x x x x x x x x x x x x 2.931 x
x x x x x x 44.691 x x x x x 11.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 50.672 x x x x x x x x x x 58.478 x x x x x x x x x x x x x 41.501 x x
x x x x x x x x x x x 54.325 x x x x x x x x x x x x x x x x 15.76 x x x x x x x 52.781 x x x x x x x x 30.161 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.545 92.422
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.161 x x x 8.707 x x
x x x x x x x x x x x x x x x x x x x x x x x x 76.551 x x x x x x x 92.2 x x x x x x x x x x x x x x 33.686 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.143 x x x x 41.501 x x 8.707 33.686 x x x
x x x x x x x x x 15.246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.931 x x x 59.545 x x x x x
x x x x x x x x x x x 18.016 x x x x x x x x x x x x x x x x x x x x x x x x 30.66 x x x x x x x 92.422 x x x x x
