50
25
some as Hey GeT game COuld skate but To Somebody years shooting it your staR start smart shine get of use YouLL bundled away roll L doNt gAme re hole cool glow much geT iS mold make fOr fuel see gOld gett gliTTers OnLy said ground change never if geTS
some as Hey GeT game COuld skate but To Somebody years shooting it your staR start smart shine get of use YouLL bundled away roll
L
x x x x x x x x x x x x x x x x x x x x x x x x x 58.03 x x x x x x 203796.67 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 118.34 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 188.11 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152.16 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.59 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.33 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 144.94 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 117.18 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 137.48 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.7 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.93 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154.16 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150.37 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107.12 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 130.05 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 97.98 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 161.3 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120.75 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 124.0 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.64 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.12 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 44.15 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 180.89 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.73 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111.83 x x x x x x x x x x x x x x x x x x x x x
58.03 x x x x x x 117.18 x x x x x x 130.05 x x x x x x 44.15 x x x x 136.49 x x x x 51.0 x x x x x x x x x x x x x x x x x x
x 118.34 x x x x x x 137.48 x x x x x x 97.98 x x x x x x 180.89 x x 136.49 x 157.03 x x x x x x x x x x x x x x x x x x x x x x
x x 188.11 x x x x x x 37.7 x x x x x x 161.3 x x x x x x 56.73 x x 157.03 x 118.7 x x x x x x x x x x x x x x x x x x x x x
x x x 152.16 x x x x x x 49.93 x x x x x x 120.75 x x x x x x 111.83 x x 118.7 x 53.85 x x x x x x x x x x x x x x x x x x x x
x x x x 27.59 x x x x x x 154.16 x x x x x x 124.0 x x x x x x x x x 53.85 x 190.54 x x x x x x x x x x x x x x x x x x x
x x x x x 52.33 x x x x x x 150.37 x x x x x x 60.64 x x x x x x x x x 190.54 x 43.97 x x x x x x x x x x x x x x x x x x
x x x x x x 144.94 x x x x x x 107.12 x x x x x x 71.12 x x x x 51.0 x x x x 43.97 x x x x x x x x x x x x x x x x x x x
203796.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45967.38 52000.0 140117.81 108226.61 144249.78 32249.03 71309.19 100846.42 159314.16 193132.08 111516.81 138224.46 161124.18 167585.8 185326.74 149566.04 86833.17
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45967.38 x 55362.44 131590.27 111139.55 129849.91 48259.71 39924.93 61294.37 129065.87 148946.3 111772.09 92913.94 138159.33 145230.85 171128.61 118697.09 68883.96
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52000.0 55362.44 x 88141.93 58728.19 92649.88 80000.0 43416.59 74202.43 114982.61 168344.88 60959.0 121433.11 112004.46 118038.13 133454.11 106254.41 121803.12
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 140117.81 131590.27 88141.93 x 40447.5 18027.76 167215.43 95425.36 102181.21 73824.12 163024.54 34132.1 143265.49 49678.97 50990.2 47169.91 73082.15 200122.46
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108226.61 111139.55 58728.19 40447.5 x 54230.99 138191.9 83198.56 102122.48 101833.2 181661.77 6708.2 149482.44 84380.09 87658.43 87022.99 97452.55 179446.37
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 144249.78 129849.91 92649.88 18027.76 54230.99 x 169162.64 91438.5 92660.67 56080.3 146328.4 47539.46 130268.95 31827.66 33837.85 41593.27 56089.21 197190.26
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32249.03 48259.71 80000.0 167215.43 138191.9 169162.64 x 85586.21 109553.64 175923.28 194617.57 140868.73 137382.68 182167.51 189010.58 210717.82 165680.42 58137.77
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71309.19 39924.93 43416.59 95425.36 83198.56 91438.5 85586.21 x 31890.44 90354.86 126810.88 81908.49 78032.04 98234.41 105309.07 132200.61 80156.1 105759.16
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100846.42 61294.37 74202.43 102181.21 102122.48 92660.67 109553.64 31890.44 x 72090.22 94921.02 99005.05 48703.18 88617.15 95775.78 129321.31 61741.4 115039.12
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159314.16 129065.87 114982.61 73824.12 101833.2 56080.3 175923.28 90354.86 72090.22 x 92135.77 95524.87 90138.78 29017.24 33734.26 72780.49 10440.31 187128.3
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 193132.08 148946.3 168344.88 163024.54 181661.77 146328.4 194617.57 126810.88 94921.02 92135.77 x 176476.63 57567.35 121066.1 125016.0 163370.74 90255.19 176725.78
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111516.81 111772.09 60959.0 34132.1 6708.2 47539.46 140868.73 81908.49 99005.05 95524.87 176476.63 x 145773.8 77698.13 80950.6 81006.17 91400.22 180421.73
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 138224.46 92913.94 121433.11 143265.49 149482.44 130268.95 137382.68 78032.04 48703.18 90138.78 57567.35 145773.8 x 115831.77 122118.79 160224.84 82365.04 121004.13
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 161124.18 138159.33 112004.46 49678.97 84380.09 31827.66 182167.51 98234.41 88617.15 29017.24 121066.1 77698.13 115831.77 x 7211.1 44598.21 33837.85 201516.75
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 167585.8 145230.85 118038.13 50990.2 87658.43 33837.85 189010.58 105309.07 95775.78 33734.26 125016.0 80950.6 122118.79 7211.1 x 39051.25 39812.06 208722.3
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 185326.74 171128.61 133454.11 47169.91 87022.99 41593.27 210717.82 132200.61 129321.31 72780.49 163370.74 81006.17 160224.84 44598.21 39051.25 x 78434.69 237861.3
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 149566.04 118697.09 106254.41 73082.15 97452.55 56089.21 165680.42 80156.1 61741.4 10440.31 90255.19 91400.22 82365.04 33837.85 39812.06 78434.69 x 176776.7
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86833.17 68883.96 121803.12 200122.46 179446.37 197190.26 58137.77 105759.16 115039.12 187128.3 176725.78 180421.73 121004.13 201516.75 208722.3 237861.3 176776.7 x
