100
50
stop0 stop1 stop2 stop3 stop4 stop5 stop6 stop7 stop8 stop9 stop10 stop11 stop12 stop13 stop14 stop15 stop16 stop17 stop18 stop19 stop20 stop21 stop22 stop23 stop24 stop58 stop47 stop56 stop65 stop30 stop84 stop57 stop61 stop39 stop93 stop69 stop28 stop78 stop85 stop55 stop71 stop91 stop70 stop31 stop77 stop59 stop53 stop49 stop62 stop86 stop79 stop38 stop80 stop52 stop99 stop92 stop46 stop90 stop32 stop73 stop50 stop43 stop83 location0 location1 location2 location3 location4 location5 location6 location7 location8 location9 location10 location11 location12 location13 location14 location15 location16 location17 location18 location19 location20 location21 location22 location23 location24 location25 location26 location27 location28 location29 location30 location31 location32 location33 location34 location35 location36 
stop58 stop47 stop56 stop65 stop30 stop84 stop57 stop21 stop61 stop39 stop93 stop5 stop69 stop15 stop28 stop78 stop85 stop55 stop71 stop6 stop91 stop70 stop31 stop77 stop59 stop53 stop18 stop49 stop62 stop86 stop7 stop79 stop38 stop80 stop4 stop22 stop52 stop1 stop99 stop92 stop46 stop90 stop32 stop2 stop73 stop50 stop43 stop19 stop23 stop83 
stop0
x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 x x x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x 1 1 x x 1 x x 1 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 
1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x x x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 x x x x x 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 x x x x 1 1 x x 1 1 x x x x 
1 1 x 1 1 1 1 x x x x 1 1 x 1 1 x x x x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x x x 1 1 1 x x 1 x x x x x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 x 1 1 x x 
1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 x x x x 1 x 1 x 1 x x x x x x x 1 1 1 1 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 x x 1 x x x 1 1 x 1 1 1 x x 1 x 1 1 x 1 1 1 1 
x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 x x 1 1 x x x x x x 1 1 x x 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x x 1 1 x x 1 x 1 x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x 
1 x 1 1 1 x 1 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x x x 1 x 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 x x x x 1 x 
x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 x 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 x 1 1 1 1 x 1 x 1 
x 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 x 1 x x x 1 1 x x 1 1 x x x 1 1 1 1 1 x x 1 x x 1 1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 x x 
1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 x x 1 x x x 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 1 1 x x 
1 1 x 1 x x 1 1 1 x 1 x x 1 x x 1 1 x x x x x 1 x 1 x 1 x x 1 1 x x x x x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 1 
x 1 x x 1 x 1 1 x 1 x 1 x x x 1 x x x 1 1 x x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x x 1 x x 1 x x x 1 x x x x x x 1 1 x x x 1 x x 1 x x 1 1 x x 
x x 1 x x 1 x 1 x x 1 x 1 1 1 x x x 1 x x 1 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x 1 x x 1 1 x x 1 1 1 1 1 
1 x 1 1 1 x 1 x x x x 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x x x 1 x 1 x x x 1 x x 1 x 1 x 1 x x x 1 x 1 x x x x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 1 1 1 x x 
1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 x x 1 1 1 x x 1 1 x x x x x 1 x x x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x x x x 1 1 1 x 1 1 x x x 1 x 1 x 1 1 x 1 x x 
x x 1 1 1 x x 1 x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 x x x 1 x x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 
1 1 1 x 1 x x 1 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 x 1 x x 1 1 x x x x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 
x x x x 1 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 x x x x 1 x x 1 x x 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 1 x x 1 1 1 x 
x 1 x 1 x x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 x x x 1 1 x x x x x x 1 1 1 x x x x 1 1 x x x x 1 x x 1 1 x x x 1 1 1 1 1 1 x x 1 x 1 x x x x 1 
1 1 x x 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x x x 1 x 1 x 1 x 1 1 x x 1 x x x 1 
1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x x x x x 1 x x x 1 x x 1 x x 1 1 x x 1 1 1 1 1 x x 1 x x x 1 x x 1 x x 1 x x x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 x 
x x 1 x 1 1 x x x x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 1 x x 1 x x 1 x 1 x x x x x x x 1 x 1 1 x 1 x x 1 x x 1 1 x x x x x x 1 1 x x x 1 1 x x x 1 1 1 1 1 x 1 1 1 x x x x 
1 x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x 1 1 x x x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x x x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 x x x 1 
x x 1 1 1 x 1 x x x x 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x x x 1 x x 1 1 1 1 x x x x 
1 1 x x x 1 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 x x x 1 1 1 x x x x 1 x 1 
1 x 1 1 x x x x 1 x x x x 1 1 1 x x 1 x 1 x 1 1 x x 1 x 1 1 1 1 x x 1 x x x x x x 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x x x x 1 1 x 1 1 1 1 x 1 1 1 1 
1 x x x 1 1 1 1 x 1 1 x x x x 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 1 1 x 1 x x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 x x 1 1 x x 1 1 1 
x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 x 1 x x x x x x 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x 1 x 1 x x x 1 x x x 1 x 
x 1 1 x 1 1 1 x x 1 1 x x x 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x x 1 1 x x x 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 
x x x x x x x x 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 x x x x x x 1 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 1 
1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x x x 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 1 x x 1 x 1 x x 1 x x x x 1 x 1 1 1 x x x x 1 x 1 x x x 1 x x 1 
1 1 x x x 1 1 1 1 1 1 x 1 1 x x x x x 1 x x 1 1 1 1 1 1 1 1 x x x x x x x x x x 1 x x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x x x x 1 1 x x x x 1 1 1 1 x x 1 x x 
x 1 1 x x 1 x x 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x 1 x x x x 1 1 1 1 x x 1 x x x 1 x x x 1 1 x x x x 1 x x 1 1 x x 1 
1 1 x x 1 x 1 x x x 1 x x x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 x x x 1 1 1 x 1 x x x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 x 1 x x x x 1 x x 1 x x x x 1 1 x x x x x 1 1 x x x 
1 x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x x x x x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 x x x x x x 1 1 1 x x 1 x x x x 1 
x 1 x 1 x x x 1 x x x x x 1 x x 1 1 1 x x x x x 1 1 1 x x 1 x 1 1 1 x 1 1 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x x x 1 x 1 1 x x 1 1 1 1 x 1 x x x x x 1 x 1 x 1 1 1 1 1 x x 1 
x x x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x x x x x x x x x x x 1 1 x 1 1 1 x x x x 1 1 x x 1 1 x x x 1 1 1 1 x x x x 1 1 1 x x 1 x x x 1 x 1 1 x 1 
x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 x x x 1 1 1 x 1 1 x 1 x x x x 1 x x x x x 1 x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 x x x 1 x x 1 x x x x 1 1 1 x x 1 1 x x x x x 1 x x 1 1 x 1 x 1 
1 1 1 1 x x x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 x x x 1 1 x x x x 1 1 x 1 1 1 x x 1 1 x 1 x x x 1 1 1 1 1 x x x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x 1 x 
x x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x 1 1 x x x x x 1 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x x x 1 x x x x x x x x 1 1 1 1 x x x 1 1 1 x 1 1 x 1 x x 
x 1 1 x x x x x 1 1 x x 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 x 
x x x 1 1 x 1 x 1 1 x 1 x x x 1 1 x x 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 x 
1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 x x 1 x x x 1 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 
1 1 1 1 x 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x x x 1 1 1 x 1 x x x x x 1 x x x x x x 1 1 1 1 x x x 1 x x 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 x 
1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x x x x 1 1 x 1 x x 1 x x x 1 x x x 1 x 1 x 1 1 1 1 x 1 x x x 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 
x x x 1 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x x x x x 1 1 x 1 x x x 1 x x x x x x x 1 1 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 1 x x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 
1 x x x 1 1 1 1 1 1 1 1 x x 1 1 x x x x 1 1 x 1 x x x 1 x x 1 1 1 x x x 1 x x x 1 1 x 1 x x 1 x 1 1 x x x 1 x 1 1 1 1 x x x 1 x x 1 x x x x x x x 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 1 1 x x x x 
x x x x 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 
1 x x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 x x 1 x x 1 x x x x 1 1 x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 
x x 1 x x x x x 1 x x x x 1 1 x 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 x x 1 x x 1 1 1 x 1 x x 1 1 x x x x 1 x 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 x x x 1 1 x 1 x 1 x x x x x 
x 1 1 1 x 1 1 x x 1 x x x x 1 1 x 1 1 x x x x 1 x 1 1 x x x 1 x x 1 x x x 1 x x 1 1 x x 1 1 1 1 x x x x x x 1 x x x x 1 x 1 x x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 
1 1 1 x x 1 1 1 x x 1 x x x x 1 x x 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 x x 1 1 1 x 1 x x x 1 
x 1 1 1 1 x x x 1 1 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x 1 x x x x 1 x x x x 1 x x 1 x 1 1 x x 1 x x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x x 
x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x x x 1 1 x x x x x 1 1 x x x x x x x x x 1 x x x 1 1 1 x x 1 1 1 1 x 1 x 1 x x x x x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 x 
1 1 1 1 1 1 x x 1 x x x 1 x x x 1 x x x x 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 x 1 x x x x 1 1 1 x x 1 1 x x x 1 x x x 1 1 1 x x x 1 x x 1 x x x 1 x x 1 1 1 x 1 1 x 1 x x 1 x x x x 1 x 1 x 1 1 x x 1 x 
1 1 x 1 x 1 1 1 1 1 1 1 x x 1 x x x 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 x x x x x x 1 1 x 1 x x 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x x x x 1 x 1 1 x x x 1 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x 1 x x x x x x 
x 1 x 1 1 1 1 1 x x x 1 x x x 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 x 1 x 1 x x x x x 1 1 x x x 1 x x x 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x 
x 1 1 1 x x x 1 1 x 1 x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x x x 1 x 1 1 x x x x 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x 
x 1 1 1 1 1 1 1 x x x x 1 x x x x x 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x x 1 1 x x x x x 1 x 1 x 1 x x 1 x x 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 1 
1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x x x 1 
x x 1 x 1 1 1 x x 1 1 x x x x 1 x x 1 x x x x x 1 1 x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x x x x x 1 1 1 x 1 x x x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 
1 1 1 1 x x 1 x x x x 1 1 x x x x x 1 x 1 x 1 x x x x 1 1 x x 1 1 1 1 x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x 1 x x x x x 1 x x 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 x x 
x x 1 1 x x x 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 x x x 1 1 x 1 x 1 1 1 
1 x 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 1 x x 1 1 1 1 x x 1 1 1 x x x 1 1 1 x 1 1 x 1 x x x 1 1 x x x x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 x x 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x 1 1 x 1 1 x x 1 x x 
x 1 x 1 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x x x x 1 
x x 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x x x 1 1 1 x x x x x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x x x x 1 x x x x 1 x 1 1 x x x 1 1 1 x x 1 1 1 x x 1 1 1 
1 x 1 x x x x x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x 1 1 1 x 1 1 x x x x x x 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x x x 1 x x 1 1 1 x x x x 1 x 1 1 x x 
1 x x 1 1 x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 1 x 1 x x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 1 x 1 1 x x x x 
x x 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 x x 1 1 x 1 x x x x 1 x 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 1 x 1 1 x 1 x 1 x x x x 1 x x 1 x x x 1 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 
x x 1 1 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 x x 1 1 x x x x 1 1 x x 1 1 1 x x x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 x x 1 x x x x 1 x x x x x 1 x 1 x x 1 1 
1 1 x x x x 1 1 1 1 x x x x x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x x x x 1 x 1 x 1 x x x x 1 x x x 1 x x 1 x 1 1 x x 1 x x x x x x x x x 1 x x x x x 1 1 1 x x 1 x 1 x x x x x 1 1 1 x 1 x x 1 x 1 1 1 x x x x 
x 1 x x 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 1 x 1 x x x x x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x x x 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 x x x 
x 1 1 x 1 1 1 x x x 1 1 x 1 x 1 x 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x 1 x 1 x x x 1 x x x x x x 1 1 1 x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 
1 x 1 x x x 1 x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x x x x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 
1 x 1 1 x x 1 1 1 1 x x x x x 1 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x x x 1 x x x x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 
1 1 x 1 1 x 1 1 x x 1 1 x x 1 x x x 1 1 x x 1 x 1 x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x x x x 1 x x x 1 x 1 1 x x x 1 x 1 x x x x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 x x x 1 1 1 x 
x 1 x 1 x x 1 x x x x x 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x x x x x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 x x x 1 x x x x x x x 1 
1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 x x x 1 x 1 1 x x 1 x x x x x 1 1 1 x x 1 1 x x x x x 1 x 1 1 1 x x 1 x 1 1 x x x x 1 1 1 1 x 1 x x x x x 1 x 1 1 x x 1 x x x 1 x 1 x x x 1 x x 1 x x 1 
x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 x x 1 x x x x x x 1 1 1 x 1 x 1 x x x x 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 1 x 1 1 x 1 
x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x x x 1 x x x 1 1 1 x x x x 1 x x 1 1 x x x 1 x x x x 1 x x x x 1 1 x x x x x x x x 1 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 1 x 1 1 
x 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 x 1 x 1 1 x x 1 1 x x x x x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 1 1 1 x 1 x x x x x x x x 1 x 1 1 
x 1 x x 1 x 1 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x x x x 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x 
1 x x x x 1 1 x 1 1 x x x 1 1 x x x 1 x x 1 1 x x x 1 x x 1 x x x 1 x x 1 x x x x 1 x x x x 1 x x 1 x 1 1 x x x 1 1 1 1 1 1 x x x x 1 1 x x x 1 1 x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 1 x x x 1 1 x 
1 x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x x 1 x x x x x x 1 x 1 1 x x 1 x 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 x 1 x x x 1 1 1 x x 1 x 1 x x x 1 1 
x x x 1 1 x x x x 1 x x x 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 x 1 x x x 1 1 
1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 x x x 1 x 1 x x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x x 1 1 1 1 x x x x 1 x 1 x x x x x 1 1 x 1 x x x x 1 x x 1 1 x 1 
x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x x x x x x 1 x 1 x x 1 1 x 1 x x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 1 1 1 1 
1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x x 1 1 x x 1 1 x x x 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 x x x x x 1 x x 1 x x 1 x x 1 1 x x 1 1 x x 1 1 x 1 1 x 1 1 x x x 1 x x 1 1 x 1 x x x x x 
x x 1 1 x 1 1 1 1 x x x x x 1 x x 1 1 1 1 1 x x x x x 1 1 x x 1 x x x 1 x x x x 1 1 1 1 1 1 x x x x x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 x x 1 1 x x x x x 1 x 1 1 1 1 x x x x 1 
1 x x 1 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x x x 
x x 1 x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 x x x x x x 1 1 1 x x 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x x 1 x x x x x 1 x x x x 1 1 x x x x 1 1 x x x x 1 
1 1 x x x x 1 x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x x 1 1 x x 1 x x x 1 1 x x 1 1 x x x x x x x x 1 x x 1 x x x x x x x 1 1 1 x x x 1 1 x 
1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 x x 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 x x 1 1 x x x 1 x x 1 1 x x 1 x x 1 1 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 x x x 1 1 x x 1 1 
1 x x x 1 x 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x x 
1 x x 1 1 1 1 x x x 1 x x x x 1 1 x x x 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x x 1 x x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x 1 x x 1 1 1 1 x x x 1 x x 1 1 1 
1 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 x 1 x x x x x x 1 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 1 x 
x 1 x x x x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x x 1 1 1 1 1 1 1 x x x x x 1 x 1 x x x x 1 x x x x x 1 1 x x x 1 1 x 1 
1 x 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x x x x x x x 1 x x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x x x x 1 x 1 x 1 x x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 x x x 1 x x 1 x x x x 
1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x x x 1 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 x x 1 1 x x x x 1 x 1 1 1 1 x x 1 x 
x x x 1 1 1 x x x 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 x 1 x x x x x x x x 1 x 1 1 1 1 1 1 x x x x 1 x x 1 1 x 1 1 1 x 1 x 1 x x 1 x x 1 1 x x x x x 1 x x x 1 1 x 1 1 1 x 1 x x x x 1 1 x 1 1 x x 1 x x 
1 x x 1 x x 1 x x 1 x 1 x x x x x 1 1 x x 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 1 x x x x x x 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x x x x 
