200
100
stop0 stop1 stop2 stop3 stop4 stop5 stop6 stop7 stop8 stop9 stop10 stop11 stop12 stop13 stop14 stop15 stop16 stop17 stop18 stop19 stop20 stop21 stop22 stop23 stop24 stop25 stop26 stop27 stop28 stop29 stop30 stop31 stop32 stop33 stop34 stop35 stop36 stop37 stop38 stop39 stop40 stop41 stop42 stop43 stop44 stop45 stop46 stop47 stop48 stop49 stop50 stop51 stop52 stop53 stop54 stop55 stop56 stop57 stop58 stop59 stop60 stop61 stop62 stop63 stop64 stop65 stop66 stop67 stop68 stop69 stop70 stop71 stop72 stop73 stop74 stop75 stop76 stop77 stop78 stop79 stop80 stop81 stop82 stop83 stop84 stop85 stop86 stop87 stop88 stop89 stop90 stop91 stop92 stop93 stop94 stop95 stop96 stop97 stop98 stop99 stop100 stop101 stop102 stop103 stop104 stop105 stop106 stop107 stop108 stop109 stop110 stop111 stop112 stop113 stop114 stop115 stop116 stop117 stop118 stop119 stop120 stop121 stop122 stop123 stop124 stop125 stop126 stop127 stop128 stop129 stop130 stop131 stop132 stop133 stop134 stop135 stop136 stop137 stop144 stop180 stop147 stop148 stop159 stop139 stop197 stop156 stop142 stop186 stop187 stop176 stop163 stop158 stop172 stop189 stop150 stop171 stop183 stop166 stop191 stop199 stop153 stop138 stop194 stop155 stop182 stop195 stop162 stop167 stop145 stop181 stop192 location0 location1 location2 location3 location4 location5 location6 location7 location8 location9 location10 location11 location12 location13 location14 location15 location16 location17 location18 location19 location20 location21 location22 location23 location24 location25 location26 location27 location28 
stop144 stop0 stop123 stop133 stop180 stop147 stop22 stop148 stop159 stop68 stop80 stop15 stop139 stop197 stop34 stop41 stop23 stop14 stop101 stop126 stop156 stop38 stop42 stop18 stop84 stop142 stop186 stop135 stop3 stop54 stop112 stop187 stop106 stop176 stop90 stop70 stop137 stop16 stop163 stop13 stop7 stop44 stop158 stop172 stop128 stop189 stop17 stop150 stop171 stop183 stop105 stop166 stop51 stop114 stop33 stop89 stop65 stop191 stop9 stop74 stop102 stop35 stop199 stop96 stop153 stop138 stop100 stop77 stop72 stop194 stop124 stop155 stop4 stop182 stop25 stop73 stop40 stop60 stop195 stop109 stop162 stop167 stop58 stop2 stop31 stop130 stop145 stop21 stop88 stop92 stop81 stop122 stop39 stop181 stop69 stop192 stop62 stop64 stop55 stop8 
stop0
x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x x 1 x 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x x 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 
1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x x x 1 1 1 x x 1 1 x 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 x x x x x 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x x x 1 x x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x 1 x x x 1 x 1 x x 1 x x 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 1 1 x x x x x 1 x x 1 x x x 1 
1 1 x 1 x 1 1 x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x 1 1 x 1 x 1 x x x 1 x x x x x 1 1 1 1 1 x x x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x x x 1 x x x x x x 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x x 1 x x x x 1 1 1 x x x 1 x x x 1 x x 
1 x 1 x 1 x 1 x 1 1 x x x x x x x 1 1 x x 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 x x x x 1 x x x x x 1 1 1 1 1 x 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x x 1 
1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x 1 1 1 1 x x x x 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 x x 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x x 1 x 1 x 
1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x x x x 1 x 1 1 x x 1 1 x x x 1 1 1 x x x x x x x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x x x x x 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x x x x x x x x 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x x 1 1 x x 1 1 x x x 1 x 1 x x x 1 x x x 1 1 x 1 1 1 1 1 x x x x 1 
1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 1 x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 x x 1 x x x x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 x 1 x x x x x 1 x x x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 
1 x x x x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x x x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x x 1 1 x x x 1 1 1 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x x x x 1 1 x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x x 1 x x x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 x x x 1 x 1 
1 1 x 1 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 x 1 x x x 1 1 x x 1 x 1 x x x x 1 1 x x 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 x x x x x x x x x 1 x 1 x 1 1 x 1 x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x x x x x x 1 x x x x 1 x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x x 
x 1 1 1 1 x x x 1 x 1 x x 1 x x x x x 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x x 1 x x 1 x x x 1 1 1 x 1 x x x x 1 1 1 1 1 1 x 1 x x x 1 x x x 1 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 x x 1 x 1 x x x x x 1 1 x x 1 1 1 x x x x x 1 1 x 1 x 1 x 1 x x x 1 x x 1 x 1 x x x 1 x 1 1 x x x 1 1 x x 1 x x 1 x x x x 1 1 1 1 x x 1 x x 1 x x 1 x x x 1 1 1 x x 
1 x x x x 1 1 1 x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 x x x 1 x x x x 1 1 x x x x x 1 x 1 x x x 1 x x 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x x x x 1 x 1 1 x x x x x x x 1 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 x x x x 1 1 x 1 x x 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x x 
1 1 1 x x 1 x 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x x x x x x 1 1 1 x 1 x x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 x 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 
1 x x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 1 x x x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x x 1 x x x x 1 1 1 x x x 1 1 x x x x 1 x 1 1 x 1 x 1 x 1 1 1 1 x x x x x 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x 1 x x x 1 x x x x x 1 x 1 1 x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x x x x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x x x 
1 1 x x x 1 x 1 1 1 x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x x x x 1 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 x x 1 x 1 x 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x 1 x x 1 x x x x x x x x 1 x x x 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 x 1 x x 1 x x x x 1 1 x x 1 x x x x 1 1 x x x x 1 
1 x 1 x 1 x x 1 x x 1 x x 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x 1 x 1 1 x x x x x x x x 1 1 1 x x x 1 x x 1 x x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x x x x 1 x x 1 x x 1 x 1 
1 x 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x x x 1 x 1 1 1 x x x 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x x 1 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x 1 x 1 1 1 x x 1 x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x x 1 1 1 x 1 1 x 1 1 x 
1 x x x x x 1 x x x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 x x x 1 x x x x x 1 1 x x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x x x 1 x 1 x x x x 1 x 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 x x x 1 1 x 1 1 x 1 1 1 x x x x x 1 x 1 1 1 x 1 1 1 x x 1 1 x x x 1 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x x 1 1 x x x 1 1 1 
x x 1 1 1 x x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 x x x 1 x x 1 1 x 1 1 x x x 1 x x x x 1 x 1 x x 1 x 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x x x x x x 1 x x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 1 x 1 x x x x x x 1 x 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 x x x x x x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 
x 1 x 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x x 1 x x 1 x 1 x 1 1 1 1 1 x x x x x x 1 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x x x x x 1 x x x x 1 1 x x x 1 x 1 x x 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x x x 1 1 1 x x 
x 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 x x x x x 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 x x 1 x x x x 1 x x 1 1 x x 1 x 1 x x x x 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 1 x x x 1 1 x 1 1 x x 1 x x x 1 x x x x x x x 1 1 x x x 1 1 1 x x 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x x x x x 1 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 
x 1 1 x 1 x x 1 x 1 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x 1 x x x 1 x 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 x x x 1 x x 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x x x x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 x x x 1 1 x 1 1 1 x x x x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x x x x x 
x x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x x x 1 1 x x 1 x x x x 1 1 1 x x x x 1 1 1 x x x 1 1 x x x 1 x x x 1 x 1 1 x x x x 1 x x 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 x x 1 1 x x 1 1 1 x x x x x 1 1 x 
1 x 1 x x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 x x x x x 1 1 1 x x 1 1 x x 1 1 x x x x x x 1 1 x x x x 1 1 1 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x 1 x x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x 1 1 x x x x 1 1 x x x 1 1 1 1 1 x 1 x x 1 1 1 x 1 x x x x x 1 x 1 x 1 1 x 1 x x x x 1 x x 1 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 x 
1 1 x x x x x x x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 x x x x x 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 x 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 x x x x x 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x x x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x x x x 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 x 
1 1 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 1 x x 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 x x x x 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 1 x 1 1 x 1 1 x x 1 x x 1 x x x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x x 1 x x x 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 x x x 1 x x x 1 x x 1 x x x 1 x 1 x x 1 x x 1 1 1 1 x 
1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x x x x 1 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 1 x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x 1 x x 1 x 1 x x x x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x x 1 x 1 x x 1 x x x 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 1 x x 1 1 x 1 1 1 x 
x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x x 1 1 x x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x x x x 1 x x 1 x x x 1 1 x x 1 1 x 1 x 1 1 x x 1 1 x x 1 x 1 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 x x x x x x x 1 x 1 1 x 1 x x x 1 x x x 1 x x 1 x x x x x 1 x 1 x x x x x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 x x 1 x x x x 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 x 1 x 
1 x 1 1 1 x x x x x 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x x x 1 1 1 x x x 1 x x 1 1 x x x 1 1 x x 1 x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x x x x x 1 x x x x x x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x x 1 
1 x 1 x x x x 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x x x x 1 x 1 1 x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 1 1 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x x x x x 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 x x x x x x 1 x x x x x 1 1 x x 1 1 x x 1 x x x 1 1 x 
1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 x x x 1 x 1 1 x x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 x x 1 1 1 x x x x 1 x 1 x x 1 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 1 x x 1 x 1 1 1 x 1 x x x 1 1 x x 1 
1 1 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 x x x x 1 1 x 1 x x x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x x x x x x x x 1 x x x 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 x x x 1 1 x x x 1 x x x 1 x x x x 1 1 x x 1 x x 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x 1 x x x 1 x 1 x 1 x x x x x x x 1 1 1 1 1 x 1 1 x x 1 1 x x x 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 x x 1 x 1 1 x 1 
1 x x x x 1 x 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x x x 1 1 x x x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x x x 1 x x 1 1 x 1 1 x x 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 x 1 x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 
1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 x x 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 x 1 x x x 1 x x x 1 x x x 1 1 x x x x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 1 1 x 1 x x 1 1 1 x x x x 1 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x 1 1 x x x x x x 1 x 1 1 1 x x 1 x 1 x x 1 x x 1 x x 1 1 1 x x x 1 x 
x x x 1 1 x x x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x x x 1 x x 1 1 x 1 1 x 1 1 x x 1 x x x x 1 1 x x x x x x 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x 1 x x x 1 x x 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x 1 x x x x 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x 1 x 1 1 1 x x x 1 1 x 1 
1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 x x x 1 x x x 1 x x 1 x 1 x x 1 1 1 x x x 1 1 1 x x x x x x 1 1 x x 1 1 x 1 x x 1 1 x x x x x 1 x x x 1 1 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 x 
1 x x x x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 1 x 1 x x x 1 x x x x 1 x 1 x x x 1 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 x x 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x x x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x 1 x x 1 1 x x 1 x x x 1 1 1 1 1 1 x x x x x x x 1 1 x 1 1 1 x 
x 1 1 1 x x 1 1 1 x x x x x x 1 1 x 1 x 1 x 1 x x x x x 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 1 x x x 1 1 1 x x x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 x 
x 1 1 1 1 x x x 1 1 x x x x 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 x x 1 x 1 1 x x x x x 1 x x x x x x 1 x 1 x x x x 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 x 1 1 x x 1 x 1 1 1 x x 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 x x x 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x x x x x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 
1 1 x x x x 1 1 x 1 x x 1 1 x 1 x x x 1 x x 1 x x x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x x x x x x x x 1 x 1 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 x x x 1 1 x x 1 1 x x x 1 x x 1 x 1 1 1 x x x 1 x x x 1 1 1 1 x x x x x 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 1 1 x 1 
x 1 1 x x x x x x x 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x 1 x x x 1 x x x 1 x 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 1 x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 1 x x 1 1 1 1 x x x x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 x 1 1 1 1 1 x x 1 x x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 
1 1 x 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 x x 1 x x x 1 1 1 x x 1 x 1 x 1 x x x 1 x x x x x x 1 x x x 1 1 x 1 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x 1 x 1 x x x x 1 1 x x x x 1 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 x x x x x x 1 1 1 x x x 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 x x x 1 x x 1 x x 1 x x 1 1 x x x 
1 1 1 1 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 x x 1 x x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 x x x 1 1 x 1 1 x 1 1 x x 1 x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x x x 1 x x x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 x x x x 1 x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x x 1 1 1 x x 
1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x x x 1 x x x x x x x x x x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x x x x x 1 1 x x 1 1 x x x 1 1 1 x x x 1 1 x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 x x x x 1 x x x x x x 1 x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 x x x 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 x 
x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x x x x 1 1 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 1 x x x x x x x x 1 x x x x 1 x 1 1 x 1 1 x x x 1 x x x x x 1 1 1 1 
x x x x 1 1 x x x 1 x 1 x 1 x x x 1 x x x 1 x x x x 1 1 x 1 1 1 x x 1 x 1 1 x x x 1 1 1 x 1 x x x x 1 1 1 x x 1 1 x x x x x x x x 1 1 1 x x x 1 1 x x x 1 x x 1 x 1 x x 1 1 x x x x 1 x x x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x x x x x 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x x x 1 1 1 x 1 x x 1 x 1 1 1 x x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x 
1 x x 1 x x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 x x 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x x x x x 1 x x x x 1 x x 1 x 1 1 x 1 x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x 1 x x x 1 1 x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 
x x x x x 1 1 x 1 x x 1 1 x x 1 1 x x x x x 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 x x x x x 1 x 1 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 x 1 x x 1 1 x x x 1 1 1 1 x x x x 1 1 1 x x 1 x x x x x 1 x x x x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 1 1 1 
1 1 x 1 1 x x x 1 1 x x 1 1 x x 1 1 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x x x x 1 x 1 1 x x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x x x x x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x x 1 1 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 1 x x x 1 x 1 x 1 x 1 x 1 1 1 x x 1 x x 1 1 1 x 1 
1 1 x 1 1 1 x 1 1 1 1 x x 1 1 x x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x 1 1 x 1 x x 1 x x x 1 1 1 1 1 x x 1 1 x 1 1 x 1 x x 1 x x x 1 1 x x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 x x x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x x x x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x 
x x 1 x x 1 1 1 1 x x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x x 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x x x x x x x x 1 x 1 x 1 x x x 1 1 1 1 x x x x x x x 1 x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x x x x 1 x x 1 1 1 x x 1 x x 1 1 x x 1 1 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 1 1 x x x 1 x 1 x 1 x 
x x x 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 x x x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 1 x x x x x 1 x x x x x x x 1 1 1 x 1 1 1 x x x x 1 x x x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x x x x x x 1 x x 1 1 x x x 1 1 1 x x x 1 x 1 1 1 x x x x x x 1 1 x 1 1 x x 1 x 1 x 1 x x x x x 1 x 1 x 1 x 1 1 1 1 x 
1 x x x x 1 x x 1 x x 1 1 x x x 1 x 1 x x 1 x x x x x 1 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 1 x x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x x x 1 x x 1 1 1 x x 1 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 x x 1 1 x 1 x x x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 1 x x x 1 
x x x 1 1 x x x x x x x 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x x 1 x x 1 1 1 x x x x 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 1 x x x x x 1 1 x x x 1 x x x x x 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x x x x 1 1 x x x x 1 1 x x x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 1 x x x x x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 1 x 
1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 1 1 x x x 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x x 1 1 x x x x 1 1 x x x x x x 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 x x x x x 1 x x x x 1 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 
x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 1 x x x 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x x x x x x 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 
x 1 x x 1 x x x 1 x 1 x 1 x 1 x 1 x x x x 1 x x x x x 1 x x 1 x 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x x x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x x x x x x 1 1 1 1 x 1 x x x x 1 x x 1 1 x x x x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 
x x x 1 x x 1 x 1 x x x 1 x x x x x x x 1 x x 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 1 1 x x x 1 x x x x x 1 1 x 1 x 1 x x x x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x x 1 x x 1 1 x x x 1 1 x x x x 1 x x 1 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x x x x x 1 x 1 x x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 x x x 1 1 x x 
x 1 1 1 1 1 x x 1 1 1 x 1 x x x x 1 x x x 1 1 x 1 1 1 1 1 x x 1 x x x x 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 x x x 1 x x x x x 1 x 1 x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 x x x 1 x x 1 x 1 1 x 1 1 1 x 1 x 
1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 x x 1 x x x 1 x x 1 1 1 1 1 x 1 x x x x x 1 x 1 x 1 x x 1 x x x 1 x 1 x x 1 x 1 x x 1 1 x 1 x 1 x x x x x x 1 1 1 1 1 1 1 x x x x x 1 1 x 1 x x x 1 1 x x 1 1 1 x x 1 1 1 1 x x x 1 1 x x 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 1 x x x x 
1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 1 x 1 x x x x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x x x x x x 1 x 1 1 1 1 x x x x x x 1 x 1 1 x x x x x 1 x 1 1 x x x x 1 x 1 x x x 1 x 1 1 x 1 x 1 x x x x x x 1 x 1 1 1 x x 1 x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 x x x x 1 x x x x x x x 1 x 1 1 1 1 x x 1 x 1 1 x 1 x x x x 1 1 x 
x x 1 x 1 x 1 1 1 x 1 x x 1 x x 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x 1 1 x x 1 1 x x x x x x 1 x 1 x 1 1 1 x x 1 1 x x x 1 1 x 1 x x x x 1 1 1 x x x 1 x x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x 1 1 x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 x x x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 
1 1 x x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x x 1 1 1 x 1 1 x x 1 x x 1 x 1 1 x x x 1 1 x x 1 x 1 x x x 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 x x x 1 x 1 x x 1 1 1 x 1 x x x x 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x x x x x 1 1 x 1 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x x 1 x x 1 1 x x 1 x x 1 1 x 1 x x 1 1 1 x 1 1 1 x x x x x 1 1 1 x 1 x x 1 x x x 1 x 
x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 x x x x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x x x 1 1 x 1 1 1 1 1 1 x 1 x x x x x x x x 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x 1 x x x 1 1 x 1 x 1 1 1 x 1 1 x x x 1 x 1 x 1 1 1 x 
1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 1 x 1 1 x x 1 1 x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 1 x x x x x 1 x x x x x 1 x x x x x 1 1 x x 1 x 1 1 x x 1 1 x 1 x x x x x x 1 1 1 1 x x 1 x x 1 x x x x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 x 
x 1 x x x x 1 x 1 x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x 1 x x 1 x x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 x x x x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x 1 x x x x x x x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x x x x x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 x x x x 1 x x 1 x x x 1 x x 1 x x x 1 1 1 x x 1 1 
1 1 x 1 x x 1 x x 1 1 x x x 1 1 x 1 1 1 x x x x x 1 x x 1 x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x x x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 1 x 1 x x 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x x x x 1 x 1 1 x x x x x 1 x 1 x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x 1 1 1 x x x x 1 x x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 x x x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x x x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 
x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x x x x 1 x x x 1 x 1 x 1 1 1 x 1 x x 1 x 1 x x x x 1 x x x x x 1 1 1 x x 1 1 x 1 x 1 1 1 x x x x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x x 1 1 x x 1 x x 1 1 x x x x x x x x x x 1 x 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 x x x x x x 1 x 1 x 1 1 1 1 1 1 
1 x x x x x 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 x 1 1 x x x 1 1 x x x x 1 x 1 x x x x 1 x 1 1 1 x 1 x x x x 1 x 1 1 x x x 1 1 1 x 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x x 1 1 1 x x x x x 1 x x 1 1 x x x x x x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 x x x x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 1 x 1 x 1 x 1 x 
x x x 1 x x x 1 x x 1 x x 1 x x 1 1 1 x x x x x x x x x x 1 x 1 x x 1 x 1 x x 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x x x x x x x x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x x 1 x 1 x x 1 x 1 1 x x x x 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 1 
x 1 x 1 1 1 x x x x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x x 1 x 1 1 x x x x 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x x x x 1 1 x x 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x x x x x x x 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 x x x 1 x x x x 1 1 1 x 1 x x x x x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 1 x x 1 x x x x 
1 1 x x x x 1 1 x 1 x 1 x x x 1 1 1 x x 1 1 1 1 1 1 x 1 x x x x x x x 1 x x x x x x 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 x x 1 x 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 x x x x x x 1 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 1 1 x 1 x x 1 x x 1 1 x x x 1 
1 1 x x 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x x x 
1 1 1 1 x x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x x x 1 x 1 1 x x 1 x 1 x 1 x x x 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x 1 x 1 1 x x x x 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x x x x x 1 1 1 1 x x 1 x x x x 1 1 x x x x x x x 1 x x x x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 
1 1 1 x x x x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x x 1 x x 1 1 x x x x x x 1 x 1 1 1 1 1 x x x x x x 1 1 1 x 1 x x x x x x 1 1 x x 1 1 x x x x x x x x x 1 x x 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 1 x x x 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 x 1 x 1 x x 1 1 x x 1 x x x x 1 1 x x x 1 1 1 
x 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 x x x x x x 1 x x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 x x x 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x x x 1 1 1 x x 1 x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 x x x 1 1 1 1 x 
x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 x x 1 1 x 1 x 1 x 1 x x x x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x 1 1 
x x 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x x x x x 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 1 x 
1 1 x x 1 1 1 1 x 1 x x x x x 1 1 1 x x x x 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 x x x 1 x x 1 x 1 x x 1 1 x 1 x x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 1 1 1 1 x x x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 x x x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 1 x 1 x x x 1 x x 1 1 x 1 x x x 
x 1 x 1 x 1 1 x x x x x 1 1 x 1 x x x 1 x 1 1 x x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 x x x 1 1 x x x x 1 x x 1 x 1 x x x x 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x 1 1 x 1 x x x x 1 1 1 x 1 x x 1 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x x x 1 1 1 1 x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 
1 1 x x 1 1 1 x x x x 1 1 1 x x x 1 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 x x 1 x x 1 x 1 x 1 1 x 1 x x 1 x x x 1 1 1 1 1 x x 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 x 1 x 1 x x 1 1 x x x 1 1 x x x x 1 x x 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x x x 1 x 1 x x 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 x x 1 1 1 x x 1 1 x x 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 x x 1 x x x 1 x 1 x 1 
x 1 1 1 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x x 1 1 1 x x x x x 1 x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x 1 1 x 1 x 1 1 1 1 x x x x 1 x 1 x 1 1 1 1 x x 1 x x x x x 1 1 x x 1 1 1 x 1 1 1 x x x 1 x 1 x x x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 1 x 1 1 x x x 1 x 1 1 1 x x 1 x 1 x x x 1 x 1 x 1 1 x 1 x 1 1 1 x 
x x 1 1 1 x 1 1 x 1 x x x 1 1 x x x x x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x 1 1 1 x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 x 
1 1 1 x 1 1 1 1 x x 1 x x x 1 1 1 1 1 x x x x 1 x 1 x x 1 1 x x 1 1 x x 1 x 1 1 1 x x x x 1 1 x 1 1 x 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x x x x x x 1 x 1 1 x x 1 x x 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 x x 1 1 1 x 1 1 1 1 x x x 1 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x 1 x 1 x x 1 x x x x x x 
x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x x x x x 1 x 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 1 x 1 1 1 1 x x x x x 1 x 1 1 x x 1 x x 1 x x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 x x 1 1 x x x x x x x 1 1 x x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 x x 1 x 1 1 1 x 1 x x x 1 1 x x x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 1 x x x 1 x x x x x x 1 1 1 1 
x x 1 x 1 1 x 1 1 x x x 1 1 x x x x 1 1 1 x x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x x 1 1 x x x x x 1 x x 1 1 x x x x 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 x 1 x x 1 1 x 1 x x x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x x x x 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 x x 1 x 1 x x x 1 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 
1 x x x 1 1 1 x x 1 x x x x x x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x x x x x 1 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 x x x x 1 1 x 1 x x x x x x 1 1 
x x x x 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x x 1 x 1 x x x x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 x x 1 x x x x 1 1 x x x x x x x 1 1 1 x 1 x 1 x x x x x x 1 x 1 1 x 1 x x 1 1 1 x x x x x 1 x x 1 x 1 1 1 x x 1 1 1 x x x x 1 1 1 x 1 x x x x x 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 
x x x 1 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 x x x x x 1 x x x 1 1 x x 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x 1 x x x 1 x 1 x x 1 x 1 1 1 1 x x 1 x x 1 x x x x x x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 x x x x x x x 1 x x x x x x x x x 1 x x 1 x x x 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 x 1 1 
1 1 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x x 1 x 1 x 1 x x 1 x x x x 1 x x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 x 1 
1 x x 1 x x x 1 x x x 1 1 x x 1 1 1 1 x x x x x x x x x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x x x x x x x 1 x 1 x x 1 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 x x x x x x 1 x 1 x x 1 x x x x x 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x x x 1 x x x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x x x 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x 
x 1 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x x 1 1 1 1 x x x x 1 1 x x x 1 x x 1 x x x x 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 x x 1 1 x 1 x 1 x x x x 1 1 x x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x x x x x x x x 1 x 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 
1 x x x x x 1 x x x 1 1 1 1 x 1 x 1 1 x x 1 1 x x x 1 x x x x x x x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 x x x x x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 x 1 x x 1 x 1 x x 1 x x 1 1 x x x 1 1 1 1 x 1 x 1 x x x 1 x x x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x x x x x x 1 x 1 x 1 x x x 1 x x x x x x x x 1 1 1 x 1 1 x 1 x 1 x x x 1 1 x 1 x x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 
1 1 1 1 x x 1 x x 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 x 1 1 x x 1 x x 1 1 1 x x x x x 1 x 1 1 x x x 1 x 1 1 1 x x x x x x x x x x x 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x x 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x 1 1 1 x x x x 1 1 x 1 1 1 x x x x x 1 1 1 1 x x x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x x x 1 x x 1 1 x x x 1 1 1 1 x x x x x x x x 1 1 1 x 1 1 1 1 1 1 1 
1 x 1 1 x 1 1 x x x x 1 1 x x x x 1 x 1 x x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x x x 1 x x x x 1 1 x 1 x x x 1 x x x x x x 1 x x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 x x x x x x 1 1 x x x x x x x x 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 1 x 1 x 
x 1 1 1 1 x x 1 x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x 1 1 1 1 x x x 1 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 1 x 1 x x x x x x 1 x x 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x x x x 1 1 x x 1 1 x x 1 x x x x x x x x 1 1 x 1 1 1 1 x x 1 x x 1 x 1 x x x 1 x x x 1 1 1 1 1 1 1 1 x 1 
1 x x x 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x x x x x x x 1 x x x 1 1 x x x x 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 x x 1 x x x x x 1 1 1 1 1 x 1 x 1 x 1 1 x x x x x 1 x x x 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x x x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x x 
1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x x 1 1 1 1 x 1 x x x 1 1 1 x x 1 x x x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x x 1 1 1 x x x x 1 1 x x x x x x 1 x x 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x x 1 x 1 1 x 
1 x 1 x 1 1 1 x x 1 x x x 1 1 x x 1 1 x 1 x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 x x 1 x x x 1 x x 1 1 x x x x x 1 x x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x x x x 1 1 x 1 1 x x x x x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x x x x x 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 x x 1 1 1 x 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 x 1 x x 
x 1 1 1 x x 1 x 1 x x 1 x x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 x 1 x x x 1 x 1 x x 1 x x x x 1 x x x 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 
1 x x x x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x x 1 x x x x 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 x 1 x 1 x x x x x x x x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 1 1 1 x 
1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x x x x x 1 1 x 1 1 x x x 1 1 x x x 1 x x 1 x x x 1 1 1 x 1 x x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 x x 1 x x x 1 1 1 x x x 1 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x x x 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 x x x x x 1 1 x 1 x 1 1 1 x x x 1 x x x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x x 1 
1 x x x 1 1 x 1 1 1 1 1 x x x x x x x x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x x x x 1 1 x 1 x x x x x 1 1 x x 1 x 1 x x x 1 x x 1 1 1 x x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 x 1 1 1 1 x x 1 x 1 x x x x 1 x 1 1 x 1 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 x x x x x 1 1 x x 1 1 1 x x 1 x x x 1 x x 1 x 1 1 x x x x x x x x x x 1 1 1 x 1 x 1 x x x 1 x x 1 1 x 
1 x 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 x x 1 x x 1 x x 1 1 1 1 x x 1 x x 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 1 x 1 x 1 1 x x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 x x x x x 1 1 1 1 x x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x x x x x x x x 1 1 1 1 x 1 x 1 1 x x x 1 x x x 1 x 1 x x 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x x x x x x x 1 1 1 1 x x x 1 x 
x 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 x x x 1 x x x x 1 1 x x x x 1 1 x x x x 1 1 x 1 x x x x x 1 1 1 x x 1 1 x x x 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x x x 1 1 1 x x 1 1 1 x 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 1 1 1 x x x x x x x 1 1 x 1 x 1 x 1 1 
x 1 1 x 1 1 x x x x 1 1 1 1 x 1 x x x x 1 x 1 1 x x x 1 x x x 1 1 x x 1 x 1 x x x 1 1 1 x x x 1 1 1 1 1 x x 1 x x 1 1 x x x x x x x 1 x x x x x 1 x 1 x x 1 1 x x 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 x x x 1 1 1 x 1 x x x x x x x x x 1 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 x x x x 1 1 1 1 x x x 1 1 x 1 1 x 1 x 1 
1 x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 x x x x 1 1 x x x 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 x x x x 1 x x x x 1 x 1 1 1 x 1 1 x x x x 1 x 1 x x 1 1 x x x 1 1 x x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 x x x 1 1 1 1 x x x 1 1 x x x x x x x x x x 1 1 x 1 1 x x 1 1 1 1 1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 x x 
x x x 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x x x 1 1 x x x x x x x 1 1 x 1 1 1 x 1 x x x x 1 x x x x 1 1 x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 x x x x 1 x 1 x x x 1 1 1 x 1 x 1 x x 1 1 1 1 x x x x 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 1 x x x x x 1 1 1 x x x x 1 1 x x x 1 x 1 1 
1 x 1 1 1 1 x 1 x x 1 x x 1 1 x x x x x 1 x 1 x x x 1 x x x x 1 x x 1 1 1 x 1 1 x x x 1 1 x x x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 x x x x x x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x x 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 x x x 1 1 x x x 1 1 1 1 x x 1 x 1 x x x x x 1 1 x x x 1 1 x 1 x 1 1 x 1 
1 1 1 1 x x 1 x x x 1 x 1 x 1 x x x 1 x x 1 1 x x x 1 x x x x 1 x 1 x x x 1 x x 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x x x x x x x x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x x x x x 1 1 x x x x x x 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 x x x x 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 x x x 1 x 1 1 x x x x x 1 1 x 1 1 x x 1 1 1 
1 x 1 x 1 1 x x x 1 x 1 x x 1 1 x 1 1 x 1 x x x x 1 x x 1 1 1 1 x 1 x x 1 x x x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 x 1 1 x x 1 x x x 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 x x x x 1 x x x 1 x 1 x 1 1 1 x 1 x x x x x x 1 x 1 x 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 1 x x 
1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x x x x x x x x x 1 x x x 1 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 1 1 x x x x 1 x x 1 x x x x x 1 1 x x x x 1 x 1 1 x 1 x 1 1 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x x x x x x x x 1 x x 1 1 1 x 1 1 x x 1 1 x 1 x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x x x 1 1 x x x 1 x x x x 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 x x 1 
1 1 x 1 1 x 1 1 x x x x x x x x x x 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x x x x 1 1 1 1 1 x x 1 x x 1 1 1 x x x x x x 1 x x 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 x x x x 1 x 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 x 1 1 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 1 1 x x x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 
x 1 x 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 x x 1 x x x 1 1 1 x 1 x x x 1 x 1 x x x x x 1 1 x x 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 x x x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 x x 1 x 1 x 
1 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 x x x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x x 1 x 1 x 1 1 x x 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 1 1 x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 x 1 x x x x x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 x 1 x 
x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x x 1 1 1 x x 1 x x x x x x x 1 x 1 x x x 1 x x x x 1 x x 1 x x x 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x x x x 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 1 x x x 1 1 x x x x 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 x 1 1 x x 
x 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x x x 1 1 1 1 x 1 x x x x x x 1 x x 1 x x x 1 x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x x x x 1 1 x x 1 x x x x x 1 x 1 1 1 x x x x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x x 1 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 
1 x x 1 1 x x x 1 1 x 1 x x x x x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x x x x x x x 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x x x x x 1 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x x x x 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 x x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 x 
1 x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 1 x x 1 x 1 x 1 1 x x x x 1 1 x x x x x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 1 x x x 1 1 x x x x x x 1 1 x x 1 1 1 x 1 1 x x 1 1 x x x x x 1 1 x x x x 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 1 x x x x x 1 x 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 x 1 x 1 x 1 x x x 1 1 x x 1 x 1 1 x x x 1 1 x 1 x x 1 x x x 1 1 1 x x 1 1 x x x 
x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x x x x x 1 x x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 1 x x x 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 x x x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x x 1 1 1 1 x x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 
x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x x x x 1 x x x x x 1 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 x x x 1 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 1 x x 1 x 1 1 1 x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x x x x x x 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x x x x 1 x x 1 1 1 x x 1 x 1 x x x x 1 x 1 1 x x 1 1 x x x 1 1 x x x x x 
1 1 x 1 1 x x 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 x x x 1 x x 1 x x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 1 1 x x x x 1 x x 1 1 1 1 x x x 1 x x x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 x x 1 x 1 x x x 1 x 1 x x x x x 1 x x 1 x x x 1 x x x 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x x 
1 1 1 x x x x x 1 x 1 1 x x x 1 x x x 1 x 1 x 1 x x 1 x 1 1 1 1 x 1 x x x x x 1 1 x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x x x 1 1 x 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 1 1 1 x x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x x 1 x x x x x 1 1 x x 1 x x 1 1 1 x x 1 x x 1 1 x 1 x 1 1 x 
1 1 x x x x 1 x x 1 1 1 1 x x x 1 1 x x x x x 1 1 x x x 1 1 x x x x x x x 1 x x 1 1 x x x x 1 1 1 1 x x 1 1 x x x x 1 1 1 1 1 x 1 1 x x x 1 x x 1 x x x 1 1 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 
x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x x 1 x 1 x 1 x x x x x 1 1 1 1 1 1 1 x 1 1 x x x x x 1 x x x x x 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x 1 x 1 1 x x x x x x x 1 1 x 1 1 x 1 x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 x 1 x 1 x 1 x x x x x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x 1 
1 x 1 x 1 x 1 1 x x x x 1 1 1 x x x x 1 x x x 1 x x x x x 1 x 1 x x x x 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 x x x 1 x 1 1 x x x x x 1 x x x x 1 x x 1 1 1 1 x x x x 1 x 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 x 1 x x x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 x 1 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x x x x x x x x x x x 1 x x 1 1 x 1 1 x x 1 x 1 1 x x x x x x 1 x 
1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x x x x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 x x x 1 x 1 x x 1 1 x x x x x 1 1 1 x x x x x 1 x x 1 1 1 x x 1 x x x 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 x x x 1 x 1 x 1 x x 1 1 x x x x 1 x 1 1 1 1 1 1 x 1 x x x x x 1 1 x x 1 x x 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x x x 1 1 1 1 1 1 x 1 x 1 x 
x 1 1 x 1 1 x 1 x x 1 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x x x x x x x 1 1 x x x x 1 x x 1 x x x 1 x 1 1 x x x x x 1 x x x 1 x x x x 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x 1 1 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x x x x x x x 1 x x x 1 x 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x x x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 
1 1 1 1 1 x 1 1 x x x 1 x 1 x 1 1 x x x 1 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x x x 1 x x 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 x 1 x x x 1 x x x 1 1 x x x x 1 1 1 x x x 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 x x x x 1 1 x 1 x x x 1 1 x x x x x x x x 1 x x x x x 1 1 1 1 x 1 x 1 x 1 x x 
1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x x 1 x x x x x x 1 1 x x 1 x 1 x x 1 1 x 1 x x 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x x 1 x 1 1 x x x x 1 x x x 1 1 x 1 1 x 1 x 1 x x x 1 x x x 1 1 x x 1 1 1 1 x x x x x x x 1 1 x x 1 1 1 x x 1 x 1 x x x x 
x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 1 1 x x x 1 x x 1 1 x x 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 1 x x x 1 1 1 x x x 1 1 1 x 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x x x 1 x x x x x x x x 1 x x 1 x 1 1 x x x x 1 x x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x x 
1 x 1 1 x 1 x 1 1 x 1 x x 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x x x x x 1 x x 1 1 x x x x x x 1 x x 1 1 1 x x x 1 x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 x x 1 1 1 x x x x x x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 1 x x 1 1 1 x x x 1 1 x x 1 x x 1 1 1 1 x x x x x 1 1 1 1 x x x x 1 x x x x 1 x x 1 1 x x 
x x x 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 x 1 x x 1 x x x 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 x 1 1 1 x x x x x 1 x 1 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 x x x x x 1 x 1 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 x 1 1 1 x x x x 1 x x x x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 x x x x 1 1 x x x x x 1 1 1 1 x 1 x x 1 1 
x x 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 x x x x 1 1 1 1 1 x x x 1 x x 1 x x 1 x x 1 x x x x x 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 1 x x x x x x 1 x x x 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 
1 1 1 1 x x x x 1 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x x x x x x 1 x 1 1 x x 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 x x 1 x 1 x x x x 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 x x x 1 x 1 x 1 x 1 x 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 1 1 1 x x x 1 1 x x x x x x 1 x x 1 x x x x 1 x 1 1 1 1 x 1 x 1 1 x x 1 x x x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 
x 1 1 1 1 1 1 1 1 1 1 x x x x x x x x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 x x x 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 x x x x 1 x 1 1 1 x x 1 x 1 1 1 x x x 1 x x x x x x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x x x x x x 1 x 1 1 x x x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 1 1 x x x 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 x 
1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 x x x x x x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 1 x x x x 1 x 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 x x 1 x 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 1 x 1 x x 1 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 x x 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 x x x x 1 x x 1 x 1 x 1 1 x x 
x 1 1 x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x x x 1 1 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 x x x 1 x 1 x x x 1 1 1 1 1 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 x x 1 x 1 x x x x 1 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x x 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x 1 
1 x 1 1 1 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 x 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 1 1 1 x x x x 1 x 1 1 1 x 1 1 1 x 1 1 x x x x 1 x 1 x x 1 1 x 1 1 x x 1 x x x x 1 x 1 1 x x 1 1 x x 1 x 1 1 x x x x 1 1 1 x 1 1 1 x x x x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 x x x x 1 x 1 1 1 1 x 1 x x x 1 1 x x 1 x 
1 x x x 1 1 x x x x 1 x x x 1 1 x x x x x 1 x 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 1 1 x 1 x 1 1 x x x x x x 1 x 1 1 x x x x x x 1 x 1 1 1 1 1 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x 1 1 x x x 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 1 x x x x x 1 x 1 1 1 1 1 1 1 x x x x x x 1 x x 1 1 1 1 1 1 1 x x x 1 x x x x x x 1 x x 
1 x 1 1 1 1 x x x x x 1 x x 1 x 1 x x x 1 1 1 x 1 x x 1 x x x x x 1 1 1 1 1 x x 1 x 1 1 1 1 x x x x 1 1 1 x x x x x x 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 x x x x x x 1 1 1 x 1 x x 1 1 1 1 1 1 x x x x x x x 1 1 x x x 1 x x x x x x 1 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 1 x x x x 1 x x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 
x 1 x 1 1 x 1 1 1 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x x 1 1 x 1 1 1 x x x 1 1 1 1 x x 1 1 1 x x x 1 1 x x 1 x x x 1 1 1 1 1 x x x x x 1 x x 1 1 x 1 x x 1 x 1 1 x 1 x x x x x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 x 1 1 x x x x 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 
1 x x 1 x 1 x x 1 1 x x x x x 1 x x x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 x x 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 x x x x x x x 1 x 1 1 x 1 x x 1 x x 1 x x x 1 1 x x 1 x 1 x x x 1 1 x x 1 1 1 x x x 1 x x x 1 x 1 1 1 1 x x x x x x 1 x x 1 x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 x 1 1 1 1 1 x x 1 1 x x 
1 1 1 x 1 x x 1 1 x 1 1 x x x x 1 1 1 x x 1 x 1 x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x x x x x x 1 1 1 1 1 x x 1 x x x x x x 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x 1 x x x 1 x x x x x 1 x 1 1 1 1 1 x 1 x 1 x 
1 x x 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x x x x x 1 1 1 x x 1 1 1 x x 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 x x x x x x 1 x x 1 x x x 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 x x x x x 1 1 x 1 x x x x x 1 1 x x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x x 1 1 x x x 1 x x x 1 x 1 x x x 1 1 1 x 1 x x x 1 1 x 
1 x x x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 x x 1 1 x 1 1 x x x x 1 1 1 x 1 1 x x 1 x x x x 1 x 1 1 1 x 1 x x x x 1 1 x 1 1 1 x x 1 x x 1 x 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 1 x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 1 x x x x x x x 1 x 1 1 x x x 1 x x x x x 1 x x 1 1 x x 1 1 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 x x x x x 1 x x 1 1 
x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 x x x 1 x x x 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 x x 1 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 1 x 1 x x 1 x x x 1 x 1 1 1 x 1 1 1 1 1 1 1 x x x x x x x 1 x x x 1 x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x x 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 x 1 x x x x 
1 x 1 x x 1 1 1 x x x x 1 x 1 1 x x x x 1 x x 1 1 1 1 x 1 1 x x x x 1 1 1 1 x x 1 x x x x 1 x x 1 x x 1 1 x x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 x x x 1 x 1 1 x x x x 1 1 x 1 1 1 x x x x x x 1 x 1 x x x x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x x 1 x x 1 x x 1 
x x 1 x 1 x 1 1 x 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x x x x x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 x x x x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 x x x x 1 x 1 1 x x x x 1 x x 1 1 x x x x 1 x x 1 x x x x x x 1 1 1 x x 1 1 x x x x x 1 1 1 1 
x 1 x 1 x x x 1 1 x x x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x x x x x x x x x x 1 1 1 x x x x x 1 1 x x 1 x 1 x 1 x 1 x x x x 1 1 x 1 1 x 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 1 x x 1 1 x x 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 x x x x 1 x x x 1 1 x 1 x x 1 
x 1 x x 1 x x x x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x x x x x 1 x x x 1 1 x 1 1 1 x 1 x x 1 x 1 x x x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 x x x x x x x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 x x x x x x x 1 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x 1 1 1 x x 1 1 x x 1 1 x x x x x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 x x x x 1 x x x 
1 x x x 1 x 1 1 x x 1 x x x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x x 1 x x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x x x 1 1 x x 1 1 x x x x x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x 1 x x x 1 x x x x x x x x x 1 x x 1 x 1 x 1 x x x x 1 1 x x x 1 x 1 1 x x 1 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 
1 1 1 x x 1 x x x 1 x x x 1 x x x 1 1 1 x x 1 x x x 1 1 x x x x x 1 x x 1 1 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 x 
x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 x x x 1 1 x x 1 1 1 1 1 1 x x 1 1 x 1 x x x x 1 1 1 1 x x x 1 1 1 1 x 1 x x x x x 1 x x x 1 1 x 1 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 x x x x 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x 1 x x x 1 1 x x x 1 x x 
x 1 1 x 1 x x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x x 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x x 1 x x 1 x x 1 x 1 1 x 1 x x x 1 x x x x x x x x x 1 x x 1 x 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x x x x 1 x 
x 1 x 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x x x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 x x x x x 1 x 1 1 x x 1 x 1 x 1 x x x x 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x x x 1 1 x 1 x x 1 x 1 1 1 x x x 1 x x x x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 1 x x 1 x 1 x 1 x 1 1 1 1 x 
x 1 1 1 x x 1 x 1 x x 1 1 x 1 1 x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 1 x x x 1 1 1 1 1 x x x x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 x x x x 1 1 x 1 1 1 x x x x x x x 1 x 1 1 x x x 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x x 1 x x x x 1 1 1 x 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 1 1 x x x x x x x x 1 1 1 1 1 x x x 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 x x x x 1 x x 1 x x x 1 x x 
1 x x 1 x 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 x x 1 1 x x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 x x x x x 1 x x x x 1 x 1 x x 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x x 1 x x x x 1 1 1 1 x x x 1 x x x 1 x x 1 x 1 1 x 1 x x x x 1 x x 1 1 x x x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x x 1 1 x x x x x x 1 x x 1 1 1 1 1 x 1 x x 1 x 1 x 1 x x x 1 x 
x 1 x 1 1 x 1 x x x x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x x x x x x 1 1 x x 1 1 1 1 x x x 1 1 x x 1 1 x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 x x 1 x x 1 x x x x x x 1 1 x x x 1 x x 1 x x x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x x x x 1 x 1 1 x x 1 1 x 1 1 x 1 x x x x x 1 1 x x x 1 x 1 x x 1 1 x x x x x x 1 1 x 1 x x 
1 1 1 1 x x x 1 x x x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 x x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 x 1 1 1 x x 1 x x x 1 1 1 1 1 1 x x 1 x x x x x x 1 1 x 1 1 1 1 1 x x x 1 x x 1 1 1 x x 1 1 x x x x 1 x x 1 x x 1 1 1 x 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 1 x x x x x 1 1 1 x 
1 x x x 1 x x 1 x x x x 1 1 x x x 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 1 x x 1 x 1 1 1 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 x 1 x x x 1 1 x x x x x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 x x 1 x x 1 1 x 1 x x x x x x 1 x 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 
x 1 1 1 x 1 x 1 1 1 x x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x x 1 x x x 1 x x 1 1 x 1 x x x x x x x 1 1 x 1 1 1 x x x x x 1 x x 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 1 x 1 1 x x 1 1 x x x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 x x x x x x 1 1 x 1 
1 x 1 1 x x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 x x x x x 1 1 1 x x 1 1 1 1 x x x 1 1 x 1 x x x 1 x x x 1 x 1 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x x x x x 1 x 1 1 1 1 x x x x 1 1 x 1 x x x x x 1 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 1 1 x x 1 x x x 1 x 1 x x x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 x x 1 1 x x 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 
x x x x 1 1 1 x x 1 1 1 1 x x x 1 x x x x x x 1 1 x 1 x x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 x x x 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x x x x 1 1 x 1 x x x x x x x x x 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 x x 1 1 x x x 1 1 x 1 x x 1 1 x x x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 
1 1 x x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x x x 1 1 x x x x 1 x 1 1 x 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 1 1 1 x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 x x x x x x 1 x x x 1 1 x x x x 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 x x x x x 1 x x 1 x 1 1 x 1 1 x x x x 1 x 1 1 x x 1 x x x x x 1 1 x 1 x x 1 1 x x x 1 
1 1 x 1 1 x x x 1 x 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 x x x 1 x 1 1 x x 1 1 x x x x 1 1 x 1 1 1 x x x x x x x 1 x x 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 1 x x x 1 x x x x 1 x x x x 1 x 1 1 1 1 x 1 x x x x x 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 x 1 x 1 x x x x 1 1 x 1 1 
x 1 1 x x 1 1 1 1 x x 1 x 1 1 x x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 1 1 x 1 1 x x x x x x x x 1 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 1 x x x 1 1 1 1 x x x 1 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 x x x x 1 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 
x x 1 x x x 1 x x x x 1 x 1 x x 1 1 1 x x x x 1 x 1 x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x x x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 x x x x 1 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 x x 1 x x 1 x x 1 1 x x x 1 1 1 x x x x x x x 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 
x 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 1 1 1 x x 1 1 1 1 x x x x x 1 x x x 1 1 1 1 x x 1 x 1 x x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 x x 1 x x 1 1 x x x 1 1 x x x 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 x x 1 
1 1 x 1 x 1 1 1 1 1 x x x x 1 x x x x 1 1 x x x 1 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x x x 1 1 1 x 1 1 x 1 x x x x x 1 x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 x 1 1 1 x 1 1 x x x 1 x 1 x 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 x x x x x x 1 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 x 1 1 x 1 x x x 1 
x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x 1 x 1 1 x 1 x x x 1 x 1 1 1 x x 1 x x x 1 1 x 1 x 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 1 x x x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x x x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x x 1 1 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 1 x x x x 1 x 
x 1 x 1 1 x x 1 x x 1 x x x 1 x 1 x 1 x 1 x x 1 x x x x x 1 1 1 x x 1 x x 1 x x 1 x 1 x x x x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x x 1 1 1 x x x x x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 1 x 1 x 1 x x x x x 1 1 x x 1 
x 1 1 1 x x x x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x x 1 x x 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x x 1 1 x x 1 1 1 1 x 1 x x x 1 x x x x 1 1 1 x x x x 1 1 1 1 x 1 x x 1 x x x 1 1 1 x x x x 1 x x x x x 1 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 x x x x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 x x 1 1 x x x 1 x 
1 x x 1 1 1 1 x x x 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 x x 1 x x x x 1 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x 1 x 1 x x x x x x x x 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 1 x x x 1 x 1 1 1 x x x x x x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 1 
x 1 1 x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x x 1 x x x 1 1 x x 1 x 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 1 x 1 x x x 1 x x x 1 x x 1 x 1 1 1 1 x x x 1 x 1 1 1 1 1 1 x x 1 x 1 1 x x 1 x x x 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x x 1 x x x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x x 1 1 x x 1 
1 x 1 1 x x x x x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 x x x x x 1 1 x 1 1 x 1 x x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x x 
1 1 1 x x x x x 1 x 1 x x x x 1 x 1 x 1 x 1 1 x x x x 1 x 1 1 x x 1 x x 1 1 1 1 x x x 1 x x x 1 1 x 1 x x 1 x x x x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x x x 1 1 x x x x x 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 1 x x x x x 1 x 1 x x x 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 x x 
1 x x x 1 x 1 x 1 x x x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x x x x x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 x x x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x x x x x x 1 1 1 x x x 1 x 1 1 x x 1 x x x 1 1 x x 1 1 x 1 x 1 x x x x x 1 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 x x x x x 
1 x 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 x x x 1 x x x x 1 1 x x 1 x x x 1 1 x x 1 1 x x x x x x x 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x 1 
x x x 1 1 x 1 x x x x 1 x x 1 1 1 1 1 x x x 1 x x x 1 1 x 1 1 x 1 1 x x x x x 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 1 x x x 1 x 1 x x x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x x x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x x x 1 1 x 1 x x x x x x 1 x x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x x x x x 1 1 1 1 1 x x x x x x 1 1 x x x 1 1 1 x x x 1 1 1 1 x 
1 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 x x 1 x x x 1 x 1 x x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x x x 1 x 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x 1 1 1 x 1 1 1 x x x x x x 1 1 x 1 x 1 x x x 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 x x x x x x x 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x x 1 x 1 1 x 1 1 x 
1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x x x x x 1 x 1 x 1 1 1 x x 1 x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x x x 1 1 x x x 1 x 1 x x 1 1 x 1 1 1 1 x x x 1 x x 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x x 1 1 1 x x x x x x x x x x x 1 x 1 x 1 x x 1 1 x x x 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 x x x x x 1 1 x x 
x 1 x 1 1 x 1 1 x 1 x x 1 x 1 x x x x x 1 x 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x x x 1 1 x x x x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 1 1 x x x 1 1 1 x x 1 x x 1 x x x x 1 1 1 1 1 1 x x x 1 1 x 1 1 1 x 1 x x x x x 1 x x x 1 x x x 1 x 1 x x x x x 1 x 1 x x x 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 x x x x 1 x x 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x 
1 x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x x 1 1 1 x x x x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x x x x x x x 1 x 1 x 1 x x x 1 x 1 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x x 1 x x 1 x 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 x x x x 1 x x x x 1 1 x x 1 1 x 1 x x 1 1 1 1 
1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x x x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 x x x x 1 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 x x x 1 x x x 1 x x x x 1 x 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 
1 1 x x 1 x x 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 x 1 x x x 1 x 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x x x x 1 1 1 1 1 x 1 1 1 1 x x 1 x x x 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 x 1 
1 1 x 1 1 x 1 x 1 1 x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x x x x x 1 x x 1 x x x 1 1 1 x x x 1 1 x x x x 1 1 1 1 x x x x x x 1 x x x 1 x x x x 1 1 x x 1 1 1 x x x x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 1 x x 1 x 
x 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 1 1 x 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 1 1 x x 1 x x 1 x x 1 x 1 x 1 1 x x 1 1 x x x x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 x x x x x 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x x 1 1 1 x x x x x 1 x x x x 1 x x 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 1 x x x 1 1 1 x x x x 1 x 1 x x 1 x x x x x 1 x x x 1 x x x 1 
x x 1 1 1 1 1 1 1 x x 1 1 x x x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 x x 1 x x 1 x x x 1 1 x 1 1 1 1 1 x x x x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x x x 1 x 1 x x x x 1 x 1 x x 1 x 1 x x x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 x 1 x x 1 x x x x x 1 x x 1 1 1 x x 1 x x x 1 x x 1 1 x x x 1 x 1 x 1 x x 1 1 1 x x x x x x 1 x x 1 1 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 
x x 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 x x x 1 x 1 1 x x 1 x 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 1 x x 1 x x x x 1 1 1 x x x x 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 1 x x 1 x 1 x x x x x x x 1 1 1 x x x 1 x x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 1 x x x x x 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 x x x x x 1 x x 1 x x 1 x 1 1 1 x x 
1 x 1 x 1 x 1 x 1 x 1 x 1 x x x x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x x x x 1 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 1 1 x x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x 1 1 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x x x x x 1 x x 1 x x x 1 x 1 
1 x x 1 1 1 x 1 x x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 1 x 1 x x 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 x x x x x x 1 x x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x x x x 1 1 1 x x 1 
1 x x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x x 1 1 x x x 1 x x 1 x x x 1 x x x 1 x 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 x x 1 x x x x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x x x x x 1 1 1 1 1 x 1 
x 1 x 1 x 1 1 1 x x 1 x x x x 1 1 1 x 1 1 x 1 x 1 x x 1 x x x x 1 1 x x x 1 1 1 1 x 1 x x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 x x x 1 x x x 1 1 1 1 x x 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 x x x x x 1 1 x x x x x x x 1 x 1 1 x x 1 x x 1 x 1 1 x x x 1 1 1 1 x x x x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x 1 x 1 x x x 
1 x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x x x x 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x x x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 1 x x x x x 1 1 1 1 x x x 1 1 x 1 x x x x 1 1 x x 
1 x x 1 x 1 1 x x x 1 1 1 1 1 1 x x x 1 1 x 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 x x x x 1 x x 1 x x 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 x x x x 1 1 x x 1 x x x 1 x 1 1 1 x x 1 x 1 x x x x x 1 x 1 1 x x x x 1 1 x x x x 1 1 x x 1 1 x x x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x 
1 1 x x x x x x 1 1 1 x x x x 1 x 1 1 1 x x x x 1 x x 1 x 1 x 1 x x 1 x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x x x x 1 x x x x 1 1 1 x 1 x x x 1 x x 1 1 x x x x 1 1 1 x x 1 x 1 1 x x 1 x x 1 x x x 1 1 x x x x 1 x x x 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 x x x x x 1 1 1 1 x 1 1 x x x x 1 1 1 1 
1 x x 1 1 x 1 x 1 1 1 x x x x x x 1 1 1 x x x x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x x x x x x 1 1 x x 1 1 x 1 1 1 1 x x x 1 x 1 1 x x x 1 1 1 1 x x x x 1 x x x 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 1 x 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 
x x 1 x x x 1 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x x 1 x x 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 1 1 x x x x 1 1 1 x x x 1 x x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x x 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x x x x 1 x x x x x x x x 1 x x 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x x x x 
x x x x 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 x x x 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x x x 1 x 1 1 x x x x x 1 1 x x 1 1 x 1 x 1 x x x x x x 1 1 x x x x 
1 1 x 1 x 1 1 1 x x x 1 x 1 1 x 1 x x x x x x x x x x 1 x 1 1 x x 1 x x x x 1 1 x x x 1 x 1 1 1 x x x 1 x 1 1 1 x x x x 1 x x x 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 x x 1 x x x 1 1 x x 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x x x x x x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x x 1 x x x x 1 1 1 x 1 x x 1 1 1 x x x 1 1 x x x 
