50
25
stop0 stop1 stop2 stop3 stop4 stop5 stop6 stop7 stop8 stop9 stop10 stop11 stop12 stop13 stop14 stop15 stop16 stop17 stop18 stop19 stop20 stop21 stop22 stop23 stop24 stop25 stop26 stop27 stop36 stop47 stop45 stop31 stop33 stop34 stop29 stop42 stop46 stop30 stop38 stop41 location0 location1 location2 location3 location4 location5 location6 location7 location8 location9 
stop7 stop36 stop47 stop15 stop45 stop17 stop31 stop23 stop33 stop34 stop29 stop11 stop14 stop42 stop25 stop46 stop20 stop2 stop10 stop30 stop0 stop38 stop5 stop13 stop41 
stop0
x 1 x 1 1 x x 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 x 
1 x 1 x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 1 x x 1 1 1 x 1 x 1 x 1 x x x 1 x x 1 1 x 1 1 
x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 x x x 1 1 x x x x 1 x x x 1 1 x 1 1 x x 1 x x 1 1 x x x 1 x 
1 x 1 x 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x x x x 1 x 1 1 1 x 1 x x 
1 x 1 1 x 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 x x x 1 1 x x 1 x x x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x x x 
x 1 1 x 1 x 1 x x x 1 x 1 x x x x x 1 1 x x x 1 x x 1 1 x x x x x x 1 1 x 1 1 1 x x x 1 1 x 1 x x 1 
x x 1 x x 1 x 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 x x 1 1 x x 1 x x x x x 1 1 1 x 
1 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 x x 
x x 1 x 1 x x 1 x 1 x 1 x x x x x x x x x 1 1 x 1 1 1 1 x x x 1 x 1 x x 1 1 1 x x x 1 1 x 1 x 1 1 x 
1 x 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 x x x 1 1 x 1 x x x x x x 1 1 1 x x x 
x 1 1 x x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 1 x 1 x x 1 1 x 1 
x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x 1 1 x x x x 1 x 1 x 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 
x 1 x x x 1 x 1 x x x 1 x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 x x x x 1 x 1 x x 1 1 1 
x 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 
x x 1 1 x x x x x 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x x x x x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x 1 
1 1 x x x x x 1 x x x 1 1 1 1 x 1 x x 1 1 1 x 1 x x 1 x x x x 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 x 1 x 
x x x 1 x x x 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x x 1 
1 1 x x x x x 1 x x 1 1 x x 1 x 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x x 1 1 x x x 1 x x 1 
1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 x 1 x x x x 1 x x x 1 1 1 x 1 1 x x x 1 x x 1 1 x 1 
x x 1 x 1 1 1 1 x x x x 1 x x 1 1 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x 1 x x x 1 x x 1 x 1 1 1 1 1 1 1 
1 x x 1 1 x 1 x x 1 x x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 1 x x x 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 x 
1 x x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x x x 1 x x x 1 1 1 x 1 x 1 1 1 x x x x x 1 
1 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 x x x 1 x 1 x 1 x x 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 x x 1 1 x x 
1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 x x 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 x 1 x x x 1 1 x 
1 x 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 x x x 1 
1 x x 1 1 x 1 1 1 x x 1 1 x x x x x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 x x x 1 x 1 x 1 x x x 1 1 1 x x x 
x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x x x 1 x 1 x x 1 x 1 x x 1 1 x x 1 1 1 x x x x 1 1 1 x 
1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 x 1 1 x x x x x 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x x x x 1 1 1 1 
1 x x 1 x x x 1 x x x x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 x 1 1 1 1 1 x x x x x x x 1 x 1 x 1 x x 1 1 
x x 1 1 1 x x 1 x x 1 x x 1 1 x x x x 1 x x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 x 
x 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 1 x x x 1 x 
1 1 x x x x x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 x x 1 x 1 x x x x x x x 1 x 1 1 1 1 1 x 
x 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x x x x x 1 x 1 x 1 1 
1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 x 1 x x x x 1 1 x x x 1 1 1 x x 1 x x x x 1 x 1 1 1 x 1 1 x 1 1 1 1 
x 1 1 1 x 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 1 x 1 1 1 x x x x x x 1 1 x x x 1 1 x x 1 x 1 1 x 1 x x x 1 
1 x x x x 1 x x x 1 x 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 x x x x x x x 1 1 x 1 1 1 x 1 1 x 
x 1 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 
x x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x x x x 1 x x x x x 1 x x x x 1 1 1 x 1 x x x x x 1 1 1 1 1 1 1 1 
1 1 x x 1 1 x x 1 x 1 1 x x 1 1 1 1 1 1 1 x x x x 1 x 1 x 1 1 x 1 x x x x x x x x x 1 x x x 1 x x x 
1 x x x x 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 1 1 x x x 1 1 x 1 1 x x 1 x x 1 x x x x 1 1 1 x 1 x 1 x 1 
1 x 1 x 1 x 1 1 x x 1 x x x 1 1 1 x x x 1 x x x x 1 1 x x 1 x x x 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x 
x x x 1 1 x x x x x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 x x 1 x x 1 1 x x 
x 1 x x 1 x x x 1 x x x 1 x x 1 x 1 x x 1 1 x x 1 x x x x 1 1 1 x x 1 x x 1 1 1 1 x x x 1 1 x x 1 x 
1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x x x 1 1 x 1 
x x 1 1 x 1 x x x 1 x x 1 1 x x x x x 1 x x x x 1 1 x x x x 1 1 1 1 x 1 1 1 x x 1 x 1 x x x 1 x 1 1 
1 1 x 1 1 x x 1 1 1 x 1 x x x 1 x x x 1 x x x x 1 1 x x 1 x x 1 x x 1 1 1 1 x 1 x x 1 x x x x 1 x x 
x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 x x x x 1 
1 x x 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 
1 1 1 x x x 1 x 1 x x 1 1 x x 1 x x x 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x x 
x 1 x x x 1 x x x x 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 x x x 1 1 x 1 1 x x 
