50
25
AndyandZeyu b c d e f g h i j AndyandZeyu0 b0 c0 d0 e0 f0 g0 h0 i0 j0 AndyandZeyu1 b1 c1 d1 e1 f1 g1 h1 i1 j1 AndyandZeyu2 b2 c2 d2 e2 f2 g2 h2 i2 j2 AndyandZeyu3 b3 c3 d3 e3 f3 g3 h3 i3 j3
f g h i j f0 g0 h0 i0 j0 f1 g1 h1 i1 j1 f2 g2 h2 i2 j2 f3 g3 h3 i3 j3
AndyandZeyu
x x 3.0 x 5.0 7.0 7.0 3.0 8.0 x x x 10.0 x x 7.0 12.0 x 9.0 10.0 8.0 7.0 7.0 x x x 5.0 4.0 7.0 6.0 x 3.0 x x 14.0 12.0 3.0 x x 7.0 9.0 8.0 8.0 x 8.0 5.0 11.0 11.0 12.0 11.0 
x x 9.0 x 11.0 11.0 x 7.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
3.0 9.0 x x 5.0 6.0 7.0 x 7.0 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 5.0 9.0 10.0 5.0 10.0 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
5.0 11.0 5.0 5.0 x 7.0 x 6.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7.0 11.0 6.0 9.0 7.0 x x x 8.0 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7.0 x 7.0 10.0 x x x 7.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
3.0 7.0 x 5.0 6.0 x 7.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
8.0 x 7.0 10.0 10.0 8.0 x 7.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 7.0 4.0 6.0 x 7.0 6.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 4.0 8.0 10.0 8.0 5.0 4.0 x 3.0 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 4.0 x 7.0 8.0 6.0 3.0 6.0 6.0 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
10.0 x x x x x x x x x 8.0 7.0 x 7.0 x 7.0 9.0 6.0 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 10.0 8.0 7.0 x 4.0 x 12.0 x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 8.0 6.0 x 4.0 x 5.0 10.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x 5.0 3.0 7.0 x 5.0 x 7.0 5.0 4.0 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
12.0 x x x x x x x x x 4.0 6.0 9.0 12.0 10.0 7.0 x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 6.0 6.0 x x 5.0 x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
9.0 x x x x x x x x x 3.0 3.0 8.0 9.0 7.0 4.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
10.0 x x x x x x x x x 7.0 x x x x 7.0 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
8.0 x x x x x x x x x x x x x x x x x x x x 3.0 x 8.0 x 5.0 8.0 6.0 x x x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x 3.0 x 4.0 8.0 x 5.0 8.0 5.0 6.0 7.0 x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x x 4.0 x 10.0 6.0 7.0 9.0 x 8.0 6.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 8.0 8.0 10.0 x 9.0 x x x 9.0 14.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 6.0 9.0 x 6.0 x x x 8.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 5.0 5.0 7.0 x 6.0 x 11.0 x x 10.0 x x x x x x x x x x x x x x x x x x x x 
5.0 x x x x x x x x x x x x x x x x x x x 8.0 8.0 9.0 x x 11.0 x 5.0 x x x x x x x x x x x x x x x x x x x x x x 
4.0 x x x x x x x x x x x x x x x x x x x 6.0 5.0 x x x x 5.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x x 6.0 8.0 9.0 x x x 6.0 x 9.0 x x x x x x x x x x x x x x x x x x x x 
6.0 x x x x x x x x x x x x x x x x x x x x 7.0 6.0 14.0 8.0 10.0 x x 9.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 5.0 10.0 x x 10.0 x 5.0 x x x x x x x x x x 
3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 10.0 7.0 12.0 11.0 3.0 x x 6.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 7.0 7.0 9.0 9.0 x 4.0 8.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 7.0 7.0 x 11.0 x x x 8.0 8.0 x x x x x x x x x x 
14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 12.0 7.0 11.0 x 6.0 13.0 x 6.0 9.0 x x x x x x x x x x 
12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 9.0 x 6.0 x 11.0 6.0 9.0 7.0 x x x x x x x x x x 
3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 9.0 x 13.0 11.0 x x x 6.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x 6.0 x x 6.0 9.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 8.0 6.0 9.0 x 6.0 x x x x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 6.0 8.0 8.0 9.0 7.0 6.0 9.0 x x x x x x x x x x x x 
9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 10.0 x 8.0 x 4.0 x x 5.0 
8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x 6.0 x x x 6.0 8.0 6.0 5.0 
8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 6.0 x x 4.0 x 10.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 7.0 10.0 x x 
8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x 4.0 x x x x 10.0 x 7.0 
5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x 9.0 x x 8.0 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 6.0 10.0 7.0 x 9.0 x 5.0 5.0 4.0 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x 10.0 10.0 x 5.0 x 8.0 7.0 
12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 5.0 8.0 x x 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 5.0 x x 7.0 8.0 4.0 7.0 x x 
