100
47
12 13 14 15 17 16 18 19 20 21 22 0 1 2 3 4 5 6 7 8 9 11 10 23 24 25 ssp100 26 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 87 88 91 89 93 90 98 99 97 92 94 95 96
1 2 4 9 10 11 12 15 20 21 22 24 64 73 81 59 65 56 79 82 74 68 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 88 90 92 97 98 99 93 94 95 96
ssp100
 x x x 1497776580.4325  x 1429485030.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x 974300768.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x 1136432073.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 1497776580.4325  974300768.4325  1136432073.4325  x 882304152.4325  1335662635.4325  1071389876.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x 882304152.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 1429485030.4325  x x 1335662635.4325  x x 1193898143.4325  1454200224.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x 1071389876.4325  x 1193898143.4325  x 1415702084.4325  x x x x x x 1162942211.4325  x x x x x x x x 1172154366.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x 1454200224.4325  1415702084.4325  x 1404774917.4325  x 1073393825.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x 1404774917.4325  x 1178587076.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x 1178587076.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x 1073393825.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x 805033497.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x 803309031.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x 803309031.4325  x 1214351464.4325  1029729942.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x 1162942211.4325  x x x x x x 1214351464.4325  x x 1285376194.4325  952822630.4325  x 1047022009.4325  x x x 1260299857.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x 1029729942.4325  x x x 1341481119.4325  x x x x x x x 1138472421.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x 805033497.4325  x x 1285376194.4325  x x x 1460166672.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x 952822630.4325  1341481119.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x 1460166672.4325  x x x x x x x 1475207642.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x 1047022009.4325  x x x x x 1314054778.4325  1059765503.4325  1179267824.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x 1314054778.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x 1059765503.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x 1179267824.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x 1172154366.4325  x x x x x x x 1260299857.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 983866002.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x 1475207642.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x 1138472421.4325  x x x x x x x x x x 1405251546.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x 1405251546.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031198485.4325  808761378.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031198485.4325  x x 976085491.4325  1019041285.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x 808761378.4325  x x x x 1366452045.4325  1312376897.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976085491.4325  x x x x x 1470906516.4325  1212369771.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1019041285.4325  x x x x x x x 961746462.4325  1358027348.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1366452045.4325  x x x x x x x x 1182291545.4325  1172190111.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1312376897.4325  x x x x x x x x x x 1203190262.4325  853743319.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1470906516.4325  x x x x x x x x x x x 1184655887.4325  1148860486.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1212369771.4325  x x x x x x x x x x x x x 1000430059.4325  1209255265.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 961746462.4325  x x x x x x x x x x x x x x 1354642559.4325  894518847.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1358027348.4325  x x x x x x x x x x x x x x x x 1166151736.4325  1088037900.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1182291545.4325  x x x x x x x x x x x x x x x x x 1038717419.4325  1431975339.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1172190111.4325  x x x x x x x x x x x x x x x x x x x 1391671220.4325  1086252066.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1203190262.4325  x x x x x x x x x x x x x x x x x x x x 1421503807.4325  1077917934.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 853743319.4325  x x x x x x x x x x x x x x x x x x x x x x 915815186.4325  1179819176.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1184655887.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1148860486.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000430059.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1209255265.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1354642559.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 894518847.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1166151736.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1088037900.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1038717419.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1431975339.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1391671220.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1086252066.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1421503807.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1077917934.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 915815186.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x 983866002.4325  x x x x x x x x x x x x x x x x x 1179819176.4325  x x x x x x x x x x x x x x x x x x 1357693546.4325  x x 839800904.4325  803090036.4325  1134540109.4325  1269573056.4325  1472992700.4325  x x x x 1143039059.4325  x 1227377561.4325  1326778607.4325  x x 1063110422.4325  x x x x x 888267708.4325  965788102.4325  1117125383.4325  1440437187.4325  x x x x x x x x 1443119650.4325  x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1184436706.4325  x x 1046964092.4325  x x 1438465033.4325  x x 1405437856.4325  822732852.4325  x 985219017.4325  x 805946088.4325  829116460.4325  x x 826830361.4325  x x x 1308572359.4325  1031900154.4325  1148298251.4325  818128582.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 917351165.4325  x x x x 1394427771.4325  1492843238.4325  x x 1409052876.4325  x x 1438851772.4325  x x 1130034432.4325  x x 1380622612.4325  x 957173903.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1357693546.4325  x x x x x 844206476.4325  972576700.4325  1165106228.4325  1192385512.4325  x 1254660814.4325  1443463110.4325  914844145.4325  x x x 1363392792.4325  x x x x 1250326947.4325  1268299180.4325  x 936588938.4325  x x 945664687.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1184436706.4325  x x x 849379687.4325  x x x x 1497952993.4325  994930517.4325  x x 1350266699.4325  830588368.4325  x 869243102.4325  x x x x 859918018.4325  x x 1020021415.4325  x x 1379661023.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 849379687.4325  x x 877737911.4325  x x 1404768545.4325  x 1193056559.4325  x x x x x 801297272.4325  x x 809541917.4325  1312177512.4325  1049798006.4325  x 969364320.4325  x x x 1119087141.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 839800904.4325  x x 844206476.4325  x x x x 1159080737.4325  x x 967213163.4325  x 1121004184.4325  x 1050889915.4325  x x 1209862882.4325  x x x x x x x 1198648174.4325  x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 803090036.4325  1046964092.4325  x 972576700.4325  x 877737911.4325  x x 902823934.4325  1052807565.4325  879460629.4325  x x x x 1492847768.4325  1121702719.4325  x 1121005822.4325  1372136066.4325  x x 1404890404.4325  x x x x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1134540109.4325  x x 1165106228.4325  x x 1159080737.4325  902823934.4325  x 1209259565.4325  x x x x x 1287109445.4325  x x 1309592205.4325  x 1485951879.4325  1361808533.4325  1181421873.4325  x x 991448830.4325  x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1269573056.4325  x 917351165.4325  1192385512.4325  x x x 1052807565.4325  1209259565.4325  x 1083186334.4325  1027746057.4325  x 817591977.4325  913982159.4325  x 1176136322.4325  x x x x x 879882526.4325  x 1282854718.4325  x 1438733511.4325  x x 991586531.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1472992700.4325  1438465033.4325  x x 1497952993.4325  1404768545.4325  x 879460629.4325  x 1083186334.4325  x x x 1475291397.4325  841650562.4325  x 1219374183.4325  x 1072757631.4325  1036908944.4325  1016691618.4325  1340720712.4325  x 1272247987.4325  x x x x x 1158288175.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1254660814.4325  994930517.4325  x 967213163.4325  x x 1027746057.4325  x x 1114859047.4325  1389080300.4325  x x 854814366.4325  x 1120602004.4325  x 1158204154.4325  x x 1476701521.4325  1178501381.4325  x x x 1147533106.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1443463110.4325  x 1193056559.4325  x x x x x 1114859047.4325  x 1107407545.4325  x 1057123016.4325  x x x x 1286966092.4325  1055860517.4325  x x 1228275742.4325  1214670842.4325  x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1405437856.4325  x 914844145.4325  x x 1121004184.4325  x x 817591977.4325  1475291397.4325  1389080300.4325  1107407545.4325  x 1141782515.4325  1249120295.4325  x x 1014054053.4325  x x 1262548079.4325  x x x x x 1020712206.4325  1307654223.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 822732852.4325  1394427771.4325  x 1350266699.4325  x x x x 913982159.4325  841650562.4325  x x 1141782515.4325  x x x x 1340657385.4325  846488376.4325  x 1431882482.4325  1345589875.4325  938873976.4325  x 873627780.4325  x 1212551277.4325  1058993857.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1143039059.4325  x 1492843238.4325  x 830588368.4325  x 1050889915.4325  1492847768.4325  1287109445.4325  x x x 1057123016.4325  1249120295.4325  x x x x 1373138279.4325  x 822036130.4325  x x x 1273452008.4325  x x x x 1463123647.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 985219017.4325  x x x x x 1121702719.4325  x 1176136322.4325  1219374183.4325  854814366.4325  x x x x x x x 1064629213.4325  828752600.4325  x 1176257512.4325  1281938051.4325  x 1052768304.4325  856844306.4325  1178785500.4325  x 1356068410.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1227377561.4325  x x 1363392792.4325  869243102.4325  x x x x x x x x x x x x x x x x x x x x 1178005430.4325  x x 1327929413.4325  1395491911.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1326778607.4325  805946088.4325  1409052876.4325  x x 801297272.4325  1209862882.4325  1121005822.4325  1309592205.4325  x 1072757631.4325  1120602004.4325  x 1014054053.4325  1340657385.4325  1373138279.4325  x x x 1347988710.4325  1214051222.4325  x x x 1084985090.4325  x x x 1023883868.4325  1261940788.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 829116460.4325  x x x x x 1372136066.4325  x x 1036908944.4325  x x x 846488376.4325  x 1064629213.4325  x 1347988710.4325  x x 889082878.4325  x x 1189780388.4325  1466353066.4325  1324303212.4325  x x 1008213072.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1485951879.4325  x 1016691618.4325  1158204154.4325  1286966092.4325  x x 822036130.4325  828752600.4325  x 1214051222.4325  x x x x 1210707699.4325  x x 1401718889.4325  1172342507.4325  1199713172.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1063110422.4325  x 1438851772.4325  x x 809541917.4325  x x 1361808533.4325  x 1340720712.4325  x 1055860517.4325  1262548079.4325  1431882482.4325  x x x x 889082878.4325  x x x x x x x x 1266769999.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 826830361.4325  x 1250326947.4325  859918018.4325  1312177512.4325  x 1404890404.4325  1181421873.4325  879882526.4325  x x x x 1345589875.4325  x 1176257512.4325  x x x x x x x 1154570568.4325  x x x x 1387528872.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1268299180.4325  x 1049798006.4325  x x x x 1272247987.4325  1476701521.4325  x x 938873976.4325  x 1281938051.4325  x x x 1210707699.4325  x x x 1338949701.4325  1458021709.4325  1297213327.4325  x 1037135268.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1130034432.4325  x x x x x x 1282854718.4325  x 1178501381.4325  1228275742.4325  x x 1273452008.4325  x x 1084985090.4325  1189780388.4325  x x 1154570568.4325  1338949701.4325  x 875509049.4325  x x x x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 936588938.4325  1020021415.4325  969364320.4325  x x 991448830.4325  x x x 1214670842.4325  x 873627780.4325  x 1052768304.4325  1178005430.4325  x 1466353066.4325  x x x 1458021709.4325  875509049.4325  x x x x 1134666070.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1308572359.4325  x x x x 1198648174.4325  x x 1438733511.4325  x x x x x x 856844306.4325  x x 1324303212.4325  1401718889.4325  x x 1297213327.4325  x x x x x 1327235707.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888267708.4325  1031900154.4325  1380622612.4325  x x x x x x x x x x 1020712206.4325  1212551277.4325  x 1178785500.4325  x x x 1172342507.4325  x x x x x x x x 1039037477.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 965788102.4325  1148298251.4325  x 945664687.4325  1379661023.4325  x x x x x x 1147533106.4325  x 1307654223.4325  1058993857.4325  x x 1327929413.4325  1023883868.4325  x 1199713172.4325  1266769999.4325  x 1037135268.4325  x x x x x 1081188890.4325  x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1117125383.4325  818128582.4325  957173903.4325  x x 1119087141.4325  x x x 991586531.4325  1158288175.4325  x x x x 1463123647.4325  1356068410.4325  1395491911.4325  1261940788.4325  1008213072.4325  x x 1387528872.4325  x x 1134666070.4325  1327235707.4325  1039037477.4325  1081188890.4325  x x x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1440437187.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1469074719.4325  1495243776.4325  x 1489396515.4325  x 1052532642.4325  x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1469074719.4325  x x x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1495243776.4325  x x 1367752961.4325  x x x x x x x 1314703152.4325  x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1367752961.4325  x x x x x x x x x 1487837590.4325 
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1489396515.4325  x x x x 1493308006.4325  x x x x 1171387631.4325  x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1493308006.4325  x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1052532642.4325  x x x x x x 1102919279.4325  x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1102919279.4325  x 1241661260.4325  x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1241661260.4325  x 1008145682.4325  x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1443119650.4325  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1008145682.4325  x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1171387631.4325  x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1314703152.4325  x x x x x x x x x x
 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1487837590.4325  x x x x x x x x x
