100
50
Masquerain Weepinbell Carracosta Florges Yanmega Zweilous Purrloin Timburr Poliwag Poliwrath Doublade Toxapex Serperior Sentret Eelektrik Shieldon Celesteela Omastar Persian Pichu Claydol Zapdos Ralts Togetic Manectric Lillipup Volbeat Moltres Shaymin Chansey Snorlax Piloswine Gastrodon Palossand Roggenrola Zoroark Giratina Hoopa Cofagrigus Infernape Kricketot Heracross Caterpie Nidoking Silcoon Primarina Celebi Stufful Slugma Cherrim Charizard Delibird Zubat Bewear Dusknoir Cradily Tentacruel Genesect Furfrou Wailmer Bidoof Regice Luxray Pinsir Hitmonlee Scrafty Audino Weavile Vespiquen Palkia Bergmite Flaaffy Tsareena Snorunt Drapion Dialga Emboar Typhlosion Druddigon Aurorus Nuzleaf Kricketune Cottonee Machoke Arbok Bayleef Cascoon Scolipede Buzzwole Minccino Espurr Bouffalant Wormadam Hakamoo Girafarig Pidgey Bisharp Klink Goomy Hippopotas
Cherrim Zapdos Zubat Delibird Ralts Togetic Manectric Lillipup Dialga Dusknoir Persian Weepinbell Volbeat Carracosta Shaymin Tentacruel Moltres Yanmega Wailmer Piloswine Bidoof Aurorus Purrloin Gastrodon Timburr Poliwag Machoke Poliwrath Sentret Cascoon Bayleef Scolipede Regice Buzzwole Celesteela Infernape Kricketot Hitmonlee Bouffalant Wormadam Hakamoo Omastar Girafarig Pichu Primarina Bergmite Bisharp Celebi Tsareena Stufful
Florges
x x 62.64982 29.8161 x x x x 90.18869 x x x 88.97191 x x x 36.24914 x x x x x x 40.80441 x x x x x 78.1473 x x x x x x x x 44.09082 x x x x x x x x x x x x 58.01724 x x x x x x x x x x x x x x 93.13431 x x x x x x 85.42833 39.81206 x x x x x x x x x x x x x x 89.49302 x x x x x x 46.78675 x 40.11234 x
x x x x x x x x x x 50.01 x x x x x x x 52.89612 x x x x x x x x x x x x x x 106.40019 x x x x x x x x x x 96.38983 x x x x x x x x x 69.01449 x 100.60318 x x x x x x x x x x x 24.77902 x x x 70.75309 x 58.36095 x x x x x x x x x x x x x x x x x x x x x x x x x
62.64982 x x x x x x x x x 27.14774 x x x x x x x x x x x x x x x x x x x 73.00685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.50714 x x x x x 66.31742 x x 84.67585 x x x x x x 68.89122 61.0 x x x x 51.33225 x x x x x x x x x x x x x x x
29.8161 x x x x x x x x x x x 114.02193 x x x x x x x x x 100.05498 x x x 100.025 x x x x x x x x 21.93171 x x x x x x x 90.90655 x x x 40.33609 x x x x 65.38348 x x x x x x x x x x x x x x x 17.02939 x 51.97115 x 72.8011 95.16827 x x x x x x x 82.71638 x x x x x x x x x x x x x x x x x x
x x x x x x x x x 103.77379 x x x x x x x x x x x x x x x x x x x x x x x x 46.61545 x x x x x 116.22822 x x x x x x x x x x x x x x 69.87847 x x x x x x x x 67.39436 x x x x x x x x x x x 105.06189 x x x 80.7589 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.15073 x x x 61.78997 x x x x x x x x x x x x x x x x x x x x x 76.65507 x x x x x x x x x 99.56907 x x x x x 92.70383 x x x x x x x x x x x x x x x x x 44.72136 x x x 83.52844 38.79433
x x x x x x x x 33.79349 x 52.95281 x x 33.18132 x x x x x x x x x 86.18004 x x x x x x x 49.0102 x x x x 88.39683 x x x x 83.49251 x x x x x x x x x 27.5318 x 80.025 x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.35159 x x x x x x x x x x x 51.26402 x x x x x x
x x x x x x x x x x x x x x x x x x x x 93.31667 x x x x x x x x x x x x x x x x x x 82.77077 x x x x x x x x x x x x x x x x x x x x x x x 91.74421 x x x x x x x x x x x x x 90.93954 x x x x x 52.12485 104.04326 x 74.06079 x x x 105.53672 x x x x x 130.95801 x x x
90.18869 x x x x x 33.79349 x x x x x 60.14981 x x x x x x x x x x 119.78731 x 70.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 113.78049 x 68.19824 x x x x x x x x x x x x 98.51396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 103.77379 x x x x x x x x x x x x x x x 91.41116 68.0588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.46599 x x x x x x x x x x x x x x 52.21111 x x x x x x 76.22336 x x x x x x x x 71.67984 x x x 105.60776 x x x x x
x 50.01 27.14774 x x x 52.95281 x x x x x x x x x x x x x x x 96.12492 x x x x x x x x x x x x x x x 68.86218 x x x x x x x x x x x x x x x x x x x x x x x x x 22.71563 x x x x x 85.56869 x x x x x x x x 55.00909 x x 60.67125 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 66.64083 x x x x 65.83312 x x x x x x 110.86027 x x x x x x 69.18092 x x x x 32.4037 x x 37.37646 x x 96.89685 x x x x x x x x x 104.98095 x x x x x x x x x 69.81404 x x x x x x 75.29276 89.08984 x x x x x x x x x x x x x x x x x x x
88.97191 x x 114.02193 x x x x 60.14981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.30649 x x x x x x x x x 106.64896 x x x x 101.06434 x 97.80593 x x x x 91.83137 47.64452 x x x x x x x x x x x x x x x 103.17946 x x x x x x x x 96.38983 x x x x x 45.82576 x x 18.05547 x x x x x
x x x x x x 33.18132 x x x x x x x x x x x x x x x x x x 69.92138 x 72.37403 x x x x x x 112.06248 x x x x x x x 59.01695 x x 78.1025 40.6448 x x x x x x x x 35.74913 x x x x x x x x 44.77723 x x x x x x 90.52072 x x 72.26341 x x x x x x 53.34791 x x x x x x x x x x x x x 32.01562 x x x x
x x x x x x x x x x x x x x x x x 95.13149 x x x x x x x x x x x x x 42.0 x x x x x x x 49.17316 x x x x x x x 96.07289 x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.70674 x 33.48134 66.11354 92.97311 x x x x x x x x x x x x x x x x 64.66065 91.29074 x x
x x x x x x x x x x x x x x x x x x x x x 42.62628 x 89.31405 x x x x x 50.78386 x 56.17829 x x x x x x x x x x x x x x x 72.92462 x x x x x x x x x x x x 54.89991 48.06246 x 66.96268 x x x x x x x x x x x x x x x x 62.27359 x x x 88.17029 x x x x 55.21775 67.44627 x x x 38.13135 64.7611 x x 61.7171 x
36.24914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.77973 x x x x 45.58509 x x x x x x x 97.88258 x x x x x x x x x x 66.0 x x x x x x x x x x x x x x x x x 100.26465 x x x x x x x x x x x x 87.09191 x x x x x x x 77.93587 x x x x x x
x x x x x x x x x x x x x x 95.13149 x x x x x x x x x x x x x x x x x x 86.33655 x x x x x x x x x x x x x 89.10668 x x x x x x x x x x x x x x x x x x x x x x x 47.4447 x x x x x x x x x x x x x x x x x x x 73.44386 x x x x x x x x
x 52.89612 x x x x x x x x x x x x x x x x x x 57.34108 x x x x x 105.66456 79.81228 x x x x x x x x x 91.61878 43.60046 x x x x x x 101.8332 x x x x x x x x x x x x 3.4641 x x x x x x x x x 33.55592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.44617 x x x 53.51635 x 40.37326 x x x x x x x x x x x x x x x x x x x x x 94.89995 x x x x x x x x 37.38984 x x x x x x x x x x x x x 81.49233 x x x x x 57.35852 x x x x
x x x x x x x 93.31667 x 91.41116 x x x x x x x x 57.34108 x x x x x x 41.67733 x 41.78516 x x x x x x x x x x x x x x x x x x x x x x x 62.96825 81.89628 x x 45.54119 x x 55.4617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.52777 52.23983 x x 33.61547 x
x x x x x x x x x 68.0588 x x x x x 42.62628 x x x x x x x x x x x x x x x x x 76.5049 x x x x x x x x 52.88667 x x x x x 49.96999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 100.05498 x x x x x x 96.12492 66.64083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.68087 x x x x x x x x x x x x x x x x x x x x x x 132.5217 x x x x x x x x x x x x x x x x x 101.97058 x x x x x x x x x x x x x x x
40.80441 x x x x x 86.18004 x 119.78731 x x x x x x 89.31405 x x x x x x x x x x x x x x x x x 104.98095 x x 97.96428 x x x x x x x x x x x x x x 76.66159 x 13.37909 x 60.84406 x x x x x x x x x x x x x x 79.7308 x x x x x x x x x x x x x x x x x x x x x x 92.79547 121.46193 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.70953 x x x 39.45884 x x x 98.15804 x x x 53.89805 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 70.0 x x x x 69.92138 x x x x x x 41.67733 x x x x x x x 83.27064 x x x x x x 58.87274 x x x 30.4959 x x x 56.11595 x x x 63.22974 x 47.51842 x x x 73.57989 x x x x 64.96922 x x x x x x x x x x x 87.37276 x x x x x x x x x x x x x x x x x x x x x x 20.04994 x x x x x x
x x x 100.025 x x x x x x x x x x x x x x 105.66456 x x x x x x x x x x x x x x x x x 106.93924 x x x x x x x x x x x x x x 68.22023 x x x x x x x x x x x x x x x 77.60155 x x x 58.72819 x x x 54.49771 87.51 x x x 84.0595 x x x x 134.38378 x x 40.8901 x x x x x x x x x x x
x x x x x x x x x x x 65.83312 x 72.37403 x x x x 79.81228 x 41.78516 x x x x x x x x x x x 52.23026 x x x x 32.86335 x x x x 51.11751 x x x 39.06405 x x x x x x x 79.12648 x x x x 67.80855 x x x x x x x x x x 91.53688 x x x x x x x x 103.65809 x x 92.20629 x x 90.07774 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 83.27064 x x x x 55.61475 86.17424 64.31951 x x x x x x x x x 65.74192 x x x x x x x x x x x x x x x 63.96093 x x 66.31742 x x x x x x x x x x x 87.32697 x x x x 102.80564 x x x x x x x x x x x x x x x x x x x x x
78.1473 x x x x x x x x x x x x x x 50.78386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.82066 x x x x x x x x 39.93745 x x x x 17.0 x 57.01754 x x x x x x x x x x x x 88.16462 x x x x x x x x 112.10709 x x x x x x x x x x x x x x
x x 73.00685 x x x x x x x x x x x x x 15.77973 x x x x x x x x x x x 55.61475 x x x x x x x x x x 53.93515 x x x x x x x x x x x x x 24.91987 x x x x x x x x x x x x x x x x x x x x x x x 67.30527 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 49.0102 x x x x x x x 42.0 56.17829 x x x x x x x x x x x x 86.17424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.14643 x x x x x x x x 56.54202 x x x x x x x x x x x x 69.99286 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.23026 64.31951 x x x x x x x x x x x x x x x x x x x x x x x x x 70.60453 x x x x x x x x x x x 54.87258 x x x x 74.79305 x x x x x x x x x x x x x x x x x x x x x 54.34151 x x x x x x
x 106.40019 x x x x x x x x x x x x x x x 86.33655 x x x 76.5049 x 104.98095 x x x x x x x x x x 72.44998 x x x x x x x x x x x x x x x x x x x x x x x x x 20.63977 x x x x x x x x x x x x x 66.1589 x x x x x x x x x x x x x x x x 22.36068 x x x x x x x x
x x x x 46.61545 53.15073 x x x x x 110.86027 x 112.06248 x x x x x x x x x x x x x x x x x x x 72.44998 x x x x x x x x x x x x x x x 80.56674 68.25687 x x x x x x x x x x x x x 78.03204 x x x x 38.34058 x x x 57.5934 x x x x x x x x x x x x x x x 65.39113 x x 71.87489 x x x x x x x
x x x 21.93171 x x x x x x x x x x x x 45.58509 x x x x x x x x 58.87274 x x x x x x x x x x x x x x x x x x x 62.2495 x x x 71.62402 x x 50.77401 x x x x x 43.3705 x x x x x x x x x x x x x x x x x 26.87006 x x x x x x x x x x x x x x x x x x x x 20.73644 x x
x x x x x x 88.39683 x x x x x x x x x x x x x x x x 97.96428 x x 106.93924 x x x x x x x x x x x x 43.28972 x x x x x x x x x x x x 82.06095 x x x x x x x 31.40064 x 125.91267 x x x x x x x x x x x x 79.78722 x x x x 127.61661 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 39.30649 x x x x x 91.61878 x x x x x x x x 32.86335 x x x x x x x x x x x x 89.57678 x x x x x x x x x x x x x x x x x 88.53248 x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.15983 x x x x x x 18.35756 x x x x x 31.59114
44.09082 x x x x 61.78997 x x x x 68.86218 x x x x x x x 43.60046 39.44617 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.46949 x x x x x x x x x x x x x x x x x x x 105.21407 x 67.62396 x x x x x x x x x x x x x x x x x 74.10803 x x x x x x x x x x x x x
x x x x x x x 82.77077 x x x x x x 49.17316 x x x x x x x x x x 30.4959 x x x x 53.93515 x x x x x 43.28972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.58571 74.43789 43.3705 x x x x 47.67599 x x x x x x 36.18011 x x x x x x x x x 13.0384 x x x x x x x x
x x x x 116.22822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.57678 x x x x x 106.66771 x 93.84029 x x x x x x x x 64.28841 x x 25.17936 x x x x x x x x x x x x 105.12374 x x x x x x x 101.55787 x x x x x x x x x x x x x x x x x x x x x
x x x x x x 83.49251 x x x x 69.18092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.70615 x 79.27799 x 74.08779 x x x x x x x x x 36.23534 x x x x x x x x x x x x x x x x x x x x x x x x x 110.90987 x x x x x x x x x x x x x
x x x x x x x x x x x x x 59.01695 x x x x x 53.51635 x 52.88667 x x x x x 51.11751 65.74192 x x x x x x x x x x x x x x x x x x 62.62587 x 59.279 79.05694 x x x x x 45.43127 x x x x x x x x x x x x x x x x x 58.04309 32.83291 x x x x x x x 52.49762 x x 33.34666 x x x x x x x x x x x x x
x x x 90.90655 x x x x x x x x x x x x 97.88258 x x x x x 101.68087 x x 56.11595 x x x x x x x x x x x x x x 106.66771 x x x x x x x x x x x x x x x x x x 23.9583 x x x x x x 41.82105 x x x x x x x x x x x x x 24.71841 x x x x x x x x x x 85.37564 x x x 83.07226 x x x x
x 96.38983 x x x x x x x x x x x x x x x x x 40.37326 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119.18893 x x x x x x x 85.48684 74.49832 x x x x 79.25907 x x x x 80.90117 x x x x x x x x x x x x x x x 125.19585 x 84.59905 x x x x x x x x x 61.87891
x x x x x x x x x x x x x 78.1025 x x x x 101.8332 x x x x x x x x x x x x x x x x 62.2495 x x x x 93.84029 x x x x x x x x x x x x x x x x x x 34.0294 x x x x x x x x 90.78546 x x x x x x x x 74.552 x x x x x x x x x x x x x x x x x x x 64.19502 x x
x x x x x x x x x x x 32.4037 x 40.6448 x x x x x x x x x x x x x 39.06405 x x x x x x x x x x 20.46949 x x 57.70615 x x x x x x x x x x x x x x x x x x 36.34556 x x x 44.77723 x x 61.42475 x x x x x x x x x x x x x x x x x x x x 75.1199 x 30.88689 x x x 54.00926 x x x x x
x x x 40.33609 x x x x x x x x 106.64896 x 96.07289 72.92462 x 89.10668 x x x x x x x 63.22974 x x x 66.82066 x x x x x x x x x x x x 62.62587 x x x x x x x 57.14893 62.6578 x x x x x x x x 83.46257 x x x x x x x x x x x x x x x x x 86.37708 x x x x x x x 89.1179 x x x x x x x x x x x 67.68309 x
x x x x x x x x x x x x x x x x x x x x x 49.96999 x x 68.70953 x x x x x x x x x x x x x x x x 79.27799 x x x x x x x x x x x x x x x 77.82673 x x x 69.20983 x x x x 108.26819 x x x x 19.10497 x 60.39868 x x x x x 119.79149 x x x x x 121.33013 x x x x x x x x x x x x x x
x x x x x x x x x x x 37.37646 x x x x x x x x x x x x x 47.51842 x x x x x x x x 80.56674 71.62402 x x x x x x 59.279 x x x x x x x x x x x x 41.24318 x x x x x x x x x x x x x x x x x x x x 81.84131 x x x x x x x x x 51.32251 x x x x x x x x 47.0319 x x x 35.51056
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.25687 x x x x x x 74.08779 79.05694 x x x x 57.14893 x x x x x x x x x x x x x 66.0 x x x x 103.13098 x x x 126.12692 x x x 41.31586 x x 105.38026 x x x x x x x x x x x x x 69.75672 x x x x x x x x
58.01724 x x x x x 27.5318 x x x x x x x x x x x x x 62.96825 x x 76.66159 x x 68.22023 x x x x x x x x x x x x x x x x x x x x 62.6578 x x x x x x x x 57.14893 x x 35.39774 x x x x x x x x 73.39619 x x x x x 52.64029 x x x x x 35.18522 x x x x x 32.77194 x 46.84015 x x x x x x x x x x x
x x x 65.38348 x x x x x x x 96.89685 101.06434 x x x x x x x 81.89628 x x x 39.45884 x x x x x x x x x x 50.77401 82.06095 x x x x x x x 119.18893 x x x x x x x x x x x x x x x x 70.35624 86.74099 x x x x x 74.24958 x x x x x x 63.00794 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 80.025 x 113.78049 x x x x x x x x x x x x x x 13.37909 x 73.57989 x x x x 24.91987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.591 x x 68.96376 x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.6109 x x x x x x x
x 69.01449 x x x x x x x x x x 97.80593 x x x 66.0 x x x x x x x x x x 79.12648 x x x x 70.60453 x x x x x x x 64.28841 x x x x x x x x x x x x x x x x x 89.87213 x x x x x x x x x 86.37708 x x x x x x x x x x x x 80.91353 56.11595 x x x x x x x x x x x x x x x x x
x x x x 69.87847 x x x 68.19824 x x x x 35.74913 x x x x x x 45.54119 x x 60.84406 x x x x x x x x x x x x x x x x x x x x x x x x x 41.24318 x x x x x x x x x x x x x x x x x x 42.49706 62.92853 x x 60.24948 x x x x x x x 71.02816 x x x x x x x x x x x x x x x x x x x
x 100.60318 x x x x x x x x x x x x x x x x x x x x x x 98.15804 x x x x 39.93745 x x x x x x x x x x x x 45.43127 x x x x x x x x 57.14893 x x x x x x x x x x x x x x x x x x x x x x x x x 93.74967 x 105.84895 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.17936 x x x x x x x 77.82673 x x x x x x x x x x x x x 92.65528 x x x x x x 93.77633 x x x x 39.31921 73.3553 x x x x x x 42.23742 x x x x x x x 90.71935 x x x x x x x x 77.20104
x x x x x x x x x x x x x x x x x x 3.4641 x 55.4617 x x x x 64.96922 x x 63.96093 x x x x x x 43.3705 x 88.53248 x x x x x x x x x x x x x x x x 89.87213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.2277 37.65634 x 87.32125 105.28533 x x x x x x x x x x x
x x x x x x x x x 62.46599 x x 91.83137 x x x x x x x x x x x x x x 67.80855 x x x x x x x x x x x x x x x 23.9583 x 34.0294 x x x x x 35.39774 x x x x x x x x 101.08907 x x x x x x 116.53755 x x x x x x x x x x x x x x x x x x x 98.24968 x x x x 62.498 x x x x x x x
x x x x x 76.65507 x x x x x x 47.64452 x x 54.89991 x x x x x x x x 53.89805 x x x x x x 17.14643 x 20.63977 x x 31.40064 x x x x 36.23534 x x 85.48684 x 36.34556 83.46257 x x x x x x x x x x x 101.08907 x 91.83681 x x x x 122.82508 x x x x x x x x x x x x x x x x 46.62617 x x x x x x x x x x x x x x x 38.84585
x x x x x x x x x x x x x x x 48.06246 x x x x x x x x x x x x 66.31742 17.0 x x x x x x x x x x x x x x 74.49832 x x x 69.20983 x 66.0 x 70.35624 75.591 x x x x x x 91.83681 x x 65.74192 x x x x x x x 70.68946 x x x x x x x x x x x x x 114.80854 x x x x x x x x x x x x x x
x x 52.50714 x x x x x x x x 104.98095 x x x x x x x x x x x x x x x x x x x x x x x x 125.91267 x x x x x x x x x x x x x x x 86.74099 x x x x 92.65528 x x x x x 75.13987 x 70.43437 x x x x 118.95377 x 58.12917 x x x x x x x x x x x x 126.57409 x x x x x x x x x x x x 99.66444 x
x x x x x x x 91.74421 x x x x x x x 66.96268 x x x x x x x x x x x x x 57.01754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.74192 75.13987 x x x x x x x x x x x x x x x x x x x x x x x x x x 81.04937 62.77738 x x x x x x x x x
x x x x 67.39436 x x x x x 22.71563 x x 44.77723 x x x x x x x x x x x x x x x x x x x x 78.03204 x x x x x x x x x x x 44.77723 x x x x x x 68.96376 x x x x x x x x x x x x x 93.18798 x x x x x x x x x x x x x x 72.9726 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.43437 x x x x x x x x x x x x x x x x x x x x x x x x x 63.09517 x x x x x x x x 37.77565 x x
93.13431 x x x x x x x x x x x x x x x x x x 94.89995 x x 132.5217 x x x x x x x x x 54.87258 x x x x x 105.21407 x x x x 41.82105 79.25907 x x x 108.26819 x 103.13098 x x x x x x x x x 122.82508 x x x x x x x 95.63995 x x x x x x x x x x x x x x x 78.29432 x x x x x x x x x 107.56393 x x x 119.64531 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 77.60155 x x x x x x x x x x x x 33.58571 x x x x x x 61.42475 x x x x x x x x x x x x 116.53755 x x x x 93.18798 x x x x 60.24118 x x x x x x x x x x x x x x x 93.83496 x x x x x x x x x x x x x x
x 24.77902 66.31742 17.02939 x x x x 98.51396 x x x x x x x x x 33.55592 x x x x x x x x x x x x x x x x x x x 67.62396 74.43789 x x x x x 90.78546 x x x x x 73.39619 74.24958 x 86.37708 42.49706 x x x x x x x x x x 95.63995 x x x x x x x x x 31.38471 x x x x 79.61156 x x x x x 89.64932 x x 54.73573 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.54202 x x 38.34058 x x x x 43.3705 x x x x x x x x x x x x x x x 62.92853 x 93.77633 x x x x x x x x x 60.24118 x x x 19.84943 x x x x x x x x x x x x x x x x x x x x x 20.61553 18.84144 x x x x x
x x x 51.97115 x 99.56907 x x x x 85.56869 x x x x x x x x x x x x 79.7308 x 87.37276 x 91.53688 x x x x x x x x x x x x 105.12374 x x x x x x x x x 126.12692 x x x x x x x x x x x 118.95377 x x x x x x x x 104.82843 x x x 83.15047 x x x x x x x x x x x x x x x x 74.24958 x x x x x x x
x x 84.67585 x x x x x x x x x x 90.52072 x x x 47.4447 x x x x x x x x 58.72819 x x x x x 74.79305 x x x x x x x x x x x 80.90117 x x x 19.10497 x x x x x x x x x x x x 70.68946 x x x x x x x 19.84943 104.82843 x x x 57.67148 x x x x x x 44.56456 x x x x x x x x x x x 25.82634 x x x x x x
x 70.75309 x 72.8011 x x x x x x x 69.81404 x x x x 100.26465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.24948 x x x x x x 58.12917 x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.36666 x x x x x x x x x
85.42833 x x 95.16827 x x x x x x x x x x x x x x x x x x x x x x x x 87.32697 x x x x x 57.5934 x x x x x x x x x x x x x 60.39868 x x x x x x x x x x x x x x x x x x x x x x x x x x 38.88444 x x x x x x x x x x x x x x x x x x x x x x x x
39.81206 58.36095 x x x x x x x 52.21111 x x x 72.26341 x x x x x x x x x x x x x x x x x x x 66.1589 x x x x x 47.67599 x x 58.04309 x x x x x x x 41.31586 52.64029 x x x x x 39.31921 x x x x x x x x x x x x x 57.67148 x x x x x x x x x x x x x x 84.81156 x x 66.06058 x x x x x x x x x 43.84062
x x x x x x x x x x x x x x 52.70674 x x x x 37.38984 x x x x x x 54.49771 x x x x x x x x x 79.78722 x x x x x 32.83291 x x x x x x x x x 63.00794 x x x x 73.3553 x x x x x x x x x x x x 83.15047 x x 38.88444 x x x x x 79.00633 x x x x x x x x 42.49706 53.30103 57.90509 x x x x x x 58.66856 x x
x x x x 105.06189 92.70383 x x x x x x 103.17946 x x x x x x x x x x x x x 87.51 x x 88.16462 x x x x x 26.87006 x x x x x x x x x x x x x 81.84131 x x x x x x x x x x x x x x x x x x 31.38471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 90.93954 x x x x x x 33.48134 x x x x x x x x x x x x x x x 67.30527 x x x x x x x x x x x x x x 74.552 x x x x 105.38026 x x x x x 93.74967 x x x x x x x x x x x x x x x x x x x x x x x x x x 67.08949 x x x x x x x x x x x x x x x x
x x 68.89122 x x x x x x x x x x x 66.11354 x x x x x x x x x x x x x 102.80564 x x x x x x x x x x x 101.55787 x x x x x x 86.37708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109.1192 x x x x x 113.01327 x x x x 83.46257 x x 12.36932 x 80.65358 x x x 34.98571
x x 61.0 x x x x x x x 55.00909 75.29276 x x 92.97311 x x x x x x x x x x x x 103.65809 x x x x x x x x x x x x x x x x x x x x 119.79149 x x x x x x x 105.84895 x x x x x x x x x x x x x x x x x x 79.00633 x x 109.1192 x x x x x x 77.01299 x x x x x x x x x x x x x x
x x x x 80.7589 x x x x x x 89.08984 x x x 62.27359 x x x x x x x x x x 84.0595 x x x x x x x x x 127.61661 x x x x x x 24.71841 x x x x x x x 35.18522 x x x 71.02816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.88535 x x 96.23409 93.66963 x x x x x x x x
x x x 82.71638 x x 24.35159 x x 76.22336 x x x 53.34791 x x x x x x x x x x x x x x x x x x x x x x x x x 36.18011 x x x x x x x x x x x x x x 80.91353 x x x x x x x x x x x x x 79.61156 x x 44.56456 x x x x x x x x x x 85.872 x x x x x 66.97014 x 49.4166 x x x x x x x 57.67148 x
x x x x x x x x x x 60.67125 x x x x x x x x x x x x x x x x 92.20629 x x x 69.99286 x x x x x x x x x x x x x x x x x x x x x x 56.11595 x x 42.23742 x x x x x x 72.9726 x x x x x x x x x x x x x x x x 85.872 x x x x x x x x x x x x x x x x x x
x x x x x x x 52.12485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.49762 x x x x x x x x x x x x x x x x x 46.62617 x x x x x x x x x x x x x x x x 67.08949 x x x x x x x x x x x x x x x x x x 97.16481 x x 19.05256
x x 51.33225 x x x x 104.04326 x x x x x x x 88.17029 x x x x x x 101.97058 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.2277 x x x x x x x 78.29432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 96.38983 x x x 87.09191 x x x x x x x x x 134.38378 90.07774 x 112.10709 x x x x x x x x x x x x x x x x x x 121.33013 x x x x x x x x x 37.65634 x x 114.80854 126.57409 x x x x 93.83496 x x x x x x x x x x 113.01327 77.01299 x x x x x x x x x x x x x x x 42.2019 15.68439 x x x
x x x x x x x 74.06079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.15983 74.10803 x x 110.90987 33.34666 x x x x 89.1179 x 51.32251 x 32.77194 x x x x x x x x x x x x x x x x x x x x x x 84.81156 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 125.19585 x x x x x x x x x x x x x 87.32125 98.24968 x x x x x x x x 89.64932 x x x x x x x x x x x 95.88535 x x x x x x x x x x x x x x 83.72574 114.1972 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 40.8901 x x x x x x x x x x x x x x x x x x x 75.1199 x x x x 46.84015 x x x x x x 105.28533 x x x x x x 63.09517 x x x x x x x x x 42.49706 x x x x x 66.97014 x x x x x x x x x x x 32.71085 x x x x x x
89.49302 x x x x x x x x x x x x x x 55.21775 x x x 81.49233 x x x x x x x x x x x x x x 65.39113 x x x x x x x x x 84.59905 x x x x x x x x x x x x x x x x x x 81.04937 x x x x x x x x x x 66.06058 53.30103 x x x x x x x x x x x x x x x x x x 85.35221 x x x x x
x x x x x x x 105.53672 x 71.67984 x x x x x 67.44627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.88689 x x x x x x x x x x 90.71935 x x x x x 62.77738 x x x x 54.73573 x x x 83.36666 x x 57.90509 x x 83.46257 x 96.23409 49.4166 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 45.82576 x x x x 73.44386 x x x x x x x x x x x x x x x 22.36068 x x x x x 13.0384 x x x 85.37564 x x x x x x 69.75672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.66963 x x x x x x x x x x x x x x x x x 25.07987 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.87489 x x x x x x x x x x x x x x x x x x 93.6109 x x x x x 62.498 x x x x x x x x x x 74.24958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 51.26402 x x x x x x x x x 77.93587 x x x x x x 92.79547 x 20.04994 x x x x x x 54.34151 x x x x 18.35756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.61553 x 25.82634 x x x x x x 12.36932 x x x x x x x x x 32.71085 x x x x x x x x x 66.79072 x
x x x x x 44.72136 x x x 105.60776 x x 18.05547 x x 38.13135 x x x x 49.52777 x x 121.46193 x x x x x x x x x x x x x x x x x x x x x x 54.00926 x x x x x x x x x x x x x x x x x x x 107.56393 x x 18.84144 x x x x x x x x x x x x x x x x x x x 85.35221 x x x x x x x x x x
x x x x x x x x x x x x x 32.01562 x 64.7611 x x x 57.35852 52.23983 x x x x x x x x x x x x x x x x x x x x x x 83.07226 x x x x x 47.0319 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.65358 x x x x x x 42.2019 x 83.72574 x x x x x x x x 35.28456 x x 47.67599
46.78675 x x x x x x 130.95801 x x x x x x 64.66065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.16481 x 15.68439 x 114.1972 x x x x x x x 35.28456 x 77.2593 61.30253 x
x x x x x x x x x x x x x x 91.29074 x x x x x x x x x x x x x x x x x x x x 20.73644 x x x x x x x x x 64.19502 x x x x x x x x x x x x x x x x x x x 37.77565 x x x x x x x x x 58.66856 x x x x x x x x x x x x x x x x x x x x 77.2593 x x x
40.11234 x x x x 83.52844 x x x x x x x x x 61.7171 x x x x 33.61547 x x x x x x x x x x x x x x x x x x x x x x x x x x 67.68309 x x x x x x x x x x x x x x 99.66444 x x x 119.64531 x x x x x x x x x x x x x x 57.67148 x x x x x x x x x 25.07987 x 66.79072 x x 61.30253 x x x
x x x x x 38.79433 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.59114 x x x x x x 61.87891 x x x x 35.51056 x x x x x x x 77.20104 x x 38.84585 x x x x x x x x x x x x x 43.84062 x x x 34.98571 x x x x 19.05256 x x x x x x x x x x x 47.67599 x x x x
