50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0 2 3 5 6 7 10 12 16 17 19 21 22 24 25 27 28 30 31 33 34 35 43 45 47
39
x x x x x x x x x 492198153 x x x x x x x x x x x x x x x x x x x x x 117076735 x x x x x x x x x x 245008685 x x x x x x x
x x x x x x x x x x x 1965066316 x x x x x x x x x x x 1041770924 x x x x x x x x x x x 1297784904 x x x x x 1614775171 x x x x x x x x
x x x x x x x x x x x 1479983483 x 11001342 x x x x 764038171 x x 105155639 638859175 x x x x x x x x x 90768096 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1081175790 x x x x x x x x x x x x x x x x x 1958196715 x x x x x x x x x x x x x x x
x x x x x x x x x x 1269659509 x x 1111892411 x x x x x x 62302823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 843335042 1698115194 x x x x x x x x x x x 811260200 x x x x x x x x x x x x 1612637924 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1966170697 x x x x x x x x x x x x x 1034218465 x
x x x x x x x x x x x x x x x x x x x 31090047 x 1202688585 x x x x x x x x x x x x x 364933721 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 444966968 x x x x x x x x 1262674430 x x x x x x x x x x x x
492198153 x x x x x x x x x x x x x x 1676472052 x x x x x x x x x x x x x x x x 299265865 x x x x x x x x x x x x x 1628449906 x x x
x x x x 1269659509 x x x x x x x x x 1306343320 x x x x x x x x 76192286 x x x x x x x 83383296 x x x x x x 32146062 x x x x x x x x 89418055 x x
x 1965066316 1479983483 x x x x x x x x x x x x x x x x x x x x x x x x x x x 519411521 x x x x x x 1269727059 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1575994735 x x x x x x x x x x x x x x x x 386940567 x x x x x x 384222014 x x x x x x x x x
x x 11001342 x 1111892411 x x x x x x x x x x x x x x x x x x x x x x x x x x x 101769438 x x x x x x x x x x x x x x 174550483 x x
x x x x x x x x x x 1306343320 x x x x x 1104617295 x 1076483887 x x x x x x x 450395709 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1676472052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1745357200 x x x x x 48022146 x x x
x x x 1081175790 x x x x x x x x 1575994735 x 1104617295 x x x x x x x x x 929582699 x x x x x x x x x 1862316910 x x x x 1066832424 x x x x x x x 1109876631 x x
x x x x x x x x x x x x x x x x x x x x 1717666454 x x x x x x x x x x x x x 1076218473 x x x x x x x x x x x x x 991475761 x
x x 764038171 x x 843335042 x x x x x x x x 1076483887 x x x x x x x x x x x x x x x x x 854806267 x x x x x x 630744003 x x x x x x x x x x
x x x x x 1698115194 x 31090047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215907919 x x x x
x x x x 62302823 x x x x x x x x x x x x 1717666454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1425771152 x
x x 105155639 x x x x 1202688585 x x x x x x x x x x x x x x x 422105986 587440810 x x x x x x x x x 1520175021 x x x x x x x 467507219 x x x x x x x
x x 638859175 x x x x x x x x x x x x x x x x x x x x x 156574004 x x x x x x x x x x x x x x x x 90872260 x x x x x x x x
x 1041770924 x x x x x x x x 76192286 x x x x x x x x x x 422105986 x x x x x x 1070596172 1259944032 x x x x x x x x 50977146 334033380 x x x x x x x x x x
x x x x x x x x x x x x x x x x 929582699 x x x x 587440810 156574004 x x x x x x x x x 391517075 x x x x x x x x 153390409 751933943 507942808 x 1111210344 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 80874038 x x 218762861 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 450395709 x x x x x x x x x x 80874038 x x x x x x x x x 16578351 x 1338881953 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1947684161 x x 1336510711 x x x x x
x x x x x x x x 444966968 x x x x x x x x x x x x x x 1070596172 x x x x x 1583304321 62574271 x x x x x x x x x x x x x 870498303 x x x x 807151452
x x x x x x x x x x x x x x x x x x x x x x x 1259944032 x 218762861 x x 1583304321 x x x x 1586307953 x x x x x x 1047151610 x x x x x x x x x
x x x x x x x x x x x 519411521 x x x x x x x x x x x x x x x x 62574271 x x x x x x 1722935595 x x x x x x x 1822201051 x x x x x x
117076735 x x x x 811260200 x x x x 83383296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 90768096 x x x x x x 299265865 x x x 101769438 x x x x 854806267 x x x x x 391517075 x x x x x x x x x x x x x x x x 544907484 x x x x x 276319921 x x
x x x x x x x x x x x x 386940567 x x x x x x x x x x x x x x x x 1586307953 x x x x x x x x x x x x x x 1011258797 x x x x x
x x x 1958196715 x x 1966170697 x x x x x x x x x 1862316910 1076218473 x x x 1520175021 x x x x x x x x x x x x x x x x x x x x x 424791403 x x x x 1805624089 x
x 1297784904 x x x x x 364933721 x x x x x x x x x x x x x x x x x x 16578351 x x x 1722935595 x x x x x x x x 1117244784 x x x 1392755038 x x x 1300017696 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122343675 x x x x 1212380303
x x x x x x x x 1262674430 x x 1269727059 x x x x x x x x x x x x x x 1338881953 x x x x x x x x x x x x 1762018085 x x x x x x x x x x
x x x x x x x x x x 32146062 x x x x x x x x x x x x 50977146 x x x x x x x x x x x x x x x x x x x x x x x 100283322 x x
x x x x x x x x x x x x x x x x 1066832424 x 630744003 x x x x 334033380 x x x x x x x x x x x 1117244784 x 1762018085 x x x 238970867 x 900304084 x x x 182772912 x x
x x x x x x x x x x x x 384222014 x x 1745357200 x x x x x x x x x x x x x 1047151610 x x x x x x x x x x x x x x x x x x x x
x 1614775171 x x x x x x x x x x x x x x x x x x x x 90872260 x 153390409 x x 1947684161 x x x x 544907484 x x x x x x 238970867 x x x x x x x x x x
245008685 x x x x x x x x x x x x x x x x x x x x 467507219 x x 751933943 x x x x x x x x x x x x x x x x x x x x x x 176799755 x x
x x x x x x x x x x x x x x x x x x x x x x x x 507942808 x x x x x 1822201051 x x x 424791403 1392755038 x x x 900304084 x x x x x x x x x x
x x x x x 1612637924 x x x x x x x x x x x x x x x x x x x x x 1336510711 870498303 x x x x 1011258797 x x 122343675 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 215907919 x x x x 1111210344 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1628449906 x x x x x 48022146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 847880098
x x x x x x x x x x 89418055 x x 174550483 x x 1109876631 x x x x x x x x x x x x x x x 276319921 x x 1300017696 x x 100283322 182772912 x x 176799755 x x x x x x 1846101967
x x x x x x 1034218465 x x x x x x x x x x 991475761 x x 1425771152 x x x x x x x x x x x x x 1805624089 x x x x x x x x x x x x x x 762997018
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 807151452 x x x x x x x 1212380303 x x x x x x x x x 847880098 1846101967 762997018 x
