100
40
node0 node1 node2 node3 node4 node5 node6 node7 node8 node9 node10 node11 node12 node13 node14 node15 node16 node17 node18 node19 node20 node21 node22 node23 node24 node25 node26 node27 node28 node29 node30 node31 node32 node33 node34 node35 node36 node37 node38 node39 node40 node41 node42 node43 node44 node45 node46 node47 node48 node49 node50 node51 node52 node53 node54 node55 node56 node57 node58 node59 node60 node61 node62 node63 node64 node65 node66 node67 node68 node69 node70 node71 node72 node73 node74 node75 node76 node77 node78 node79 node80 node81 node82 node83 node84 node85 node86 node87 node88 node89 node90 node91 node92 node93 node94 node95 node96 node97 node98 node99
node39 node6 node64 node67 node70 node95 node79 node59 node2 node84 node14 node99 node4 node48 node41 node78 node51 node66 node91 node36 node13 node71 node85 node27 node75 node47 node8 node37 node72 node49 node63 node45 node60 node46 node55 node3 node9 node20 node32 node44
node26
x x 1 x x x x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 1 x x x 1 1 1 1 1 1 x x 1 x x x x 1 x x x x x x 1 x x 1 x x x x x 1 x 1 x x x x x 1 1 x 1 x 1 x x x 1 1 1 x x x x x 1 x x 1 1 x 1 x x 1 x x x 1 x 1 x x
x x x x x x x 1 x x 1 1 x 1 x 1 x x x x x 1 x x x 1 1 x x 1 1 x 1 x x x x 1 1 1 x x x x x 1 x x 1 x 1 x x x 1 x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x 1 x x 1 x x 1 x x x x 1 x x
1 x x x x 1 1 x x 1 x x x x x 1 x x x x 1 x 1 x x x 1 x x x x x x 1 1 x x 1 1 1 1 x x x x 1 x 1 x x x x x x x x 1 x x x x x x x 1 x x 1 x 1 1 x x 1 x 1 1 x 1 1 x 1 x 1 x x x 1 x x x x 1 x 1 1 x x 1 x
x x x x x 1 x x 1 1 x x x 1 1 x x x x x x 1 x 1 1 x x 1 x 1 x 1 x x x x x x x x x x 1 x 1 x x x x x x 1 1 1 x 1 x 1 x x x x x x 1 x 1 1 x 1 1 1 x x 1 x x 1 x x x x 1 x x x x x 1 x x 1 x x 1 x 1 x x 1
x x x x x x x 1 x x x 1 1 1 1 1 x x x 1 1 x 1 x x 1 1 1 x x 1 x 1 x x 1 1 1 1 1 x x x x 1 x x 1 1 x x 1 1 x 1 1 1 x x 1 x x x x x 1 x x x 1 x x 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 x x x 1 x
x x 1 1 x x 1 1 x x x x x x 1 x 1 x x x x x x x x 1 x x x 1 x x x x x x 1 1 1 1 x x x x x 1 x 1 x x 1 x x 1 1 x x x 1 1 x x x x 1 x x x x 1 1 x 1 1 x x x x x x x x x x x x 1 x x x x x x x 1 1 1 1 x x
x x 1 x x 1 x x x x x x x x x 1 x x x 1 x x x 1 x x x x 1 x x x x x x x x x x x x 1 1 x x x x x 1 1 x x x x x 1 x 1 x 1 1 1 x x x x x 1 1 x x 1 x 1 1 x x 1 x 1 1 x x x x x x x 1 x x 1 1 x x 1 x x x x
x 1 x x 1 1 x x x x x x 1 x x 1 x x x 1 1 1 1 x x x x 1 x 1 x x x x 1 x 1 1 x x x x x 1 1 x 1 x 1 x x x 1 x 1 x 1 x x x x x x x x x x x x x x x x x x 1 1 x x x x x 1 x x x x x x x x x 1 x 1 x x x x x
x x x 1 x x x x x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x 1 x x x x x x 1 x x x x x x 1 1 x 1 1 x x x x 1 1 1 x 1 x 1 1 x x x 1 x x x x x x x 1 x x x 1 x x 1 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 x 1
x x 1 1 x x x x 1 x x x 1 x x x 1 x x x x x 1 x x x x x x x x 1 x x x x x 1 x 1 1 x 1 1 x x x x 1 x x x x x x x x 1 1 1 x x x 1 x x x x 1 x x 1 x x 1 x x 1 x x 1 1 1 1 x x x x x 1 x x x 1 x x x x x x
x 1 x x x x x x x x x 1 x 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 x x x x x 1 1 x x x x 1 x x x 1 x x 1 x x x x x x 1 1 1 x 1 1 x 1 x x 1 x x x 1 x x 1 x x 1 x x x x x 1 1 x x x 1 1 1 x x x x x x x 1
1 1 x x 1 x x x 1 x 1 x 1 x x 1 x 1 1 x x x x x x 1 x x x x x 1 1 1 x x x 1 x 1 x 1 x x x x x 1 x x x x x 1 1 1 1 x x 1 x x 1 x x x x x x 1 1 1 1 x 1 1 x x 1 x x 1 x x 1 x x x 1 x x x 1 1 x 1 x x x 1
x x x x 1 x x 1 1 1 x 1 x x x x x x x x x x 1 1 1 x x x x x x x 1 x x x x 1 x x x x x 1 x x x x 1 1 x 1 x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x x 1 x x x x x x x 1 1 x x x x 1 x x 1 x x x x x x
1 1 x 1 1 x x x x x 1 x x x x x x 1 x 1 1 x x x x x 1 1 x x x x x 1 x x x x x x x x 1 x x 1 x x x x x x 1 1 x 1 1 1 x 1 x x 1 x x x x 1 x 1 1 x x x x x 1 1 1 x 1 x 1 1 x 1 x x x x 1 x 1 x 1 x x 1 x x
1 x x 1 1 1 x x 1 x 1 x x x x x x x 1 x 1 1 x x x x x 1 x x 1 x x 1 x 1 1 x x x 1 x x x x 1 x x x x x 1 1 x 1 x x x x 1 1 x x x 1 x x x x 1 x x x 1 x x x x x x x x x x 1 1 x x x x 1 x 1 1 x x x x x 1
x 1 1 x 1 x 1 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 1 1 1 x x x x x 1 x x x x 1 x x 1 x x x x 1 x x x x 1 x x x 1 1 x x x x 1 x x x 1 x x x x x x 1 x 1 x x x x 1 1 x x x 1 x x x x 1 x x x x x x x x
x x x x x 1 x x 1 1 x x x x x x x x x x x x x 1 x x 1 1 1 x 1 x x x 1 1 x 1 x x x 1 1 x 1 x 1 x x x x 1 1 x x x 1 x 1 x x x 1 x x 1 x x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x x x 1 x 1 x x x 1 1 1 x x
x x x x x x x x x x x 1 x 1 x x x x 1 x x x 1 x x x 1 x x x x x 1 x x x x 1 x 1 1 x x x x x x x 1 1 x 1 x 1 1 1 x x 1 x x x x x x x 1 1 1 1 x 1 x 1 x x 1 1 x 1 x x x x x x x x 1 x x x x 1 x x x x x 1
1 x x x x x x x x x 1 1 x x 1 1 x 1 x x x 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x x x x x x 1 1 x x x 1 1 x x 1 x x x x x x x x 1 x 1 x x 1 1 x x x 1 x x x 1 x x x 1 1 x x x x x x 1 x x x 1 1 x x x x
x x x x 1 x 1 1 x x x x x 1 x x x x x x x x x 1 x x x x x 1 1 x 1 x 1 1 1 x 1 x x 1 x x x x x x 1 x x 1 1 x 1 x 1 1 x x x 1 x x x x x x 1 x x x x x x x x x x 1 1 x 1 x 1 1 x x x 1 x x x 1 x x 1 1 x x
1 x 1 x 1 x x 1 x x x x x 1 1 x x x x x x x x x 1 x 1 x 1 x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 1 x 1 x 1 x x 1 x 1 x x x 1 x x x x 1 1 x x x x x x 1 x 1 x x x x x x 1 1 x 1 x x x x x x x x x x x x x x
x 1 x 1 x x x 1 x x 1 x x x 1 x x x 1 x x x 1 1 x x x x 1 x 1 1 1 1 x 1 x x x x x x x x x 1 x x x x x x 1 x x x 1 x x x 1 1 x x x 1 x x 1 1 1 1 1 x x x x x 1 x x x x x 1 x 1 x 1 1 x 1 1 x 1 x 1 x x x
1 x 1 x 1 x x 1 1 1 x x 1 x x x x 1 x x x 1 x x x x x x x x x 1 x 1 1 x x x 1 x x 1 x 1 x 1 x x 1 x 1 1 x x x x x x 1 x x 1 x x x 1 1 1 1 x x x 1 x x x x x x x x x x 1 x x x 1 x 1 x x x 1 x x 1 x x 1
1 x x 1 x x 1 x x x 1 x 1 x x x 1 x x 1 x 1 x x x 1 1 x x x 1 1 x x x x x x 1 x x x x x x 1 1 x x 1 1 x x x 1 1 x x x x 1 1 x x x x x 1 x x 1 x x x x x x x x x x x x x x 1 x x x 1 x 1 1 x 1 x x 1 x x
1 x x 1 x x x x x x 1 x 1 x x 1 x x 1 x 1 x x x x x x 1 1 x 1 x x x 1 x x x x 1 x x x 1 1 1 1 1 x 1 x x x 1 x x x 1 x x x 1 x x x x x x x 1 1 x x 1 x x x x x x x x x 1 1 1 x x x x 1 x x 1 x x x 1 x 1
x 1 x x 1 1 x x x x 1 1 x x x x x x x x x x x 1 x x x x x x x 1 x 1 x x x x x x x x x x x x x x 1 1 x 1 x x x x 1 x 1 x x x x 1 x x x x 1 1 x x 1 x x x x 1 x x 1 x x 1 x x x x 1 x x x x 1 1 x x x x 1
x 1 1 x 1 x x x x x 1 x x 1 x 1 1 1 x x 1 x x 1 x x x 1 x x x 1 1 x x x x x 1 x 1 x 1 1 x x x x 1 x x x x x x x 1 x 1 x x x x x 1 x x x x x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x x x x x x 1 x x x x 1 x x
x x x 1 1 x x 1 x x x x x 1 1 1 1 x x x x x x x 1 x 1 x x x 1 x x 1 x x x x x x x x x x 1 x x x x x x x x x x x 1 x x 1 1 x 1 1 x x x 1 x 1 1 x 1 1 1 x x x x x x x x x x x 1 x 1 1 x 1 x x 1 1 x 1 x x
1 x x x x x 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 x x 1 x x x x x x x x x x 1 x 1 1 1 x x x x 1 x x x x x 1 x x x x x x x x x 1 x 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x x x 1 x 1 x x x x x x x x x x 1
1 1 x 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x 1 1 x x x 1 1 x x x x 1 x x x x x x x x x x x x x 1 x x 1 1 x 1 x x x 1 x x x 1 1 x x 1 x x 1 1 x x 1 x x 1 x x 1 1 1 1 x x x x x x 1 x
1 1 x x 1 x x x x x x x x x 1 x 1 x x 1 1 1 x 1 1 x x 1 x 1 x x 1 x x x x x 1 1 x x 1 1 x x 1 1 1 x x 1 x x x x x x 1 x x x x x x x x x x 1 x x x x x 1 1 x x 1 1 x 1 1 x 1 x x x x x 1 1 x x 1 x 1 x x
1 x x 1 x x x x x 1 1 1 x x x x x x x x x 1 1 1 x 1 1 x x x x x 1 x x 1 x 1 1 1 1 x x 1 1 x x x x x 1 x x x x x 1 x x x 1 x 1 1 1 x 1 x x 1 1 x x x x x 1 1 x x x 1 1 x x x 1 1 1 x x x 1 1 x 1 1 x x x
1 1 x x 1 x x x x x 1 1 1 x x x x 1 x 1 x 1 x x x x 1 x x 1 1 1 x x x x 1 1 x 1 1 x x x 1 1 1 x x 1 x x 1 1 x x x x x 1 1 x x x 1 x x x x x x x 1 1 x x x x x 1 x x x x x x x x 1 x 1 x x x x x x x x x
1 x 1 x x x x x x x x 1 x 1 1 x x x x x x 1 1 x x 1 x 1 x 1 x x x x 1 x 1 x x x x x 1 x x x 1 x x x 1 x x x x x x x x x x x x x 1 x x x x 1 x 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 x x x 1 1 1 x 1 x x 1 1
x x 1 x x x x 1 x x x x x x x x 1 x x 1 1 x 1 x 1 x x x x x x x x 1 x x x 1 1 x x x 1 x x 1 x x 1 x x x 1 x x x x x x 1 1 x x x 1 x x x x x x x x 1 x x x 1 x 1 x x x x x 1 1 1 1 x x x 1 x 1 x x x x x
x x x x 1 x x x 1 x x x x x 1 1 1 x 1 1 x 1 x x x x x x 1 x x 1 x x x x x x x x 1 1 x 1 x x x 1 1 x 1 x x x x 1 x 1 1 x x x x x x x 1 1 1 x x x x 1 1 x x x 1 x 1 x x 1 x 1 1 1 x x x x x x 1 x 1 1 x x
1 x x x 1 1 x 1 x x x x x x 1 x x x x 1 1 x x x x x x x x x x x 1 1 x x x 1 1 x x 1 x x x 1 x x x x x x x x x x 1 1 1 x x x x x x x x x x x x 1 x x x x x 1 x x x x 1 x x x x x 1 x 1 x x x x x x x x x
x 1 1 x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x x x x x x x 1 1 x 1 1 x 1 x 1 x 1 x x x x 1 x x x 1 1 x x x x x x x 1 1 1 1 x x x x x x x x x x x x x x x x x x 1 1 x 1 x x x x x x 1 x x 1 x x x 1 x x x 1
x 1 1 x 1 1 x x x x 1 x x x x x x x 1 1 x x 1 1 x x 1 x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x x 1 1 x x 1 x 1 x x x x x 1 x 1 x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 1
x 1 1 x 1 1 x x x 1 1 1 x x x x x 1 x x x x x x 1 x x x 1 x 1 1 1 x x x x x 1 x x 1 x x x x 1 x x 1 x x 1 1 x x x x x x x 1 x 1 1 x x 1 x x x x x x x x x x x x x x 1 1 x x x 1 x x 1 x x x x x 1 x x x
x x 1 x x x x x x 1 x x x x 1 1 x 1 x x x x x x x x 1 x x x x 1 1 x x 1 x x x x x x x x x 1 1 1 x 1 x x x x x x x x 1 x x x x 1 1 1 x x x x 1 x x 1 x x x x x 1 x x x 1 1 x x x x x x 1 1 1 1 1 1 1 1 1
1 x x x x x 1 x x x x 1 x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x 1 1 x 1 1 x x x x 1 x x x 1 x x x x x x x x 1 1 1 x x x x 1 x x x x x x 1 x x x 1 1 x x x x x x x 1 x x x x x x 1 x x x x x x x x
x x x 1 x x 1 x 1 1 x x x 1 x x 1 x x x x x x x x x 1 x x x 1 x x 1 1 x x x 1 x x x x x x x x 1 1 x x 1 x x x x x x 1 x 1 1 x x x x x x 1 1 1 x x 1 1 x x 1 x x x x x x x x 1 1 1 x x x x x 1 1 x x 1 1
x x x x x x x 1 1 1 x x 1 x x 1 x x x x x x 1 x 1 x 1 x x 1 1 1 x x x 1 x 1 x x x x x x x 1 x x x 1 x x x x x 1 x 1 x x x x x x x x x x 1 x x x x 1 x 1 x x x 1 x 1 1 x 1 1 1 1 x x 1 1 x x x x x x x x
x x x 1 1 x x 1 x x 1 x x x x x 1 x x x 1 x x x 1 x x 1 1 x x 1 1 x x x x x x x x 1 x x x 1 1 x x 1 x x 1 x x x x x x x 1 x x x x 1 x 1 x x x x x x x x x x x x x x 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 x x
x 1 1 x x 1 x x 1 x x x x 1 1 x x x x x x 1 1 1 1 x x x x x x x 1 x 1 x 1 x x x 1 x x 1 1 x x 1 1 x 1 x 1 x x 1 1 x x x x x x x x x x x x x x x 1 x 1 x x x x 1 1 x x x x x x x 1 x x x x 1 x 1 x x x 1
x x x x x x x 1 1 x x x x x x x 1 x 1 x 1 x x 1 1 x x x x x 1 x 1 1 x x x x 1 1 1 x x x 1 x x x 1 x x 1 1 x 1 1 x x 1 x x x 1 x 1 x x x 1 x 1 x x x 1 x x x x x x 1 1 1 x 1 x x x x x x x 1 x x x x x x
x x 1 x 1 1 x x x x x 1 x x x x x x 1 x 1 x x x 1 x x x x x 1 x x x x 1 x 1 1 x 1 x 1 x x 1 x x x 1 x x x 1 x x 1 x 1 x x 1 x x 1 x x 1 1 x x 1 x x x x x 1 1 1 1 x x 1 x x x x x x x x x x x 1 1 x x 1
1 1 x x 1 x 1 1 x 1 1 x 1 x x 1 x 1 x 1 x x 1 x x 1 1 x x x 1 x x x 1 1 x 1 x x x 1 1 x x 1 1 x x x x x x x x x 1 x 1 x x 1 x 1 x x x x x 1 1 x x x x 1 x 1 1 1 x x x x 1 1 x 1 1 x x x 1 x 1 x 1 1 x x
x x x x x x 1 x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x x x x x x 1 x x x x x x 1 1 x x 1 1 x x 1 x x x 1 x x x 1 x 1 x x x 1 x x x 1 x x x x x 1 x x 1 x x x x 1 x x x 1 x 1 x 1 x x x x x x x x x x 1 x
x 1 x x x 1 x x x x x x x x x x x x x x x x 1 1 x x x x 1 x x 1 x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 1 x x x x x 1 x x x x x x x 1 x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x 1 x x x x x 1 x x x x x x 1 1
1 x x 1 1 x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 x x 1 x x x x 1 x x x x x x x x x x x 1 x x x 1 x x 1 1 x x x x x x x x x x x x x x x 1 1 x x x x x x 1 x x 1 1 x x x x x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 x
x x x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 1 x 1 x x x x x x x x x x 1 x 1 x x x 1 1 x x x x 1 1 1 x x x 1 x x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x x x 1 x x 1 x x x x x x x x x 1 x 1 1 1 1 x x 1 x 1
x x x 1 x 1 x x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 x x x x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x x x x x 1 1 x 1 1 x x x 1 x 1 1 1 x x x 1 x 1 x x 1 1 1 1 x x x x 1 x x x x x x 1 x x x x x x 1
x 1 x x 1 1 x 1 x x x 1 x x 1 x x 1 x 1 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x x x x 1 1 x x x 1 1 x x 1 1 x x x x x 1 x x x 1 x x x x x x
x x x 1 1 x 1 x 1 x x 1 x 1 x x x 1 1 x x x x 1 x x x x x x x x x x x 1 x x x x x x x 1 x 1 1 x x 1 x x 1 x 1 x 1 1 x x 1 x x x x x 1 x 1 1 x x x x x 1 x 1 x 1 x 1 1 1 x x 1 x x x 1 1 x x x 1 x x x 1
x x 1 x 1 x x 1 x x x 1 1 1 x x 1 x x 1 1 1 x x x 1 1 1 x x x 1 x x x x 1 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x x x x x x 1 x x 1 x x x x x 1 x 1 x x 1 x x x x x 1 x x x x 1 x 1 x x x x x 1 x x 1 x
1 x x 1 x x 1 x 1 1 x x x 1 x 1 x x x 1 x x x x 1 x x x x 1 x x x x x 1 1 1 x x x 1 x 1 x x x x x 1 x x 1 1 1 1 x x 1 x 1 x x x 1 x x 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x 1 x x x x x x x 1 1 1
x x x x x 1 x x 1 1 1 x x x x 1 1 1 x x x x 1 x x 1 1 x x x 1 x x x x 1 1 1 1 x 1 1 1 x x x 1 1 1 x 1 x x x x x x 1 x x 1 1 1 x x x x 1 x x x 1 x x x 1 x x x x x x x x x x x x x 1 1 x 1 1 x x x x x x
1 1 x x 1 1 1 x x 1 1 1 1 1 1 x x x x x x x x x x x x 1 x x x x 1 x 1 x x 1 x x x 1 x x x x x x x x x x x 1 1 x x x x x x x x 1 1 x x x x x x x 1 x x x 1 x 1 x x 1 x x 1 x 1 1 1 x x x x 1 x x x x 1 x
x x x x x x 1 x x x 1 x x x 1 x x x x x 1 1 x 1 x x x 1 1 1 x 1 1 x 1 x x x 1 x x x 1 x 1 x x x x x x x x 1 x 1 x 1 1 x x 1 x 1 x x x x 1 x x x x x x x 1 1 x x 1 x 1 1 x x x x x x x x x x x 1 x x x x
x x x x x x 1 x x x x x x x x x x x x 1 x 1 1 1 1 x x x x 1 x x x x x x x x x 1 x x 1 x x x x 1 1 1 x x x x x x x x 1 x 1 x 1 x x x x x x x x x 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 x x x 1 x x x x x x x x
x x x x x x x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 1 x x 1 x x x x x x x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x x 1 x x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x
x x x x x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x 1 x 1 x 1 x x x x x x 1 1 1 x x x x x x x 1 x x x 1 x x x x x x 1 1 x x x x 1 x 1 x x x 1 x x x x 1 x 1 x x 1 x x x 1 x 1 1 x 1 x x 1 1 x x x x 1
x x 1 1 x 1 x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 1 1 1 x x x x 1 1 1 x x x x 1 1 x x x x x 1 x x x 1 x 1 x x x x x x 1 x x x x x x x x 1 1 x x x 1 x x 1 x x x x 1 x 1 1 x x x 1 x 1 x x
1 x x x 1 x x x x x 1 x x x x x 1 x x x 1 1 1 x x x x x 1 x x x x x x x x x x x 1 x x x 1 x x x x 1 x x 1 x x x 1 x x x x x 1 1 x x x x 1 x x x 1 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x x x x x x x x 1 1 x 1
1 x x 1 x x x x x x x x x x x x x 1 1 x 1 x 1 x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x 1 1 x 1 x 1 x x x x x x x x 1 x x x x 1 x x 1 x 1 x x x x 1 1 x 1 x 1 x x 1 x 1 x x x x x 1 1 x x x
x x 1 1 x x 1 x x x x x x 1 x 1 x 1 x x x x 1 1 x x x 1 1 1 x x x x x 1 x x x 1 x x x x 1 x x 1 x x x 1 x 1 x x x 1 1 x x x x 1 x x x x 1 x 1 x x x 1 1 x x 1 x x 1 1 x 1 x 1 x x x 1 x x x x 1 x x 1 x
1 x x x x x 1 x x 1 1 x x x x x x 1 x 1 x 1 1 x x 1 x x x x x x x x x 1 x x x x x x 1 1 x x 1 1 x x x x x 1 1 1 x x x x 1 x x x x 1 x 1 x x 1 1 x x x x x x x x x 1 x 1 x x x 1 1 1 x 1 x x x x x x 1 1
x x 1 1 1 1 x x x x x 1 1 1 1 x x 1 1 x x 1 x x 1 1 x 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x x x 1 x 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 1 1 1 x x x x 1 x x x x x 1 x x x x 1 1 1
1 x 1 1 x 1 x x 1 x x 1 x 1 x x 1 x 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x x x x x x 1 x 1 x x x 1 x 1 x 1 x x x x x x x x x x x x x x x x 1 1 x x x 1 x x 1 x x x x x x x x x x 1 x 1 x x 1 x 1 x x x x x x
x x x 1 x x 1 x x 1 x 1 x x x x x 1 x x x 1 x x x x x x 1 1 x x x 1 x x 1 x x x x 1 x x x x x 1 x 1 x x x x x x 1 x 1 x x x 1 1 x x x x 1 1 x x x x x x 1 x 1 x x x x 1 x 1 x x x x x x 1 x x 1 x x x 1
x 1 x x 1 1 x x x x 1 1 x x x x 1 x x x x 1 1 x x 1 1 1 x 1 x x 1 1 x x x x 1 x x x x x x 1 x x x x 1 x x 1 x x x 1 x 1 x 1 x x x 1 1 x x x 1 x x x 1 1 x x x x x 1 x x x x 1 x x x x x 1 x x x x x x x
x x 1 x 1 1 1 x x x x x x x 1 x x 1 x x 1 x x x 1 x 1 1 1 x x x 1 1 1 1 x x x x 1 x 1 1 x x x x x x 1 x x x 1 x 1 1 x x x x x x x 1 x x x x x x x x 1 x 1 x x x x x 1 1 x 1 x x 1 x x x x 1 x 1 x x x 1
1 x x 1 1 x 1 x 1 1 x 1 x x x 1 x x 1 x x x x x x x 1 1 1 x x x x x x 1 x x x x x x 1 x x 1 1 x x 1 1 1 x 1 1 x x x x x x x x x x x 1 1 x x x x 1 1 x x x x x x x x x x 1 1 x x x x x 1 x 1 1 x x x x x
1 x 1 x x x x 1 x x 1 1 x x x x 1 x x x 1 x x x x x x x 1 1 1 x x x x x x x x x x 1 x 1 x x x x 1 x 1 x x x x 1 x x 1 x x 1 x x 1 1 x 1 x x 1 x 1 x x x 1 x x 1 1 1 1 x x x x x x x 1 x 1 x x 1 1 x x 1
1 x 1 x x x x 1 x x x x 1 1 x 1 x 1 x x x x x x x x 1 x x x 1 1 x 1 x x x x x x x 1 x x x x x x x x 1 x 1 x x x 1 x x 1 1 x x 1 1 x x x x x x 1 x 1 x 1 x x x x x x x x x 1 1 1 1 x x 1 x x x x x 1 x 1
x x x 1 1 x 1 x 1 1 x x x 1 x x x 1 x x x x x x x 1 1 x x x x 1 x x 1 x 1 x x x x x 1 x x x x 1 1 x 1 1 x 1 x 1 x 1 x x 1 1 x x x x x x x x x x x x x x x x x x x x x x 1 x 1 1 x x x 1 x x x x x x x 1
x x 1 x x x x x 1 x 1 1 x 1 x x 1 x 1 x x 1 x x x x 1 x x 1 x x x x x 1 x 1 x x x x x x x x x 1 1 x 1 1 x 1 1 x x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x x x x x x 1 1 x x x x x x x x x x 1 1 1 1 x x x x x
x x 1 x x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x x 1 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 x 1 1 1 x x 1 1 1 1 x x x x x x x x x 1 1 x x 1 x x x x x 1 x x 1 x x x x x 1 x x x 1 1 1 x x x 1 1 x x x x
x x x x 1 x 1 x 1 1 x x x 1 x x x x x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x x x x x x x x 1 x 1 x x 1 x x 1 x x x x x x 1 1 x x 1 1 1 x x 1 x x x x x 1 x x 1 x x 1 x 1 x x x x x x x 1 x x x 1 x x x x
x x 1 x x x x x x 1 x 1 x x x 1 x x x x x x x x x x x x x x x 1 x x x x x 1 x x x x x 1 x x 1 x x x x x x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 1 x x 1 x x 1 x x x x 1 x x 1 x x x 1 x x x x x x x x 1 1 x x
1 x x 1 1 x x 1 x 1 x x x 1 x 1 x x 1 1 1 x x x x x x x 1 1 1 1 x 1 x x 1 x x 1 x x x 1 1 x 1 x x x 1 x x x 1 1 1 1 x x 1 x x x x 1 1 1 x x x x x 1 x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 x 1 x x
x 1 1 x x x x x 1 1 x x x 1 x x 1 x 1 x 1 x 1 x 1 1 1 x x x 1 x x 1 x 1 x x x 1 1 x x x x x 1 1 x 1 x x x x 1 1 x 1 x x 1 x x x 1 1 x x 1 x x 1 x 1 x x x x x x 1 1 x x x x x 1 1 x x x x x x x x x x 1
x x x x 1 x x x x x 1 1 1 x 1 x x x x 1 x 1 x x 1 x x x x x x x x x x x x x x x 1 1 x 1 x x x x 1 x x 1 x x x x x x x 1 x 1 x x x x 1 1 x x x x x x 1 x x 1 x 1 x x x x x 1 x x x x 1 x x x 1 x 1 1 x 1
1 x x x 1 x x x 1 x 1 x 1 1 1 x x x x 1 1 x x 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 x x x x 1 1 x 1 x 1 1 1 1 x 1 x x x 1 x x x 1 x 1 x 1 x x x x x 1 x 1 1 x 1 x x x x x x x 1 x x x x 1 1 x x x 1 x 1 x x x
1 1 x x x 1 x x x x x x x x x 1 x x x x x 1 x x x x x 1 1 x x 1 x x 1 1 x x x x x x 1 1 1 x x x x x x x x x x 1 x x x 1 x 1 x x x 1 x 1 x 1 1 x 1 x x x 1 1 x x x x x x x x x 1 x x x 1 1 x 1 1 x 1 1 1
x x 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x x x x x x x 1 1 x x x 1 x 1 x x 1 x 1 x 1 x 1 1 1 x x x 1 x
1 x x 1 x x 1 x 1 x x 1 x x x x x 1 x x x 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 x 1 1 x x 1 x x 1 x x x x x x x 1 x x x 1 1 x x x 1 x 1 x x 1 x x 1 x x 1 x x 1 1 x x x 1 x x x x x 1 x x x 1 x x
x 1 x x x x x x x 1 1 x x x x x 1 x x 1 x 1 1 1 x x x 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x x x x 1 x 1 x 1 1 1 x x x x x x x 1 x 1 x x x x x x x x x x 1 x x x x x 1 x x x x 1 x x x x x 1 1 x x
x x x x 1 x x x 1 x 1 x 1 1 1 x x x 1 x x x x x 1 x x x x 1 x x 1 x x x 1 x x 1 x x x 1 x x x x x x x 1 x x x 1 x x 1 x x x 1 1 1 x x 1 x x x x x x x 1 x x x 1 x x x x 1 1 x 1 x 1 x x 1 x x x x x x x
1 x x 1 x x 1 x x x 1 x x x x 1 1 x x x x 1 x 1 x x x 1 x 1 1 x x 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 x 1 x x 1 x x x x x 1 x x 1 x x x 1 x 1 x x x 1 x 1 1 1 x 1 x 1 x x x 1 x x x x x 1 x x x x x 1 x
x 1 1 x 1 x 1 1 1 x x 1 x 1 1 x x x x x x 1 x 1 x x 1 x x x 1 1 x 1 1 x x x x x 1 x x x 1 x x x 1 x x x 1 1 x x x x 1 x x x x x x x x x x 1 x 1 1 x x 1 x x 1 x x x x x x x 1 1 x x 1 1 x x x 1 x x 1 x
x x x x x x x x x 1 x 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x 1 1 x x x x x 1 x 1 x x x 1 1 x x x 1 x x x x x x 1 x x 1 1 x x x 1 x x x x x x x x 1 1 x x x x x x x 1 x x x
x x 1 1 1 1 x 1 1 x x x x 1 x x x x 1 x x 1 x 1 x 1 x 1 x x x x x x 1 1 x x x x 1 x 1 x 1 x x x 1 x x 1 1 x x x x x x x x x x 1 x x x x x x x x x x 1 x x x 1 1 x x x x 1 1 1 1 x x x x x x x x x 1 x x
1 x 1 x x 1 1 x 1 x x 1 x x x x 1 x 1 x x x x x x x x 1 x x 1 1 x 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x x x x x x x 1 1 x x x 1 x x x 1 x 1 1 x x x 1 x 1 x 1 x x x 1 1 x 1 x x x 1 x x x x x 1 x x x x x x x
x x x 1 x 1 x x x x x x x x x x 1 x x 1 x 1 1 x x x x x x x x 1 x x x 1 x x x 1 1 x x x x x x 1 1 x x 1 x x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x x x 1 x x 1 1 x x x 1 x x x 1 x x x x x x
1 1 x x x 1 x x 1 x x x x 1 x x 1 x x 1 x x x 1 1 x 1 1 x x 1 x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x x 1 x x x x 1 x x x x x x 1 1 x x x 1 x x x x x x 1 x x x x 1 1 x 1 x 1 x 1 1 x x x x 1 x x x x 1
x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x 1 x 1 x 1 x x x x x x 1 1 1 x x x x 1 1 x 1 x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x 1 1 x x x 1 1 x x x x x x x
x x x 1 x x x x 1 x 1 1 x x 1 x x 1 x x x x 1 x 1 1 x x 1 x x x x 1 x x x 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 1 x 1 x 1 x x x x x 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x x 1 1 x 1 x x x x x x x x x x 1 x x
