200
80
node0 node1 node2 node3 node4 node5 node6 node7 node8 node9 node10 node11 node12 node13 node14 node15 node16 node17 node18 node19 node20 node21 node22 node23 node24 node25 node26 node27 node28 node29 node30 node31 node32 node33 node34 node35 node36 node37 node38 node39 node40 node41 node42 node43 node44 node45 node46 node47 node48 node49 node50 node51 node52 node53 node54 node55 node56 node57 node58 node59 node60 node61 node62 node63 node64 node65 node66 node67 node68 node69 node70 node71 node72 node73 node74 node75 node76 node77 node78 node79 node80 node81 node82 node83 node84 node85 node86 node87 node88 node89 node90 node91 node92 node93 node94 node95 node96 node97 node98 node99 node100 node101 node102 node103 node104 node105 node106 node107 node108 node109 node110 node111 node112 node113 node114 node115 node116 node117 node118 node119 node120 node121 node122 node123 node124 node125 node126 node127 node128 node129 node130 node131 node132 node133 node134 node135 node136 node137 node138 node139 node140 node141 node142 node143 node144 node145 node146 node147 node148 node149 node150 node151 node152 node153 node154 node155 node156 node157 node158 node159 node160 node161 node162 node163 node164 node165 node166 node167 node168 node169 node170 node171 node172 node173 node174 node175 node176 node177 node178 node179 node180 node181 node182 node183 node184 node185 node186 node187 node188 node189 node190 node191 node192 node193 node194 node195 node196 node197 node198 node199
node103 node148 node78 node65 node5 node111 node47 node143 node88 node80 node199 node34 node182 node163 node170 node2 node20 node17 node86 node112 node107 node62 node144 node45 node50 node177 node169 node162 node124 node183 node140 node10 node92 node122 node18 node161 node166 node60 node135 node196 node81 node56 node99 node129 node164 node31 node23 node53 node11 node108 node93 node154 node77 node160 node123 node152 node121 node66 node70 node27 node102 node69 node26 node40 node91 node136 node185 node87 node6 node128 node171 node125 node151 node24 node39 node127 node119 node94 node130 node89
node142
x x x 1 x 1 x x x x x 1 1 x 1 1 x x x x x 1 x x x x 1 x x x x 1 1 x x x x x x x x x x 1 1 x x x x x x 1 1 x 1 x x x x 1 x x 1 x 1 x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x x 1 x 1 x x 1 x x x x x x x x 1 x 1 1 x x x x x x x x x x x x x x x 1 x x x x x x x 1 1 x x x 1 x x x 1 x x x 1 1 1 x x 1 x x 1 x x x 1 1 1 x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x x x x x x x x x 1 x x x
x x x x x x x x x x x x 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 1 x x x x 1 1 x x x x x x 1 x x x 1 x 1 1 1 1 x x x 1 1 x x 1 x 1 x x 1 x 1 x x x x x x x x 1 x x x x x x 1 1 1 x 1 1 1 1 x x x 1 x x x x x x x x x 1 1 1 x x x x x x x x x x x x 1 1 1 x x x x 1 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x x x x x 1 x x x 1 x 1 1 1 x x x x x x 1 x x x x 1 x 1 x x x 1 x x x x 1 x x x x x 1 x 1 x x
x x x x 1 x 1 x x x x x 1 x x x x x 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x x 1 x x 1 x x x x x x x 1 1 x x x x x 1 x x x x x 1 1 x x 1 x 1 1 x x 1 x 1 x x x 1 1 x x x x x x 1 x 1 x x 1 x x x x x x x 1 1 x 1 x x x x x x x x x x 1 x x x x x x x 1 1 1 x 1 x x x x x x x x x x 1 x x x x x x 1 x 1 1 x x x 1 x x 1 x x x 1 1 x 1 x x x 1 x x 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x 1 x x x 1 x x x x x x x x x 1 x x x 1
1 x x x x 1 x x x x x x x x 1 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x 1 x x 1 1 1 1 x 1 x x x x x 1 x x x x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 x 1 x x x 1 x 1 x x x 1 x 1 x x x x x x x 1 1 x x 1 x x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x 1 x 1 1 x 1 x x 1 x x 1 1 1 x x x x x x 1 x 1 1 x x 1 x x 1 1 x x x 1 x x x 1 1 x x x 1 x x x x x 1 1 x x x x x 1 x x x 1 x x x x 1 x x 1 x x 1 x x x x 1 1 x x 1 1
x x 1 x x x 1 x 1 1 x x x x x x x x x x x x x 1 1 x x 1 x x x x x 1 1 x x 1 1 x x x 1 1 x x 1 x x x x x 1 1 x x x x 1 x x x 1 x x x x x x 1 1 x 1 x x x x x x 1 1 x x x x 1 1 1 x 1 x x x x x x x x x x x x x x 1 x x 1 x x x 1 1 x 1 x x 1 1 1 1 1 x x x x x x x x 1 x 1 1 x x x 1 x x x x x 1 x x x x x x x x 1 x 1 1 x 1 1 x x 1 x x x 1 x 1 1 x 1 x 1 x x x 1 x 1 x x 1 x 1 1 1 x x x 1 x x x 1 1 x x x x x
1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 x 1 x x x 1 x x x x x x 1 x 1 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 x x x 1 x 1 x x 1 x x x x x x x x x x x 1 1 x 1 x x x x 1 x x x 1 x x x x 1 x 1 1 1 x 1 1 x x x 1 x 1 1 x 1 x 1 1 x 1 1 1 x x x 1 x x x 1 x x x x x x 1 x x x x x x x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 x x x x x x x x x x x x 1 x 1 x x x x x x x 1 1 1 1 1 x 1 x x x x x x x x x 1 x 1 x 1 x x
x x 1 x 1 x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x x x x 1 x x x 1 x x x x 1 x x x 1 x x 1 x x x 1 x 1 x x x x x 1 x x x x x 1 x 1 1 1 1 x x x 1 x x 1 1 x x x x 1 x 1 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x x x 1 x x x x x x 1 1 x x x x 1 1 x 1 x x x 1 x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x x x 1 x 1 1 1 1 1 x x x x x x 1 x x 1 x x x 1 x x 1 1 x x x 1 1 1 1 x x
x x x x x x x x x x x x x 1 1 1 1 x x x x x x x 1 x x x x 1 x x x 1 x 1 1 1 1 x 1 x 1 1 x x x x x x x x 1 x 1 1 x 1 x x x x x x 1 x x x x x 1 x x 1 x x x x x 1 1 x x x x 1 1 1 x 1 1 x x x x x 1 x x x 1 x x x 1 1 1 x 1 x x x 1 1 x 1 x x x x 1 x x x x x x x x x x 1 x x x 1 x x 1 x 1 x 1 1 x x x x x x 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x x x 1 x x x x x x 1 x 1 1 x x 1 1 x 1 x x x 1 1 x x 1 x 1 x 1 x
x x x x 1 1 x x x 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x x x 1 x x 1 x x x x x x x x x 1 1 x x x 1 1 x 1 1 1 1 x 1 x x x 1 x x x x x x 1 x 1 1 x 1 x x x x x 1 x x 1 x x x x 1 x 1 x 1 x x x 1 x x 1 1 1 1 1 x x 1 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x x x 1 1 x 1 x 1 x x x x x 1 x x x x x x x 1 1 x x x x x x x x 1 1 x 1 1 1 x x x 1 x 1 x x x 1 x x x x x x x 1 x 1 x x 1 x 1 x x x 1 x
x x x x 1 x x x 1 x x 1 x x 1 1 x x 1 x x x x x 1 1 x x 1 x x x 1 x x x 1 x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x 1 1 x x x x x 1 1 1 x x 1 x 1 x 1 x x 1 x x x 1 x x x x x 1 1 1 x x 1 x x x x 1 x x x x x x x x 1 1 x 1 x 1 1 1 x x x x x x 1 x 1 1 1 x x 1 1 x x x x 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x 1 x x x x x x x x x x x 1 1 x x 1 1 x x x x 1 1 x 1 x 1 x x x x x 1 x x x 1 x 1
x x x x x x x x 1 x x x 1 1 1 1 x 1 x x x x x x 1 x x x x x x x x x x x 1 x x x x x 1 x 1 1 1 x 1 1 x x 1 1 x x x 1 x x x 1 x 1 x 1 1 x 1 x 1 1 1 x x x x 1 x 1 1 x x x 1 1 x x x x x 1 x x x x x x 1 x x x x x 1 x x 1 x 1 1 x 1 x x x 1 1 1 x x x 1 x x 1 x x x x 1 x 1 1 x x 1 x 1 x x x x x x x 1 x x x x x x 1 x x x 1 x 1 x x 1 1 1 x x 1 x x x x 1 x 1 1 1 x x 1 x x 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1 x x
1 x x x x x 1 x 1 1 x x 1 x x 1 x x 1 1 1 1 1 x x x x x 1 x x x 1 x 1 1 x x x 1 x x x 1 1 x 1 x x 1 x x 1 x x 1 x x x x 1 x x x 1 x x x 1 x x x 1 x x x x x x 1 1 1 x 1 x 1 x x x 1 x x 1 1 x x x x 1 x 1 1 x x x 1 x x x 1 1 x x x x x x 1 1 x x x x 1 x x x 1 x x x x x x x x x x x 1 x 1 x 1 1 x x x x x x x x 1 x x 1 x x x 1 x x x x x x x x x x 1 x x 1 x 1 1 x 1 x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 x 1
1 1 1 x x x x x 1 x 1 1 x x 1 x x x x 1 1 x x 1 x 1 x x 1 x x 1 x x x x x x 1 x x x 1 x 1 x x 1 1 1 x x x x x 1 x x x x x 1 x x x 1 1 x x x x x x 1 x 1 x 1 1 x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x 1 x x x x x x 1 x x 1 1 x x x x 1 x x x x x x x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x x x 1 1 x x x 1 1 x 1 x x x x x x x 1 1 1 x x 1 x 1 x x x x x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x x x x x x x x x 1 1 x
x x x x x x 1 1 x x 1 x x x 1 1 x 1 x x x x x 1 x 1 x x x 1 x 1 x 1 x x x x x x x x x 1 x x 1 x x x x x x 1 1 x 1 x x x x 1 x x x x x x x x x x x 1 1 1 1 1 x x 1 1 1 x x x x 1 x x 1 1 1 x x x 1 1 x x x x x x 1 1 1 x x x x x x x x x 1 1 x x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x x x x x x x x x 1 x x 1 x 1 x x x x 1 x x x 1 x x 1 x x x x x x 1 1 x x x x x x
1 x x 1 x x 1 1 x 1 1 x 1 1 x x 1 x x x x x x 1 x 1 x x x x x x x x x x x 1 x 1 x 1 x x 1 x 1 x 1 x x x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x 1 x x x x x x x x x x 1 x 1 x x x x 1 1 x 1 x x 1 x x x x 1 x 1 x x x 1 x 1 x x 1 x x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 1 x x x x x x x x 1 1 x x x 1 1 1 1 1 x x x x x 1 x x x x x 1 1 x 1 1 1 1 x x x x 1 1 x x 1 x 1 x x 1 1 1 x x 1
1 1 x 1 x x 1 1 x 1 1 1 x 1 x x x 1 1 1 x x x x x x x x x x x x 1 x x 1 x x x 1 1 x 1 x x x x x 1 x 1 x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x 1 x x x 1 1 x x x x x 1 1 x x x x x x 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 1 1 x x 1 x x 1 x x 1 1 x x x 1 1 x x x x 1 1 x x x 1 x x 1 x 1 x x 1 x x 1 1 x x x x x 1 x 1 1 x x x x x x 1 x x x x 1 x x 1 x x 1 x 1 x x 1 1 x x 1 x x x 1 x 1 1 x x
x 1 x x x x x 1 x x x x x x 1 x x x x 1 x 1 x 1 x x x x x x 1 x x x x 1 x 1 x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x 1 1 1 x x x 1 1 x 1 x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 1 x x x 1 x 1 x x 1 x x x x 1 x x 1 1 x x 1 1 x x x x 1 x x x 1 1 x 1 1 1 x 1 x x 1 1 x x x 1 x x x 1 x x 1 1 x x 1 x x x x 1 1 1 x 1 1 1 x x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x 1 x 1 1 x
x 1 x 1 x x x x 1 x 1 x x 1 x 1 x x 1 x x x 1 1 x 1 1 x x 1 x x x 1 x x 1 1 x 1 x 1 x x x x 1 x x x 1 x 1 1 x 1 x 1 x 1 x 1 x x x x 1 x x 1 x x 1 x x x x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 x x x x x x 1 x x x x 1 x x 1 x x 1 x 1 x x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x x x x x 1 x x x x 1 x 1 x x x x 1 x x 1 x x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 1 1 x x x x 1 1 x x 1 1 x x
x 1 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x 1 1 x 1 x x x x 1 1 1 1 x x x x x x x 1 x x x 1 1 x 1 x x 1 x 1 x 1 x 1 x x 1 x x 1 x x x x x 1 x x 1 1 1 1 1 1 x x 1 1 x x x 1 x x x 1 1 x x 1 x x x 1 1 1 1 1 x x x 1 1 x 1 1 x x x x 1 1 1 x x 1 x 1 1 x x x 1 x x x x x x x x 1 1 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x x 1 x x x x 1 1 x x x x 1 x x x x 1 x x x x 1 x x x x 1 x x x x x x x 1 x x 1 x 1 x x x x x x
x x x x x x x x x x x 1 1 x x 1 1 x 1 x x x x x 1 x x 1 x 1 x 1 x 1 x 1 x x 1 x 1 1 x x x 1 1 1 x x x 1 x x x x 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 x x x x x x 1 x x x 1 1 1 x x x x x 1 1 x x 1 x x x x x x x x 1 x x x x x x x x 1 x x 1 1 x x x x 1 x 1 x x x 1 1 x x x 1 1 x x x x x x x x 1 x x x x x x x x x x 1 1 x 1 1 x 1 1 x x x x x x 1 x 1 x x 1 x x x 1 1 1 x 1 1 x x 1 x 1 1 1 x x x x x x 1 1 x x
x 1 1 x x x x x 1 x x 1 1 x x x x x 1 x x x x x x x x x x x x 1 x 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 1 x x 1 x x 1 1 x 1 x x x x x x x x x x 1 x x x 1 x 1 x x 1 1 1 1 x x x 1 x x 1 x x x 1 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 1 1 x x x x x 1 x x x x 1 x x x x x x x x x x x x 1 x 1 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1
1 x 1 x x x x x x x x 1 x x x x 1 x x x x x 1 x x x x 1 x 1 x x 1 x 1 1 x x 1 x x x x x x x 1 x x 1 1 x 1 x x x x x 1 x x 1 1 x x 1 1 x x x x 1 x 1 x x x x x x x x x x x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x x x 1 x 1 x x x x 1 x x 1 1 1 x 1 x x x x x x x 1 x x x x 1 x x x x x x x 1 x x x x x x x x 1 1 x x x 1 1 1 1 x x 1 x 1 x x x 1 x x x x x 1 x x x x x x x x 1 1 x x 1 x x x x x x 1 x x 1 x 1 x x 1 x
x x 1 1 x 1 x x 1 x x 1 x x x x x 1 1 x x 1 x 1 x x x x 1 x 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 1 1 x x 1 x 1 x x 1 x 1 x x x x x x x x x 1 1 x 1 x x x x x x 1 x 1 x 1 1 x x x x x x 1 x x x x 1 x 1 x x x x x 1 x x 1 1 1 x 1 1 x x 1 x x x 1 x x x x x x 1 x x 1 1 x 1 x x x x x x x x 1 x x x x 1 x x 1 x x 1 x x x x x x x x x x 1 x 1 x x x 1 x x x x x x x x 1 x x x x
x 1 x x 1 x 1 x x x x x 1 1 1 x 1 1 x x x x 1 x 1 x x x x x x x x x x x x x x x 1 x x 1 1 1 x 1 1 x x x x 1 x x x 1 1 1 x 1 x x x 1 x 1 x 1 x x x 1 1 x x x x x x x 1 1 x 1 1 x 1 x x x x 1 x 1 x x x 1 x x 1 x x x x x x x 1 x 1 x x x x x x 1 x 1 1 x 1 x 1 x x x x 1 x 1 x x 1 1 1 x 1 x 1 x x x x 1 x x x 1 1 x 1 x x x x x x x x x x x x x x 1 x x x 1 x x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 x x x x x x 1 x x
x 1 x x 1 1 x 1 1 1 1 x x x x x x x x 1 x x x 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x 1 1 x x x 1 1 x x x 1 x 1 x x 1 1 x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 x x x 1 x 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x x 1 x x x x 1 x x x x x 1 x 1 x x x x x x x x 1 x 1 1 x 1 x 1 1 x x x x x x x x 1 x x x x x x 1 1 x x x 1 x x 1 1 1 x x x 1 x 1 x 1 x x x 1 x x x 1 x 1 x x x x x x x x x x 1 x x x x
x x x x x x x x 1 1 x x 1 1 1 x x 1 x x x x x x x x x x x x x x 1 x 1 x x x 1 x x 1 x 1 1 1 1 1 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 1 1 x x x x 1 x 1 1 x x x 1 x 1 x 1 x x x 1 1 x 1 x x x x x x x 1 x x x 1 x 1 x x 1 x x x x x x x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 x 1 x x 1 1 x x x x 1 x x x x 1 x 1 1 x x x x x 1 x x x 1 x x 1 x x x x 1 x 1 x x 1 1 1 x 1 x 1 1 x x 1 x x x x x x x x 1 x x x x x x
1 x 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x 1 x 1 1 x x x x x 1 x 1 x x x x x x x 1 1 1 x x x x 1 x x 1 x 1 1 x x x 1 x x x 1 1 1 x 1 1 1 x x 1 1 x x x 1 1 x x x x x x x x x x x 1 1 x x x x 1 x 1 x x 1 x x x x x x x 1 x x x x 1 x 1 x x x 1 x 1 x x x x x x 1 x x x x x 1 x x x x x x x 1 x 1 x x 1 x 1 1 x x x 1 x x x x 1 x x x x 1 1 x x x x x x x x x x x
x 1 1 x 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x x x x 1 x x x x x x x x 1 1 x x x x x 1 x x 1 x x 1 x x 1 x x x x x x x x x x x x x x 1 1 x x 1 1 x x x x x x x 1 x x x x x x 1 x x 1 1 1 x x x 1 x x x x x 1 1 x x 1 1 x 1 1 1 1 x x x 1 x x x x x x x 1 x x 1 x x x 1 1 1 x x x x 1 x 1 x x x x x x 1 x x x 1 x x 1 x x x 1 x x x 1 x x x 1 1 x 1 1 1 1 1 x 1 x x x x 1 x 1 1 x x x x x 1 x 1 1 x 1 1 1 x x
x 1 1 x x 1 1 x 1 1 x 1 1 x x x x x 1 x x x 1 x x x x 1 x x 1 x x x x x x 1 1 x x x x 1 1 x 1 x x 1 1 x x x 1 x x x x x 1 x 1 x x 1 x 1 x x 1 x 1 x x x 1 x x x x x x x x 1 x x x 1 x x x x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x 1 x x x x x x x x 1 x x x 1 x x x x x 1 x 1 x x x x x x x x x 1 1 x x x x 1 x x x x x x 1 1 x x 1 x x 1 x x 1 1 x x x x x x x 1 x x x 1 x 1 1 x x x 1 x x x 1 1 x 1 x x x x x x
x x 1 x x x x 1 1 x x x x 1 x x x 1 1 1 x 1 x x x x x x x x x x 1 1 x x x x x x x x x 1 x x x x 1 x x x 1 x x x 1 1 x x x x x x x x x x x x x x x x 1 x x x 1 x 1 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x x x 1 x x x x 1 x 1 x x x x 1 x x 1 x 1 1 x 1 x 1 x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x x x 1 x 1 1 x x x x x 1 x x x x x x 1 x x 1 1 x x 1 x 1 1 1 1 x x x x x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x
x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x x x x x 1 x x 1 x x x 1 x x x x 1 x 1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 1 x x 1 1 x 1 x x x x 1 x x x x 1 x 1 x x 1 x 1 x x x x x x x x 1 1 x x x x x 1 x x 1 1 x x x x x 1 x x 1 1 1 x 1 x 1 x x x 1 x x x x x x x x x x x 1 x x x x 1 x x x 1 x x x x 1 1 x x x x x 1 x 1 1 1 x 1 x x x x x x x x 1 1 x x 1 x x 1 x x 1 1 1 x x 1 x x 1 1 1 x x x x
1 x 1 x x x x x x x x x 1 1 x x x x x 1 1 x x x x x 1 x x x 1 x 1 1 1 1 x x 1 x x 1 1 1 x x 1 x 1 x x 1 x x 1 x 1 1 1 x 1 x x x 1 1 1 1 x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x 1 1 x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x 1 x 1 x x x x x x x x 1 x 1 x x 1 x x x x 1 x 1 x x x x x x 1 x x x 1 x x x 1 x x x x x 1 x x x 1 1 x x x x x 1 x 1 x x x x x x 1 1 1 x x x x x 1 x x 1 x 1
1 x 1 x x x 1 x x 1 x 1 x x x 1 x x x x x 1 x x x 1 1 x x 1 x 1 x x x x x x x x x 1 x x x 1 1 1 1 1 x x 1 x x x x x x x 1 x x 1 1 1 1 x x x x x x x 1 x 1 1 x 1 x x 1 1 1 x x x x x x x x x x 1 x x x x x 1 x 1 x x x 1 x 1 x 1 1 x x x x x 1 x x 1 1 x 1 x x 1 1 x x 1 1 x x x x x x x 1 1 x 1 x x 1 x 1 x x x x x x 1 x x x 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x x 1 x 1 x x x x x 1 x x x 1 1 x x x x x 1 x x 1 x
x 1 x x 1 x x 1 1 x x x x 1 x x x 1 x 1 1 x 1 x 1 x x x x 1 x 1 x x x 1 x x x 1 1 x x 1 x 1 x x x x x x x 1 x x x 1 x x x x x x 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x 1 x x x x x x 1 x x x 1 1 1 x 1 1 x x x x x 1 x x x x x x x 1 x x 1 x 1 x 1 x x x 1 x x x 1 x x x x x 1 1 x 1 x x 1 1 1 1 x x 1 x x 1 x 1 x x x x x x x x x 1 x x x x 1 1 x x x 1 x 1 x x x 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x x x x x
x 1 x x 1 x x x x x x 1 x x x x x x x x 1 1 x x x 1 x x x x x 1 x x x 1 x 1 1 x x 1 x x x x x 1 1 x x x x x x x x 1 x x x x 1 1 x x x 1 x x x x x 1 x 1 x x x x 1 x x x x x x x 1 x 1 x 1 x x x x x 1 x 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x 1 x x x 1 1 1 x x x x 1 1 x 1 x x x x x x 1 x x x x x x 1 x 1 x x 1 x 1 x x x x x x x 1 x x x 1 1 x x x x 1 x x x x x x x 1 x x 1 x 1 x x x 1 x x x x x x x x 1 1
x x 1 x x 1 x 1 x x x 1 x x x 1 1 x x 1 x 1 1 x 1 x x x x x 1 1 x 1 1 x 1 x x x x x x x x 1 x x x x x 1 x 1 x x 1 x 1 1 1 x x x x 1 x x 1 1 x x x x 1 x x x x x x x x x 1 x x x 1 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 x x x x 1 1 1 x x x x 1 1 x x x 1 x x x x x x x x 1 x x 1 x 1 x x x 1 x x 1 x x 1 x 1 x x x 1 x x 1 1 x x x x x 1 x x 1 x x x x x x x x 1 x x 1 x x x 1 x x x x x x x 1 x x 1 1 x x x x x x
x x x x x x x 1 1 1 1 x x x x x x 1 x x 1 x 1 x x x x x x x x x x x x 1 x x 1 x x x 1 1 x x x x x x x x x x x 1 x x 1 1 x x x x 1 x 1 x x x x x 1 x 1 1 x x x x x x x x 1 x x x 1 1 x x x x 1 x x x 1 x x x x x x x x 1 1 x x x x x 1 1 x x x x x x 1 1 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 x x x x x x x x x x x 1 x 1 1 1 x x x x 1 x x 1 x x x x 1 1 x 1 1 1 1 1 x 1 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x x 1 x 1
x x x x 1 1 1 1 x x x x x x 1 x 1 1 x x 1 x x x x x x 1 1 x x x x x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x x x x x x x 1 x 1 x x x 1 x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x x x 1 x x x x 1 x 1 1 x x 1 x x 1 x x x x x x x x x x 1 x x x 1 x x x x x x x x x 1 x 1 x x 1 x 1 1 1 x x x 1 x x x x 1 x x x x x 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 x x x x 1 x 1 x x x 1 x 1 x x x x 1 x x x 1 x
x x 1 x 1 1 x 1 x x x x 1 x x x x x 1 1 1 1 x x x 1 x 1 1 x x 1 x x 1 x 1 x x x x 1 x x x 1 x 1 1 1 x x x 1 x 1 1 x x x x x x 1 x x x x x x x x 1 x 1 x x x x 1 x 1 1 x x x x 1 x x x x x x x x 1 1 x x 1 x x x x x x x 1 x x x 1 x 1 x x 1 x 1 1 x x x 1 x x x x x 1 1 x x 1 x x x 1 x 1 x x x x x x 1 1 1 x x x x 1 1 x x x 1 x x x x 1 x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x 1 x x x 1 1 x 1 x 1 x
x x x 1 x x x x x x x 1 x x 1 1 x 1 x x x x 1 x x x x x x x x x x 1 x x x 1 x x x x x 1 x x x 1 1 x x x x x x 1 x x x x x 1 1 x x x x x x 1 x x x x 1 x x 1 x x 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 x x x x x x x 1 x x 1 1 1 x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x x x x 1 x x 1 x x x x x 1 x x x 1 x x 1 x x 1 x x x x x x x 1 1 x x x 1 1 1 x x 1 1 1 x x x x x x 1 1 x x 1 x 1 x x
x x x x x x x 1 x x x x x x x 1 x x x 1 x x x 1 x x x x x x 1 x x 1 x x x 1 x x x 1 x x 1 x 1 x 1 1 1 x x x x x x 1 x 1 x x x x x 1 1 x x x x x 1 1 1 x x x 1 x 1 x x x x x x 1 x x x x x x x x x x 1 1 x x 1 x x x 1 1 1 x 1 x x x x x x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x x x 1 1 1 x x x x 1 1 x x 1 x x x 1 x 1 1 1 x x x 1 x 1 1 x x 1 x 1 1 x x x x x 1 1 x x 1 x x 1 1 x x x 1 x x x x x x x
x 1 x x x 1 1 x x x x x x x 1 x x 1 x 1 x x 1 x 1 1 x x x x x 1 1 x 1 x x x 1 x 1 x 1 x 1 1 x x x 1 x x 1 1 1 1 1 x x x x 1 1 x x x 1 x 1 x x 1 x 1 x x 1 x x 1 1 x 1 x x 1 x 1 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x x x x x x 1 1 x x x x x x x 1 x x 1 x x 1 1 x 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x 1 x x 1 x x x x x x x x 1
x x x 1 1 x x 1 x x 1 x 1 x x 1 x x 1 x x x x x x x x x x x 1 1 x x x x 1 1 x x x 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 1 x x 1 x x x 1 x x 1 1 x x 1 x 1 x x x x x 1 x x 1 1 x 1 x x x x 1 1 x x x 1 1 x x 1 x x x x x x x x x 1 1 1 x x x x x x 1 x x x x x 1 1 x 1 x x 1 x x x 1 x 1 x x 1 1 1 x x 1 x x x x x 1 x x x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x x x x
1 x x 1 1 x x 1 x x x 1 x 1 x x x x 1 x 1 x 1 1 x 1 x x 1 1 x 1 x 1 x x 1 1 x 1 x x x x x 1 x x x x x x x x 1 x x 1 x x 1 1 x x x 1 1 x x x 1 1 x x x 1 x x x x x x 1 x x x x 1 1 1 x x x x 1 x x x x x x x x 1 1 x 1 1 x x x x 1 x x 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 x x x x 1 x x x x x x x 1 x x x x x x 1 x x x 1 x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x 1 x x 1 x x 1 1 1 x 1 x 1 1 x 1 x 1
1 x x 1 x 1 1 x x 1 1 1 1 x 1 x x x x x x x 1 1 x 1 x 1 1 x x x x x x x x 1 x x 1 1 1 x x 1 x 1 1 1 1 x x 1 x x x x x 1 x 1 x x 1 1 x x 1 1 x x 1 x 1 x 1 1 x x x x 1 x 1 1 x 1 x x x 1 x x 1 x x 1 1 x 1 x x x 1 x x 1 1 x x x x 1 x x x 1 x x 1 x x x x x x x 1 1 x x x x 1 x x x x x x x 1 1 1 x 1 x x x x 1 x 1 x x x x x x x 1 x 1 x 1 x x x x 1 x x x x x x 1 x x 1 x x x 1 1 1 x x x x 1 1 x x x x 1 x x
x 1 x 1 x 1 x x x x 1 x x x x x x x 1 1 1 x x 1 1 1 1 x x x 1 x 1 1 x 1 x x 1 x x 1 x 1 1 x x 1 1 x x 1 1 1 1 1 x x x x x x x x 1 1 x x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 x x 1 x x x 1 x x x x x x x x x x x x x 1 x x x 1 1 x x x 1 x x 1 x x x x x x x x 1 x x 1 x x x x x 1 1 x 1 x x 1 x x 1 x x x x 1 1 x x x 1 x x 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 x x x x 1 x x 1 1 1 x x x x 1 1 1 1 x x x 1 1 x 1 x x x
x x 1 x 1 x x x 1 x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 1 x x 1 x x 1 1 x x x x x x x 1 x 1 x x x x x x 1 x x 1 1 1 x 1 x x x x x x x x x 1 1 x 1 1 1 x x x x x x 1 1 x x x 1 1 1 x 1 x x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x x x x x x x 1 1 1 x x 1 1 1 x 1 x x 1 1 1 1 x 1 x x x x 1 x x x x x x x 1 x x 1 x 1 1 x x 1 1 1 x x x 1 x 1 x 1 1 x x 1 x x x x 1 x x x x x x x x x x x 1 x x x 1 1 x x x 1 x x 1 x 1 1 x 1
x 1 1 1 x 1 x x 1 x x x 1 x x x x x x 1 1 x x 1 x 1 1 1 x x x x 1 x 1 x x x 1 1 x x x x 1 1 x x x x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 x x x 1 1 1 x x x 1 1 x 1 x 1 x x x x x x 1 1 x 1 x 1 1 1 1 x x x x x 1 x x x x x 1 x x x 1 1 1 x x x 1 x x x 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x x x x x 1 1 1 x 1 x 1 x 1 x x 1 1 x x x x 1 x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x 1 x x
x 1 x x x x 1 x x x 1 x 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x x x x x x x x 1 x 1 x x 1 x x x x x x x 1 x x 1 1 x x x x 1 x 1 1 1 x x x x 1 x x x 1 x 1 x x x x x x 1 1 x x 1 1 x 1 1 x x x x x x 1 x x 1 x x x x 1 x x x 1 x x 1 x x x x x x x x x x 1 x x x x x 1 1 x x 1 x x x x x x x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x x 1 1 1 1 x 1 x x x x
x 1 x x x x x x x x 1 1 1 x x x 1 x x x x 1 x x x x x x 1 x x x 1 x x x x 1 1 x 1 1 x x 1 x 1 x x x x x x x 1 x x x x 1 x x x x x x x 1 1 1 x 1 x 1 1 x x x x x x 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x x x x 1 x 1 1 x 1 1 x x x x x x x x x 1 x x 1 1 1 x 1 1 x x x x x x x 1 x x x 1 x x x x 1 x x x x x 1 x x x 1 1 x x x x x 1 1 x x x x x x x 1 x 1 1 x x 1 1 x x x x 1 1 1 x x x x x x x x x x x
x 1 x x x x 1 x x x x x x x x 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 x x x x x x x x x 1 x x x 1 x x x x x x 1 1 x x x 1 x x x x x 1 x x x 1 x x x 1 1 x 1 x x x x 1 1 x 1 x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x 1 1 x x 1 x 1 x x x x 1 1 x x 1 x x x x x 1 x x x x x x x x x 1 x x x 1 x x 1 1 x 1 1 x x 1 x x 1 x x 1 1 x x 1 x x 1 1 1 1 x x 1 x x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x x x x x x x 1 x
1 x x x x x x x 1 x x x x x x x x x x 1 1 x x x 1 1 x x x x x 1 x x x 1 x 1 x x x x x x x 1 x x x x 1 x x x x 1 x x x x 1 x x x 1 1 x 1 x x 1 x 1 1 x 1 x 1 x 1 x x x x x x x x x x x x x x 1 x 1 1 x x x x x x x x x x 1 x 1 x x x x x x x 1 x x x x x x x x x x 1 x 1 1 1 x x x x x x 1 1 1 1 x x x x x x 1 x x 1 x x x x x 1 x x x x x x x 1 x x x 1 x x 1 1 1 x x x x x x 1 x x 1 x x x x x x x x x x x x x
1 x x x 1 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 1 x x x x x x x 1 x x 1 x x x x 1 x x x 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 x x x x x x x x x 1 x x 1 1 x 1 1 x x x x 1 x x x 1 1 1 x 1 1 x x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x x 1 1 x x 1 x 1 x x x 1 1 x x x x x 1 x x x 1 1 x 1 1 x x x x 1 1 x 1 x 1 1 x x x x 1 x x x 1 x x x 1 x 1 x 1 1 1 x x x x 1 x 1 1 x x x x x 1 x 1 1 x x 1 x x x 1 1 1 x x x x x x 1 x x
x x 1 1 1 x x x x 1 1 x x 1 x 1 x 1 x x x x 1 1 x x x 1 x x x x x 1 x 1 x x 1 x x 1 x x 1 1 1 1 x x x x 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 x x x x 1 x x x x x 1 x x x x 1 x x 1 1 x x x 1 x x x x x x 1 1 1 1 x x x 1 x x x x 1 x 1 x x x x x 1 x 1 1 1 x x x 1 1 x x x x x 1 1 x x x 1 1 x x 1 x x x x 1 1 x x x x 1 1 x 1 1 x 1 x 1 x x x x 1 x 1 x 1 x 1 x 1 1 x 1 x x x 1 1 x x 1 x 1 x 1 x x x x x x 1 x 1
1 1 x x x x x 1 1 x x x x 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 x x 1 x x x x x 1 x x x 1 x 1 x 1 1 x x 1 x x 1 1 x x x x 1 x x x x x 1 x 1 1 1 x 1 x 1 x x 1 x x 1 x x x x x x x 1 x x x x 1 1 1 1 x 1 x x 1 x 1 1 x x 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 x x x 1 1 1 x x 1 x x x 1 1 x x x 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 x 1 1 x x x 1 x x x 1 x x x x x 1 1 1 x x x x 1 1 x x
x 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x x 1 x 1 x 1 x x x x x x x x x x x 1 x 1 1 x 1 x x x 1 x x 1 x x 1 x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x x x x x x x x 1 x 1 x 1 x x 1 x 1 1 x x x 1 1 1 x x 1 x x x x x x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x x x x 1 x x 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x x x x x x x 1 x x 1 x x x x x x 1 x x x x 1 1 1 x 1 x 1 x x x x 1 x x x x x x x x x x 1 x 1 1 x
x x x x x x 1 x 1 x x x x 1 x x x x x 1 x x x x x x 1 x x 1 x 1 x x x 1 x 1 1 x x 1 1 x x x 1 x x x 1 x 1 x x x x x x 1 x x x x 1 1 x x x 1 1 x 1 x x 1 x x x x x 1 1 x 1 x 1 x x x x 1 x 1 1 x x 1 x x x 1 x 1 x x 1 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 x x x 1 x x x x 1 1 x x 1 x x 1 1 x 1 1 x 1 1 x x 1 x x 1 x x 1 x x x x x x x x 1 1 x x x 1 x x x x x 1 x x x x x x x 1 x 1 x x 1 x x x x x x x x x x x
x x x x x x x 1 1 x 1 x x x x x x 1 1 1 x x x 1 1 1 x x x 1 x 1 x 1 1 x x 1 x x 1 x x 1 x x x 1 1 x x x x 1 x 1 x x 1 x x x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x x 1 x x x x x 1 x 1 x 1 x x x 1 x x x x x 1 x x x 1 1 x 1 x x x x 1 x 1 x 1 x x x x x x x x x x x x x 1 x x 1 x 1 1 1 x x x x x x x x x x x 1 x x 1 x x 1 x x 1 1 x x x x x x x x 1 1 1 1 1 1 1 x 1 1 x x x x x x 1 1 x 1 x x x x 1 x x x x 1 1 x
x 1 x x 1 x x x x x x x x x x x x x x 1 1 1 1 1 x x x x x x x 1 x x x 1 1 x x x x x 1 x x x x 1 x x x x x x 1 x x 1 x x x x 1 1 x x 1 x x x 1 x 1 x x x x x 1 x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x x x 1 x x x 1 x x 1 x x x x 1 x 1 1 x 1 x x x 1 1 x x 1 x x 1 x x x x 1 x 1 x x x x x x x x x x 1 1 x 1 x 1 x 1 1 1 x x 1 1 x x x x 1 1 x 1 x x x x 1 x x x x 1 1 1 1 1 x x x x
1 x 1 1 x 1 x x 1 x x x x x x 1 x 1 x 1 1 x 1 1 x 1 x x x x x x x x x 1 1 1 x x 1 x 1 x 1 x x x x 1 x x x 1 x 1 1 x x x x x x x x 1 x x x x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x 1 x 1 x x 1 x x x x x x x x 1 1 x x x 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x x x 1 x x x 1 x x 1 x x x x 1 x 1 1 x x x x 1 x x x x 1 x x 1 x x 1 x x x x x 1 x x x x x x x x x 1 x x x 1 x 1 x 1 x 1 x x 1 x 1 1
x 1 1 x x x x x x x x 1 x x 1 x x x 1 1 x x x x 1 1 x x 1 x x 1 1 x x 1 x 1 x x x x x 1 x x x 1 1 x x 1 x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x x 1 x x x x x 1 x x x x x x 1 x x x x 1 x x x x 1 x x x x x x x x 1 x x x x x x x 1 x 1 x x x x 1 x x 1 x x x 1 x x 1 x x 1 x x x 1 1 x 1 x x x 1 x x x 1 x x x x x x x 1 x x x x x x x x 1 1 1 x 1 x 1 x 1 x 1 1 x x x x x 1 x 1 1 1 1 x x x x x x x 1
x x x 1 x 1 x x x x 1 x 1 1 x x x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x x 1 x 1 x 1 1 x x x x x x x x 1 x 1 x x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x x x x x x 1 x x x x x x 1 x x x 1 x 1 x 1 x x 1 x x x x x x x x 1 1 1 x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 x 1 x x 1 x x 1 x x x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 x x x 1 x x x x 1 x 1 x x x x x 1 x x x
1 x x 1 1 x 1 x x x x x x x x x x x x x x 1 1 x x x x x 1 x x x x x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x x x x x 1 1 x x x x x x 1 1 x x 1 1 x x x 1 1 x x x x x 1 x 1 x x x 1 x 1 x 1 x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x 1 x 1 1 x x x x x x x x 1 1 1 x 1 1 1 x x x x 1 1 x x x 1 x x x x x x x x 1 1 1 x x x 1 1 1 x x x 1 1 x x x x 1 x x x x x 1 1 x 1 x x x x x x x 1 1 x 1 x x x 1 1 x x x
x 1 1 x x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x x x 1 x x x x x x x x x x x x x x x x x x 1 1 x x x x x x 1 x 1 x x 1 x x 1 x x x x x 1 x x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x x x x x x x x x 1 x x x x 1 1 x x 1 1 x x 1 1 x 1 x x x x x x x x x x 1 x x x 1 1 1 x x x x x 1 1 1 x 1 x 1 1 x 1 1 x x x x 1 x x x 1 x x 1 x 1 x x 1 x x x x x 1 x 1 x x x 1 x x x 1 x x x x x
1 x x x x 1 1 1 x x x 1 x x x x x x x x x x 1 x x x 1 x x x 1 1 1 1 x x 1 x x x x x x x 1 1 x 1 x x x 1 x x 1 x 1 1 x x x x x x x x 1 1 1 x x 1 x x 1 x x x x x 1 x 1 x 1 1 x 1 x x x 1 x x x 1 1 x x x x 1 x x x x x x x x x x 1 x x x x 1 x x x x x 1 x x x 1 x x x x x 1 x 1 1 x 1 x x 1 x x x 1 x x 1 1 x x 1 x x x x x x 1 x x x 1 x x x x 1 x x 1 1 1 x 1 x x x 1 x x x x x x x x x x x 1 x x x 1 x x x x
x 1 1 1 x x 1 x x x 1 x 1 x x x x x x 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x x x x 1 x x 1 1 1 x x x x x 1 x x x 1 1 x x 1 x x 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 x x x x x x 1 x x x x x 1 1 1 1 x x x 1 x 1 1 x x x x x 1 x x x x 1 x x x 1 x x x x 1 1 x x 1 x 1 x 1 1 x x x 1 x x x 1 x x x x 1 x x 1 1 x 1 x x x x x 1 x x x x x x x x 1 x x 1 1 x x x x x x x x x x 1 x x x x x x x 1 x x x 1 x x 1 x x
x x 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 x x 1 1 x 1 1 1 x x x x 1 1 1 x x 1 x x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 x x 1 1 x x x 1 x 1 x x x x x x 1 x x x x 1 x 1 x x x x 1 x x x x x x x x x x x x 1 x 1 x 1 x x x x 1 1 x x x x x x 1 x x x 1 1 1 1 x x x 1 x x 1 x x x x x x x 1 x x x x x x x x 1 x x 1 x 1 x x x x x x x x 1 1 x x x x x x x x 1 1 x 1 x 1 x 1 x x x x 1 1 x x x 1 x x x x x x x x x x 1 1 x 1
x x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x 1 x x 1 x 1 1 x x x x x x x x x x x 1 x x 1 x 1 x 1 1 x x x x x x x x 1 1 1 x x x x x x 1 x x 1 1 x 1 1 x x x x 1 x 1 x x x x x x x x x x 1 x x x 1 x 1 1 1 1 x x x x x 1 x x x 1 x x x x x x 1 x x 1 1 x x x x x x x x x x x x x x 1 x 1 1 x 1 1 x x x x x 1 1 1 x x x x x x x x x x x x x x x x 1 1 x 1 x x x x 1 x x x 1 x x x 1 x x x x 1 x x x x 1
x x x 1 x x x x x 1 1 1 x x x x 1 x x x x x x x x 1 x 1 x x 1 x x 1 x 1 x x x x x 1 x x 1 1 x 1 1 1 x x x 1 1 x x x x x 1 1 x x 1 1 x x x x x x x x 1 x x x x x x x x 1 1 x x x x 1 x x 1 x x 1 x 1 x x x 1 1 x x x x x x x x x 1 1 x x x x x x x 1 x 1 x x x x x 1 1 x 1 1 x x x x x x 1 1 1 x x x x x 1 x x 1 1 x x x 1 x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x 1 x x x x 1 1 1 x x x 1 x x x x x x x x 1 x x 1 x 1
x x 1 x 1 x x x x 1 x x x x 1 x 1 1 1 1 x x 1 1 x x x 1 x x 1 x x x x 1 x x x 1 x x 1 x 1 x 1 x x 1 x x 1 x x 1 1 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 x x x x 1 x 1 1 x x x 1 x 1 x 1 x x x x 1 x x x 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x 1 x x x 1 1 1 x x 1 x x x 1 1 1 x 1 x x x x x 1 x x x x 1 x x x x 1 x x x 1 1 1 1 1 x 1 x x 1 x x x 1 x x 1 1
x x x 1 1 x x 1 1 x 1 x x x x x x x 1 x x x x x 1 x x x 1 x x x x 1 x x x 1 x x x x 1 1 x x 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x x x x x x x 1 x 1 x 1 1 1 x x 1 x x x x x x x x x 1 x x x 1 x 1 x x x x x x 1 x x x x x x 1 x 1 x x x 1 x x x x 1 x x x 1 x x x x x x x 1 1 x x x x x 1 x 1 x 1 x x 1 1 x x 1 x x 1 1 x x x x x 1 x 1 1 x 1 x x 1 x x 1 x x 1 x x x 1 x x 1 x x x x x x x x x 1 1 x 1 x x 1
x x 1 x x x 1 x x x 1 x x x x x x x 1 x x 1 1 x x x 1 x x x 1 x x 1 x x x x x x x 1 x 1 x x 1 1 1 1 1 x x x x x x 1 x x x x x x 1 1 1 x x x x x x x x x 1 1 x x x x x 1 1 x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x 1 x 1 x 1 1 x 1 1 x x x x x x 1 1 x x x x x 1 x 1 x 1 x x x x x x x 1 1 x x x x 1 x 1 x x x 1 x 1 x x x x x x 1 1 x 1 x x x 1 x x x 1 x x x 1 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1
1 x x 1 1 x x x 1 x 1 1 x x x x x 1 1 1 1 x x x x x x 1 1 x x x x 1 x x 1 1 1 x 1 x x x 1 1 x 1 1 x x 1 1 x 1 x 1 1 1 x x 1 x x x x x 1 x x 1 x x x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 x x x 1 1 x x x x x 1 x x x 1 x x x 1 x x x x 1 1 x x x x x x x x x x x 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x x x x x x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x x x 1 1 x 1 x x 1 1 x 1 1 x x x x 1
1 x x x x x x 1 1 x x x 1 1 x x 1 x 1 x x 1 x 1 x 1 x 1 x x x x x x 1 x x x x x 1 1 1 x x x x x x 1 1 1 1 1 x x x 1 x x x x x 1 x 1 x x x x x x x x 1 x x x x x 1 x x 1 x x x x x x x x x 1 1 x x x x 1 x x 1 x x 1 1 x x x x x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x 1 x 1 x 1 1 x x x x 1 x 1 x x x x 1 x x 1 1 1 x x x x 1 x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x x 1 x x x 1
x 1 x 1 x x 1 x x x x x x 1 x x 1 x 1 x x x 1 1 x x 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x 1 1 x x x 1 x x x x x x x x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x x x x x x x 1 1 x 1 1 x x x 1 x x 1 x x 1 x x x x x x x 1 x x x 1 1 1 x x x x x 1 1 1 1 1 x x 1 x 1 x 1 x x 1 x 1 1 1 x x x x x x x x 1 x x x 1 x x x 1 x x x 1 1 x x 1 x x x 1 x x x x x x x x x x 1 1 x 1 x x x x x 1 x x x 1 x x 1 x x x 1 x x x x x 1
x x 1 x x x 1 x 1 1 x x 1 1 x x x x x x x x x x x 1 x x x x x x x x 1 x 1 x x x x x 1 1 x x x x x x x 1 x x 1 x 1 1 x x x x 1 x x 1 x 1 x x x x x x x x 1 1 1 x 1 1 x x 1 1 x x 1 x x x x 1 1 x x x x x x 1 x x x x 1 1 1 x x x x x x x x x x x 1 1 x x x 1 x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x 1 1 1 x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x x x 1 1 x x 1 1 x x x 1 x x x
x x 1 x x 1 x x x 1 x x x 1 x 1 1 x x x 1 x 1 x x 1 1 x 1 x 1 x 1 x x x x 1 x x x 1 x x 1 x x x x x x x x x x x x 1 x 1 x 1 x x x x 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 x x x x x 1 x x x x x 1 x 1 x x x 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 1 x x x 1 1 x x x 1 1 1 1 x x x x x x x x x 1 x x 1 x 1 x x 1 x x 1 x x 1 x x x 1 x 1 x x x x x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x x x x 1 1 x x 1 x 1 1 x x x x 1
x x x x x 1 x x x 1 1 x 1 1 x x x 1 1 x x x x x x x 1 x x x x x 1 x x x x x x 1 x x x x 1 x x 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x 1 1 x x x 1 x x x x 1 x x x x x x 1 x x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x x x x x 1 1 x x 1 x x x x x x x 1 x 1 x x 1 x x x x x x x x x 1 x x x x 1 x x x x 1 1 x x x x 1 x x x 1 x x x x x 1 x x 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 1 x x x x x x x x x
x x x 1 x x x x x x x x 1 x 1 x x 1 1 x 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 x x x x x 1 x x x 1 x 1 x 1 x x x 1 x x 1 x x x 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x 1 x 1 x 1 x x x x x x x 1 1 x x x x x 1 x x x x x x 1 1 x x 1 x 1 1 1 x 1 x x x x x x x x x x 1 x 1 1 x 1 1 1 x x x x 1 1 x x 1 x x x 1 1 x x 1 x x 1 x x x x x 1 x x x 1 x x 1 x x 1 1 x x x x x 1 x 1 x 1 x x x x x x 1 x 1 x x x x 1 1 x
x x x x 1 1 x 1 x x 1 1 x x x x 1 1 x 1 x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x x 1 1 x 1 x 1 1 x 1 x 1 x x x x x x x 1 x 1 x 1 x x x x x x x x 1 x 1 x x x 1 x x x x 1 1 x x x x x x x x x x x x 1 x x x x 1 x x 1 1 x x 1 x 1 x x x 1 1 x 1 x 1 x 1 x x x 1 x 1 x x 1 x x x x 1 x 1 1 x 1 x x x 1 1 1 x 1 x 1 x 1 x x x 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 x 1 x x 1 x x x 1 x x x 1 1 x x 1 x x 1 x x x
1 x x 1 1 x 1 1 x 1 1 1 x 1 x x x 1 x x x x x x x 1 x x x 1 x 1 x x 1 x x 1 x 1 1 1 x x x x x x 1 x x x x x x x x 1 x x x x x x 1 1 x x x x x x 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 x x x x x 1 1 x x 1 1 x x 1 x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x 1 1 x x x x x 1 x x x x 1 x x 1 x x 1 x 1 1 1 x x x x 1 1 x x x x x 1 x x x x x 1 1 1 x x x x x x 1 x x x x 1 x
x 1 x x x x x x 1 x x 1 x 1 x 1 1 1 x x 1 x x x x x 1 1 x 1 1 x x x x x x x 1 1 x x 1 x x x x 1 1 1 1 x x x x 1 1 x x x x x 1 x x 1 x x x x 1 x 1 x 1 1 1 x x x x x x x 1 x 1 x x 1 x 1 x x x 1 1 1 x x 1 x 1 x x x x x 1 1 x x 1 x 1 x 1 x x 1 x x 1 1 x x 1 1 x x 1 1 x x 1 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 x x 1 x x 1 x 1 1 x x x x x x 1 1 x x 1 x x x x
x 1 x x x x 1 x x 1 x x x 1 x x 1 x 1 x 1 x x 1 x 1 x x x 1 x x 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x x 1 x x x 1 x x x x x x x 1 x x x x x x x x x 1 x x x 1 1 1 x x x x x x x x x 1 x x x 1 x x 1 x x x 1 x 1 x x 1 1 1 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x 1 x 1 1 x x x x 1 x x x 1 1 x x x x x 1 x x x x x 1 x x 1 x 1 x x x 1 x 1 1 1 x x x 1 x 1 x x x x x x x x x 1 x x x x x x
x 1 1 x x x 1 x x x x 1 x x x x x 1 x 1 1 x x 1 1 x x x x x 1 x 1 x x x x x x 1 x x x x x x 1 1 x 1 x x 1 x x 1 x x x x 1 x 1 x x x 1 x 1 1 x 1 1 1 x x x x x x 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 x x x 1 x x x 1 1 x x x x x x x 1 x x x x 1 x 1 1 1 x x x x x x x x x 1 1 x 1 x x x 1 x x 1 x x x x x 1 1 x x x x x x x 1 1 x x 1 x x x x x x 1 x 1 1 1 1 x x 1 x x x x x x x x x x x 1 x x x x 1 1 x 1 x x 1
x x x 1 x 1 x x 1 1 1 x 1 x x x 1 x x 1 1 x x x x 1 x x x x x x 1 x x 1 1 x x 1 x x 1 x 1 1 1 x x x 1 x 1 1 x x 1 x x x x x x x 1 x x 1 1 1 x 1 x x 1 1 x x 1 x x 1 x x x 1 x x x x x x x x x x x 1 x x 1 x x 1 x 1 x x x x x 1 x x x x x x x x 1 1 x 1 x x x x x x x 1 1 x 1 x x x x x 1 x x x 1 x 1 1 x x x 1 x x 1 x x 1 x 1 1 x 1 x x x x x x x x 1 x x x x x 1 x x x x x x x 1 1 x x x 1 x x x x 1 1 x x 1
x 1 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x x 1 x 1 x x x x x x x x x x x x 1 1 x 1 x 1 x x x x x x x x x x x x 1 x 1 x x 1 x x x x 1 x x 1 x 1 1 x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x 1 x 1 x x x x x x x x x 1 1 x x 1 x x 1 x x x x 1 x 1 1 x x x x 1 x x x x 1 x x 1 x 1 x x x x x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x 1 x x
1 1 x 1 1 x x 1 x x x x 1 x x 1 x 1 1 x x 1 1 1 x x 1 x x 1 1 x x x x x x x x 1 x x x x x x x x 1 1 x x 1 x 1 1 1 1 x x x x x 1 x x x 1 x x x x x x x x x x 1 x x 1 x 1 x x x 1 x x x 1 x x 1 x 1 x x x x 1 1 1 x 1 x x x x x x x 1 1 1 1 x x x x 1 x x x x x 1 x 1 x x 1 1 x x 1 x 1 1 x x x 1 x x x x x x 1 x x x x x 1 x 1 x x x x 1 x x x 1 1 x x 1 x x x x 1 1 x x x 1 x 1 1 1 1 1 1 x x 1 x x x 1 x x x x
x 1 x x 1 x 1 1 x 1 x x x 1 x x 1 1 1 x x 1 1 x 1 x 1 x x 1 x x x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x x x x x x 1 1 1 x x x x x x x 1 x x x 1 1 x 1 1 x x x x x 1 x x 1 x 1 1 1 x 1 x x 1 x 1 x x x x x 1 x x 1 1 x x x x x 1 1 x 1 1 x x 1 1 x x x x x 1 x x x x x x x x x x x x x x x x 1 x x 1 x x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x 1 x x x x x x 1 1 x x x x x x x x x x x 1 x x x x 1 x x
1 1 1 x x 1 x x x x x x 1 x x x x x x x 1 x x 1 x 1 x 1 x x 1 x x x 1 1 1 x x x x 1 x 1 x x x 1 x x x x x 1 x 1 x 1 x x x x x x x 1 x x x 1 x x x x x 1 x x x 1 x x x x x x x x x x x x 1 1 x 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 x x x x x x x x x x x x 1 1 x x x x x x x x x x 1 x x 1 1 x 1 x x x x 1 x x x 1 1 1 x x x x x x x x x x 1 x 1 1 x 1 1 x x x x x x x 1 1 1 x x x 1 x x x x x x x x x x x x x x x x
x x x x 1 x x 1 1 x x 1 x x 1 x x 1 x x x x 1 x 1 1 1 x 1 x x x x x x 1 1 x x x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x x 1 x x x x x 1 x x x 1 x 1 x x x x x 1 1 x 1 x x x 1 x x 1 1 x x 1 1 x x 1 x x x x x x x 1 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 x 1 x 1 x x x 1 x x 1 1 x 1 1 x 1 x 1 x x x x 1 1 x x x x x x x x x 1 1 x x 1 1 x x x x x x x x 1 1 x x 1 1 1 x x 1 x x x x 1 x 1 x 1 x x
x x x x x x x 1 x x x x x 1 x x x x 1 x x 1 x x x x 1 x x 1 x x x x 1 1 x x x 1 x x x x x x 1 1 1 x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 1 1 1 x x 1 x x 1 1 1 x x 1 x 1 1 x x x x x x x x x x 1 x x x x 1 x 1 x 1 1 1 x x 1 1 1 x x x x x 1 x x 1 x x x 1 1 x 1 1 x x 1 x x x x x 1 x x x 1 x x x x x x x x 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1 1 1 x x 1 1 x x 1 x 1 1 x x x 1 1 1 1 x x x x x x x 1 x x x x x x x x 1 1 x x x 1 x x x x 1 x 1 x x x x x 1 x 1 x x x x x 1 x 1 x x x x 1 x x 1 1 x x x x 1 1 x 1 1 x 1 x x x x 1 x x 1 1 1 1 1 x x x x x 1 x 1 x x x x x x x x x x 1 1 1 x 1 x x 1 x 1 x x 1 1 x x x x 1 x x 1 x x x x x x 1 x x x x x x x x x x x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 1 x x x 1 1 x x 1 1 x x x 1 1 1 x x x x
1 1 x x x x 1 x x x x 1 1 1 x 1 x 1 x 1 x x x x x x x 1 x x x 1 x x 1 1 x 1 x 1 x x 1 x x x 1 1 1 x x x 1 1 1 x x x x x x 1 x 1 x x x x 1 x x x x x 1 x x x x x x x x 1 x x x 1 1 x 1 1 x x x x 1 x x 1 x x 1 x x 1 x x x x x x x 1 1 1 1 x x x x 1 x 1 x x x x 1 x 1 x x x x x x x x 1 x x 1 x x x 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x x 1 x x 1 x 1 x x x x x 1 1 x x 1 1 1 x x x 1 1 x x x x x 1 1 x x x x x
x x x x x 1 x x 1 x x 1 x x x 1 x x x x x 1 x 1 1 x x 1 x 1 x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 1 1 x 1 x x x x x x x x x x 1 x x x 1 x 1 1 x x x x x x 1 x x x 1 1 x 1 x x x 1 x 1 x 1 x x x 1 1 x x x x x 1 1 x 1 x x 1 1 x x x 1 x x x x 1 x 1 x x 1 x x x x 1 1 x 1 x x 1 x x 1 x x x x x x x x x 1 x 1 x x 1 x 1 1 x x x x x 1 x 1 x x 1 1 x x x x x x x x x x 1 1 1 x x 1 x 1 x x x x x x x
x x x 1 x x x x x x x x x x x x x 1 1 x x 1 x x x x 1 x 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x x x x 1 x 1 1 x 1 1 1 1 x 1 x x x x x 1 x x x x x x 1 1 x 1 x x 1 x 1 x 1 x x x 1 x x 1 1 x x 1 x x x 1 1 x 1 x x x 1 x x x x 1 x x x x 1 1 x x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x 1 x x x x x x 1 x x x x x 1 x x x x x x 1 x x x 1 1 x x x x x x x x x x 1 x x x x 1 x x x 1 1 x x x 1 x x 1 x x
x x x 1 x 1 x x x x x x x x x x x x 1 1 1 1 x 1 x x 1 x 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x x x x x 1 x x x x 1 x x x 1 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x x 1 1 1 x x x x x x x x x 1 x x x x 1 x x 1 x 1 1 1 x x x x x x x 1 x x x 1 x 1 x x x x x x x 1 x x x x 1 x x x x x 1 x x 1 1 x x x x 1 x x 1 1 1 1 x x x x x x x x x 1 x 1 x 1 x 1 x x x x x 1 x x x x x x x 1 x 1 x x x 1 x x x 1
x x 1 x x 1 x 1 x x x x 1 1 1 x x x 1 x 1 1 1 x x x x x x 1 x 1 x x x x x x 1 1 x x x x x x x x x 1 x 1 x x 1 x x x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x x x x x x x x x 1 x 1 x 1 1 x x x x x 1 1 x x x x 1 x x x x x 1 1 x 1 x 1 x x x x 1 x x x x 1 x x x x x x x x 1 x 1 x x x x x 1 1 x x x 1 x 1 x x x x 1 x 1 x x x x x x x x 1 x x 1 1 x x x x x x 1 x x x x 1 x x x x x x x x x x 1 1 1 x x x x x 1 x x x x x
x x 1 x x 1 x x 1 1 x x x 1 1 x x 1 1 x x 1 x x x x x 1 1 x 1 1 x x x x x x 1 x x 1 1 x 1 x x x x 1 x 1 x x x x 1 x x x x x x x x 1 x 1 1 x 1 x 1 x x x x x x x 1 1 1 x 1 x x x 1 x 1 1 x x 1 x x x x 1 1 x x x 1 1 x x x 1 x 1 1 x x 1 1 x x x 1 x 1 1 x x x 1 x x x x x x x 1 1 1 x x x 1 1 x 1 1 x x x x 1 x x 1 x 1 1 x x x x x x x x 1 x 1 x x x x x 1 x x x 1 1 x x x x x x x x x x 1 1 x 1 1 x x 1 x 1 x
1 x x 1 x x x x x 1 1 1 x x x x 1 x 1 x x 1 1 x x x x x x x 1 x x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x x x x x x x x 1 x x x x x 1 1 x x x 1 x x x x x x x x x x x x x 1 x x x x x x 1 1 1 x x x 1 1 x 1 x x 1 x 1 1 1 x x x x 1 1 1 1 1 x x x x x x x 1 x 1 x x x x x x x x x 1 x 1 x x 1 x 1 1 x x x 1 x x 1 x x 1 x x 1 1 1 1 1 x x x 1 1 1 1 1 x x 1 x x x x x x x x 1 x 1 x x x x x 1 x x x x 1 1 x x 1 1 x x 1 x
x x 1 x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x 1 x 1 1 x x x x x x 1 x x x x x x 1 1 x x x x 1 1 1 x x x 1 1 1 x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 x x 1 x 1 1 x 1 1 x x 1 1 x x x x x x x x x 1 x x x 1 x x x x x x x 1 x 1 x x 1 x x x x 1 x x x x x x 1 x x x x x x x 1 x x x x 1 x x x x x 1 1 x x x x 1 x x 1 x x x x x 1 1 x x 1 x x x x 1 x x x x x x 1 x x 1 x x
1 x x x x 1 1 1 1 x x 1 x x x 1 x x x x x x 1 x x x 1 x x 1 x x x 1 1 x x x 1 x x 1 x x 1 x x 1 1 x x x x 1 x x x 1 x x 1 1 x x x x 1 x x 1 x x x x x x 1 1 x x x 1 x 1 1 x x 1 x x 1 1 x x 1 x x 1 x 1 x 1 x x x 1 x x x 1 1 x 1 1 1 x x 1 1 1 x 1 x x 1 1 1 x x x x x 1 x 1 x 1 x x x 1 x 1 x x 1 1 x x x 1 x 1 1 x x x x 1 x x x x 1 x 1 1 x x x 1 1 x x x x x x x x x 1 x x x x x x x 1 x x 1 1 x x x 1 1 x
x x x x x x x x 1 x x 1 x x x x x x x x x x 1 x 1 x x x x x x 1 1 x x 1 x x x x x 1 1 x x x 1 x x x x x x 1 1 x 1 x x x x x x x 1 1 x 1 1 x x x 1 x x 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 1 x x x x x x 1 1 1 x x x x x x x 1 x x x x x x x 1 x x x x x x 1 x 1 1 x x x x x 1 x x x x x x x x 1 x x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x 1 1 1 x 1 x x x 1 1 x x 1 1 x x x x x x x x x x x x x 1 x x x x x x 1 x
x 1 x 1 x x x x 1 1 x x x x 1 1 x x 1 x x x x 1 x x x x x x x x x 1 1 x x x x x 1 1 x x x x x 1 x 1 x x 1 1 1 x x x x x x x x 1 x x x x 1 1 x x x 1 x x x 1 x x x 1 x x x x 1 x x x 1 1 1 1 x x x x 1 x x x x x x 1 x x x x 1 x x 1 x 1 1 x x x x x 1 x x x x 1 x x x x 1 x 1 x x x 1 x x 1 1 x 1 x x x x 1 x 1 x x x 1 x x 1 x x x x 1 1 1 1 1 1 x 1 1 x x x x x x 1 1 1 1 x 1 x x x x x x x x x x 1 x x x x x
1 1 x x x x 1 x 1 x x x x x x x 1 x 1 x x 1 x x x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 x x 1 x 1 x 1 x x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x 1 x 1 x x x x x 1 x 1 1 1 x x x x 1 x 1 x x x x 1 x x x x x x x 1 1 1 x 1 x x x x x 1 x x 1 1 x 1 1 x 1 x 1 x 1 x x x x 1 x x 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x x x x 1 1 x x x x x x x x x x x 1 x x 1 x x x x x 1 x x x 1 1 1 x 1 1 x x x x 1 x x x x x 1 x
x 1 x x 1 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 x x x x x x x 1 1 x 1 x x x x x x x x x x 1 x 1 1 x x 1 1 x x x 1 x x x x 1 x x x x x x x 1 x 1 x 1 1 1 x x x x 1 x x x 1 x x 1 x x x x 1 x x 1 x x 1 1 1 1 x 1 x x x x x 1 x 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 x 1 1 x x 1 x x x x x x 1 x 1 1 x x 1 x x x 1 x x 1 1 x x 1 x x x 1 x 1 1 x 1 x x x x 1 1 x x x x x 1 1 1 1 x x x x x 1 x 1 1 x x x x x 1 1 1 1 1 1
x x x 1 x x x 1 x x x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x x x 1 x 1 x x x 1 x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x x x 1 1 x x x x 1 1 x x 1 x x x 1 x x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 x 1 1 x 1 x 1 x 1 x x x x x x x 1 1 1 x 1 x x x 1 x 1 x x x x x x x 1 x x x x x x 1 x 1 x 1 x x 1 1 x x x x x x x x x x x x x x x x x 1 1 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 x 1 1 x x 1 x x x 1 x x x x x x
x x x x x 1 x 1 x x x x 1 1 x 1 x x 1 x 1 x x x x x x x x x x x x x x x x 1 x 1 1 x x 1 x x x 1 1 x x x 1 1 x x 1 x x x x x x x x x 1 1 x x x x 1 1 x 1 1 x x 1 x x 1 x x x x 1 1 1 x x x x x x x x x x x x x 1 x 1 x x 1 1 x 1 1 x x 1 1 x x x x x x x x x x 1 x x 1 x 1 x x x x x 1 x 1 x x x x x x x x 1 x x x x 1 x x x x x 1 1 x x x x x x 1 x x 1 x x x x x x x x x x 1 x x x x 1 1 x 1 1 1 1 x x x 1 x x
x x x 1 1 1 x x 1 1 1 x x x 1 x x x x x x x x x x x x 1 1 1 1 x 1 x 1 x 1 x x x 1 x x 1 1 x x 1 1 1 x x x x 1 x 1 1 x x x x 1 x x x x x x x x x x x 1 1 1 x x x x x 1 x x x x x x 1 1 x x x x 1 1 x x x x x x 1 1 x x x x 1 1 x x 1 x x x x x x 1 x 1 x x x x x x x x x x x x x 1 x 1 1 x 1 1 x x x x x x x x 1 1 x x x x x x 1 x x x x x 1 x x x x x x x x x x 1 1 x x x 1 x 1 x 1 x x x x x x 1 x x 1 1 1 x x
x x x x x x x 1 1 x x x x x x x 1 x x x 1 x 1 x x 1 x 1 x x 1 x x x x x 1 x 1 x 1 x x x 1 x x x x x x 1 x x x 1 1 x 1 1 x x x x x x x x x x x x x x 1 1 x 1 1 x 1 1 1 x x x x x 1 1 1 x x x x x x x 1 x x 1 x 1 x x 1 x x x x x x x x x x x x 1 x x 1 1 1 x x 1 x x x x x 1 x x 1 x 1 x x 1 x x x x x x x x x 1 1 x x x x 1 1 1 x x x x 1 x x 1 x x x x x x x x x x 1 x 1 x x 1 x 1 x x x x 1 x 1 x 1 x x x 1 1
x x x 1 x 1 x x x x 1 1 1 x 1 1 x 1 x x x x x x x x x x 1 x x x 1 1 1 x x 1 x 1 x 1 x x x 1 x x x 1 1 x 1 x 1 x 1 x x 1 1 x x x x x x x x 1 x x x x 1 x x x 1 1 1 1 x x x x x 1 1 1 x x x 1 1 1 1 1 1 x 1 x x x x x 1 1 x x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x x x x 1 1 1 x x x x x x x x x x x 1 1 x 1 1 1 x x 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x x x x x x 1 x 1 x x 1 x 1 x x x x x x x x x 1 x x x 1
x x 1 x x x 1 x 1 x 1 1 1 x x x x x x x x 1 x 1 1 x x 1 x x x 1 x x 1 1 x x x 1 1 x x x x 1 x x x 1 1 1 1 x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x 1 x x x x x x x 1 1 x x 1 x 1 x 1 x x 1 x 1 x 1 1 x x x 1 x x x x x 1 x x x x x x x x x x x 1 x x x 1 x 1 1 1 x 1 x x x x x 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 x x 1 1 x x 1 1 1 1 x 1 x x x x 1 x x 1 x x x 1 x x x 1 x x x x x 1 x 1
x x x 1 1 1 x x x x x x x x x 1 x x 1 x x x x x x x x 1 x x x x 1 x x 1 x x x 1 x 1 1 x x x x x x x x x x 1 x 1 1 x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x 1 1 x x x x x x x 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x 1 x 1 x 1 x x x x x 1 x x x x x x x x 1 x x x x x x x x x x x x x x x 1 1 x 1 x x x x x 1 x 1 x x 1 1 x x x x 1 x x 1 x x 1 x 1 x 1 1 1 1 x x x 1 1
1 x x x 1 1 x 1 x x 1 x x x x x x 1 1 x x x x 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 x x 1 x x 1 x x x x 1 x x 1 x x x 1 x 1 1 x x 1 1 x x 1 1 x x x 1 x 1 x 1 1 x x x x x x x x x 1 x 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 x x 1 x x x x 1 x x x 1 1 x 1 x 1 x x x 1 x 1 x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x 1 x x 1 x x x x x 1 x x x x 1 x x x x x 1 1 1 1 1 x x x 1 x x 1 x 1 1 x x 1 x x x
x x x 1 x x x 1 x x x x x x 1 x 1 x 1 1 x 1 1 x x x 1 1 x x x 1 x x x x x x x x x 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x 1 1 1 x x x x x 1 x x 1 x x x 1 x 1 1 x x x x x 1 x x x x x x x 1 x 1 x x x x 1 x 1 1 x x x x x 1 x x x 1 x x 1 1 x x x x 1 x x x x x x x x 1 x x x 1 x x 1 x 1 x x 1 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 1 1 1 x x 1 x 1 x x x x 1 1 x x 1 1 x x 1 x 1 x x x 1 x x x 1 x
1 x x 1 1 1 x x x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x x x 1 x 1 x x x x x x 1 1 x 1 x x x x x 1 x 1 1 1 x x 1 x x x x x x x x x 1 x x x x x x 1 x x 1 x x x 1 1 x x 1 x x 1 x 1 x 1 x x x 1 x x x x 1 x x x x x x 1 x x 1 x x 1 1 x x 1 1 x x x x x 1 x x x 1 x x x 1 x 1 x x x x x 1 1 x x x 1 x x x 1 x x x x x 1 x 1 x x 1 x 1 x 1 x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 x x x x 1 x x x x
1 x x x x 1 x 1 x x x x 1 x 1 1 x 1 x x x 1 1 x 1 x x x x 1 x x x x x x 1 x x 1 x x x 1 x x x x x x 1 x 1 x x x x x x 1 x x x x x 1 x x x 1 x x x x 1 x 1 1 1 1 x x 1 x x x 1 x x x x x 1 1 1 x x 1 x 1 x x 1 x 1 1 1 x x 1 x x x x 1 x x x x x x 1 1 x x x 1 1 x 1 1 x x x x x x 1 x 1 x x 1 1 1 x x 1 x x x x x x x x x 1 x x x x 1 x 1 1 x x x x x x x x x 1 x x 1 x 1 1 x x x x x 1 1 1 1 x x x x x x x x 1
x x x x x 1 x x x 1 1 x x 1 x 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 1 x 1 x 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x x 1 x x x x 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 x 1 1 x x x x 1 x 1 x x x x 1 x 1 x x x x x x x x x 1 x x x x x 1 x 1 x x x 1 x x x x x x x x x 1 x x x x 1 1 1 x 1 x x x x x x x x x x x x x 1 x 1 x x 1 x 1 x 1 x x 1 x x x 1 x x x x x x x 1
x 1 x x 1 x 1 x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x x x x x 1 x 1 1 x x 1 x 1 x x 1 x x 1 x x 1 1 1 x 1 x x x x x x 1 x x x x 1 x x 1 1 x 1 x x x 1 1 x x 1 x x x x x x x x x x 1 x 1 x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x x x 1 x 1 1 x 1 x x 1 x x 1 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 x x x x x x 1 x x x x x x 1 x x 1 x 1 x 1 1 x x x x x 1 x x 1 1 x x 1 x x x
x 1 1 1 1 x 1 x x x 1 1 x x 1 x x x 1 x x x x x x x 1 x x 1 1 x 1 x x 1 x x x x x x x x x x 1 x x x x 1 x x 1 x 1 x 1 x x x 1 1 x x 1 x x x x x x 1 1 x 1 x 1 x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 x x 1 x 1 x x 1 x x x x x x 1 x x 1 1 x 1 x 1 1 x x x 1 1 x x x x x x x x x x x x x x x x 1 x 1 x 1 1 1 1 x x x 1 x x x x 1 x x x x x x 1 1 1 x 1 x x x x 1 x 1 x x 1 x 1 1 x x
x 1 1 x 1 x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 1 x x 1 x x x 1 x x 1 x 1 x x 1 1 x x x x 1 1 1 x x x x x 1 x 1 x x 1 1 x x x x 1 x x 1 x 1 1 x 1 x 1 x x x x x 1 x 1 1 x x x x 1 1 x x 1 1 x x 1 x x x x 1 1 x x 1 x 1 x x x 1 x x x x x x x x x x 1 x x x x 1 1 x x 1 1 1 1 1 x x 1 x 1 x x x x x x 1 x 1 1 x x x 1 x 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 1 x x 1 x x x x x x 1 1 x x x 1 1 x 1 1
x x 1 1 1 1 x 1 x x x x x x x 1 1 x x x x x x x x 1 1 x x 1 x x x 1 x x x x 1 x x x 1 x 1 x x x x x 1 x 1 x x x 1 x x x x x x x x x 1 x x x x 1 1 x x 1 x x x 1 1 x x 1 1 1 x 1 x x x x x 1 x x x 1 1 x x x x 1 x x x 1 x 1 x x x 1 x x 1 x x x x x x x x x 1 x x x 1 x 1 x x 1 x x 1 x x 1 1 x x 1 x 1 x x x x x 1 x 1 x x x x x x 1 x 1 x x x x x x 1 1 x x x 1 x x x x x x x x x x x x x 1 x x 1 x x 1 1 x 1
x x x 1 1 x x x x 1 x x x x x x 1 x x x x x 1 1 1 x x x 1 x 1 x 1 x x x x x x x 1 x x 1 x x 1 x x x 1 x x 1 x 1 1 x 1 x x x x 1 x x x x 1 x x x x x x 1 x x x x x x x 1 1 x 1 x x x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x 1 x x x x x x 1 x 1 x x x 1 x x x x 1 x x x 1 x x x 1 x 1 x x 1 x x x x x x x x x 1 x 1 1 x x x 1 x x x 1 x 1 x 1 x x 1 x x x 1 x 1 1 x 1 x 1 x x x x x x x 1 x x 1 x x 1
x x 1 x x x x x x 1 1 x x x x x x x x 1 x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 x x x x x x 1 x x x x 1 x x x x 1 x x 1 x x x x x x 1 x x x x x x 1 x x x 1 x x x x 1 x 1 x 1 x x x x x 1 x x x x x x x 1 1 x x x 1 1 x 1 x 1 1 1 x x x x 1 1 x x x x x 1 x 1 x 1 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x x x x 1 x 1 x 1 x x x x x x x x 1 1 x 1 x x 1 x 1 1 1 1 x x x x x x x x x x x x x x x 1 x 1 1 x x x x x 1 x 1 x
x x x 1 x x 1 x x 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 1 x x x x x 1 x x x 1 x 1 x x x 1 1 x 1 x x x x x x x 1 x x 1 1 x x x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x 1 1 x x 1 x 1 x x x 1 x 1 1 x x x 1 1 x 1 1 1 1 x x 1 x x x x 1 x x x x x x x x 1 x x 1 1 x 1 x x x x x x 1 x x 1 x 1 x x 1 x 1 x x 1 x x 1 x 1 x 1 1 1 x x x x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x x x
x 1 x x x 1 1 x x x x x x x x x x x x 1 x x 1 1 x x x x x x x 1 1 1 1 x 1 x 1 x x x x 1 x x 1 1 x x 1 x x x x x x x x x 1 x x x x 1 1 x x x x x x x 1 x 1 x x 1 x x x x x x x 1 1 x 1 1 x x x x x x x x 1 x x x x 1 x x 1 1 x x 1 1 x x x x x x x 1 x x x x 1 1 1 x x 1 1 x x x x x x x x x x x x 1 x 1 1 x x 1 x x x x x x x 1 1 x x x x 1 x x 1 x x x 1 1 x x 1 x x x x x x 1 1 1 1 1 x x 1 1 1 x 1 1 x x x x
x 1 x x x x x x x x 1 x x x x x x x x x x 1 1 x x x x 1 1 x x x x x 1 x 1 x x x x x x x x x 1 1 x x x x x x 1 x x x x 1 x x x 1 x 1 x x x x x x 1 x x 1 x x x x x x x x x 1 x x x x x 1 x 1 x 1 x x x x 1 1 x 1 1 x x x x 1 1 x x x x x x x x x x x 1 x x x x x 1 x x x 1 x x x x x 1 x x x x x 1 x x x x x 1 x x x 1 x x x 1 x x 1 x x x x 1 1 x x 1 x x x x x x 1 x 1 x x x 1 x x x x x x x x x 1 1 x x x 1 x
x x x 1 x x 1 x x x x x x 1 x 1 1 1 x x x x 1 1 x x x x x x x x x x x x 1 x x 1 x 1 1 1 x 1 1 x 1 1 x x 1 x 1 x x x 1 x x x x 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x 1 x x x x x x x x 1 x x x x x x x x x 1 1 x x x x x x x 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x x x x x x x x x x x 1 1 x x x x x 1 x x x 1 x x 1 1 1 1 1 x 1 x x x x x x x 1 x x 1 x x x 1 x x x 1 1 x x x x x x 1 x x 1 x 1 1 x x 1 x x x x x x 1
x 1 x x x x x x x x x 1 x 1 1 1 x x x x x x x x x 1 x x x 1 1 x 1 x x x 1 1 x x x 1 1 1 x x 1 x x 1 x x x 1 1 1 1 x x x 1 x x x 1 x 1 1 x x x 1 x 1 x x x 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 x 1 x x x x x x 1 x x x x x x x x 1 x x x x x x x 1 1 x x x 1 x x x x x 1 1 1 x 1 x 1 x 1 x 1 x 1 x x x 1 x x x x x x x 1 x x x x 1 x x x 1 1 x 1 x x x x x 1 x x x 1 1 1 x x x 1 x 1 x x
x x x x x x x x 1 x x x 1 x x x x 1 x 1 x x 1 x x x x 1 x x x x 1 1 x x x x x x x x x x 1 x x x x 1 x x x 1 1 x x x 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 x x x x x x x x 1 x x x x 1 x 1 x x x 1 x x x x x x x 1 x x x x x x 1 1 x x x x x x x x 1 x x 1 1 x x x x x x x 1 1 x x x x x x x x x x x 1 x x x 1 x x 1 x x 1 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 x x x 1 x 1 1 x x x x x x 1 1 x x 1 x x x x x 1 1
x x x 1 x x x x x x x x x 1 1 x x x x 1 x x 1 x x 1 x x x x x x x x x x x x x x x x 1 x 1 1 1 1 1 x x 1 x x x x x x 1 x x x 1 x x x x x 1 x x x x x 1 1 1 1 1 x x x x x x x 1 x x x 1 x x x 1 x x x x 1 x x x 1 x x x x x x 1 x x 1 1 1 x x 1 1 x x x x x x x x x x x x x x 1 x 1 x x x x x 1 x x x 1 x x 1 x x x 1 x x 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 1 x x x x x 1 x x 1 x x 1 x x x x x x x x x 1 x 1 x x 1
x x x 1 1 x 1 x x 1 1 x x x x x 1 x x x x 1 x x x x x x x 1 x x x x 1 x x x 1 x x x x 1 x x x x x 1 1 x 1 x x 1 x 1 x x x 1 1 x x 1 x x 1 x x x x x x 1 1 x x 1 x 1 x x x x x 1 x 1 1 1 1 1 x x 1 x x x x x x x x x 1 x x x x 1 x x x 1 1 1 1 x 1 x 1 x x x x x x x x x x x x x x 1 1 x x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 x x 1 x x x x x x x x 1 x x x x x x 1 1 x x x 1 1 x 1 x x x 1
1 x x 1 x 1 x 1 x x x x 1 x x 1 1 1 x x x x x 1 x 1 1 x 1 x x x 1 x 1 1 x x 1 x 1 x x x x x x x x 1 x 1 1 x 1 x x x 1 1 1 x x x x x x x x x x x x x 1 1 1 x 1 x x 1 x x 1 x x x x x x x x x 1 x x x x x x x x x 1 x x x x x 1 x x x x x x x x x x x 1 1 1 x x x x x x x x x 1 x x x 1 x 1 x x x 1 x 1 x x x 1 x x x x x 1 1 1 x x x x x x 1 x x x x x 1 1 x x 1 x x 1 x x 1 x 1 x 1 x x x x 1 x x x x 1 x x x x
x x x x 1 x x x x 1 1 x x x x 1 x x 1 x x x 1 x 1 1 x 1 x x x x 1 1 x x 1 x x x x x 1 x x x x x x x x 1 x x x x 1 x x x x x 1 x x 1 x x 1 x x x x 1 1 x x 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x x x 1 1 1 1 1 x x 1 1 x x x 1 x 1 x x x x x 1 x 1 x 1 x 1 1 x 1 x x x x x x x 1 1 x x x x x x x x 1 x 1 x x x x x x x x x x x 1 x x x x x x x x 1 x 1 x 1 1 1 1 1 x x x x x 1 x x x 1 x x x x x x x x x x x 1 x
x x 1 x 1 x x x x 1 1 x x x x x 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x x 1 x 1 x x x x x x x x x x 1 x x x 1 1 x 1 x 1 1 x x x x 1 x 1 1 x x 1 x x x x x 1 x x x x x x x x 1 x 1 1 x x x 1 x x x x 1 x x x x x x x x x x x x 1 1 1 x x x 1 x x x x x x 1 x x x x x 1 1 x x x x x 1 x 1 1 x x 1 x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 1 x x 1 x x 1 1 1 1 x x x x 1 1 x x x x x x x x 1 x x x x x 1 x
x x x x x x x x x 1 x x x x x x 1 x 1 1 x x x x 1 1 x 1 x x x x x x x 1 1 x 1 x x x x x 1 x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x x x x x x 1 1 1 x x x x x x 1 x 1 1 x x 1 x x x x 1 1 x x x x x x x 1 x 1 x 1 1 x x x x x 1 x x 1 x x x x 1 1 1 x x x 1 x x x x 1 1 x 1 x 1 x x x x x x x x x x x x x x 1 1 x x x x x x x x 1 x x x x x x x 1 1 x x x x x x x 1 x x x x x x 1 x x x x x x 1 1 x x x x x x x 1 1
x x x x x x x 1 1 x x x 1 x x x 1 x x x x x x x 1 x x x x x x 1 x x x x x x x x x 1 x 1 x 1 x x x x x x x 1 x 1 x 1 1 x x x x x 1 x 1 x x x 1 x x x x x x x 1 1 x 1 x 1 x x x x 1 x 1 1 x 1 x x x 1 x x x x x x x x x x x 1 1 x x x x x x x 1 1 1 x x 1 x x x x x x x x 1 x x x x 1 x x x x x x 1 x 1 x 1 1 x 1 x 1 x x x x x 1 x x x x x x x 1 1 x x 1 1 x x x x x x x x x x 1 x x x x x x 1 x x 1 x x x 1 x x
x x x x x x x x 1 x 1 x x x x x x x 1 x x x 1 1 x x 1 x x x x x x x x 1 x x x x x x 1 x x 1 x 1 x x x x x x x x 1 1 1 1 x x x x 1 x x x x x x 1 x x x x x x 1 x x x 1 x x x 1 x x x x 1 x 1 x x 1 1 x x 1 x x x x x x 1 1 x x 1 x x x x 1 1 x x x x 1 x x x 1 x x 1 x x 1 1 x x x 1 x x 1 1 x x 1 x x x 1 x x x 1 1 x 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 x x x x 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 1 x x x x
x x x x 1 x 1 x x 1 x x x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 1 x x x 1 x x x x x x x x x x 1 1 x 1 x x x 1 x 1 x x 1 1 x x 1 x x 1 x 1 1 x x x x 1 1 x x 1 x x 1 x x 1 x 1 x x x x x x x 1 x 1 1 1 x 1 x x x x x x 1 1 x x 1 1 x 1 1 x x 1 x x x x 1 x 1 x x x 1 x x x
x x x 1 x x x 1 1 1 1 x x x x 1 x x x x x 1 x 1 x 1 1 x x x x 1 x 1 x x x x 1 1 1 1 1 x x 1 x x x x x x x x x 1 x x x x x x x x 1 x x x x x x 1 1 1 x x x x x x x x x x x 1 1 x 1 1 x x x 1 x 1 x x x x x x 1 1 1 x 1 1 1 x x x 1 1 x x 1 x x 1 1 x x x x 1 x x x x 1 1 x x x x x x x x 1 1 x x x x x 1 x 1 1 x x x 1 x x x x x 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x x x x x x 1 x x x x x x x x x x x x x x 1 x 1 x
1 x x x x x x x x x x 1 1 x x x x x x x x x x x 1 x x 1 x x 1 x x 1 x x x 1 x x x x x x x x x 1 x 1 x x 1 1 1 x 1 x 1 x x x 1 1 x x x x x x x x x x x x x x x x x x 1 1 x x 1 x 1 x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x x x x x x 1 1 x 1 1 1 x x 1 x x x x x x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x x x x x x 1 x x x 1 x x x x x x x x x x 1 1 1 1 1 x x 1 x x 1 x 1 x x x 1 x 1 x x 1 x x x 1 x x
1 x 1 1 x 1 x 1 1 x x x x x x x 1 x 1 x 1 x x 1 1 x x x x x x x 1 x 1 1 1 x 1 1 x x x x x x x x 1 x 1 1 1 1 x 1 1 x x 1 x x 1 x x x x x 1 x x x x 1 x x x x x 1 x 1 x x 1 x x x x x x x x x x x x x 1 x 1 x x 1 1 x 1 x x x x x x x x x x x 1 1 x x x x x x x x x x x 1 x 1 x x 1 x 1 x x x x x x x x x x 1 x x x 1 x x x x x 1 x x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 x x x 1 x x 1 x x 1 x 1 x x 1 x 1 x
x x x 1 x 1 x x x x x 1 x x x x 1 x x x 1 x x x x x x 1 x x x x 1 1 x x x x x x x 1 1 x x 1 x 1 x x x 1 x x x x x x x x 1 1 x x 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 x x x 1 1 x 1 1 x 1 1 x 1 x x x x x x x x 1 1 1 x x x x x x x x x x x x x x 1 1 1 1 x x x x x x x x x x x x 1 x x 1 1 x 1 x x x x x 1 x 1 x 1 x x x x 1 1 1 x x x x x x x x x 1 x x x 1 x x x x 1 x x 1 1 1
x x 1 x x x x 1 x x x x x x x 1 x x x x 1 x x 1 x x 1 x x 1 x x x x x x x 1 x x 1 1 1 x 1 x 1 x x x x 1 1 x x 1 1 x 1 x 1 x x x x x x 1 1 1 x x 1 1 1 x x 1 1 1 x x 1 1 x x x x x 1 x x 1 x x x x 1 x x 1 x 1 x x x x 1 x x x x 1 1 x 1 1 1 x 1 1 x 1 x x x x x x 1 1 x x x x x x 1 x 1 x x x x x x x 1 1 x x x x x x x 1 1 x 1 x x x x 1 x x 1 x x x x 1 1 1 x x 1 x x 1 1 x x x 1 x 1 1 x x x 1 1 x x x x 1 x
x x 1 x 1 x 1 1 x 1 x 1 x x 1 x x x 1 1 x x 1 x x 1 x x 1 1 x 1 1 x x 1 x x x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x x x x 1 x x x x x 1 1 x x x x x x x x x 1 x x x x x x 1 x 1 x x x x x x x x x 1 x x x x x 1 x x x x 1 1 x x x x x x x x x x x x x x x x x 1 x x x x x x 1 x 1 x x x x x x x 1 x x x 1 x x x x 1 x 1 x 1 1 x x x x x 1 x x x x x x 1 1 x x x x x x x x 1
1 1 x 1 x 1 x x x 1 x 1 1 x 1 x x x 1 x x x x x x x 1 x 1 x 1 x x 1 x x x 1 x x 1 1 x x 1 1 x x x x 1 x 1 x 1 1 x x x x 1 1 1 1 x x 1 1 x x x x x x x x 1 x x x 1 x x x 1 x x x x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x x x x 1 x x x x 1 x x x x x x x 1 x 1 x 1 x x x 1 x x x 1 1 x x x x x x x x x x x x 1 1 1 x x 1 1 x 1 x x x 1 1 x x x 1 1 1 x x x 1 x x x 1 x x x x x x x x x x x x 1 x x x x x x x x 1 1
x x x x x x x x x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x 1 x 1 x x x 1 x 1 x x x x x x 1 x x x x x 1 x 1 1 1 x x x x 1 x 1 1 x x 1 x 1 1 x 1 x x x x x 1 1 1 x x x x x x x x 1 x x x x x x x 1 x x 1 x x x x x x x x x x 1 x 1 1 x x 1 x 1 1 x x x 1 x x 1 x x 1 x 1 x x x x 1 x x x x x 1 x x x 1 x x 1 x 1 1 x 1 x x 1 x 1 x x x x x x x 1 x 1 x x 1 1 1 1 x x x 1 1 x x x x x x 1 x x x 1 1 x 1 x x x 1
x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x 1 x x x 1 1 x 1 x x x 1 x x x x x x x 1 x x x x x x x x 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 x x x 1 x x x 1 x x x x x x x 1 1 x x x 1 x x x x x x x x 1 x x 1 x x x 1 x x x x x x 1 1 1 1 x 1 x 1 x x x x x x x x x x x x x x x 1 x 1 x x 1 1 x 1 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x 1 x 1 x 1 x x
x x 1 1 x 1 x x x x x x x x x 1 x 1 1 x x 1 1 1 x x x x x x x x x 1 1 x x x 1 x x x x x x x 1 1 1 x 1 x x x x 1 x x 1 x x 1 x x x x 1 1 x x x 1 1 x x x x 1 x x x x 1 x 1 x x 1 x 1 x x x x x 1 x x 1 x x 1 x 1 x 1 x x x 1 1 x x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 x x 1 x 1 x x x x x 1 x x x 1 x x 1 x x 1 x x x 1 1 x x x x x x x 1 x x x x x x x x x x x 1 x x x 1 x x x x x x x 1 x x x x 1 1 x x x 1 1 1 x x
1 x x 1 x 1 x x x 1 x x x x x x x x 1 x 1 1 x x x 1 x 1 x 1 1 x 1 x x 1 x x 1 1 x 1 x x x x 1 1 x 1 1 x x 1 1 x x x x 1 1 x x x 1 x x 1 1 x 1 x x 1 x x x x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x x x x 1 1 x x x x 1 1 x x x x x x x x x x x x x 1 x x x x x x x x x 1 1 1 1 x 1 x x 1 x x x x 1 x x x 1 x x x 1 x x x 1 1 1 1 x x x x x x x x x x x x x 1 1 x x x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 x x 1
x 1 x x x 1 x x x x x x 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x 1 x x x 1 x 1 x x x x 1 x x x x x x x 1 x x 1 1 1 x x x x x 1 1 1 x x 1 1 x x x x x 1 x 1 1 x x x 1 x x x x x 1 1 x 1 x x x x x x x x 1 1 1 x x 1 x x x x x x x x x x 1 x x x x 1 1 x x x 1 x 1 x x x x 1 1 x x 1 x 1 x x x 1 x x x x x x x 1 1 x x x 1 x x x 1 x x x x x 1 x 1 x 1 x 1 1 x x x x x 1 x 1 x x x 1 x x x x x x x 1 x x x x 1
x x 1 x x x x 1 x x x x 1 x x 1 x x x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 x x 1 x 1 1 1 x x x x x x 1 x 1 x x x 1 x x x 1 x x 1 1 1 x x x 1 1 x x x x x x 1 1 1 x x x x x x x 1 1 1 x 1 x x 1 x x x x x 1 1 x x 1 1 x x x x x x x x x x 1 1 x 1 x 1 1 x x x x x x 1 1 x x x x 1 1 x x x x x x x x x 1 x 1 1 x x x 1 x 1 x 1 x x x x x x 1 1 x x x x 1 x 1 1 1 x x 1 x 1 x x x x x x 1 x x x 1
x 1 x x x 1 x x x 1 x x x x x x x x x x x x x 1 x 1 1 x x 1 x x x x x x x x x x x x x x 1 x 1 x x x 1 x x x x x x x x 1 x x x 1 x x x x 1 1 x x x x x x x x x 1 1 x 1 x 1 x x x 1 x 1 1 x x 1 x x x x x x 1 1 1 1 x x 1 1 1 1 x x 1 x x x 1 x x x x 1 x 1 x 1 1 x x 1 x x x x 1 x 1 x x x x x x 1 x 1 x 1 x x x 1 x 1 x x x x x 1 x x 1 x 1 x 1 x x x x x 1 x 1 x x x x x x x x 1 1 x 1 x x x x 1 x x x 1 x x x
1 x x 1 1 x 1 x x x x x 1 x x x 1 1 x x x 1 x 1 x x x 1 x x x 1 x x 1 1 1 x x x x x 1 x x x 1 x x x x x x x 1 x 1 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x x x x 1 x x x x x 1 x 1 x 1 x x x x x x 1 1 x x x 1 x x 1 1 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 x x x x x x 1 1 x x 1 1 x x 1 x x 1 1 1 x x 1 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x x
1 x x x x 1 1 1 x 1 1 1 x x 1 1 1 x x x 1 1 x x x x x x x x 1 x x 1 x x x x x x 1 1 x x 1 x 1 x x x x 1 x x 1 x x x x x x 1 1 1 x x x x x x x x 1 x x x x 1 1 1 x x x x x x x x x x x x x x x 1 x 1 1 x 1 x x x x x x x x x 1 x 1 1 x x x 1 x x 1 x x x x x 1 1 1 1 x x x x x 1 1 1 x x 1 x x x x 1 1 1 x 1 x x x x x x 1 x x x x x x x x 1 x 1 x x x x x x 1 x x x 1 1 x x 1 1 x x x x x x x 1 x x x x x x x x
1 x 1 x 1 1 x x 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x x x x x x 1 x x x 1 x 1 x 1 1 x x x 1 x 1 x x x 1 1 x 1 1 x x x x x x x x 1 x x x x 1 x 1 x 1 x x 1 x x x x x x x x x 1 x x x x 1 x x x 1 x x x x 1 x x x x x x x 1 x x x 1 x x x 1 x x 1 x 1 x x x 1 x 1 1 x x x 1 x x x x x x x 1 x x x x 1 1 x x x x x x 1 x x x x 1 x 1 x x x 1 1 x 1 1 x x x x x 1 x x x x x x x x 1 1 1 1 x 1 1 x x 1 x x 1 x 1 x x 1 x
x x 1 x 1 x 1 x 1 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x x 1 1 x 1 1 1 1 x x 1 x x x x x 1 x x x x x 1 x x 1 1 x x x x 1 1 x x x 1 x x 1 x x 1 1 x 1 x x 1 x x x x x x x 1 x 1 1 x x x x x x 1 1 x x x 1 x 1 x x x x 1 1 x 1 x x x x x x x 1 x x x x x x 1 x x x x x x x x 1 x x x x 1 x x 1 1 x x 1 x 1 x 1 x x x x x x x x 1 x x x 1 x x x 1 x 1 x x x x x x x 1 x x x 1 x x x x x x 1 x 1 1 x x x x x x
x x x 1 x x x 1 x 1 x 1 x 1 x x 1 x x x x x x x 1 x x x 1 x x 1 x x x 1 1 x x x x 1 x x x x x 1 x x x x x x x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x x 1 x 1 x x x x 1 1 x x x x x 1 1 x 1 x 1 1 x x x x 1 x x x x x x x x x 1 x x x x x 1 x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x 1 1 x x x 1 x x x x x x 1 1 x x 1 x x x 1 x x 1 1 1 1 x x x x x x x x x x 1 x x x 1 x x x 1 x x x x x x x x 1 x 1 1 x
1 x 1 1 1 x x x x 1 1 x x x x x x x x 1 x x x x 1 1 1 x 1 1 x x x x x x x x x x 1 x x x x 1 1 1 x x 1 x x 1 1 x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x 1 1 x x x x x x x x x 1 1 x x 1 1 x 1 x 1 x x x x 1 x x x x x x 1 1 x 1 1 x x x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x 1 x 1 x 1 x x 1 1 x x x x x 1 x 1 x x 1 x x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x 1 x x x x x x x x 1 x 1 1 x x x 1 x
x 1 x x 1 x x x x x x x x 1 1 x x x x 1 x 1 1 x x x x x x x x x x x x x x x x 1 x 1 x x x 1 x x 1 1 x x 1 1 x 1 x 1 x x x x x 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x x 1 1 x x x x x x x 1 x x x x 1 x 1 x x x x x 1 x x x x x x x 1 1 x x x 1 x x x 1 x x 1 1 x 1 x x 1 x 1 x x x x 1 x x x 1 x x x x 1 x 1 x 1 x x 1 x x 1 x 1 x x 1 x x x 1 x 1 x x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x 1 x
x x x x x x x 1 x x 1 x x x 1 x x 1 1 x x x x x x x x 1 x x x x 1 x x x x x 1 x 1 x 1 x x x 1 1 1 1 x 1 x x x x x 1 x x x x 1 x 1 x 1 x x 1 x x x 1 x x 1 x x x 1 x x x 1 x x x x x x x 1 1 x 1 1 x x x x x x x 1 x x 1 1 1 x x 1 1 x x 1 1 1 x x 1 x x 1 x x 1 x 1 1 x 1 x x 1 1 x x x 1 x 1 x x x 1 x 1 x x x x x x x x x x x x 1 x x x x 1 x x 1 1 x 1 x 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x x x x x x 1 x x x
1 x x x x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 x 1 x x x x x x 1 x 1 1 1 x x x x x x x 1 1 x x x 1 x x 1 x 1 x 1 1 1 x x x 1 x 1 x 1 1 x x x x x 1 x 1 x 1 x x x x x x x x x x 1 1 x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x 1 1 x x x x x x x 1 1 1 x x x 1 x 1 x x x x x x x 1 x x x x x x 1 1 x 1 x x 1 x x x x x x 1 x x x x x x x 1 x x x 1 1 1 x x 1 x 1 x 1 1 x x x x x 1 x x 1 x x x x 1 x x x x 1
x x 1 1 1 x x x x x x x 1 x 1 x 1 x x 1 x x x x 1 1 x x x x x x 1 x x x 1 1 x 1 1 x x 1 1 x 1 1 x x 1 x x x x 1 x x 1 1 x x 1 1 x x x x 1 x x x x x x x 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x x x 1 x x x x x 1 x 1 x x 1 x 1 x x x x 1 1 1 1 x x 1 x x 1 x x x x x x x x x x 1 1 x 1 x x x x 1 x x 1 1 1 x x x x x 1 1 1 x 1 x x x x x 1 x x x x x 1 x x 1 x 1 x 1 1 x 1 x x 1 1 x x x x x x x x x x 1 x x 1
x 1 x x x x 1 1 x x 1 x 1 x 1 1 1 1 x x x x x x x x x x x x 1 x x x 1 1 x 1 x x x x x x x x 1 x 1 x x x 1 1 1 x x x x x x x x x x x x x x 1 1 x x x 1 1 x 1 1 1 1 x x x 1 x x x x x x x 1 1 x x 1 x 1 x x x x x 1 x x x x x 1 1 1 x 1 1 x x 1 x 1 x x 1 x x x x x x x x x x x x x x 1 x x x x 1 1 x 1 x 1 x 1 x x x 1 x x x 1 x x x x x x 1 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 1 x x x x x x 1 x x x 1 x x x 1 1 x
x x x x x x x 1 x x 1 x x x x 1 1 x x x x x 1 x x x x 1 1 x 1 x 1 x x x x 1 x x x x 1 x 1 1 x 1 1 x x x 1 x 1 x x x 1 x x x x x 1 x x x 1 x x x 1 x x 1 x x x x x x x x x x 1 1 1 x x 1 x x x x 1 x 1 1 1 x 1 x x x x x x 1 1 x x x x x x x 1 1 x 1 1 x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x 1 x x x x x x 1 x x 1 x 1 x x x 1 x x x x x x x x x x x 1 1 x x
1 1 1 x x x x 1 1 x 1 x x x x x x x x x x 1 x x 1 1 x x x 1 1 x x x x x 1 1 1 1 x x x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x x x x x x x x 1 x 1 x x x x 1 x x x 1 1 x 1 x x x x x x x x x x x 1 x x x 1 1 x 1 1 x 1 x x x 1 x x 1 x 1 x 1 x x 1 x 1 x x 1 x x 1 x x 1 1 x x x x x 1 1 1 x x 1 1 x x x x x x x 1 x x x x x 1 1 x x x x x x x x x x 1 x x 1 1 x 1 1 x x x 1 x 1 x x x 1 x x 1 x x 1 x x 1 x x x x x
1 1 1 x 1 x x x 1 x x x 1 x x x 1 1 1 x x x x x 1 x 1 x x x x x x 1 x 1 x x x x 1 x x 1 1 1 1 x x 1 x x x x 1 x 1 x 1 x x x 1 x x x x x x x 1 x x 1 x x x x x 1 1 x x x x x x x 1 1 1 x 1 x x x x 1 1 x 1 1 1 x x 1 x 1 x x x x x x 1 1 x x x x x x x 1 1 x x x x 1 x 1 x x x x 1 1 1 x x x x x x x x x x x x 1 1 1 1 1 1 1 1 x x 1 1 x x x 1 x x 1 x 1 x x 1 x x x x 1 x 1 x x 1 x x x x 1 x x 1 x x 1 1 1 1 x
1 1 x x x x 1 x x x x x x x x x 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x 1 x x x x x x x x x x x x 1 x 1 x x x x x x x x x x x x 1 1 x x x x 1 x x x x x x x x x 1 x 1 x x x x x x x 1 1 x x x x x x x x x x 1 1 1 x x 1 x x x x 1 x x x x x x x x x x x 1 1 x 1 x x 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 x x x x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x x x x x x x x x 1 1 x 1 1 x x x x
x x x 1 1 1 x x 1 x 1 x 1 x x x 1 x x x x x x x x x 1 1 1 1 x x x x 1 x x 1 x x 1 x x x x 1 x 1 x x 1 1 x 1 x x x x 1 1 x x x x x 1 x x x x 1 1 x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 x x x x x 1 x x x x 1 x x 1 x x 1 1 1 x x 1 1 x x x x 1 x 1 x x x 1 1 1 x 1 x x x 1 1 1 x 1 x x x x 1 x 1 x x x x 1 x 1 x 1 x x 1 x x x x x 1 x x x x x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x 1 1 x 1 1 x x x x x x x x x x
x x x 1 1 x 1 x 1 x x x x 1 1 x x x x 1 1 x x x x x x 1 x 1 x x 1 x x x x x 1 x 1 x x x x x x x x x 1 x x x 1 1 x 1 1 x x 1 x x 1 x 1 x x 1 x 1 1 x x 1 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 x x 1 1 x x 1 1 x x x x x 1 1 x x x 1 1 x x x 1 x 1 x x x x x 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 1 x x x x x x x x x x x 1 x x x x x 1 1 x x x x x x x 1 x 1 1 x x 1 x x x x x x x x 1 1 x x 1 1 1 x x x x 1 x
x x 1 x x 1 1 x 1 x x x x x x x x x x x 1 x 1 1 x 1 x x x x x x 1 x x x 1 1 x x x x x x x 1 x x x x 1 x 1 1 x x 1 1 1 x 1 x x x x x 1 x x x x x x x x x x x 1 x x 1 1 x x x x x 1 1 x 1 x x 1 1 x x x 1 x x x 1 1 1 x x x 1 x x x 1 1 x x x x x x 1 1 x x x x x 1 1 x x x x x x 1 x 1 x x x x x x x x x x 1 x x 1 x x 1 x x 1 1 x x x x x 1 1 1 x x x 1 x x 1 1 1 x x x x x 1 1 1 x x x 1 x x 1 x 1 1 1 x 1 x x
1 x x x 1 x 1 1 x x x x x x x 1 x x 1 1 x 1 x x 1 x 1 1 x x x 1 x 1 x x 1 x x x x x x x 1 1 1 x x x 1 x x x 1 x x 1 x x 1 x x 1 x 1 x x 1 x 1 1 x x x 1 1 x x 1 x x x 1 x x x 1 x 1 x x 1 1 x x 1 x x x 1 x 1 x 1 1 x x x 1 1 1 x 1 x x x x x x x x 1 x x 1 x x x 1 x x 1 x x x x x x x 1 x x x x 1 x x x x x x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x 1 1 x x 1 x x x x 1 1
x x 1 x x x 1 x x x x 1 x 1 x x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x x x x x x 1 x 1 x x 1 x x x x x 1 1 1 x x x 1 x x 1 x 1 x 1 1 1 x x x x x 1 1 x x 1 1 x x 1 x x 1 1 x 1 x x x x x x x x 1 x x x x 1 x 1 x x x 1 x x 1 1 x x x x x x x x x 1 1 1 x x x 1 x x 1 1 1 x 1 x 1 x x 1 x x x x 1 x x x x x 1 x x x x x 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x x x x x x x x x x x 1 1 1 x x x 1 x 1 1 x 1 1 x 1
x x 1 x 1 x 1 x x 1 1 x x x x x x x x x x x x x 1 x 1 1 x x x x 1 x 1 x 1 1 x 1 x x x x x x x 1 x x x x 1 x 1 x x 1 1 x x x x x 1 x x x 1 x x x x x x x x x 1 x 1 x x 1 x x x 1 x x x x x x x x x x x 1 x 1 x 1 x 1 x x x x 1 1 x x x x x x x 1 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 x x x 1 x x 1 x 1 x x x x x x x x x 1 x x 1 x 1 1 x x x 1 x 1 1 1 x x x x x x 1 x x 1 x 1 1 x x 1 x x 1 1 x x x x x x 1 x x 1 x
1 1 x x x x x x 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x 1 1 x 1 x x 1 x x x 1 1 1 1 1 x x x x x x x x x 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 1 x 1 1 x x 1 1 x x x x x x x 1 x 1 x 1 x 1 x x x 1 x x x x x x x x 1 x 1 1 x x x x 1 x x x x x 1 x x x 1 x x x 1 x x x x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x 1 x x x x 1 x x x x x x x 1 1 x x x x x
x x 1 1 x x x x x x 1 1 x x 1 x x x x x x x x x 1 1 x 1 x 1 x x x x x 1 1 1 x x 1 x x x x x x x x 1 x 1 x x 1 1 x 1 x x x x x x x x x 1 1 x x 1 x x 1 x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1 x 1 x x x x 1 x x x 1 1 x x 1 1 1 1 x 1 1 x x 1 x x x 1 1 x x 1 x x x 1 x 1 x 1 x x 1 1 x x 1 1 x x x x x x x x 1 x 1 x 1 1 x 1 x x x 1 x 1 x x x 1 1 x 1 x
x x 1 x x x x x 1 x 1 x x x 1 1 x x 1 x x x x x x 1 x x 1 1 1 x x 1 x x 1 1 x x x 1 x x x x x x x x x 1 x 1 1 1 1 x x x 1 x x 1 1 x 1 x x x x x 1 x x x 1 x x 1 x 1 1 x x x x x x x 1 x x x x 1 1 x x x x x x x x x x x x x 1 1 x 1 1 1 1 1 x x x x x x x x 1 x x x x 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x x x x 1 x x x x x 1 x x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x x x x x x x 1 x x x x 1 x x 1 x 1 1 x x x x 1 1 x
x x x x 1 x x x x 1 1 1 1 x x x x x x x 1 x x 1 x 1 x 1 x 1 1 x 1 x x x 1 1 x x x x 1 x x 1 x x x 1 1 1 x 1 x x x 1 x x x x x x x x x 1 x x 1 x x x 1 1 1 x x 1 x x 1 1 x x 1 x x x x x 1 x x x x x x x x 1 x x 1 1 x 1 x x x 1 x x x x x x x 1 1 x x x 1 x 1 1 x x x x 1 1 x x x x x 1 x x x 1 1 1 x x 1 x x x 1 x x x x x x 1 x 1 x x x x 1 1 x 1 x x x x x x x 1 x x x x 1 x x x 1 x x x 1 x 1 x x x 1 x 1 x
x x x x x 1 x 1 x 1 x 1 x x 1 x x x x 1 x x x x x x 1 x x x x 1 x 1 x 1 x x x 1 x x x x 1 x x x x 1 x x x x x 1 x 1 x x 1 x 1 x x x x x x x x x x x x x 1 x x x x x 1 x 1 1 1 x 1 x 1 1 1 x x x x 1 1 x x 1 x x 1 x x 1 x x x x x x 1 x 1 x x x x x x x x 1 x 1 x x x x x 1 x x 1 x x x x x 1 x x x x 1 1 x x x 1 x x x x 1 x 1 1 x 1 x x x x x x x x x x x x x 1 x x x 1 x x x 1 x 1 x x x 1 x 1 1 x x x x x x
x 1 1 1 1 1 x x x x x x x 1 1 1 x 1 x 1 x x x 1 1 1 x x x x x x 1 x x x 1 x x 1 x x 1 x x x x x x x 1 x 1 1 x x x x 1 x x x 1 1 x x x x x 1 x 1 x x x x x x x 1 1 1 x x x x x x 1 x 1 x x x x x x 1 x 1 x x 1 1 1 x x x 1 1 x x x x x 1 x 1 x 1 x 1 x x x x x x 1 1 x 1 x x x x x 1 x x x x x x x x x x x x x x 1 1 x x 1 x x x x 1 1 1 x x x x 1 x x x 1 x 1 x x x x x x 1 1 x x x x 1 x 1 1 x x x x 1 x x x x
1 x x x x 1 1 1 1 x 1 1 1 x 1 x x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x 1 x x 1 x x x x x x x x 1 1 x x 1 x 1 1 x x 1 x x x 1 x x x 1 1 x x 1 1 1 x x x x x x x x 1 1 1 x 1 x x x x x x 1 1 x x 1 x 1 1 x x x x x x 1 x 1 x x x x 1 x x x x x 1 x 1 x x x x x x x x 1 1 x 1 1 x x x x x x x x x 1 x x 1 x 1 x x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 x x
x 1 x x x 1 x 1 x x x x 1 x 1 x x x 1 x x 1 1 x x 1 x x x x x x x x 1 x x x x x 1 x x x 1 1 x x x 1 x x 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 x x x x x x x x x x x x x x x x 1 x 1 x 1 1 x 1 x x x x x x x 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x x x x 1 x 1 x x x x x x x x x x x 1 x x 1 x x x 1 x x x x x x x x 1 1 1 x x 1 x x x x x x 1 x 1 1 1 x x 1 x x x x 1 x x x x x x x 1 1 x 1 x x x x x x
x x 1 x 1 1 x x x x x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 1 x x x x 1 x 1 x 1 x x 1 x x x x 1 x x x 1 1 x 1 x x x x x 1 x x x x x x x 1 1 1 x x x x x x 1 x 1 1 1 x 1 1 x x x 1 x x x x x 1 x x 1 x x x x 1 x 1 x x x x 1 x x x 1 1 1 x 1 x x 1 x x 1 x x x x x x 1 1 x 1 x x x x 1 1 1 x 1 x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x x 1 1 x 1 1 1 1 x x x x 1 x x 1 x x 1 x x x x x x x x 1 1 x x x 1 x x x 1 1 x x
x x x x x x 1 x x 1 1 x 1 1 x x x x x 1 x x 1 x 1 x 1 x 1 x 1 x x x x x 1 x 1 1 x x x 1 x x 1 x 1 x x x x 1 x x x x x x x x x x x 1 x x x 1 x 1 x x 1 x 1 x x x x x x x x 1 x x x x x x 1 x x x x x x 1 x x x 1 x x 1 x x x x x 1 x 1 x 1 1 1 x x x x x x x x x x x x x 1 1 1 x x 1 x 1 x x x 1 x x x x x 1 1 x 1 1 1 x 1 1 x x x x 1 x x x x x x 1 x x x x 1 x 1 x 1 x 1 x x x 1 x 1 1 x x x x x x x x x x x 1
x x x 1 1 1 x 1 x 1 1 1 x x x 1 x x x x x 1 x 1 x x x 1 x x x x x 1 1 x x 1 x 1 x 1 x x x x x x x x x 1 x 1 1 x 1 x x 1 x 1 x x x x x x x 1 1 1 x x x x x x 1 x x 1 1 x x x 1 x 1 1 x x x x x x x x x x x x 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 x 1 x 1 x x 1 1 1 x x x x 1 x 1 x 1 x x x x x x x x x x x x 1 x 1 x x 1 1 1 x x 1 1 x x x x x x x 1 x 1 x x x x 1 x x x x 1 x x x x x x x x x x x x 1 1 1 1 x x x x
x 1 x x 1 x x 1 x x x x 1 x x x x x x x x x x 1 1 1 x 1 x 1 x x 1 x x x 1 x x 1 1 x x x 1 x x x x x 1 x 1 x x 1 x 1 x x x x x 1 x x x x x 1 x x 1 x x x x x x x 1 1 x x x x 1 x x 1 x 1 x x x x x x x x x x x 1 x x x x x x x 1 x 1 x x 1 x 1 x x x x x 1 x x x x 1 x x x x x x 1 x x 1 x x x x x x x x x x x 1 1 x 1 x x x x x x 1 x 1 x 1 x x x 1 x x 1 x x x x 1 x x x x 1 x x x x x x x x x x 1 1 1 x x 1 x
1 x 1 x 1 x x x x 1 x x x 1 1 x x 1 x 1 x x x x x x x x x x 1 x x 1 1 x x x x x x x x 1 1 x x x x x 1 x x x x x 1 1 x x x x x x x x 1 1 1 1 x 1 1 x x x x 1 x 1 1 x x x 1 x 1 x x 1 x 1 x 1 1 x x x 1 x x x x x 1 1 x 1 1 1 x x x 1 x x x x x x x 1 x x 1 x x 1 x x x 1 x x x x 1 1 x x 1 1 1 x x x x 1 1 x x 1 x x x x x x x x x 1 x x 1 x x 1 x x 1 1 x 1 1 x x x x x x x x x x x x x 1 x x x x x x 1 x 1 x x
1 x x 1 x x 1 1 x x x 1 x x 1 1 x 1 x x x x 1 x x x x x 1 1 1 1 x x x x x x x x x x x x 1 1 1 1 x 1 x 1 x 1 x x x x 1 x 1 x x 1 x x x x x 1 x x x x 1 x x x x x 1 x x x 1 x 1 x x x x x 1 1 x x 1 x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x 1 1 x 1 x x x x x 1 x x x x x x x x x x x x x 1 x x 1 1 x x x 1 x 1 x x 1 1 x x x x x x 1 x x x 1 x x x 1 1 1 x x x x 1 x x x x x x x x 1 x x 1 x x x x x
x x x x x x x x 1 1 1 1 1 x x 1 x 1 x 1 x x x 1 x x 1 x x x 1 1 x 1 x x 1 1 x x 1 1 x x x 1 1 1 1 1 1 x x x x x x 1 x 1 x x x x x x x x x x x 1 1 x x 1 1 1 x x x x x x x x 1 x x x x x 1 1 x x 1 x x 1 x x x 1 1 x 1 x x x 1 1 1 x x 1 1 x x x x x 1 x 1 x x x x x 1 x x x x x 1 x x x x x 1 x x x x x 1 x x 1 1 x 1 x x x x x x x x x x x x x 1 x x 1 1 x x x x x 1 x x 1 1 x x x x x x 1 1 x x x x x 1 x x 1
x x x x x x x x x x x x x x x x x x 1 1 x x x x x x 1 x x 1 x 1 1 x x x x x x x 1 x 1 1 x 1 x x x 1 x x 1 1 x x 1 x x x 1 1 1 x x x x x x 1 x 1 x x x 1 1 x x x x x x 1 x x 1 x x 1 x 1 x x x x 1 x x x x x x x 1 x 1 x x x x x x 1 1 1 x x x x x x x x x x 1 x 1 x 1 x x x x x 1 x x 1 1 x 1 x x 1 x x x x 1 x x x x x x x x 1 x x x x 1 x x 1 1 1 x x 1 x x x x x x x x 1 x x x 1 x x x 1 x x 1 x x x x x 1 x
x 1 x 1 1 x 1 x 1 x 1 x x x 1 x x x x 1 x x x x x x x x x 1 x x 1 1 1 1 1 1 1 x x x x 1 x 1 x x x x 1 x 1 x 1 x x x x 1 1 x 1 x x x x 1 x x x x x x 1 x x 1 x 1 x x x x x x x x x x x 1 x x 1 1 x 1 x x 1 x x x x 1 x x x x x 1 x x x 1 x 1 1 x x x 1 1 x x 1 1 1 x x x x x 1 x x x x x x 1 x 1 1 x x x 1 x x x x x x x x x x 1 1 x 1 x x 1 x 1 x x 1 x x x 1 1 x x 1 x x x x x x x x 1 1 x x x x 1 x x x 1 x x
x x x x x x 1 1 x x 1 1 x x x 1 x x x x x 1 x 1 x x x 1 1 x 1 x x x x x 1 x x x x 1 x 1 x x x x 1 x x x 1 1 1 x x x x x 1 1 x 1 x 1 x x x x x 1 1 x x x x 1 1 1 x x x x 1 x x x x x x x x 1 1 x x 1 1 x x x x x x x 1 x 1 x x x 1 1 1 1 x x x 1 1 x 1 x 1 x x 1 x x x 1 x x 1 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 x 1 1 x x x x x x x x x x x x x x 1 x x x x x 1 1 1 x 1 x x x x x x 1 x x x x x x x x x x x x
x x x x x x x 1 x x 1 x x x 1 x 1 x 1 x x x x x x x x x 1 x x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x x x x x 1 x x x 1 1 1 x 1 x 1 x x x x 1 x x 1 x x 1 1 x x x x 1 x x x x 1 x x x x x x x x 1 x x 1 x x 1 x x x x 1 x x x 1 1 x x x x 1 x 1 1 x x x x 1 x x 1 x x x x x x x x x x x x 1 x x x x x x 1 x x x x 1 1 x x x 1 x x x x x x 1 x 1 x 1 1 x 1 x x 1 1 x x x x 1 x x x x x 1 x x x x x 1 1 1 1 1 1 x 1
x x x x x x x x 1 x x 1 x 1 x x x 1 x x x x x x x x x 1 x 1 x x x x x 1 x x x 1 1 x x 1 1 x x x 1 x x x x x x x x 1 1 x x x x x x x x x x x x 1 x 1 x 1 x x 1 x x 1 x x x x x 1 x x x x x 1 x x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x x x x 1 x x x x x x 1 x 1 x 1 x 1 x x 1 x x x 1 x x x x 1 x x 1 x x x x x 1 x x x 1 x x x x x x x x x 1 1 x 1 x x x x x x 1 1 1 x x x 1 x 1 x x x x 1 x x 1 x 1 1 1 x x x 1
x x x x 1 1 x x x 1 1 x x 1 x x x 1 1 x x 1 x x x 1 x 1 1 x 1 x x 1 x 1 x x 1 x x x x x x 1 x 1 1 x x x x x x x x x 1 1 x x x x x x x x x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 x x x x x 1 x 1 1 x x x x 1 x x 1 x x x x 1 1 x x x x 1 1 x x x x 1 x x 1 1 x x x 1 x x x x 1 x x x x 1 1 x x 1 1 x 1 x x 1 1 x 1 x x x x x 1 1 x 1 x x x x 1 x x x x x 1 1 1 1 x 1 x x x 1 x x 1 x x 1 1 x x x x 1 x 1 1 x 1 x x x 1 1
x x x 1 1 x 1 1 1 x 1 x x x 1 1 x x x x 1 x x x x x x x x x 1 1 x 1 x x 1 1 1 x x x 1 1 x 1 1 x x x x x x x x x x x 1 x x x x 1 x 1 x 1 1 x 1 x 1 x x x 1 x x x x x x 1 x x x x x x x 1 1 x 1 x 1 x 1 1 x x 1 x 1 x x x 1 x x 1 x 1 x x x x 1 x x x x x 1 1 x x x 1 x x x x x x 1 x x x x 1 x x x x x x 1 1 x x x x x x x 1 x x 1 x x x 1 x 1 x x 1 x 1 x 1 x x x x x x x x x 1 1 x 1 x x x x 1 1 1 x x x 1 x x
x 1 1 1 x 1 1 x x x 1 x x x 1 x 1 x x x x 1 1 x 1 x x 1 x x 1 x 1 x x x x x x 1 x x x 1 x x x 1 1 x x x x x x 1 x x 1 x x x 1 x 1 x x x x 1 x x x 1 x x x x x x x 1 x x 1 x 1 x x 1 x 1 x x x 1 x x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x x x 1 x x x x 1 x x 1 x x 1 1 x x x x 1 x x x x x x x x 1 1 1 1 x 1 x 1 x 1 x 1 x x x x x x x x 1 1 x x 1 x x 1 x 1 x x x 1 x x x x 1 1 1 x x x x x 1 1 x x x x x x 1
1 x x x x x 1 1 x x 1 x x x 1 1 x 1 x 1 x x x x x x x 1 x x x x x x x x x x 1 x x x x x x 1 1 x x x x x x x 1 x x x x 1 x 1 1 x x x 1 x x x 1 1 x x x 1 x x x 1 x x x 1 1 x x x x x x x x x x x x 1 x x x x x x 1 x x 1 x x x x 1 x x x x 1 1 1 1 1 1 x x x x x x 1 x x x x x x x 1 1 x 1 x x x x x x 1 1 x x 1 x x x x x x x 1 x 1 x 1 x 1 x x x x x 1 x x 1 x 1 x x x x 1 x x x x x 1 x x x 1 x x x x x x x x
x 1 x x x 1 1 x x 1 1 1 1 x x 1 1 1 x 1 x x x 1 x x x 1 x x x 1 x x x x 1 x x 1 x x x 1 1 x 1 1 x x x x 1 1 1 1 x 1 x x x x x x x 1 1 x 1 x x x x x x x x x 1 x x x x x x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x x 1 x 1 1 x x 1 x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x 1 x x x 1 x 1 x x x x 1 1 x x x x 1 x x x 1 x x x x x 1 1 x 1 x x x 1 x 1 x x x 1 x x x 1 x 1 x x x 1 x x x 1 x 1 x x 1 x x x x x
x x x 1 x x x 1 1 x x x 1 x x x 1 x x x x 1 x x x x x x x 1 x x 1 x 1 x x 1 1 x x x x x x x x x x x 1 x x x x 1 x 1 x 1 x x x x x x x x x 1 x 1 x x x x x x 1 x 1 x x x x x x x x x x x x x x x x 1 1 x 1 1 x 1 1 x x x 1 x x 1 x 1 x x x x x 1 x x 1 x x 1 x x 1 x x x 1 1 1 x x x 1 x 1 1 1 x 1 x x x x x x x x x 1 x 1 1 1 x x x 1 x x 1 x x 1 x 1 x 1 x 1 1 1 x x x x x x x 1 x x x 1 x x x x 1 x x x x x 1
x x 1 1 x x x x x 1 x 1 x x 1 x x x x x 1 x x x x x x x x x x 1 x x 1 x 1 x x x x 1 x 1 x x 1 x x x x x x 1 x x x x x 1 1 x x x x x 1 1 1 1 1 1 1 1 1 x 1 x x x x x x 1 1 x x x x x x x x x x 1 x x x x x x x x 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 1 x x x x 1 x 1 1 1 x x x 1 x x x x x x 1 x 1 1 1 x x 1 1 1 x x x x x x x x x 1 1 x x x x x x x x 1 1 x x x x x x x x x x 1 x x x x 1 x x x 1 1 1 x 1 x x 1 x
