100
49
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97
68
x 20.0 x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x 22.0 x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x 
20.0 x 5.0 x x x x x x x x x 24.0 x x x 17.0 x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x 5.0 x 29.0 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x 13.0 x x x x x x x x x 20.0 x x 17.0 x x x x x x x 
x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x 
x x 28.0 x x 24.0 x x x 16.0 x x 10.0 x 6.0 x x x x x x x x x x x x x x 13.0 x x x x x x x x x 10.0 x x x x x x x 16.0 x x 17.0 4.0 x x x x x x x x x x 19.0 x x x x x x x x x 21.0 x x x x x x x x x x x x x x 12.0 x x x 16.0 x x x x x x x x 
x x x x 24.0 x 9.0 x x x x x x x x x x x 23.0 x x x x x x 15.0 x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x 26.0 x 12.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 18.0 x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x 26.0 x x x x 16.0 x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x 
x x x x 16.0 x x x 18.0 x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 13.0 x 46.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x 
x x x x x x x x x x 46.0 x 14.0 x x x x x x x x x x 21.0 x 8.0 x x 26.0 x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 24.0 x x 10.0 x x x x x x 14.0 x x x x x x x x x 12.0 x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 39.0 x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 6.0 x x x x x x x x x x 32.0 x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 32.0 x x x x x x 14.0 19.0 x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x 5.0 x x 32.0 x x 
x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x 6.0 x 28.0 x x 
x x x x x x x x x x x x x x x x x x 18.0 x x 13.0 x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x 9.0 x x x x x 
x x x x x 23.0 x x x x x x x x x x x 18.0 x 32.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x 
x x x x x x x 9.0 x x x x x x x x x x 32.0 x x x x x x x x x x x x x x 18.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x 13.0 x 5.0 x x x 
x x x x x x x x x x x x 12.0 x x 14.0 x 13.0 x x 18.0 x 8.0 x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 25.0 19.0 x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x 11.0 x x x x 19.0 x x x x x x x x 
x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x 24.0 x x x x 5.0 x x x 12.0 x x x x x x x x x x x x x x 10.0 x x x x x x x 
x 21.0 x x x x x x 13.0 x x x x x x x x x x x x x x x x 15.0 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x 
6.0 x x x x 15.0 x x x x x 8.0 x x x x x x x x x x x x 15.0 x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x 26.0 x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 29.0 39.0 x x x x x x x x x x 8.0 x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x 28.0 x x x x x x x x x x x 34.0 x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x 
x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x 
x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x 28.0 14.0 x x x x x x x x 8.0 x x x x x x x 23.0 x x x x x x x 28.0 x x x 17.0 x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 13.0 x x x x x x x x x x x x x x x x x x 5.0 x x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x 3.0 x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x 26.0 x x x 17.0 x x x 3.0 x x x 20.0 x x x x x 28.0 x x x x x x x x x x x x x x x 
15.0 x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x 3.0 x 15.0 x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x 15.0 x 5.0 x x x x 15.0 x x x x x x x x x x x x x 5.0 x x x x 9.0 x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x 20.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1.0 x 18.0 x x x x x 15.0 x x x x x x 5.0 x 11.0 x x 29.0 x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x 11.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x 
x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x 1.0 x 18.0 x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x 20.0 x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x 6.0 x x x 14.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x 20.0 x x x x x x x x x x x x x x x x x x x 6.0 13.0 x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x 
x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x 8.0 x x x x 3.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x 3.0 x x x x x x x 19.0 x x 10.0 x x x x x x x x x x 9.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 2.0 x x x 10.0 x x x x x x 14.0 x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x 10.0 x x x x x x x x x 14.0 x x x 2.0 x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x 5.0 x x x x x x x 2.0 4.0 x x x x x x x x x x x 1.0 x x x x x x x x x 
x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x 9.0 x x x x x 3.0 x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x 18.0 x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x 12.0 26.0 x x x x x 
x x x x 16.0 x x x x x x x x x x 25.0 x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.0 x x 
x 17.0 x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x 13.0 x x x x x x x 21.0 x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x 6.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x 
x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x 
x x x 1.0 4.0 x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x 18.0 x x x x x x x 3.0 x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x 1.0 x x x x x x 4.0 x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2.0 x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x 11.0 5.0 x 16.0 x x x x x x x x x x x x x x x x x x x x 21.0 x x x x 20.0 x x x x 23.0 x x x x x x x x x x x x x x 
31.0 x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x 15.0 x x 2.0 x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x 17.0 x x x x x x x x x x x 
x x x x x x x x 24.0 x x x x x x x x x x x x x x x 33.0 35.0 28.0 x 28.0 x x x x x x x x x x x x x x x x 18.0 x x x x x x x x 15.0 x x x x x x x x x x x x x x x 15.0 x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x 5.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x 9.0 x x x x x 6.0 x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x 2.0 x x x x 4.0 x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x 
x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x 2.0 x x x x x x x x x x 1.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 19.0 x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x 1.0 x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
22.0 x x x x x x 2.0 x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 16.0 x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 25.0 x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x 13.0 x x 17.0 x 17.0 x x x x x x x x x x x 14.0 x x x x x x 6.0 x 20.0 x x x 15.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x 9.0 x x x x x x x x x x x 7.0 x x x x x x x x x 
x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x x x x x x x 36.0 x x 
x x x x x x x x x x 1.0 x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0 x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x 14.0 x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x 17.0 x x x x x x x x x 3.0 x x x x 27.0 x x x x x x x x x 15.0 x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x 
x x 14.0 x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x 9.0 x 19.0 x x x x x x x x x x x x 
x 10.0 x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x 6.0 11.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 7.0 x x x x x x x x x x x x x x x x x x x 16.0 x x x x 2.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x 20.0 12.0 x x x x x 7.0 x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 12.0 x 24.0 x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x 27.0 x x x 24.0 2.0 x x x x x x x x x x x x x x x 5.0 x x x x x 3.0 x x x x x 2.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x 19.0 x 4.0 x x x x x x x x x x x x x x x x x x x x x 6.0 14.0 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x 
x x 13.0 x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x 2.0 x x x x x x x x x x x x x x x x x x 
31.0 x x x x x x x 2.0 x x x x x 16.0 26.0 x x x x x x x x x x 19.0 x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x 12.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x 19.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 11.0 x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.0 x x 21.0 x x x x x x x x x x x 19.0 x 20.0 x x x x x x x x 31.0 x x 23.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x 14.0 x x x x x 19.0 x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x 13.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x 6.0 x x x x x x x 9.0 x x x x x x x x x x 13.0 x 5.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x 
x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x 19.0 x x x x x x x 12.0 x x x x x x x x x x x x x 11.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x 1.0 x x x x x x x x x x x x x x x x 2.0 x x 8.0 x x x x x x x x 3.0 x x x x x x x x x x 
x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x 3.0 x x x x x x 3.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x 1.0 x x x x x x 5.0 x x x x x x x x x x x x x x x x 7.0 x x x x x 10.0 x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x 
x x x x 16.0 x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x 9.0 x x x x x x x 
x x 17.0 x x x x x x x x x x x x x x x 20.0 x 17.0 x x 10.0 x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x 9.0 x x x x x x x x 
x x x 7.0 x x x x x x 10.0 x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x 12.0 x 6.0 x x x x x x x x x 23.0 x x x x x x x x x x x x x x x 11.0 x x x x x x x x 31.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 5.0 x 9.0 x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x 3.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x 26.0 x x 
x x x x x x x x x x x x x x x 32.0 28.0 x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x x x x 45.0 x x x x x x x 5.0 x x x x x x x x x x x 36.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x 33.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.0 x 5.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x 