50
24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
2
x 14.0 x 11.0 23.0 x x x x x x 33.0 x x x x x x x x 19.0 x 23.0 x 23.0 x x x x x x x x x x x x x x x x 7.0 x x x x x x x x
14.0 x 14.0 x x x x 4.0 x x x x x x x x x x x x x x x 3.0 x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x
x 14.0 x 13.0 x 18.0 x x x x 10.0 x x x x x x x x 10.0 x x x x x x x x x 20.0 x x x x x x x x x x x x x 16.0 x x x x x x
11.0 x 13.0 x x x x x 9.0 x x x x x 21.0 x x x x x x x x x x x x x x 20.0 x x x x x x x 4.0 x 7.0 x x 4.0 x x x x x x x
23.0 x x x x x x x x x x x x x x x x x x 18.0 x x x x x x 17.0 x x x x 5.0 x x x x x 8.0 x x x x x x x x x x x x
x x 18.0 x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x 3.0 6.0 x x x x x x x x x 4.0 x x x x x
x x x x x x x x x x 6.0 x x x x x x x x x x 18.0 x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 4.0 x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 6.0 5.0 5.0 x x x x x x x 15.0 x x x x x x x
x x x 9.0 x x x 4.0 x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x
x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x 3.0 x x x x x x 27.0 x x x x x x x x x x x x x x
x x 10.0 x x x 6.0 x x 3.0 x x x 14.0 x 12.0 x 7.0 x x x x x x 12.0 x x 8.0 x x x x x x x x x x x x 3.0 x x x x x x x x x
33.0 x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x 5.0 x x
x x x x x x x x x x x 4.0 x x x x 17.0 x x x x x x x x x 9.0 x x x x x x x x x 15.0 x x x x x x x x 2.0 x x x x
x x x x x x x x 5.0 x 14.0 x x x 15.0 x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 21.0 x x x x x x x x x 15.0 x x 11.0 x x x x x 21.0 x 18.0 x x x x x x x x x x x x x 25.0 x x x x x x x x x x x
x x x x x x x x x x 12.0 x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x 22.0 24.0 x x x x
x x x x x x x x x x x x 17.0 x 11.0 7.0 x x x x x x x 4.0 8.0 x x x x x x 22.0 x x x x x x 14.0 x x x x x x x x x x x
x x x x x x x x x x 7.0 x x x x x x x 11.0 x x x x x x x 10.0 x x x 14.0 x x x 18.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x 25.0 x 1.0 x x x x x x x x x 28.0 x x
x x 10.0 x 18.0 x x x x x x x x 1.0 x x x x x x 10.0 8.0 5.0 x x 1.0 x x x x x x x x x x 4.0 x x x x 13.0 x x x x 15.0 x x x
19.0 x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x 20.0 x x x x 18.0 x x x x x x x x x x x x 28.0 x x
x x x x x 4.0 18.0 x x x x x x x x x x x x 8.0 x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x
23.0 x x x x x x x x x x x x x 21.0 x x x x 5.0 x x x x 24.0 x x x x x x x x x x x x x x x x x x 6.0 x x x x x x
x 3.0 x x x x 21.0 x x x x x x x x x 4.0 x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x
23.0 x x x x x x x x x 12.0 x x x 18.0 x 8.0 x x x x x 24.0 10.0 x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x 3.0 x x x 22.0 x 4.0 x x x x x x x x x x x x x x x x x
x x x x 17.0 x x x x x x x 9.0 x x x x 10.0 x x x x x x x 3.0 x x x x x x x x 15.0 x x x x x x x 8.0 x x x x x x x
x 18.0 x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x 14.0 x x x x x x x x x x
x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x 14.0 x x 3.0 x x x 2.0 x x x x x x x x x x x x
x x 20.0 20.0 x x x x x x x x x x x x x x x x 20.0 8.0 x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 14.0 x x x x x x 6.0 22.0 x x 14.0 26.0 x x x x x x x x x x x x x x x 29.0 x x x x
x x x x 5.0 x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x 28.0 x x x x 9.0 x 6.0 x x x x 23.0 x x
x x x x x x x 6.0 x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3.0 x 5.0 x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x 3.0 x x x x x x x x x x x x x x x
x x x x x 6.0 x 5.0 x x x x x x x x x 18.0 x x 18.0 x x x x x 15.0 x x x x x x 3.0 x x x x x x x x x x x x x 21.0 x x
x x x x x x x x x 27.0 x x x x x x x x 25.0 x x x x x x x x 23.0 x x x 28.0 x x x x 13.0 x x x x x 27.0 x x x x 6.0 x x
x x x x x x x x x x x x 15.0 x x x x x x 4.0 x x x x x x x x x x x x x x x 13.0 x x x x x 17.0 x x x x x x x x
x x x 4.0 8.0 x x x x x x x x x x x x x 1.0 x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8.0 x x 5.0 x x 25.0 15.0 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x 11.0 x x x 18.0 x 6.0 x x x
x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x 11.0 x x x x x x x x x x
7.0 x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x 17.0 x x x x x 9.0 x x x x x x x
x x x 4.0 x x x 15.0 x x x x x x x x x x x x x x x x x x 8.0 x x x x 6.0 x x x 27.0 x x x x x 9.0 x 4.0 x x x x x x
x x 16.0 x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x
x x x x x 4.0 x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x 14.0 x x x x
x x x x x x x x x x x x 2.0 x x 24.0 x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x 14.0 x 10.0 x x x
x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x 6.0 x x x x x 10.0 x 12.0 x x
x x x x x x x x x x x 5.0 x x x x x x 28.0 x 28.0 x x x x x x x x x x 23.0 x x 21.0 6.0 x x x x x x x x x x 12.0 x 49.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.0 x 47.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.0 x