200
99
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197
21
x 4.0 x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x 30.0 x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
4.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 6.0 x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x x x 19.0 x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x 5.0 x x x x 10.0 x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 5.0 x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 14.0 12.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x 1.0 x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 7.0 x 36.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 36.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 33.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 11.0 x 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x 26.0 x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x 
x x x x x x x x x x x x 40.0 x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 8.0 x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x 26.0 x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x 9.0 x x x x 17.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 20.0 x 35.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x 14.0 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x 11.0 x x x x x x x x 11.0 x x x x x x x x x x x x x 9.0 5.0 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 35.0 x 40.0 x x x x x 28.0 x x x x x x x x x x x x 34.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x 
x x x x x x x x x x x x x x x x x 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x 39.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x 35.0 x x 10.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 19.0 x x x 16.0 x x x x x x x 31.0 x x x x x x x x 15.0 x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x 
7.0 x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x 6.0 x 10.0 x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 28.0 x x x x 16.0 x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x 3.0 x x x 24.0 x x x x x x x x x x x x x x x x x 
x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x 16.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x 30.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.0 x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x 16.0 x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x 3.0 x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 9.0 x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 6.0 x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x 
x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x 12.0 x x x x x x x x x x x x x 11.0 x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 4.0 x x x x x 19.0 x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x 16.0 x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x 10.0 x x x 4.0 x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 34.0 x x x x x x x x x x x x x x x x x x 4.0 x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x 31.0 x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 28.0 x x x x x 11.0 x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x 31.0 x 12.0 x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 3.0 x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x 12.0 x 5.0 x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x 5.0 x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x 19.0 x x x x x x x x x x x x x 
x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x 34.0 x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 36.0 x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x 22.0 x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x 7.0 x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x 27.0 x x 24.0 x x 15.0 x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x 
x x x 10.0 x x x x x x x x x x x x x x 18.0 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 5.0 x 30.0 x x x x x x x x x x 13.0 x x x 6.0 6.0 x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0 x 5.0 x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x 33.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x 5.0 x 22.0 x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x 37.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x 20.0 x x x 3.0 x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x 
x x x x x x x x x x x x x x x x x x 39.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x 14.0 x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x 39.0 7.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x 4.0 x x x 21.0 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x x x x x x x x 33.0 x x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 29.0 x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x 30.0 x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x 40.0 x x x x x x 14.0 x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x 30.0 x 5.0 x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x 5.0 x 3.0 x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x 21.0 x x x 3.0 x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x 12.0 x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x 34.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 12.0 x x x x 6.0 x x x x x x x x x x x x x x x x x 2.0 x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x 3.0 25.0 x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x 3.0 x x x x x x x 36.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 2.0 x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x 25.0 x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x 6.0 x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x 2.0 x 25.0 x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x 16.0 x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x 3.0 x x x x x x x 3.0 x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x 28.0 x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 18.0 x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x 47.0 x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 29.0 x x x x x 11.0 x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x 16.0 x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x 17.0 x x x x x x x x 28.0 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.0 x x x x x x x x x x x x x 
x x x x x 24.0 x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 29.0 x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x 12.0 x x x x x x 10.0 x x x x x x x x x x x x x x x 35.0 x x x x x x x x x 20.0 x x x x x x x x 24.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x 8.0 x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x 9.0 x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x 2.0 x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x 12.0 x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x 24.0 x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x 24.0 x 16.0 x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x 15.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x 5.0 x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x 11.0 x x x x x x x x x x 27.0 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x 2.0 x 10.0 x x x 
9.0 x x x x x x 1.0 x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 22.0 x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x 34.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x 3.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x 18.0 x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x 2.0 x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x 11.0 x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x 40.0 x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x 14.0 x x x x x x 13.0 x x x x x x x x x x x x x x x x x 
x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x 1.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x 47.0 x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.0 x 13.0 x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x 32.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x 29.0 x 22.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x 2.0 x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x 25.0 x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x 2.0 x 8.0 x x x x x x x 10.0 x x 35.0 x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x 19.0 x x x x x x x x x x 8.0 x x x 5.0 x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x x x x x x x x x x x x x x 19.0 x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x 22.0 x 34.0 x x 14.0 x x x x x x x 
x x x 9.0 x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x 33.0 x x x x x x x x x x x x x x x x 23.0 x x 6.0 x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x 5.0 x 24.0 x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x 5.0 x 16.0 x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 18.0 x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x 26.0 x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 23.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x 22.0 x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x 21.0 x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 18.0 x x x x x x x x x x x x x x x x x 20.0 x 26.0 x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 10.0 x x x x x x x x x 21.0 x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x 8.0 x x 4.0 x 31.0 x x x 6.0 x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x 35.0 x x x x x x x x x x x x 14.0 x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x 24.0 x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x 
x x x x x 35.0 x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x 18.0 x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 17.0 26.0 x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x 10.0 x x x 24.0 x 1.0 x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x 9.0 x x x x 25.0 x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x 9.0 x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x 5.0 x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x 7.0 x x 
x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x 10.0 4.0 x x x x x x x x x x x 19.0 x x x 5.0 x x x x 
x x x x 11.0 x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x 15.0 x x x x x x x 31.0 x x x x x x x x x x x 3.0 x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.0 x x x x x x x x x x x x x x x x 
x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x 4.0 x x x x x x 19.0 x x x x x x x x x x x x x x 18.0 x 11.0 x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x 11.0 x x x 37.0 x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x 9.0 x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 33.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x 
x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x 3.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x 11.0 x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x 2.0 22.0 26.0 x x x x x x x x x x 
x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x 18.0 x x x x x x x x 23.0 x x x x 20.0 x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x 
5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 11.0 x x x x x x x x x x x x x x x 27.0 x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 7.0 x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x 15.0 x x x x x 2.0 x x x x x x x x 29.0 x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x 2.0 x 16.0 x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x 12.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x 26.0 x x x x 5.0 x x x x x x x x x x x x x x x x 6.0 x x x x x x 32.0 x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x 21.0 x x x x x 14.0 x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x 4.0 x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x 
x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x 30.0 x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x 14.0 x 18.0 x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x 32.0 x 33.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x 18.0 x 19.0 x x x x 43.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 4.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x 22.0 x x x x x x x x x x x x x x 
x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 5.0 x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x 1.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x 32.0 x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x 43.0 x x x x 4.0 x 21.0 x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 31.0 7.0 x x x x x x x x 2.0 x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x 35.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x 35.0 x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x 
x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x 31.0 x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x 10.0 x x x x x x x x x 12.0 x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 2.0 x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x 6.0 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x 29.0 x x x 
x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x x x 35.0 x 19.0 x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x 14.0 x x x 
x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0 13.0 x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.0 x x x x x x x x x x x x x x x x x x x 19.0 x 11.0 x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x 28.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x 37.0 x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x 17.0 x x x x 11.0 x x x x x x x 37.0 x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x 28.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x 10.0 x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x 4.0 x x x 18.0 x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x 27.0 x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x 27.0 x x x x x x x x x x 13.0 x x x x x x x x x x 9.0 x x x x x x 
x x x x x x x x x x 29.0 x 29.0 x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x 23.0 x x x x x x x 37.0 x x x x x 27.0 x 8.0 x x x x x x x x 34.0 15.0 x x x x x x x x x x x x x x x x x 
x x x x x 16.0 x x x x 33.0 x x x x x x x x x x x x x x x x x x 40.0 x 13.0 x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 5.0 x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x 20.0 x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x 20.0 x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 4.0 10.0 x x x x x x x x x x x x x x x x x 28.0 x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x x 2.0 x x x x x x 11.0 x x x x x 20.0 x x x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x 15.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x 25.0 x x 10.0 x x x x x x x x x x x 14.0 x 3.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x 
x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x 23.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0 x x x x x x x x 23.0 x 31.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x 23.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 15.0 x x x x 15.0 x x x x 31.0 x 25.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x 21.0 x x 39.0 x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x x x x x 
x x x 9.0 x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 27.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x 15.0 x x x 19.0 x x x x x x 33.0 x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x 37.0 x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x 28.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x 5.0 x 4.0 x x x x x x x x x x x x x x x x x x x x 3.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x 23.0 x x x x x x x x x x x 1.0 x x x x x x x x x x 22.0 x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 17.0 x x x x x x x x x x 10.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x 29.0 x x x 34.0 x x x x x x x x 27.0 x x x x x x 10.0 x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x 
x x x x x x x x x x x x 20.0 x x x x x x x x x 5.0 x x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.0 x 2.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x 22.0 x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 9.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x 8.0 x 13.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x 39.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x 12.0 x 10.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x 22.0 x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x 29.0 14.0 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x 
x x x x x x x x x 29.0 x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x 39.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.0 x 