100
50
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
22 63 30 36 37 74 10 50 78 75 13 26 21 72 67 80 86 24 32 19 69 70 2 53 12 16 73 94 98 42 87 66 76 100 82 92 1 71 59 45 89 97 31 47 33 20 28 91 7 88
75
x 2099.12863 x x 264.1704 2055.01582 3235.86542 x 3370.87541 2071.15089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
2099.12863 x 2868.10826 2388.05569 1858.99354 1681.08566 1138.79322 1564.94153 1608.78899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 2868.10826 x 1004.07818 x 2272.0581 2473.91693 1417.20323 1352.42782 3635.69196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 2388.05569 1004.07818 x x x 1668.90743 1411.56651 807.74253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
264.1704 1858.99354 x x x 1983.92843 2997.66059 2725.91728 3187.59298 2209.48229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
2055.01582 1681.08566 2272.0581 x 1983.92843 x 2343.63926 1042.43801 1781.64671 1668.58263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
3235.86542 1138.79322 2473.91693 1668.90743 2997.66059 2343.63926 x 1657.22781 1146.04886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 1564.94153 1417.20323 1411.56651 2725.91728 1042.43801 1657.22781 x 776.72646 2674.03384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
3370.87541 1608.78899 1352.42782 807.74253 3187.59298 1781.64671 1146.04886 776.72646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
2071.15089 x 3635.69196 x 2209.48229 1668.58263 x 2674.03384 x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x 2500.0 x 2246.0276 2543.0002 2697.22821 3961.95873 2565.10896 1933.29589 1700.90623 x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x 2246.0276 x 3859.33284 745.84717 2255.89472 3433.13851 2706.53007 3011.10378 3863.8605 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 2543.0002 3859.33284 x x x 729.80134 1197.68318 899.61992 2890.84209 2437.76332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 2697.22821 745.84717 x x 2675.5435 x x 3695.69182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 3961.95873 2255.89472 x 2675.5435 x 3585.53999 3160.25126 x 2594.10582 2878.28994 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 2565.10896 3433.13851 729.80134 x 3585.53999 x 751.08255 908.49436 2210.20044 1783.20162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 1933.29589 2706.53007 1197.68318 x 3160.25126 751.08255 x 617.60262 2412.22905 2085.80464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 1700.90623 3011.10378 899.61992 3695.69182 x 908.49436 617.60262 x 2954.80964 2583.50498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x 3863.8605 2890.84209 x 2594.10582 2210.20044 2412.22905 2954.80964 x 485.89093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x 2437.76332 x 2878.28994 1783.20162 2085.80464 2583.50498 485.89093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x x x 2018.31241 1791.10804 2407.93688 605.08264 2316.06995 854.07318 675.91789 x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x 3226.77703 2136.42341 2779.0511 x x x x 1378.21987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 2018.31241 3226.77703 x 1547.29991 568.1065 2073.83558 611.16037 2017.2858 2117.66381 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 1791.10804 2136.42341 1547.29991 x 1446.0 1377.02033 x 1137.77546 1361.38789 1789.83826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 2407.93688 2779.0511 568.1065 1446.0 x 2336.29044 1024.0332 2217.51956 2365.05074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 605.08264 x 2073.83558 1377.02033 2336.29044 x 2502.24799 273.48126 75.32596 2581.15052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 2316.06995 x 611.16037 x 1024.0332 2502.24799 x 2494.87655 2556.71606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 854.07318 x 2017.2858 1137.77546 2217.51956 273.48126 2494.87655 x 232.81323 2318.11518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 675.91789 x 2117.66381 1361.38789 2365.05074 75.32596 2556.71606 232.81323 x 2520.0992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x 1378.21987 x 1789.83826 x 2581.15052 x 2318.11518 2520.0992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2865.45302 3348.72423 2888.2924 1852.8103 2689.56651 265.48258 1016.2111 1908.90571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3410.20498 1511.18794 2307.61912 2995.28179 1719.48161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2865.45302 3410.20498 x 1900.16447 x x 2618.34776 x 1912.47327 1247.33716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3348.72423 1511.18794 1900.16447 x 2433.14714 2559.02794 1304.795 x 2403.45522 2717.106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x 2888.2924 2307.61912 x 2433.14714 x 1048.52515 1154.82509 3044.64119 2594.84759 x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1852.8103 2995.28179 x 2559.02794 1048.52515 x 1355.42244 1998.43063 1736.31708 2953.94262 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2689.56651 1719.48161 2618.34776 1304.795 1154.82509 1355.42244 x x 2015.1727 2892.50843 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 265.48258 x x x 3044.64119 1998.43063 x x 1280.01641 2109.76823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1016.2111 x 1912.47327 2403.45522 2594.84759 1736.31708 2015.1727 1280.01641 x 1242.36227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1908.90571 x 1247.33716 2717.106 x 2953.94262 2892.50843 2109.76823 1242.36227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1766.67428 864.46573 816.25792 x 3340.94118 2474.52723 2333.1738 2193.41948 1878.03781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1766.67428 x 1511.78868 2417.08771 2722.63475 x 1279.12666 x x 3577.67802 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x 864.46573 1511.78868 x 1042.95733 2509.37542 x 1771.53606 2184.06341 1951.78739 2189.29601 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 816.25792 2417.08771 1042.95733 x x 2582.71427 2810.2306 1526.99083 1415.86793 1166.86974 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2722.63475 2509.37542 x x x 1501.54088 3549.96366 3248.45825 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3340.94118 x x 2582.71427 x x x 1619.70985 1921.94303 1471.1798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2474.52723 1279.12666 1771.53606 2810.2306 1501.54088 x x 3647.16835 3357.92585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2333.1738 x 2184.06341 1526.99083 3549.96366 1619.70985 3647.16835 x 303.91611 1169.27755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2193.41948 x 1951.78739 1415.86793 3248.45825 1921.94303 3357.92585 303.91611 x 1314.80987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1878.03781 3577.67802 2189.29601 1166.86974 x 1471.1798 x 1169.27755 1314.80987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x 2092.6433 1656.35534 745.82169 1931.82401 1931.52582 2238.01028 2121.20367 x 962.0 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2092.6433 x 1802.50187 2497.1732 1479.16869 485.34112 x 2254.60174 x 1435.68799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1656.35534 1802.50187 x 1418.53763 493.19874 1338.31424 2904.68948 544.26464 x 817.63378 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 745.82169 2497.1732 1418.53763 x 1839.72878 2205.38115 1699.60584 1737.53417 x 1091.03712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1931.82401 1479.16869 493.19874 1839.72878 x 994.06237 x 788.4396 3351.92393 982.29324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1931.52582 485.34112 1338.31424 2205.38115 994.06237 x 3897.43428 1772.57468 x 1114.45951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2238.01028 x 2904.68948 1699.60584 x 3897.43428 x x 3868.49066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2121.20367 2254.60174 544.26464 1737.53417 788.4396 1772.57468 x x 2603.73136 1354.02991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3351.92393 x 3868.49066 2603.73136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 962.0 1435.68799 817.63378 1091.03712 982.29324 1114.45951 x 1354.02991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x x 1895.74603 4416.72458 2716.75137 1939.96134 1631.24308 1175.36377 1523.81167 x 3224.08204 x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1895.74603 x x 1155.38954 1542.41661 923.37912 3055.43205 1940.5507 3332.23198 2568.62064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4416.72458 x x x 2594.28796 3184.60202 4864.93823 2903.96453 2939.15379 1354.46558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2716.75137 1155.38954 x x 2683.71832 2077.87969 x 3086.66357 x 3575.05762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1939.96134 1542.41661 2594.28796 2683.71832 x 643.62101 2733.43923 746.04289 x 1305.52097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1631.24308 923.37912 3184.60202 2077.87969 643.62101 x 2633.25692 1058.40068 x 1849.71484 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1175.36377 3055.43205 4864.93823 x 2733.43923 2633.25692 x 2078.76357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1523.81167 1940.5507 2903.96453 3086.66357 746.04289 1058.40068 2078.76357 x x 1800.42467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3332.23198 2939.15379 x x x x x x 2489.60599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3224.08204 2568.62064 1354.46558 3575.05762 1305.52097 1849.71484 x 1800.42467 2489.60599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3363.49967 1470.78109 x 1361.04959 1093.90722 906.16831 2428.3132 685.54358 1572.60167 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3363.49967 x 4379.25256 1969.48013 x 3822.4967 2663.65332 x 3622.25344 2502.95385 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1470.78109 4379.25256 x x 1705.80919 556.75668 2340.92717 1547.5878 847.87086 1968.00432 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x 1969.48013 x x x x x 3869.73862 x x x x x x x x x 2500.0 x x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1361.04959 x 1705.80919 x x 1783.81754 2035.79395 x 1548.24869 2861.51918 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1093.90722 3822.4967 556.75668 x 1783.81754 x 1885.4522 1438.0911 408.3834 1431.68188 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 906.16831 2663.65332 2340.92717 x 2035.79395 1885.4522 x 3007.26188 1502.68593 1657.34999 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2428.3132 x 1547.5878 3869.73862 x 1438.0911 3007.26188 x 1795.11699 1667.88879 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 685.54358 3622.25344 847.87086 x 1548.24869 408.3834 1502.68593 1795.11699 x 1391.63285 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1572.60167 2502.95385 1968.00432 x 2861.51918 1431.68188 1657.34999 1667.88879 1391.63285 x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.26028 2630.61761 3702.11575 2215.39094 2826.27847 1345.61956 1892.00238 824.9703 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.26028 x 2701.00463 3715.02732 2223.29575 2832.0143 1253.59044 1986.24117 737.93563 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2630.61761 2701.00463 x 5644.35382 1856.96796 4942.99555 x 1732.21939 3413.2924 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3702.11575 3715.02732 5644.35382 x x 913.75982 3829.57243 3980.68964 3590.87023 162.11724 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2215.39094 2223.29575 1856.96796 x x x 2885.58919 2789.05324 2669.58068 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2826.27847 2832.0143 4942.99555 913.75982 x x 2922.55676 3365.74524 2677.55299 962.83592 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1345.61956 1253.59044 x 3829.57243 2885.58919 2922.55676 x 3223.67384 547.60935 x x x x x x x x x x x  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x 1892.00238 1986.24117 1732.21939 3980.68964 2789.05324 3365.74524 3223.67384 x 2681.98303 x x x x x x x x x 2500.0 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 824.9703 737.93563 3413.2924 3590.87023 2669.58068 2677.55299 547.60935 2681.98303 x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 162.11724 x 962.83592 x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1274.33473 793.66051 1358.95548 x 1710.00029 794.61752 1833.60983 1763.42905 1825.40133  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1274.33473 x 2067.36789 2573.7904 x 1102.00998 2035.07248 1798.49826 1622.56741 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 793.66051 2067.36789 x 685.48158 1827.40143 x 254.65663 2284.3069 2274.12071 1124.27799  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1358.95548 2573.7904 685.48158 x 2401.61716 x 567.06702 x x 1242.84915  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1827.40143 2401.61716 x 2152.72571 2075.60738 1422.76421 1573.75379 1566.74088  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1710.00029 1102.00998 x x 2152.72571 x x 862.27722 665.70639 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 794.61752 2035.07248 254.65663 567.06702 2075.60738 x x 2448.36027 2421.43036 1317.56632  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1833.60983 1798.49826 2284.3069 x 1422.76421 862.27722 2448.36027 x 196.70536 2665.7091  
x x x x x x x x x 2500.0 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x 2500.0 x x x x x x x x x 2500.0 x x x x x x x x x x x x 2500.0 x x x x x x x x x x x x x 2500.0 x x 1763.42905 1622.56741 2274.12071 x 1573.75379 665.70639 2421.43036 196.70536 x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1825.40133 x 1124.27799 1242.84915 1566.74088 x 1317.56632 2665.7091 x x  
