200
100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
148 86 50 77 146 135 47 167 52 81 54 25 96 31 199 55 41 191 156 28 197 116 179 89 6 11 126 137 161 26 39 69 14 192 131 57 30 128 37 151 76 139 165 113 166 80 111 185 114 13 8 160 178 2 136 118 175 104 172 62 164 73 70 19 58 85 36 189 68 23 168 174 83 163 180 145 88 141 61 59 153 38 35 122 46 157 142 16 53 29 99 119 74 169 198 82 32 66 140 75
74
x 4199.24767 x x 529.56775 4110.5957 6472.55328 x 6741.75081 4141.09768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
4199.24767 x 5734.94359 4774.70606 3718.18033 3362.17132 2277.37502 3129.81229 3217.0429 6170.01272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 5734.94359 x 2008.15637 x 4542.72363 4947.90309 2833.59648 2703.85743 7270.42124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 4774.70606 2008.15637 x x x 3337.5897 2822.9164 1614.85634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
529.56775 3718.18033 x x x 3968.74703 5995.32118 5451.82923 6374.88274 4418.96458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
4110.5957 3362.17132 4542.72363 x 3968.74703 x 4687.77613 2083.88699 3562.29378 3336.97483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
6472.55328 2277.37502 4947.90309 3337.5897 5995.32118 4687.77613 x 3315.85675 2293.29327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 3129.81229 2833.59648 2822.9164 5451.82923 2083.88699 3315.85675 x 1553.45293 5347.00832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
6741.75081 3217.0429 2703.85743 1614.85634 6374.88274 3562.29378 2293.29327 1553.45293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
4141.09768 6170.01272 7270.42124 x 4418.96458 3336.97483 x 5347.00832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x 4492.95649 5084.69252 5395.44558 7924.74813 5130.10965 3865.66864 3400.60142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 4492.95649 x 7718.66569 1490.87927 4512.67338 6866.95806 5413.06013 6022.20757 7727.72101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 5084.69252 7718.66569 x x x 1459.88116 2395.36636 1799.23984 5781.68418 4875.36194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 5395.44558 1490.87927 x x 5351.08699 x x 7390.82979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 7924.74813 4512.67338 x 5351.08699 x 7171.07997 6320.59056 7482.93532 5187.5259 5757.39881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 5130.10965 6866.95806 1459.88116 x 7171.07997 x 1502.99335 1817.97827 4419.75169 3565.72363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 3865.66864 5413.06013 2395.36636 x 6320.59056 1502.99335 x 1235.20525 4824.4581 4172.15556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x 3400.60142 6022.20757 1799.23984 7390.82979 7482.93532 1817.97827 1235.20525 x 5909.61928 5167.34458 x x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x 7727.72101 5781.68418 x 5187.5259 4419.75169 4824.4581 5909.61928 x 972.4865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x 4875.36194 x 5757.39881 3565.72363 4172.15556 5167.34458 972.4865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x 4036.23203 3581.30493 4814.68275 1209.72104 4630.73839 1708.38228 1351.42776 x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x 6452.21652 4272.84683 5557.15872 x 7580.06629 x x 2756.72505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 4036.23203 6452.21652 x 3093.75532 1135.34004 4147.79291 1222.34406 4035.24634 4235.40813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 3581.30493 4272.84683 3093.75532 x 2891.13282 2754.04067 x 2275.51423 2722.77579 3580.66041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 4814.68275 5557.15872 1135.34004 2891.13282 x 4672.1281 2048.06641 4435.03912 4729.6225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 1209.72104 x 4147.79291 2754.04067 4672.1281 x 5003.71832 547.52626 150.65192 5163.05927 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 4630.73839 7580.06629 1222.34406 x 2048.06641 5003.71832 x 4989.7531 5112.64169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 1708.38228 x 4035.24634 2275.51423 4435.03912 547.52626 4989.7531 x 465.96674 4636.23037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x 1351.42776 x 4235.40813 2722.77579 4729.6225 150.65192 5112.64169 465.96674 x 5040.94525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x 2756.72505 x 3580.66041 x 5163.05927 x 4636.23037 5040.94525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5730.90604 6698.4175 5777.44624 3706.96129 5379.71979 530.90583 2032.4222 3817.93688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6820.40996 3022.03392 4615.34278 5989.38678 3438.57427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5730.90604 6820.40996 x 3800.62166 x x 5237.6763 6221.17875 3824.94654 2493.50396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6698.4175 3022.03392 3800.62166 x 4867.70767 5118.38109 2610.98334 x 4807.8387 5433.45682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5777.44624 4615.34278 x 4867.70767 x 2096.43817 2309.65019 6089.28239 5190.67982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3706.96129 5989.38678 x 5118.38109 2096.43817 x 2709.84667 3997.40678 3473.51954 5907.88524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5379.71979 3438.57427 5237.6763 2610.98334 2309.65019 2709.84667 x x 4031.16174 5784.77009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 530.90583 x 6221.17875 x 6089.28239 3997.40678 x x 2560.07285 4220.35603 x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2032.4222 x 3824.94654 4807.8387 5190.67982 3473.51954 4031.16174 2560.07285 x 2484.15499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3817.93688 x 2493.50396 5433.45682 x 5907.88524 5784.77009 4220.35603 2484.15499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3534.15407 1728.54997 1631.37059 x 6680.52947 4949.17337 4666.316 4385.84279 3755.22423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3534.15407 x 3023.07956 4833.40884 5444.61064 x 2556.85627 x x 7155.28965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1728.54997 3023.07956 x 2085.02494 5019.01833 x 3543.07211 4368.64395 3903.57477 4378.59201 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1631.37059 4833.40884 2085.02494 x x 5165.42854 5619.541 3054.98101 2831.50931 2334.47317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5444.61064 5019.01833 x x x 3003.94424 7099.00028 6496.55209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x 6680.52947 x x 5165.42854 x x x 3239.03952 3842.96825 2941.96074 x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4949.17337 2556.85627 3543.07211 5619.541 3003.94424 x x 7294.36289 6715.8517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4666.316 x 4368.64395 3054.98101 7099.00028 3239.03952 7294.36289 x 607.44218 2339.96111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4385.84279 x 3903.57477 2831.50931 6496.55209 3842.96825 6715.8517 607.44218 x 2629.61974 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3755.22423 7155.28965 4378.59201 2334.47317 x 2941.96074 x 2339.96111 2629.61974 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4185.28661 3312.22961 1492.14108 3863.64802 3862.10215 4476.41877 4243.00295 x 1924.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4185.28661 x 3605.71782 4995.32952 2958.33737 971.19771 x 4510.60373 x 2871.37598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3312.22961 3605.71782 x 2837.07525 987.39708 2676.62848 5808.20471 1089.52145 x 1635.17369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1492.14108 4995.32952 2837.07525 x 3680.36044 4410.76229 3398.36578 3475.84249 x 2183.07421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3863.64802 2958.33737 987.39708 3680.36044 x 1987.57767 x 1578.29338 6705.20887 1964.58647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3862.10215 971.19771 2676.62848 4410.76229 1987.57767 x 7793.94444 3545.93133 x 2227.91943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4476.41877 x 5808.20471 3398.36578 x 7793.94444 x 5982.95688 7736.54038 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x 4243.00295 4510.60373 1089.52145 3475.84249 1578.29338 3545.93133 5982.95688 x 5207.46272 2709.05334 x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6705.20887 x 7736.54038 5207.46272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1924.0 2871.37598 1635.17369 2183.07421 1964.58647 2227.91943 x 2709.05334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3791.93684 8833.44916 5432.5078 3880.88302 3261.92045 2350.72755 3048.62018 x 6449.14638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3791.93684 x x 2310.403 3084.83322 1847.05441 6111.23629 3881.10139 6663.15676 5137.24128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x 8833.44916 x x x 5187.59183 6368.93939 9729.87646 5806.93146 5877.32192 2708.00905 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5432.5078 2310.403 x x 5367.22368 4155.75938 7764.25895 6172.81605 x 7150.33775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3880.88302 3084.83322 5187.59183 5367.22368 x 1287.45408 5467.6676 1492.08579 x 2611.04194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3261.92045 1847.05441 6368.93939 4155.75938 1287.45408 x 5265.73119 2115.97968 x 3700.24242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2350.72755 6111.23629 9729.87646 7764.25895 5467.6676 5265.73119 x 4158.39933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3048.62018 3881.10139 5806.93146 6172.81605 1492.08579 2115.97968 4158.39933 x x 3600.84934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6663.15676 5877.32192 x x x x x x 4977.95641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6449.14638 5137.24128 2708.00905 7150.33775 2611.04194 3700.24242 x 3600.84934 4977.95641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6726.99933 2941.04369 x 2721.46303 2188.48464 1813.33532 4856.6264 1371.08716 3145.20333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6726.99933 x 8757.27549 3938.96027 x 7644.72766 5326.56784 x 7244.50688 5005.90771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2941.04369 8757.27549 x x 3412.57747 1112.54888 4682.12441 3094.07078 1694.9059 3934.65246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3938.96027 x x x x x 7739.47724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x 2721.46303 x 3412.57747 x x 3568.60449 4071.5879 6378.49771 3096.26824 5722.60299 x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2188.48464 7644.72766 1112.54888 x 3568.60449 x 3772.22825 2875.21495 817.44296 2862.80998 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1813.33532 5326.56784 4682.12441 x 4071.5879 3772.22825 x 6015.21612 3006.31419 3315.01689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4856.6264 x 3094.07078 7739.47724 6378.49771 2875.21495 6015.21612 x 3590.23398 3335.77757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1371.08716 7244.50688 1694.9059 x 3096.26824 817.44296 3006.31419 3590.23398 x 2783.26571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3145.20333 5005.90771 3934.65246 x 5722.60299 2862.80998 3315.01689 3335.77757 2783.26571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 189.17981 5261.25698 7403.96124 4430.78187 5652.39931 2691.23912 3783.23737 1651.22076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 189.17981 x 5402.00926 7430.59251 4445.91149 5664.62611 2506.7088 3972.35774 1476.82667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5261.25698 5402.00926 x 11289.54016 3713.11904 9886.87984 7704.92005 3465.85199 6827.58266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7403.96124 7430.59251 11289.54016 x x 1827.51963 7658.40571 7960.91282 7181.74046 323.12536 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4430.78187 4445.91149 3713.11904 x x x 5771.17839 5578.14494 5339.55148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5652.39931 5664.62611 9886.87984 1827.51963 x x 5844.33486 6731.19462 5355.10597 1926.06179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x 2691.23912 2506.7088 7704.92005 7658.40571 5771.17839 5844.33486 x 6446.53248 1093.80528 x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3783.23737 3972.35774 3465.85199 7960.91282 5578.14494 6731.19462 6446.53248 x 5364.52281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1651.22076 1476.82667 6827.58266 7181.74046 5339.55148 5355.10597 1093.80528 5364.52281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 323.12536 x 1926.06179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2547.84713 1588.72339 2718.42473 x 3420.00058 1590.62315 3667.21966 3526.97675 3652.04189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2547.84713 x 4135.32066 5147.58079 x 2203.47657 4070.8251 3596.19035 3245.13482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1588.72339 4135.32066 x 1369.96825 3655.10191 x 509.31326 4569.70831 4549.22422 2248.55598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2718.42473 5147.58079 1369.96825 x 4802.85092 x 1133.24005 5939.67583 x 2485.16981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3655.10191 4802.85092 x 4305.45143 4151.47323 2845.52842 3146.61167 3134.56377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3420.00058 2203.47657 x x 4305.45143 x x 1724.55444 1332.40122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1590.62315 4070.8251 509.31326 1133.24005 4151.47323 x x 4897.73764 4843.85601 2635.13263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x 3667.21966 3596.19035 4569.70831 5939.67583 2845.52842 1724.55444 4897.73764 x 392.42961 5332.78708 x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3526.97675 3245.13482 4549.22422 x 3146.61167 1332.40122 4843.85601 392.42961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3652.04189 x 2248.55598 2485.16981 3134.56377 x 2635.13263 5332.78708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3615.33539 1734.37049 2641.84557 6142.45326 5129.00078 402.04726 4438.70657 x 5773.87218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x 3615.33539 x 4426.56537 2807.27234 6692.77536 2647.58928 3765.21606 5304.45341 5483.06201 2325.04839 x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1734.37049 4426.56537 x 4290.04254 4613.18599 6481.0567 2075.73722 2951.15045 x 6743.85357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2641.84557 2807.27234 4290.04254 x 8166.97986 2832.23745 2456.03298 6512.43487 x 4099.0716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6142.45326 6692.77536 4613.18599 8166.97986 x x 6537.32621 1704.43422 6061.00132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5129.00078 2647.58928 6481.0567 2832.23745 x x 5072.85768 x x 1852.80571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402.04726 3765.21606 2075.73722 2456.03298 6537.32621 5072.85768 x 4834.392 x 5844.1528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4438.70657 5304.45341 2951.15045 6512.43487 1704.43422 x 4834.392 x 6051.76181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5483.06201 x x 6061.00132 x x 6051.76181 x 5717.97246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5773.87218 2325.04839 6743.85357 4099.0716 x 1852.80571 5844.1528 x 5717.97246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7012.69485 x 1521.4286 3944.97478 1025.53986 2163.66587 1607.82617 6938.11761 2337.61438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7012.69485 x 3829.12026 7297.19097 x 7429.15453 7273.66737 8511.27652 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3829.12026 x x 7868.00438 x x 8983.66306 6455.41672 6867.76368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1521.4286 7297.19097 x x 5409.0562 2489.35032 674.58506 2544.6823 x 3858.96152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3944.97478 x 7868.00438 5409.0562 x 2927.93613 6077.88022 3233.27466 3693.94126 1903.0042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1025.53986 7429.15453 x 2489.35032 2927.93613 x 3153.49869 1165.68649 6074.07409 1481.42668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2163.66587 7273.66737 x 674.58506 6077.88022 3153.49869 x 3200.1214 x 4492.20581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x 1607.82617 8511.27652 8983.66306 2544.6823 3233.27466 1165.68649 3200.1214 x 6747.64944 2392.40465 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6938.11761 x 6455.41672 x 3693.94126 6074.07409 x 6747.64944 x 4611.68917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2337.61438 x 6867.76368 3858.96152 1903.0042 1481.42668 4492.20581 2392.40465 4611.68917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x x 4293.65346 7915.22741 7744.87456 3952.91348 8016.50529 4515.86913 1395.93983 824.96606 2341.38122 x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4293.65346 x x 3976.21353 2269.16394 4365.82787 3585.15076 5122.41857 5118.53895 2018.04708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7915.22741 x x 8520.85941 x x 3404.23633 x 8498.56047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7744.87456 3976.21353 8520.85941 x 3961.18833 459.72709 7334.31524 8093.7162 x 5459.10945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3952.91348 2269.16394 x 3961.18833 x 4162.38513 5435.13983 4137.55785 4681.09068 1997.04907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8016.50529 4365.82787 x 459.72709 4162.38513 x x x x 5761.45338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4515.86913 3585.15076 3404.23633 7334.31524 5435.13983 x x 5885.18564 5097.00157 3796.97248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1395.93983 5122.41857 x 8093.7162 4137.55785 x 5885.18564 x 1238.96933 3108.97572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 824.96606 5118.53895 8498.56047 x 4681.09068 x 5097.00157 1238.96933 x 3159.84256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2341.38122 2018.04708 x 5459.10945 1997.04907 5761.45338 3796.97248 3108.97572 3159.84256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6302.55773 x 4710.10085 2357.94868 6345.67506 2976.83994 5529.84412 3008.85128 1088.9674 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 6302.55773 x 4912.60623 6779.80354 3982.97376 967.66213 x 3493.77532 4053.40055 x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4912.60623 x 3499.54111 x 5830.75381 4572.79717 1616.25555 3793.69635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4710.10085 6779.80354 3499.54111 x 4334.59848 x 1767.42581 3657.5623 3238.90599 5590.93731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2357.94868 3982.97376 x 4334.59848 x 4147.89706 3157.59814 3545.4774 1256.35982 2309.38347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6345.67506 967.66213 5830.75381 x 4147.89706 x x 4353.00356 x 5825.74648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2976.83994 x 4572.79717 1767.42581 3157.59814 x x 4079.47448 2446.19746 3923.48136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5529.84412 3493.77532 1616.25555 3657.5623 3545.4774 4353.00356 4079.47448 x 2525.28216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3008.85128 4053.40055 3793.69635 3238.90599 1256.35982 x 2446.19746 2525.28216 x 3327.58711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1088.9674 x x 5590.93731 2309.38347 5825.74648 3923.48136 x 3327.58711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x x 9327.70524 7383.74715 6383.89599 4369.34789 4379.73298 5943.53641 2119.90802 3305.98306 2247.80649 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9327.70524 x 2508.01216 3018.79396 x x 4391.61474 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7383.74715 2508.01216 x 2148.73405 5214.68168 4864.61766 3990.20313 x 6060.43579 8230.59779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6383.89599 3018.79396 2148.73405 x 5646.58702 2934.91482 1842.45081 x 6096.70239 6705.83283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4369.34789 x 5214.68168 5646.58702 x 5815.2601 6511.32306 x 1251.77674 6391.11297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4379.73298 x 4864.61766 2934.91482 5815.2601 x 1673.4569 5382.40625 5636.49403 3986.48028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5943.53641 4391.61474 3990.20313 1842.45081 6511.32306 1673.4569 x x 6626.9662 5652.91757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2119.90802 x x x x 5382.40625 x x 5348.60898 1556.82369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3305.98306 x 6060.43579 6096.70239 1251.77674 5636.49403 6626.9662 5348.60898 x 5457.38637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2247.80649 x 8230.59779 6705.83283 6391.11297 3986.48028 5652.91757 1556.82369 5457.38637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x x x 2941.26673 x 1496.0762 x 2060.54362 5379.87453 3826.98537 x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4994.74934 2222.3969 7466.83072 713.23559 5831.94796 6795.33171 3795.85037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2941.26673 4994.74934 x 6144.59543 2476.31056 5464.54335 2207.45328 3574.18802 1355.24795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2222.3969 6144.59543 x 8555.04325 2661.36901 7515.88484 6773.91593 5248.68364 2428.34615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1496.0762 7466.83072 2476.31056 8555.04325 x 7915.00651 2857.5717 3994.31321 3727.528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 713.23559 5464.54335 2661.36901 7915.00651 x 6071.69993 7465.24923 4196.85323 3268.14841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2060.54362 5831.94796 2207.45328 7515.88484 2857.5717 6071.69993 x 5655.88278 2316.81009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5379.87453 6795.33171 3574.18802 6773.91593 3994.31321 7465.24923 5655.88278 x 4530.3842 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3826.98537 3795.85037 1355.24795 5248.68364 3727.528 4196.85323 2316.81009 4530.3842 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2428.34615 x 3268.14841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1654.44915 1260.65895 1487.56512 7201.23774 x 6444.17566 6783.55954 6586.74221 3223.1117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1654.44915 x 2357.05346 2463.20279 7008.65843 x 5867.07235 5131.07961 7155.42067 2119.47281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1260.65895 2357.05346 x 2653.62865 x x x 7303.07011 7698.53298 4298.30711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1487.56512 2463.20279 2653.62865 x 5905.9713 x 5402.32931 7209.21924 5099.21337 2980.03372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7201.23774 7008.65843 x 5905.9713 x 5591.40948 1847.19382 8450.90084 3245.34035 5204.74399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5591.40948 x 4319.77835 6228.56685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6444.17566 5867.07235 x 5402.32931 1847.19382 4319.77835 x 6628.42364 4561.28589 3841.79711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6783.55954 5131.07961 7303.07011 7209.21924 8450.90084 6228.56685 6628.42364 x x 4466.4309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 6586.74221 7155.42067 7698.53298 5099.21337 3245.34035 x 4561.28589 x x 6126.96091 x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3223.1117 2119.47281 4298.30711 2980.03372 5204.74399 x 3841.79711 4466.4309 6126.96091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3504.82211 766.64529 5343.14757 5334.30876 2988.76647 2552.79337 3116.03995 4147.27887 x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x 3504.82211 x 3838.76295 4649.35135 x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 766.64529 3838.76295 x 6098.41233 5538.13732 2742.10503 2890.38146 3328.2578 4749.54745 x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5343.14757 4649.35135 6098.41233 x 7489.45632 x 5589.63183 6240.23501 4294.01677 4181.01088 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5334.30876 x 5538.13732 7489.45632 x 3471.2541 2819.19208 2223.2465 3221.24075 4555.70412 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2988.76647 x 2742.10503 x 3471.2541 x 2137.42672 1854.38939 4416.88046 6466.98268 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2552.79337 x 2890.38146 5589.63183 2819.19208 2137.42672 x 723.24615 2318.804 4396.24067 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3116.03995 x 3328.2578 6240.23501 2223.2465 1854.38939 723.24615 x 2623.78753 4634.59653 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4147.27887 x 4749.54745 4294.01677 3221.24075 4416.88046 2318.804 2623.78753 x 2081.11124 x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4181.01088 4555.70412 6466.98268 4396.24067 4634.59653 2081.11124 x x x x x x x x x x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4222.6841 813.44945 3823.94404 4682.23301 x x 2407.07478 x 7000.50341 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x 4222.6841 x 3825.71314 1305.46735 3310.45692 3793.35801 4891.92845 4143.8248 4728.45567 4093.53551 x 10000.0 x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 813.44945 3825.71314 x 3678.63127 4877.64554 7505.81055 6697.88362 1638.49596 x 6264.47667 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3823.94404 1305.46735 3678.63127 x 2053.42884 4683.02979 x 4493.00178 5963.62306 5398.50831 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4682.23301 3310.45692 4877.64554 2053.42884 x 5959.09137 x 6095.56142 x x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3793.35801 7505.81055 4683.02979 5959.09137 x 4479.37328 x 2553.87079 3694.03465 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4891.92845 6697.88362 x x 4479.37328 x 5618.12495 2328.46924 883.12457 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2407.07478 4143.8248 1638.49596 4493.00178 6095.56142 x 5618.12495 x 7016.73606 5362.22239 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4728.45567 x 5963.62306 x 2553.87079 2328.46924 7016.73606 x 1873.59441 x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7000.50341 4093.53551 6264.47667 5398.50831 x 3694.03465 883.12457 5362.22239 1873.59441 x x x x x x x x x x x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6954.38768 x x x 8481.26641 x 4128.63101 1534.08344 5800.13965  
x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x x x x x x x 10000.0 x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x x 10000.0 x x x x x x x x x x 10000.0 x x x 10000.0 x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x x 10000.0 x x x x x x x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x x x x x x x x x x 10000.0 x x 10000.0 x x x x x x x x x 10000.0 x x x x x x x x 6954.38768 x 5201.51641 4514.87154 7594.15729 x 6170.79128 7140.23879 7041.32942 2005.38675  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5201.51641 x 1695.57188 4727.27998 3769.12258 3317.26273 3022.63941 4839.09465 3229.24527  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4514.87154 1695.57188 x 3659.60708 4510.6116 2103.13385 4714.54483 6319.10571 2866.01413  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7594.15729 4727.27998 3659.60708 x 4474.00682 1559.41014 x x 6367.95391  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8481.26641 x 3769.12258 4510.6116 4474.00682 x 4181.24013 4398.99284 7034.95302 x  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6170.79128 3317.26273 2103.13385 1559.41014 4181.24013 x 6150.7906 x 4831.065  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4128.63101 7140.23879 3022.63941 4714.54483 x 4398.99284 6150.7906 x 2643.06829 5214.10568  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1534.08344 7041.32942 4839.09465 6319.10571 x 7034.95302 x 2643.06829 x 5525.26778  
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5800.13965 2005.38675 3229.24527 2866.01413 6367.95391 x 4831.065 5214.10568 5525.26778 x  
