100
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
51
x 19.839 16.363 11.36 18.553 18.256 15.172 x x x 39.515 x x x x x x 39.337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
19.839 x 11.138 10.344 18.977 19.843 17.871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
16.363 11.138 x 17.248 19.044 17.067 18.795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.497 x 27.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
11.36 10.344 17.248 x 19.725 17.585 15.464 x x x x x x x x x x 29.949 x x x x x x x x x 27.281 x x 37.632 x x x x 20.726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
18.553 18.977 19.044 19.725 x 12.128 18.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
18.256 19.843 17.067 17.585 12.128 x 18.118 x x x x x x x x x x x x x x x x x x x x 31.289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
15.172 17.871 18.795 15.464 18.443 18.118 x 20.392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 20.392 x 10.625 11.649 19.671 14.834 16.691 13.209 x x x x x x x x x x x x x x x x x x x x x x x x x x 31.057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 10.625 x 17.183 11.387 16.85 18.993 10.114 20.714 x x x x x x x 28.285 x x x x x x x x x x x x x x x x x x x x 37.761 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 11.649 17.183 x 11.902 17.264 12.289 17.502 x x x x x x x x x x x x x x x x x x x x x x 23.846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
39.515 x x x x x x 19.671 11.387 11.902 x 11.167 11.727 16.941 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 14.834 16.85 17.264 11.167 x 18.09 13.735 x 27.606 x x x x x x x 26.724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 16.691 18.993 12.289 11.727 18.09 x 13.631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 13.209 10.114 17.502 16.941 13.735 13.631 x x x x x x x x x x x x x x x x x x x x x x x x x 25.512 x x x x 34.036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 20.714 x x x x x x 14.408 12.602 14.927 12.752 16.104 11.461 x 32.753 x x x x x 32.888 x x x x 29.408 38.928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 27.606 x x 14.408 x 11.96 10.153 15.405 13.354 15.308 x x x x x x x x x x x x x x x x x 30.167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 12.602 11.96 x 13.358 19.873 19.143 12.947 x x x x x x x x x x x x x x x x x x 27.971 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
39.337 x x 29.949 x x x x x x x x x x 14.927 10.153 13.358 x 19.766 16.19 14.132 x x x x x x x 23.594 x x x x x x x x x x x x x x x x x x x x 35.732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 12.752 15.405 19.873 19.766 x 14.606 13.696 x x x x x x x x x 37.427 x x x x x x x x x x x x x x x x 21.473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 16.104 13.354 19.143 16.19 14.606 x 10.187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 11.461 15.308 12.947 14.132 13.696 10.187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 16.435 11.429 18.493 17.958 13.165 14.674 x x x x x x x x x x x x x 33.406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 28.285 x x x x x 32.753 x x x x x x 16.435 x 12.165 14.084 13.957 16.988 12.155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 26.724 x x x x x x x x x 11.429 12.165 x 15.13 13.553 19.444 13.678 x x x x x x x x x x x x x x x x x x x x 33.979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 18.493 14.084 15.13 x 17.377 16.023 14.954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 17.958 13.957 13.553 17.377 x 19.438 16.949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 13.165 16.988 19.444 16.023 19.438 x 16.949 x x x x x x x 39.531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 27.281 x 31.289 x x x x x x x x x x x x x x x 14.674 12.155 13.678 14.954 16.949 16.949 x x 29.845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 32.888 x x 23.594 x x x x x x x x x x x 18.05 10.023 18.351 13.01 17.141 19.267 x x x x x 26.836 29.518 x x x x x 30.114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.845 18.05 x 12.268 19.358 16.236 13.109 14.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 37.632 x x x x x x x x x x x x x x 37.427 x x x x x x x x x 10.023 12.268 x 19.301 10.724 11.676 19.166 x x x x x x x x x x 30.668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.351 19.358 19.301 x 16.62 13.976 12.729 x x x x x x x x x x 23.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.01 16.236 10.724 16.62 x 15.358 13.318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 29.408 x x x x x x x x x x x x x 17.141 13.109 11.676 13.976 15.358 x 17.353 x 26.395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 38.928 x x x x x x x x x x x x x 19.267 14.1 19.166 12.729 13.318 17.353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 20.726 x x x x x x x x x x x x x x x x x x x x x x 39.531 x x x x x x x x x 18.606 16.673 15.848 13.545 10.356 15.837 x x x x x x x x 16.841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 34.697 x x x x x x x 23.846 x x x x x x x x x x x x x x x x x x x x x x x 26.395 x 18.606 x 18.172 12.36 15.816 18.116 15.482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.673 18.172 x 17.539 13.738 19.631 10.815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 25.512 x 30.167 x x x x x x x x x x x x x x x x x x x 15.848 12.36 17.539 x 12.152 17.704 13.002 38.905 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 27.971 x x x x x x x x x x x x x x x x x x 13.545 15.816 13.738 12.152 x 12.55 16.324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 31.057 x x x x x x x x x x x x x x x x x x x x 26.836 x x x x x x 10.356 18.116 19.631 17.704 12.55 x 19.492 34.642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 33.406 x x x x x x 29.518 x x x x x x 15.837 15.482 10.815 13.002 16.324 19.492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.905 x 34.642 x x 14.801 10.394 11.487 18.65 19.79 13.009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 37.761 x x x x 34.036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.801 x 18.607 19.178 15.222 13.92 11.958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 31.497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.394 18.607 x 17.838 18.597 15.613 19.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.668 23.59 x x x x x x x x x x 11.487 19.178 17.838 x 18.15 12.954 11.146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 27.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.65 15.222 18.597 18.15 x 11.665 14.633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 21.473 x x x x x x x x x 30.114 x x x x x x x x x x x x x 19.79 13.92 15.613 12.954 11.665 x 15.814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 33.979 x x x x x x x x x x x x x x x x x x 13.009 11.958 19.36 11.146 14.633 15.814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 35.732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.655 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
18.282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.841 x x x x x x x x x x x x x 13.655 x 12.248 10.56 10.606 17.121 14.502 12.021 12.942 16.481 14.428 18.547 16.152 15.191 15.234 x 19.578 x 19.594 11.053 19.441 15.106 x x 15.416 16.548 10.337 x x 14.593 13.116 10.384 19.241 16.324 12.472 19.132 11.647 15.934 17.377 x 16.155 10.41 x 14.612 10.019 14.548 10.782 16.675 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.248 x 12.141 10.613 11.581 15.398 14.988 12.193 17.185 18.005 10.242 17.059 13.593 10.247 16.027 17.866 15.555 15.141 10.388 11.155 11.732 15.232 11.514 11.09 14.816 14.429 13.154 15.193 11.025 10.685 14.578 12.113 11.412 12.389 17.126 14.729 10.138 18.162 16.939 16.088 19.631 18.659 10.704 18.809 10.781 19.343 10.398 18.751 10.066 10.615
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.56 12.141 x 11.467 19.049 x 13.059 12.166 13.026 14.978 14.215 16.134 17.684 14.993 15.774 x x 16.551 17.917 18.723 10.329 15.61 10.541 11.436 13.811 17.332 16.239 19.205 12.768 15.285 12.764 x 18.939 17.227 14.717 x 12.783 17.961 10.467 14.42 x 19.326 x 16.793 16.742 18.436 17.189 10.158 11.604 11.65
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.606 10.613 11.467 x 12.082 13.112 19.219 10.77 10.57 12.075 14.356 19.366 11.788 15.703 x 16.999 18.208 x x 15.275 14.786 15.941 x x x x 10.785 18.393 18.543 18.785 x 11.222 16.35 10.199 17.334 16.794 11.665 10.131 13.386 14.211 18.248 x x 19.051 x x 19.731 12.585 15.508 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.121 11.581 19.049 12.082 x 19.228 13.024 x x 19.188 10.128 x 16.033 12.257 x 14.631 11.753 17.776 11.38 11.109 x 13.086 13.426 x 18.35 15.839 11.678 x 10.598 11.617 10.727 11.496 15.557 x x x 13.906 x x 14.142 x x x 12.556 18.841 x 11.445 17.752 x 13.748
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.502 15.398 x 13.112 19.228 x x x 16.116 x 14.363 15.583 18.628 x 14.028 15.614 16.298 17.518 19.193 14.029 10.002 19.204 11.841 16.203 x 13.791 15.852 15.702 15.863 11.424 x 15.269 12.18 15.064 19.191 14.105 x 11.554 x 18.981 10.76 10.077 15.422 17.009 19.891 10.51 10.345 19.643 14.632 16.403
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.021 14.988 13.059 19.219 13.024 x x 19.459 x 15.666 14.126 10.819 x x 16.418 13.102 x 15.041 11.327 11.166 x 13.8 14.708 13.511 16.304 10.709 13.653 x 18.37 14.849 13.679 x 13.065 12.023 16.483 x 18.593 14.345 10.178 14.198 x x 15.439 x 12.053 16.479 16.945 15.71 19.127 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.942 12.193 12.166 10.77 x x 19.459 x 17.794 13.187 18.618 10.451 15.373 x 13.301 16.235 15.853 x x x 13.926 16.601 x 12.059 10.524 11.202 13.317 10.597 13.861 x 10.818 14.472 14.593 x 10.995 16.673 x 12.147 18.49 15.364 13.937 16.249 19.353 x x 12.031 x 17.802 11.108 15.39
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.481 17.185 13.026 10.57 x 16.116 x 17.794 x 18.449 x x 19.615 x 13.705 11.393 14.916 15.037 17.825 19.895 17.59 11.254 11.78 15.813 15.834 15.69 12.216 15.841 17.641 x 17.869 11.99 15.877 x 19.808 x 14.415 10.928 16.643 11.342 12.607 11.08 x 12.926 18.578 10.002 11.394 14.041 12.332 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.428 18.005 14.978 12.075 19.188 x 15.666 13.187 18.449 x x 11.511 x 15.22 12.299 13.676 19.77 10.902 18.982 13.371 19.011 18.659 18.556 12.1 19.265 x 18.505 17.859 x 12.648 14.114 15.242 17.901 12.935 x 16.937 x x 18.128 16.459 18.908 12.728 x 18.683 19.463 15.789 x 15.565 x 11.281
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.547 10.242 14.215 14.356 10.128 14.363 14.126 18.618 x x x 17.885 16.822 x 15.46 11.961 14.288 16.901 16.588 10.829 11.994 14.32 16.392 13.913 14.892 x x 13.266 15.075 x 12.717 15.41 x 17.316 19.484 x 12.197 10.48 13.848 x 16.517 x x 15.133 15.568 14.247 19.719 18.333 x 18.238
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.152 17.059 16.134 19.366 x 15.583 10.819 10.451 x 11.511 17.885 x x 15.61 x 10.24 12.541 17.783 x x x 15.605 18.727 19.428 14.296 17.068 19.267 10.005 12.773 17.926 x 14.579 10.793 19.517 16.993 14.843 19.14 17.962 17.762 10.643 14.696 14.943 16.834 x 12.813 17.342 13.969 13.794 11.369 17.097
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.191 13.593 17.684 11.788 16.033 18.628 x 15.373 19.615 x 16.822 x x 11.346 13.681 10.739 14.11 15.416 11.41 18.52 15.474 x 15.492 17.001 12.28 13.965 12.978 13.289 x x 17.931 19.837 13.838 x 14.968 11.735 x x 11.002 13.832 19.834 16.444 10.13 17.85 11.811 x 10.864 16.801 12.458 17.425
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.234 10.247 14.993 15.703 12.257 x x x x 15.22 x 15.61 11.346 x x 17.369 18.889 18.736 x 11.461 15.672 x 14.345 16.366 17.565 x 12.565 19.034 x 12.349 18.634 15.132 13.988 11.744 18.339 17.584 15.845 16.646 10.425 x x 16.346 15.92 13.263 14.424 15.493 14.809 15.186 19.053 19.592
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.027 15.774 x x 14.028 16.418 13.301 13.705 12.299 15.46 x 13.681 x x 17.651 x 19.007 x 12.283 18.778 10.78 10.702 16.184 x x x 18.002 x 19.805 17.857 10.367 16.239 x 15.032 19.237 15.434 15.316 14.466 16.288 x 19.8 11.862 17.226 19.712 11.305 16.709 11.736 17.553 12.807
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.578 17.866 x 16.999 14.631 15.614 13.102 16.235 11.393 13.676 11.961 10.24 10.739 17.369 17.651 x 19.288 x x 17.945 14.955 10.66 15.878 19.192 x 12.324 17.398 12.284 16.179 16.435 10.271 14.495 19.896 15.342 x 16.84 x 14.27 11.87 12.219 12.283 x 13.914 11.305 19.628 x 19.63 17.686 11.73 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.555 x 18.208 11.753 16.298 x 15.853 14.916 19.77 14.288 12.541 14.11 18.889 x 19.288 x 14.782 19.815 19.053 x 14.199 10.959 17.44 x 13.657 14.103 10.265 17.415 19.812 10.94 10.006 18.326 15.671 17.318 x x 11.018 19.465 11.08 19.466 19.182 10.894 16.875 13.097 14.408 x 11.77 18.981 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.594 15.141 16.551 x 17.776 17.518 15.041 x 15.037 10.902 16.901 17.783 15.416 18.736 19.007 x 14.782 x x x 15.709 14.595 14.97 x 13.223 19.107 13.975 x 19.277 13.484 13.165 13.435 10.101 12.291 19.47 19.549 x x 18.351 18.862 13.067 18.364 10.968 16.362 18.437 11.334 x 15.037 15.994 15.597
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.053 10.388 17.917 x 11.38 19.193 11.327 x 17.825 18.982 16.588 x 11.41 x x x 19.815 x x x 17.02 16.128 x x x 10.621 17.038 16.396 11.444 x 17.272 12.75 12.388 x 10.04 x 12.554 17.826 17.737 12.059 18.53 16.627 18.868 19.602 x 19.427 12.273 x 14.037 16.881
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.441 11.155 18.723 15.275 11.109 14.029 11.166 x 19.895 13.371 10.829 x 18.52 11.461 12.283 17.945 19.053 x x x x x 11.967 x 14.909 15.208 16.174 12.797 x x 18.027 x 13.724 14.466 16.003 x 18.63 12.388 17.213 18.939 19.185 12.433 12.712 17.412 14.744 10.569 12.979 10.636 15.349 12.642
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.106 11.732 10.329 14.786 x 10.002 x 13.926 17.59 19.011 11.994 x 15.474 15.672 18.778 14.955 x 15.709 17.02 x x 17.875 x 18.447 15.773 19.104 13.865 11.2 17.396 x x 17.877 10.975 14.044 12.027 15.001 x 18.115 17.476 10.878 11.625 x 10.21 x 18.035 x 12.189 15.944 x 10.062
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.232 15.61 15.941 13.086 19.204 13.8 16.601 11.254 18.659 14.32 15.605 x x 10.78 10.66 14.199 14.595 16.128 x 17.875 x x 14.479 12.204 11.762 15.983 14.05 18.878 x 18.629 15.789 x 15.256 14.252 x 10.165 13.568 x x x 17.972 12.82 10.855 18.769 16.572 11.189 11.243 17.699 14.974
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.514 10.541 x 13.426 11.841 14.708 x 11.78 18.556 16.392 18.727 15.492 14.345 10.702 15.878 10.959 14.97 x 11.967 x x x 10.456 12.144 18.259 17.172 16.097 17.224 19.865 x 12.966 18.178 14.941 x 16.767 x x x 17.328 x 18.707 16.434 15.725 13.978 11.454 17.962 19.693 17.185 15.538
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.416 11.09 11.436 x x 16.203 13.511 12.059 15.813 12.1 13.913 19.428 17.001 16.366 16.184 19.192 17.44 x x x 18.447 14.479 10.456 x 12.978 x 15.053 19.047 19.495 16.818 12.732 17.068 x 19.365 15.732 13.506 17.247 x 14.031 14.759 x x 17.079 10.061 x 11.922 x x 13.6 10.225
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.548 14.816 13.811 x 18.35 x 16.304 10.524 15.834 19.265 14.892 14.296 12.28 17.565 x x x 13.223 x 14.909 15.773 12.204 12.144 12.978 x 15.701 x 18.793 10.705 x 11.204 12.889 x 11.981 12.975 15.814 18.536 x x 14.573 12.47 18.417 15.406 x 12.018 19.139 13.568 13.217 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.337 14.429 17.332 x 15.839 13.791 10.709 11.202 15.69 x x 17.068 13.965 x x 12.324 13.657 19.107 10.621 15.208 19.104 11.762 18.259 x 15.701 x 12.822 17.215 x 15.664 10.019 19.63 18.711 13.926 13.135 14.716 x 11.638 14.487 x 12.31 12.356 17.168 14.197 x 13.257 14.515 10.426 19.722 16.419
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.154 16.239 10.785 11.678 15.852 13.653 13.317 12.216 18.505 x 19.267 12.978 12.565 x 17.398 14.103 13.975 17.038 16.174 13.865 15.983 17.172 15.053 x 12.822 x x x x 14.701 x 10.902 16.389 x x 19.867 10.6 12.758 11.1 16.875 18.833 x 13.756 x 13.214 x x 15.902 15.38
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.193 19.205 18.393 x 15.702 x 10.597 15.841 17.859 13.266 10.005 13.289 19.034 18.002 12.284 10.265 x 16.396 12.797 11.2 14.05 16.097 19.047 18.793 17.215 x x 15.139 12.135 14.835 16.298 13.779 x 10.372 13.045 19.252 11.545 14.85 19.272 17.264 16.016 19.746 x 13.416 x x 11.112 10.783 13.548
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.593 11.025 12.768 18.543 10.598 15.863 18.37 13.861 17.641 x 15.075 12.773 x x x 16.179 17.415 19.277 11.444 x 17.396 18.878 17.224 19.495 10.705 x x 15.139 x x 14.031 13.311 18.87 17.552 12.264 x x 18.779 12.515 16.929 15.608 16.648 10.187 13.758 x 19.745 14.18 x 14.558 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.116 10.685 15.285 18.785 11.617 11.424 14.849 x x 12.648 x 17.926 x 12.349 19.805 16.435 19.812 13.484 x x x x 19.865 16.818 x 15.664 x 12.135 x x 14.777 15.873 12.19 17.999 13.213 15.159 16.178 16.173 x 16.867 15.326 19.498 11.087 19.047 14.681 x 14.679 17.226 18.5 15.594
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.384 14.578 12.764 x 10.727 x 13.679 10.818 17.869 14.114 12.717 x 17.931 18.634 17.857 10.271 10.94 13.165 17.272 18.027 x 18.629 x 12.732 11.204 10.019 14.701 14.835 14.031 14.777 x x 19.809 16.6 12.904 14.343 10.903 x 10.441 10.672 19.061 14.033 11.136 12.263 16.406 x 19.872 16.839 12.002 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.241 12.113 x 11.222 11.496 15.269 x 14.472 11.99 15.242 15.41 14.579 19.837 15.132 10.367 14.495 10.006 13.435 12.75 x 17.877 15.789 12.966 17.068 12.889 19.63 x 16.298 13.311 15.873 x x 16.596 19.693 19.069 10.844 12.858 11.512 12.361 x 13.478 15.838 19.018 13.404 13.026 16.517 10.754 x 13.358 15.202
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.324 11.412 18.939 16.35 15.557 12.18 13.065 14.593 15.877 17.901 x 10.793 13.838 13.988 16.239 19.896 18.326 10.101 12.388 13.724 10.975 x 18.178 x x 18.711 10.902 13.779 18.87 12.19 19.809 16.596 x x 17.384 19.651 15.992 19.319 13.3 19.875 10.292 11.22 11.173 x 19.134 10.718 17.851 x 14.298 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.472 12.389 17.227 10.199 x 15.064 12.023 x x 12.935 17.316 19.517 x 11.744 x 15.342 15.671 12.291 x 14.466 14.044 15.256 14.941 19.365 11.981 13.926 16.389 x 17.552 17.999 16.6 19.693 x x x 14.475 15.311 19.239 x 15.216 12.19 14.68 10.503 17.63 15.314 15.786 19.465 14.101 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.132 17.126 14.717 17.334 x 19.191 16.483 10.995 19.808 x 19.484 16.993 14.968 18.339 15.032 x 17.318 19.47 10.04 16.003 12.027 14.252 x 15.732 12.975 13.135 x 10.372 12.264 13.213 12.904 19.069 17.384 x x 15.272 13.747 15.961 x 19.49 10.127 13.074 x x 10.949 10.959 10.165 x 17.161 19.742
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.647 14.729 x 16.794 x 14.105 x 16.673 x 16.937 x 14.843 11.735 17.584 19.237 16.84 x 19.549 x x 15.001 x 16.767 13.506 15.814 14.716 x 13.045 x 15.159 14.343 10.844 19.651 14.475 15.272 x x x 17.306 x 13.229 14.21 11.085 18.658 19.629 x 14.376 17.748 16.713 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.934 10.138 12.783 11.665 13.906 x 18.593 x 14.415 x 12.197 19.14 x 15.845 15.434 x x x 12.554 18.63 x 10.165 x 17.247 18.536 x 19.867 19.252 x 16.178 10.903 12.858 15.992 15.311 13.747 x x 19.789 16.427 x 10.608 x 16.859 12.242 12.701 19.697 13.79 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.377 18.162 17.961 10.131 x 11.554 14.345 12.147 10.928 x 10.48 17.962 x 16.646 15.316 14.27 11.018 x 17.826 12.388 18.115 13.568 x x x 11.638 10.6 11.545 18.779 16.173 x 11.512 19.319 19.239 15.961 x 19.789 x 14.051 15.21 x 11.366 19.148 16.278 16.625 13.622 10.234 15.811 17.825 13.023
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.939 10.467 13.386 x x 10.178 18.49 16.643 18.128 13.848 17.762 11.002 10.425 14.466 11.87 19.465 18.351 17.737 17.213 17.476 x x 14.031 x 14.487 12.758 14.85 12.515 x 10.441 12.361 13.3 x x 17.306 16.427 14.051 x 14.781 13.664 19.169 14.308 x 16.137 13.183 19.585 x 19.764 16.323
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.155 16.088 14.42 14.211 14.142 18.981 14.198 15.364 11.342 16.459 x 10.643 13.832 x 16.288 12.219 11.08 18.862 12.059 18.939 10.878 x 17.328 14.759 14.573 x 11.1 19.272 16.929 16.867 10.672 x 19.875 15.216 19.49 x x 15.21 14.781 x 18.872 11.351 13.487 x 15.615 12.423 13.322 15.342 11.994 18.213
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.41 19.631 x 18.248 x 10.76 x 13.937 12.607 18.908 16.517 14.696 19.834 x x 12.283 19.466 13.067 18.53 19.185 11.625 x x x 12.47 12.31 16.875 17.264 15.608 15.326 19.061 13.478 10.292 12.19 10.127 13.229 10.608 x 13.664 18.872 x 11.925 11.562 11.807 18.949 18.054 16.022 12.991 12.061 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.659 19.326 x x 10.077 x 16.249 11.08 12.728 x 14.943 16.444 16.346 19.8 x 19.182 18.364 16.627 12.433 x 17.972 18.707 x 18.417 12.356 18.833 16.016 16.648 19.498 14.033 15.838 11.22 14.68 13.074 14.21 x 11.366 19.169 11.351 11.925 x x 14.57 17.313 14.735 10.966 x x 13.105
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.612 10.704 x x x 15.422 15.439 19.353 x x x 16.834 10.13 15.92 11.862 13.914 10.894 10.968 18.868 12.712 10.21 12.82 16.434 17.079 15.406 17.168 x 19.746 10.187 11.087 11.136 19.018 11.173 10.503 x 11.085 16.859 19.148 14.308 13.487 11.562 x x 13.255 10.724 x x x 17.609 13.564
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.019 18.809 16.793 19.051 12.556 17.009 x x 12.926 18.683 15.133 x 17.85 13.263 17.226 11.305 16.875 16.362 19.602 17.412 x 10.855 15.725 10.061 x 14.197 13.756 x 13.758 19.047 12.263 13.404 x 17.63 x 18.658 12.242 16.278 x x 11.807 14.57 13.255 x x 17.773 x x 15.962 13.808
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.548 10.781 16.742 x 18.841 19.891 12.053 x 18.578 19.463 15.568 12.813 11.811 14.424 19.712 19.628 13.097 18.437 x 14.744 18.035 18.769 13.978 x 12.018 x x 13.416 x 14.681 16.406 13.026 19.134 15.314 10.949 19.629 12.701 16.625 16.137 15.615 18.949 17.313 10.724 x x 12.726 18.145 14.076 x 13.549
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.782 19.343 18.436 x x 10.51 16.479 12.031 10.002 15.789 14.247 17.342 x 15.493 11.305 x 14.408 11.334 19.427 10.569 x 16.572 11.454 11.922 19.139 13.257 13.214 x 19.745 x x 16.517 10.718 15.786 10.959 x 19.697 13.622 13.183 12.423 18.054 14.735 x 17.773 12.726 x x 11.442 16.057 17.471
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.675 10.398 17.189 19.731 11.445 10.345 16.945 x 11.394 x 19.719 13.969 10.864 14.809 16.709 19.63 x x 12.273 12.979 12.189 11.189 17.962 x 13.568 14.515 x x 14.18 14.679 19.872 10.754 17.851 19.465 10.165 14.376 13.79 10.234 19.585 13.322 16.022 10.966 x x 18.145 x x 15.518 16.072 15.121
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.751 10.158 12.585 17.752 19.643 15.71 17.802 14.041 15.565 18.333 13.794 16.801 15.186 11.736 17.686 11.77 15.037 x 10.636 15.944 11.243 19.693 x 13.217 10.426 x 11.112 x 17.226 16.839 x x 14.101 x 17.748 x 15.811 x 15.342 12.991 x x x 14.076 11.442 15.518 x 18.177 11.339
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.066 11.604 15.508 x 14.632 19.127 11.108 12.332 x x 11.369 12.458 19.053 17.553 11.73 18.981 15.994 14.037 15.349 x 17.699 17.185 13.6 x 19.722 15.902 10.783 14.558 18.5 12.002 13.358 14.298 x 17.161 16.713 x 17.825 19.764 11.994 12.061 x 17.609 15.962 x 16.057 16.072 18.177 x 10.058
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.615 11.65 x 13.748 16.403 x 15.39 x 11.281 18.238 17.097 17.425 19.592 12.807 x x 15.597 16.881 12.642 10.062 14.974 15.538 10.225 x 16.419 15.38 13.548 x 15.594 x 15.202 x x 19.742 x x 13.023 16.323 18.213 x 13.105 13.564 13.808 13.549 17.471 15.121 11.339 10.058 x
