50
12
Bolivia Afghanistan United Bangladesh Bhutan Cambodia Bahamas Virgin Bermuda Aruba Argentina Anguilla Cameroon Christmas Benin Bahrain Bouvet Belarus Algeria Cayman Austria China Armenia Belgium Belize Canada Central Chile Bosnia Brunei Bonaire British American Australia Antigua Soda Brazil Bulgaria Andorra Cocos Albania Angola Cabo Chad Burkina Azerbaijan Antarctica Burundi Botswana Barbados 
Cambodia Albania Belgium Bangladesh Burkina Cocos Christmas Canada Botswana Bhutan Aruba Australia 
Soda
x x x x x x x 78479060 x 70008563 x x x x x x 70428905 x x x x x x x x x x x x x x x x x x x x x x x 51973193 x x x x x x x x x 
x x x x x x x 72595175 x x x x x x x x x 87078751 x x x x x x 56842867 x x x 56484263 66590621 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 75479117 x x x x x x x x x x x x x 63785768 x x x x x x x x x x 79409574 80125510 65720024 x 87653406 x x 97829883 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 77444110 x x x x x x x x 91112345 x x x 58664551 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89741911 x x x x x 88875945 x x x 86755016 x x x x x x 
x x x x x x x x x x 63767494 x x x x x 52758336 x x x x x x x x x x 69109244 x x x x x x x x x 68759666 x x x x x x 65870945 x x x x x 
x x x x x x x 76343279 92318451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97112938 x 88858238 x x x x x x x x x 
78479060 72595175 x x x x 76343279 x x x 57764459 x x x x x x x 66383577 x x x x x x x x x x x x x x x x 97522673 x x x x x x 74215688 x x x x x x x 
x x x x x x 92318451 x x x x x x x x 91172448 x 80930889 51163333 x x x x x x x x x x x x x x 61331536 x x x x x x x 63689197 x x x x 99850797 x 56537595 x 
70008563 x x x x x x x x x x x x x x x x x x x x x x x x 60598325 x 52578515 x x x x x x 70350126 x x x x 55045261 x x 77226183 x 60280042 x x x x x 
x x 75479117 x x 63767494 x 57764459 x x x x x x x x x x x x x x x x x x x x x 94179974 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 68579726 x x x x x 69524444 x x x x x x x x 82126493 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 99234975 x x x x x x x x x x x x x x x x x 52609732 x 86923479 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 90965578 x x x x x x x x x x x x x x x x x x x 72165747 x x x 
x x x x x x x x x x x x x x x x 63468013 x 84007195 x x x x x x x x x x 93277958 x x x x x x x x x x 74576526 x x x x 72921339 x x x x 
x x x x x x x x 91172448 x x x x x x x x x 83481651 x x x x x x x x x x x x 71762640 55145551 x x x x x x x x x 99473154 x x x x x x x 
70428905 x x x x 52758336 x x x x x x x x 63468013 x x x x 56939702 x 51514128 x x x x x x 55281925 x x x x x 56656870 x 86652588 71335408 x x x x x x x x x x x x 
x 87078751 x x x x x x 80930889 x x x x x x x x x x x x x x x x 84807516 x x x 54933533 90488820 x x x x x x x x x x x x x x x 79213310 x x x 
x x x x x x x 66383577 51163333 x x x x x 84007195 83481651 x x x x x x 86571763 57914040 x x x x x 66286813 x x 50166344 x x x x x x x x 54569973 x x x x x x x x 
x x x x x x x x x x x x x x x x 56939702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75375921 x x x x x x x x x x x x 89048464 x x x x x x x 
x x x x x x x x x x x x x x x x 51514128 x x x x x x x x x x x x x 62774314 x x 66711565 x x x x x x x x x x 86104271 x x x x x 
x x x x x x x x x x x x x x x x x x 86571763 x x x x 96010822 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 68579726 x x x x x x 57914040 x x x 96010822 x x x x x x x x x x x x 73239038 56499501 x x x x x x x 75697073 x x x 97926166 x 
x 56842867 63785768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69554910 x x x 81951820 84454348 75232522 x x x 51928319 x x x x x x x 
x x x x x x x x x 60598325 x x x x x x x 84807516 x x x x x x x x x x x x x x x x x x x x x x x x x x 64248441 72567780 x x x x 
x x x 77444110 x x x x x x x x 99234975 90965578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84131845 x x x x 51232366 
x x x x x 69109244 x x x 52578515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68036605 x x x x 71359662 63735621 
x 56484263 x x x x x x x x x x x x x x 55281925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 66590621 x x x x x x x x 94179974 69524444 x x 93277958 x x 54933533 66286813 x 75375921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91866930 
x x x x x x x x x x x x x x x x x 90488820 x x x 62774314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 71762640 x x x x x x x x x x x x x x x x x x x x x x 81783272 x x 67332473 x x 70479860 74688410 x x x x 
x x x x x x x x x x x x x x x 55145551 x x 50166344 x x x x x 69554910 x x x x x x x x x x x x x x 97365635 x x x x x x x x x x 
x x x x 89741911 x x x 61331536 x x x x x x x x x x x x 66711565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 70350126 x x x x x x 56656870 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91325434 
x x 79409574 91112345 x x x 97522673 x x x x x x x x x x x x x x x 73239038 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 80125510 x x x x x x x x x x x x x 86652588 x x x x x x 56499501 81951820 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 65720024 x x 68759666 x x x x x x x x x x 71335408 x x x x x x x 84454348 x x x x x x x x x x x x x x x x x x x 92123629 x x x x x 
x x x x x x 97112938 x x x x 82126493 x x x x x x x x x x x x 75232522 x x x x x x 81783272 x x x x x x x x x 81186026 x x x x x x x x 
x x 87653406 58664551 88875945 x x x x 55045261 x x x x x x x x x x x x x x x x x x x x x x 97365635 x x x x x x x x x x x x 87688250 x x x x 
51973193 x x x x x 88858238 x x x x x x x 74576526 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60195155 x x x x x x x 
x x x x x x x x 63689197 x x x x x x x x x 54569973 x x x x x x x x x x x x 67332473 x x x x x x 81186026 x x x x x x x x x x x 
x x 97829883 x x x x 74215688 x 77226183 x x x x x 99473154 x x x x 89048464 x x x 51928319 x x x x x x x x x x x x x x x 60195155 x x x x x x x x x 
x x x x 86755016 x x x x x x x x x x x x x x x x x x x x x x 68036605 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 65870945 x x x 60280042 x x 52609732 x x x x x x x x 86104271 x 75697073 x 64248441 84131845 x x x x 70479860 x x x x x 92123629 x x x x x x x x x x x x 
x x x x x x x x x x x x x x 72921339 x x x x x x x x x x 72567780 x x x x x 74688410 x x x x x x x 87688250 x x x x x x x 83721204 x 55825783 
x x x x x x x x 99850797 x x x 86923479 72165747 x x x 79213310 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83721204 x x x x 
x x x x x x x x 56537595 x x x x x x x x x x x x x x 97926166 x x x 71359662 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 51232366 63735621 x 91866930 x x x x 91325434 x x x x x x x x x x 55825783 x x x x 
