50
25
s l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 h25 h26 h27 h28 h29 h30 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 h41 h42 h43 h44 h45 h46 h47 h48 h49 
h25 h26 h27 h28 h29 h30 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 h41 h42 h43 h44 h45 h46 h47 h48 h49 
s
x x x x x x 52 x x 98 x 56 96 x x x 68 x x x 87 x x x 76 91 x x x x x x x x x x x 76 98 79 x x x 91 61 x 81 x 59 x 
x x x 51 x x x x x x x x x x 72 x 87 60 x x 50 x x x x x x x x x x x x x 83 88 x 80 x x x x x x x x x 96 x 79 
x x x x 67 x x x x x x 83 57 x 100 x x 90 x x x x x x x x 70 x x x x x x 59 x x x x 95 x x x 54 x x x 82 x x x 
x 51 x x x x x x x x 63 88 x x x x x 67 94 75 50 x x x x x x x 73 x x x x x x 88 x 62 x 91 x x x x x x x x x 50 
x x 67 x x x 52 x 77 93 x x x x 77 81 100 x x 64 67 x x 97 89 x x x 57 95 84 x 90 x 73 64 x x 73 71 x x x x x 97 89 98 x x 
x x x x x x x 61 x x x 96 82 x x x x x x 93 67 x 61 x x 61 x x 84 97 97 53 x 63 x x x x 69 92 x x 88 61 x 60 x x x x 
52 x x x 52 x x x x 91 x x x 71 x 78 64 x x x x x 60 x 59 x x x x x x x x x x x x x 64 x x x 100 89 x x x x x x 
x x x x x 61 x x x x x x x 76 100 x 82 x x x 55 80 x x x 73 x x x x 81 x x x 53 x x x 87 x 57 x x x x 57 54 x x x 
x x x x 77 x x x x x x x 85 x x x x x x 95 x x x x 93 85 x 92 x x x x x x 56 84 68 91 97 x 59 x x 67 x 71 x x 60 x 
98 x x x 93 x 91 x x x x x x x x x x 78 x x x x 61 51 61 57 x x 84 x x x 84 x x x x x 89 x x x x x x x x x x 50 
x x x 63 x x x x x x x 60 x x x x 97 82 x 64 81 x 89 x x x x x 58 x x x 75 x x x x x x x x x x 97 x 63 x x x x 
56 x 83 88 x 96 x x x x 60 x x 93 94 x x 85 x x 69 x 91 50 71 x x x 84 x x 51 x x x x x 69 x 95 x x x 71 93 95 x x x x 
96 x 57 x x 82 x x 85 x x x x 57 x x x x x x 56 x x x x x 59 x x x x x x 74 57 78 80 x x x 85 x x 70 x 71 x x x x 
x x x x x x 71 76 x x x 93 57 x x 85 57 93 95 x 81 91 78 x x 93 x x x 54 81 x x 56 x x x 76 x 50 84 61 x x x 81 81 x x x 
x 72 100 x 77 x x 100 x x x 94 x x x 69 x x x x 80 x x 53 86 x x x x x x 67 x x x x 72 x x x x 86 x x 80 58 x x x x 
x x x x 81 x 78 x x x x x x 85 69 x x x x x 61 x x x x x x 62 x 59 77 91 66 x x 77 x x x x x 50 x x 90 x x x x x 
68 87 x x 100 x 64 82 x x 97 x x 57 x x x x 59 x x x x x 62 x x x 69 68 x 91 74 87 x x x 67 58 x 71 x x x x 95 81 x 89 x 
x 60 90 67 x x x x x 78 82 85 x 93 x x x x x x x x x x x 75 79 x 74 63 x 79 63 58 55 x x 59 x 85 71 x 62 x x x x 61 87 x 
x x x 94 x x x x x x x x x 95 x x 59 x x x x x x 64 77 x x x x 91 x x x x x x x x x x x x x x 87 x x x x 67 
x x x 75 64 93 x x 95 x 64 x x x x x x x x x 87 x x x x 79 76 x 72 53 x 86 x x 62 x x x x x x x 99 x 58 82 82 x x 63 
87 50 x 50 67 67 x 55 x x 81 69 56 81 80 61 x x x 87 x x 99 x x 78 x 97 x 87 79 62 71 x x x x 93 x x 97 x 63 x x x 50 x x x 
x x x x x x x 80 x x x x x 91 x x x x x x x x x x 58 x x 67 x x x x 51 x x 89 x x x 59 x 61 54 x 91 x x x 78 x 
x x x x x 61 60 x x 61 89 91 x 78 x x x x x x 99 x x x 89 59 72 x x x 52 72 x x 50 52 88 x x x x 86 x x 58 x x x x x 
x x x x 97 x x x x 51 x 50 x x 53 x x x 64 x x x x x 71 x x x x x 80 71 62 x x 67 x 58 x x x x 76 x x 100 73 x x x 
76 x x x 89 x 59 x 93 61 x 71 x x 86 x 62 x 77 x x 58 89 71 x x x 68 75 x 60 51 x x 64 x x x x x 80 x x x x x x x 96 x 
91 x x x x 61 x 73 85 57 x x x 93 x x x 75 x 79 78 x 59 x x x 76 x x x x x 75 x x x 64 x x 100 52 x 69 x x x 98 x 69 x 
x x 70 x x x x x x x x x 59 x x x x 79 x 76 x x 72 x x 76 x x x x x 64 x x x x x x x 99 86 x x x 63 80 x x x 78 
x x x x x x x x 92 x x x x x x 62 x x x x 97 67 x x 68 x x x 94 53 x x 87 x 68 x 94 x 73 x x x x x x 80 x x x x 
x x x 73 57 84 x x x 84 58 84 x x x x 69 74 x 72 x x x x 75 x x 94 x 59 x x x x 83 x 73 x x x x x 80 51 x x x 53 57 x 
x x x x 95 97 x x x x x x x 54 x 59 68 63 91 53 87 x x x x x x 53 59 x x x x x x 56 71 x x x 100 x x 64 x 52 97 x x x 
x x x x 84 97 x 81 x x x x x 81 x 77 x x x x 79 x 52 80 60 x x x x x x x x x x x 68 x x x 54 92 x 96 x 75 x x 82 91 
x x x x x 53 x x x x x 51 x x 67 91 91 79 x 86 62 x 72 71 51 x 64 x x x x x 51 x x x x x x x x x x x x 61 79 x x x 
x x x x 90 x x x x 84 75 x x x x 66 74 63 x x 71 51 x 62 x 75 x 87 x x x 51 x x x 99 x x x x x 52 x x x x x x x x 
x x 59 x x 63 x x x x x x 74 56 x x 87 58 x x x x x x x x x x x x x x x x x x 67 x x x 62 x x x 85 x 84 x 82 x 
x 83 x x 73 x x 53 56 x x x 57 x x x x 55 x 62 x x 50 x 64 x x 68 83 x x x x x x x 74 x x 72 53 60 x x 87 100 x x x x 
x 88 x 88 64 x x x 84 x x x 78 x x 77 x x x x x 89 52 67 x x x x x 56 x x 99 x x x x 88 x 54 54 51 x x x x x 99 x 94 
x x x x x x x x 68 x x x 80 x 72 x x x x x x x 88 x x 64 x 94 73 71 68 x x 67 74 x x 98 x x x x x x x 73 x 65 94 x 
76 80 x 62 x x x x 91 x x 69 x 76 x x 67 59 x x 93 x x 58 x x x x x x x x x x x 88 98 x 99 88 x x x x x x x x 54 x 
98 x 95 x 73 69 64 87 97 89 x x x x x x 58 x x x x x x x x x x 73 x x x x x x x x x 99 x 60 x x 99 82 x 97 x 55 x x 
79 x x 91 71 92 x x x x x 95 x 50 x x x 85 x x x 59 x x x 100 99 x x x x x x x 72 54 x 88 60 x x x x x x 57 76 76 82 x 
x x x x x x x 57 59 x x x 85 84 x x 71 71 x x 97 x x x 80 52 86 x x 100 54 x x 62 53 54 x x x x x x x 81 x 89 x 88 84 58 
x x x x x x x x x x x x x 61 86 50 x x x x x 61 86 x x x x x x x 92 x 52 x 60 51 x x x x x x 70 x 69 95 x 78 x x 
x x 54 x x 88 100 x x x x x x x x x x 62 x 99 63 54 x 76 x 69 x x 80 x x x x x x x x x 99 x x 70 x 81 x 63 x 76 x x 
91 x x x x 61 89 x 67 x 97 71 70 x x x x x x x x x x x x x x x 51 64 96 x x x x x x x 82 x 81 x 81 x 81 x x x 57 69 
61 x x x x x x x x x x 93 x x 80 90 x x 87 58 x 91 58 x x x 63 x x x x x x 85 87 x x x x x x 69 x 81 x x x x x x 
x x x x 97 60 x 57 71 x 63 95 71 81 58 x 95 x x 82 x x x 100 x x 80 80 x 52 75 61 x x 100 x 73 x 97 57 89 95 63 x x x 58 92 x x 
81 x 82 x 89 x x 54 x x x x x 81 x x 81 x x 82 50 x x 73 x 98 x x x 97 x 79 x 84 x x x x x 76 x x x x x 58 x x 75 x 
x 96 x x 98 x x x x x x x x x x x x 61 x x x x x x x x x x 53 x x x x x x 99 65 x 55 76 88 78 76 x x 92 x x x x 
59 x x x x x x x 60 x x x x x x x 89 87 x x x 78 x x 96 69 x x 57 x 82 x x 82 x x 94 54 x 82 84 x x 57 x x 75 x x 75 
x 79 x 50 x x x x x 50 x x x x x x x x 67 63 x x x x x x 78 x x x 91 x x x x 94 x x x x 58 x x 69 x x x x 75 x 
