100
50
s l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 h50 h51 h52 h53 h54 h55 h56 h57 h58 h59 h60 h61 h62 h63 h64 h65 h66 h67 h68 h69 h70 h71 h72 h73 h74 h75 h76 h77 h78 h79 h80 h81 h82 h83 h84 h85 h86 h87 h88 h89 h90 h91 h92 h93 h94 h95 h96 h97 h98 h99 
h50 h51 h52 h53 h54 h55 h56 h57 h58 h59 h60 h61 h62 h63 h64 h65 h66 h67 h68 h69 h70 h71 h72 h73 h74 h75 h76 h77 h78 h79 h80 h81 h82 h83 h84 h85 h86 h87 h88 h89 h90 h91 h92 h93 h94 h95 h96 h97 h98 h99 
s
x x x x x x x x x x x x x x x x 69 x x x x x x x 60 x x x x x 66 x x x x x x x x x x x x x 97 x x 97 61 x 69 x 90 x x x x x x x x x 71 95 87 x x 88 x x x x x x x x x x x 89 x x x x 50 x x x x x x 59 x x 93 x x x x x 
x x x x x x x x x x 59 x x x x 78 56 x x x x 100 x x 59 x x 57 x x x x x x 96 x 66 x x x x x x x x x x x x x 59 x x 65 x x 71 x x x x 94 89 x x x x x x x x x x x 74 x x 72 x x x x x x x 93 78 x 64 x x 74 86 x x x x 61 77 x 
x x x x 51 x x x 66 x x x x x x x x 76 x x x x x x x x x x x x x 92 89 81 100 x x x x x 69 56 x x 53 x x x 84 x x 92 57 x 56 61 98 x 84 x x 75 x x 84 x x x x x 63 x x x x x x x x 94 88 62 77 x x x 63 x x x x x x x 63 x x x x x 
x x x x x x x x x x x x x x x x x x x x 66 x x x x x 56 79 x x 66 x x x x x x x 65 x x x x x x x x x 59 x x x x x x x x 53 x 74 x x 63 x 54 66 56 85 x 99 51 x 98 x x 66 x x x x x x 69 x 63 x x x x x x 54 x x x x x 72 53 x 
x x 51 x x x x x 84 x x x x 71 x x x 61 x 55 64 x x x x x x x x x x x x x 89 96 x x x x x x x 81 x x x x x x x x x x x x x x 75 x 96 x x x x x x x x x 52 x 99 x 79 x x 55 x x x x x x x x x 74 67 x x 70 96 x 76 x x x x x 
x x x x x x x x x x x x x x x x 64 66 x x x x 56 x x 80 x 81 x x x 83 x x x 67 x 99 100 x 60 x x x 72 x x x x x x x x x x 79 52 51 x x x x x 80 x x 67 81 62 x x x x x x x 65 x x x x x x 97 x x x 71 x x x x x x x x x x x x 
x x x x x x x 58 x 69 x x 80 x x x x x x 65 x x 93 x x 71 98 70 x x 62 66 x x x x x x x x x x x x 91 x x x x x 71 x 54 x x x 74 x x x 68 x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x 
x x x x x x 58 x 100 x 56 64 x 52 x x x x x x x 66 x x x 96 x x x x 54 x x x 75 x x x 84 x x x x x x x x x 66 x x x x x x x x x 71 x x 69 x x x x x x x x x x 67 x x x x x x x x 100 95 x 76 x x x x 78 x x x x x x x 95 x x 
x x 66 x 84 x x 100 x x x x x x x x x x x 100 x x x x 60 x x x x x 50 x 77 x x x 85 95 76 x x x x x x x x x x x x x x x 56 x x x x x 79 95 x x x x x x x 89 x x x x x x 75 59 x 98 82 69 x 81 x x x x x x x x 92 89 x x 90 x 98 x 
x x x x x x 69 x x x x x x x x 53 69 x 85 62 x x x x x x 63 88 58 x x x x x x x 84 x x 91 x 73 x x x 90 x x x x x x x x x x x x x 75 x x x 82 x 77 x x 80 x x x x 55 x x x x x x x 57 x x 55 x 83 x x x x x 89 x x x x x x x 
x 59 x x x x x 56 x x x x 98 75 75 x x x x 67 x x x x x x x x x 100 x x 76 86 x x x 65 x x x x x x 74 x x x 89 x x x x x x x x x x 75 x x x x x x x x x 56 x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 
x x x x x x x 64 x x x x x x x x 92 x x x x x x x x 81 72 x x x x x x x 68 x x x 86 x x x x x x x x x x x x x x x 85 x x x 78 x x x x x x x x x x x x x 56 x x x x x x x x x x x x 75 x x x x x x 93 x x x x x x x 
x x x x x x 80 x x x 98 x x x 94 x x 56 91 x x 76 x 92 x 93 74 71 x x x 90 x x x 89 x x x x x x x x 54 x x x 84 x x 50 x x 97 x x x x 51 88 x x x x x 65 x x 73 x x 77 68 x x x 51 65 x 87 x x x x x 82 x x x x x x x 98 x x x x 74 
x x x x 71 x x 52 x x 75 x x x x x 62 x x x 80 x x x 82 x x 84 x x 61 x x x x x x 57 x x x x x x x x x 94 95 x x x x x x 90 x x 100 x x x 88 x x x 79 73 x x x 54 x x x x x x x x x x x x x x 97 x x x x 67 x x x x x x x x 
x x x x x x x x x x 75 x 94 x x x x x x 64 x 64 x x 95 x x 62 x x 73 x x x x x x x x x 62 x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x 72 89 x x x 64 x x x x 61 x x 62 x x x x x x x x x x 
x 78 x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x 50 x 74 x x x 75 x 98 x x x 56 58 86 x 54 x x 64 x x x x x 84 x x x x x x x 85 66 x x x 84 72 x x x x x x x 63 60 60 78 x x x 68 71 x x x x x x x 77 x x x 63 x 
69 56 x x x 64 x x x 69 x 92 x 62 x x x 50 x x x x x 86 x x x x x x x x x x x x x x 57 x x x x x 91 x x x 86 60 x x x x x x x x x x x x x x x x x x x 62 83 x x x x x x x x x x 67 x x x x x 88 x x x x x x x x x x x 76 
x x 76 x 61 66 x x x x x x 56 x x x 50 x x x x x 70 x x x x x x x x x x x x 100 x x 71 x x x x 70 x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x 77 x x x x x x x x 57 x x 63 x x 72 x 100 x x x x 
x x x x x x x x x 85 x x 91 x x x x x x x x x x x x x x 75 x x x x x x x x x x x 57 x x x x x 86 x x x 60 x x x x 83 x x x 60 x x x x x x x x x 90 x x x x x x x 79 x x 52 x 59 x x x x x 95 x x 67 x x 68 x x x x x x 
x x x x 55 x 65 x 100 62 67 x x x 64 x x x x x x x x x x x 71 x x x x x x x x x 51 x 100 x x x x x x 95 x x x x x x x x x x 62 x x x x x 75 x 79 x x x x 96 x 67 x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x 
x x x 66 64 x x x x x x x x 80 x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x 70 99 x x x 52 x 79 x x x x 97 x 95 x 88 x x x x x x x x x x 88 x 95 x 61 x x x 91 x x x x 86 x x x x x x 80 x x x x x x x 96 
x 100 x x x x x 66 x x x x 76 x 64 x x x x x x x x x x x x x x x x x x x 53 x x x 83 x x x x x x x x x x x 64 x x x x 98 x x 57 x x x x x 100 x x x x 64 x x x x x x x x x x 51 x 95 x x x x x 63 x x 70 x x x x x x x x 
x x x x x 56 93 x x x x x x x x x x 70 x x x x x x x x x x x x x 91 x x x 80 x x x x x x x x x x x 58 x x x x x x x x 61 x x x x x x x 98 82 x x x x x 99 x x 58 x 75 x 63 x x x x 100 x x x x x x 61 x 77 75 72 98 52 97 x 98 
x x x x x x x x x x x x 92 x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x 97 x 86 x x x 80 x 65 66 55 x x 93 x x x x 65 x 91 x x x x x 65 65 x x x x x x x x x x x x x 82 x x x x x x x x x x 
60 59 x x x x x x 60 x x x x 82 95 x x x x x x x x x x x x 99 x x x 86 x x x x 94 x x x x x x x x 97 80 x x x 78 x x x x x x 82 x x 65 x x x x x x x x x 97 x x 88 x x 54 89 x 60 x x x x x x x x x x 93 x x x x x x x x x 
x x x x x 80 71 96 x x x 81 93 x x x x x x x x x x x x x x x x x x 54 74 93 x x x x x x x x x 94 x x x x x x x x x x 88 58 x x x x x 100 x x x x 82 x 50 x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 56 x x 98 x x 63 x 72 74 x x x x x x 71 x x x x x x x x x x 53 x x 82 x x x 94 x x 55 88 x x x x 60 x 63 x 64 x x x x x 94 x x 98 x x x x x x x x 75 x 96 x x x x x x x x 98 x 61 x x x x x 99 x x x x x x x 76 x x x x 
x 57 x 79 x 81 70 x x 88 x x 71 84 62 x x x 75 x x x x x 99 x x x x x 52 x x x 99 x x x x x x x x x x 75 x x x x x x x 93 x x 55 x x x x x x x x x 69 56 x x x x 83 53 94 x 73 x x x x 58 69 x x 66 x x 84 x 65 x x x x x x 90 x x 
x x x x x x x x x 58 x x x x x x x x x x 90 x x x x x x x x x x x x x x x x 67 x x x x x 83 75 x x x x x 51 x x x x x x x 75 83 x x x x x x x x x x 95 x x x x 52 x x x x x x x 80 x 88 x x x x x 84 x 71 x x x x x x 
x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x 82 x x x 84 x x x 83 x x x x x x 58 x x x x x 59 x x x x 82 90 x x x x x x x x x 100 89 x x x 61 x x x x x x x x x x x x x x 77 x x 70 x x 97 x x x 65 x x 
66 x x 66 x x 62 54 50 x x x x 61 73 x x x x x x x x x x x 53 52 x 82 x 50 x x 59 x x x x x 58 x 61 x x x x x x x x x x x x x x x 62 x 93 x x x 50 x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x 79 x x x x x x 
x x 92 x x 83 66 x x x x x 90 x x 50 x x x x x x 91 x 86 54 x x x x 50 x x 52 x x 96 x 82 x 90 x 84 53 x x x x x x x x 78 x x x x x 62 x x x x x x x x x x x x x x 75 x 100 x x x x x x x 60 x x x x 86 79 x x 54 x x 91 x x x x 
x x 89 x x x x x 77 x 76 x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x 51 x x 71 x x x x x x x x 73 x x x x x x 72 x 95 x 65 x x x x 93 x x x 81 x x x 91 x x 77 x x x x x x x 80 x 63 x 77 x x x x x x x 
x x 81 x x x x x x x 86 x x x x 74 x x x x x x x x x 93 82 x x x x 52 x x x 76 x x 62 x x x x x 56 x x 75 x x x x x 95 x x x x x x x x x 82 x x x x x x x 85 x x 66 x 87 x x x x x x x x x x x 57 x x x x 59 x x 94 x x x 
x 96 100 x 89 x x 75 x x x 68 x x x x x x x x x 53 x x x x x 99 x 84 59 x x x x x x 56 x x x x x 80 x x 60 x 96 x x 74 x x x x x x x x x x x x x x x x x x 86 x x x x x x 63 x x x x x x x x x 72 x x x x x x x x 79 x x x 
x x x x 96 67 x x x x x x 89 x x x x 100 x x x x 80 x x x x x x x x x x 76 x x x x x 99 x x x 92 x x x x x x 88 x x x x x x 74 65 x x x x x 59 x x x 96 x x 91 x x x x x 60 68 x x x x x x x x x x x x 96 x x x x x x x x 
x 66 x x x x x x 85 84 x x x x x x x x x 51 x x x x 94 x x x x x x 96 x x x x x x x x x x 66 x x x 53 x x x x x x 75 x x x x x 91 x x x x x 61 x x 86 x x x x x x 61 x x x 63 86 x x x x x x x 100 x x x 68 x 100 x x 60 x x 
x x x x x 99 x x 95 x 65 x x 57 x 75 x x x x x x x x x x 94 x 67 x x x x x 56 x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x 98 x x x 59 x x x x x 54 x x x x x x x 
x x x 65 x 100 x 84 76 x x 86 x x x x 57 71 x 100 x 83 x x x x x x x 83 x 82 x 62 x x x x x x x x 65 85 x x x x x x x x x x 63 x x x x x x x x x x x 98 x x x x 77 x x x x x x x x 83 x x x x x x x x x x x 68 x x x x x x 96 
x x x x x x x x x 91 x x x x x 98 x x 57 x x x x x x x x x x x x x x x x 99 x x x x x 97 95 x x x x x x x x x x x 84 76 x 100 x x x x 60 100 x x x x x x x x x x x 58 x x x x x x 80 x x x x 75 61 x x x x x x x x x x x 
x x 69 x x 60 x x x x x x x x 62 x x x x x x x x x x x 55 x x x 58 90 x x x x x x x x x x x x x x x 65 59 70 x x x x x 66 79 x x x x 51 x x 76 x x x x x x x x x x x x x 58 x x 90 x x 80 x x x x x x x x x x x x x x x 
x x 56 x x x x x x 73 x x x x x x x x x x x x x x x x 88 x x x x x 51 x x x x x x 97 x x x x x x 78 x 73 x x 91 x 51 x x 82 62 x x x x 75 84 x 88 x x x x x x 53 x x x x x x x x x x x x x x 51 x x x 81 x x 59 x 98 66 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 84 x x x x 66 x 65 95 x x x x x x x x x x x 71 93 x x x x x x x x 67 x x x x x x x x x 72 x x 78 x x x x x x x x x x x 78 x x 55 x x x x 52 x x x x 56 
x x x x 81 x x x x x x x x x x 56 x 70 x x x x x x x 94 x x 83 x x 53 x x 80 92 x x 85 x x x x x 100 x 82 x 99 x x x 90 x x 81 x x x x 82 x x 61 x x x x x x x x 89 x x x x x x 58 x x x x x x x 95 x x x x 59 x x x x x x x 
97 x 53 x x 72 91 x x x 74 x 54 x x 58 91 x x x 70 x x x x x x x 75 x x x 71 56 x x x x x x x x x 100 x x x x x x x x 52 96 59 x x x x x x x x x 93 x 68 71 x x x x x x x x x 83 x x x x x x x x x x x x x x x x x 71 x x 81 x 
x x x x x x x x x 90 x x x x x 86 x x 86 95 99 x x 56 97 x x 75 x 58 x x x x x x x x x x x x x x x x x 84 63 56 x x x x x x x x x x x x 87 x x x 99 x x 100 x x 52 96 x x x 100 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 80 x 60 x x x x x x x 60 x 53 x x x x 78 x 82 x x x 79 x x x x x x x 67 x 70 x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x 54 x x x x x x x x 
97 x x x x x x x x x x x x 94 98 54 x x x x x x 58 x x x x x x x x x x 75 x x x x x x 65 x x x x 84 79 x x 79 x x x x x x x 50 x 89 x x x x x 66 x x x 96 x x x x x x x x x x x x x x x x x 52 x x x 71 x x x x x x x x 
61 x 84 59 x x x 66 x x 89 x 84 95 x x 86 x x x x x x 97 x x 63 x x x x x x x 96 x x x x x 59 73 x 99 x 63 x x x x x x 52 x x x x x x x x x x x x x 97 x x x 60 x x 81 x 56 x 63 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 60 x 60 x 52 x x x x x x x x x x x x x x x x x x x 70 x x x x 56 x 79 x x x x x x 75 x x x x x x x x x x x 100 60 85 x 63 x x x x x x x x x x x x 86 x x x x x 97 x x x x 54 x x 69 57 x 
69 59 x x x x 71 x x x x x x x x 64 x x x x x 64 x 86 78 x 64 x 51 x x x x x x 88 x 81 x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x 72 x 75 74 x x x x 50 x 53 x x x x x x x 71 x x x x x x 94 78 x x x x x x 71 
x x 92 x x x x x x x x x 50 x x x x x x x 79 x x x x x x x x 59 x x x x 74 x x x x x x 91 71 x x x x x x x x x x x x x x x x 67 x 56 90 x x x x 77 x x x x x 87 x x x x x x x 51 x x x 83 x x x x x x x x x x x 79 x x 
90 x 57 x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x 93 90 52 x x x 52 x x x x x x x x x x x x x 64 x x x x x x x x x x x 91 82 x x x 73 x x x x x x 83 57 x 78 x x x x x x x x 76 x 
x 65 x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x 73 95 x x 75 x x x x 51 x x 96 x x x x x x x x x 89 x x x 81 x x x x 87 x x x x 86 x x x x x 85 x x x x x 85 86 x x x 80 x x x x x x x x x 58 x x x x 
x x 56 x x x x x 56 x x 85 97 x x x x x 83 x x x x 80 x 88 x x x x x x x x x x x x 63 84 x x x x 59 x x x x 75 x x x 89 x x x x x x 86 72 61 x x x x x 90 59 x 90 x x x x 55 x x 58 x x x x 62 x 89 x x x x x x x 87 x x x x x 
x x 61 x x 79 x x x x x x x 90 x x x x x x x 98 x x x 58 x x x x x x x x x x x x x 76 66 x x 81 x x 67 x x x x x x x x x x x x x x 99 55 x x x x x x 72 x x x x x 87 x 93 x x x x x x x x x x x x x x x x x x x x x x 
x 71 98 x x 52 74 x x x x x x x x 84 x x x 62 97 x 61 65 x x 94 55 x 82 x x x x x x x x x x 79 82 x x x x x x x x x x x x x x x x x x 56 x x x x x x x x 53 x x x x 52 x x x x x 70 x x x x x 80 x x x 84 79 x x 61 x x x x x 
x x x 53 x 51 x x x x x x x x x x x x x x x x x 66 82 x x x x 90 x x x x x 74 x x x 100 x 62 x x x x 70 50 x x x x x x x x x x x x x x x x x x x 60 x x 84 93 x x 60 x x x x 90 x x x 76 x x x 72 x x x x x x x x x 73 x 90 
x x 84 x 75 x x 71 x x x 78 x 100 x x x x 60 x 95 57 x 55 x x x x 75 x 62 62 x x x 65 x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x 68 64 x x x x 93 x 70 x x x x x 78 x x x x x x x x x x x x 86 74 x x x 
x x x 74 x x x x x 75 75 x 51 x x x x x x x x x x x x x 98 x 83 x x x x x x x 91 x x x x x x x x x x 89 x x x 67 x x x x x x x x x x x 58 x x x x x x 70 x x x x x x 71 x x x x x 94 54 x x x x x 92 x x x x x x x x x 
x x x x 96 x 68 x 79 x x x 88 x x x x x x x 88 x x x 65 x x x x x 93 x 72 x x x x x x x x x x 82 x x x x x x x x x x 86 x 56 x x x x x x x x 70 x x x x 56 x x x x x 82 x x x x x x x x x x x x 84 x x x x x x x 91 x x 
x 94 75 x x x x 69 95 x x x x x x x x x x x x x x 93 x 100 x x x x x x x x x x x x x x 51 x 67 x x x x x x x 98 56 x x 72 99 x x x x x x x x x 80 x x x x x x x x x 93 74 88 x x x x x x x x x 61 x x x x x x x x x x 96 58 
71 89 x 63 x x x x x x x x x 88 x x x x x 75 x x x x x x x x x x x x 95 x x x x x x 60 x 75 x x x 87 x x x x x 90 64 x 61 55 x x x x x x x 78 x x x x x x 63 x x x x x x x 76 x x x 50 x x x x x 53 x 97 x x 85 x 85 x 73 x x 
95 x x x x 80 x x x 82 x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x 100 x 84 x 61 x x x x x x x x x 87 x x x x x 58 x x 78 x x x x x x x 91 x x 95 x x 56 x x x x x x x x x 84 x x 77 x 88 51 x x x x x 57 x 
87 x 84 54 x x x x x x x x x x x 85 x x x 79 x 100 98 x x x x x x x 50 x 65 x x 59 x x x x 76 x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x 53 70 x x x x 93 x x x x x x x x x x x x x x 86 x x 71 x x x x 
x x x 66 x x x x x 77 x x x x x 66 x 79 x x x x 82 x x x x x x x x x x x x x 61 x x x x 88 x x x x x 66 x x x x x x x x x x x x 70 80 x x x x x x x x x x x x x x x 98 x 61 x 97 x x x x x x x x 87 x 55 96 x x 81 x x x 
x x x 56 x 67 x x x x x x 65 79 x x x x x x x x x 65 x 82 x 69 x x x x x x x x x x 98 x x x x x 68 99 x x 97 100 72 x x x x x x x x x x x x x x x x 52 x x x 85 x x 99 x 68 x x x 95 x x x 89 75 73 x x x x x 89 x x x x x x x 
88 x x 85 x 81 x x x x x x x 73 x x x x x x x x x x x x x 56 x 100 x x x x x x x x x x x x x x 71 x x x x 60 x 77 x x x x x 60 x x x x x x x x 52 x x x 72 x x x x x 76 x x x x x 94 x x x 56 x 77 x x 75 x x x x x x x x 
x x x x x 62 x x x 80 x x x x x x x x 90 x x x x 91 x 50 75 x x 89 x x x x x 96 86 x x x x x x x x x x x x 85 75 x x 86 90 x x x 68 x x x x x x x x x x 52 x x 94 x x 85 x 92 x x x x x x x 89 x x x x 58 x x x x x x x x x 
x x x 99 x x x x 89 x 56 x 73 x x 84 62 x x 96 x 64 x x x x x x x x x x 93 x x x x x x x x x x x x 100 x 96 x x 74 x x x 59 72 53 x 64 x x x x x x x x x 52 x x x x x x x 51 x x x x x x x x x x x x x x 91 x x x x x x x x 
x x 63 51 52 x x x x x x x x x 90 72 83 x x x x x x x 97 x 96 x 95 x x x x x 86 x x 61 x x x x x x x x x x 60 63 x x x x x x x 84 x 70 56 x 63 91 x x x 72 x x x x x x x 58 x x x x 85 56 90 83 x x x x x x x x x x 57 x x x 81 x 
x x x x x x 52 x x x 97 x x 54 x x x x x 67 88 x 99 x x x x x x x x x x 85 x 91 x x 77 x x x 72 x x x x x x x x x x x 90 x x 93 x x x x x x 53 x 85 x x x x x x x x x 78 x x x x x x x x x x x 66 x 62 x 50 x x x 78 x x x 
x x x 98 99 x x 67 x x x 56 77 x x x x x x x x x x x x x x 83 x 61 x x x x x x x x x x x 53 x 89 x 52 x x x x x x x x x x x x x x x x x x 70 x x x 94 x x x x x x 60 x x x 92 x x 55 x x x 97 x x x x x 68 x 69 x x x x x 
x x x x x x x x x 55 x x 68 x x x x x x x 95 x x x 88 56 x 53 x x x 75 81 x x x x x x x x x x x x 96 x x 81 x x 87 x x x x x x x x x x x 95 x x x x x x x x x x 86 84 x x x x x x x x x x x x x x 94 x x x x 87 74 x x 64 
x 74 x x 79 x x x x x x x x x x x x x x x x x 58 65 x x x 94 x x x x x 66 x x x x x x x x 78 x x x x x x x 50 x 91 85 x x 52 60 93 x x x x x x x 99 x x x x x x 86 x x x x x x x x x x x x x x x x 52 x x x x 75 x x x x 
x x x 66 x x x x x x x x x x x x x x x x 61 x x 65 x x x x 52 x x 100 x x x x 61 x x 58 x x x x x x x x 56 x x x 82 x x 87 x x x x x 93 x x x x x x 85 x 58 x 60 84 x x x x x x x x x x 67 x x 58 68 x x x 51 x x x x x x x 
x x x x x 65 x x 75 x x x x x 72 x x x 79 x x x 75 x 54 x x 73 x x 67 x x 87 x x x x x x x x x x x x x x x x 53 x x x 55 x x x 70 x 82 74 x 56 x x 68 76 x 51 x 78 x x x x x x x x 86 x x x x x x x x x x 73 63 x x x x x x x 
x 72 x x 55 x x x 59 x x x 51 x 89 x x x x x x x x x 89 x x x x x x x 91 x 63 60 x x x x x x x x 83 100 x x 63 x x x x x x 93 x x x 71 x 88 x x 93 98 x x 92 x x x x x x x x x 99 x 56 x x x x 90 90 x x x x x x x x x x x x 64 
x x x x x x x x x x x x 65 x x 63 x 77 x x x x 63 x x x x x x x x x x x x 68 x x x x 58 x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x 99 x x x x x x x 66 81 61 x 98 x x x 57 x x x x x x 
89 x 94 x x x x x 98 x x x x x x 60 x x 52 x 91 x x x 60 x 98 x x x x x x x x x 63 x x x x x x 58 x x x x x x x x 73 x 58 x x 90 x x x x x x x 61 x x x x x x 92 x x x x x x x x x x x x x x x x x x 97 x x x x x x x x 
x x 88 x x x x x 82 x x x 87 x x 60 x x x x x 51 x x x x x x x x x x 77 x x x 86 x 83 x x x x x x x x x x x x x x 85 x x 70 x x x x x x x x x 95 x x x 85 x x x x x 86 56 x x x 67 x x 50 x x 79 x x x 59 x x x 55 x x 64 x 
x x 62 x x x x 100 69 57 x x x x 64 78 67 x 59 x x x x x x x 61 58 x x x x x x x x x x x x 90 x x x x x x x x x x 51 x 86 x x x x x x x x x x x 97 x x x x 56 x x x x x x x x x 67 x 76 x x x 82 x x x x x x x x x x x x x 
x x 77 69 x x x 95 x x x x x x x x x x x x x 95 x x x x x 69 x x x x x x x x x 98 x 80 x x x x x x 98 x x x x x x x x x x x 78 x x x 50 x x x x 94 x x 90 x 55 x x x x x x x x 76 x 69 x x x x x x x x x x x x x x x x 
x x x x x 97 x x 81 x x x x x x x x x x x x x 100 x x x x x 80 x x 60 x x x x x x x x x x x x x x x x x 86 x x x x x x x 76 x 94 x x x x x x x x x x 83 x x x x x x x x x x x 69 x x x x x 53 63 x x 76 x x x x x x 54 
50 x x 63 x x x 76 x 55 x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x 71 x x x 62 x x x x 54 x x x x x x 89 x x x x x x x x 67 x x x x 50 x x x x x x x x x x x 84 69 x x x x x x 
x 93 x x x x x x x x x 75 x x x 68 x x x x x x x x x x x 66 88 x x x x x x x x x x x x x x x x x x x x x x 83 x 80 x x x x x x x x x x x x 75 x 89 x x x x x x x x 90 66 x x x x x x x x 63 x 64 x x 74 x x 93 x 73 x x 
x 78 63 x x x x x x 83 x x 82 97 61 71 x x x x x x x x x x x x x x x x x x x x x 59 x x x x 78 x x x x x x x x x 83 x 89 x 80 x x x x x x 84 x x 73 56 x x x x 97 x x x x 90 81 x x 82 x x x x x x x x x x x x x 52 100 89 x x 
x x x x 74 71 x x x x x x x x x x 88 57 95 x x x x x x x 99 x x 77 x x x x 72 x x x x 75 x 51 x 95 x x x 52 x x x x 57 x x x x 72 x x x 61 x x x x x x x x x x x x x 58 x x 61 x 79 x x x x 63 x x x x 76 x x x x x x x x 83 
x 64 x x 67 x x x x x x x x x x x x x x x x 63 x x x x x 84 x x x 86 80 57 x x 100 x x 61 x x x x x x x x x x x x x x x x x x x x x x 53 x x x x 77 x x x 66 x x x 68 x x x x x x x 53 x x x x x 78 x x 55 x x x x x x x 
x x x x x x x 78 x x x x x x 62 x x x x x x x x 82 x x x x x x x 79 x x x x x x x x x x 55 x x x x x x 97 x x 78 x x x x x x x 84 x x 77 x x x x x x x x x x x x x x 98 x x x x 63 x 64 x x 78 x x x x x 99 x x x x x 
x x x x x x x x x x x x x x x x x 63 67 x x x 61 x 93 x x 65 x 70 x x 63 x x x x x x x x x x x x x x x x x x x x x x x 84 x x 92 x x 97 x x 87 x x 58 x x 62 x 94 52 x x x x x x x x x x x x 76 x x x x 62 x x x x x x 72 
59 74 x 54 70 x x x x x x x x 67 x x x x x x 80 70 x x x x x x 84 x x x x x x 96 x x x x x 81 x x x x 54 71 x x 94 x x x x x 79 x x x x x x 88 x x x 75 x 91 x x x x x x 73 x x 97 59 x x x x x x x x x x x 71 x 70 x x x x x 
x 86 x x 96 x x x 92 89 x 93 x x x x x x x x x x 77 x x x x x x x x 54 77 x x x 68 54 68 x x x x 59 x x x x x x 78 x x x x x x x x x x x x 51 86 55 89 x x x x 50 68 x x 51 63 x x x x x x 76 84 74 x x 55 x 62 71 x x x x x x x x 
x x x x x x x x 89 x x x x x x x x 72 68 x x x 75 x x x x x 71 97 79 x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x 96 x x x x x x x x x x x x 57 x x x x x 69 x x x x x x x x x x x x x x x 
93 x 63 x 76 x x x x x x x 98 x x 77 x x x 75 x x 72 x x x x x x x x x x x x x 100 x x x x 59 52 x x x x x x 54 x x x x 87 x 61 x x x x x x x x x x x x x 57 x 69 x x x x x x x x x x x x x x x x 99 x 70 x x x x x 87 x x 
x x x x x x x x x x x x x x x x x 100 x x x x 98 x x x 76 x x x x 91 x x x x x x x x x x x x 71 x x x x x x x x 58 x x x x 86 x x x 85 x 71 x x x x x x x x 87 75 x x x x x 55 x x x x 93 52 x x x x x x x x x x x x x 
x x x x x x x x 90 x x x x x x x x x x x x x 52 x x x x x x x x x x 94 79 x x x x x x 98 x x x x x x x x x x x x x x x x 74 x x x x x x 81 x x x x x 78 x 74 x x x x x x x x x x x x 100 x x x x x x x x x x x 58 x 
x 61 x 72 x x 72 95 x x x x x x x x x x x x x x 97 x x x x 90 x 65 x x x x x x 60 x x x x 66 x x x x x x x 69 x 79 x x x x x 73 x x 91 x 73 x x x x x x x x x x x x x x x x x x x x x x 73 89 x x x x x x x 87 x x x x x 
x 77 x 53 x x x x 98 x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x 57 x x 76 x x x x x x x x 96 x 57 x x x x x x 81 x x x x x x x x x 64 x x x x x x x x x x x x x x x 58 x x 54 
x x x x x x x x x x 67 x 74 x x x 76 x x x 96 x 98 x x x x x x x x x x x x x x x 96 x x x 56 x x x x x x x 71 x x x x x x 90 x x x 58 x x x x x x x x x x x 64 x x x 64 x x x x x 54 x x x 83 x x 72 x x x x x x x 54 x 
