200
100
s l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l78 l79 l80 l81 l82 l83 l84 l85 l86 l87 l88 l89 l90 l91 l92 l93 l94 l95 l96 l97 l98 l99 h100 h101 h102 h103 h104 h105 h106 h107 h108 h109 h110 h111 h112 h113 h114 h115 h116 h117 h118 h119 h120 h121 h122 h123 h124 h125 h126 h127 h128 h129 h130 h131 h132 h133 h134 h135 h136 h137 h138 h139 h140 h141 h142 h143 h144 h145 h146 h147 h148 h149 h150 h151 h152 h153 h154 h155 h156 h157 h158 h159 h160 h161 h162 h163 h164 h165 h166 h167 h168 h169 h170 h171 h172 h173 h174 h175 h176 h177 h178 h179 h180 h181 h182 h183 h184 h185 h186 h187 h188 h189 h190 h191 h192 h193 h194 h195 h196 h197 h198 h199 
h100 h101 h102 h103 h104 h105 h106 h107 h108 h109 h110 h111 h112 h113 h114 h115 h116 h117 h118 h119 h120 h121 h122 h123 h124 h125 h126 h127 h128 h129 h130 h131 h132 h133 h134 h135 h136 h137 h138 h139 h140 h141 h142 h143 h144 h145 h146 h147 h148 h149 h150 h151 h152 h153 h154 h155 h156 h157 h158 h159 h160 h161 h162 h163 h164 h165 h166 h167 h168 h169 h170 h171 h172 h173 h174 h175 h176 h177 h178 h179 h180 h181 h182 h183 h184 h185 h186 h187 h188 h189 h190 h191 h192 h193 h194 h195 h196 h197 h198 h199 
s
x x x x x x x x x x 85 x x x x x x x x x x x x 89 x x x x x x 51 x x x x x x x x 67 x x x x x x x x x x x x 94 78 x 60 x 63 x x 77 100 x x x x x x x 88 x x x 51 x 59 x x x x x x x x x x x x x x x x x x x x x x x x 82 91 x x x x x x x x x x x x x x x x 90 x x x x x 88 x x x x 51 x x x x 99 x x x 61 x 92 x x x x x 85 x x x x x x x x x x 100 x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x 
x x x x x x x x x 95 x x x x x x x 64 x x x x x x 96 x 70 x x x x 59 x 88 x 75 x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x 80 61 x x x x 70 x x x x x x x x x x x x x x x x 51 x 88 x x x x x x x x x x x x x 74 x x x 71 66 x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x 65 x x x x x x 74 x x x 88 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 94 x x x 99 x x 65 x x x x 65 x x x 79 x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x 77 x x x x x x x x x x 54 x x x x x 84 x x x x x x x x 73 x x x x x x x x x x x 52 x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 83 x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x 63 x 66 68 x 85 x x x x x x x x x x x 77 x x x x x 66 92 x x x x x x x x x x x x x x x x x x x x x x x 56 x x 98 x x x x x x 55 x x x x x x x x x x x x x x x x 87 80 x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 84 x x x x x x x x x x x x x x x x x x x 64 x 
x x x x x x x x x x x x x x x 58 x x x x x x x x x x 76 100 x x x x x x x x x x x x x x x x x x x x 54 x 90 x x x x x x x x x x x x x x x x x x x x x x x x x 60 62 x 60 x x x x x 56 x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x 79 x x x x x x x x x x 62 x x x x x x x x 67 x x x 94 x 53 55 x x x x x 53 x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 80 x 72 x x x x x 
x x x x x x x 54 x x x x x x 65 x x x 100 x x x x x x 81 86 x x x x x x 84 63 x x x x x x x x x x x x x x x x x x 92 x x x x 76 x x x x x x x x x 63 x x x x 55 x x x x x x 74 x x x x x x x 94 x x x x x x x x x 93 x x x x x 65 x x x x x x x x x x 75 x x x x 65 x x x x x x 84 x x x x x x x x x 99 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x 69 58 x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x 80 93 51 x x x x x x 74 x x x 60 x x x x x 62 x x x x x x x x x x 57 x x x x x x 66 x x x x x 57 x 57 x 88 x 64 x x x x x x x x 60 x x x x x x x 53 x x x x x 99 x x x 88 x x x x x x x x x x x x x x x x x x x 87 x x x x x x x 
x x x x x 54 x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x 74 82 x x x x 50 x 92 x x x x x x x x x x x x x x x x x x x x x x x 54 74 x x x 71 x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x 70 x x x x x x x x x 57 x x x x x x x x x 65 x x x x x x x x 70 63 x x 85 x x x x x x x x x x x x x 85 x 57 x x x x x x x x x x x 69 x x x x x 50 x 95 x 87 x 
x x x x x x x x x x x 71 x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x 82 x 71 x 78 x x x x x x x x x x x 65 x x x x x x 82 x x x x 61 x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x 73 57 x x x x x x x x x x x x x x x x x x 62 68 x x x x x x x x 76 x x x x x 84 x x x x x x x x x x x 67 x 74 x x x x x x x x 50 x x x x x 53 x x x x x x x x 87 x x 81 x x 62 x x x x 
x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x 54 x x x x x x 79 x x x x x x x x x x 96 x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x 88 x 72 x x x 80 x x 64 57 x x x x x x x 67 x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x 79 x x 63 x x x x x x x x x x x x x 69 x x x x 78 x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x 
85 x x x x x x x x x x x x x x x x x x 75 x x x 84 x x x x x x x 52 x x x x x 83 x 94 x x x x x x x 92 x x x x x x x x x x x x 95 x x x x x x x x 79 x x x x x x x x x x x x 66 80 x 76 x x x x x x x x 61 x x x x x 56 x 73 x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x 61 x x x x x x x x 50 x x x x x x x x x x x 97 x x x x x x x x x 88 x x x 70 x x x 91 x 
x x x 83 x x x x 71 x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x 88 x 66 x x x x x x x x 66 x x x x x 81 x x 61 89 x 84 x x 96 x 67 x 71 51 x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x 50 x x x x x x x x 63 90 x x x x x x x x x x x x 97 x x x x x 86 x x x 92 x x x x 56 x x x 51 55 x x x x x x 57 x x 100 x 78 x x x 65 x 65 x x x x x 53 x x x x x x 59 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x 63 x 86 x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x 98 x 60 97 x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x 70 x x x x x x x x x x x x x x 59 x x x x x x x x 84 x x x x x x x 51 x x x x x x x x x x x x x x x x 71 x x x x 
x x x x x x x 55 x x x x x x 98 x x x x x x x x x x x x x x x 88 x x x x x x x x x x x 63 x x x x x x 75 83 x x x x x x x x x x x x x x x x x x x x 54 x x 90 x x x 88 66 x x 99 x x x x x x 77 x x x x x 53 x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x 92 x 78 x x x x x x x 68 x 100 x x x x x 87 100 x x x x x x x x x x x x x x x x x x x x x x x x 93 96 x x x 61 x x x x x x x x x 62 x x 62 x x x x x x x 71 x x x 82 x 
x x x x x 65 x x x x x x x 98 x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x 65 100 x x 65 x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x 
x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x 54 x x x x x x 78 x x x x x x x x x x x x x 65 x x x x x x x 90 x x x x x x x 52 x 94 x x 63 100 x 67 x x x x x x x x x 95 x x x x x x x x 98 x x x x x 77 x x x 100 x 57 x x 61 x x 93 99 x x x 97 x x x x 83 x x x x x 70 x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x 77 x x x x 95 x x x x 96 x x x x x x x x 79 x x x x 85 x x x x x x 62 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x 56 x 58 x x x x x x x 68 x x x x x x x x x 83 x x x x x x x x 59 70 x x x x 62 x x x x x x x x x x x 81 x x x 61 x x x x x x x x x x x 57 x x x 81 x x x 51 x x x x x x x x x x x x x x x x x x x x 91 x x x 82 x x x x x x x x 53 x x 51 x x x x 62 
x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x x 96 x x x x x 69 97 x x x x x 51 x x x x x x x 93 x x x x x x x x x 90 x x x x 58 97 x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x 59 x x x x x x x x 90 x x x x x x 56 x x x x x x x x x x x x 83 91 x x x x x x x x x x x x x x x 97 x x x x 
x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x 85 x x 55 x 66 x x x x x 94 x x x x x 67 x x x x x x x x x x 88 x 61 x x x x x x x x x x x 65 x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x 85 x x x x x x 58 x x x x x x x x x 55 x 51 x x 91 x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x 82 x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x 58 x x 
x x x x x x x x x x 75 x x x 51 x x x x x x x x 63 x 50 x x x x x x x x x x 78 x x x x x x x 89 x x x x x x x x x x x x x x x x 59 x x x x 93 x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x 97 x 85 x x x 72 x x x x x x 95 x x x x x x x x x x 78 x x x 61 x x x x x x x x x 100 72 x x x x 98 x x x x x x x x x 78 61 x 76 67 x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x 90 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x 50 x x x x 83 74 x x x x x x x x 66 x x 51 x x x x 79 x x x x x 67 x 54 x x x x 67 x x x x x x x x x x x x x x x x x x 74 x x x 99 x x x x x x x x x x x x 85 x x x x x 87 x x 81 x x x 95 x x x 95 68 x x x x x x x x x x x x x x 100 x x x x x x x x x x x 55 x x x x x x x x x x x x x x 92 x x x x x x x 84 
x x 94 x x x x x x x x 94 72 x x x x x x x x x 55 x x x 73 x x x 50 x x x x x x 84 x x x x x x x x x x x x x x x 98 x x x x x x x x x x 83 x 82 x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x 65 x 56 57 x x x 59 x x x x 64 x 87 x x x x 72 x x x x x 84 x x x x x 88 64 x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x 66 x x x x x x x x x x x x x x 79 
x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x 70 60 x x x x 54 x x x x x x x x x 51 x x x x x x x x 59 x x x x x x x x x x 85 x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x 80 x x x 98 56 x x x x x x x x x x x 99 x x x x x x 89 x x x x x x 100 x 77 x x x x x 
89 x x 81 x x x x x x 84 x x x x x x x x 63 x x x x x x x 91 x x x x 78 x 79 x x x 75 x x x x x 71 x x x x 96 x x x x x x x x x 59 x x x x x x x x x x x x x x x 76 x x x x x x x x 56 x x x x x x x x x x x 54 99 x x x x x x x x x x x x x x x x x x x x 93 94 x x x x x 76 x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x 54 x x 83 x x x x x 93 x 58 x x x x x x x x x 
x 96 x x x x x x x x x x x x x x x x x x 84 x x x x x x x x 92 x x x x x x x x 60 x x x x x x x x x x x 79 x x x 76 x x x 77 x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x 80 x 93 80 x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x 82 x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x 93 x 94 x x 
x x 99 x x 81 x x x x x x x x x x x x x 50 x x x x x x x 100 x x x x 63 x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x 90 x x x x 53 x x 92 x x x x x x x 88 x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x 73 x x x x x x x x 64 x x x x 92 x x x 
x 70 x x 76 86 x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x 99 83 x x x x x 78 x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 71 x x x x x x x 79 x x x x x x x x x x x 68 x x x 60 x 67 x x x x x x 89 x x 65 x x x x x x 79 x x x 72 x x x x x x x x x x x x x x x x x x x x x x 64 x x x x 57 x x x x 54 x x x x x x x 
x x x x 100 x x x 82 x x x x x x x x x x x x x x 91 x 100 x x x x x x x x x x x x x x x x x x x 71 x x x x x x x 96 x x x x x x x x x x x x x x x x x 100 x x x x x x x x 85 x x x x 69 x x x x x x x x x x x 89 x x x 60 x x x x 78 x x x x 72 x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x 63 x x x 59 x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 65 x x x x x x 52 x x x x x 69 x x x x x x x x x x x x x x x x x x x x x 58 x x x x 60 x x x x x x x x x x x x x 83 x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 83 x x 78 x x x x x x x x x x x x x x x x x 93 x 63 x x x x x x x x x x x x x x x x x 69 x x x x x x x x x 64 x 78 81 x x 59 64 x x x x x x x x x x x x x x x 88 x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x 76 x 99 x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x 92 60 x x 86 x x x x x x x x x x x x 50 x x x x x x x x x x x x x 52 96 x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x 97 x x x 
51 x x x x x x x x x x x x 88 x x x x x x x 50 x x x x x x x x x x x 57 x x x x x x x 76 x x x x x x 85 x x x x x x x x x x x x x x 96 x x x x x x 52 x x x x x x x x x x x 77 x x x x 81 x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x 61 x x x x x 100 x 84 x x x x x x x x x x x x x 
x 59 x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x 97 x x x 66 x x x x x x 74 x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x 92 93 x x 88 x x x x 75 97 x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x 66 x x x x 98 x x x x x 69 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 78 x 63 x x x x x 97 x x x x x x x x 61 x x 81 x x x x x x x x x x x x x 78 x x 79 x x x x x x x x x x 72 x 72 x x x x x x x x x x x x x x 56 x x 85 x x x x x x x 64 x x x 79 x x x x x x x x x x x x x x x x x x 51 x x x x x x x x 56 x x x x x 75 x x x x 75 x x x x 88 x x 81 x x x x x x x x x x x x x x x 96 x x x x 52 x x x x x x x x 56 90 x x x x x x x x x x x 98 x x x x x x 
x 88 65 x x 84 81 x x 54 x x x x x x x 53 x x x x x x x x x x x x 57 x x x x x 80 100 x x x 96 x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x 89 x x x x x x x x x x x x x 98 x x x x x x x x x x 66 x x x x 50 x x x x x x x x x x x x x x x x x x 64 x x x x x x 82 x x x x x x x x x x x 82 x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x 67 x x 89 x x x x x 86 x 84 x x x 70 x x x x x 77 x x x x x x x 88 
x x x x x 63 x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x 82 x x x x 95 x x x x x 95 x x x x x x x x x 73 x x 50 x x 73 x x x x x x x x 64 x x x x x x x 71 x x x x 68 x x x x x x x x x 64 x 67 x x x x x 71 x 61 92 x x x x x x x x x x x x x x x x x x 87 x 65 x x x x x x x x x x x 79 x x x x x x x x x x x x 100 x 91 x 76 x x x 
x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x 88 85 x x 74 55 x x x x 54 x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x 56 x x x 76 x 91 x x x x x x x x x x x x x 66 x x x x x x x x x 52 x x 93 69 x x x x x x x 94 67 x x x x x x x x x x 52 x 94 x x 60 x x x x x x 88 x x x 59 x x x x 57 x x x x x 61 x x x x 99 x x x x x 
x x x x x x x x x x x x x x x 54 x 96 87 78 x x x x x 96 65 x x x x 66 x 80 x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 93 91 x 93 x x 73 x x x x 69 x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 51 x x x x 72 x x x x x 61 x x 50 x x x 61 x x x x x x x x x x 61 x x x x x 62 x x x x x x x 90 x x 
x x 79 x x x x x x x 83 88 x x x x x x x x x 84 78 x x x x x 58 x x x x 100 x x x x x 79 x x x 71 x 95 x x x x 63 x x 50 x x x 55 x x x 58 x x x 93 x x x x 73 x x x 91 60 x x 72 x x x x x 99 x x x x x x x x x x x x x x x x x x 80 x x x 57 x x x 89 x x x x x x 61 x x x x x 89 x x x x x x x x x x x x x x x x x 68 x 98 x x x x x x x 64 84 x x x x x 98 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x 82 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 75 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 79 x x x x x x x x 80 x x x x x 80 x x x 100 x x 73 x x 63 78 x x x x x x x x 86 61 x x x x x x 74 86 x x x x 57 x x x x x x x x x x x x x x x x x x x x 58 x x x x x 79 x x 95 x x x x x x 69 x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x 56 x x x x x x 
67 x x x x x x x x x 94 66 x x x x 81 x x x x x x x x x x x x x x x x x x x x 79 x x x x x x 90 x x 98 x x x x x 80 x x x x x x x x x x x x x 62 x 57 x x x x x 92 80 x x x x x x x x x x x x x x x x x x 58 94 x x 57 x x x x x x x x 88 76 x x x x 68 x x x x 92 x x x x x x x 54 x x x x x x x x x x x x x x x 99 x x x 52 x x x x 62 x x x x x 89 x 75 x x x x x x x x x x x x 68 x x x x x x x x 58 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x 50 83 x x x x x x x x x x 95 x x 75 x x x x x x 88 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x 100 x x x 81 x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x 88 x x x 81 75 x x x x x x x x x x x x x 100 94 x x x x x x x x x x x x x x x x x x x x x x x x 64 x 
x x x x x x x 96 82 x x x x x x x x x x x x x x x x x x x x x 76 x x 96 x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x 72 x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x 97 x x x 71 x x x x 58 x x x x x x x x x x x x x x x x 90 70 x x x x x x 98 x x x x x x x x x x x x x x 50 x x x x x x 79 x x x x x x x x x x 
x x x 63 x x x x x x x x x 63 x x x 69 85 x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x 73 x x x 69 x x x x x x x x x x x 59 x x 92 x x x x x x x x x 90 x 88 x x 93 x 81 x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x 93 x x 58 x x x x x x x x x x x x x x x x 68 x x x 77 x x x 92 x x 84 x x x x 64 x x x x x 70 x x x x x x x x x x x x 
x x x x x x x x 71 x x x x x x 78 x 97 x x x x x x x x x x x x x 74 81 x x x x 71 x x x x x x x x x x 85 x x x x x 67 x x x x x x x 52 93 72 x x x x x x x x x x x x x x x x x 79 x x x x x x x x x 71 x x x x x x x x x x x 60 x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x 91 x x x x x 52 x x x 68 84 x x x x x x 93 x x x x x x x 63 x 81 x x x x x x 77 x x x x x x x 77 
x x x 66 x x x x x x x x x x x x x x x 89 x x x 71 x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x 58 x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x 79 60 69 x 72 x x x x x x x x x x x x x x x 67 x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x 50 79 x x x x x 69 x x 76 x x x x x x x x x x x x x x 58 x x x x x x x 65 x x x x x 
x x x 68 x x x x 78 x x x x x x x x x 55 x x x x x x x x 71 x x x x x x x x x 95 x x x x x x x x 96 x x x x x x 76 55 x x x 84 x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x 63 x 82 x x x 99 x x x x x 67 x x x x x x 90 x 81 x x 55 x 81 x 61 x 99 x x x x x x x x x 83 80 x x x x x 77 84 x x x x x 58 x x x 72 x x x 100 x x x x x x x x x x x 53 x x x x x 60 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x 78 x x x 62 x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x 57 x x x 76 x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x 94 x x x 61 77 x x x x x x x x x 82 x x x x 67 x x x x x x x x x x x 98 x x x x x x x x x x x x x 78 x x 79 x x 
x 89 x 85 x x x x x x 92 x x x x x x x 66 x x x x x x x x x x x x x x x x x 52 x x 98 x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x 50 x x x x x x x x x x x x 95 x x x x x x x x x x x 55 x x x x x x x x x x x x x x x 83 68 x 71 x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x 94 x x x 81 x x x x x x x x x x x x x x x x x x 59 
x x x x 54 x x x x x x 66 x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x 85 x x x 100 x x x x 92 x x x x x x x x 89 x x x x x 69 x x x x x x x x x x x x x x 67 x x x x x x x x x 92 x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x 71 x x 72 x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x 80 x x x x 
x x x x x x x x x x x x x 75 x x x 51 x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x 53 x 58 x x x x x x 50 x x x x x x 99 x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x 51 x 80 x x x x x x x x x x x x x 90 x x x x x x x x 94 x x x x x x x x x x x x x 
x x x x 90 x x x x x x x x 83 x x x x x x x x x x 79 x x x x x x x x x x x x 63 x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x 95 61 x x x x x x 81 58 x x x x x x x x x x x x x x 96 x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 86 x x x x x x 81 x x x 89 x x x x 75 x x x x x x x x x x x x 82 x x x x x x x 100 x 58 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 96 x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x 83 x x x x x x x x x x x 100 57 x x x x x x x x x x x x x 75 x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x 
94 x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x 92 x x 100 x x x x x x x x x x x x x x x x 97 x 92 x x x 89 x x x x x x x x x x x x x 66 x x 100 x x x x x x x x x x x x x x 80 x x x x x x x x x x 57 81 x x x x x x x x x x 70 x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x 72 x x x 53 x x x x x x x x x x x x x 95 x x x x x x x x 65 x x x x x x x x x 77 x x x 64 
78 x x x x 92 x x x 91 x x x x x x x x 94 x x 98 x x x x x 96 x x x x x x x x x 50 x 80 x x x x x 76 x x x x x 57 x x x x x x x x x x x x x x x 70 x 51 x x 73 x x x x x x x x 76 x x x 97 x 68 x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x 55 x x x x x x x x x x x x x 51 70 x x x x x x x x 94 x x x x x 
x x x x x x x 74 x x x 81 81 x x x x x x x x x x x 76 x x x x 98 x x x x x x x x x x x x x 67 x 55 x x x x x x x x x x x x x x 99 x x x x x x 80 x x x x x x x x x x 96 x x x x x x x 82 x 58 x x x 78 x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x 95 x x x x 72 x x x x x x x x 88 x x x x x x x x x x x x x 91 81 82 x x x 84 x x x x x x x 99 x x x x x x x x x x x x x x 96 x x x x x x x 52 x x x x x x 97 x x x 89 x 
60 x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x 72 x x x x x x x 58 x x x x x x 80 x x x x x x x x x x x x x x x x x x x x 94 x 80 x 72 x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x 62 x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x 85 x x 
x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x 83 x x x x x x x x x 58 x x x x x 74 x x x x x x x x x x x x x x x x 95 x 78 x x x x x x x x x x x x x x x x x x 97 x x x x x 68 x x x 84 x x x x x x x x x x x x x x x x 100 92 x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 52 x x x x x x x x 69 x x x x 86 x 89 x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x 74 
63 x 83 x x x x x 65 x x 61 x x x 65 x 93 x x x x x x x x x x x x x x 78 x 98 x x 55 79 x x x 77 x x x x x x 95 x x x x x x x x x x x x x 76 x 55 x x x x 50 x x x x 62 x x x x 84 x x x x x x 85 x x x x x x x x x x x x 99 x x x 69 x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x 65 x x x x x x 89 x x x x x x x x x x x x x x x 51 x x x 87 x x x x x 70 x 66 x x x x x x x x x x 64 x 63 x x x x x x x x x x x x 95 72 x x x 
x x x x x 76 x x x x x 89 x x x x x x x x x x x x 77 x 78 x x 76 x x x x x x x x x x x 87 x x x 84 x x x x x x x x x x x x x x 88 x x x x x x 100 62 x x x x x x x x 63 x 84 69 x x x x x x x x x 73 x x x x x x x x x x x 93 x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x 70 x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 77 x x x x x x x x x x x x x x 67 x 50 x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x 59 x x x x x x x x x x x x x x x x x x x x x x 92 x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x 51 x 62 x 50 x x x x x 59 x x 56 x x x x x x x x x x x x x x x x 82 55 x x x x x x x 97 99 x 57 x x 
77 x x x x x x 50 x x 95 84 x x x x x x x x x x x x x x x x x 99 x x 79 x x 91 x x x x x x x x x x x x x x x x x x 99 x x x 88 x x x x x x x x 56 x x x x x x x 100 x x x x x x x x x x x x x x x 87 x 67 x x x x x 50 x x x x x x x x x 55 x x x x x x x x x x x x x x 66 99 x x x x x x x x x x x x x x x 51 x x 60 x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x 77 x x x x x 52 x x 92 x x x x 83 x 97 x x 72 x x 
100 x x x x x x x x x x x x x x x x x x 59 x x 70 x x x x x x x x x x x x x x 58 x x x x x x x x 78 x 89 x x x x x x 66 95 x x x x x x 55 x x x x 57 x x x x 87 x x x x x x x x x x x x x x 71 x x x x 96 x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x 57 x 98 x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 68 x x 95 74 x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x 
x x x x x x 82 92 x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x 95 72 x 52 x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x 55 x x x x 74 x x x x x x 98 x x x x x 54 86 x x x x x x x x x x x 99 94 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x 93 x x x x x x x x x x x x 78 76 x x x 55 79 x x x x x x x x x x x x x x x x x x x x x x x x 55 69 x x x x 78 x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x 99 x 61 x x x x x x x x x x x x x x x x x x x 86 x x x 59 x x x x x x x x x 52 x 
x x x x x x x x 82 x x x x x 99 x x x x x 83 83 x x x x x x 90 x x 61 x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x 74 81 x x x x x 87 x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x 70 x x x x x x x x x 83 x x x 61 x x 72 x 52 x x 86 x x 52 x x 90 x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x 72 x x x x 64 x x x x x x x x x x x x x x 97 x x x x x x x x x x x x 
x x x 66 x x 69 x x x x 67 x x x 90 x x x x 74 x x x x x x x x x x x x 75 x x x 93 x x 75 x x x x x 62 x x x x x x x x x x 55 x x x x x x x x x x 82 x x 58 x x x x x 69 x x x x x x 91 x x x x x x x x x x x x x 64 x x x x x x x x x x x x x 53 x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x 89 x x x x x x x x x x x x x x x x x x 71 x 56 x x x x x x x x 94 x x 88 x x x x 
x x x 92 x x 58 x x x x x x x x x x x x 93 x 82 x x x x x x x x x x x x x x x x 80 x x 79 x x x x x x x x x x x x x x x x x x x x x x 74 x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 92 x x x x x x x x x x x x x x x x x 55 53 x x 85 x x x x x x x x x x x x x x x x x x x x 76 93 x x 86 x x x 94 x x x x x x x x 98 x x x x x x x x x x x x x x x x x 90 x 57 x 60 x x x x x x x x x 67 80 x x x x 68 x 59 x x 
x x x x x x x x x x x 71 x x x x x 90 x x x x 54 x x x x x x x x x x x x x x x x 62 x x x x x x x x 69 x 82 75 x 70 80 x x x 100 x 56 x x x 81 x x x x x x x x x x x x x x x x x x x x x 70 x x x x x 68 x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x 73 x x x x x 86 61 x x x x x x x 72 x x x x x x x x x x x x x x 57 x 84 x x x x x x x x 71 x x x x x x x x x x x x 65 x 55 x x x x x x x x x x x x x x x 95 x x x x x 
x x x x x 63 x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x 97 x x x x x 62 x x 57 x x x 82 78 x x x x x x 98 x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x 94 x x x x x x x x x x x 70 x x x x x x 55 x x x 59 x x x x x x x x x x x x x 88 89 x x x x x x x x x x 82 x x 83 x x x 92 x x x x x x x x x x x x 
88 x x x x x x x 61 x 79 x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x 57 x x x x x 80 x x x x x x x 51 x x x x x x x x x x x x x x x x x x 76 62 x x x x x x x x x x x x x x x x x x x x 100 x x 57 x x x x x x x x x x x x x x x 79 x x 75 x x x x x x x x x x x x x 56 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x 79 x x x 89 x x x x x x 86 x x x x x x x 82 x x x 79 90 x 64 65 x x x x 
x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x 52 x x x x 85 x 73 x x x x 73 x x x x x x x x x 92 x x x x 50 x 51 x x x x x x x x x x x x x x 91 x x x x x x 57 x x x x x x 90 x x x x 100 x x x x 63 x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x 51 x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x 69 x x x x x x x x 77 x x x x x x x x x x x x x 88 x 
x 80 x x x x x x x x x x x 54 x x x x x x x x x x x 72 71 100 x x x x 72 x x x x x x x x x x x x x x 56 x x x 82 x x x x x x x x x x x x x 58 x x x x x x x x x 80 x x 67 x 54 96 x x x x x 54 x x x x x x x x x 61 x x x 72 x x x x x x 90 x x x x x x x x x x x x 90 x x x x 78 x x x x x x x x x x x 87 x x x 50 x x x x x x x x x x x x x x 54 x x x x x x 72 x x x x 56 x 62 x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x 
x 61 x x x x x x x x x x x x x x x 58 61 x x x x x x x x x x x x x x 89 x x x x 80 x 88 x x x x x x x x x x x x 73 x x x x x 59 x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x 67 x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x 50 x 60 x x x 79 x x x x x x 71 x x x x x x x 59 75 x x 54 x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x 50 x x 
51 x x x x 55 x x x x x x x x x 52 x 97 x x x x x x 50 x x x x x x x 72 x x 74 x x x x 77 x x x x x x x x x x x x x x x x x x x x 87 x x 87 x x x 98 62 x x x x x x x x x x 74 x 57 x x x x x 60 x x x x x 99 x x x x x x 58 x x x x x x x x x x x x x x x x x x x 59 x x x x x x x 99 x x x x x x x x x x x x x x x 90 x 83 81 x x x x x x x x 93 x x x x x 92 x x x x x 66 x x x x x x x x x 52 86 x x x x x x x x x x x x x 55 x x x x x 
x x x x x x x x x x x x x 90 x x x x x x 66 x x x x x x x x x x x x x x 55 x 91 x x x x 69 x x x x x x x x x 89 x x x x x x x x x x x x x x x x x 91 x x x x x x 72 x x 56 x x x x 90 x x x x x x x x x x x x x 87 60 x x x x 83 x x x x x x x x x x x x x 56 x x x x 54 x x x x 56 x x x x 96 x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x 57 71 x x x x x 
59 x x x x x x x x x x x x x x 94 x x x 67 x x x 76 x x x x x x x x x x x x x 60 x 92 x x x x x x x x x x x x x x x x x 62 x x 100 x 80 x x x x x x x x 80 x x x x x x x x x x x x 87 x x x 93 x x x x x x x x x x x x x x x x x 87 x x 90 x 50 x x x x x 53 x x x x x x x x x 53 x 84 x x x x x x x x x x 99 x x 90 x x x x x x x 98 x x 80 x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x 
x x x x 60 x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x 100 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x 68 x x 85 x x x x x 90 x 70 x x x 57 x x x x 76 x x x x x x x x x x x x 80 x x 65 x x x x x x x x x x x 63 x x x 59 x x x x x x x x x 81 x x x x x x x x x 55 x x x 
x 70 x x 62 x x x x x x x x x x x x x x x 51 x 51 x x x x x x 61 x x x x x x x x x x x x x x 58 x x x x x x x x x x 72 x x 63 x x x x x x 69 x x x x x x x x 72 x x x x x x x x x x x x x 60 97 x x x x x x x x x x x x x x x x 85 x 63 x x x x 59 x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x 93 x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 75 99 x 94 x x x x x 91 x 
x x x x x x x x 99 x x x 63 88 x 63 x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x 67 x x x x x x x 75 x x x x x x x x x x x x 65 x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x 88 71 x x 77 x x x x x x x x x x x x x x x x x 95 x x x 63 x x x x x x 95 57 x x 62 x 73 x x x x x x x 83 x x x x x 79 x x x x x x x x x 
x x x x 60 x x x x x x x x 66 x 100 x x x x x x x x x x x x x x x x x x x 54 x x 73 x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x 56 x x x x x 86 x 98 x x 89 x x x x x x 76 x 69 84 x x x x x x x x x x x 77 x x 86 x x x 84 x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x 96 x x x x x 
x x x x x 74 x x x 56 x x 86 x x x 56 68 x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x 84 69 x x x x x x x x x x x x 54 x 74 56 x 51 x x x x 88 56 x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x 88 83 x x x 96 x x x x x x x x 84 x x x x x x x x x x 51 x x x 62 x x 53 x x x 96 x 
x x x x x x x x x x x x x x x 67 x x x x x 98 x x x x x x x x x 82 x x 95 x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x 57 96 x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x 87 x x x x 81 x x x x x 61 x x x x x x x x x x x 73 x x x x x 97 x x x x x x x x x x x 81 x x x x x x x x x x x x x x x 75 x x x x x x 70 x x 75 x x x 97 97 x x x x x 83 x x x x 65 x x x 
x x x x x x x x x x 66 x x 99 x x x x x x 79 x x x x x x x x x 77 x x x x x x x 63 x x x x 79 x x x x 67 x 95 x x x x x 97 x x x x x x x x x x x x x x x x 57 x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x x x 61 x 100 x x x x x x x x 66 x x 71 x 54 x 50 x x x x x x x x 54 x x x x x x x 57 x x x x x 
x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x 72 x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x 70 x x x x x x x x x 69 x x x x x 72 64 87 x x 62 72 x x x x x x x x x x x x x x x x x x x 81 x x x x 
x x x x x x x x x x x x x x x x x x 65 x x x x 56 x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x 87 x x x x 96 x x x x x x x x x x x x 55 x x x x x 62 x x 65 x x x 96 x x 81 x x x 63 x x x x x 97 x x x x x x x 95 x x x 93 78 x x 78 x 88 x x x x x x x x x x x x x x x x x x 88 x x x x x x 89 x 82 x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x 53 x x x 
x x x x 56 x x x x x 76 x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x 97 x 58 x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x 68 x x x x x x 76 x x x x x x x x x x x x x x x 91 x x 74 x x x 78 98 x x 88 x x x x x x x x x x x x x x 75 x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x 67 x x 68 62 x x x x x x x x x x x 93 x x x x x x x x x x x x 
x x x x x x x 54 x x x x x x x x 56 x x x x x 59 x x x x x x x x x x 98 x x x x x x x x 59 x x x x x x x x x x x 82 x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x 89 x 80 91 x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x 61 74 x x x x x x x x x x 58 x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 96 x x x x x x x x x x x 56 x x 61 x x x x 84 
x x x x x x x 74 x x x 86 77 x 100 x x x x x x x x x x x x x x x 81 x x x 95 x x x x x x x x x x x x x x x x x x 68 x x x 85 x x x x x 55 x x x x x x x 54 x x x x x x x x x x x x x x x x x x 92 55 x x x x x x x x x x x x x x x x x 51 x x x x 98 x x x x 68 x x x x x x x x x x x x x x x 88 x x x x x 57 x 53 x x 53 96 x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 94 x x x 88 x x x x x x 58 x x x 67 x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x 66 x 58 x 68 x x x x 71 x 69 x x x x x x 90 x x 60 x 93 x 60 x x x x x x x x x x x 99 x x x x x x x x x x 72 x x x x x x x x x 50 x x x x x x x 79 x x 60 x x x 94 x x x 95 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x 65 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x 97 x x x x x x x x x x 99 x x x x 55 x 94 x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x 100 x x x x x x x x x x x x x x x x 66 82 x x 56 68 x x x x x x x x x x x x x x x x x x 70 67 x x x x x x x x x x x x x x x x x 
x x x 56 x x x x x 72 x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x 68 89 92 x x x x x x x x 63 x x x x x x x 76 x x x x x 67 x x x x x x x x x x x x x x x 65 x x x x x x x x 69 70 x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x 50 x 65 x x x x 54 87 x x x x x x x 89 x x x x x x x x x x x x 
x x x x x x x 71 x x x x x x x 95 x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x 58 x 100 x x x x x x x 87 x x x x x x x 77 x x x x x x x x x x x x x x x x x x 55 x x x x x x 83 x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x 92 x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x 81 x x x x x 83 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x 71 x x x x 92 x x x x x 78 80 84 x x x x x 71 x x x x 68 x x x x x x x x x x 65 x x x x x x x 80 x x x x x x x x x x x x x x 84 x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x 95 89 x x x x x x 85 x x 96 x x x x x x x x x x x x x x x x x x x x 86 96 x x x x x x x x x 74 x x 62 x x 58 x x x x x x x x 76 
x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x 61 x x x x x x x x 95 x x x x x x x x x x x x 67 96 x 78 x x x x x x 100 x x x x x x x x x x x x x 55 x 91 x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 63 x x 59 x 56 x x x x x x 80 x x x x x x x x x 
x 51 x x x x x x x 80 61 x x x x x x x 87 x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x 99 x x x x x x x x x x x x x x x x x 83 x x x x x x x x 99 x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x 72 x x x x x x x x x x x x x x 92 x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 53 65 x x x x 85 67 x x x x x x x x 71 x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x 70 x x x x x x x x x x 80 88 x x x x x x 57 x 98 x x 75 90 x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x 51 x x x 67 79 x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x 84 x x 52 
x 88 x x x x 80 89 x x x x x x 100 x 68 x x x x x x 54 x x x x 55 x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x 70 x x 57 x 90 x x x x x x x x x x x 59 x 91 88 x 64 x x x x x x x x x x x 64 x x x x x x x x x x x x x x 50 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x 92 x x 94 x x x x x 89 x 
x x x x x x 93 x x 64 x x x x x x x x x x x x 85 99 80 x x 89 83 x x x x 66 73 x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x 57 x 61 x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x 66 x 60 x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x 84 x x x x x x x x 97 x x x x x x x x 53 x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 93 51 x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x 64 x x x x 63 x 56 x x x x x x x x x x x x x x x x 54 x x x x x x 57 x x x x x x x x x x x x 100 80 54 x x x x x x x x x x x 86 81 83 x x x x x x x x x x x x x x x x x x x x 89 x x x 97 x x x x x x x x x x x x x x 84 x x x 56 x x x 96 x x x x x x 61 x x x x x x x x 78 x x x x x 66 x x x x 
x x x x x x x x x x x x x x 65 x x x x x x x x x 93 x x x x x x x 64 x x x 91 x x 57 x x 90 x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x 87 x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x 76 x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 53 x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x 
82 x x 55 x x x x x x 56 x x x x 98 x x x x x x x x 80 x x x 78 x x x x x 50 x x x 74 x x x x x x x x x x x x x x x x x x 99 x x x 74 x x x x x x x x x x x x 60 x x x x x x x x x x x x x 72 x x x x x 99 x 90 x x x x x x x x 92 x x x x x 62 x x x x x x 50 x x 70 x x x 91 x x 87 x x x x x x 65 x x 76 x x 59 x x x x 55 x x x 84 68 x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x 
91 x x x x x x x x x x x x x x x x x x x x 63 99 x x x x 60 x x x x x x x x 93 x 86 x 82 x 88 x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x 72 x 58 x x x x x x x x x x x x x x x x x x 84 x x x x 66 x x x x x x 100 x x x 83 x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x 100 x x x x x x x x x 76 x x x x x x 86 x x x x x x x 
x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x 64 x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x 60 x x x x x x x x x x x x 82 56 x x x x x 91 x x x x x x x x x x x x x x x x x x x x 65 x 50 x x x x x x 77 x x x x 58 66 x 68 x x x x x x x 80 94 x x x x x 82 x x x 95 x x x x 
x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x 73 x x 80 x x x x x x x 50 x x x x x x x 55 x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x 60 x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x 70 x x x 61 86 x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x 
x x x x x 65 x x 95 x x 87 x x x x x x x x x x x x x x x x x x 80 x x x x x 73 x x x x x 93 60 x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x 67 x x x x x 51 x x x 60 x x x x x x x 76 x x x x x x x x x x 100 69 x x x x x x x x x x x x x x x x x x 89 x x x x x x x 58 92 x x 76 x x x x x x x x x x x x x x x x x 90 80 x x x x x x 97 x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x 69 x x x x 61 x x x x 
x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x 56 x x x x x x x 75 x x x x 78 x x x x x x x x x x x 51 x x x 50 x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x 53 x x x 55 x x x x x x x x x x x 79 x x 83 x x x x x 80 x x x x x x 97 x x 
x x x x 63 x x x x 67 x x x x x 77 83 x x x x x x x x x x 78 x x x x x x x x x x 57 x x x 81 x x 63 57 x x x 96 x 80 x x x x x x x x x x x 70 x x x x x x x x x x 87 x 85 x x x x x x 96 x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x 77 x x x x x x x x x x x x x x x x 74 x x x x x x x 84 x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x 97 70 x x x x 56 x x x x x x x x x x x x x 98 x x 
x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x 59 80 x 53 x x x x x x x x x x x x 51 x x 77 x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x 77 x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x 88 x x x x 79 82 x x 92 x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x 63 x x x x x x x x x x x x x x x x x 88 x x x x x 83 x x x x x x x x x x x x x x 70 x x x x x x x x x 92 x 53 x x x x x x x 68 x 90 x x x x x x x 70 62 x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x 58 x x x 57 x x x x 81 x x x x x x x x x 69 x 58 x 76 
x x 77 x x x 60 x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x 69 x x 76 x x x x 60 x x x x x x x x x x x 100 x x x 55 x x x x x x x x x x x 62 x x 90 x x x x x x x x 81 x x 51 x x x x x x x x x x 100 57 x x x x x x x x x x x 89 54 x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x 97 x x x x x x x x x x x x x x x 63 x x x x 
x 74 x x x x x x x x x x x x x 100 x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x 69 x 76 x x 60 77 x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x 67 x x x x x x x 80 x x x x x x x x 51 x x x x x 100 64 84 x 84 x x 78 x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x 55 x 88 x x x x x x x 56 x x x x x x 54 x x x x x x x x x 92 56 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 66 x 53 72 x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x 54 x 62 78 x x x x x x x 89 x x x x x x x x x x x x x x 99 62 x 53 x x x x x x x x x x x x x x x x x 91 94 x x x x x 69 x x x 83 x x x x x x 100 x x x x x x x 69 93 x x x x x 56 x x x 54 x x x x x x x 53 x x x x 64 x x x x 
x x x x x x x x x x x x x x x 57 x x x x x 56 x x x x 71 x x x x x x x 64 76 x x x x x x x 59 72 99 x x x x x x x x x x x x x x x x 53 x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x 54 x x x 93 x x x 83 x x x x x x x x x 67 x x x 60 x x x x x x x 71 x x x x x x x x x x x x x x x x x x x 52 x x x x x x 69 x x x x x x x x x x x x x x x x x x 80 x 60 65 x x x x 88 x x x x x x 
x x x x x x x x x x x x 98 x x x x x 85 72 x 57 x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x 79 x x x x x x x 59 x x x 87 x x 63 91 57 x x x x 68 x x x x x x x x x x x x x x x 77 x x 100 x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x 71 x x x x x x x x x 64 x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x 93 
x 71 x x x x x x x x x x x x x x x x x x 74 x x x x x x x x 59 x x x x x 91 x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x 76 x x 76 x x x 96 x x x 98 x x x x x x x x 91 x x x x x x 55 x 75 x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x 63 x x 77 x x x x x x x 64 x x x 72 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 66 x x x 75 62 x 73 x x x 60 61 x 61 59 x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x 53 x x x x x 80 52 54 x x x x x x x x 55 x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x 57 88 x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x 75 x x x x x x x x x 76 63 x x x x x 84 x x 54 x x x x x x x x x x x x x x x x x x x x x x x 90 63 x 87 x x x x x 81 x x x x x x x x x x x x x x x x x x 
x x x x x x x x 57 x x 50 97 x x x 70 x x x x x x x x 90 x x x x x x x x x x 85 x x x x x x x x x x x x x x 74 x x 51 x x x x x x x x x 83 x 53 x 67 75 x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x 77 x 70 x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 75 x 89 x x x x x x x x x x x 61 x x x 
x x x 87 x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x 57 x x 72 x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x 98 64 x x x x x x x x x x x x x 84 x 83 x x x x x x x x x 58 x x x x x x x x x x 72 x x x x x x x x x x x 61 x x x 73 x x x x x x x 78 x x x x 69 60 x x x x x x x x x x x x x x 65 x 82 97 x x x x 93 65 x x 84 x x x x x x x x x 
90 x x 80 x x x x x x x x x x x 93 x 97 x x 99 x x 93 x x x x 93 x x x x x x x x 61 x x x x x x x 67 x x x x x x 81 x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x 79 x x x x 80 x x x x x x 50 x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x 92 x x x x x x x x x x x x 79 x 62 x x x x x x x 83 x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 99 x x x x x x x 94 x x x x x x x x x x x x x x x 92 81 54 x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x 56 x x x x x x x x x 97 x x 68 x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x 94 x x x 86 x x x x x x x x x 51 x x x 52 x 57 x x x x x x x x x x x x x x x x x x 66 x x x x x 77 75 x x x x x x x 68 x x x x 
x x 54 x x 65 x x x x x x x x x x x x 58 95 x x x x x x 79 x 63 x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x 75 x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x 96 x x x x x 59 x x x x x x x x x x x x x x 81 x x x x x 56 x 57 x x x x x x x x x x x x 82 x x x x x x x x x x x x x 65 x x x x 95 x x x x x 89 x x x x x 
x x x x x x x x x x x x x x x x 62 x x x x x x x x 53 x x x x x x x 64 x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x 90 x 59 x x x x x 56 x x x x x 98 x x 60 x x x x x x 90 x x x x 70 x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x 59 x x x x 83 x x x x x x x 70 x x x x x 67 x x x x x x x x x x x x x x x 81 x x x x 76 x x x x x x x 66 x x x x x 51 x x x x x x 
x x x x 79 x x x x x x x x x 71 x x x x x x 64 x x x x x x x x x x 51 x x x x x x x x x x x x x x 68 x x x x x x 95 x x x x x x x x 83 x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x 100 x x x x x x x x x x x 75 x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x 
x x x x x x x x x x 75 x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x 68 x x x x 64 x x x x x x x x x x x x x x x x x x x x x 67 83 x x x x x x x x x x x x x x 65 x x x 
88 x x x x x x 75 x x x x x 92 x x x x x x x 87 x x x 92 x x x x x x x x x x x 89 x x x x x x x x x 71 x 50 x x x x x 67 x x x x 66 x x x x x x x x x x x x x 54 x 68 x x x x 61 x 82 x 88 x x x x x x x x x x x x 81 76 x x x x x x x 68 x x x 99 x x x x x x x x x x x x x x 79 x x x x x x 66 x x x x x x x x x x x x x x x x x 54 x x x 68 x x x x x 81 x x 83 75 x x x x x x 71 x x x x x x x x 69 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 71 x 63 x x x x x x x x x x x 76 x x x x x x x x x x 68 x x x x x x x x x x 90 x x x x x x x x x x x x x x 99 x x x 52 x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x 83 x 91 x x x x x x x x x x 62 x x x x x x x x x x 96 x x x x x x 96 x x x x x x x x x 70 x x x x x x x x x x x 74 x 89 79 x x x x x x x 63 x x x x x x x x x x x x x x x x x x x 83 92 x x x x x x x x 66 x x 54 x x x x 
x x 84 x x x 57 x x x x 90 x 78 x x x x x x x x 83 x x x x 78 x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x 57 x x x 95 x x x x x 78 x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x 92 98 x x x x x x x x x x x x x x 79 x x x x x x x x x 61 x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x 60 x x x x x x x x 
x x x x x 84 x 70 x x x x x x x x x x x x x x x x x x x x x x 87 71 x x x x x x 58 54 x x x x x 81 x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x 53 85 x x 86 x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x 53 67 x x x x x x x 96 x x x x x x x 72 x x x x x x x 73 x x x x x x x 83 x 73 x x x x x x x x x x x x x 73 96 x x x x x x x x x x 92 x x x 57 x x x x 87 x x x x x x x x x x x x x 72 x x 64 x 
x x x x x x x x x x x x x x x 83 x x x x x x x 68 x x x x x x x x x 82 x 66 x x x x x x 82 x 67 x 54 x x x x x x x x x x x x x x 98 x x 86 x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x 53 x x x x x x 75 x x x 73 x x x x x x x 72 x x x x 71 x x x x x 75 x x 67 x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x 
51 76 x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x 61 x x x x x 99 56 84 x x x 98 x x x x x x 61 x 95 x x x x x x x 64 x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x 96 x x x x 100 x x x x x x x 95 x x x x x x x 94 x x x x 73 x x 68 x x x x x x x x 87 x x x x x x x 64 x x x 79 56 74 x x 67 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x 66 x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x 99 x x x x x x x x x x x x x x x 53 x x x x x x 85 x x x 80 x x x x x 57 x x x x x x x x x x x 70 x x x x 87 x x 62 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 78 85 x x x 82 x x x x 92 x x 56 x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x 52 x x x 94 72 x x x x x x x x x x x x x x 93 x x x x x x 92 x x x x x x x x x x 82 70 x 51 x x x x x x 60 x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x 61 80 x x x x x 79 x x x x 64 x x x x x 81 60 x x x x x x x x x x x 86 x x x x x x x x x x x x x x x 62 x x x x x 73 x x x 
x x x x x x x x x x x x x x x x x x 51 x x x x x x 88 68 x x 60 x 92 x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x 78 x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x 79 x x x x x x 71 x x x x 72 x x x x 72 x 84 x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x 66 x x x x x x x 
x x x x 62 x 66 x x x x x 75 x x x 81 x x x x x x x x x x x x x x 93 x x x x x x 79 x x 97 x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x 50 x x x 90 x x x x x x x x x x x x x x 76 x x x x x x x x x x x x 76 x 74 x x x x x x x x x x 72 x x 59 x x x 66 x x x x x x x 72 x x 50 x x x x 63 x x x x x x x x 63 x x x x x x x x x x x 93 x x x 67 x x x x x x x x x 92 x x x x x x x x x x x x x x 96 x x 88 x x x x x 67 
99 x x x x x x x x x x x x 68 x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x 65 x x x x x x 90 x x x x x x x x x 96 x x 56 x x x x x x x x x x x x x x 68 57 x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x 61 x x x x x x x x x x 97 x x x x x 62 x x x x x x x x x x x x x x x x 52 x 91 x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x 
x x 73 x x x x x 62 x x x x x x x x x 91 61 x 84 x x x x x x x 86 x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x 70 x x x x x 67 x 78 x x 88 x x 69 x x x x x x x x x 65 x x 61 x 50 x x x x x x x x 52 x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x 87 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x 
x x x x x x x x 68 x x x x 100 x x x x x x x x x x 99 x 60 x x x x 88 x x x x x x 95 x x x x x x 99 x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x 70 x x x x x x x x 100 x x x 86 x x x x 68 x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x 61 x x x x x x x x 83 x x 58 x x x x x x x x x x x x x x 70 x x x 80 x x x 97 x x x x x 56 91 x x x 61 x x x x x x x x x x 51 x x x 89 54 
x x x x x 99 x 57 x x x x x x x x 61 x x x 87 x x x x x x x x x x x 75 x 67 x x x x x x 71 x x 64 x x 82 x x x x x x x x x x x x x x 100 x x x x 72 x x x x x x x x x x 88 x 72 x x x 88 x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x 61 x x 89 x x 75 x x x x x x x x x x x x x x 60 x x x x 81 x x 87 x x x x x x x x x x x x x 78 x x x x x x x x x 51 x x x x x x x 53 x x 
61 x x x x 77 x x x x x x x x x x x x x x x x x x x x 67 x 69 x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x 71 x x x x x x x x x x 50 x x x x 70 x x x x x 76 x 91 x x x x x 90 x x x x x x 76 x x x x x x x 98 x x x x 75 95 99 x 72 x x x x x x x 52 x x x x 77 x x x x 81 x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x 79 x 68 x 65 x x 98 58 x x x x x 
x x x x x x 57 x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x 79 x x x 57 x x 76 x x x x x 75 x x x x 90 x x x x x x x x x x x x x x x x x x x x x 71 x x 63 x x 92 x x 59 x x x 70 x x x x x x x x x x x 89 x x x x x x 77 x 57 x x x x x 82 x x x 59 78 x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x 52 
92 x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x 76 x x x x x x x x 99 x x x x x x x x x x x x x 100 x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 63 x x x x 52 x x 92 x x 83 x x x 79 x x 51 50 x x x x 88 x x 53 x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x 
x x x x x x 57 x x 79 x x x x x x x x x x x 88 81 x x 90 x x x x x 75 x x x 93 x x x x x x x x x x x x x x 86 x x x x x x 89 x x 51 x x x x x 93 x x x x x x x x x x x 77 69 x x x x x x 58 57 x x x x 95 x x x x x x x 59 x x x x x 84 x x x x x x x x x x x x 94 x x x x x x 71 x 67 x x x x x x x x x x x 92 x 90 x x x x x x 68 84 x x x x x x x x x x x 59 x x x x x x x x x x x x x x 93 x 79 x 53 x 92 x x 62 x x x x x x x x 66 x x x x 
x x x x 67 x x x x x x x x 87 x x x x x x x 64 x x x x x 63 x x x 97 75 x x 69 x 68 x x x 58 x x x x x x x x x x 68 x x x x x 55 x x x x x x x x x x x x 50 x x x x x 93 x 84 x 97 x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x 90 x x 51 x x x x x x 91 x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x 52 x x 81 x x x x x x x x 86 64 
x x x x x x 88 x x x x x x 100 x x x x x x x x x x x x x x x x x x x x 71 x x x 69 99 71 x x 64 x x x x x x x x x x x x 61 x x x x x x x x x x x 70 x x x x x x 90 x x x x x x x x x x x 53 x x x x x x x x x 92 x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x 61 x x 62 x x x x x x x x x 63 68 x x x 58 x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x 68 65 x x x x x x 94 x x x x x x x 
x x x x x x x x x 63 x x x x x x x x x x 95 73 x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x 52 x x x 60 x 55 x x x 86 x x x x x x x x x 76 x x x x x x x x x 66 x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x 83 x x x 80 x x x x x x x 77 83 x 51 63 x x x x x 79 x x x x x x 93 x x x x x x x 87 x x x x x x x x x x x x x x x x 65 x 60 x x x x x x x x 68 x x x x x x x 
x x x 66 x x 64 x 76 x x 86 x x x x x x x 100 x x x x x x 89 x x x x x x x 61 x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x 90 x x x x x x x x x 93 x x x x x x x x x x x x 89 84 x x x x x x x x x x x x 89 91 x x x 84 x 61 x 86 x x x x x x x x x x x x x x x x x x 77 x x x x 68 x x x x x x x x x x x x 58 x x x 52 x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x 
85 x x x 94 x x x x x x x 70 x x x x x x 72 x x x x x x x 59 x x 66 x x x 92 x x x x x x x x x x 83 x x x x x 87 x x x 79 x x x x x x x 65 x x x x x x x x 71 x x x x x x x x x x x x x x 53 x x x x x x x x x x 89 x 55 x x x x x 76 x 70 x x 94 x x x x x x x x x x 77 x x x x 73 x 94 x x x x x x 83 x x 57 x x x x x x x x x 50 x 67 x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x 96 x x x x x x x 
x x 52 x x x x 65 x x x x x x x x x 67 x x x x x x x x x x x x x x 88 x x x x x x 52 x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 100 x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x 82 x 59 88 x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x 98 x x 61 x x 
x x x x 53 x x x x x x x x x x x x x x x 95 x x x x x 65 x 64 50 x x x x x x x x x x x x 58 x x x 94 x 71 x 81 x x x x x x x x x x x x x x x 94 x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x 56 x x x x x 54 x x x x 81 x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x 51 x x x x x x x x 100 x x 62 x x x 90 x x x x 64 x x x 85 x x x x x x x x x x x x x 57 x x x x x x x 
x x x x 55 x x x x x x 92 x x x x 57 59 x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x 93 73 x x x x x x x x x x x x x x x 63 x x 58 x x x x 68 x 58 79 x 50 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x 73 x x 93 57 x 
x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x 81 61 x 94 x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x 93 x 57 x x x x x x x x x x 97 x 84 x x x x x x 80 x x x x x 81 x x x x x x x x x x x x x x x x x 79 x x x x x x 81 x x 84 x x x x x x x x x x x x x x x x 50 x 63 x x x x x x x x x x x 98 x x 93 x x x x x x 61 x x x x x x x 97 x x x x x x x x x 
x x x x x x x x 84 x x x x x x 69 x x x 98 x x x x x x x x 81 x x x x x x 67 x x x x x x x x x x x x 72 96 x x x x 81 x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x 99 x x x x x x x x x x x 68 x x x 90 x x x x x x x x x x x x x x x x x x x 54 74 x x 51 73 x x 51 x x x x x x x 51 x 91 x x x 67 x x x x x x x 69 x 63 x x x x x x 54 x x x x x x x 84 x 70 x 70 x x x x x x x x x x 52 x x x x x x x x x x x x x 
x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x 62 x x x x x x 61 x x x 89 x x x 82 x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x 96 x x 51 x x x x x x x x 80 x x x x x x 69 x x x x x x 79 x x 70 x x x x x x x x x x x x x x x x x 82 50 x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x 
x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x 99 84 x x 88 x x x x 77 77 x x x x 64 x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 63 x x x x x x x x 68 x 89 x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x 85 x x x x 70 x x x x 91 x x x x x x x x x x x x x x 97 79 x x x x x x x x x x x x x x x x x x x 
x x x x x x 60 x x x 76 56 x x x x x x x x x x x x x x x x 59 x x x x x x x 51 x x x x x x x x 84 x 89 x x x x x x x x x x x x x x x x x x x 84 59 x x x 59 x x 80 x x x 77 x 81 x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x 62 x 56 x x x x 79 x x x 68 53 x x x x x x x x x x x x x x x x x x x x 69 98 85 x x x x x x 83 x x x 66 x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x 68 x x x x 
x x x x 53 x x x x x x x x x x x x x x x x x x x x x 79 x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x 90 x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x 77 x x x x x x x x x x x x x x x 51 x x 100 x 68 x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x 56 50 52 x x x x x x 82 x 
x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x 84 x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x 67 x x x x x x x x x x x x x x x 83 x x 77 x x x x x 57 x x x x x x x x x x x x x x x x x x 59 x x x x 93 58 95 x x x x 63 x x x x x x x 60 x x 64 x 53 x x x x x x x x x x x x x x x x x x x x x 57 x x 66 x x 62 x x x 82 x 93 x 
100 x x x x x x 63 x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x 75 x x x x x x 51 x 62 x x x x x x 98 x x x x 54 x 93 x x 80 x x 86 x x x x x x x x x 66 x x x x x 79 x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x 60 x 78 88 x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x 86 x 68 x 51 x x x x x x x x x 
x x x x x x x x x 69 x 51 x x x x x 90 77 x x x x 77 x x x x x x x x x x x x x x 59 89 75 x x x x x x x x x x x 72 x x 62 86 x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 61 55 x x x x x x x x x x x x x x 72 x x x 55 x x x x x 72 98 x x x 90 x x x x x x x x x x x x x x x x 70 50 x x x x x x x x x x x x x x x x x 74 95 x x x 61 x x x x x x x x x x x x x x x x x x x 65 x 97 x x x x x x x 52 x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 68 x x x x x 78 x x x 71 x x 72 x 
x x x x 78 x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x 75 x 70 x x x 58 x x x x x x x 86 x x 89 x x x x x x x x 67 x x x x x x x x x 53 65 x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x 52 77 x x x x 53 x x x x 52 x x x x 63 x x x 83 x x x x x x x 59 x x x x x 59 x 65 x x x x x x 61 x 50 x x x x x x x x x x x 96 x x x x x x x x 
x x x x x x x x x x x x 59 x x x x x x 78 x x 80 x x x x 61 x x x x x x x x x x x x x x x x 50 x x x x 51 x x x x x 60 x 87 54 x x x x x x x x x x x x x 50 x x x x x x 84 x x 100 x x x x x x 56 x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x 57 x x x x 81 x x 96 x x 85 81 x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x 50 97 x x 99 x 74 100 x x x x x 57 x x x 50 60 x x x x x x 89 
x x x x x x 53 x x x x x x x x x x x x 61 x x x x x x x x x 52 x x x x x 52 x x x x x x x 52 79 x x x x x x x 53 x x x x x x x x x 54 99 x 89 x x x x x x x x x x x x x x 88 x x x x x x x x 68 x x x x x x x x x x 64 x x x x x x x x x x x x x x x x 69 83 x x x x x x 63 x x x x x 60 x x 91 x x 81 x x x 59 x x x x x 82 100 x x x x x x x 64 x x x 59 x x x x x x x x x x x x x x x x x 91 91 x x 96 x x x x 98 x x x x x x x x x x x x 
x x x x x x x x 67 78 x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x 82 x x 80 x x x x x x x x x x x x 86 x x x x 71 x x 79 x x 92 x x x x 63 x 83 x x 69 89 x x x x x x 86 x x x x x 53 x x x 67 x x x x x x x x 55 100 x 64 x x x 60 x x x x x x x x x x x 87 x x x x x x x x 74 x x x 57 x x x x x x x x 54 x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x 58 x 
x 78 x x x x x x x x x x x x x x x x 82 76 100 x x x x x x x x x x x x x x 94 x x x x x x x x x 72 x x 84 x x x x x 99 x x x x x x x x 61 x x x x x 84 x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x 83 x x x x x x x x x x 87 70 x x x 91 x x x 87 x x 59 x x x x x 91 66 x 53 x x x x x x x x x x x x x x x x x x x 73 54 x x x x x x x 99 x x x x x x x x 60 x x x x x 
x x x x x x x x 74 x x x x x x x x 56 x 67 x x 98 x x x x x x x x x x x 87 x 61 x x x x x 68 x x x x x x x x x x x x x x x x 59 x 89 x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x 84 68 x x x x x 53 x x x x 88 x x x x x x x x x x x x x 75 x x x x x 80 x x 67 x 96 x 87 x x x x x x x x x 88 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 56 x x x x x 81 x x 87 x x x 
x x x x x x x x x x x 57 x x x x x x x x x x 56 x x x x x x x x x 96 x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x 53 x x x x x x x x 95 x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x 77 x x x x x x x x x x 80 x x x x x 69 
63 x x x x x x x x x x x x x x 77 x x x x x x x x x 86 x x x x x x x x 65 60 x x x x x 98 x 84 x x x x x x x x x x x x x 70 x x 51 x x x 72 x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x 88 x x x x 
x x x x x x 99 x x x 50 x x 93 63 x x x x x x x x x x x x x x x x 95 x x x x 50 x x x x x x x 69 100 67 x x x x x x x x x x x x 56 x x x x x x x x 88 79 x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x 77 x 79 x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x 82 x x x x 59 62 x x x x x x x x x x x x x x 74 x x x x x x x x x 83 x x x x x x x x x x x x x 
x x x x x 56 x x x x x 100 x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x 66 x x x 95 x x x x x x 89 x x 56 x 66 x x x x x x x x x 72 x x x x x x x x x x x x x x 56 x x x x x x 55 x x x x x x x x 96 x x x 50 x 82 x x x x x x x x x x x x x 70 x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x 61 x x x x x x 63 x 85 x x x x x x x 61 x x x x x x x 77 71 x x 55 x x x x x x x 
x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x 82 x x 55 x x x x x x x 74 x x x x x x x x x x x x x x x x 95 x x 75 66 64 x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x 63 x x x 75 x x x x x x x 65 x x x x x x x x 87 x x x x x x 92 x x 
x x x x x x x x x x x 78 x x x x x x x x x 63 x x x x x x 88 x x x 52 x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x 57 x x x x 87 x 67 x x x x 50 x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x 64 57 x x x x x x x x x x x x x x x x x x x x 84 100 x x x x x x x x x x x x x x x x x x x x x x x x x 100 x 93 77 x x x x 86 x x x 50 x x x x x x x x x 
x x x x x x 88 x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x 61 x x x 100 x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x 89 x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x 93 x x x 90 x x x x x x x x 71 x x 92 x x x x x x x x 97 x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x 85 x x x x x x x x 63 x 82 69 x x 92 x 79 x x x x x x x x x x x 99 x 
x x x x x x x x x x x x x 61 x x x x x 54 x x x x x x x x x x x x x 89 x x x x x 68 94 x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x 65 91 86 x x x x x 96 x x x 58 x x x x x x x 56 x x x x 63 x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x 69 x 88 x x x 70 x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x 90 x x 71 x x x x x x x x x x x x x x x 
x x x x x x x 85 50 x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x 62 x 68 x x x x x x 96 x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x 86 x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x 50 x x x x 60 x x x x x x x x x 52 x x 75 x x x x x x x x x 82 x x 63 60 76 x x x x x 
x x x x x x x x x x x 65 x x x x x x 83 x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x 90 x x x 69 x x x x x x x x 65 x x 54 72 x 62 x x x x x x x x x x x x x x x 100 x x x x x 86 x x x x x x x 87 x x x x x x x x x x x x x 79 x x x 92 x x x x x x x x x x x x x x x x 93 70 x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x 
x x x x x x x 57 x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x 84 x x x x 94 x x x x 95 x x x x x x x x x 94 x x x x 65 x x x x x x x x 59 x 73 x 84 x x x x x x x x x x x x x x x x x x x x x 68 x x x x x 58 x x x x x x x x x x x x x x x x x x 57 x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x 74 x x x x x 52 x x x x x x x 81 x x x x x x 77 78 81 x x x x x x x x 
x x x 98 x x x x x x x 65 x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x 70 50 x x x x x 79 x x x x 83 x x 59 x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x 61 x x x 54 x x x x x x x x x x x x x x x x 76 x 54 x x x x x 76 x x x x x 87 x x x x 
x x x 84 x x x x x x x x 51 x x x 91 83 x x x x 99 x x x x x x x 61 x x x x 59 x x x x x x x x x x x x x x 100 x x x x x x x x x 77 x x x x x x 55 x x x x x x x x x x x x x x x x x x 97 x x x 54 x x 63 x x x x x x x x x x x x 70 x x x x 56 x x x x x 65 x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x 85 x x x x x x x x x x x x 99 91 x x x x x x x x 100 63 x x x x x x x 53 x 86 x 94 x x x x x x x x x x x x x 52 x 
x x x x x x x x x x x x x x x x x 91 x x x x x 54 x x x x x x x x x 86 79 x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x 60 x x 86 x x x 52 x x x x x x x x x x x x 96 x x x 87 x x x x x x x x 65 x x x x x x x x x 97 x x x 63 x x x x x x x 76 x x x x x x x x x x x x x x 91 78 x x x 79 x x x x x x x x x x x 97 93 x x 91 x x 50 x 91 x x x x x x x x x x x 75 x x x x x x x x x x x 73 x x x x x x 78 56 x 94 x x x 
x x x x x x x x 53 x 97 x x x x x x x x x x x x x x x x x x x x 98 56 x x x x x 99 x x x x x x 53 98 81 x x 58 x x x x x x 64 x x x 76 x x x x x x 82 x x x x 86 x x x x x x x 75 x x x x x x x x x x x x x x x x 61 x x x x x x x x x 57 x 54 x x x x x x 82 x 66 x x x 67 x x x x x 67 x x 68 x x x x x x 90 x x x x x x 82 x x x x x x 79 x x x x x x x 74 x x x x x x x 61 x 93 82 x x x x x 53 x x x 64 x x x x x x x x x x x x x x x x x 
x 65 x x x x x x x 82 x x x x x x x x x x x x x x x x x x 82 x x x 90 84 x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x 65 70 x x x 59 x x x x x x x x x x x 79 x x x x x x x x x 81 71 97 x x x x x 83 69 x x 87 x x x x x x x x x x x x x 53 x x 65 x x x x x x x x x x x x x x x x 100 x x x x x 89 x x 65 77 69 90 x x x 76 x x x x x x 54 x x x x x 54 x x x x x x x 77 x 
x x x x x x x x x x x x x x x x 82 x x x x x x 83 x 73 64 x x x x x x x x x x x x 58 x 50 x 63 x x x x 59 x x x x x x x x 63 x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x 54 x x x x 75 x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x 83 x x x 96 84 x x 77 x x x x x x x x x 81 x 86 x 64 x x x x x x x 62 x x 95 x x x 67 x 92 x x 
x x x x x x x x x x x 53 x 62 x x x x x x x x x x x x x x x x x x x x x 57 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x 83 x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x 56 x x x x x x x x x x x x x 65 x 80 x x 92 x x x x 70 x x x x x 61 x x x x 92 x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x 87 x x x 
x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x 100 x x x x x x x x x x x x 81 x x x x x x x x x 51 x x 72 x x x 52 x x 86 x x x x x x 77 x x x x x x x 83 x x 97 x x x x x x x x x x 74 x x x x x x x x x 80 x x 83 x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x 92 71 x x x x 94 x x 54 x x x x x 53 x x 50 x 57 99 x x x x x 57 
x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x 65 70 x x x x x 82 x x x x x x x x x x x x x x x x x x x x x 97 x x 73 x x x x x x x x x x x x x x x x 76 94 x x x x x 81 x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x 68 x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x 
x x x x x x x x x x x x x 62 x 79 x x x x x x x x x x x x x x 84 69 x x x x x x x x x x x x 58 60 x x x 94 x x x x x x x x x 55 x x x x x x x x x x x x x x x x 81 x x x x x 54 x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x 93 x 77 x x x x x x x x x x x x x x x x x x 79 x x 62 52 x x x x x x x x 52 x x x x 57 86 x x x x x x x 66 x x 83 x x 86 79 x x x x x x 73 x x x x x x x x x x x 83 x x x 76 x x x x 
91 x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x 70 x x x x x x x x x x x 52 x x x x x 92 x x x 97 x x x 92 82 x x x x x x x x x x 51 x x x x 93 x x x x 89 x 62 x x x x x x x x x x x x x x x x x x x 60 x x x x 65 x 75 x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 98 x x 56 x x x x x x x x x x x x x x x x x x 53 x x x 76 86 68 x 51 63 x x x 85 x x 
x 74 x x x x x 69 x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x 79 x x 66 x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x 65 x x x x x x x 95 x x x x x 64 x x x 87 x x x x x x x 68 x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x 77 x x x x x x x x x x x x 62 x x x x 76 x x x x x x x x 91 x x x 
x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x 61 62 x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x 92 x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x 63 x 81 x x x x x x x x x x x x 56 66 x x x x x x x x x x x x 71 x x x x 82 x 77 76 x x x x x x x x x 86 x x x x x x x x x x 80 x 
x x x x x x x x x x 88 59 x x x x x x x x x x x 58 x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x 64 x x x x 99 79 x x x x x x x x x x x x x 58 80 x 70 x x x x x x x x 69 80 x x x x 92 53 x x x x x 84 x x x x x x x x x x x x x 62 x 96 x x x x 65 x x x x x x x x x x 66 97 x x x x 50 x 51 x x x x x x x x x x x x 87 50 x x x x 78 x x x x 54 x x 50 x x 68 x x x x x x x x x x x x 
x x x x 88 x x x x x x x x x 63 85 53 x x x 92 x x x 95 64 x x x x x x x 77 x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x 62 83 x x x x 56 x x x x x x x x x x x x x x x 82 x x x x x x x 56 x x x x x x x x x x x x x x x 60 x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x 78 96 50 x x x x x x x x x x x x x x 81 x x x x x 95 x x x 83 x x x x x x x x x x x x x 
x 88 x x 80 x 87 x 81 x x x x x x x x x x x x x 100 x x x 54 x x x x x x x 100 x x 82 x x x x x x x x x x x x x 55 x x x 70 x x x x 83 x x x x 94 x x x 90 x x x x x x x 94 x x x x x x x x x x x x x 81 x x x x 94 x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x 66 x x x x x x x x x x 94 68 x 96 x 57 x x x x x x x 62 x x x x 60 x x x x x x x 55 x x x x 63 x x x x x x x x x 57 64 x 51 x x x x x x x x x 60 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x 51 x x x x x x x x x x x 88 x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x 81 80 x x x x x x x 60 x x x x 78 x x x x 99 x x 63 x x x x x x x 73 x 71 x 56 
x x x x 72 x x 50 x x 70 x x 71 x x 51 x x 90 x x 77 x x x x x x x x x x x 91 99 x x x x x x x x 65 x 78 x x x x x x 94 97 x x x x 97 97 x x x x x x 95 x 64 x x x 55 71 x x x x 96 53 x 57 x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x 51 x 58 x x x x x x x x 98 x 73 x x 92 x x x x x x x x x x x 60 x x x x x x x x x 76 60 x x x 56 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 62 x x x 71 x x x x 97 x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x 80 x x x 77 x x x x 95 x 99 x x x x x 88 68 x x 65 x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x 66 x x x 95 x 61 x x x 69 63 x 64 x x x x x x x 68 x x x x x 54 x 72 x x x x x x x x x x x x x 66 x x x x x x x x x x x x 68 x x x x 71 x x x x x x x 88 x x x x x x x x x 87 x x x x 67 x x x 76 x x x x x x 73 x x x x x x 
x x x x x x x 95 x x x x x x x x x x x x x x x x x 92 x x x 97 x x x x 76 x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x 56 55 x x x x 65 x x 53 x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x 61 x x x x x x 65 x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x 87 x x x x x x x x x x x x x 94 x x x 87 x x x x 91 x x x x x x x x 97 x x 
x x x x x x x x x x x x x x x x x x 58 x x x x x 94 x x x x x x x x x x x 90 x x x x x x x x x 79 x x x x x x x x 85 x x x 57 72 x x x x x 59 x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 98 x 58 x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x 53 x x x x x x x x x 61 x 93 x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x 92 x x x x 85 x x x x 60 71 x x 97 x 99 x 
x x x 64 x x x 87 x x 91 x x 82 x 62 x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x 89 x x x x x x x x 52 x x x x x x 88 x x x x x x 91 x x 96 x x x x x x x x x x 83 x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x 77 89 x x x x x 86 x x x x x x 57 x x x x x 82 93 x x 72 x x x 58 x x x x x x x x 99 x x x x x 52 x x 77 x x x x x x x 80 x x x x x x x 99 x x 
x x x x x x x x x x x x x x x x 62 x x x 84 79 x x x x x x x x x x x 88 x x x x x x x x x 77 x x x 59 x x x x 64 x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x 76 x x 52 x x x x x x x x x x x x 76 x x x x 93 x x x x x x x x x x x x x x x x x x x 67 x x 54 x x 52 x x 64 x x x x x x x x x x x x x x x x x x 89 x x x x 69 x x x x x x x x x x x x x x x x x 57 x x x x x x x x 56 x x x x x x 
