77
50
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77
6 72 65 24 75 60 23 42 44 63 3 57 11 53 33 68 38 4 66 29 59 28 50 61 27 47 36 45 37 30 71 20 8 19 40 5 55 22 41 2 64 25 26 14 7 34 77 51 67 56
73
x 1.18768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.18768 x 1.20853 1.99566 1.49723 1.55087 1.1594 1.38108 1.04595 1.52631 1.45174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.20853 x 1.27465 x x x x x x 1.9942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.99566 1.27465 x x x x x x x 1.65953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.49723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.55087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.1594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.38108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.04595 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.52631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.45174 1.9942 1.65953 x x x x x x x 1.77032 1.68322 1.3511 1.16237 1.76721 1.66005 1.00461 1.0683 1.00359 1.09664 1.19033 1.97577 1.12318 1.78421 1.21802 1.81149 1.02484 1.75609 1.75211 1.99016 1.01902 1.85055 1.98695 1.70476 1.4412 1.36102 1.98411 1.46806 1.83364 1.14269 1.19893 1.09227 1.01476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.77032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.68322 x x x x x 1.24994 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.3511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.16237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.76721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.66005 x 1.24994 x x x x 1.94464 1.32366 x 1.30023 x 1.24445 1.40838 x x x x x x x x x x x x x x x x x x x x 1.43404 1.70159 1.70235 1.90179 1.69816 1.21207 1.00238 1.67195 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.00461 x x x x x 1.94464 x 1.32639 1.94335 1.89828 x x x x x x x x x x x x x x x x x x 1.65119 1.30022 1.48041 x x x x x x x x x x 1.78816 1.05155 1.75288 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.0683 x x x x x 1.32366 1.32639 x 1.497 1.8669 x x x x x x x x x x x x 1.75895 x x 1.97067 x x 1.8985 1.22299 1.93882 1.22105 x x x x x x x x x 1.04209 1.38382 x 1.11678 1.95558 1.00633 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.00359 x x x x x x 1.94335 1.497 x 1.86823 x x x x x x x x x x 1.10792 x x 1.11146 1.26139 1.20018 x x x x x x 1.16183 x 1.14547 x x x x x x x x x x x x 1.38692 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.09664 x x x x x 1.30023 1.89828 1.8669 1.86823 x 1.71462 1.4684 1.97641 x 1.03856 x x x x x 1.36557 x 1.42022 x x x 1.43532 x 1.85736 1.42804 1.70426 1.44561 1.17984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.19033 x x x x x x x x x 1.71462 x x x x x x x x x x x 1.19204 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.79583 x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.97577 x x x x x 1.24445 x x x 1.4684 x x x x x 1.6166 1.99221 1.14759 1.2934 1.5526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.12318 x x x x x 1.40838 x x x 1.97641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.82055 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.78421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.21802 x x x x x x x x x 1.03856 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.81149 x x x x x x x x x x x 1.6166 x x x x 1.80515 1.8075 1.94411 1.49561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.02484 x x x x x x x x x x x 1.99221 x x x 1.80515 x 1.20607 1.9396 1.24931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.75609 x x x x x x x x x x x 1.14759 x x x 1.8075 1.20607 x 1.44995 1.19491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.75211 x x x x x x x x x x x 1.2934 x x x 1.94411 1.9396 1.44995 x 1.03204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.99016 x x x x x x x x x x x 1.5526 x x x 1.49561 1.24931 1.19491 1.03204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.01902 x x x x x x x x 1.10792 1.36557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.85055 x x x x x x x x x x 1.19204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.98695 x x x x x x x 1.75895 x 1.42022 x x x x x x x x x x x x x x x 1.65092 1.0391 1.09242 1.14421 1.69335 x 1.44975 x x x x x x x x x x x x x x 1.44986 x x x 1.53922 1.77515 1.06213 x 1.94901 1.74578 1.48056 1.13848 1.81437 1.01338 1.52349 1.7794 1.93898 x x x
x x x x x x x x x x 1.70476 x x x x x x x x 1.11146 x x x x x x x x x x x x x x x 1.65714 1.7669 x x x x x x x x x x x x x x x x x 1.3791 x x x 1.13286 x x x x x x x x x x x x x x x 1.80386 x x
x x x x x x x x x x 1.4412 x x x x x x x x 1.26139 x x x x x x x x x x x x x x 1.65714 x 1.38889 x x x x x x x x x x x x x x x x x x x x x 1.00974 x 1.0514 x x x x x x x x x x x x x x 1.45143 x
x x x x x x x x x x 1.36102 x x x x x x x 1.97067 1.20018 x x x x x x x x x x x x x 1.65092 1.7669 1.38889 x 1.24009 1.28737 x x x x x x 1.03716 x x x x x x 1.0028 x x 1.36907 x x 1.08548 x x 1.1338 1.91069 x x 1.04415 x 1.50828 1.71225 1.14983 x x x x 1.34377 x x
x x x x x x x x x x 1.98411 x x x x x x x x x 1.43532 x x x x x x x x x x x x 1.0391 x x 1.24009 x 1.64873 x x 1.87143 x x x x x x x x x x x x x x x x x x x 1.38139 1.88479 x x 1.04498 1.11362 1.04056 1.33227 1.25365 1.40646 x x 1.79881 x x x
x x x x x x x x x x 1.46806 x x x x x x x x x x x x x x x x x x x x x x 1.09242 x x 1.28737 1.64873 x x x x x x x x x x x x x x x x x x x x x x x 1.26865 1.01835 x x 1.9251 1.85513 1.65021 1.51117 1.69673 1.57947 x x 1.067 x x x
x x x x x x x x x x 1.83364 x x x x x x 1.65119 1.8985 x 1.85736 x x x x x x x x x x x x 1.14421 x x x x x x 1.90887 1.56011 1.74486 x x x x x x x x x 1.14259 x x x x 1.69528 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.14269 x x x x x x 1.30022 1.22299 x 1.42804 x x x x x x x x x x x x 1.69335 x x x x x 1.90887 x 1.62288 1.35153 x x x x x x x x x 1.86909 x x x x 1.75879 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.19893 x x x x x x 1.48041 1.93882 x 1.70426 x x x x x x x x x x x x x x x x 1.87143 x 1.56011 1.62288 x 1.76511 x x x x x x x x x 1.37163 x x x x 1.27563 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.09227 x x x x x x x 1.22105 x 1.44561 x x x x x x x x x x x x 1.44975 x x x x x 1.74486 1.35153 1.76511 x x x x x x x x x x 1.14101 x x x x 1.58223 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.01476 x x x x x x x x 1.16183 1.17984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.43404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.57166 1.75745 1.52299 1.86473 1.66214 1.36182 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.70159 x x 1.14547 x x x x x x x x x x x x x x x x 1.03716 x x x x x x x 1.57166 x 1.24097 1.55478 1.04238 1.01735 1.46378 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.70235 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.75745 1.24097 x 1.80642 1.19069 1.63578 1.9694 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.90179 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52299 1.55478 1.80642 x 1.40344 1.50842 1.48527 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.69816 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.86473 1.04238 1.19069 1.40344 x 1.52193 1.73985 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.21207 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.66214 1.01735 1.63578 1.50842 1.52193 x 1.56567 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.00238 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.36182 1.46378 1.9694 1.48527 1.73985 1.56567 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.67195 x x x x x x 1.82055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1.78816 1.04209 x x x x x x x x x x x x x x x x x 1.0028 x x 1.14259 1.86909 1.37163 1.14101 x x x x x x x x x x 1.40651 x x x 1.52776 x x x 1.44304 1.84943 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1.05155 1.38382 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.40651 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1.75288 x x x x x x x x x x x x x x x x 1.3791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.11678 x x x x x x x x x x x x x x x x x 1.36907 x x x x x x x x x x x x x x x x x x x x x x x 1.44538 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.95558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.00633 x x x x x x x x x x x x x x 1.44986 x x x x x 1.69528 1.75879 1.27563 1.58223 x x x x x x x x x 1.52776 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1.38692 x x x x x x x x x x x x x x 1.13286 1.00974 1.08548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1.79583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0514 x x x x x x x x x x x x x x x x x x x 1.44538 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.53922 x x 1.1338 1.38139 1.26865 x x x x x x x x x x x x x 1.44304 x x x x x x x x x 1.58497 x x 1.13872 x 1.04925 1.42461 1.62427 x x x x x x 1.21195
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.77515 x x 1.91069 1.88479 1.01835 x x x x x x x x x x x x x 1.84943 x x x x x x x x 1.58497 x x x 1.40543 1.39112 1.68339 1.14753 1.85344 1.02247 x x 1.99998 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.06213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.85529 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.85529 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.94901 x x 1.04415 1.04498 1.9251 x x x x x x x x x x x x x x x x x x x x x x 1.13872 1.40543 x x x 1.10995 1.40523 1.91322 1.56623 1.41026 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.74578 x x x 1.11362 1.85513 x x x x x x x x x x x x x x x x x x x x x x x 1.39112 x x 1.10995 x 1.25747 1.02094 1.7755 1.73735 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48056 x x 1.50828 1.04056 1.65021 x x x x x x x x x x x x x x x x x x x x x x 1.04925 1.68339 x x 1.40523 1.25747 x 1.12738 1.68751 1.23065 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.13848 x x 1.71225 1.33227 1.51117 x x x x x x x x x x x x x x x x x x x x x x 1.42461 1.14753 x x 1.91322 1.02094 1.12738 x 1.90892 1.41718 x x 1.7986 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.81437 x x 1.14983 1.25365 1.69673 x x x x x x x x x x x x x x x x x x x x x x 1.62427 1.85344 x x 1.56623 1.7755 1.68751 1.90892 x 1.57835 x x 1.34964 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.01338 x x x 1.40646 1.57947 x x x x x x x x x x x x x x x x x x x x x x x 1.02247 x x 1.41026 1.73735 1.23065 1.41718 1.57835 x x x 1.01659 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.01554 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.7794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.01554 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.93898 x x x 1.79881 1.067 x x x x x x x x x x x x x x x x x x x x x x x 1.99998 x x x x x 1.7986 1.34964 1.01659 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.80386 x 1.34377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.45143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21195 x x x x x x x x x x x x x x x
