193
100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193
123 160 24 25 66 49 121 88 55 124 5 164 183 54 127 87 97 193 137 102 80 19 185 90 63 69 191 35 4 64 165 2 65 153 71 188 147 115 82 167 99 172 169 6 85 45 109 105 136 21 89 30 135 73 53 120 100 59 179 91 38 68 113 182 29 26 126 22 118 47 171 52 72 93 79 192 33 152 116 42 23 70 51 17 145 83 144 181 168 78 174 173 95 142 39 125 3 190 40 61
8
x 1.66226 1.3138 1.94815 1.19132 1.02777 1.7457 1.47609 1.51819 1.28345 1.83934 1.88572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.66226 x 1.86289 1.48966 1.70122 1.55144 1.14639 1.1913 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.3138 1.86289 x 1.40575 1.58548 1.45953 1.96659 1.23975 x x x x x x x x x x x x x x x x x x x x 1.07648 1.71588 1.47705 1.19139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.94815 1.48966 1.40575 x 1.61397 1.65852 1.74767 1.9715 1.6992 1.60009 1.18381 1.81971 x x x x x x x x x x x x x x x x 1.05883 1.18209 1.09339 1.76649 1.50287 1.42863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.19132 1.70122 1.58548 1.61397 x 1.68555 1.93063 1.59319 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.75094 1.81277 1.19232 1.77121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.02777 1.55144 1.45953 1.65852 1.68555 x 1.48574 1.90852 1.90416 1.42633 1.04133 1.62087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.69191 1.40495 1.9477 1.03027 1.06538 1.50186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.7457 1.14639 1.96659 1.74767 1.93063 1.48574 x 1.67221 x x x x x x x x x x x x x x x x x x x x 1.24898 1.58577 1.46058 1.08982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.69318 1.26271 1.01144 1.16735 x x x x x x x x x x x x x 1.69374 1.0966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.47609 1.1913 1.23975 1.9715 1.59319 1.90852 1.67221 x 1.73908 1.48762 1.15147 1.33458 x x x x x x x x x x x x x x x x 1.31965 1.37309 1.60161 1.39626 1.51294 1.16803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.96921 1.51522 1.02849 1.09283 1.16444 1.92592 x x x x x x x x x x x 1.80692 1.02149 1.0277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.51819 x x 1.6992 x 1.90416 x 1.73908 x 1.39713 1.83651 1.86416 1.1916 1.25412 1.73969 1.54157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.28345 x x 1.60009 x 1.42633 x 1.48762 1.39713 x 1.84584 1.85321 1.88427 1.3563 1.16262 1.43624 x x x x x x x x x x x x x 1.18271 x 1.07505 1.38414 1.55172 1.05777 1.80273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.83934 x x 1.18381 x 1.04133 x 1.15147 1.83651 1.84584 x 1.20249 1.08241 1.83346 1.10262 1.79566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.78518 x 1.0535 1.68664 1.43446 1.28807 1.00881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.88572 x x 1.81971 x 1.62087 x 1.33458 1.86416 1.85321 1.20249 x 1.42576 1.06373 1.46045 1.79769 x x x x x x x x x x x x x 1.65699 x 1.82203 1.90631 1.83106 1.1165 1.3245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.6025 x 1.18313 1.49946 1.94597 1.8638 1.22098 x x x x x x x x x x 1.87843 1.34785 1.70944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.1916 1.88427 1.08241 1.42576 x 1.95454 1.43878 1.09011 1.44091 1.83416 1.63014 1.62035 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.25412 1.3563 1.83346 1.06373 1.95454 x 1.64909 1.90521 1.93613 1.61825 1.51343 1.89638 x x x x x x x x x x x x 1.67536 1.79537 1.61465 1.04287 1.99875 1.86391 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.73969 1.16262 1.10262 1.46045 1.43878 1.64909 x 1.03804 1.51021 1.59689 1.44902 1.39219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.97309 1.65346 1.273 1.5491 1.24973 1.16896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.54157 1.43624 1.79566 1.79769 1.09011 1.90521 1.03804 x 1.00511 1.84033 1.12711 1.61011 x x x x x x x x x x x x 1.3828 1.17994 1.03174 1.32158 1.73592 1.45865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.11222 1.8334 1.0346 1.52073 1.84299 1.6226 x x x x x x x x x 1.39128 1.93182 1.11312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1.44091 1.93613 1.51021 1.00511 x 1.02252 1.93622 1.43132 1.98028 1.74833 1.74919 1.31871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1.83416 1.61825 1.59689 1.84033 1.02252 x 1.35201 1.23321 1.7219 1.95576 1.00443 1.72915 x x x x x x x x x x 1.5157 1.8035 1.81328 1.08127 1.19116 1.41055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1.63014 1.51343 1.44902 1.12711 1.93622 1.35201 x 1.8407 1.8408 1.32334 1.55791 1.18358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.14779 1.96897 1.82977 1.35309 1.62562 1.70386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1.62035 1.89638 1.39219 1.61011 1.43132 1.23321 1.8407 x 1.22967 1.86461 1.28293 1.83047 x x x x x x x x x x 1.61714 1.24658 1.67388 1.79632 1.62564 1.81128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.3862 1.51946 1.5075 1.25826 1.67199 1.91484 x x x x x x x x 1.07745 1.74283 1.94513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.98028 1.7219 1.8408 1.22967 x 1.89458 1.95074 1.4553 1.15953 1.50985 1.52115 1.2387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.74833 1.95576 1.32334 1.86461 1.89458 x 1.43349 1.48793 1.4389 1.82141 1.04782 1.00251 x x x x x x x x 1.55332 1.51792 1.29389 1.58962 1.89275 1.3227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.74919 1.00443 1.55791 1.28293 1.95074 1.43349 x 1.409 1.6247 1.88593 1.96166 1.91948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.07889 1.53294 1.94022 1.87051 1.43252 1.78788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.31871 1.72915 1.18358 1.83047 1.4553 1.48793 1.409 x 1.69123 1.18299 1.26826 1.60902 x x x x x x x x 1.17715 1.05728 1.88955 1.27667 1.66811 1.4151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.58987 1.45928 1.60361 1.72163 1.47222 1.63468 x x x x x x x 1.85899 1.05816 1.33552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1.15953 1.4389 1.6247 1.69123 x 1.98051 1.33204 1.83225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1.50985 1.82141 1.88593 1.18299 1.98051 x 1.16634 1.48373 x x x x x x x x x x 1.54145 1.31248 1.32356 1.67525 1.24471 1.51208 1.67004 1.62872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1.52115 1.04782 1.96166 1.26826 1.33204 1.16634 x 1.95493 x x x x x x x x x x x x x x x x 1.38462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.27702 1.83671 1.83007 1.92492 1.62839 1.57201 1.3545 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1.2387 1.00251 1.91948 1.60902 1.83225 1.48373 1.95493 x x x x x x x x x x x 1.71775 1.56728 1.03405 1.07323 1.24591 1.8113 1.65186 1.039 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.39987 1.2268 1.63775 1.58325 1.4242 1.26924 1.65099 x x x x x 1.27441 1.08934 1.85263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.07648 1.05883 x x 1.24898 1.31965 x x x x x x x x x x x x x x x x x x x x x 1.91241 1.36873 1.6315 x x x x x x x x x x x x x x 1.86202 1.93818 1.56384 1.40754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.71588 1.18209 x x 1.58577 1.37309 x 1.18271 x 1.65699 x x x x x x x x x x x x x x x x 1.91241 x 1.36981 1.67188 1.66262 1.79398 x x x x x x x x x x x x 1.86702 1.43652 1.12507 1.63438 1.44954 1.1568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.47705 1.09339 x x 1.46058 1.60161 x x x x x x x x x x x x x x x x x x x x 1.36873 1.36981 x 1.35503 x x x x x x x x x x x x x x 1.62401 1.42866 1.77127 1.59978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.98122 1.48142 x x x x x x x x x x x x x 1.3768 1.47843 x x x x x x 1.05192 1.62421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.19139 1.76649 x x 1.08982 1.39626 x 1.07505 x 1.82203 x x x x x x x x x x x x x x x x 1.6315 1.67188 1.35503 x 1.176 1.05586 x x x x x x x x x x x x 1.26842 1.64994 1.33601 1.30933 1.61227 1.85271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.75401 1.00571 x 1.13973 x x x x x x x x x x x 1.92852 1.30914 1.16995 x x x x x 1.30118 1.63794 1.51292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1.50287 x x x 1.51294 x 1.38414 x 1.90631 x 1.67536 x 1.3828 x x x x x x x x x x x x x 1.66262 x 1.176 x 1.14757 1.13566 1.87693 x x x x x x x x x x x 1.86701 x 1.17919 1.80799 1.12222 1.61958 1.2456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1.42863 x x x 1.16803 x 1.55172 x 1.83106 x 1.79537 x 1.17994 x x x x x x x x x x x x x 1.79398 x 1.05586 1.14757 x 1.51904 1.85034 x x x x x x x x x x x 1.43863 x 1.77926 1.74754 1.47135 1.00302 1.62883 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.63688 x 1.42224 x 1.8336 x x x x x x x x x x 1.05468 1.85969 1.26436 x x x x x 1.72689 1.72518 1.22793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1.05777 x 1.1165 x 1.61465 x 1.03174 x 1.5157 x 1.61714 x x x x x x x x x x x x 1.13566 1.51904 x 1.5764 1.85546 1.62125 x x x x x x x x x x x x 1.91246 1.60998 1.72149 1.60851 1.66296 1.60908 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1.80273 x 1.3245 x 1.04287 x 1.32158 x 1.8035 x 1.24658 x x x x x x x x x x x x 1.87693 1.85034 1.5764 x 1.49228 1.11345 x x x x x x x x x x x x 1.23873 1.46469 1.86013 1.16487 1.07768 1.47881 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.4862 x 1.52074 x 1.05592 x x x x x x x x x 1.55264 1.31236 1.48654 x x x x x 1.44203 1.0772 1.50731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1.99875 x 1.73592 x 1.81328 x 1.67388 x 1.55332 x 1.17715 x x x x x x x x x x 1.85546 1.49228 x 1.58741 1.65199 1.49426 x x x x x x x x x x x x 1.19654 1.17594 1.65112 1.65416 1.10508 1.96684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1.86391 x 1.45865 x 1.08127 x 1.79632 x 1.51792 x 1.05728 x x x x x x x x x x 1.62125 1.11345 1.58741 x 1.13713 1.67411 x x x x x x x x x x x x 1.72248 1.30132 1.146 1.38682 1.49958 1.96431 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52134 x 1.18006 x 1.17568 x x x x x x x x 1.06528 1.17204 1.78003 x x x x x 1.54257 1.55917 1.97112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1.19116 x 1.62564 x 1.29389 x 1.88955 x 1.54145 x 1.71775 x x x x x x x x 1.65199 1.13713 x 1.60018 1.93 1.6446 x x x x x x x x x x x x 1.73045 1.6343 1.48957 1.48755 1.48815 1.57883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1.41055 x 1.81128 x 1.58962 x 1.27667 x 1.31248 x 1.56728 x x x x x x x x 1.49426 1.67411 1.60018 x 1.88955 1.02643 x x x x x x x x x x x x 1.61857 1.58844 1.47011 1.51462 1.85731 1.80955 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.05355 x 1.33132 x 1.49686 x x x x x x x 1.09687 1.11637 1.29344 x x x x x 1.09586 1.26173 1.59492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1.89275 x 1.66811 x 1.32356 x 1.03405 x x x x x x x x x x 1.93 1.88955 x 1.45498 1.05811 1.8025 1.03692 1.8535 x x x x x x x x x x 1.5813 1.19738 1.42288 1.3651 1.14867 1.53708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1.3227 x 1.4151 x 1.67525 x 1.07323 x x x x x x x x x x 1.6446 1.02643 1.45498 x 1.843 1.44239 1.12503 1.16861 x x x x x x x x x x 1.09942 1.73155 1.54768 1.24105 1.87752 1.1608 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.7285 x 1.84764 x x 1.39116 x x x x x 1.76082 1.96119 1.80088 x x x x x 1.40611 1.27757 1.6645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1.24471 x 1.24591 x x x x x x x x x x x x 1.05811 1.843 x 1.56275 1.06671 1.93438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1.51208 x 1.8113 x x x x x x x x x x x x 1.8025 1.44239 1.56275 x 1.63892 1.48137 x x x x x x x x x x x x 1.31431 1.09768 1.9506 1.561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1.67004 1.38462 1.65186 x x x x x x x x x x x x 1.03692 1.12503 1.06671 1.63892 x 1.52173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.03813 1.66565 1.386 1.79032 1.43387 x x x x x x 1.58481 1.03415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1.62872 x 1.039 x x x x x x x x x x x x 1.8535 1.16861 1.93438 1.48137 1.52173 x x x x x x x x x x x x x 1.95436 1.61807 1.88013 1.76281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47216 x x 1.31675 x x x x x x 1.44765 1.12189 x x x x x x 1.91195 1.23913 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.86202 1.86702 1.62401 1.26842 x x x x x x x x x x x x x x x 1.4734 1.61364 1.77605 x x x x x x x x x x x x 1.15913 1.41747 1.60675 1.41774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.93818 1.43652 1.42866 1.64994 1.86701 1.43863 x x x x x x x x x x x x 1.4734 x 1.25355 1.07551 1.36289 1.26391 x x x x x x x x x x 1.74996 1.49005 1.09705 1.62909 1.87928 1.81038 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.56384 1.12507 1.77127 1.33601 x x x x x x x x x x x x x x 1.61364 1.25355 x 1.52252 x x x x x x x x x x x x 1.45889 1.39254 1.11251 1.71283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.18653 1.80489 x x x x x x 1.76702 1.15319 x x x x x x 1.01241 1.59037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.40754 1.63438 1.59978 1.30933 1.17919 1.77926 x x x x x x x x x x x x 1.77605 1.07551 1.52252 x 1.84811 1.28759 x x x x x x x x x x 1.29372 1.24871 1.56768 1.64952 1.41453 1.88225 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.82463 1.32647 1.72589 x x x x x 1.47705 1.11043 1.90059 x x x x x 1.72085 1.6137 1.38944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.44954 x 1.61227 1.80799 1.74754 1.91246 1.23873 x x x x x x x x x x x 1.36289 x 1.84811 x 1.57377 1.91922 1.51507 x x x x x x x x x 1.39542 x 1.5719 1.0414 1.61363 1.25401 1.64534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.1568 x 1.85271 1.12222 1.47135 1.60998 1.46469 x x x x x x x x x x x 1.26391 x 1.28759 1.57377 x 1.83902 1.10605 x x x x x x x x x 1.77697 x 1.16739 1.1381 1.97517 1.51712 1.81616 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.11627 1.85449 1.06535 x x x x x 1.11204 1.05851 1.70159 x x x x x 1.84485 1.43117 1.87058 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.61958 1.00302 1.72149 1.86013 1.19654 1.72248 x x x x x x x x x x x x 1.91922 1.83902 x 1.37758 1.96552 1.57971 x x x x x x x x x x 1.85308 1.60205 1.59859 1.52361 1.06339 1.47707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.2456 1.62883 1.60851 1.16487 1.17594 1.30132 x x x x x x x x x x x x 1.51507 1.10605 1.37758 x 1.36314 1.30496 x x x x x x x x x x 1.43928 1.24931 1.62022 1.124 1.23452 1.25792 x x x x x x x x x x x x x x x x x x x x x x x x x 1.93423 1.05958 1.21779 x x x x x 1.04787 1.72913 1.93535 x x x x x 1.65326 1.52168 1.14359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.66296 1.07768 1.65112 1.146 1.73045 1.61857 x x x x x x x x x x x x 1.96552 1.36314 x 1.57199 1.24057 1.75333 x x x x x x x x x x 1.00885 1.7747 1.16181 1.22067 1.05405 1.89563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.60908 1.47881 1.65416 1.38682 1.6343 1.58844 x x x x x x x x x x x x 1.57971 1.30496 1.57199 x 1.30116 1.97525 x x x x x x x x x x 1.62144 1.32478 1.47137 1.57052 1.85485 1.14142 x x x x x x x x x x x x x x x x x x x x x x x x 1.86377 1.84281 1.64996 x x x x x 1.03686 1.06704 1.20124 x x x x x 1.59216 1.50806 1.50849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.10508 1.49958 1.48957 1.47011 1.5813 1.09942 x x x x x x x x x x x x 1.24057 1.30116 x 1.41274 1.16514 1.98428 x x x x x x x x x x 1.39237 1.68537 1.19431 1.99758 1.252 1.15192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.96684 1.96431 1.48755 1.51462 1.19738 1.73155 x x x x x x x x x x x x 1.75333 1.97525 1.41274 x 1.24264 1.28359 x x x x x x x x x x 1.42847 1.24395 1.75414 1.16125 1.01196 1.66327 x x x x x x x x x x x x x x x x x x x x x x x 1.55767 1.02096 1.43772 x x x x x 1.46905 1.28907 1.16004 x x x x x 1.55304 1.09286 1.34655 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48815 1.85731 1.42288 1.54768 x 1.31431 x 1.95436 x x x x x x x x x x 1.16514 1.24264 x 1.58656 1.55391 1.07286 x x x x x x x x x x 1.49847 1.04895 1.97635 1.36611 1.77483 1.10041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.57883 1.80955 1.3651 1.24105 x 1.09768 x 1.61807 x x x x x x x x x x 1.98428 1.28359 1.58656 x 1.40181 1.83507 x x x x x x x x x x 1.30115 1.053 1.40898 1.66698 1.65458 1.36863 x x x x x x x x x x x x x x x x x x x x x x 1.59602 1.59523 1.09154 x x x x x 1.6876 1.47085 1.22785 x x x x x 1.70984 1.02818 1.406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.14867 1.87752 x 1.9506 x 1.88013 x x x x x x x x x x x x 1.55391 1.40181 x 1.94023 x x x x x x x x x x x x 1.9526 1.76279 1.50057 1.4253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.53708 1.1608 x 1.561 x 1.76281 x x x x x x x x x x x x 1.07286 1.83507 1.94023 x x x x x x x x x x x x x 1.6708 1.90466 1.93043 1.17922 x x x x x x x x x x x x x x x x x x x x x x x 1.59179 1.26983 x x x x x x 1.98699 1.42124 x x x x x x 1.03332 1.61897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.15913 1.74996 1.45889 1.29372 x x x x x x x x x x x x x 1.27078 1.76238 1.18019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41747 1.49005 1.39254 1.24871 1.39542 1.77697 x x x x x x x x x x 1.27078 x 1.57618 1.06459 1.8299 1.31222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.60675 1.09705 1.11251 1.56768 x x x x x x x x x x x x 1.76238 1.57618 x 1.93726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.72125 1.21493 x x x x x x 1.6462 1.59388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41774 1.62909 1.71283 1.64952 1.5719 1.16739 x x x x x x x x x x 1.18019 1.06459 1.93726 x 1.80014 1.74447 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.80782 1.24632 1.005 x x x x x 1.8197 1.51855 1.14654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.87928 x 1.41453 1.0414 1.1381 1.85308 1.43928 x x x x x x x x x 1.8299 x 1.80014 x 1.84165 1.51301 1.81982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.81038 x 1.88225 1.61363 1.97517 1.60205 1.24931 x x x x x x x x x 1.31222 x 1.74447 1.84165 x 1.6683 1.75815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21253 1.68656 1.2822 x x x x x 1.75584 1.26973 1.49758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25401 1.51712 1.59859 1.62022 1.00885 1.62144 x x x x x x x x x x 1.51301 1.6683 x 1.14259 1.81864 1.80787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.64534 1.81616 1.52361 1.124 1.7747 1.32478 x x x x x x x x x x 1.81982 1.75815 1.14259 x 1.25076 1.91541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.1096 1.77044 1.98737 x x x x x 1.52169 1.5583 1.7162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.06339 1.23452 1.16181 1.47137 1.39237 1.42847 x x x x x x x x x x 1.81864 1.25076 x 1.61035 1.34433 1.95588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47707 1.25792 1.22067 1.57052 1.68537 1.24395 x x x x x x x x x x 1.80787 1.91541 1.61035 x 1.71764 1.5443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.78357 1.93894 1.5253 x x x x x 1.16011 1.51155 1.74787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.05405 1.85485 1.19431 1.75414 1.49847 1.30115 x x x x x x x x x x 1.34433 1.71764 x 1.62802 1.13584 1.77801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.89563 1.14142 1.99758 1.16125 1.04895 1.053 x x x x x x x x x x 1.95588 1.5443 1.62802 x 1.92796 1.20654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00898 1.45087 1.2693 x x x x x 1.16965 1.04505 1.00542 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.252 1.01196 1.97635 1.40898 1.9526 1.6708 x x x x x x x x x x 1.13584 1.92796 x 1.49696 1.32502 1.82175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.15192 1.66327 1.36611 1.66698 1.76279 1.90466 x x x x x x x x x x 1.77801 1.20654 1.49696 x 1.10116 1.54494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.60751 1.7705 1.09663 x x x x x 1.0828 1.36879 1.78393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.77483 1.65458 1.50057 1.93043 x x x x x x x x x x x x 1.32502 1.10116 x 1.46609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.10041 1.36863 1.4253 1.17922 x x x x x x x x x x x x 1.82175 1.54494 1.46609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.59299 1.29991 x x x x x x 1.22943 1.95089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.75094 1.69191 1.69318 1.96921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.74178 1.25139 1.23206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52887 1.40381 1.77704 1.74024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.81277 1.40495 1.26271 1.51522 x x 1.78518 1.6025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.74178 x 1.55491 1.74439 1.52135 1.78914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0802 1.08252 1.22474 1.43154 1.69813 1.54796 1.03236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.19232 1.9477 1.01144 1.02849 x x x x x x x x x x x x x x x x x x x x x x 1.98122 1.75401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25139 1.55491 x 1.10016 x x x x x x x x x x x x x 1.86265 1.0954 x x x x x x x x x x x x x x x x x x x x x x 1.78804 1.13709 1.63835 1.48371 x x x x x x x x x x x x x x x x x 1.25351 1.40407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.77121 1.03027 1.16735 1.09283 x x 1.0535 1.18313 x x x x x x x x x x x x x x x x x x 1.48142 1.00571 x 1.63688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.23206 1.74439 1.10016 x 1.79673 1.89593 x x x x x x x x x x x 1.1039 1.54333 1.57091 x x x x x x x x x x x x x x x x x x x x x 1.60996 1.87236 1.20618 1.61952 1.69644 1.32578 1.52773 x x x x x x x x x x x x x x 1.30631 1.60628 1.15825 1.32342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1.06538 x 1.16444 x x 1.68664 1.49946 x x 1.97309 1.11222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52135 x 1.79673 x 1.76792 1.38654 1.18135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25792 x x 1.99396 1.82063 1.68456 1.50826 1.79046 1.82568 1.44838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1.50186 x 1.92592 x x 1.43446 1.94597 x x 1.65346 1.8334 x x x x x x x x x x x x x x x 1.13973 x 1.42224 x 1.4862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.78914 x 1.89593 1.76792 x 1.86308 1.80808 x x x x x x x x x x 1.98811 1.69109 1.11372 x x x x x x x x x x x x x x x x x x x x x 1.65366 x x 1.67143 1.50942 1.30998 1.47242 1.83927 1.64879 1.46224 x x x x x x x x x x x x 1.89203 1.48182 1.89655 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.28807 1.8638 x x 1.273 1.0346 x x 1.14779 1.3862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.38654 1.86308 x 1.21949 1.95672 1.22879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.29158 1.34821 1.62273 1.35174 1.47063 1.50304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.00881 1.22098 x x 1.5491 1.52073 x x 1.96897 1.51946 x x x x x x x x x x x x x 1.8336 x 1.52074 x 1.52134 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.18135 1.80808 1.21949 x 1.54066 1.19263 x x x x x x x x x 1.56701 1.37887 1.41961 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.55685 1.33592 1.00579 1.45468 1.15074 1.74219 x x x x x x x x x x x 1.1772 1.93827 1.45477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1.24973 1.84299 x x 1.82977 1.5075 x x 1.07889 1.58987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.95672 1.54066 x 1.24304 1.20235 1.69389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.99093 x 1.19914 1.63801 1.59235 1.55907 1.55721 1.21509 1.91947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1.16896 1.6226 x x 1.35309 1.25826 x x 1.53294 1.45928 x x x x x x x x x x x 1.05592 x 1.18006 x 1.05355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.22879 1.19263 1.24304 x 1.44995 1.15323 x x x x x x x x 1.07192 1.84571 1.70179 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.45206 x 1.19091 1.30919 1.60752 1.34594 1.25538 1.4465 1.87184 x x x x x x x x 1.66583 1.3138 1.24873 1.46936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.62562 1.67199 x x 1.94022 1.60361 x x 1.27702 1.39987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.20235 1.44995 x 1.02629 1.25357 1.91947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.17021 1.31108 1.02713 1.10386 1.02411 1.92798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.70386 1.91484 x x 1.87051 1.72163 x x 1.83671 1.2268 x x x x x x x x x 1.17568 x 1.33132 x 1.7285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.69389 1.15323 1.02629 x 1.5704 1.15743 x x x x x x x 1.18835 1.96824 1.1045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.62451 1.84491 1.47033 1.78696 1.37712 1.19452 x x x x x x x x 1.94888 1.62724 1.01371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1.43252 1.47222 x x 1.83007 1.63775 x x x x x x x x x x x x x x x x 1.03813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25357 1.5704 x 1.95503 1.54826 1.1607 1.34389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.55852 x 1.75036 1.18142 1.96842 1.81889 1.94269 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1.78788 1.63468 x x 1.92492 1.58325 x x x x x x x x x x x 1.49686 x 1.84764 x x 1.66565 1.47216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91947 1.15743 1.95503 x 1.52414 1.82634 1.51325 x x x x x 1.03383 1.70419 1.63229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.78462 x 1.76579 1.40987 1.65137 1.27508 1.95485 x x x x x x x 1.9855 1.86651 1.64167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.62839 1.4242 x x x x x x x x x x x x x x x x 1.386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.54826 1.52414 x 1.69647 1.60482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.57201 1.26924 x x x x x x x x x x x x x x x x 1.79032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.1607 1.82634 1.69647 x 1.72793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.75799 1.03502 1.51375 1.91446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.3545 1.65099 x x x x x x x x x x x x x 1.39116 x x 1.43387 1.31675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.34389 1.51325 1.60482 1.72793 x x x x x x x 1.26506 1.35221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.27036 1.79253 1.88821 1.32524 x x x x x x x x 1.54464 1.2872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1.69374 1.80692 x x x x x x x x x x x x x x x x x x x x x x 1.3768 1.92852 x x x x x x x x x x x x x x x x 1.18653 1.82463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.86265 1.1039 x x x x x x x x x x x x x x 1.96265 x x x x x x 1.79182 1.43847 x x x x x x x x x x x x x x x x 1.5462 1.56296 x x x x x x x x x x x x x x x x x 1.66138 1.3824 x x x x x x x x 1.98403 1.16666 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1.0966 1.02149 x x x 1.87843 x x x x x x x x x x x x x x x x x x 1.47843 1.30914 x 1.05468 x x x x x x x x x x x x x x 1.80489 1.32647 x 1.11627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0954 1.54333 x 1.98811 x x x x x x x x x x x 1.96265 x 1.13604 x x x x x 1.2227 1.00485 1.35355 x x x x x x x x x x x x x x x 1.90348 1.6905 x 1.89999 1.08876 x x x x x x x x x x x x x x 1.21624 1.62473 1.64698 1.9984 x x x x x x 1.43949 1.62945 1.15833 1.13814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1.0277 x x x 1.34785 x x x 1.39128 x x x x x x x x x x x x x x x 1.16995 x 1.85969 x 1.55264 x x x x x x x x x x x x x 1.72589 x 1.85449 x 1.93423 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.57091 x 1.69109 x 1.56701 x x x x x x x x x x 1.13604 x 1.01262 x x x x x 1.25965 1.25702 1.43523 x x x x x x x x x x x x x x x x x 1.39793 1.77545 x x 1.13629 1.74218 x x x x x x x x x x x x 1.71834 1.37638 1.00145 x x x x x x x 1.70351 1.80812 1.9367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1.70944 x x x 1.93182 x x x 1.07745 x x x x x x x x x x x x x 1.26436 x 1.31236 x 1.06528 x x x x x x x x x x x x x 1.06535 x 1.05958 x 1.86377 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.11372 x 1.37887 x 1.07192 x x x x x x x x x 1.01262 x 1.25221 x x x x x 1.19967 1.90973 1.67397 x x x x x x x x x x x x x x x x x x x x 1.94709 1.45073 x 1.75911 x x x x x x x x x x x 1.49783 1.24346 1.59654 x x x x x x x 1.7461 1.23087 1.97387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1.11312 x x x 1.74283 x x x 1.85899 x x x x x x x x x x x 1.48654 x 1.17204 x 1.09687 x x x x x x x x x x x x x 1.21779 x 1.84281 x 1.55767 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41961 x 1.84571 x 1.18835 x x x x x x x x 1.25221 x 1.21167 x x x x x 1.36915 1.7982 1.53003 x x x x x x x x x x x x x x x x x x x x 1.01069 x 1.90622 x x 1.50047 1.85783 x x x x x x x x 1.6873 1.84868 1.07709 1.36653 x x x x x x 1.31855 1.17449 1.21248 1.82283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1.94513 x x x 1.05816 x x x 1.27441 x x x x x x x x x 1.78003 x 1.11637 x 1.76082 x x x x x x x x x x x x x 1.64996 x 1.02096 x 1.59602 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70179 x 1.96824 x 1.03383 x x x x x x x 1.21167 x 1.23734 x x x x x 1.9642 1.04157 1.82009 x x x x x x x x x x x x x x x x x x x x x x x x 1.17755 1.38707 x 1.96231 x x x x x x x x 1.54953 1.25209 1.52707 x x x x x x x 1.58885 1.56267 1.35388 1.64919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1.33552 x x x 1.08934 x x x x x x x x x x x 1.29344 x 1.96119 x x 1.58481 1.44765 x x x x x x x x x x x 1.43772 x 1.59523 x 1.59179 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.1045 x 1.70419 x x 1.26506 x x x x x 1.23734 x 1.34364 x x x x x 1.7458 1.14184 1.64017 x x x x x x x x x x x x x x x x x x x x x x x x 1.92586 x 1.34715 x 1.1761 x x x x x x x 1.52643 1.0575 1.86753 x x x x x x x x 1.34804 1.298 1.70791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.85263 x x x x x x x x x x x x x 1.80088 x x 1.03415 1.12189 x x x x x x x x x x x x x 1.09154 x 1.26983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.63229 x x 1.35221 x x x x x x 1.34364 x x x x x x x 1.69327 1.63936 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.03079 x 1.03856 x x x x x x x x 1.56067 1.26298 x x x x x x x x x 1.18966 1.63447 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.05192 1.30118 x x x x x x x x x x x x x x x x 1.76702 1.47705 x x x x x x x x x x x x x x 1.72125 1.80782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.79182 1.2227 x x x x x x x 1.51519 x x x x x x 1.28012 1.83499 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.1384 1.0121 x x x x x x x x 1.48208 1.47982 x x x x x x x x x 1.77058 1.3304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.62421 1.63794 x 1.72689 x x x x x x x x x x x x x x 1.15319 1.11043 x 1.11204 x x x x x x x x x x x x 1.21493 1.24632 x 1.21253 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.43847 1.00485 1.25965 x x x x x 1.51519 x 1.55283 x x x x x 1.4102 1.32987 1.8964 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.09824 1.07355 1.95197 1.8251 x x x x x x 1.46972 1.01271 1.91595 1.40087 x x x x x x x 1.00772 1.19371 1.0536 1.04577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.51292 x 1.72518 x 1.44203 x x x x x x x x x x x x x 1.90059 x 1.05851 x 1.04787 x x x x x x x x x x x 1.005 x 1.68656 x 1.1096 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.35355 1.25702 1.19967 x x x x x 1.55283 x 1.45253 x x x x x 1.17545 1.33723 1.51876 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.81515 1.60066 1.23975 x x x x x x x 1.24642 1.83621 1.53864 x x x x x x x x 1.4636 1.56256 1.18668 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.22793 x 1.0772 x 1.54257 x x x x x x x x x x x x x 1.70159 x 1.72913 x 1.03686 x x x x x x x x x x x 1.2822 x 1.77044 x 1.78357 x x x x x x x x x x x x x x x x x x x x x x x x x 1.43523 1.90973 1.36915 x x x x x 1.45253 x 1.36338 x x x x x 1.77755 1.1211 1.6923 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41103 1.58525 1.83324 x x x x x x x 1.40967 1.11616 1.66093 x x x x x x x x 1.93873 1.46274 1.00968 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.50731 x 1.55917 x 1.09586 x x x x x x x x x x x x x 1.93535 x 1.06704 x 1.46905 x x x x x x x x x x x 1.98737 x 1.93894 x 1.00898 x x x x x x x x x x x x x x x x x x x x x x x x 1.67397 1.7982 1.9642 x x x x x 1.36338 x 1.84464 x x x x x 1.7146 1.71974 1.42479 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.12823 1.4171 1.60841 1.30425 x x x x x x 1.94945 1.79989 1.60345 1.58424 x x x x x x x 1.48708 1.01722 1.65748 1.27104 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.97112 x 1.26173 x 1.40611 x x x x x x x x x x x x x 1.20124 x 1.28907 x 1.6876 x x x x x x x x x x x 1.5253 x 1.45087 x 1.60751 x x x x x x x x x x x x x x x x x x x x x x x 1.53003 1.04157 1.7458 x x x x x 1.84464 x 1.19086 x x x x x 1.22736 1.32571 1.328 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.6691 1.47455 1.08888 x x x x x x x 1.87353 1.32086 1.2292 1.42041 x x x x x x x 1.41243 1.04107 1.52138 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.59492 x 1.27757 x x x 1.91195 x x x x x x x x x x x 1.16004 x 1.47085 x 1.98699 x x x x x x x x x x x 1.2693 x 1.7705 x 1.59299 x x x x x x x x x x x x x x x x x x x x x x 1.82009 1.14184 1.69327 x x x x x 1.19086 x 1.14137 x x x x x 1.21139 1.00446 1.61083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.43676 1.27223 1.42694 x x x x x x x x 1.46281 1.78 1.44605 x x x x x x x 1.28654 1.4282 1.9057 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.6645 x x x 1.23913 x x x x x x x x x x x x x 1.22785 x 1.42124 x x x x x x x x x x x x x 1.09663 x 1.29991 x x x x x x x x x x x x x x x x x x x x x x x 1.64017 1.63936 x x x x x x 1.14137 x x x x x x x 1.49402 1.20137 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.46748 1.68386 x x x x x x x x x 1.70344 1.5062 x x x x x x x x 1.87694 1.64125 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.01241 1.72085 x x x x x x x x x x x x x x 1.6462 1.8197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.28012 1.4102 x x x x x x x 1.00738 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.93742 1.86468 x x x x x x x x x 1.12738 1.68569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.59037 1.6137 x 1.84485 x x x x x x x x x x x x 1.59388 1.51855 x 1.75584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.83499 1.32987 1.17545 x x x x x 1.00738 x 1.17717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.74105 1.61282 1.29673 1.28243 x x x x x x x 1.46508 1.40817 1.97878 1.11282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.38944 x 1.43117 x 1.65326 x x x x x x x x x x x 1.14654 x 1.26973 x 1.52169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.8964 1.33723 1.77755 x x x x x 1.17717 x 1.04357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41066 1.3319 1.951 x x x x x x x x 1.18965 1.92598 1.15429 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.87058 x 1.52168 x 1.59216 x x x x x x x x x x x 1.49758 x 1.5583 x 1.16011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.51876 1.1211 1.7146 x x x x x 1.04357 x 1.03792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.26485 1.53753 1.00048 x x x x x x x x 1.28744 1.3431 1.90365 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.14359 x 1.50806 x 1.55304 x x x x x x x x x x x 1.7162 x 1.51155 x 1.16965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.6923 1.71974 1.22736 x x x x x 1.03792 x 1.29368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.23583 1.35843 1.64867 1.11196 x x x x x x x 1.99735 1.18867 1.51165 1.79861 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.50849 x 1.09286 x 1.70984 x x x x x x x x x x x 1.74787 x 1.04505 x 1.0828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.42479 1.32571 1.21139 x x x x x 1.29368 x 1.24412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.12509 1.9393 1.57843 1.43814 x x x x x x x 1.9774 1.54511 1.8227 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.34655 x 1.02818 x 1.03332 x x x x x x x x x x x 1.00542 x 1.36879 x 1.22943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.328 1.00446 1.49402 x x x x x 1.24412 x 1.45542 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.40416 1.19011 1.26737 x x x x x x x 1.22552 1.36882 1.86831 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.406 x 1.61897 x x x x x x x x x x x x x 1.78393 x 1.95089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.61083 1.20137 x x x x x x 1.45542 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.79972 1.39036 x x x x x x x x 1.20186 1.76078 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52887 1.0802 1.78804 1.60996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.11428 1.38344 1.04238 x 1.29255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.26367 1.63307 1.26752 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.40381 1.08252 1.13709 1.87236 1.25792 1.65366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.11428 x 1.73091 1.48693 1.38552 1.23569 1.83142 1.77113 x 1.7485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.77689 1.02424 1.53696 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.77704 1.22474 1.63835 1.20618 x x x x x x x x x x x x x 1.5462 1.90348 x x x x x x x x x x x x x x x x x x x x x x 1.38344 1.73091 x 1.52913 x 1.4374 x x x x x x x x x x x x x x x 1.31145 1.88287 1.33787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.23379 1.41198 1.41613 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.74024 1.43154 1.48371 1.61952 x x x x x x x x x x x x x 1.56296 1.6905 x x x x x x x x x x x x x x x x x x x x x x 1.04238 1.48693 1.52913 x 1.47138 1.57978 1.43941 1.07021 x 1.19571 x x x x x x x x x x x 1.8631 1.84583 1.82076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.89374 1.16101 1.50565 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.69813 x 1.69644 1.99396 1.67143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.38552 x 1.47138 x 1.68383 1.57097 1.5963 x 1.47641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.18575 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.54796 x 1.32578 1.82063 1.50942 x x x x x x x x x x x x 1.89999 1.39793 x x x x x x x x x x x x x x x x x x x x x 1.29255 1.23569 1.4374 1.57978 1.68383 x 1.38273 1.6132 x 1.4576 x x x x x x x x x x x 1.11454 1.09574 1.98481 1.45586 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.80766 1.1646 1.59428 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.03236 x 1.52773 1.68456 1.30998 x x x x x x x x x x x x 1.08876 1.77545 x x x x x x x x x x x x x x x x x x x x x x 1.83142 x 1.43941 1.57097 1.38273 x 1.52276 x 1.51344 x x x x x x x x x x x x x 1.53523 1.4734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.90499 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.50826 1.47242 1.29158 1.55685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.77113 x 1.07021 1.5963 1.6132 1.52276 x 1.84965 1.25022 1.22631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.44821 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.79046 1.83927 1.34821 1.33592 1.99093 1.45206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84965 x 1.72769 1.5222 1.56728 1.59862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.82568 1.64879 1.62273 1.00579 x x x x x x x x x x x 1.13629 1.94709 x x x x x x x x x x x x x x x x x x x x x 1.7485 x 1.19571 1.47641 1.4576 1.51344 1.25022 1.72769 x 1.6694 x x x x x x x x x x x x x 1.77652 1.63587 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.24777 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.44838 1.46224 1.35174 1.45468 1.19914 1.19091 x x x x x x x x x 1.74218 1.45073 1.01069 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.22631 1.5222 1.6694 x 1.51514 1.42255 x x x x x x x x x x x 1.60022 1.5619 1.93344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47063 1.15074 1.63801 1.30919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.56728 x 1.51514 x 1.46038 1.42376 1.31739 1.07173 1.17835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.09163 1.03317 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.50304 1.74219 1.59235 1.60752 x x x x x x x x x x 1.75911 1.90622 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.59862 x 1.42255 1.46038 x 1.10049 1.78358 1.95376 1.63132 x x x x x x x x 1.81609 1.47653 1.22459 1.63147 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.71936 1.64648 x x x x x 1.30298 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.55907 1.34594 1.17021 1.62451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.42376 1.10049 x 1.97683 1.55273 1.10888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.82709 1.24869 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.55721 1.25538 1.31108 1.84491 1.55852 1.78462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.31739 1.78358 1.97683 x 1.92543 1.27782 1.92245 1.19112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.04186 1.25431 1.7586 1.90758 1.57651 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21509 1.4465 1.02713 1.47033 x x x x x x x x x 1.50047 1.17755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.07173 1.95376 1.55273 1.92543 x 1.30958 x x x x x x x x x 1.99382 1.02754 1.3324 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84026 1.96015 x x x x x 1.52853 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91947 1.87184 1.10386 1.78696 1.75036 1.76579 x x x x x x x 1.85783 1.38707 1.92586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.17835 1.63132 1.10888 1.27782 1.30958 x 1.76136 1.728 x x x x x x x 1.11918 1.92099 1.71679 1.39554 x x x x x x x x x x x x x x x x x x x x x x x x x 1.84198 1.39804 1.90549 1.62696 1.96689 x x 1.84276 1.98633 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.02411 1.37712 1.18142 1.40987 x 1.75799 1.27036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.92245 x 1.76136 x 1.39569 1.03909 1.90049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41732 1.74545 1.89864 1.73535 1.07547 1.84514 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.92798 1.19452 1.96842 1.65137 x 1.03502 1.79253 x x x x x 1.96231 1.34715 1.03079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.19112 x 1.728 1.39569 x 1.77602 1.38079 x x x x x x x 1.94036 1.63572 1.16128 x x x x x x x x x x x x x x x x x x x x x x x x x 1.28062 1.49102 1.07237 1.14798 1.21475 1.28113 1.3577 1.83891 1.87854 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.81889 1.27508 x 1.51375 1.88821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.03909 1.77602 x 1.92096 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.83743 1.89932 1.39045 1.04756 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.94269 1.95485 x 1.91446 1.32524 x x x x x x 1.1761 1.03856 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.90049 1.38079 1.92096 x x x x x x x x x 1.71263 1.72973 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.78385 1.78557 1.55058 1.4619 x 1.07557 1.74329 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25351 1.30631 x x x x x x x x x x x x x 1.66138 1.21624 x x x x x x 1.1384 1.09824 x x x x x x x x x x x x x x x x 1.31145 1.8631 x 1.11454 x x x x x x x x x x x x x x x x 1.97135 1.13351 x x x x x x x 1.65627 1.58586 1.39588 x x x x x x x x x x x x x x x x x x x 1.56185 1.23894 x x x x x x x x x x 1.5926 1.0952 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.40407 1.60628 x x x x x x x x x x x x x 1.3824 1.62473 x x x x x x 1.0121 1.07355 x x x x x x x x x x x x x x x x 1.88287 1.84583 x 1.09574 x x x x x x x x x x x x x x x 1.97135 x 1.36287 x x x x x x x 1.9244 1.88503 1.93832 x x x x x x x x x x x x x x x x x x x 1.44971 1.17119 x x x x x x x x x x 1.95328 1.56386 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.15825 x 1.89203 x x x x x x x x x x x x 1.64698 1.71834 x x x x x x 1.95197 1.81515 x x x x x x x x x x x x x x x 1.33787 1.82076 x 1.98481 1.53523 x x x x x x x x x x x x x x 1.13351 1.36287 x 1.77051 x x x x x x 1.08858 1.86493 1.68281 1.2683 x x x x x x x x x x x x x x x x x x 1.23094 1.79702 x x x x x x x x x x 1.60487 1.14607 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.32342 x 1.48182 x 1.1772 x x x x x x x x x x 1.9984 1.37638 1.49783 x x x x x 1.8251 1.60066 1.41103 x x x x x x x x x x x x x x x x x 1.45586 1.4734 x x 1.77652 1.60022 x x x x x x x x x x x x 1.77051 x 1.56919 x x x x x x x 1.11506 1.59902 1.2971 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.89655 x 1.93827 x 1.66583 x x x x x x x x x 1.00145 1.24346 1.6873 x x x x x 1.23975 1.58525 1.12823 x x x x x x x x x x x x x x x x x x x x 1.63587 1.5619 x 1.81609 x x x x x x x x x x x 1.56919 x 1.44934 x x x x x x x 1.33433 1.23206 1.97161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.45477 x 1.3138 x x x x x x x x x x 1.59654 1.84868 x x x x x x 1.83324 1.4171 x x x x x x x x x x x x x x x x x x x x x 1.93344 x 1.47653 x x 1.99382 1.11918 x x x x x x x x 1.44934 x 1.87305 1.87868 x x x x x x 1.74931 1.79967 1.38193 1.48731 1.08626 x x x x x x x x x x x x x x x x 1.72981 x x x x x 1.10086 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.24873 x 1.94888 x x x x x x x x x 1.07709 1.54953 x x x x x x 1.60841 1.6691 x x x x x x x x x x x x x x x x x x x x x x 1.22459 x x 1.02754 1.92099 x x x x x x x x x 1.87305 x 1.99528 x x x x x x x 1.57778 1.47644 1.32628 1.6287 x x x x x x x x x x x x x x x x 1.3038 x x x x x 1.28995 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.46936 x 1.62724 x 1.9855 x x x x x x x 1.36653 1.25209 1.52643 x x x x x 1.30425 1.47455 1.43676 x x x x x x x x x x x x x x x x x x x x x 1.63147 x x 1.3324 1.71679 x 1.94036 x x x x x x x 1.87868 1.99528 x 1.13925 x x x x x x 1.32898 1.58959 1.4537 1.40419 1.84737 x x x x x x x x x x x x x x x 1.74891 x x 1.67628 x x 1.90923 1.96865 x x x 1.73025 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.01371 x 1.86651 x x 1.54464 x x x x x 1.52707 1.0575 1.56067 x x x x x 1.08888 1.27223 1.46748 x x x x x x x x x x x x x x x x x x x x x x x x 1.39554 x 1.63572 x 1.71263 x x x x x x x 1.13925 x 1.0186 x x x x x x x 1.71821 1.92673 1.02476 1.53863 x x x x x x x x x x x x x x 1.39797 x x 1.06264 x 1.49445 1.62806 1.9052 1.92254 x x 1.23491 1.40287 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.64167 x x 1.2872 x x x x x x 1.86753 1.26298 x x x x x x 1.42694 1.68386 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.16128 x 1.72973 x x x x x x x x 1.0186 x x x x x x x x x x 1.96964 1.12884 x x x x x x x x x x x x x x x x x 1.70834 x 1.0824 x 1.73731 1.39313 x x 1.82792 1.83112 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.98403 1.43949 x x x x x x 1.48208 1.46972 x x x x x x 1.93742 1.74105 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.65627 1.9244 1.08858 x x x x x x x x 1.59535 1.69532 x x x x x x x x 1.79235 1.84875 1.16335 x x x x x x x x x x x x x x x x x x x x 1.91355 1.71457 x x 1.2807 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.16666 1.62945 x x x x x x 1.47982 1.01271 x x x x x x 1.86468 1.61282 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.58586 1.88503 1.86493 x x x x x x x 1.59535 x 1.66218 x x x x x x x x 1.55334 1.51634 1.94824 x x x x x x x x x x x x x x x x x x x x 1.06315 1.15858 x x 1.56184 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.15833 1.70351 x x x x x x 1.91595 1.24642 x x x x x x 1.29673 1.41066 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.39588 1.93832 1.68281 1.11506 x x x x x x 1.69532 1.66218 x 1.9835 x x x x x x x 1.97433 1.14534 1.1743 1.27029 x x x x x x x x x x x x x x x x x x x 1.68155 1.81109 x x 1.90771 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.13814 1.80812 1.7461 x x x x x 1.40087 1.83621 1.40967 x x x x x 1.28243 1.3319 1.26485 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.2683 1.59902 1.33433 x x x x x x x 1.9835 x 1.85733 x x x x x x x x 1.79657 1.63513 1.6819 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.9367 1.23087 1.31855 x x x x x 1.53864 1.11616 1.94945 x x x x x 1.951 1.53753 1.23583 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.2971 1.23206 1.74931 x x x x x x x 1.85733 x 1.24959 x x x x x x x x 1.55026 1.72448 1.88437 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.97387 1.17449 x x x x x x 1.66093 1.79989 x x x x x x 1.00048 1.35843 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.97161 1.79967 1.57778 1.32898 x x x x x x 1.24959 x 1.87434 1.19734 1.42394 x x x x x x 1.27505 1.99916 1.90696 1.70041 x x x x x x x x x x x x 1.19171 x x x x x x x 1.17117 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21248 1.58885 x x x x x x 1.60345 1.87353 x x x x x x 1.64867 1.12509 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.38193 1.47644 1.58959 x x x x x x x 1.87434 x 1.45688 1.15081 x x x x x x x 1.19525 1.77323 1.28494 x x x x x x x x x x x x 1.86454 x x x x x x x 1.29632 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.82283 1.56267 x x x x x x 1.58424 1.32086 x x x x x x 1.11196 1.9393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.48731 1.32628 1.4537 1.71821 x x x x x x 1.19734 1.45688 x 1.51163 1.24736 x x x x x x 1.39338 1.7426 1.76065 1.25758 x x x x x x x x x x x 1.81179 1.74079 x x x 1.77716 x x 1.35757 1.83706 1.3294 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.35388 1.34804 x x x x x x 1.2292 1.46281 x x x x x x 1.57843 1.40416 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.08626 1.6287 1.40419 1.92673 x x x x x x 1.42394 1.15081 1.51163 x 1.89395 x x x x x x 1.35767 1.00137 1.58332 1.84363 x x x x x x x x x x x 1.52905 1.92839 x x x 1.54723 x x 1.43781 1.66369 1.41025 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.64919 1.298 1.18966 x x x x x 1.42041 1.78 1.70344 x x x x x 1.43814 1.19011 1.79972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84737 1.02476 1.96964 x x x x x x x 1.24736 1.89395 x 1.37123 x x x x x x x 1.82609 1.18802 1.47493 x x x x x x x x x x 1.69142 1.48645 1.34306 x x 1.91902 1.98565 x x 1.89461 1.5617 1.23234
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70791 1.63447 x x x x x x 1.44605 1.5062 x x x x x x 1.26737 1.39036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.53863 1.12884 x x x x x x x x x 1.37123 x x x x x x x x x 1.99727 1.19354 x x x x x x x x x x x 1.89713 1.3761 x x 1.06194 1.74874 x x x 1.73563 1.76549
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.77058 1.00772 x x x x x x 1.12738 1.46508 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.79235 1.55334 1.97433 x x x x x x x x x 1.40584 1.44612 x x x x x x x x x x x x x x x x x x x x x 1.32946 x x 1.27873 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.3304 1.19371 x x x x x x 1.68569 1.40817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84875 1.51634 1.14534 x x x x x x x x 1.40584 x 1.71258 x x x x x x x x x x x x x x x x x x x x x 1.36493 x x 1.49114 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0536 1.4636 x x x x x x 1.97878 1.18965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.16335 1.94824 1.1743 1.79657 x x x x x x x 1.44612 1.71258 x 1.33991 x x x x x x x x x x x x x x x x x x x x 1.13146 x x 1.15767 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.04577 1.56256 1.93873 x x x x x 1.11282 1.92598 1.28744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.27029 1.63513 1.55026 x x x x x x x x 1.33991 x 1.00814 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.18668 1.46274 1.48708 x x x x x 1.15429 1.3431 1.99735 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.6819 1.72448 1.27505 x x x x x x x x 1.00814 x 1.9571 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00968 1.01722 x x x x x x 1.90365 1.18867 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.88437 1.99916 1.19525 1.39338 1.35767 x x x x x x 1.9571 x 1.98733 1.56064 x x x x x x x x x x x x x x x x x x x x 1.89666 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.65748 1.41243 x x x x x x 1.51165 1.9774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.90696 1.77323 1.7426 1.00137 x x x x x x x 1.98733 x 1.67558 x x x x x x x x x x x x x x x x x x x x 1.04396 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.27104 1.04107 1.28654 x x x x x 1.79861 1.54511 1.22552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70041 1.28494 1.76065 1.58332 1.82609 x x x x x x 1.56064 1.67558 x 1.84059 x x x x x x x x x x x x x x x x 1.13776 x x 1.8977 1.00101 1.80374 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52138 1.4282 1.87694 x x x x x 1.8227 1.36882 1.20186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.25758 1.84363 1.18802 1.99727 x x x x x x x 1.84059 x 1.18652 x x x x x x x x x x x x x x x 1.86974 1.34877 x x 1.96371 1.14215 1.14902
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.9057 1.64125 x x x x x x 1.86831 1.76078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.47493 1.19354 x x x x x x x x 1.18652 x x x x x x x x x x x x x x x x 1.36022 1.89419 x x x 1.05888 1.62821
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.26367 1.77689 1.23379 1.89374 x 1.80766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70447 1.09488 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.63307 1.02424 1.41198 1.16101 1.18575 1.1646 1.90499 1.44821 x 1.24777 x x x x x x x x x x x 1.56185 1.44971 1.23094 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.70447 x 1.80572 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.26752 1.53696 1.41613 1.50565 x 1.59428 x x x x x x x x x x x x x x x 1.23894 1.17119 1.79702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.09488 1.80572 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.09163 1.71936 1.82709 1.04186 1.84026 1.84198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.7491 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.03317 1.64648 1.24869 1.25431 1.96015 1.39804 1.41732 1.28062 x x x x x x x 1.72981 1.3038 1.74891 1.39797 x x x x x x x x x x x x x x x x x x x x x x x x x 1.7491 x 1.06142 1.91505 1.92285 x x 1.51166 1.0837 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.7586 x 1.90549 1.74545 1.49102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.06142 x 1.86295 1.87791 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.90758 x 1.62696 1.89864 1.07237 1.83743 1.78385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.91505 1.86295 x 1.48642 1.24201 1.45332 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.57651 x 1.96689 1.73535 1.14798 1.89932 1.78557 x x x x x x x 1.67628 1.06264 1.70834 x x x x x x x x x x x x x x x x x x x x x x x x x 1.92285 1.87791 1.48642 x 1.3962 1.72153 1.54458 1.49821 1.34642 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.07547 1.21475 1.39045 1.55058 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.24201 1.3962 x 1.58998 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.84514 1.28113 1.04756 1.4619 x x x x x x x x 1.49445 1.0824 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.45332 1.72153 1.58998 x x 1.6721 1.6008 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.30298 x x 1.52853 1.84276 x 1.3577 x x x x x x x 1.10086 1.28995 1.90923 1.62806 x x x x x x 1.19171 1.86454 1.81179 1.52905 1.69142 x x x x x x x x x x x x x x x 1.51166 x x 1.54458 x x x 1.72628 x x x 1.67467 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.98633 x 1.83891 x 1.07557 x x x x x x x 1.96865 1.9052 1.73731 x x x x x x x 1.74079 1.92839 1.48645 1.89713 x x x x x x x x x x x x x x 1.0837 x x 1.49821 x 1.6721 1.72628 x 1.55356 x x 1.36965 1.30798 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.87854 x 1.74329 x x x x x x x x 1.92254 1.39313 x x x x x x x x x 1.34306 1.3761 x x x x x x x x x x x x x x x x x 1.34642 x 1.6008 x 1.55356 x x x 1.8392 1.78446 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.5926 1.95328 1.60487 x x x x x x x 1.91355 1.06315 1.68155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.22096 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0952 1.56386 1.14607 x x x x x x x 1.71457 1.15858 1.81109 x x x x x x x x 1.32946 1.36493 1.13146 x x x x x x x x x x x x x x x x x x x x 1.22096 x x x 1.07496 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.73025 1.23491 1.82792 x x x x x x x 1.77716 1.54723 1.91902 1.06194 x x x x x x x 1.13776 1.86974 1.36022 x x x x x x x x x x 1.67467 1.36965 1.8392 x x x 1.58696 x x 1.12321 1.83159 1.26025
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.40287 1.83112 x x x x x x x x x 1.98565 1.74874 x x x x x x x x 1.34877 1.89419 x x x x x x x x x x x 1.30798 1.78446 x x 1.58696 x x x x 1.43799 1.29425
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.2807 1.56184 1.90771 x x x x x x x x 1.27873 1.49114 1.15767 x x x x x x x x x x x x x x x x x x x x x 1.07496 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.17117 1.29632 1.35757 1.43781 x x x x x x x 1.89666 1.04396 1.8977 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.83706 1.66369 1.89461 x x x x x x x x 1.00101 1.96371 x x x x x x x x x x x x x x x x 1.12321 x x x x 1.04594 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.3294 1.41025 1.5617 1.73563 x x x x x x x 1.80374 1.14215 1.05888 x x x x x x x x x x x x x x x 1.83159 1.43799 x x 1.04594 x 1.96447
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.23234 1.76549 x x x x x x x x 1.14902 1.62821 x x x x x x x x x x x x x x x 1.26025 1.29425 x x x 1.96447 x
