48
25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
16 43 44 24 11 33 28 36 34 9 8 18 46 45 32 38 13 4 15 35 7 17 2 23 39
10
x 1.28875 x 1.38822 1.34399 x x x x x x x x x x 1.97473 x 1.34257 1.11655 x x x 1.97267 x x x x x x x x x x x x x x x x x x x x x x x x x
1.28875 x 1.03131 1.67301 1.15739 1.5073 1.44904 1.62814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.03131 x x x x 1.10178 1.66525 x 1.54108 x x 1.30769 1.70377 x x x x x x x x x 1.98768 x x x x x x x x x x x x x x x x x x x x x x x x
1.38822 1.67301 x x 1.66903 x x x x x x x x x x x x x x x x x x 1.96431 1.02548 1.04775 1.01645 x x x x x x x x x x x x x x x x x x x x x
1.34399 1.15739 x 1.66903 x x x x x x x x x x x x 1.66489 x x x x x x x x x x x x x 1.43207 1.57875 x x x 1.27368 x x x x x x x x x x x x
x 1.5073 x x x x x x x x x x x 1.22618 x x x x 1.8338 x x x x x 1.83609 x x x x x x 1.01479 x x x x x x 1.86624 x 1.42517 x x x x x x x
x 1.44904 1.10178 x x x x 1.2916 x x x x x x x x x x x x x x 1.1645 x x 1.54583 x x x x x x x x x 1.3372 x x x x x x x x x x x x
x 1.62814 1.66525 x x x 1.2916 x x x x x x x x x x x x x x x x x x x 1.98796 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1.50686 1.42913 1.50224 x x x 1.01739 x x x 1.19004 1.5216 1.5787 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.54108 x x x x x 1.50686 x 1.49338 1.99413 1.06271 1.32116 1.90503 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.42913 1.49338 x 1.74349 x x x x x x x x x x x 1.93403 x x x 1.07015 1.24005 1.32732 x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.50224 1.99413 1.74349 x x x x x 1.68101 x x x x x x x x x x x x x x x 1.39323 1.21683 1.99381 x x x x x x x x x x x x x
x x 1.30769 x x x x x x 1.06271 x x x 1.06286 x x x x x x x 1.82861 x x x x x 1.71776 x x x x x x 1.04615 x x x x x x x 1.47658 x x x x x
x x 1.70377 x x 1.22618 x x x 1.32116 x x 1.06286 x x x x x x x x x x x x x x x 1.8254 x x x x x x x x x 1.46689 x 1.29196 x x x x x x x
x x x x x x x x x 1.90503 x x x x x x x x x x 1.74281 x x x x x x x x 1.85327 x x x 1.70155 x x x x x x x x x x x x x x
1.97473 x x x x x x x 1.01739 x x x x x x x 1.94325 1.13542 1.05625 1.47503 1.54055 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.66489 x x x x x x 1.68101 x x x 1.94325 x x x x x x x x x x x x x x 1.99868 1.11085 1.90616 1.16181 x x x x x x x x x x x x x x
1.34257 x x x x x x x x x x x x x x 1.13542 x x 1.6582 x x 1.74647 x x x x x x x x 1.446 x x x x x x x x x x x x 1.4028 1.62518 x x x
1.11655 x x x x 1.8338 x x x x x x x x x 1.05625 x 1.6582 x x x x x x 1.55297 x x x x x x 1.71721 x x x x x x x 1.37364 x x x x x x x x
x x x x x x x x 1.19004 x x x x x x 1.47503 x x x x 1.05703 x x x x x x x x x x x 1.15551 x x x x x x x x x x x x x x x
x x x x x x x x 1.5216 x x x x x 1.74281 1.54055 x x x 1.05703 x x x x x x x x x 1.72163 x x x 1.69172 x x x x x x x x x x x x x x
x x x x x x x x 1.5787 x x x 1.82861 x x x x 1.74647 x x x x x x x x x 1.98639 x x x x x x 1.51469 x x x x x x x x 1.84202 1.46292 x x x
1.97267 x x x x x 1.1645 x x x x x x x x x x x x x x x x x x 1.49903 x x x x x x x x x 1.1048 x x x x x x x x x x x x
x x 1.98768 1.96431 x x x x x x 1.93403 x x x x x x x x x x x x x x 1.14527 1.23506 1.01087 1.37694 x x x x x x x x x x x x x x x x x x x
x x x 1.02548 x 1.83609 x x x x x x x x x x x x 1.55297 x x x x x x x x x 1.44969 x x 1.49511 x x x x 1.14989 1.4208 1.70199 1.43594 1.67984 x x x x x x x
x x x 1.04775 x x 1.54583 x x x x x x x x x x x x x x x 1.49903 1.14527 x x 1.41363 x x x x x x x x 1.52383 1.62919 x x x x x x x x x x x
x x x 1.01645 x x x 1.98796 x x x x x x x x x x x x x x x 1.23506 x 1.41363 x x x 1.84032 x x x x x x x 1.48972 x x x 1.39306 x x x x x x
x x x x x x x x x x 1.07015 x 1.71776 x x x x x x x x 1.98639 x 1.01087 x x x x 1.13393 x 1.25201 x x x 1.81795 x x x x x x 1.67142 1.03104 1.19903 1.25181 x x x
x x x x x x x x x x 1.24005 x x 1.8254 x x x x x x x x x 1.37694 1.44969 x x 1.13393 x x x 1.4634 x x x x 1.90061 1.76039 1.75434 1.03352 1.30676 x x x x x x x
x x x x x x x x x x 1.32732 x x x 1.85327 x x x x x 1.72163 x x x x x 1.84032 x x x x x x 1.02675 x x x 1.08699 x x x 1.76589 x x x x x x
x x x x 1.43207 x x x x x x x x x x x 1.99868 1.446 x x x x x x x x x 1.25201 x x x 1.95238 x x 1.86365 x x x x x x x 1.57261 1.43923 1.83542 1.52021 1.83237 x
x x x x 1.57875 1.01479 x x x x x x x x x x 1.11085 x 1.71721 x x x x x 1.49511 x x x 1.4634 x 1.95238 x x x x x x x 1.35163 1.13778 1.15527 x x x x x x 1.21459
x x x x x x x x x x x 1.39323 x x x x 1.90616 x x 1.15551 x x x x x x x x x x x x x 1.95559 x 1.33257 x x x x x x x x x 1.1505 x 1.43992
x x x x x x x x x x x 1.21683 x x 1.70155 x 1.16181 x x x 1.69172 x x x x x x x x 1.02675 x x 1.95559 x x x x x x x x x x x x x 1.6829 x
x x x x x x x x x x x 1.99381 1.04615 x x x x x x x x 1.51469 x x x x x 1.81795 x x 1.86365 x x x x x x x x x x x 1.54905 1.73118 1.03686 1.96228 1.95444 x
x x x x 1.27368 x 1.3372 x x x x x x x x x x x x x x x 1.1048 x x 1.52383 x x x x x x 1.33257 x x x x x x x x x x x x 1.42142 x 1.63267
x x x x x x x x x x x x x x x x x x x x x x x x 1.14989 1.62919 x x 1.90061 x x x x x x x x 1.93123 1.36391 1.35134 x x x x x x x 1.49313
x x x x x x x x x x x x x x x x x x x x x x x x 1.4208 x 1.48972 x 1.76039 1.08699 x x x x x x 1.93123 x x x 1.26536 1.79467 x x x x x x
x x x x x 1.86624 x x x x x x x 1.46689 x x x x x x x x x x 1.70199 x x x 1.75434 x x 1.35163 x x x x 1.36391 x x 1.61354 1.26064 x x x x x x 1.53039
x x x x x x x x x x x x x x x x x x 1.37364 x x x x x 1.43594 x x x 1.03352 x x 1.13778 x x x x 1.35134 x 1.61354 x 1.22475 x x x x x x 1.75358
x x x x x 1.42517 x x x x x x x 1.29196 x x x x x x x x x x 1.67984 x x x 1.30676 x x 1.15527 x x x x x 1.26536 1.26064 1.22475 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.39306 1.67142 x 1.76589 x x x x x x x 1.79467 x x x x 1.33474 x 1.81314 x 1.09738 x
x x x x x x x x x x x x 1.47658 x x x x x x x x x x x x x x 1.03104 x x 1.57261 x x x 1.54905 x x x x x x 1.33474 x 1.40073 1.25607 x 1.73974 x
x x x x x x x x x x x x x x x x x 1.4028 x x x 1.84202 x x x x x 1.19903 x x 1.43923 x x x 1.73118 x x x x x x x 1.40073 x 1.07104 1.19999 x x
x x x x x x x x x x x x x x x x x 1.62518 x x x 1.46292 x x x x x 1.25181 x x 1.83542 x x x 1.03686 x x x x x x 1.81314 1.25607 1.07104 x x 1.33029 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.52021 x 1.1505 x 1.96228 1.42142 x x x x x x x 1.19999 x x 1.1769 1.20916
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.83237 x x 1.6829 1.95444 x x x x x x 1.09738 1.73974 x 1.33029 1.1769 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.21459 1.43992 x x 1.63267 1.49313 x 1.53039 1.75358 x x x x x 1.20916 x x
