100
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
61 46 23 65 57 95 87 63 13 2 54 37 73 72 12 93 18 11 50 29 5 21 94 85 78 32 97 1 45 86 90 14 0 20 55 3 74 16 19 47 70 24 64 17 33 59 68 44 35 10
92
x x x 144560.73680 x x x x x x x x x x x x 238102.12783 x x 225862.00360 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109125.44674 x x x x x x x x x x x x x x x 53886.96724 x x x x x x x 58361.22704 x x x x 156578.89984 x x x x x x x x x x x 205465.79386 x x x x x x 
x x x x x 152718.56417 x x x x x x x x x x x x x x x x x x x x 86918.23721 x x x x 148289.27647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 125196.96816 x x x x x x x x x x x x x x x x x x x 314445.82358 x x x x x x x x x x x x 
x x x x x x x x x x x x x 44153.52632 x x x 117148.93286 x x x x x x x x x x x x x x x x 47509.10435 x x x x x x x 265413.67224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48906.01472 177170.73996 x x x x x x x 
144560.73680 x x x 232606.96480 x x x x x x x x x x x x x x x x x x x x x x x x x 155498.45579 x x x x x x x x x x x x x x x x x x x x x 241174.88819 x x x x x x x x x x x x x x x x x 37145.59994 x x x x x x x x x x x x x x x x x x x x 88650.18076 x 63787.99164 x 184497.66255 x x 174827.30910 x 
x x x 232606.96480 x x x x x x x x x 108607.14810 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 167359.42681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 179996.15936 x x 216068.26969 x x 127413.55197 196084.61049 x x 
x 152718.56417 x x x x x x x x x x x x x x x x x x x x x x x x x x 69933.01581 x x x x x 50416.09152 x x x x x x x x x x x x x x 146480.82579 x x x x x x x x x x x x x x x x x x 136891.58962 x x x x x x x x x x x x x 82484.09176 x x x x x x x x x x x x 188000.10778 x 105861.50266 x x 
x x x x x x x x x x x x x x 243530.78320 x x x x x x x x x x 130114.47260 x x 233407.59273 x 223225.39837 x x x 129141.22451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103786.86390 x x 180371.83371 x x x 219551.86052 236350.12216 83178.12845 x x x x x x x 177970.46470 x x x x x x x x x x x 243015.10632 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77781.81376 195261.73240 x x x x x x x x x x x 82906.44335 x x x x x x x x x x x x x x x x x x x x x x x 82594.23977 x x x x x x x x x x x x x x x x x 46798.35574 x x x x x x x x 
x x x x x x x x x x x 254088.89605 x x x x x x x x x x x x x x x 375928.16826 x x x x 411366.74901 x x x x x x x x x 421513.48565 x x x x x x x 303660.24833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294808.32734 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 101487.10223 x x x x x x x x x x x x x x x x x x x x 266808.89497 x x x x x x x x x x x x x x x 134159.07719 x x x x 114296.07600 x x x 109126.12720 x x x 214052.97014 x x x x x x x x x x x x x x x x x x x x x x x x 77357.93607 x x x 
x x x x x x x x x x x x x 171221.02983 x x x x 279596.63567 x x x x x x x x x x 62834.67797 x x x x x x x x x x x x x x x x x x x x x x 349252.29818 x x x x x x x x x x x x x 166523.70893 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 220819.23279 x x 
x x x x x x x x 254088.89605 x x x x x x x x x x x x x 251138.39713 x x 304018.42287 x x x x x x x 315814.83859 x 272977.91202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283739.90616 x x x x x x x x x x x x x x x x x x x x 260571.01855 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 207884.92594 x x x x x x x x x x x x x 57058.62847 x 274794.66139 x x x x x x x x 234434.30709 77467.73714 x x 135970.29385 x x x x x x x x x x x x x x x x x x 73699.48199 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 44153.52632 x 108607.14810 x x x x x 171221.02983 x x x x x x x x x x x x x x x x x x x x x x x x 160112.63400 x x x 104654.79260 215467.75687 x 281895.16672 x x x x x x x x x x x x x x x x x x x x x x 182731.71174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 123150.69771 x x 
x x x x x x 243530.78320 x x x x x x x x x x 285824.34305 x x x x x x x x x x x x 307003.27585 x x x x x x x x x x x x x x x 143044.50290 x x 255527.09311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 265029.62618 x 399252.56778 x x x x x x x x x x x x x x x x x x x x x x 400539.42810 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 285048.87855 x x 196523.33449 x x x x x x x x x x x x x x x x x x x x x x x x x x 
238102.12783 x x x x x x x x x x x x x x 265029.62618 x x x x x x x x x x x x x x x x x x x x 167502.86891 x x 152419.78651 x x x 158145.05485 262613.71227 35768.06559 x x x x x x x x x x x x x x x x x 145386.21138 x x x x x x x x x x x x x x 76084.59744 x x x 162172.00388 x x x x x x x x x x x 103644.18734 x x x x x 
x x 117148.93286 x x x x x x x x x x x 285824.34305 x x x x x x x x x x x x x x x x x x 219856.96237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73274.90136 x x x x x x 81994.16521 x x x x x x x x x 
x x x x x x x x x x 279596.63567 x x x x 399252.56778 x x x x x 255583.99108 x 234046.82960 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 202795.45732 x x x x x x x x x x x x x x x x 156702.11089 x 239804.75978 x x x x x 223875.87788 x 
225862.00360 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 176855.28077 x x x x 296007.43920 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 136776.40421 x x x 93720.86020 x x x x x x x x 327806.98704 x x 277896.79315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 101487.10223 x x x x x x x x 255583.99108 x x x x x x x x x x x x x x x x x x x 112071.83237 x x x x x x x x 270452.13889 x x x 61573.00757 x x x x x x x x x x x x x x x x x 148384.49114 x x x x x x x 358133.94497 x x x x x x x 63773.41081 x x x x x x x x x x x x x x 
x x x x x x x x x x x 251138.39713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79216.30058 x x x x x x x x x x x x x x x x x x x x x x x x 212634.01246 x x x x x x x x x x x x x x 184641.67303 x x x x x x x x 189320.66389 
x x x x x x x x x x x x x x x x x x 234046.82960 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 206364.76250 x 195603.06912 x x x x x x x x x x x x x x 203989.57023 x x x x 86783.86510 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 182471.84290 x x x x x x x x x x x x x x x x x x x x x x x x x x 282119.45160 x x x x x x x x x x x x 
x x x x x x 130114.47260 x x x x 304018.42287 207884.92594 x x x x x x x x x x x x x x x x 131666.77892 207405.80551 x x x x x x x x x x x 162106.19717 x x 215326.23724 21473.29757 x x 133347.25528 x x x x x 224857.71295 x x x x x x x x x x x x x x x x x x x x x x 234045.95435 x x x x x x x x x 203018.90849 x x x x x x x 210383.21543 x x x 
x 86918.23721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63118.29654 x x x x x x x x x x 218866.16983 x x x x x x 143672.34074 x x x 178565.68702 x 244048.93407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 375928.16826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150127.80610 x x x x x x x x x x x x x x x x x x 471702.21484 x x x x x 196743.97404 x x x x x x x x x x x 275331.81500 x 299439.22880 x 373817.29312 x 319899.60310 x x x x x x x x x x x x x x 
x x x x x 69933.01581 233407.59273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 199086.59654 x x x x x x x x x x x x x x x x x x x 122637.35687 x x x x x x x 
x x x x x x x x x x 62834.67797 x x x x x x x x x x x x x x 131666.77892 x x x x 128546.76318 x x x x x 98870.01241 x x x x 319403.38014 x x x x x x x x x x x x x x x x x x x x x 175166.97296 x x x 124615.81242 x x x x x x x x x x 262103.69886 x x x x x x x x x x x x x x x x x x x x 95488.70135 
x x x 155498.45579 x x 223225.39837 x x x x x x x 307003.27585 x x x x x x x x x x 207405.80551 x x x 128546.76318 x 208025.78418 x x x x x x x x x x 329285.50500 92473.24530 x x 186817.01795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 148289.27647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 208025.78418 x x x x 146102.83440 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85390.97772 x x 89485.26433 x x x x x x x x x x x x x x x x x x x x x x x x 101502.84056 166193.69370 x x x x x x x 
x x x x x x x x 411366.74901 x x x x x x x x x x x x x x x x x x x x x x x x x x 44451.19370 x x x x x x x x x x x x x x x x x x x x x x x x x x 345402.69363 x x x x x x x x x x x x x x x x x x 119585.44305 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 315814.83859 x x x x x 219856.96237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32681.07837 x x x x x x x x x x x x 280056.10150 x x x x x x x x x x x x x x x x 
x x 47509.10435 x x 50416.09152 129141.22451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 138125.36075 x x x x x x x x x x x x x x x x x x x x x x 82274.03226 x x x x x x x x 55616.72094 x x 97892.81753 x x x x x x x x x x x x x x x x x x x x x 174214.02571 x 90126.00769 x x x x x 
x x x x x x x x x x x 272977.91202 x 160112.63400 x x x x x x x x x x x x x x x x x 146102.83440 44451.19370 x 138125.36075 x 139012.85572 x x x x x x x x x x x x x x x x x x x x x x x 150451.28450 x x x x x x x x x x x x x x x x x x x x 83135.82030 x x x x x 355667.92925 x 128101.30539 37816.85514 x x x x x x x x x 
x x x x x x x 77781.81376 x x x x x x x x 167502.86891 x x x x x x x x x x x x 98870.01241 x x x x x 139012.85572 x x x x x x x x x 150809.76282 x x x 100049.14481 x x x x x x x x x x 25393.38298 x x x x x x x x x x x x x x x x 251062.82662 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 195261.73240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 333815.35231 x x x x x 154895.46329 x x x x x x 45283.91591 x x x x x 205792.05236 213853.35982 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 112071.83237 x x x x x x x x x x x x x x x x x x x x x 85408.43162 x x x x x x x x x x x x 248321.48660 x x x x x x x x 215107.96731 x x x x x x x x x x x x x x x x x x x x x 225249.08252 x x x x x x x x x x x x 
x x x x x x x x x x x x 57058.62847 104654.79260 x x 152419.78651 x x x 136776.40421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 235396.32811 x x x x 191944.26608 x x x x x x x x x x x x x x x x x x x x x 246980.85891 x x 172358.38185 x x x x x x x x x x x 166767.55531 x x x 349583.81383 x x x 129818.63285 
x x x x x x x x x x x x x 215467.75687 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 274794.66139 x x 400539.42810 x x x 176855.28077 x x x x x x x x x 319403.38014 x x x x x x x x x x x x x x x x x x x x x x x 272745.76024 x x x x x x x x x x x x x x x x 311061.00918 x x x x x x 44240.13014 x x x x x x x 270683.46651 x x x x x x x x x x x x x x 
x x 265413.67224 x x x x x 421513.48565 266808.89497 x x x 281895.16672 x x x x x x x x x x x 162106.19717 x 150127.80610 x x 329285.50500 x x x x x x x x x x x x x x x 170631.35988 94775.94273 x 162215.20255 x x 79034.54875 x x x x x x x x x x x x x x x x x x x x x x 353678.77752 x x x x x x x x x x 179462.64813 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 158145.05485 x x x 93720.86020 x x x x x x x x x 92473.24530 x x x x x x x 85408.43162 x x x x x x x x x x x 142462.56958 x x x x x x x x x 20749.56460 x x x x x 39708.46747 x x x x x x 20107.61339 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 262613.71227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 259640.99972 140015.99797 x x x x x x x x x x 43655.69284 181260.37283 x x x x x x x x x x x x x x x x x x x x x x x 167336.07589 x x x x x x x x x x x x 258937.95524 x x x x 
x x x x x x x x x x x x x x x x 35768.06559 x x x x x x x x 215326.23724 63118.29654 x x x x x x x x x 150809.76282 x x x x x x x 259640.99972 x x x x x x 167296.90556 x x x x x x 174669.25669 x x x 296306.25826 x x x x x x x x x x x x x x x x x x x 138427.59327 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 143044.50290 x x x x 296007.43920 x x x x x 21473.29757 x x x x 186817.01795 x x x x x x x x x x x 170631.35988 x 140015.99797 x x x x x x x x x x x x x 44258.53145 x x x x x x x x x 87898.79966 x x x x x x x x x x 104127.45738 x 133573.60819 x x x x x x x x x x x x x x x x x 212800.40449 
x x x x x x x x x x x x x x x x x x x x x 270452.13889 x x x x x x x x x x x x x x x x x x x x 94775.94273 x x x x x x x x x 47368.99973 x x x x x x x x x x x 153063.14608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88279.17427 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 257704.26476 x 130774.72022 x x x x x x x x x x 
x x x x x 146480.82579 x 82906.44335 x x x x x x 255527.09311 x x x x x x x x x x 133347.25528 x x x x x x x x x x 100049.14481 x x 235396.32811 x x 162215.20255 x x x x x x x x x 116823.20217 x x 92823.94743 x 187177.70627 x x x 224570.17996 x 25149.52114 x x 94073.99479 95840.25114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 303660.24833 x x x 234434.30709 x x x x x x x x x 79216.30058 x x x x x x x x x x x x x x x x x x x x 142462.56958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 209939.67858 x 
x x x x 167359.42681 x x x x x x x 77467.73714 x x x x x x x x 61573.00757 x x x x x x x x x x x x x x x x x x x x x x x 167296.90556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115632.35348 x x x x x x x x x x x x x x x x x x 
109125.44674 x x 241174.88819 x x x x x x 349252.29818 x x x x x x x x x 327806.98704 x x x x x x x x x x x x x x x x x x x x x 79034.54875 x x x x 47368.99973 x 116823.20217 x x x x x x x x x x x x x x x x x x x x x x x 254841.61045 288426.18044 304042.83708 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 272745.76024 x x x x x x x x x x x x x x x x x x x x x x x x x x 196747.06872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 135970.29385 x x x x x x x x x x x x x x x x x x x x x x x x x x 191944.26608 x x x x x x x x x x x x x x x x x x x x x x x x 175174.07391 x x x x x x x x x x 228654.70531 x x x 137469.18580 156260.55085 x x x x x x x x x x 107149.42846 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 277896.79315 x x x x 224857.71295 x x x x x x x x x x x x x x x x x x x x x x x 92823.94743 x x x x x x x x x x x 165669.98811 x x x x x x x x x 62209.86145 x x x x x x x x x 96045.11738 x x x x x x x x 33265.84437 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 218866.16983 x x x x x x x x x x x 248321.48660 x x x x x x x x x x x x x x x x x x x x 150983.14280 x 295332.84526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 277167.47161 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43655.69284 x x x x 187177.70627 x x x x x x x x x x x x 77828.33984 x x x x 109722.70954 x x x x x x x x x 336517.99752 x x 155571.41866 x x x x x 267161.62112 x x x 257380.07953 102867.93797 x x x x x x 172660.65515 x 
x x x x x x x x x 134159.07719 x x x x x x x x x x x x x x x x x x x x x x x x 82274.03226 x x x x x x x x x 181260.37283 174669.25669 44258.53145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 229500.27829 x x x x x x 182238.22844 x x x x x x x 186230.42097 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150983.14280 x x x x x x x x x x x x x x 220248.16986 x x x x x x x x x x x x x x x x x x x x 177611.33147 106742.48038 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 182471.84290 x x x x x x x x x x 150451.28450 25393.38298 x x x x x x 20749.56460 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107108.16120 x x 26355.60452 168320.25027 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 471702.21484 x x x x x x x x x 333815.35231 x x x x x x x x x x x 224570.17996 x x x x x 165669.98811 295332.84526 x x x x x x x 155072.76946 x x x 275102.32289 x x x x x x x x x x x x 172264.80496 x x x x 223879.69773 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 345402.69363 x x x x x x x x x x x x 296306.25826 x x x x x x x x x x x 77828.33984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 114296.07600 x x x x x x 145386.21138 x x x x x x x x x 143672.34074 x x 175166.97296 x 85390.97772 x x x x x x x x x x x x x x x x x 25149.52114 x x x x x x x x x x x x x x x x x x x x x x x 128893.88585 x x x x x x 9412.67465 x x x x x x x 181989.87169 x x x x x x 132886.03107 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 153063.14608 x x x x x x 175174.07391 x x x x x x 155072.76946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 263830.45154 x x x x x x x 
x x x x x x x x x x x x x 182731.71174 x x x x x x x x x x x x x x x x x x x x x x x x 215107.96731 x x x x x x x x x x x x x x x x x x x x x x x x x x x 112998.36039 x x x x x x x x x 72565.44115 x x x x x x x x 174638.53692 x x x x x x x x x x x x x x 
x x x x x x x x x x 166523.70893 x x x x x x x x x x x x x x x x x x x x 89485.26433 x x x x x x x x x x x 39708.46747 x x x x x 94073.99479 x x x x x x x x x x x x x x x 112998.36039 x x 99803.66029 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 125196.96816 x x x x 103786.86390 x x 109126.12720 x x x x x x x x x x x x x x x x 178565.68702 196743.97404 x 124615.81242 x x x x 55616.72094 x x 154895.46329 x x x x x x x x x x x 95840.25114 x x x x x x x 109722.70954 x x x x x x x x x x 71015.73215 x x 244371.83714 x x x x x x x x x x 33948.32317 x x x x x x x x x 163320.49509 x x x x x x x 
53886.96724 x x x x 136891.58962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87898.79966 x x x x x x 196747.06872 x x x x x x x 275102.32289 x x x x 99803.66029 71015.73215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 148384.49114 x 206364.76250 x x 244048.93407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 284176.20504 x x x x x x 113450.71659 x x x x x x x x x x x x x x 130543.05041 x x 
x x x 37145.59994 x x 180371.83371 x x x x x x x x 285048.87855 x x x x x x x x x x x x x x x x x 32681.07837 97892.81753 x x x x x x 311061.00918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97193.71517 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 214052.97014 x x x x x x x x x x x x x 195603.06912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62209.86145 x x x 220248.16986 x x x x x x x 244371.83714 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 199086.59654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 244825.91964 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 82594.23977 x x x x 73699.48199 x x 196523.33449 x x 202795.45732 x x x x x x x x x x x x x x x x x x x x x x x x 20107.61339 x x x x x x x x 254841.61045 x x x x x x x x x x 128893.88585 x x x x x x x x x x x x x x x x x x x x x x x x x 128150.06601 x x x x x x x x x x 
x x x x x x 219551.86052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45283.91591 x x x x x x x x x x x x x x 288426.18044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79864.55458 x x x 200308.62981 x x x x x x 119832.11713 x x x 
x x x x x x 236350.12216 x x x x x x x x x x x x x x x 212634.01246 x x x x x x x x x x x x x x x x x x x 353678.77752 x x x x x x x x x 304042.83708 x 228654.70531 x x x x x x x x x x x x x x 284176.20504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
58361.22704 x x x x x 83178.12845 x x x x 283739.90616 x x x x x x x x x x x x x x x x x x x x x x x x x x x 246980.85891 x x x x x x x x x x x x x x x x x x x x x x x x x 72565.44115 x x x x 97193.71517 x x x x x x x x x x x x x x x x x x x x x x x 98925.86894 103575.23186 x x x x 
x x x x x x x x x x x x x x x x x x x x x 358133.94497 x x x x x x x x x x x x x x 251062.82662 x x x x 44240.13014 x x x x x x x x x x x x x x x 336517.99752 229500.27829 x x x x x x x x x x x x x 244825.91964 x x x x x 103966.18754 x x x x x x x x x 311020.25600 x x 234655.26233 411016.88912 345431.14830 x x x x x 400984.46540 
x x x x x x x x x x x x x x x x 76084.59744 x x x x x x x x 234045.95435 x x x 262103.69886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103966.18754 x x x x x x 111132.64494 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 275331.81500 x x x x x x x x x x x 172358.38185 x x x x x x 104127.45738 x x x x x x x 137469.18580 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 205792.05236 x x x x x x x x x x x x x x x x 156260.55085 x x 155571.41866 x x x x x 9412.67465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
156578.89984 x x x x x x x 294808.32734 x x x x x x x x x x x x x x x x x x 299439.22880 x x x x 119585.44305 x x 83135.82030 x 213853.35982 x x x x x x x x 133573.60819 x x x x 115632.35348 x x x 96045.11738 x x x x x 172264.80496 x x x x x x x x x x x x x x x x x x x x x x x x x x 135228.96234 x x x x 166732.07718 x x 144190.97598 x x x 
x x x x x 82484.09176 x x x x x x x x x x 162172.00388 x x x x x x x x x x x x x x x x x x x x x x x x x x x 167336.07589 138427.59327 x x x x x x x x x x x x x x x x x x x x x 33948.32317 x 113450.71659 x x x x x x x x x x x x x x x x x x x x 142373.14352 x x x x x x x x x 
x x x x x x x x x x x x x x x x x 73274.90136 x x x x x x x x x 373817.29312 x x x x x 280056.10150 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 177970.46470 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 182238.22844 x x x x x x x x x x x x x x x x x x x 111132.64494 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 63773.41081 x x x x x 319899.60310 x x x x x x x x x x x x x 270683.46651 x x x x x x x x x x x x x x x x x x x x x x x 174638.53692 x x x x x x x x 79864.55458 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 203989.57023 x x x x x x x x x x x x x x x x x x 179462.64813 x x x x x x x x x x x x x x 267161.62112 x x x 223879.69773 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 314445.82358 x x x x x x x x x x x x x x x x x x x x x x 282119.45160 x x x x x x x x x x 355667.92925 x x 225249.08252 x x x x x x x x x 257704.26476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113731.81266 
x x x x x x x x x x x x x x x x x x x x x x x x x 203018.90849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107108.16120 x x 181989.87169 x x x x x x x x x x x x x 311020.25600 x x x 135228.96234 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 128101.30539 x x x x x x x x x x x x 130774.72022 x x x x x x x x x x x x x x x x x x x x x x x x 128150.06601 200308.62981 x x x x x x x x x x x x x x x x x 297586.17451 x x 264115.40274 x x x x 
x x x x 179996.15936 x x x x x x x x x x x x 81994.16521 156702.11089 x x x 184641.67303 x x x x x x x x x x x x 37816.85514 x x x x x x x x x x x x x x x x x x x 33265.84437 x 257380.07953 x x x x x x x x x x x x x x x x x x x x x x x x 142373.14352 x x x x x x x x x x x x x x x x x 
x x 48906.01472 88650.18076 x x x 46798.35574 x x x x x x x x x x x x x x x 86783.86510 x x x x x x x 101502.84056 x x x x x x x 166767.55531 x x x x x x x x x x x x x x 107149.42846 x x 102867.93797 x x 26355.60452 x x x x x x x x x x x x x x x x 234655.26233 x x x x x x x x x x x x x x x x x x x x x x 
x x 177170.73996 x x x x x x x x x x x x x x x 239804.75978 x x x x x x x x x 122637.35687 x x 166193.69370 x x 174214.02571 x x x x x x x x x x x x x x x x x x x x x x x 186230.42097 177611.33147 168320.25027 x x x 263830.45154 x x 163320.49509 x x x x x x x x x 411016.88912 x x x x x x x x x x x 297586.17451 x x x x x x x x x x 
205465.79386 x x 63787.99164 216068.26969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106742.48038 x x x x x x x x x x x x x x x x x 345431.14830 x x x 166732.07718 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 103644.18734 x x x x x x x x x x x x x x x x x 90126.00769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98925.86894 x x x x x x x x x x x x x x x x x x x 175110.76730 x x x 
x x x 184497.66255 x 188000.10778 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 349583.81383 x x x x 258937.95524 x x x x x x x x x x x x x x x x x x 132886.03107 x x x x x x x x x x x x 103575.23186 x x x x x x x x x x x x 264115.40274 x x x x x x x x 260878.65909 334754.66025 
x x x x 127413.55197 x 243015.10632 x x 77357.93607 x x x x x x x x x x x x x x x 210383.21543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 277167.47161 x x x x x x x x x x x x x x x x x 119832.11713 x x x x x x 144190.97598 x x x x x x x x x x x x 175110.76730 x x x x x 
x x x x 196084.61049 105861.50266 x x x x 220819.23279 260571.01855 x 123150.69771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88279.17427 x x x x x x x x x x x x x x x x x x x x x 130543.05041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 174827.30910 x x x x x x x x x x x x x x 223875.87788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 209939.67858 x x x x x x 172660.65515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 260878.65909 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 189320.66389 x x x x x x 95488.70135 x x x x x x x x x 129818.63285 x x x x x x 212800.40449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400984.46540 x x x x x x x x x 113731.81266 x x x x x x x 334754.66025 x x x x 
