100
49
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 
a9 a42 a43 a47 a51 a71 a74 a87 a90 a98 a17 a50 a52 a55 a99 a11 a21 a23 a39 a44 a46 a48 a53 a75 a81 a82 a33 a79 a83 a93 a12 a18 a28 a37 a56 a65 a80 a2 a8 a25 a73 a77 a78 a94 a97 a59 a60 a86 a88 
a0
x x x 503 x x x x x x 1822 x x x x x x 418 x 5 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 741 x x x x x x x x 19 x x x x x 329 x x x x x x x x x x x x x x x x x x x x 299 x x 
x x x x x x x x x 52 x x 1 x x x x x 1 x x x 426 x x x x x x x x x x x x 758 x 398 x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 74 x x x x x x 
x x x x 4 x x x x x x x x x x x x x x x x 810 x x x x x x x x 475 x x x x 1557 x x x x x x x 79 x x x x x 367 x x x x x x x x x x x x x x x x x x x x x x x x x x x 265 x x x x x x x x x x x x x x x x x x x x x 599 
503 x x x 395 956 x x x 1973 x x x x x 1227 x x x x 73 x x x x x x 600 x x x x x x x x x x x x x 76 x 344 x x x x x x 491 x x x 1558 x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x 191 x x x x 635 x x x x x 8 x x x x 
x x 4 395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 925 x x x x x x 1069 x x x x x x x x x x x x x x x x x x x x 718 x x x x x x x x x 683 x 
x x x 956 x x x x x x x x 1591 x 178 x x x x x x x x x 506 x x 864 x x x x x x x x x x 30 x x x 1423 x x x x x x x x x x x x x 977 x x x x 7 x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x 454 x 92 x 1059 x x x x x x x x 613 x x x x x x x x x x x x 4 x 58 x x x x x 1975 537 x x x x x x x x x 1175 x x x x x x x x x x x x x x x x 1661 x x x 599 1163 x x 916 
x x x x x x x x x x 5 x x x x x x x x x x x 95 x x x x x x x x x x x x 452 x x x 53 86 1623 x x x x x 1065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 418 x x x x x x x x x x x x x x x x x 1301 x 
x x x x x x x x x x x 1411 x x x x x x x x x x x x x 504 x x x x x x x 1114 x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x 1352 500 706 x x x x x x x x x x 
x 52 x 1973 x x x x x x 480 x x x x x 947 x x x x x x 622 1920 x x x 108 1949 x x x x x x x x 1660 x x x x x x x x x 94 x x x x x x x x x x x x 1623 542 x x x x 881 x x x x x x x x x x x x x x 878 x 1913 x x x x x x x x x x x x x x x 
1822 x x x x x x 5 x 480 x 174 x x 1588 776 604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 938 x 31 x x x x x x x x x x x x x x x x x x x x x x x 1905 x x 484 x x x 1770 x x 
x x x x x x x x 1411 x 174 x x x x x x x 408 x x x x x x x x x x x x 1562 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x 1838 x x x x x x x x x x x x x x x x x x x 676 x x x x 344 x x 1435 x x x x x x x x x x 
x 1 x x x 1591 x x x x x x x x x 1048 x x x x x x x x x x 1083 x x x x x x x x x 2 x x x x x x x x x x x x x x x x 631 x 1869 x x x x x x 531 x 1366 x x x 232 x x 1413 x x x x x x x 1592 x x x x x x x x x 1356 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 584 x 580 1701 x x x x x x x x 409 x x 169 x x x x x 1857 x x x x x x x 1418 x x x 80 x x x x x x x 514 x x x x x x x x x 568 733 x x x x x x x x x x x x x x x x 1498 x x x x x x x x x x x 
x x x x x 178 x x x x 1588 x x x x x 1669 x x x x x x x x x 1042 x x x x x 504 x x x x x x x x x x x x x x x x x x x x x 865 x x x x x x x 1564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1227 x x x x x x 776 x 1048 x x x x x x x x x x x x 711 x x x x x x x x x x x x x 746 793 x x x x x 4 x x x x x x x x x x 785 x x x x x x x x x x x x x 668 x x x x x x x x x x x x x x x x 1183 x x x x x x x x x x x 
x x x x x x x x x 947 604 x x x 1669 x x x x x x x x x x x x x x x x x x x x x 924 x x x 642 x x x x x x x x x 1454 x x x x 1496 x x x 688 x 1580 x x x x x 888 x x x x x x x 661 x x x x x x x x x x x x x x x x 129 x x x x 1388 x x 
418 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x 727 x x x x x 901 x x x x 870 x x x x x x x x x x x x x x x x x x x x 129 
x 1 x x x x x x x x x 408 x x x x x x x x x 1703 x 605 x x x x x x x x x 909 x x x x x x x x x x x x x x x x x 836 x x x x x x x x x 1592 x x 1364 x x x x x x x x x 703 x x x 1771 x x x x x x x x x x x x x x x x x 911 x x 1644 
5 x x x x x x x x x x x x 584 x x x x x x x x 1801 x x x x x 1556 x x x x 1735 x x x x x x x x x x x 442 x x 1587 x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x 623 744 x x x x x x x x x x x x x x x x x x x x 
x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1289 x x x 1436 1546 x x x x x x x 1959 x x x x x x x x x x x x x x x x x x x x x x x 584 x x 872 x x x x x x x x x x x x x x x 988 x x x x x x x x 
9 x 810 x x x x x x x x x x 580 x x x x 1703 x x x x x x x x x x 458 x x x x 639 x x x x x x x x x x x x x x x x x 588 x x x x x x x x x x x x x 1797 x x x x 745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 426 x x x x x 95 x x x x x 1701 x x x x x 1801 x x x x x x x x 280 x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1406 x x x x x x x x x x x x x x x x x x x x 538 x x x x 1718 x x 
x x x x x x x x x 622 x x x x x x x x 605 x x x x x x x x x x x x x x x x x x 900 1712 x x x x x x 1744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x 
x x x x x 506 x x x 1920 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1971 x x 1874 x x x 1288 x x x x x x x x x x x x x x x x x x 848 x 655 x x x x x x x 8 x x x x 384 x x x x x x x x x x x x x x 1887 x x x x x x 
x x x x x x x x 504 x x x x x x 711 x x x x x x x x x x x x x x x x 151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 704 x 570 x x x x x x x x x x x 
x x x x x x x x x x x x 1083 x 1042 x x x x x x x x x x x x x x x x 1852 x x x x x x 1043 x x x x x x x x x x x x x x x 808 x x x x x 1872 x x x x x x x x x 951 x x x x x 960 x x x x 93 x 926 x x x x x x x x x x x x x x x x 
x x x 600 x 864 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x 1720 x x 634 x 1863 x x x x x x x x x 1916 x x x x x x x x x 752 x x x x x 688 954 x x x x x x x x x x x x x 914 
x x x x x x x x x 108 x x x x x x x x x 1556 x x 280 x x x x x x x x 1911 x 837 x x x x 1622 x x x x x 1254 x x x x x x 959 x x x x x x x x x x x x x x x 901 x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x 777 x x x 
x x x x x x 454 x x 1949 x x x x x x x x x x x 458 x x x x x x x x x x x 1403 x x x 1877 x x x x 986 x x x x x x x x x x x x x x x x x x x x x x 466 x x x x x x x x x x x x x x x x x x x x x x x x 1315 x 1863 x x x x x x x 
x x 475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 745 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1020 x x 3 x 929 x 1380 x x x x x x x x x 789 x x x x x x x x x x 334 x x x x 1072 x x 1106 x x 
x x x x x x 92 x x x x 1562 x 409 x x x x x x x x x x x x 1852 x 1911 x x x x x x x x x x x x x x x x x x x x x x x x x x x 636 x x x 840 791 x 1962 x x x 1553 x x x 770 x x 1224 x x x x x x 1798 939 x x x x x x x x 1614 x x x x x x x x 
x x x x x x x x x x x x x x 504 x x x x x x x x x x 151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 631 20 x x x x x x x x x x x x 73 x x x x x x x 1534 x x x 553 x x 
x x x x x x 1059 x 1114 x x x x x x x x x 909 1735 x x x x x x x x 837 1403 745 x x x x x x x x x x x x x x 1560 x x x 1061 x x x 1243 x 1056 x x x x x 1242 x 1218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1503 x x x x x x x 
x x x x x x x x x x x x x 169 x x x x x x x 639 x x x x x x x x x x x x x 1678 x x x x x 823 x 693 x x x x 1495 x x x x x x x x x 1553 x 632 x x x x x 1710 x x x x x x x x x x x x x x x x x x x 1833 x x x x x x x 1510 x x x 692 1108 
x 758 1557 x x x x 452 x x x x x x x x x x x x 1289 x x x x x x x x x x x x x 1678 x x x x 484 x x x x x x x x x x x x x x x x x x x x 1241 x x x x x x x x x 1523 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1149 x 
x x x x x x x x x x x x 2 x x x 924 x x x x x x x x x x x x x x x x x x x x x x x x 1846 x x x x x x x x x x x 632 x x 1940 x x x x x x x x x 450 x x x x x x 1887 704 x 1529 x x x x x x x 1931 x x x 1361 x x x x x x x x x x x 
x 398 x x x x x x x x x x x x x x x x x x x x 59 900 1971 x x x x 1877 x x x x x x x x x x x x 1956 1512 x x x x x x x x 1699 x x 1528 x x x x 1750 x x x x x x x x x 1879 x x x x x x x x 1623 x x x x x x x x x 1206 x x x x x x x x x x 
x x x x x 30 x x x 1660 x x x x x x x x x x x x x 1712 x x 1043 x 1622 x x x x x x x x x x x x x x x x x x x x x 885 1989 x x x x x x x x x x x 1345 x x x x x x x x x x 1405 x x x x x x x 814 870 x x x x x x x x 1453 x x x x x x x 
x x x x x x x 53 x x x x x x x 746 x x x x 1436 x x x x x x x x x x x x x x 484 x x x x x x x 1324 x x x x x x x x x x x x x x x x x x 65 x x x x x 675 x x x x x x x x x x x x x 829 x 1502 x x x x x x x x x x x x x x x 
x x x x x x x 86 x x x x x 1857 x 793 642 x x x 1546 x x x 1874 x x x x x x x x x x x x x x x x x x x x x x x 611 x x x x x x x x 1529 x x x 1633 100 x x x x x x x x 1425 x x 657 x x x 1551 x x x x x x x x x x x x x 554 x x x x x x x 
x x x 76 x x x 1623 50 x x x x x x x x x x x x x x x x x x x x x x x x x 823 x 1846 x x x x x x x x x x 1747 x x x x x x 1525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248 x x x x x x x x x x x x 1594 x x x 
x x x x x 1423 613 x x x x x x x x x x x x x x x x x x x x x x 986 x x x x x x x 1956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1127 x x x x x x x x x x x x x x x x x x x x x x x x x 1660 x x x x x x 
x x 79 344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 693 x x 1512 x 1324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 724 x x x x 1050 x x x 657 x x x x x x x x x x x 1342 x x x x x x x 616 
x x x x x x x x x x x x x x x x x x x x x x x x 1288 x x x 1254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1468 x x 794 x x x x x x x x x x x x x x x x x x x x x x x x 698 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 33 x 442 x x x 1744 x x x x x x x x x 1560 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 993 x x x x x x x x x x x x 1661 x x x x x x x x x x x x x x 1096 x x x 772 x x x x x x x x x x x x x x x x x 
x x x x x x x 1065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1747 x x x x x x x x x x x x x x x x x 881 x x x x 962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 94 x x x 1418 x x x x x 1587 1959 x x x x x x x x x x x x x 1495 x x x x x 611 x x x x x x x x x x x x x 796 x x x x x 1601 x x x x x x x x x x x x x x x 1432 x x x x x x x x x x x x x x x 753 x 616 1949 x x x x 
x x 367 x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x x x 1061 x x x x x x x x x x x x x x x x x x x x 1306 44 x x x x x x x x x x x x x x x x x x x x x 306 x x x x x x x x x x x x x x 1544 x x x x x x 906 
x x x 491 x x x x x x x x x x x x 1454 x x x x x x x x x x x x x x x x x x x x x 885 x x x x x x x 993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 836 x x x x x x x x x 959 x x x x x x x x x 1989 x x x x x x x x x x x x x x 464 x x x x x x x x x x x 1421 x x x x x x x x x x 1126 x 1683 x x x x x x x x x x x x x x x x x x x 644 x 
x x x x x x x x x x x x x 80 x x x x x x x 588 x x x x x x x x x x x x x x x 1699 x x x x x x x x x x x x x x x x 1513 x x x x x x x x x 814 x x x x x x x x x x 804 x x x x x x x x x x x x x x x 1188 1588 x x x x x x x 
x x x x x x x x x x x x 631 x x x x x x x x x x x x x x 1720 x x x x x 1243 x x 632 x x x x x x x x x x x x x x 464 x x x x x x x x x x x x x x 840 x x x x x x x x x x x x 1968 x x x x x x x x x x x x x x 273 x x x x x 
x x x 1558 x x x x x x x x x x 865 x x x x x x x x x x x 808 x x x x x x x x x x x x x x 1525 x x x x x x 796 1306 x x 1513 x x x x x x x 1824 x x x x 1229 x x x x x x x x x x x 1263 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 4 x x x x x 1869 x x x 1496 x x x x x x x x x x x x x x x x 1056 x x x 1528 x x x x x x x x x x x 44 x x x x x x x x x x 853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 51 x 977 x x x x x x x x x x x x x x x x x x x x x 634 x x x 636 x x x x 1940 x x x x x x x x x x x x x x x x x x x x x x x x x x 1395 x x x 1476 x x x x 533 x x x x x x x x 1376 x x x x x x x x x x x x x x x 544 902 x 
x x x x x x 58 x x x x x x x x 785 x x x x x x x x x x x x x x x x x x x x x x x x 1529 x x x x x x x x x x x x x x x x x x x x 843 1515 x 592 x x x x x 813 x x x x x 778 x x x x x x x x x x x x x x x x x x x x x x x 
x 10 x x x x x x x x x x x x x x x x x x x x x x x x x 1863 x x x x x x 1553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1518 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 22 x x x x 688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 881 x x x x x x x x x x x x x x x x x x x x x x x x x x 391 x x 1160 x x x x x 1706 x x x x x x x x x x x x x 1661 x x 
x x x x 925 x x x x x x x x 514 x x x x x x x x x x x x 1872 x x x x 840 x x 632 1241 x 1750 x x x x x x x x x x 1601 x x x x x 1824 853 x x x x x 820 1784 x x x x x x x x 924 577 x x x x x x x x x x x x x x x 989 x x x x x x x x x x x 
741 x x x x 7 x x x 1623 x 1838 x x x x 1580 x 1592 x x x x x x x x x x x 1020 791 x 1242 x x x x x x 1633 x x x 1468 x x x x x x x x x x x x 843 x x 820 x 1574 1361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1489 x 1747 x x x x x 
x x x x x x x x x 542 x x 531 x 1564 x x x x x x x x x x x x x x x x x x x x x x x x 65 100 x x x x x x x x x x x x x x x x 1515 x x 1784 1574 x 1718 x x x x x x x x x x x x x x x 1581 x x x x x x x x x x x x x x x x 599 x 1235 x 
x x x x x x 1975 x x x x x x x x x x x x x x x x x 848 x x x x x x 1962 x 1218 x x x x 1345 x x x x x x x 1661 x x x x x x x x x 1395 x x x x 1361 1718 x x x x 857 x 1742 x x x x x x x 1770 x x x x 1831 x x x x x x x x x x x x x x x x x 
x x x x x x 537 x x x 938 x 1366 x x x x x 1364 x x x x x x x x x x x 3 x x x x x x x x x x x x x 794 x x 962 x x x x 814 x x x x 592 x x x x x x x x x x x x x x x x x x x x x x x 1689 x x x x x 1489 x x x x x x x x x x x 849 
x x x x x x x x x x x x x x x x x x x 3 x x x x 655 x x x x 466 x x x x x x x x x x x x x x x x x x x x x 1421 x x 1229 x x x x x x x x x x x x x x x x x x x x 817 x 697 x x x x x x x x x x x x x x x 1715 1621 x x x x x 
x x x x x x x x x x 31 x x x x x x x x x x 1797 x x x x x x x x 929 x x x 1710 x 450 x x x x x x x x x x x x x x x x 840 x x x x x x x x x x x x x 1303 x x x x x x 571 x x x x x x x x x x x x x x x x x x x x 1542 x x x x 
x x x x 1069 x x x x 881 x x x x x x 888 727 x x x x x x x x x x 901 x x 1553 x x x x x x x x x x 1127 x x x x x x x x x x x x x 1476 x x x x x x 857 x x 1303 x x x x 1865 1635 x x x x x x x x x x x x x x x x x x x 847 x x x x x 759 x 
x x x x x x x x x x x x 232 x x x x x x x x x x x x x x 1916 x x 1380 x x x x x x x x 675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 780 1721 x x x x x x x x x x x x x x x x x x x 946 x 1539 1820 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1742 x x x x x x x x x x 684 x x x x x 156 x x x x x x x x x x x x x x x x x x 1805 
19 x x x x x x x x x x x x 568 x x x x x x x x x x x x 951 x x x x x x x x 1523 x 1879 x x x x x 724 x x x x x x x x x x x x x 813 x x x x x x x x x x x x x x x x x x x 719 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 1413 733 x 668 x x x x x 745 1406 x x x x x x x x 770 631 x x x x x x x 1425 x x x x x x x x x x x x x x x x x x x 924 x x x x x x 1865 x x x x x x x x x 832 x x x x 571 x x x x x 812 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 584 x x x x x x x x x x x 20 x x x x x x x x x x x x x x x x x x x x x x x 533 x x x 577 x x x x x x 1635 x x x x x 756 x x x x x x 1481 x x x x x x x x x x x x x x 587 x x x x 
x x x x x x x x x x x x x x x x x 901 x x x x x x 8 x x x x x x x x x x x 1887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 756 x x x x 1165 x x x x x x 642 x x x x x x x x x x x x x x x 
x x x x x x 1175 x x x x x x x x x x x 703 x x x x x x x x x x x x 1224 x x x x 704 x 1405 x 657 x x x x x x x x x x x x x x x x x x 391 x x x x x x 571 x x 684 x x x x x x x x x x x x x x x x x x x x x 1120 x x x 1685 x x x x 
x x x x x x x x x x x x x x x x 661 x x x 872 x x x x x x x x x x x x x x x x x x x x x x 1050 x x x x x x x x 804 x x x x x x x x x x x x 817 x x 780 x x x x x x x x x x x x x x x x x 1146 x x 642 x 1735 x x x x x x 1702 x 
329 x x x x x x x x x x x x x x x x x x x x x x x x x 960 x x x x x x x x x 1529 x x x x x x x x x x x 1432 x x 1126 x x x x x 778 1518 x x x x x x x x x 1721 x x x x x x x x x 677 x x x x x 921 x x 848 x x x x x x x x 902 x x x 
x x 265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 306 x x x x 1263 x x x x 1160 x x x 1770 x 697 x x x x 719 832 x 1165 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 29 x x x x x x x x 870 1771 623 x x x x 384 x x 752 x x 789 x x x x x x x x x 1551 x x x x x 1096 x x x x 1683 x x x x x x x x x x x x x x x x x x x x x x x x 677 x x x x x x x x x x x x x x x x x 1304 x x x x x 
x x x x x 1 x x x x x x 1592 x x x x x x 744 x x x x x x x x x x x x x x x x x 1623 x x x x x 657 x x x x x x x x x 1968 x x x x x x x x 1581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 947 x x x x 
x 26 x x x x x 418 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 156 x x 1481 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 676 x x x x x x x x x x x x x x 93 x x x x 1798 x x x x x x x x x x x x x x x x x x x x x x x x 1376 x x x x x x x 1689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 878 x x x x x x x x x x x x x x x x x x x x x 939 x x x x x x 814 829 x x x x x x 772 x x x x x x x x x x x x x x x x 1831 x x x x x x x 571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 926 x x x x x x x x x x x 870 x x 248 x x x x x x x x x x x x x x x x x 1706 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x 1749 1337 x x x x 609 
x x x 191 x x x x x 1913 x x x x x x x x x x x x x x x x x 688 x x x x x x x x 1931 x x 1502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642 x x 921 x x x x x x x x x x x x 810 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 92 x 954 x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 857 x x 1500 x x x x x x x 
x x x x x x x x x x x 344 x x x x x x x x x x x x x 704 x x x x x x x x 1833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1146 x x x x x x x x x x x x x x 1440 748 x x x 1338 x 1348 x x 
x x x x x x x x 1352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1489 x x x x x x x x x x x 848 x x x x x x x x x x x x x x x x x 521 x x x x 1586 
x x x x 718 x x x 500 x x x x 1498 x 1183 x x x x x x x x x 570 x x x x x x x x x x 1361 x x x x x x x x x x x x x x x x x x x x x x x 989 x x x x x x x x x x 812 x x x x x x x x x x x x x x x x x x x x 1676 x x x x x x x 
x x x 635 x x x x 706 x x 1435 1356 x x x x x x x x x x x x x x x x x 334 x x x x x x 1206 x x x x x x 698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642 x x x x x x x x 810 857 x x x x x x x x x x x x x x 
x x x x x x x x x x 1905 x x x x x x x x x x x x x x x x x x 1315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37 x x 1440 x x x x x x x x 350 1721 x x 591 
x x x x x x 1661 x x x x x x x x x x x x x 988 x x x x x x x x x x 1614 x x x x x x x x x x x 1342 x x x x x x x x 1188 x x x x x x x x x x x x x x x x x x x x x 1120 1735 x x x x x x x x x x 748 x x x x x 995 985 x x x x x x 
x x x x x x x x x x x x x x x x 129 x x x x x 538 x x x x x x 1863 x x x 1503 x x x x 1453 x 554 x x x x x x x 753 1544 x x 1588 x x x x x x x x 1489 x x x x x 847 x x x x x x x x x x x x x x x x x 1500 x x 1676 x x 995 x x x x x x x x 
x 74 x x x x x x x x 484 x x x x x x x x x x x x x 1887 x x x x x x x 1534 x x x x x x x x x 1660 x x x x x x x x x x x x x x x x x x x x x x 1715 x x x x x x x x x x x x x x x x x 1749 x x x x x x x 985 x x x 1982 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 1072 x x x 1510 x x x x x x x x x x x x x 616 x x x x 273 x x x x x x x 1747 x x x 1621 x x x x x x x x x x x x 1304 x x x x 1337 x x x 521 x x x x x x x x x x x x 
x x x 8 x x 599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1949 x x x x x x x x x x x x x x x x x 1542 x x x x x 587 x 1685 x x x x 947 x x x x x x 1338 x x x 350 x x 1982 x x x x x x 
x x x x x x 1163 x x x x x x x x x x x 911 x x x x x x x x x 777 x x x x x x x x x x x x 1594 x x x x x x x x x x x x x x x x x x x x 599 x x x x x 946 x x x x x x x 902 x x x x x x x x x x x x x 1721 x x x x x x x x x 
299 x x x x x x x x x 1770 x x x x x 1388 x x x x x 1718 x x x x x x x 1106 x 553 x x x x x x x x x x x x x x x x x x x x x x x 544 x x 1661 x x x x x x x x x x x x x x x x x x x x x x x x x x 1348 x x x x x x x x x x x x x 
x x x x 683 x x 1301 x x x x x x x x x x x x x x x x x x x x x x x x x x 692 1149 x x x x x x x x x x x x x x x 644 x x x x 902 x x x x x 1235 x x x x 759 1539 x x x x x x 1702 x x x x x x x x x x x x x x x x x x x x x x x x 
x x 599 x x x 916 x x x x x x x x x x 129 1644 x x x x x x x x 914 x x x x x x 1108 x x x x x x x x 616 x x x x x 906 x x x x x x x x x x x x x x 849 x x x 1820 1805 x x x x x x x x x x x x x 609 x x x 1586 x x 591 x x x x x x x x x 
