50
25
Vxh5vN8JKH03lvAK LvMdIjX0jABBCx0f RpcRoJaUOioc85sq HPz55dPyaiA4LleA FojbWGXXFCbmDCh9 Pps9hBYUJriCzF5p qIulX7b6Eocesb67 m07fBBaR3IYPFw2k jxRNxZ6tHsnElwMQ KnmMTi5uhDHL1DSP W0KgTDzGootnWz5j HJucR7YaXgHXTFqk uBIpfOruK0jn97ed qUOopto2qmWqitCg QbYHeGN41ESLDN57 f1LIvlqyBdPPDeaG XSceX9giNs6135RF TWEGlO1q70mKRpvN ovhcYhqQwJErAPo7 FdnuUOBtLnTa2eWp vwkCsyChC6cdvGd5 G4iQyfavWm6ry6d9 aMeIo4uBs1jJHxFl docbLXkpp9fCvVZj EUHbAXoH5CukqKx2 ixPL7Lqpu7XI0Hn5 NcPfv3zY25eXG7vP xMBjmp8wr7fOBpjr by6BniymLULwvnnV 8YJlzlYvHFqZkPCS F5mUW2NueFIEEcjK kI208LqKhhZoNj6u tZSyhn5FuCMZsjss sY5camW0y4X1AVR6 i5aM8xtodywvftXU hLLPjkXm8y96K9Ly NcQTyBhMPv2YTFcR nON5WYvv911liCqG ENg2x6NmiQ6ZPspo 34MhuU98ExeQvRDn T10T9PCvP2pPqj4H Dezvj5mGWjop4mp6 oiZFhAb8BPCkEe9V T8Jf9e4B0kfWdowV X92tfznP4eW0krKB wf0O0uAXjL7va06e 4N7EehptFS5exHGz jcceK5EDFSw6S05n 77tQXahamY1vYPIq ic35MVGraeffmUec
LvMdIjX0jABBCx0f HPz55dPyaiA4LleA Pps9hBYUJriCzF5p m07fBBaR3IYPFw2k KnmMTi5uhDHL1DSP HJucR7YaXgHXTFqk qUOopto2qmWqitCg f1LIvlqyBdPPDeaG TWEGlO1q70mKRpvN FdnuUOBtLnTa2eWp G4iQyfavWm6ry6d9 docbLXkpp9fCvVZj ixPL7Lqpu7XI0Hn5 xMBjmp8wr7fOBpjr 8YJlzlYvHFqZkPCS kI208LqKhhZoNj6u sY5camW0y4X1AVR6 hLLPjkXm8y96K9Ly nON5WYvv911liCqG 34MhuU98ExeQvRDn Dezvj5mGWjop4mp6 T8Jf9e4B0kfWdowV wf0O0uAXjL7va06e jcceK5EDFSw6S05n ic35MVGraeffmUec
Vxh5vN8JKH03lvAK
x 1461287298.38779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1461287298.38779 x 592111833.54190 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 592111833.54190 x 717055094.84292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 717055094.84292 x 1949429640.30713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1949429640.30713 x 826160325.96264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 826160325.96264 x 779711296.08335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 779711296.08335 x 1609454525.82943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1609454525.82943 x 1203034934.92213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1203034934.92213 x 1771524722.25607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1771524722.25607 x 255462239.69892 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 255462239.69892 x 1444450875.34921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1444450875.34921 x 11647345.70032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 11647345.70032 x 220514084.46482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 220514084.46482 x 818896049.05321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 818896049.05321 x 1297073325.17367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1297073325.17367 x 652771588.71198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 652771588.71198 x 1561132463.53132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1561132463.53132 x 1593977579.99600 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1593977579.99600 x 1930454313.37762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1930454313.37762 x 542281703.41203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 542281703.41203 x 397301838.20161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 397301838.20161 x 1758821123.59206 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1758821123.59206 x 1808815959.44869 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1808815959.44869 x 735949667.08621 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 735949667.08621 x 1914592982.18625 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1914592982.18625 x 1189160750.91098 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1189160750.91098 x 1744800314.51766 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1744800314.51766 x 1512715198.42805 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1512715198.42805 x 1186110852.42815 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1186110852.42815 x 1419332389.02754 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1419332389.02754 x 649921510.69709 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 649921510.69709 x 50905687.45002 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50905687.45002 x 1532971017.56081 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1532971017.56081 x 1784603484.15954 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1784603484.15954 x 747038184.56801 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 747038184.56801 x 1722234548.34430 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1722234548.34430 x 1349077893.28094 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1349077893.28094 x 780655783.52751 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 780655783.52751 x 81744242.91962 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81744242.91962 x 413457794.25980 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 413457794.25980 x 1574187655.04701 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1574187655.04701 x 516780581.58377 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 516780581.58377 x 1554135144.52621 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1554135144.52621 x 1465908663.88935 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1465908663.88935 x 1496354151.14546 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1496354151.14546 x 1213261303.82713 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1213261303.82713 x 894487997.47103 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 894487997.47103 x 1566299514.71292 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1566299514.71292 x 1190639196.71749
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1190639196.71749 x
