100
50
Swqguyhe Mvcjmf Vfqiraszogs Lwkzgtniodd Dgfkifvbyh Wmcvikgvq Lhsmxzizl Iahhs Lisdkopju Uvljm Vbibp Jmlnmcpww Vyvsecjguy Hfbml Phjuuz Vxbo Xccdgajnci Svdpn Soda Ncfr Yyrymdkl Mbrldnmg Vevhjnfq Evvt Shqm Shwbk Xbpw Kinbv Vbbopctjfsu Fmgwavgppb Fwerc Hbsc Tttbcm Tbyuqkgtm Fvndgg Uqfqb Eankdxbivc Saglt Yfuahicj Tjqkxczzumv Zxrxvqvnm Phzivdsmd Lcia Kslp Eqtpmllrky Yxjvwhefqif Pxeoninncbl Qlawtpci Hfow Jnaceez Qwisoqgzm Bjxy Ngwqyhtrts Mzwrip Prteefgv Ibnxkznems Etvvmmshisx Lyurrdtdw Oyhqri Qqlqdxhzie Rxeuijsrpky Rchfmjdesx Slhe Xejpqgtkdas Ctimqbeqklg Locjp Sybrdrzb Mzvqqecwnov Yglivcfbqwu Ppbp Xkegoqksfou Jfpmcxyq Vvvqw Lxdhirt Zgvnjegpj Nmjejbpgabv Psynz Bbqlwgzteg Tbtcwv Zcefzlovt Padpmqkrh Hoir Gyee Fedxvznrqw Fagweskgci Nqdl Qwebscsrirm Ugtgajtqmg Pliaph Nkqzgfasj Mztejzh Yscso Fwmaudwdwa Efxaew Xyqun Cyvexr Wyvuhfzpeh Vlgzfpnbc Usfucahrvrj Myxxw 
Zgvnjegpj Lhsmxzizl Phjuuz Zxrxvqvnm Yxjvwhefqif Pliaph Psynz Vvvqw Fmgwavgppb Hbsc Wyvuhfzpeh Swqguyhe Fwmaudwdwa Zcefzlovt Lcia Rchfmjdesx Saglt Mzwrip Prteefgv Hfbml Vbbopctjfsu Yyrymdkl Xbpw Xyqun Vlgzfpnbc Padpmqkrh Fagweskgci Jnaceez Cyvexr Nqdl Slhe Ncfr Xkegoqksfou Svdpn Lwkzgtniodd Ugtgajtqmg Vbibp Tjqkxczzumv Ibnxkznems Uqfqb Fwerc Nkqzgfasj Eqtpmllrky Hoir Kslp Lyurrdtdw Usfucahrvrj Rxeuijsrpky Qwebscsrirm Myxxw 
Soda
x x x x x 33.9707 x x x 61.8467 x x x 62.61 x x x x x 48.415 x x x 42.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.4866 x 47.0107 x x x x 21.2604 x x x x x x 29.069 x x x x x x x x x 27.203 x x x x x 29.5297 x x 38.2754 x x x x x x x x x 36.688 
x x x x 79.9063 x 15.2972 x x x 33.4216 x x x x x x x x x x x 57.2714 x x x x x x x x x x x x x x x x x x x x x x 90.8021 x x x x x x x x x x x x x x x x x 17.2048 x x x x x x x x x x x x x 46.0436 x x x x x x x x x x x x x x x x x 5.0991 x x x x 
x x x x 98.4734 x x x x x x x x x 63.127 x x x x 64.2807 x x x x x x x x x x x x x x 37.1215 x x x x x x 80.231 x x x x x x x x x x x 70.2923 x 87.2068 x x x x x x x x 103.4796 x x x x x x x x x 54.7084 x 98.0817 x 81.1543 x 34.0589 x x x x x x x x x x x x x x x x x x x 
x x x x x x 87.0461 x x x 76.1578 x x x x x 83.3608 x x x 18.0279 x x x x x x x x x x 13.6016 x x 69.1159 x x x x x x x x x x x x x x x 24.0001 x x x x x x x x x x x x x x 28.0001 x x x x x x x 21.471 x x x x x x x x x 8.0001 x x x x x x 9.4869 x x x x 70.4345 x x 80.0563 x 
x 79.9063 98.4734 x x 80.5048 x x x x x x x x 55.0274 x x 27.0001 x x x x x x x x x x x x x x x 71.8472 x x x x x x x x x x x x x x 93.1934 x x x x x x x x x x x x x x x x x x x x x 37.3632 x x x x x x x x x x x x x x x x x x x x x x x x x 110.1364 x x x 
33.9707 x x x 80.5048 x x x 74.6526 x x x x 81.1543 x x x x x x x x x x x x x 25.4952 x x 59.7747 x x x x x x x x x x x x x x x x x 42.0477 x x x 30.8059 x x x x x 62.2897 x x x x x x x x x x x 44.0115 7.0712 x 86.6488 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 15.2972 x 87.0461 x x x x x x x x x x x 26.9259 x x x x x x x x x x x x x x x x x 70.0072 x x 66.8507 16.1246 x x x x x 57.9829 x x x x 10.0001 x x x x x 72.007 78.0578 x x x x 65.2535 x x x x x x x 74.1486 81.0248 x x x x x x x 61.0083 x 23.7698 x x x x x x 41.9763 x x x x x x x x x x x x x 
x x x x x x x x x x 31.4007 x x x x x 23.3453 x x x x x x x 63.506 x x x x x 57.3063 x x x x 45.0445 x x x x x 22.8036 x x x x x x x x x 74.9467 x x x x x 43.0814 55.1454 x x x 26.306 x 70.8591 x x x x x x x x x x x x x x x x x x x x x x x 26.0001 x x x x x x x x x x x 
x x x x x 74.6526 x x x x x x x x x x x x x x x x x x x x x x 54.1203 x x x x 83.0061 x x x 53.6005 x x 73.0069 x x x x x x x x x x 22.2037 x 45.277 x x x x x x 89.939 x x x x x 90.6974 x x x x x x x 66.8432 x x x x x x x x x x x x x x x x x x x x x 71.0635 60.8359 x x 
61.8467 x x x x x x x x x x x x x 60.0168 x x x x x x 95.4831 x x x 74.4313 x x x 84.6464 x x x x x x x x 33.2867 x x x x x 41.4368 x x x x x x x x x x x x x x x x x x x 6.4032 x x 84.6464 53.6005 x x 80.7776 x x 58.0518 x x x x x x x x x x 42.4501 x x x x x x x x 72.2497 x x x x x 
x 33.4216 x 76.1578 x x x 31.4007 x x x x x x x x x 78.0578 x x x 32.3884 x x x x x x x x x x x x x x x x x x x x x x 65.1231 x 37.2023 x x x x x x x 57.3063 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.604 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 96.2602 71.0212 x x x x x x x x x x 76.6552 x x x x x x x x x x 69.3543 x x x x x x x x x x x x x x x x x x x 26.4009 x x x x x x x x x x x x x x x x 78.3902 x x x x x x x x 26.4765 x x x x x x x x x x x 
x x x x x x x x x x x x x x 37.6432 x x x x x x x 74.9668 x x x x x x 82.0245 x x x x 56.7275 x x x x x x 71.5613 x x x x x x x 89.3086 x x x x x x x x x x x x 82.1524 x 28.2844 x x 93.0592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.3864 x x 
62.61 x x x x 81.1543 x x x x x x x x 51.6237 x x 23.0218 68.8841 x x 94.0214 x x x x x x x x x x x x x x x x x 78.6449 x x x x x x 57.1403 99.2019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.662 x x x 72.2497 x x x x x x x x x x x x x x x x x x x 
x x 63.127 x 55.0274 x x x x 60.0168 x x 37.6432 51.6237 x x x x x x x x x x x x x x x x x x x x x x 50.5965 x x x x x 48.0105 x x x x 61.1883 x x x x x 41.9763 x x x x x x x x x x x x x x x x x x x x x 82.0062 x x x x x x x x x x x x x x x x x x 21.401 x x x x x 
x x x x x x 26.9259 x x x x x x x x x x 58.6942 x x 64.8152 x x x x x x x x x x x x x x x x 17.4643 x x x 59.6826 x x x 71.5123 x x x x x x x x x 69.0798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.2285 x x x x x x x x 58.1379 x x x x x x 
x x x 83.3608 x x x 23.3453 x x x x x x x x x x x x x x x x x 104.8095 x x x x 68.0662 82.8735 x x x x x x x x x x x x x x x x x x x x x x x 106.8879 x x 72.9933 x x x x x x x x x x x x 5.0991 x x x x x x x x x x x x x x x 83.7736 x x 91.7879 x x x x x x x x x 
x x x x 27.0001 x x x x x 78.0578 x x 23.0218 x 58.6942 x x x x x 80.9569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.3451 x x x x x x x x 8.0624 x x x x x x x x x x 33.3767 x x x x x x x 67.2087 x x x x x x 51.0001 x x x x 98.3515 x x 72.4984 
x x x x x x x x x x x x x 68.8841 x x x x x x x x x x x x 54.0834 x x x x 76.5573 x x x x 53.7588 x x x x 83.5226 x x 37.8022 96.6645 x x 35.5107 x 58.0518 38.9488 x x x x x x x 5.657 x 49.9801 x x x x x x x x x x x x x x x 32.0157 x x x x 41.0123 71.4004 x x x x x x x x x x x x x x x x 
48.415 x 64.2807 x x x x x x x x 96.2602 x x x x x x x x x 56.0001 x 81.4126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.989 x x x x x x x 75.3128 x x 115.2563 x x x x x x x 91.4441 x x x x x x 16.1556 x x x x x x x x x x 11.0001 x 35.6932 x x x x 
x x x 18.0279 x x x x x x x 71.0212 x x x 64.8152 x x x x x x x x x x x x 37.0136 x x x x x x x x x x x x x x x x x x x 89.1965 x x x x x x x x x x x x x x x x x x x 63.8906 x 30.8059 x x x x x x x x x x x x x x x x x 75.2929 x 26.1726 x x x x x x x x x 
x x x x x x x x x 95.4831 32.3884 x x 94.0214 x x x 80.9569 x 56.0001 x x 58.5492 74.216 x 74.1688 x x x x x x x x x x x x x x x x x 61.0575 x x x x x x x x x x 75.0001 x x x 80.6599 x 67.9118 x x x x x x x x x x 49.4774 x x x x x x x x x x x x x x x x x x 94.6415 30.0833 x x x x x x x x 
x 57.2714 x x x x x x x x x x 74.9668 x x x x x x x x 58.5492 x x x x x x x x 62.394 x x x x x x x x x 63.569 x x x x 35.0572 x x x x x x x x x x x x x x x 37.1081 31.2571 x x x x x x x x x 34.5255 x x x x x x x x x x x x x 14.0001 x x x x x x x x x x x x x 
42.0001 x x x x x x x x x x x x x x x x x x 81.4126 x 74.216 x x x 95.2104 x x 19.6978 x x x x x x 56.3206 x 56.3029 x x x x 38.6265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.2783 x 57.4892 x x x 92.4176 x x x x x 
x x x x x x x 63.506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.6016 x 15.8115 x x x x x x x 23.7698 x x x 21.0951 x x x x x x x x x x x x 81.2528 x x x 78.4475 x x x x x x x 83.6482 x x x x x x x x x 83.3848 x x x x x x x x x x 
x x x x x x x x x 74.4313 x x x x x x 104.8095 x x x x 74.1688 x 95.2104 x x x x x 104.4463 x x x x x x x x x x x 112.8008 x x x x x x x x x x x x 71.1759 7.0712 92.1359 x x x x x 122.1476 x 79.1013 x x x x x x x x x x 94.048 x x x 50.0401 x x x x x x x x x x x x x x x x x x x 96.897 
x x x x x x x x x x x x x x x x x x 54.0834 x x x x x x x x x 52.5548 x x x x x 56.0358 x x x x 64.0704 x x x x x x x x x x x x x x x x 52.1537 x x x x x x x x x x x x x x 87.966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 25.4952 x x x x x x x x x x x x x x x x x x x x x x x x 52.4691 x 58.3096 x x x x 9.0555 x x x x x x x x 38.9488 x x x x x x x 56.8596 x x x x x x x x x x x x x x x x x x 93.4774 x x 80.6227 x x x x x x 82.3469 x x x x x x x x x x x x x x 29.5297 x 
x x x x x x x x 54.1203 x x x x x x x x x x x 37.0136 x x 19.6978 x x 52.5548 x x x x x x x x x x x x x x x x x x 53.0755 x x x x x x x x 19.925 75.6638 x x x x x x x x x x x x x x x 38.4709 x x x x 44.272 x x 57.0352 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 84.6464 x x 82.0245 x x x x x x x x x x x x 104.4463 x x x x x 81.5967 76.5507 30.8059 x x x x x x x x x 48.1665 x x x x x x 58.6942 x 35.0572 x x x x x x x x x x x x x x x x x x x 44.9445 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 59.7747 x 57.3063 x x x x x x x x 68.0662 x x x x x 62.394 x x x x 52.4691 x x x x x x x x x x x x x x x x x x x x x x x x x 16.4925 x 45.4534 x x x x x x x 51.6237 x x x x x x x x x 52.3547 x x x x x x x x x x x x x x 60.1333 45.1886 x x x x x x x x x 52.431 
x x x 13.6016 x x x x x x x 76.6552 x x x x 82.8735 x 76.5573 x x x x x x x x x x 81.5967 x x x x x x x x x x x x x x x x x x x x x x x x x 77.1299 x x x 81.8597 77.5243 x x x x x x x x x x x x x x x x x x x 79.1582 x 69.721 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.3096 x 76.5507 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.6198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.8277 x 65.1921 
x x x x 71.8472 x 70.0072 x 83.0061 x x x x x x x x x x x x x x x x x x x x 30.8059 x x x x 75.0268 x x x x x 50.3588 x x x x x x x x x x x 18.8681 x x x x 51.9231 x x 19.3133 x x x x x x x x x x 28.6532 x 73.4371 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 37.1215 69.1159 x x x x x x x x 56.7275 x x x x x x x x x x x x x 56.0358 x x x x x x 75.0268 x x x x x x x 85.1646 60.4153 x x x 60.2081 x x 37.6564 x x x 50.9216 x x x x x x 77.421 x 92.1142 x x x x x x 85.0707 x x 61.0738 x x x 75.8025 x x x x x x x 81.0248 x x x x x x x x 38.1183 x x x x x x 
x x x x x x x 45.0445 x x x x x x x x x x x x x x x 56.3206 x x x x x x x x x x x x x 3.1624 x x x x x x x x x x x x x x x x x x x x x x x 19.4166 x x x x x x x x x x x x x x x x x 30.4139 x x x x x x x x x x x x x x x x x x 18.8681 x 
x x x x x x 66.8507 x x x x x x x 50.5965 x x x 53.7588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.4044 x x x x x x x x x x x x x x x x x x x x x x 6.3247 x x x x x x 58.6942 x x x x x x x 26.0769 49.0409 x 52.5548 x x x x x 69.3543 x x x x x 
x x x x x x 16.1246 x 53.6005 x x x x x x 17.4643 x x x x x x x 56.3029 x x x 9.0555 x x x x x x x 3.1624 x x x x x x x x x x x x x x x x x x x x x 17.4643 x x x 16.2789 x x x x x x x x x x 52.4787 x x x x x 69.0508 x x x x 85.5863 x x x x 21.9318 x x 30.0833 x x x x x x x x 
x x x x x x x x x 33.2867 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.4519 x x x x x x x x x x x x x x x x x x 63.8123 x x x x x 
x x x x x x x x x x x x x 78.6449 x x x x x x x x x x x x 64.0704 x x x x x x x x x x x x x x 87.4758 67.1194 x x x x x x 30.1497 x x x x x x x x x x x 45.277 x x x 55.4438 x 98.6155 x x x x x x x x x x x x x 91.3511 x x x x x x x x x x x x x x x x x x 
x x x x x x x x 73.0069 x x x x x x x x x x x x x 63.569 x 13.6016 x x x x x x x x 50.3588 x x x x x x x x x x x x x x x 102.4159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.4906 x x x x x x x x x x x x x 54.1203 x x x x x x x 
x x 80.231 x x x x 22.8036 x x x x 71.5613 x x 59.6826 x x 83.5226 x x x x x x 112.8008 x x x x x x x x 85.1646 x x x x 87.4758 x x x x x x x x x x 41.8809 x x x x x x 62.8014 55.4708 x x x x x x x x x 96.8763 x x x x x x x x x x x x x x x x x 43.3245 x x x x x x x x x x 53.9352 x x 
x x x x x x x x x x x 69.3543 x x 48.0105 x x x x x x x x 38.6265 15.8115 x x x x x x x x x 60.4153 x x x x 67.1194 x x x x x x x x x 87.6813 x x x x x x x x 1.4143 x x x 65.7648 x x x x 76.9676 x x x x x x x x x x x x x x x x x 36.4006 x x x x x x x x x x x x x x 
x x x x x x 57.9829 x x x x x x x x x x x x x x 61.0575 x x x x x x x 48.1665 x x x x x x x x x x x x x x x x x x x x x x x x 15.2644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 41.4368 65.1231 x x x x x x x 37.8022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.657 x x x x x x x x x x x x 47.0745 x x x x x x x x x x x x x x x x x x x x x x x x x x 36.2354 x x x x x 64.125 x x 
x 90.8021 x x x x x x x x x x x x x 71.5123 x x 96.6645 x x x 35.0572 x x x x x 53.0755 x x x x x x x x x x x x x x x x x x 95.1316 x x x x x x x x x x x x x x x 77.9296 x x x x x x x x x x x x x 114.4772 x x x x x x 38.079 x 49.0409 x 54.0001 x x x x x x x x x x x 
x x x x x x x x x x 37.2023 x x 57.1403 x x x x x x x x x x x x x 38.9488 x x x x x x 60.2081 x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.2054 x x x x x x x x x x 61.0329 x x x x x x x x x x 24.1662 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 99.2019 61.1883 x x x x x x x x x x x x x x x x x x x x x 74.4044 x x x x x x x x 95.1316 x x x x x x x x x x x x 85.5629 x x x x x 106.7756 x x x x x 68.4106 x x x x x x x x x x x x x x 87.3156 x x x x x x x x 77.0066 x x x 17.4643 x 
x x x x 93.1934 42.0477 10.0001 x x x x x x x x x x x 35.5107 x 89.1965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0893 x x x x x x x 79.1582 x x 37.6564 x x x x x x x x x x x x x x x x x x x x x x x 26.306 x x x x 
x x x x x x x x x x x x 89.3086 x x x x x x x x x x x x x x x x x x x x x 37.6564 x x x x 30.1497 102.4159 x 87.6813 x x x x x x x x x x x x x x x x 34.3658 x x x x x 82.2983 x x x x x 52.1537 x x x 125.9922 x x x x x 96.5402 x 104.4845 x x x x x x x x x x x x x x x x 
x x x 24.0001 x x x x x x x x x x x x x x 58.0518 x x x x x 23.7698 x x x x 58.6942 x x x x x x x x x x x 41.8809 x x x x x x x x x x 58.8728 x x x x 46.325 x x x x x x x 36.8783 45.1886 63.506 x x x x x x 32.2491 x 27.6587 x x x x x 63.5296 32.0001 x x 52.2016 x x x x x x x x x x x x x 
x x x x x x x 74.9467 22.2037 x x x x x x x x x 38.9488 x x x x x x x x x x x x x x x x x x x x x x x x x 5.657 x x x x x x x x x x x x x x x x x x x x x x x 12.8063 85.5629 x x x x x x x 20.0999 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 30.8059 x x x x x x x x x x x x x x x x x x x x x x x 35.0572 x x x 18.8681 x x x x x x x x x x x x x x x x 58.8728 x x x x x 93.0861 x x x x x x x x x x x x x x 35.0572 x x 33.9707 x x x x x x x x x x x x x x x x x x x 121.6225 x x x x x 
x x 70.2923 x x x x x 45.277 x x x x x 41.9763 x x x x x x x x x x x x x x x 16.4925 x x x 50.9216 x x x x x x x x x x x x x x x x x x x x 60.7455 x x x x x x x x x x x x x x x 58.0776 x x x x x x x x 51.0785 x x x x x x x x 58.9407 x x x x 59.9334 x x x x x 
x x x x x x 72.007 x x x 57.3063 x x x x x x x x x x 75.0001 x x 21.0951 71.1759 x 56.8596 19.925 x x x x x x x x x x x x x x 15.2644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0714 x x x 25.0001 x x x x x x x x x x x x 
x x 87.2068 x x x 78.0578 x x x x x x x x 69.0798 106.8879 x x x x x x x x 7.0712 x x 75.6638 x 45.4534 77.1299 x x x x x x x x x x x x x x x x x x x x x 60.7455 x x x x x x x x x x x 36.7697 x x x x x x x x x x x x x x x 111.0181 x x x x x x x 48.3736 x x x x 7.6159 x x x x 97.0001 
83.4866 x x x x x x x x x x x x x x x x 52.3451 x 89.989 x x x x x 92.1359 52.1537 x x x x x x x x x x x x x x x x x x x x x x x x x 93.0861 x x x x x x x x x x x x x x x x x x x x 7.2112 x x x x x x x x x x 52.0866 x 97.0465 x x x x x 82.2801 x x x x x x x 
x x x x x x x 43.0814 x x x x x x x x x x x x x x x x x x x x x x x x x 51.9231 x x x 17.4643 x x x 62.8014 x x x x x x x x 46.325 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.6498 x x x x x x x x x x 
47.0107 x x x x 62.2897 x 55.1454 x x x x x x x x 72.9933 x x x x 80.6599 x x x x x x x x x x x x x x x x x x x 55.4708 1.4143 x x x x 85.5629 x x x x x x x x x x x x x x x x x x x x x 57.6976 x x x x x x x x x x x x x x x x x x 68.0075 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 5.657 x x x x x x x x x x x x 81.8597 36.6198 x x x x x x x x x x x x x x x x 34.3658 x x x x x x x x x x x x x x x x x x x x x 60.4402 x 93.8137 x x x x x x x x x x 83.0061 x x x x x x x x x x x x x x x 
x x x x x x 65.2535 x 89.939 x x x x x x x x x x x x 67.9118 x x x x x x x x x 77.5243 x 19.3133 77.421 x x x x x x x x x x x x x 56.0893 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.6155 43.3245 x x x x x 70.4345 x x x x x x x x 
x x x x x x x x x x x x x x x x x x 49.9801 x x x 37.1081 x x x x x x x x x x x x 19.4166 x 16.2789 x 45.277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.4073 115.4341 x x x x x x x x x x x x x x x x x x x x x x x 49.2444 
x x x x x x x 26.306 x x x 26.4009 82.1524 x x x x x x x x x 31.2571 x x 122.1476 x x x x x x x x 92.1142 x x x x x x x 65.7648 x x x 34.2054 x x x x x x x x x x x x x x x x x x x x x x 8.6024 55.2269 x x 79.4041 x x x x x x x x x x x x x x x x x x x x x x x x 88.4591 x 
21.2604 17.2048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.6237 x x x x x x x x x x x x x x 77.9296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 103.4796 x x x x 70.8591 x 6.4032 x x 28.2844 x x x x x x 75.3128 x x x x x 79.1013 x x x x x x x x x x x x x x x x x x 47.0745 x x 106.7756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0001 x x x x x x 114.6343 x x x 
x x x 28.0001 x x x x x x x x x x x x x 8.0624 x x x x x x x x x x x x x x x x x x x x x 55.4438 x x x x x x x x x 82.2983 36.8783 x x x x 36.7697 x x x x x x x x x x x x x x x x x x 60.9263 x 34.1322 x 94.3028 x x x x 29.1205 x x x x 75.1666 52.4977 x x x x 37.6564 x 90.4766 69.0291 61.9113 x 
x x x x x x x x 90.6974 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.1886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.0084 x 92.3581 x 75.3924 17.0001 x x x x x x x 
x x x x x x x x x 84.6464 x x 93.0592 x x x x x x 115.2563 x x x x 81.2528 x x x x x x x x x x x x x x 98.6155 x x 76.9676 x x x x x x x 63.506 x x x x x x x x x x x x x x x x x x x x 42.1901 x x x x x x x x x x 120.934 x x x x x x x x x x x 128.0353 x x x x x 
x x x x x x 74.1486 x x 53.6005 x x x x x x x x x x 63.8906 x x x x x x x x x x x x x x x x x x x x 96.8763 x x x x x x 79.1582 x x 12.8063 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.4884 x x x x x x x 65.5135 x x x x x x x x x x x x 
x x x x x x 81.0248 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0707 x x x x x x x x x x x x x x x x 85.5629 x x x x x x 57.6976 x x x 8.6024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.2238 105.6031 x x x x x 19.4166 
29.069 x x x 37.3632 44.0115 x x x x x x x x x x x x x x 30.8059 x x x x x x x x x x x x x x x 6.3247 x x x x x x x x x x 68.4106 x x x x x x x x x x x x x x 55.2269 x x x x x x x x x x x x x x x x x x x x 37.3632 x x x x x x x 41.9763 x x x x x x x x 
x x x x x 7.0712 x x x 80.7776 x x x x x x 5.0991 x x x x 49.4774 x x 78.4475 x 87.966 x 38.4709 x x x x 28.6532 x x x x x x x x x x x x x x 37.6564 52.1537 x x 35.0572 58.0776 x x x x x 60.4402 x x x x x x x 42.1901 x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.6309 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 34.5255 x x x x x x 44.9445 x x x x 61.0738 x x 52.4787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 21.471 x 86.6488 x x x x x x x x x x x x x x x x x x x x x 93.4774 x x 52.3547 x x 73.4371 x x x x x x x x x x x x 61.0329 x x x x x x x x x 7.2112 x x 93.8137 x x 79.4041 x x x x x x x x x x x x 8.2463 x x x x x x x x x x x x x x x x x 81.3942 x x x 92.9625 x x 
x x 54.7084 x x x x x 66.8432 58.0518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.2491 x 33.9707 x x x x x x x x 44.4073 x x x 60.9263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0804 x 
x x x x x x x x x x x x x x 82.0062 x x x x 91.4441 x x x x x 94.048 x x x x x x x x x x x x 54.4519 x x x x x x x x x x 125.9922 x x x x x x x x x x x 115.4341 x x x x x x x x x x x 8.2463 x x x x x x x x x x x x x x x 105.551 x x x x 92.1359 99.2976 x x x 74.0001 
x x 98.0817 x x x x x x x x x x 11.662 x x x 33.3767 x x x x x x x x x 80.6227 44.272 x x x x x 75.8025 x x x x x x x x x x x x x x x 27.6587 x x x x x x x x x x x x x x 34.1322 x x x x x x x x x x x x 83.1987 83.5285 x x x x x x x x x x x x x x x x x x x x 
x 46.0436 x x x x 61.0083 x x x x x x x x x x x 32.0157 x x x x x x x x x x x x x x x x x 58.6942 x x x x x x x x 114.4772 x x x x x 20.0999 x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.6395 x x x x x x x x x x 56.294 x x x x 41.1097 x x x x 
x x 81.1543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.0508 x x 65.4906 x x x x x x x x x x x x x x x x x x x x x x x x 94.3028 x x x x x x x x x x 83.1987 x x x x x 116.692 x x x x x x x x x x x 123.7943 86.9254 x 55.7316 x x 
x x x x x x 23.7698 x x x x 78.3902 x x x x x x x x x x x x 83.6482 50.0401 x x 57.0352 x x x x x x 30.4139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.4884 x x x x x x x 83.5285 38.6395 x x x x x x x x x x x 7.6159 x x x x x x x 44.822 x x 
27.203 x 34.0589 x x x x x x x x x x 72.2497 x x x x x x x x x x x x x x x x x 79.1582 x x x x x x x x x x x x x x x x x x x x x 51.0785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.0001 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.3511 x x x x x x x x x 96.5402 x x x x x 111.0181 x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.3071 x x x x x x 67.5353 x x x x x x 60.729 x x 
x x x x x x x x x x x x x x x x x x 41.0123 16.1556 x x x x x x x x x x x 69.721 x x x x x x x x x x x x x x x x x x 63.5296 x x x x x x x x x x x x x x x x 120.934 x x x x x x x x x x 116.692 x x x x x x x x x x x x 43.2898 x x x 50.0101 x x x x 
x x x 8.0001 x x x x x x x x x x x x x x 71.4004 x x x x x x x x 82.3469 x x x x x x x x x 85.5863 x x x x x x x x x x x 104.4845 32.0001 x x x 28.0714 x x x x x x x x x x 29.1205 x x x x 37.3632 x x x x x x x x x x 65.3071 x x 50.9903 x x x 86.1279 x x x x x x 75.6903 x x x x 
x x x x x x x x x x x x x x x 59.2285 x 67.2087 x x x x x x x x x x x x x x x x 81.0248 x x x x x x x x x x 38.079 24.1662 x x x x x x x x x 52.0866 x x 83.0061 46.6155 x x x x x x x x x x x x x x x x x x x x x x 50.9903 x x x x x x x x x x 97.9491 x x x x x 
x x x x x x x x x 42.4501 56.604 x x x x x x x x x x x x x x x x x x x x x x x x x 26.0769 x x x x x 36.4006 x x x x 87.3156 x x x x x x x x x x x x 43.3245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.3105 x x x x x x x x 23.4308 
29.5297 x x x x x 41.9763 x x x x x x x x x x x x x x x 14.0001 x x x x x x x x x x x x x 49.0409 x x x x 43.3245 x x x 49.0409 x x x x 52.2016 x x x x x 97.0465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.3853 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 83.7736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0001 x x x x x x x x x x x 60.0084 x 65.5135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 26.0001 x x x 26.4765 x x x x x x x x 75.2929 x x 43.2783 x x x x x x 60.1333 x x x x x 52.5548 21.9318 x x x x x x x 54.0001 x x x x x x x x x x x x 68.0075 x x x x x x 75.1666 x x x x x x x x x x x x x x x x x 86.1279 x x 5.3853 x x x x 47.2018 x x x x x x 43.0466 x 
38.2754 x x x x x x x x x x x x x x x x x x x x x x x 83.3848 x x x x x 45.1886 x x x x x x x x x x x x x x x x x x x x x x 58.9407 x 48.3736 x 32.6498 x x x x x x 89.0001 52.4977 92.3581 x x x x x x x x 105.551 x x x 7.6159 x x x x x x x x x x x x 76.5573 x x x x x x 74.9467 
x x x 9.4869 x x x x x x x x x x x x 91.7879 x x x 26.1726 94.6415 x 57.4892 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.294 x x 73.0001 67.5353 x x x 53.3105 x x x x x x x x x x x 82.541 x x 
x x x x x x x x x x x x x x x x x 51.0001 x x x 30.0833 x x x x x x x x x x x x x x x 30.0833 x x x x x x 36.2354 x x x x x x x x x x x x x x x 70.4345 x x x x x 75.3924 x x x 41.9763 x x x x x x x x x x x 43.2898 x x x x x 47.2018 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.1203 x x x x x x x x x x x x x x x 82.2801 x x x x x x x x x 17.0001 x x 20.2238 x x x x x x x x x x x x x x x x x x x 76.5573 x x x x x 60.7455 x x x x 
x x x x x x x x x x x x x x x 58.1379 x x x 11.0001 x x x x x x x x x x x x x x 38.1183 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105.6031 x x x 81.3942 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 72.2497 x x x x 21.401 x x x x x x x x 92.4176 x x x x x x x x x x x x 69.3543 x 63.8123 x x x x x x x x 77.0066 x x x x 121.6225 59.9334 x 7.6159 x x x x x x x x x 37.6564 x 128.0353 x x x x x x x 92.1359 x x 123.7943 x x x x x 97.9491 x x x x x x x x x x x x x x x 
x 5.0991 x 70.4345 x x x x x x x x x x x x x x x 35.6932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.306 x x x x x x x x x x x x x x x x x x x x x x 52.6309 x x x 99.2976 x 41.1097 86.9254 x x x 50.0101 75.6903 x x x x x x x x 60.7455 x x x x 35.3554 x x 
x x x x 110.1364 x x x 71.0635 x x x x x x x x 98.3515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114.6343 90.4766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 60.8359 x x x 71.3864 x x x x x x x x x x x x x x x x x x x 60.8277 x x x x x x x x 53.9352 x x 64.125 x x x x x x x x x x x x x x x x x x x x 69.0291 x x x x x x x 92.9625 x x x x 55.7316 44.822 x 60.729 x x x x x x x x 82.541 x x x x 35.3554 x x x x 
x x x 80.0563 x x x x x x x x x x x x x x x x x x x x x x x 29.5297 x x x x x x x 18.8681 x x x x x x x x x x x 17.4643 x x x x x x x x x x x x x x 88.4591 x x 61.9113 x x x x x x x x 56.0804 x x x x x x x x x x x x x 43.0466 x x x x x x x x x x 63.1982 
36.688 x x x x x x x x x x x x x x x x 72.4984 x x x x x x x 96.897 x x x x 52.431 x 65.1921 x x x x x x x x x x x x x x x x x x x x x x 97.0001 x x x x x 49.2444 x x x x x x x 19.4166 x x x x x 74.0001 x x x x x x x x x 23.4308 x x x 74.9467 x x x x x x x x 63.1982 x 
