50
25
Lgjwjtb Vwqoktnwgk Ncyuq Xgyovgk Xmibe Kvcj Obpzvveihj Ojnvskrpfp Kahi Kpdxi Cqgcmhx Ukih Dzaneboalsx Sjwkqvmzq Xiykasaul Dacrfmpv Hbogcfyxa Rfgfrncmnd Boyttsdoot Cgcszojbs Fpujhjd Gzgo Plptbkef Jdqn Zggnky Dtmwk Pvqvkpcd Lwpi Ygykrl Soda Wgigv Pcizuzxaz Rwecxfmjsm Rfwigv Naovhz Gsbrvvyhxcc Rjuvckvy Zuyknpwz Ncul Hxhwuymcqle Ycnmyyspjf Dshcboejqo Sicichvcten Wksfdqrv Idwoxehtk Eecxiqe Rjzh Wdhdwqbb Bbvlwxnejni Usvqrccank 
Wdhdwqbb Ncyuq Sjwkqvmzq Xiykasaul Rfwigv Idwoxehtk Xmibe Dacrfmpv Wksfdqrv Pvqvkpcd Kvcj Gsbrvvyhxcc Sicichvcten Fpujhjd Ncul Hbogcfyxa Plptbkef Ojnvskrpfp Wgigv Ycnmyyspjf Rjuvckvy Jdqn Xgyovgk Soda Ygykrl 
Soda
x x x x x x x x x 68.3082 x x x x x x x x x x x x x x x x x x x 57.2801 x x x x x x 39.6233 x x x x x x x x 68.1176 109.6587 x x x 
x x x x x x x x x 32.0157 x x x x x x x x x x x x x 52.0001 x x x x 63.569 x 36.4006 x 87.4587 x x x x 63.9063 x 82.2193 x x x x 48.7648 x x x x x 
x x x x x x x x x x x x x x 42.012 x x x x x x x x x x x x x x x x 55.5789 x x x 43.0117 x x x x x x x x 60.2081 x x x x x 
x x x x x x 43.0117 x x x x x x x x x x x 103.6196 x x x x x x x x x x x x x x x x x x x x 83.0543 x x 101.6072 109.8363 x x x x x x 
x x x x x x 40.2493 x x x x x x x x x x x x x x x x x x 50.3588 x x 74.3304 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.153 71.0212 x x x x x x x 69.181 x x x x x x x x 59.034 x 
x x x 43.0117 40.2493 x x x x 42.7201 x x x x x x 31.0162 x 71.1127 x x x 63.6397 x x x x 32.2491 x x x x x x x x x x x x x x x 66.8881 x x x x x x 
x x x x x x x x x x x x x x x x 31.8905 x x 71.0283 49.0409 x x x x x x x x x x x x x x x x x x x x x 72.6155 x x x x x x x 
x x x x x x x x x x x x x x x x x x 51.4005 x x x x x x x x x x x x x x x x x 30.5288 x x x x x x 13.0001 x 98.2345 x x x x 
68.3082 32.0157 x x x x 42.7201 x x x x x x x 23.8538 x x x x x x x x x x x x x x x x x x x 19.2095 x x x x 50.329 x x 32.3884 x x x x x 27.785 x 
x x x x x x x x x x x x x x 51.5462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.0445 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.8474 x x 43.8293 x x 22.3608 33.0152 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 74.0069 x x x x x x x x x x x 67.3574 x x x x x x x x x x x x 66.0304 x 39.3574 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.9413 x x x x x x x x x x x x x x x x 
x x 42.012 x x x x x x 23.8538 51.5462 x x x x x x x x x x 57.8015 x x x x 43.1857 x x 11.0455 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 23.4095 x x x x x x x x x 45.8913 46.0978 x x 67.4686 x x x x x 4.2427 x x x 77.7947 x x x 31.7649 x x x x 
x x x x x x 31.0162 31.8905 x x x x x x x x x 16.4925 x x 35.6091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 23.4095 16.4925 x x x x x x x x x x x x x x x x x x x 24.0209 x x x 45.277 x x x 30.5942 x x x x 30.2656 
x x x 103.6196 x x 71.1127 x 51.4005 x x x 74.0069 x x x x x x x x x x x x x x x 25.4559 55.5789 x x x x x x x x 62.2897 x x 36.4006 x x x 98.7928 x x x x 
x x x x x x x 71.0283 x x x x x x x x x x x x x x 32.6498 x x x x 33.5262 x x x x x x x 74.4649 x x 24.3517 x x x x x x x x x x x 
x x x x x x x 49.0409 x x x x x x x x 35.6091 x x x x x 57.5848 x x x x x 61.5225 x x 25.6126 x x x x 5.0001 x x x x x x x x 67.978 x x x x 
x x x x x x x x x x x x x x 57.8015 x x x x x x x 23.2595 x x x x x x x x x 109.1789 29.411 x x 59.0086 x x x x x x x x x x x x x 
x x x x x x 63.6397 x x x x x x x x x x x x 32.6498 57.5848 23.2595 x x x x x x x x x x x x 23.7066 x x x x x x x x x x x x x x x 
x 52.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.6526 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.8115 x x x x x x x x x x 33.0001 x x x x x x x x x 58.0087 
x x x x 50.3588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.0455 x x x x x x x x x 69.3543 x x 
x x x x x x x x x x x x x x 43.1857 x x x x x x x x x x x x x x x x x x x 35.847 x x x x x x x x x x x x x x x 
x x x x x x 32.2491 x x x x 22.8474 x x x 45.8913 x x x 33.5262 x x x x x x x x 55.9733 x x x 63.4115 x x x x x x x x x x x x x x x x x 
x 63.569 x x 74.3304 x x x x x x x x x x 46.0978 x x 25.4559 x 61.5225 x x x 15.8115 x x 55.9733 x x 38.8331 x x x x x x x x 18.6816 x x x x x x x x x x 
57.2801 x x x x x x x x x x x x x 11.0455 x x x 55.5789 x x x x x x x x x x x x 57.7755 x x 49.5178 x x x x x x x x x 29.1549 x x x x x 
x 36.4006 x x x 13.153 x x x x x 43.8293 67.3574 x x x x x x x x x x x x x x x 38.8331 x x x x x x x x x x x x x x x x x x x x x 
x x 55.5789 x x 71.0212 x x x x x x x x x 67.4686 x x x x 25.6126 x x x x x x x x 57.7755 x x x x x x x x x x x 68.7315 x x x x x x x x 
x 87.4587 x x x x x x x x x x x x x x x x x x x 109.1789 x x x x x 63.4115 x x x x x x x x 63.008 x x x x x x x x x x x x x 
x x x x x x x x x x x 22.3608 x 67.9413 x x x x x x x 29.411 x x x x x x x x x x x x x x x x x x x 16.0001 x x x x x x x x 
x x x x x x x x x 19.2095 x 33.0152 x x x x x x x x x x 23.7066 x x x 35.847 x x 49.5178 x x x x x x 38.0133 x x x 37.736 x x x x x x x x x 
x x 43.0117 x x x x x x x x x x x x x x x x 74.4649 x x x x x x x x x x x x x x x x 60.2994 x x x 81.0001 x x x x x x 79.8312 x x 
39.6233 x x x x x x x 30.5288 x x x x x x x x 24.0209 x x 5.0001 59.0086 x x x x x x x x x x 63.008 x 38.0133 60.2994 x x x x x x 27.6587 x x x 73.2463 x x x 
x 63.9063 x x x x x x x x x x x x x 4.2427 x x x x x x x x x 44.0455 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 62.2897 24.3517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 82.2193 x 83.0543 x 69.181 x x x 50.329 x x x x x x x x x x x x x x 33.0001 x x x 18.6816 x x x x x x x x x x x x x x x x x 19.8495 x x x 
x x x x x x x x x x x x x x x x x 45.277 x x x x x x x x x x x x x x x x 37.736 81.0001 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 77.7947 x x 36.4006 x x x x x x x x x x x x 68.7315 x 16.0001 x x x x x x x x x x x x x x x 50.1598 
x x x 101.6072 x x x 72.6155 x 32.3884 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.6587 x x x x x x x x x x 2.0001 x x 
x x x 109.8363 x x 66.8881 x 13.0001 x x x 66.0304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.6109 x 
x 48.7648 60.2081 x x x x x x x 45.0445 x x x x x x 30.5942 x x x x x x x x x x x 29.1549 x x x x x x x x x x x x x x x x x x x x 
68.1176 x x x x x x x 98.2345 x x x 39.3574 x x 31.7649 x x 98.7928 x 67.978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
109.6587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.2463 x x 19.8495 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 69.3543 x x x x x x x x x 79.8312 x x x x x x 2.0001 x x x x x x x 
x x x x x 59.034 x x x 27.785 x x x x x x x x x x x x x 15.6526 x x x x x x x x x x x x x x x x x x x 66.6109 x x x x x 46.4867 
x x x x x x x x x x x x x x x x x 30.2656 x x x x x x 58.0087 x x x x x x x x x x x x x x x x 50.1598 x x x x x x 46.4867 x 
