200
100
KMZ OUR PSZ MRP BAA BMH DEW EOW TSZ KGU NYW JMI QXF IUG ZAY WXY MWN STY RHL SRK WGU GAZ HHH MMI KDH KDF WDN EKW VSQ MOA ZXG CDW VZI GJW IOV KBZ UJF TFP QEX XNM ZLO WXC SSS HPL KMD EHU YEC ENU RWN YWR RMW ZLZ HDY WFO IVQ NHT WPB MQG PUF UXY EFO JUM GVH YGM SNZ GAE XHS XNH GSJ GRP PKG XWZ EZZ NPV QUZ VNH EVY AQG YLN TCR MWC NDM VTA CFY TBO AFO MWQ EOJ HSN JTH QUS FBZ CIH KNQ UCI QOE HGZ XFP XPB BVP UQR IUN KXA DTJ UUU GJK HTU TUF AXG HTV IKT OLU WDZ SBG XXL ZES BUN EDX PWL UAO LCB MFS CJX IWF KQK GUB KDO KAH BWL JQW HTP DKS VIF RYI COR WYK CUL OBR WZI XZE FZZ ZTE WGV TGQ TQI QEA HJE KAL ZUA JBD URI HUL IYC LAP GEV CEA JUW MBM NLD YFA NTK DGD DQZ CSI SQG PHM SCT RDP WVO ZPF DZY KMO YET KVT TFL SZK ZCR JLU KTL PGK IEN WVM RJV MPH ZUM ZYE BTR EXX NEC LRF OSU WDE YQU ACK GMG KAG NSY FYE HON XYT 
XPB EXX VSQ XYT RDP WPB RWN DEW KAL GJW YQU RHL ZES URI EVY MMI BTR FBZ XWZ MWN ACK WYK MWC QUS EFO GVH MBM YET OBR BUN MQG HTV GJK JTH CDW LRF BVP WDN KDH IEN ZUA BMH PWL HON TFL WVO SZK WDE NYW GEV GAZ WZI VZI DGD HGZ HSN XFP CEA LCB FYE VIF HDY KQK KVT DZY KDO YEC EKW IYC QOE GMG PSZ HPL IKT XXL VNH ENU XNM KNQ BWL XNH KBZ KDF YWR AFO CSI WXC FZZ YGM NDM PKG NSY NLD COR HTU YFA VTA ZCR UAO OUR 
KMZ
x x x 2 2 2 x 3 2 x 2 4 4 2 4 x 2 x x 2 x 2 x 2 x x x 2 x 4 3 x x 3 4 4 2 3 2 x x 3 2 4 2 4 2 x 4 x x 2 4 3 3 3 3 x x 2 3 3 2 2 2 3 3 x 2 2 2 x 2 3 4 x 2 3 x x x 2 4 2 x 2 3 x 3 2 x 2 4 3 x 3 x x x 3 x x x x x x 3 x 4 2 3 x 3 2 x 4 x x 2 2 x x 4 4 2 x 2 x 2 3 3 3 x 2 4 3 2 x 2 x 3 x x 4 4 x 4 3 4 2 x 4 x 2 3 4 2 3 4 2 2 3 x x 2 x 3 3 x 4 4 3 x x x 2 3 3 4 3 2 3 x 2 x x 3 x 4 3 3 x x 2 2 x 2 3 x x 
x x 2 3 x x x x x x x x x 4 x x x 3 2 2 x 2 3 4 4 x x 2 2 x x 3 4 4 4 4 x x 3 3 x x x x x 4 2 x x x 3 4 3 4 4 3 x 3 4 4 4 3 x x x 2 4 2 x 4 4 3 4 2 x x x x 3 4 4 3 2 3 x 3 3 4 x 3 4 3 x 2 4 x x x x x x x 4 x x 3 x 2 x 2 x 3 2 x 4 x 3 3 4 2 3 2 x x x x x 3 2 3 2 4 x 3 2 2 x x 4 3 x x x x x x x x 4 2 x x 4 3 x 3 3 4 3 4 x 4 2 4 3 2 4 2 4 x x 4 2 2 3 3 x 3 x 2 4 4 2 x 3 x 4 3 4 x 3 3 x x 2 4 3 x 3 3 
x 2 x 3 4 3 4 x x 2 x 4 4 3 x x x x x 2 x x x 3 2 2 x 2 x x x 4 x 2 2 2 4 x 3 2 2 x 4 x 2 2 3 2 x 2 2 x 2 3 x 3 4 4 3 4 3 4 2 x x 3 4 x x x x x 4 2 3 3 2 3 2 x x 3 x x 4 4 x x 4 2 4 x x 3 3 x x x x 4 4 4 3 2 4 3 4 3 x 3 x 2 3 4 x 2 x x 2 x x 4 4 x 3 2 2 3 3 2 2 2 2 2 4 x x x 4 x 2 2 x 2 3 4 x x 2 4 3 4 3 3 2 3 2 x 2 3 2 3 4 2 x x 3 x 3 4 x 2 4 2 2 x 3 3 x 3 x 4 x 4 3 x x 3 3 x x 3 4 3 x x 2 2 4 x 
2 3 3 x 4 x x 3 4 x 3 4 3 2 x 4 x x x 4 x 2 x 3 3 3 4 2 4 2 3 x 2 2 x 4 4 3 3 3 3 4 3 4 x x x 2 x 2 x 4 x 4 2 x 2 2 4 2 4 x 3 4 3 x 2 3 2 x x x 3 4 3 4 3 x x x x x 4 3 4 2 x x x 3 3 3 3 4 4 2 x 2 4 4 x 2 2 x 2 3 4 2 3 3 4 x x 2 x 3 x x x x 3 4 2 3 x 3 4 3 x 3 x 4 x 4 4 3 3 4 x x 2 2 2 4 2 3 x 3 2 4 3 3 2 x 4 2 3 3 x x 2 x x x 4 x 2 4 4 x 4 x 4 4 x 4 x 2 2 3 3 4 3 3 4 3 4 x 2 4 2 x 3 3 x x 4 x 3 4 
2 x 4 4 x x 4 4 4 3 2 x 3 2 x x 3 x 3 4 x x 2 2 4 x 3 3 3 2 4 x x x 2 3 3 2 2 2 3 3 x 2 4 3 4 x 4 2 x 3 4 4 x x 3 x 3 4 2 x x x 2 3 3 2 x 3 x x 4 3 x x 4 4 2 3 3 x x 2 4 3 3 x x 4 x 4 3 4 4 x 3 x x 4 4 4 x x x x 4 3 2 3 3 3 4 2 2 2 2 x x 4 x 2 x 2 3 x 2 x 3 x 4 3 x x x 4 x x x x 4 4 x 4 4 x 4 4 2 3 x 4 x x 4 x 3 2 x 2 4 x x 4 x 2 2 3 4 3 2 x 3 x 4 x 3 x 4 4 3 x x 3 x 4 4 2 x 4 x 4 2 3 4 2 3 x 2 3 
2 x 3 x x x x x x 3 x x 2 3 2 3 x 2 4 3 x x 4 2 x 2 2 4 3 x 3 4 2 4 x 4 2 x x 3 3 2 4 4 4 3 x x x 4 x 4 x 3 2 x 2 2 x 2 x 4 x x 4 4 2 2 3 x 2 x x 4 2 x 3 4 2 3 2 2 4 x 2 x x 4 2 2 x x 3 x 4 2 x x 4 4 4 x 4 3 3 3 x x x 4 x 3 x x 3 3 3 3 4 4 4 2 3 2 x x 4 4 4 x x x x 4 x x 3 x 2 4 4 x x 4 3 3 4 x x 2 3 2 x x 3 3 4 x x x 2 x x 2 4 x x 2 4 4 2 4 3 x 3 x 2 x 3 4 x 2 2 3 3 x 2 x 3 3 x 2 3 x 2 2 x 2 2 2 
x x 4 x 4 x x 2 x 4 4 x 4 x x 4 2 4 3 x x x x x 3 4 4 3 x 2 2 x 2 x 4 x 2 x 4 3 4 4 2 x 4 2 x 3 4 4 3 4 2 3 x x x 3 x x x 3 2 2 2 x x 2 3 3 x 4 4 4 x 4 3 3 x 3 2 x 2 3 3 4 x 2 4 2 4 4 2 x 4 x x x 2 3 2 3 x 2 3 2 4 4 x 3 3 4 2 3 3 3 2 4 3 3 3 x 4 2 2 3 x 4 2 2 2 x 4 4 3 3 4 4 4 2 3 3 x 2 x x x x 4 x 4 3 x 2 4 2 4 2 3 3 3 x x 2 x x x x 2 x 2 3 2 x 4 x 4 2 x 4 2 4 3 3 4 x x x 4 3 4 4 2 x x 4 x 4 4 3 
3 x x 3 4 x 2 x 3 3 x x x 3 2 x 2 x x 2 3 2 2 x x x x 2 x 2 3 2 2 2 3 x x x 3 x 2 2 3 x 3 2 x x 3 3 4 4 x x 4 3 2 x x 2 x 4 3 x x 3 3 x 2 3 4 3 x x x 4 2 x x x 2 2 4 x 4 4 x x 4 x 3 x 4 2 4 2 3 3 2 x x 2 3 x x x 4 x x 4 3 2 4 2 3 x 2 x 3 3 3 2 x 3 3 3 x x 4 3 4 x x 2 x x 2 3 2 3 x 4 x x x 2 4 2 4 x 4 x x x 3 2 2 x 2 x 2 x 4 x 3 x x x x 2 4 3 4 x x 2 2 2 4 3 x x 3 x 2 x 2 2 3 x 2 4 2 2 2 4 x 3 x x 
2 x x 4 4 x x 3 x 4 2 3 x 3 2 2 2 x 3 x x 4 3 2 x x 2 2 2 3 x x 2 2 2 x 2 2 x x 2 4 x x 3 x 4 4 3 3 3 2 4 x 3 x x 4 4 x x x x 2 4 3 3 x x 4 3 x x x 4 2 x x 4 2 x x 4 2 2 x 3 4 x x 4 x 4 2 x x 3 x 4 3 x x 4 x 4 4 x 3 3 x 4 x 3 3 2 4 x 2 4 x x 3 x 3 2 3 2 2 3 3 x 3 3 2 x x 3 x 2 2 3 x 4 2 x x x 2 2 4 4 2 x 3 4 3 x 3 2 x x 3 4 x 2 x 4 3 4 2 4 x 4 x 3 x 2 x 2 3 x 2 3 4 2 x 2 2 4 x 2 2 x 3 4 3 4 4 x 2 
x x 2 x 3 3 4 3 4 x 3 4 4 2 x 3 2 4 x 3 x 2 2 x 4 4 x x 3 2 2 2 3 3 4 2 2 2 x 4 3 4 2 2 x x 2 x x 4 2 x 4 2 x 2 x x 4 x x 3 x 2 3 x 3 3 x x x 2 3 x 3 x 2 3 x x 3 x 4 x 4 x 3 3 x 3 x x x 4 x 3 4 x 4 3 x x x 3 2 x 2 x 2 x 3 2 4 3 3 3 4 2 3 x 2 3 x x 2 2 4 4 4 3 x x x x x 3 x 4 4 x 4 x 2 2 2 4 x 3 x x x 3 2 4 x x x x x x 4 x 4 2 3 x 3 3 x 3 x x 2 4 x 2 3 x 3 x 2 4 2 4 3 x x x 3 3 2 x 3 4 x 3 2 2 3 3 
2 x x 3 2 x 4 x 2 3 x 4 x x 3 x x 3 4 4 4 3 x 4 x x 3 4 4 3 4 4 x x 2 2 x x x 4 x 2 4 3 4 x x 3 3 x 4 x 4 x 4 3 2 2 x x x 2 4 x x 4 x 3 2 x 4 2 4 3 3 4 4 2 4 x x 3 4 2 2 x x 3 4 x 3 3 2 2 2 x 3 3 3 2 3 4 x 4 2 2 3 3 x 2 x x 3 x x 4 2 2 4 2 2 3 x 3 x x 2 2 2 2 3 4 2 x x 3 3 2 2 x x 3 2 2 2 x 4 x x x 4 4 x 2 4 3 4 4 x x x 4 x 4 x x 3 x x 3 x x x x x 4 2 4 3 x 2 2 4 2 x 4 3 x 3 3 2 x 4 x 2 x x 3 4 x 
4 x 4 4 x x x x 3 4 4 x 4 4 x 4 4 2 x 2 4 4 x x x x x x 4 3 x x x 2 3 x 2 x 3 3 2 2 2 2 x x x x x x x 3 x x x 2 3 3 2 x x 4 x 2 2 x x 2 4 2 x 4 x 3 4 4 x 3 x x 4 4 2 x 2 2 4 4 2 2 x 3 2 x 2 2 x x 4 4 3 2 x 4 3 x 3 x 2 x x x x 3 x x 2 4 x 4 4 4 2 3 x 4 2 x 3 2 4 x 4 4 4 x x x 4 4 3 3 2 2 3 3 x x x 4 3 x 3 2 4 x 3 2 x 3 x 2 x x 2 x x 4 4 x 3 4 2 x 2 4 x x 2 x 2 x 4 x 2 3 2 x x 2 4 2 3 x 4 x 3 4 x x 
4 x 4 3 3 2 4 x x 4 x 4 x 2 x 3 4 4 4 2 x 2 3 4 x 3 3 2 x x x 4 x 4 x x x x x x 2 4 x x 4 3 2 3 3 2 x 3 2 3 x x 3 3 4 x 4 x x 4 2 x 4 3 3 2 x 4 x x 3 x 4 x x 3 x x x 3 3 2 x 4 2 2 3 3 x 2 4 x 2 3 3 2 4 3 2 3 x 2 2 x x x 3 4 3 2 x x 4 x 4 2 3 2 4 3 x x x x x 2 x 2 4 4 3 2 3 3 2 2 x x x x 3 x 4 x x 3 2 4 x x 4 4 x x x 3 3 2 x 2 x 3 4 4 x 2 2 x 2 x x x 2 x 3 4 4 2 4 2 2 2 2 3 4 4 2 3 3 4 x 3 3 4 4 4 
2 4 3 2 2 3 x 3 3 2 x 4 2 x x 3 3 3 x 3 x 3 x x x 2 x 4 x x 2 3 x 4 2 x x 3 4 4 4 x x 3 3 x 2 2 2 3 x 2 2 4 x 4 x 2 4 3 3 3 2 4 4 x 2 2 4 x 2 x 4 4 x 3 x 4 4 x x 4 x 2 x x x 3 2 x 4 4 4 2 4 2 4 4 2 3 3 4 4 3 2 x 3 x x x 3 4 x x x x 4 2 4 2 x 3 x x 2 x x 3 x x 3 3 3 x x 2 x 4 2 4 x 3 3 x 4 x 2 2 2 x x 4 4 3 4 x x 3 3 4 4 2 3 4 x 3 x 4 2 3 x x 2 x 2 2 4 4 x 3 4 4 x 2 4 x 3 x 3 3 4 x 3 2 4 4 4 x 2 x 
4 x x x x 2 x 2 2 x 3 x x x x x x 3 4 x x 4 x x x x 2 3 3 x 4 2 2 3 4 x x x 4 x 4 2 2 x x 2 x x x x 2 x 4 4 x 3 2 4 4 2 3 x x 4 2 3 3 2 4 4 3 3 3 3 4 2 4 4 x x x 2 x 4 3 x x x x 4 3 x 3 x 2 2 x 2 4 3 x x 3 x x 2 3 3 x 2 x x x 3 3 2 3 x x 3 3 x 2 3 4 x 4 2 4 3 2 3 x 3 4 2 x 2 x x 4 3 x x 2 3 4 4 2 2 x 2 2 3 2 4 4 x x 2 2 x 3 x 3 x 2 x 4 3 4 2 2 4 3 x x x 2 3 x 2 x x x x 3 4 4 x x x 2 x 4 3 3 4 4 4 
x x x 4 x 3 4 x 2 3 x 4 3 3 x x 3 3 4 x x x 4 4 3 4 4 x 2 x x 2 x 3 x 2 4 x x x x x 3 4 4 3 2 3 2 2 2 3 2 x 3 2 3 2 3 x x 4 3 x 3 3 3 3 4 3 x 2 4 3 4 x 3 2 x 3 4 3 3 3 4 4 4 3 2 x 3 2 2 3 3 4 4 2 x x 3 x 4 3 4 3 2 4 x 4 x x 4 2 x x 4 3 x 2 4 3 x 3 4 x x 3 3 4 4 3 3 x 4 4 3 3 2 3 3 4 4 3 3 x x 2 x x 4 3 2 4 4 4 4 2 x x 3 4 2 3 x x x 2 x x x x 2 3 x x 3 4 3 2 x 4 3 x x 4 x 2 4 3 2 2 2 4 x 2 x x x x 
2 x x x 3 x 2 2 2 2 x 4 4 3 x 3 x 4 x 3 3 4 x 2 2 3 x 2 x x 2 2 2 3 4 3 4 3 x x x x 3 4 4 3 x 3 x 4 x x 2 4 x 2 2 x 3 4 x x 3 2 3 3 2 x 4 2 2 3 3 x x 2 x 4 x 2 3 2 x 3 4 x 2 3 x 2 2 3 3 x x 4 x 3 x x 3 x 3 3 2 x 2 x x 4 4 3 x 3 3 x x 4 2 4 x 2 3 3 x 2 3 4 2 3 2 3 4 3 x 2 3 2 x 2 2 x 2 3 x x x 4 3 2 4 x x x 4 4 2 4 2 x 3 2 x x x 4 2 4 x x 4 3 2 x 2 x 2 2 x x 4 2 2 x 2 4 x 3 x 2 x 4 x x x 4 3 3 2 x 
x 3 x x x 2 4 x x 4 3 2 4 3 3 3 4 x 4 2 x 3 4 x 3 3 2 4 4 x x 2 x 3 x 3 x 4 2 3 x 2 3 x x x 3 3 3 4 3 2 x 4 3 x x x x 3 2 x 3 x 4 4 x 2 x x 2 3 3 2 x 3 4 x x 3 x 3 x x 4 3 3 x 2 2 x 4 4 3 3 4 4 x x x 4 4 2 2 x 2 x x 4 2 3 x 3 x x 3 x 4 4 x 2 x 4 4 x x x 4 x 2 4 x x 4 x x 2 3 2 x x x x 2 x 2 2 2 2 2 x 3 x 4 x 4 3 3 x x x x 3 4 3 2 2 4 x x x 3 3 3 x 2 3 x 3 x x x 2 2 4 3 x 4 4 x 4 x 4 3 4 2 3 x 4 4 
x 2 x x 3 4 3 x 3 x 4 x 4 x 4 4 x 4 x 3 x x x x x x 3 4 x x x x 4 x x 2 x 4 2 x 3 2 3 x 2 x 2 2 4 2 x 2 4 2 4 x 2 2 x x x 2 x 3 3 3 4 3 2 x 4 x 3 x 2 x 2 x 2 4 x 4 3 x 2 4 x 4 4 4 4 2 4 4 x x x 2 2 2 x 3 4 x x 4 x 2 2 3 3 x 3 4 x 4 3 4 2 4 x x 3 x 4 4 x x x x 4 3 2 3 3 x x x 2 3 2 4 x x 4 4 x 3 4 x x 4 x 3 x 2 x 2 x 2 x 4 4 2 x 4 x 2 x 3 4 2 2 x x x 2 4 x x 4 x 4 4 x 3 3 x x x 3 2 2 4 x 2 3 2 2 x 
2 2 2 4 4 3 x 2 x 3 4 2 2 3 x x 3 2 3 x 3 4 x 4 2 3 4 x x 3 4 x 2 4 x 2 3 2 x x 3 x x x x 3 4 2 x 2 x 4 x 2 3 2 x 3 4 x 4 2 4 x 4 3 3 2 3 2 2 x 3 x 2 4 4 3 x 2 2 2 x x x 4 x 3 x x 2 2 x 4 x x 4 3 4 4 3 3 2 2 4 x x 2 x x 3 3 x x x x 4 2 2 2 x 4 3 3 3 4 3 3 4 2 3 4 x 4 2 x x x x 2 x 3 2 2 3 3 4 x x x x 3 3 4 3 x 4 x 2 4 2 3 4 2 3 4 x x x 4 3 x 3 4 3 4 3 3 2 4 3 2 4 4 4 x x x x x 2 3 3 x 4 3 x 2 4 x 
x x x x x x x 3 x x 4 4 x x x x 3 x x 3 x 3 3 3 2 2 4 x x 4 3 x 4 2 2 x x 2 4 x 4 2 3 2 4 3 x x 3 x 4 4 x 4 2 4 x 3 3 3 x x 3 3 x 2 3 x 3 x 3 2 4 3 x 2 2 x 2 x 3 2 2 4 3 2 2 2 4 x x 3 3 4 4 4 x 3 2 4 4 x 4 x 3 x 3 x x 4 2 3 3 x x x 4 4 4 x 4 4 3 4 3 x x 2 x 3 3 4 x x 2 x 3 2 4 2 4 4 3 4 x 4 x 4 x 3 x x 3 4 3 x 3 x x 3 3 3 2 4 x 3 3 x 4 4 4 x x 2 3 x x 2 4 4 3 2 x 4 4 3 2 x x x 3 x 4 x x 2 4 x x x 
2 2 x 2 x x x 2 4 2 3 4 2 3 4 x 4 3 x 4 3 x x 2 2 x 3 x 3 x 2 2 x x 4 x 3 4 x x 2 2 2 x 2 3 x x x 4 2 4 3 4 x x 2 2 2 2 x 2 3 2 2 x 3 x 2 x 4 4 3 x x 4 4 3 x x x x 2 2 2 2 2 2 4 x 3 4 x 4 x x x x 4 x 4 3 x 4 3 x x x 3 2 4 3 x 2 x 3 x x x 3 x x 2 3 x 2 3 x 4 4 4 2 4 3 3 x x x 2 4 3 x x 2 x 2 2 2 4 x 4 x x x 3 3 3 2 3 2 3 3 x 3 x x x 4 x x 4 x 3 x x 2 x x x 3 x 2 4 3 x 2 4 x 4 x 4 x x x 4 x x 4 x x 
x 3 x x 2 4 x 2 3 2 x x 3 x x 4 x 4 x x 3 x x 3 x 2 x 4 3 4 4 4 x x 2 x 2 4 x x x 4 x 3 x x x x 4 4 4 3 2 x 4 2 4 x 2 x x x 2 2 4 2 x x x x 2 x 2 4 3 2 2 x 2 x x 3 4 x 2 x 3 2 x 4 2 x x 2 x x 4 x 3 x 4 2 x x x x 2 x 4 4 4 2 3 x x 2 x 3 x 4 x 3 3 x 4 3 2 3 x x 2 3 x 4 x 4 3 3 x 4 4 2 3 4 3 3 x 2 x 2 x 4 2 2 2 2 x 4 2 4 2 x 2 4 x 4 4 4 3 x 4 3 4 x x x 3 x x 2 x 4 x 2 3 2 x 4 x 4 x 4 4 x x 2 3 4 x x 
2 4 3 3 2 2 x x 2 x 4 x 4 x x 4 2 x x 4 3 2 3 x 4 x 4 2 4 x x x x 4 x x 3 x 3 3 2 4 x x 4 x x x x x 4 x x 3 3 x 4 4 4 x x x x 4 4 3 2 x 2 x 3 4 x x x 2 3 3 4 x 4 4 2 3 3 x x 2 3 x x 3 2 x 4 x 4 x x x 3 4 4 2 4 2 x x x x 3 x x 3 4 x 3 x x 4 4 x x x 2 4 x 2 3 4 4 x 4 x 4 2 3 x x x 3 x x x 3 x x x x x 3 x 4 x x 2 4 3 4 2 x x 3 3 3 3 x 3 x x 4 x 4 3 2 2 2 3 x 4 3 x 4 2 2 4 3 4 4 x x x 4 4 3 2 4 4 2 3 
x 4 2 3 4 x 3 x x 4 x x x x x 3 2 3 x 2 2 2 x 4 x 4 4 3 x x 4 2 x 3 2 4 3 x 2 4 2 x 2 2 3 3 2 x 4 x 2 4 4 4 2 4 x 4 4 x 3 x 4 3 4 3 x 3 3 x x 2 4 x x 3 2 x 4 x 3 x x 2 x 4 4 2 3 3 x 4 2 4 4 4 x x x 3 4 3 x 2 x 3 x 2 x 2 3 2 3 2 3 x x 2 3 4 2 3 x 2 x 4 2 3 x 3 2 4 x x 2 3 2 4 3 x 2 x 4 4 x 3 x x x x 4 4 2 4 x x 4 3 2 2 4 2 x 4 4 x 3 x x 2 4 x 4 2 x x 2 x 3 x 2 4 4 3 3 4 x 3 x 4 2 4 3 3 x 2 2 4 2 2 
x x 2 3 x 2 4 x x 4 x x 3 2 x 4 3 3 x 3 2 x 2 x 4 x 3 x 4 x 3 x x 2 4 4 2 x x 3 3 2 4 x x x 2 x x 4 2 2 x 2 2 2 2 2 4 x 4 x 2 x 2 4 2 4 x 4 3 x x 2 2 3 4 3 4 2 3 x 2 3 2 3 2 2 2 x 2 4 x 2 x x 2 4 2 x 3 x x x 4 x 2 x 3 4 x x x 3 4 4 3 x 4 x x 4 x x 4 x 3 3 4 4 3 4 4 2 x 4 x 3 x x 3 4 2 2 x 4 x 4 x 4 x 3 4 x x x 4 3 2 x 4 4 2 x 3 2 3 4 x x 3 x 4 x 2 4 3 x x 3 4 x x 2 2 3 x 3 4 3 x 2 4 x 3 2 x 2 2 4 
x x x 4 3 2 4 x 2 x 3 x 3 x 2 4 x 2 3 4 4 3 x 4 4 3 x 4 4 3 3 x 3 3 2 4 4 x 4 4 3 2 3 x x x x x x x x 4 2 3 x x 2 4 4 3 2 2 x 2 3 4 x x 4 3 4 3 2 4 3 x 2 x 2 2 x 2 3 4 4 2 2 x x 3 x 4 x x 2 3 4 2 3 x x 2 4 x 4 x 3 4 2 3 3 3 3 2 x 2 3 3 3 4 2 x 3 x 3 4 2 4 x x 4 3 x x 3 3 x x x 2 x 2 4 4 4 3 x 4 3 x 3 4 x 2 3 x 2 x x 4 4 4 4 x x 3 4 4 3 x 4 3 3 x x 2 4 x 2 x 3 3 2 4 x x x 4 x 4 2 2 x 4 3 x 4 x x 2 
2 2 2 2 3 4 3 2 2 x 4 x 2 4 3 x 2 4 4 x x x 4 2 3 x 4 x 4 x 4 2 x 2 3 3 3 2 x 2 x x 3 x 3 3 x 4 2 x 4 4 4 2 x 2 3 x 3 x 3 4 x 2 4 2 4 2 x 2 4 3 x 4 3 4 x x 3 x 3 x 4 3 3 x 2 3 3 x 4 x 3 x x x 3 4 3 4 3 2 2 x 4 4 4 4 3 x x x x 2 4 4 2 x 4 3 4 2 3 4 3 4 4 x 2 2 2 2 4 3 x 3 3 x x 2 2 2 2 x x 2 4 3 x 2 x x x 2 2 x x x x x x 4 x 4 3 3 3 4 x x 3 4 x 4 3 2 4 x x 3 x 3 4 3 x 2 2 2 2 3 x x x 3 2 x x 4 x 4 
x 2 x 4 3 3 x x 2 3 4 4 x x 3 2 x 4 x x x 3 3 4 x 4 4 4 x 4 4 2 4 3 x 2 x 2 2 3 3 x 3 2 x 2 x x x 3 3 2 4 4 x 4 x 2 3 x 2 2 3 4 x x 3 x 3 4 3 2 3 3 x 3 x 4 4 4 3 x 4 3 4 3 3 x 3 2 x x 2 x 3 x 2 x 4 4 2 2 2 3 x 4 x 3 x 4 2 4 2 2 x 4 x 4 x 4 3 x 2 x 2 2 3 2 2 x 2 3 4 x 3 2 3 3 3 3 2 x 2 3 3 4 2 3 3 3 x 3 x 2 2 4 2 3 4 x x x 4 2 2 4 x x 2 3 x 3 x 3 3 2 3 4 x 3 4 2 2 x 4 x x 3 4 x 2 x 2 3 4 2 x 4 3 2 
4 x x 2 2 x 2 2 3 2 3 3 x x x x x x x 3 4 x 4 x x x 3 x 4 x 2 x x 4 x 4 3 2 x 2 4 4 x 4 4 2 2 x x x x 4 4 4 4 2 2 3 3 4 2 4 x 2 3 x 4 4 2 3 x x x x 4 4 2 x x 4 x 2 4 4 3 4 x x 2 3 3 3 x x 3 4 x x x 4 4 x x 2 2 x 3 x 3 2 x 4 3 3 x x 3 3 x x 2 x 2 x 3 2 2 4 x 4 3 x x x 3 2 4 x 2 3 x 2 2 x x 3 4 2 3 3 x 4 4 x 2 2 4 x x 4 2 4 3 2 3 3 x 2 2 4 2 3 x x 2 2 x x 3 2 4 4 2 4 x x x x x x 2 2 4 3 2 2 4 3 x x 
3 x x 3 4 3 2 3 x 2 4 x x 2 4 x 2 x x 4 3 2 4 x 4 3 3 4 4 2 x 2 3 2 3 x 4 3 2 x 2 2 3 4 x x 3 3 2 2 x 4 x 3 2 x x x 4 3 x 4 4 4 4 x 4 4 x x x 4 4 2 x x 4 4 4 x 4 x 2 x 3 x 3 x x x 2 x x 2 x 3 x x x 3 4 3 x 4 x x 4 4 4 2 4 x 3 2 3 4 4 4 4 x 3 3 4 x 4 x x 3 3 2 3 4 x 3 3 2 x 3 x 3 3 3 x x 3 x 2 4 x x 4 2 3 3 x 2 4 x 2 x x x 2 3 4 4 4 x 2 4 3 4 x x x x 4 2 3 x 2 4 x x 4 3 4 2 3 3 2 3 3 x 2 x 2 4 3 2 
x 3 4 x x 4 x 2 x 2 4 x 4 3 2 2 2 2 x x x 2 4 x 2 x x 2 2 x 2 x 3 x 3 x 2 x 3 4 x x x 2 x 3 x 3 2 4 3 x x 4 x 3 x 4 x x 3 x x 2 2 4 x 2 x 2 2 x 2 x 3 2 3 x 3 x 3 3 4 4 3 3 3 x x 2 x 2 3 4 4 x x x 2 x x x 3 4 3 x x 4 x 2 2 3 4 x 2 3 x 4 3 x x 2 x 2 4 2 3 3 4 2 x 2 2 2 2 2 4 x x 4 x x 3 3 x 2 3 3 x 2 4 3 x 3 3 x 3 x 3 2 x 2 x 4 3 2 4 x x 4 2 4 4 4 3 2 x 4 3 2 2 x 2 4 3 4 2 2 2 x 2 3 3 x 4 3 3 3 x 4 
x 4 x 2 x 2 2 2 2 3 x x x x 2 x 2 x 4 2 4 x x x x x 3 x 4 x 3 3 x 4 3 x 3 2 3 x 4 4 4 x 4 x x 2 2 2 x 4 3 3 3 2 4 x 3 3 x x x 3 x x 4 x 4 x x 3 4 4 4 x 2 x 4 x x x x 4 4 3 2 2 4 x x x x x x 2 2 x 2 3 3 3 2 x x x 3 x 4 4 2 2 x 3 3 2 x 4 3 x 3 x 4 x 4 4 x 2 x 4 x x x x x x x x 3 x 3 3 4 3 3 x 2 4 x x 3 3 x 3 2 x x x 3 x x 4 x 2 4 3 2 2 x 3 x x 3 4 4 2 3 x 4 4 2 4 2 x x x 2 4 2 2 x x x x 3 x 4 3 3 x 
3 4 2 2 x 4 x 2 2 3 x 2 4 4 3 3 3 3 x 4 2 x x 4 3 2 3 2 3 4 2 x 4 x 2 4 4 x 3 3 3 x 2 3 3 3 2 3 2 3 4 x x x x 2 2 x 3 x 4 x 3 x x 2 2 x 2 4 4 4 3 3 2 x 2 3 2 2 3 2 4 x 4 2 3 3 4 4 2 3 2 2 2 x x x 4 3 x 3 2 4 2 x 4 3 3 x 4 3 x 4 2 x x 2 x x x 2 3 x 2 2 2 x 2 x 4 x 4 4 3 4 x 4 3 3 3 3 3 4 2 2 2 3 4 3 4 x x x x 2 x 4 x x 2 2 3 4 3 x 4 2 4 x x 3 x 3 4 3 2 2 2 3 4 x x 2 x 3 3 2 x 4 x x x x 4 x x x 4 x 
4 4 2 x 2 x 4 3 2 4 2 3 x 2 4 x 4 x x x 2 4 2 x 2 4 2 3 x x 3 3 3 2 x 3 3 2 x 2 2 4 x x x 2 3 2 4 2 4 3 x x x 3 4 2 4 2 2 2 3 3 x 4 x 3 3 2 4 3 3 x 3 2 4 4 4 x 2 x x x 2 3 3 2 3 x x 4 2 x 3 3 3 2 2 3 x x 2 4 x x 3 3 x 3 2 3 x x 2 3 3 2 x x 2 x 2 2 2 x x 3 2 2 4 4 x 3 2 3 4 3 2 2 x x 2 3 2 4 4 2 2 2 x 4 x 3 x 4 x x 2 3 4 x 4 4 4 4 x 2 2 x 2 x 4 2 2 3 3 x 2 3 x 2 x 2 4 4 4 x x 3 3 x 2 x x 4 4 2 x x 
4 4 2 4 3 4 x x x 2 2 x x x x 2 3 3 2 2 x x x x 4 4 4 3 2 4 x x x 4 3 x x x x 4 2 3 x 2 4 4 4 2 2 4 x 4 3 4 4 x 2 x x 2 x x x x 3 x x 2 3 x 3 4 x 3 3 3 3 x 3 4 3 4 4 x 3 3 x 3 4 x x 2 2 x 2 4 2 3 3 x x 2 2 2 x 2 4 2 4 3 4 2 2 4 x 2 3 x x 3 2 2 2 x x 2 2 4 2 2 3 2 3 2 x x x 3 x 2 x x x 2 2 3 3 4 x x x x 2 4 x 4 4 x x x 4 3 3 3 x x 4 x 4 3 3 4 4 3 x x 4 4 x 2 3 x 2 x 2 3 x 4 x 2 3 3 3 x x x x x 4 3 
2 x 4 4 3 2 2 x 2 2 x 2 x x x 4 4 x x 3 x 3 2 3 3 2 4 3 x 3 4 2 3 4 3 x x x 2 x 4 4 3 4 2 x 2 4 3 x x x x x x 2 2 4 x 3 3 2 3 x 2 x 2 x x x x x 3 4 2 x 3 x 3 x 3 x 3 x 3 3 x 4 2 3 3 x 4 2 4 x x 3 4 4 2 3 3 2 3 4 3 x 4 x 2 4 x x x x 2 3 3 4 x x 4 x x 3 x 3 x 3 x x 4 2 x 2 2 3 4 x x x x 2 3 3 x x x 3 3 3 2 3 x 3 4 4 x 2 4 3 3 4 2 x 3 4 3 4 2 4 4 4 x 4 x x x x 4 2 2 2 2 x 4 4 4 2 x 4 3 x x x 3 x 4 2 
3 x x 3 2 x x x 2 2 x x x 3 x x 3 4 4 2 2 4 4 x x x x 2 2 2 3 x 2 x 2 x x x x 4 2 2 x x 3 2 x 4 x x x 2 3 3 3 4 2 4 3 x x x 4 4 4 3 3 x x 2 3 4 3 2 x x 4 x x 4 4 3 x 3 x 4 4 4 4 x 3 2 2 x 4 x 4 4 x 3 x 3 3 4 4 x 4 4 2 x 4 4 3 2 4 2 3 x 2 3 x x 4 4 x 4 2 2 2 2 3 2 4 3 3 3 x 4 2 x 3 x 3 3 3 4 x 3 2 x x 3 4 x 2 2 4 x 3 4 3 2 3 4 2 x x 3 2 3 4 4 3 2 2 x 2 x 3 2 x 2 x x x 3 2 2 3 x 3 x 4 2 x x 4 x 2 x 
2 3 3 3 2 x 4 3 x x x 3 x 4 4 x x 2 2 x 4 x x 3 2 x 4 x 2 x 2 3 3 3 x x 2 x x x 3 x 2 x x x x 4 2 3 2 4 3 x 3 4 3 x 2 x x 2 4 2 x 3 x 4 x x x x 3 x x 3 3 4 2 3 x x 3 x 3 2 x 4 4 4 3 3 x 2 x 2 4 4 4 3 2 4 2 3 x x x 3 2 3 2 x x 3 x x 4 4 3 x 3 2 2 3 x 4 2 4 x 2 3 2 x x 2 x x x x 4 4 x 3 4 4 2 3 3 x x 3 x 2 2 x x 4 x 4 3 3 x x 2 3 3 4 2 4 2 x x 4 3 2 4 x 3 4 2 4 x 4 x x 3 x 3 x 2 x x 2 4 x x x x x 4 
x 3 2 3 2 3 3 x x 4 4 3 x 4 x x x 3 x x x x x 3 4 3 4 2 3 2 x 4 x 3 2 4 x 4 x x 2 3 2 x 4 3 4 2 x x 2 x x x 2 3 3 2 x 3 3 x 2 x x 3 3 3 2 3 x 2 3 4 3 2 2 3 x x 3 2 3 2 4 3 2 2 4 3 x 2 x x 2 2 3 4 2 3 2 x 2 4 2 x 3 3 3 2 3 4 2 4 3 x 4 x 2 x 3 x 3 4 x x 3 3 x x 3 3 x x 3 3 3 x x x 2 4 3 3 3 x x 2 x 2 3 4 4 3 3 3 4 x x 2 x x x 3 x 3 3 4 4 x 4 x x 3 3 4 x x x x 3 x 2 3 x 3 2 x x x x 4 x x x x x 2 4 2 
x x 2 3 3 3 4 2 2 3 x 2 2 4 4 x x x 3 3 4 2 x 2 2 3 3 x 3 4 2 x 4 3 2 2 4 2 3 2 x 2 2 x 2 3 4 2 x 4 4 x 3 4 x x 2 4 3 4 4 3 3 x 4 2 3 2 x 2 x x 4 x 4 x 4 x 4 x 4 3 4 3 2 x 2 x 4 2 x 2 3 4 3 4 3 3 4 x 4 4 4 4 4 4 x 2 3 4 x x x 2 x 2 x x 4 2 4 x 3 3 4 2 4 3 x x x x 4 x 4 2 2 x 2 x x 4 x 2 x x 3 4 x x 3 3 x 4 x 2 x 4 3 x x 3 x 2 2 x 2 x x x x x 2 4 2 x 2 x 2 x 3 3 4 3 2 3 4 2 x x 4 3 x 2 3 4 2 3 4 3 
3 x x 4 3 2 4 2 4 4 2 2 4 x 2 x x 2 2 x 2 2 4 4 x 2 2 x x 4 2 x 4 x 4 3 4 2 x 3 2 x 3 x x 3 4 x 2 2 x x 4 4 3 4 3 3 x x 3 4 2 x 4 4 4 x 4 x 3 2 x 3 x 2 2 x 3 3 4 2 2 x 3 2 x x 2 3 x x x 3 4 x 3 3 x x x 4 2 4 x 2 3 4 3 4 4 4 2 2 4 4 4 3 2 3 4 x x 2 2 x 3 3 2 x 2 x 2 2 x x x x x 4 3 2 x 3 4 3 2 3 x 4 x 4 2 3 x 4 3 3 3 4 2 x 2 3 2 4 4 3 2 4 3 3 x x 2 x 2 3 x 3 3 4 x x x 4 4 3 x 3 4 4 4 4 x 3 4 x x 2 
2 x 4 3 x 4 2 3 x 2 4 2 x x 2 3 3 3 3 x 3 2 x x 2 4 3 3 3 x 3 x 4 2 x x 3 x 2 2 2 3 x x x x x 2 x x 4 3 2 3 2 3 2 4 x 4 2 x 3 x 4 3 4 2 2 x x x 2 4 x 4 2 x x 2 x x 4 3 2 x 3 4 x x 3 3 4 2 3 x x 2 x 3 2 4 2 x x 4 x x 2 x x 3 4 x 4 3 x 2 3 x 2 x x 3 2 3 4 x 2 x 2 4 2 2 3 x x 2 x 2 2 4 3 x 3 3 3 x 4 x x x x 3 x x 4 x x 3 3 x 2 4 4 x 3 x 4 2 4 x 4 2 x x 4 2 x x x 3 2 2 x 3 x 3 4 3 x x 2 3 2 2 x 3 x x 
4 x x 4 2 4 x x x 2 3 2 x 3 x 4 4 x x x 2 x 3 x 2 x x x 2 4 4 2 x 3 x 2 4 x x x x x x x x 2 x x 3 4 4 x 4 3 x x 4 2 2 x 3 2 3 3 4 2 2 3 x x x 4 4 3 2 x 2 4 4 3 x x x x x x 4 x x 2 2 4 x 2 2 4 x x x x 4 2 4 4 x 3 x 3 x 3 3 x 2 2 2 3 3 x 3 4 4 x 3 4 3 x x 3 2 x 2 4 x x 4 x 3 3 2 x 3 x 3 2 4 x 4 4 2 2 4 3 4 2 4 4 2 4 x x 4 x 2 x 4 2 2 x 2 x 2 x 2 3 3 2 3 2 2 x x 3 2 x 2 x 3 4 4 x 3 3 4 x 3 x 3 4 4 2 
2 x 2 x 4 4 4 3 3 x 4 x 4 3 x 4 4 x 2 x 4 2 x 4 3 x x 3 x 4 x x 4 3 x 4 2 3 x 4 2 x x x x 4 x 4 x 2 4 x 3 4 3 3 4 4 x 4 3 x x 2 4 x 2 3 x x 3 x 2 3 x x x 4 4 x x 3 2 2 x 3 4 3 3 3 2 x 3 x 2 2 2 x 2 x 2 4 3 3 x 2 3 4 3 x x 3 2 x x 3 2 x 2 x x x 4 2 4 x 3 2 x 4 2 2 x 4 2 x 2 3 2 2 x x 4 3 4 3 x 2 x 3 2 2 x x 2 x x x 2 3 4 3 4 2 x 2 3 4 2 3 x 3 x 3 3 4 x 2 2 4 2 3 4 4 4 x 2 x x 2 2 3 2 4 x 2 2 x 2 3 
4 4 2 x 3 3 2 2 x x x x 3 x 2 3 3 x x 3 3 3 x x 3 x x 3 2 2 x 3 x 3 2 4 x 2 x 3 3 3 x 2 4 x x 2 x x 3 x x 2 3 4 x 2 4 2 4 2 3 3 4 4 4 3 2 2 x x x 4 4 3 3 4 4 x 3 x x 3 2 3 x 4 4 2 4 x 4 x x 2 3 2 4 x x x 4 x x x x x x 2 x x 2 4 3 4 x 3 4 x 3 x 2 x 3 4 x x x 3 2 2 3 x x 2 4 2 3 x 2 4 x x x x 2 2 4 x 3 3 4 3 2 4 x 4 2 2 4 x 3 x 2 4 2 2 3 4 x x x x x 2 3 4 x 4 2 x 4 3 4 3 x 4 4 2 4 2 2 2 x 3 4 4 x x 
2 2 3 x 4 x x x 4 2 x x 2 2 x 2 x 3 2 4 x x x x 2 2 x x x 2 3 x x 2 3 4 2 x x 4 4 4 x x x x x 3 3 x x x x 3 x x 4 x x x x 3 4 2 2 x x 2 4 x 2 3 2 x 2 4 x 3 4 x 4 3 x 4 3 4 x x 3 x 4 x x x x x x 3 4 4 4 3 2 3 x 3 x 2 3 4 4 x 4 x 3 2 2 x 3 2 x x x 3 2 4 x x x 2 x 3 2 x 2 4 4 4 3 x 3 2 4 3 3 x x x 2 3 x 4 x 4 x 3 4 4 4 3 2 x 2 4 3 4 2 x x 4 x 3 2 4 4 4 x x 2 x x x x 2 2 x x 2 x 4 x x x 3 2 4 3 2 x 2 
x x 2 2 x x 3 x 4 x 3 x 3 2 x 3 3 3 2 2 x x x x x x x 4 x x 3 3 2 3 2 2 4 4 4 2 2 x 2 x 4 2 3 x 3 2 3 x x x 3 2 3 x 4 2 3 3 3 3 2 x 4 x x 4 4 3 3 4 3 2 x 4 3 4 4 x 4 x 3 4 x x 3 4 2 x 2 x x 4 4 x x x 3 2 3 x x 3 2 2 3 x x 2 3 3 3 4 2 x 4 2 x 4 3 x x 2 4 4 x x 2 2 2 x x x x 4 x x 3 2 3 x x x 4 x 4 x 2 x x 3 3 4 3 x 3 2 3 x 3 2 4 x 3 3 4 x 3 3 x 3 x x 4 x 4 3 x 4 x 2 4 x x x 2 3 2 x 3 3 4 x 3 x 3 x 
4 x x x 4 x 4 3 3 x 3 x 3 2 x 2 x 3 4 x 3 x 4 x 4 x x 2 x x 2 2 2 2 4 2 3 x 2 x x 2 x 3 x x 3 3 x 3 2 3 4 2 4 2 4 4 3 x x 2 2 x 2 x 3 4 3 x 2 2 4 x 2 3 4 x x 4 4 x 4 2 3 2 3 4 4 3 x 4 4 3 x x 2 x 3 x x 2 3 3 2 4 3 3 4 x 3 4 x x 2 3 3 2 2 4 x 3 2 4 4 3 x x x 4 4 3 2 2 x 2 3 3 3 x x x x 3 3 4 x 3 x x 3 x 3 4 x x 2 x 2 3 2 4 x 4 4 x 2 x 2 2 4 3 3 x 3 x 4 4 3 4 3 x 4 4 4 3 x 2 3 x 2 3 3 3 x x x x 4 x 
x x 2 2 2 4 4 3 3 4 x x 2 3 x 2 4 4 2 2 x 4 4 x x 4 x x 3 x 2 4 2 3 2 4 x x 3 x 4 2 x 4 2 x x 2 3 x x 4 4 4 x x x x x x 4 x 4 2 3 2 x x x 2 3 2 2 2 3 4 2 4 x 2 2 4 x 2 x 4 4 3 x x 3 3 x 3 x x x 2 x x 2 2 2 x 3 x x 3 2 x 4 x 4 x x 4 3 4 3 x 2 x 4 2 2 2 2 x 3 x 4 4 4 x x x x 4 2 3 2 4 2 3 x 3 x 3 3 3 4 4 2 3 4 3 x 2 x 4 x 2 3 2 x 4 x 3 x x 3 2 4 x 2 3 x x 2 2 3 4 3 x x x x 3 2 4 3 x x 4 x 2 4 2 4 x 
x 3 2 x x x 3 4 3 2 4 x x x 2 2 x 3 x x 4 2 4 4 2 2 x 4 3 x x 3 x 4 4 x x x 2 2 4 x 4 4 4 3 x 3 2 x x 4 3 x x 2 2 4 3 x 3 x 2 3 2 4 4 3 x 3 2 x 4 x 4 x 2 x 3 2 3 2 4 2 4 2 x 4 x 2 x 4 x x 3 x x x 3 x 3 x 4 x 3 2 3 x 4 3 x 2 3 x x 3 3 x 3 3 4 4 4 x 2 3 4 2 4 2 3 2 x 4 x x x 2 x 2 4 2 4 x 2 x 2 2 4 2 x 4 2 3 x 3 2 3 3 2 3 2 4 4 3 2 x 4 4 x x 4 x 3 x 4 x x 4 2 x 4 2 3 2 x 4 4 3 4 2 4 x 3 4 x 2 3 3 4 
2 4 x 4 3 4 4 4 2 x x 3 3 2 x 3 x 2 2 4 4 4 3 x 4 2 4 4 2 4 4 x 4 x 3 4 x 2 4 x x x 3 x x x x x 3 4 4 x 3 2 3 4 4 2 3 3 x 3 x x 4 x 2 3 3 x 3 2 x 3 2 3 x 2 2 x 3 4 3 4 x 2 4 x 4 x 4 x x x 2 x 3 x x x 2 2 4 4 x 4 3 x 4 x x 3 x x 2 x 4 x x 4 2 x 3 4 x 4 x x 2 2 2 x x 4 x 3 x 3 3 2 x 2 x 4 4 2 4 3 x x 2 3 x 3 4 3 3 x 2 3 2 2 4 3 4 x x x 3 2 2 3 3 2 3 x x x 4 x 4 x 4 4 3 3 2 x x 4 4 3 2 3 x x x 3 2 4 
4 3 2 x 4 x 2 x 4 4 4 x 2 2 4 2 2 x 4 x x 3 2 x 4 x 2 4 4 4 x x 3 x x 3 x 3 3 x 3 4 2 4 3 x x x 4 4 3 3 x 3 x x 4 4 3 2 x 2 3 4 4 4 2 4 3 3 x 2 2 x x 2 2 3 3 4 4 3 4 x x 4 x 3 4 2 2 x 3 4 x 2 2 2 2 4 x x 4 x x 4 x 4 4 x x 3 2 x x x 2 x x 3 4 3 x 4 2 3 2 4 x 4 2 x 2 3 3 4 4 3 2 x x x 4 x 2 3 4 x 2 x 2 x 2 3 4 x x 2 3 4 2 x x 3 2 3 2 2 2 4 4 x 4 x 4 4 3 x 2 3 3 x 4 2 4 3 2 x 2 x 3 2 x 4 2 x x 2 x 2 
3 4 3 4 4 3 3 x x 2 x x 3 4 4 x 4 4 2 2 4 4 x 3 4 2 3 2 4 4 3 4 3 x x 4 x 3 x x 4 4 3 3 4 2 3 x 2 4 x 2 3 x x x x 2 2 x 3 2 x x x 2 3 3 x 3 x 2 x 2 x 3 3 x x 3 3 4 x 3 x 3 x 4 3 2 x 3 x 2 3 x x x 2 x 4 x x x 3 x 3 4 4 x 4 4 4 4 3 x x x 4 x 4 3 x 2 4 4 4 x 4 2 x 4 2 3 x x x 3 2 3 3 4 4 4 3 2 2 3 3 2 3 3 4 4 4 4 4 x x 4 x 4 x 2 x x 2 4 x 2 x 3 2 3 3 3 2 x x x 4 2 3 2 2 2 3 3 4 2 x x 4 2 4 x x x x 3 
3 4 x 2 x 2 x 4 3 x 4 x x x x 3 x 3 4 3 2 x 4 3 2 2 x x x 4 2 x 3 x x 4 x 3 3 2 x 3 2 x 3 3 x 3 4 x x 3 x x x x 2 2 4 x x 2 3 x x 4 2 x x x 2 x x x x x 2 x x 3 x 4 2 3 x x x x x 4 4 2 x x x x 2 3 4 x x 3 x 2 3 x x 2 x 3 4 3 x x 4 4 x x 2 2 x 3 x 4 3 x 2 x 4 2 4 3 3 4 2 x 2 x 4 x 2 x 3 4 x x 4 4 4 3 2 x 3 4 x x x 3 3 3 3 4 x 2 4 x 4 3 3 3 3 3 x x x x 4 2 4 3 x x 3 x 3 x x 3 x 3 3 x 3 3 2 4 3 4 2 4 
3 3 3 x x x x 3 x 2 3 2 x 4 3 2 2 x x 2 4 x 2 x 4 2 x 2 4 2 x 3 2 2 3 x 2 4 4 3 x 4 3 x 3 4 x 2 2 x 2 4 x x x x x 2 x 3 x 3 x 4 2 3 3 3 x 3 x x 2 3 x x 2 x 3 2 2 2 2 2 3 x 4 x 4 x 3 4 4 3 x x 2 x x 2 4 x 4 4 4 x 2 3 3 2 x 3 2 3 3 4 3 x x 4 2 x 3 x 3 3 4 2 x x 2 2 2 2 3 2 x x 4 x 2 3 x 3 2 3 4 2 x 3 4 4 3 3 2 4 3 4 x x x 2 x x x x 3 x 3 4 2 x x 4 4 2 2 2 2 2 2 x x 2 2 x x 2 2 4 x 2 x x 2 4 x 2 x 3 
3 x 4 2 3 2 x 2 x x 2 3 3 x 2 3 2 x 2 x x 2 4 4 x 2 2 3 x 2 x x 4 2 4 2 2 2 3 3 2 3 2 4 4 x 4 3 4 x 2 4 4 x 2 x x 2 3 4 3 x 2 2 2 x x 2 x x 3 4 3 x 2 2 2 3 4 x 2 x 3 4 x x x 2 x x x 2 2 3 3 2 2 2 3 3 3 x 3 2 2 2 2 x x 2 x 4 4 2 x 4 4 3 3 2 x x x 2 x 4 4 2 3 x 2 2 4 2 x x 4 x 3 x 3 x 4 3 x x x x x x x 4 x 4 3 3 3 x 4 x 2 2 x 2 4 3 x 3 x x x 3 x x x x x x x x x x 3 x x 4 2 3 x 4 x 2 2 2 4 4 2 3 3 3 
x 3 4 2 x 2 3 x 4 x 2 3 3 2 4 2 x x 2 3 3 2 x 4 4 2 4 x 2 3 x 4 x x 2 x 4 4 x 2 4 3 4 2 4 2 x x 4 x 4 2 4 2 2 2 2 x x 2 x 4 3 3 3 3 3 x 4 4 2 x x x 4 x 2 2 3 4 x x x x 4 3 x 2 4 x x 3 x x 4 x 2 2 4 x 4 4 3 2 x 4 x 4 3 4 x 4 x 3 x x 3 x x x 2 x x 4 3 4 x 3 3 2 2 4 x 3 x 3 3 2 3 x 2 2 x x 3 3 2 3 3 3 2 4 x x 2 2 2 3 x x 2 x x 2 3 x 2 4 4 4 x 2 4 4 2 4 x x x 3 x x 3 x x 4 3 3 x x x x 2 3 x 4 x 2 x 3 
x 4 3 4 3 x x x 4 4 x 2 4 4 4 3 3 x x 4 3 2 2 4 4 4 4 3 3 3 4 x 3 3 4 x x 3 2 x 3 x x 2 x 4 x 4 3 x 3 3 3 2 4 x 3 x x 2 x x 2 x 3 4 x 4 x x 4 x x 3 x 4 x x 2 4 x 3 4 4 x 2 3 x 4 3 4 x x 2 x x 3 4 2 x 3 4 x 4 3 2 x 2 4 4 x x 4 x x 2 2 2 x 3 x 2 3 4 2 2 2 3 4 x 2 4 4 3 4 3 4 x 2 2 x 3 3 4 2 2 2 3 x 2 x 3 3 4 4 2 x 3 2 3 3 4 2 x 4 2 4 2 x 3 4 4 x 3 3 x 4 2 x x x x 2 x 2 x 4 x x 3 2 4 4 2 3 3 4 x 2 3 
2 4 4 2 4 2 x 2 x x x x x 3 2 x 4 3 x x 3 2 x x x x 3 x x 4 3 x 3 x 2 2 3 x x 3 4 x 4 x 4 2 x 2 x x x 3 2 x x 3 4 2 2 x 3 3 2 4 x 4 3 3 3 x x 3 3 x 3 3 3 2 x 2 3 2 x x 2 3 x 4 x 3 4 3 3 3 4 x x x 2 x x x 4 2 2 4 4 x x x 2 x x 4 x 3 4 x x 3 3 4 4 x 3 2 2 4 x 3 x 4 4 3 4 x x 3 2 x 4 x 2 4 2 2 4 x 3 3 4 x 4 x x 3 x 3 x x x 2 2 3 3 x 4 2 x 2 2 4 x x 2 x x x 4 4 x x x x x 3 x 2 2 4 x x x 3 4 x 2 3 4 x 
3 4 3 4 2 x x x x x x x 4 3 3 x x 2 x 4 x x x x 3 4 2 3 2 2 x 3 x 4 2 x 3 x x 3 4 3 2 3 3 4 x 3 x 4 3 x x 3 x x 3 x x 3 x x 3 3 x 2 3 2 x 3 4 2 3 2 x 3 x 4 x 4 3 4 2 x 2 x 4 x x 4 x x 2 x 3 2 x 2 3 2 x x 3 x 3 x 4 3 3 2 3 x 2 2 x x 3 x 4 2 x 4 3 x 3 x 3 3 3 x 3 x x 4 x x 3 x x 3 4 2 2 4 2 2 4 x 3 x 2 4 4 x 4 x 4 x 4 4 2 4 x 2 x 3 3 4 4 3 4 4 2 3 3 2 x 4 4 2 x 2 x x 4 2 2 x 2 x x x x 4 x x 2 x 3 2 
3 3 4 x x 4 3 4 x 3 2 4 x 3 x 4 x x 2 2 x 2 x x x x 2 4 2 4 4 x x x 2 x 2 x 2 x 3 4 x 2 x 2 3 3 2 x x 3 2 2 2 3 x 4 x 3 x x 3 2 2 x 4 2 x x 3 x 2 3 2 2 x x 3 2 2 2 x 2 x 4 3 x 2 x 4 x x 4 x 4 2 4 2 3 x x x 3 x 2 4 4 4 x 3 x x 4 3 3 3 x x 2 x 2 x 4 2 2 4 x 4 2 x 2 3 2 x 2 2 3 3 x x 2 3 x 2 x 3 x 3 4 x x 3 4 4 x x 3 x 3 2 2 2 2 3 4 x x 2 4 3 2 4 x 2 4 x x 4 x 4 x x 4 x 2 x x 3 4 x 4 2 4 4 3 2 4 x 2 
2 x 2 3 x x 2 3 x x 4 x x 2 x 3 3 3 x 4 3 3 2 x 4 2 x x 3 x 4 x x 3 3 x 3 4 4 2 3 2 3 3 x 3 4 3 2 4 2 x 3 x 3 x 2 3 2 2 3 3 x 3 2 2 4 3 3 2 2 x x 3 4 4 4 x x x 2 4 4 4 x 3 4 2 x 2 4 2 2 x 4 4 2 x 3 4 x x x 4 3 x 2 x 4 2 4 3 3 2 x 4 3 4 2 3 x 4 3 4 2 x 3 x x x x x x x 4 3 3 3 x x x 2 x 2 x 2 3 2 4 x 4 2 x 4 x x 4 4 2 2 x x x x 4 3 3 x 3 x 4 x 2 4 3 2 3 x 3 4 x x 4 x 3 2 3 2 2 x 3 x x 4 3 x x 2 x 3 
2 x x 4 x x 2 x 2 2 x 2 4 4 4 x 2 x 3 x 3 2 2 4 3 x 2 2 4 2 4 2 3 x 3 x x 4 2 x x x x 3 2 3 2 3 x 2 3 x 4 x x 4 2 3 x 4 3 2 3 x 2 x x 4 x 4 x x x 3 x 3 x 3 3 3 3 4 3 3 x x x 4 4 x 3 2 x x x x 3 2 2 x 4 4 2 4 3 x x x 2 x 4 2 x x x x 4 x x 3 4 3 x x 3 3 3 x x x 2 4 2 x 4 2 2 3 x 3 x 3 3 x 2 2 x 2 2 3 2 4 2 4 2 3 x x x x x 4 3 x 4 x 4 x 2 3 x 4 x x 3 x 2 4 2 x x 4 x x 2 3 x 3 3 2 x 3 2 x 2 2 3 4 2 4 
2 x x 3 2 4 2 x 4 3 x 2 2 4 2 3 3 4 3 4 x 2 4 4 4 2 3 4 x 3 4 2 x x x 3 2 4 x x 4 4 4 4 4 4 2 2 2 3 2 4 4 x x 2 2 3 3 x x 2 2 2 x 4 x x x x x x 3 4 2 2 2 x 3 x 2 4 4 3 3 2 4 3 2 x 2 2 2 3 x x x 2 3 3 x 2 x x x x x 3 x 3 x 4 2 x x 3 3 4 4 4 3 4 4 x 4 4 2 x 3 x x 2 2 3 x 2 3 3 4 x 4 3 2 2 2 4 x x 2 3 x 4 x 3 4 x x 4 2 x 3 3 4 2 2 3 2 x 3 x 2 4 3 4 4 4 x x 4 4 3 x x 2 x 2 x x x 2 4 4 x 4 2 3 4 2 x 4 
3 2 3 x 3 4 x 3 3 x 4 x x x 3 3 3 4 3 3 2 x 2 3 3 4 4 2 x x x 4 x 2 4 x x 3 3 3 2 4 3 2 x 4 x x x 2 4 x 4 2 4 3 x 3 4 4 2 x 2 x 4 x x 3 4 2 2 3 4 x 3 3 x 2 x x 4 2 x x 4 2 4 3 x 3 x 2 4 x 4 4 2 x 3 4 x 3 x x x x 4 x x 3 x 4 4 2 x 2 2 3 x x x 2 4 x x 2 x x x 4 x 4 2 2 x x 2 3 x 3 3 x 4 4 x 3 4 4 2 x 3 x x x x x x x 4 x 3 3 x 2 x 3 4 x 2 x 4 3 4 2 3 x x x 2 3 x 3 2 2 4 2 3 3 4 2 x x 3 x 3 2 x 3 x x 
3 4 4 2 3 2 x 3 3 3 x x 4 2 3 3 2 x 4 3 3 3 x 2 x 2 x 4 3 4 4 x 4 2 x x 2 3 x 3 3 4 4 2 2 4 x 4 3 x 4 2 2 3 2 3 x 3 x 3 3 4 4 x x x x x x x 3 2 x 2 x 4 x x 4 3 2 x x 3 2 3 2 2 4 x x 4 4 x x x x 3 x 3 x 2 x x x x 4 x x 3 4 3 3 4 3 x 2 3 2 x 2 4 x 4 3 4 x x x 3 x x 4 4 4 2 x 4 x 2 4 2 x x 2 2 4 4 x 3 2 3 x x x x 4 x x 2 2 2 2 2 4 2 4 x x x 2 3 3 x 3 x x 3 3 4 3 3 3 3 x 4 4 x 3 4 4 4 3 x x 3 4 x 2 x 
x 2 x 3 2 2 2 x x 3 3 2 3 2 2 3 x 2 3 2 x x x x 3 4 x 2 x 4 4 2 x x 3 2 x x 4 3 2 x 2 3 3 3 2 x 4 x 3 3 4 3 x 3 2 x 4 3 2 2 3 4 x 3 x x 2 x x x 3 4 x x 2 4 x 4 2 4 4 3 x 3 2 3 4 3 x 3 x x 4 4 2 3 x x 2 x 2 4 3 x 2 3 x 3 2 2 2 2 3 3 2 3 x 4 4 x 3 3 x 4 x x 2 2 x 2 x x 2 x x 2 4 4 x x 4 x 2 2 x 3 4 2 3 3 4 x 3 x x 4 x 4 x 3 3 3 3 x 2 4 4 4 x 2 x x x 3 x x 4 4 x 2 2 3 x 2 2 3 4 x x 4 x 4 x x x x 3 x 
2 x x 2 x 3 3 2 x x 2 4 3 4 4 4 4 x 2 3 3 2 x 2 3 x 4 x 3 2 x x 4 2 3 3 x x x 2 x 4 2 x x 2 4 x 3 x x 3 3 x x x x 4 x 3 x x 3 x x 4 x 2 x 4 2 x x 3 x 2 3 3 x 2 x 4 2 2 x x 4 x 4 x 4 4 4 2 4 2 x 2 3 x x 2 x x 3 3 x x 4 3 x x x x 3 4 2 4 x x x x x x x 3 2 4 2 4 2 2 4 3 3 x x x 4 x x 4 2 x x x x 2 2 2 3 4 x x 2 x x x 4 x 4 3 x 2 3 2 2 x 2 2 3 x 2 x 4 x 4 x 4 2 x x 3 x 4 x 4 2 3 4 x x 2 4 4 x 2 x 3 4 
2 4 x x 3 x 3 3 4 x x 2 2 x 4 3 2 x x 2 x x x x x 4 3 2 4 3 x 2 x 4 2 x x 2 x 3 2 x x x x 2 x 4 x 2 3 x 3 3 x 3 x 4 x x 3 x 2 4 x 2 x x 4 x x 2 x 4 x 4 3 2 4 3 4 4 4 x 2 x 3 x 2 x x x 4 2 3 x x 4 2 x x 2 x x 3 4 2 x 2 3 3 3 2 x x x x 4 2 4 x 2 4 4 2 4 4 4 x x 2 3 4 3 4 4 4 x 3 3 3 x x x x x x 3 4 4 x x 2 x x 2 2 x 2 2 3 x 2 x 2 3 2 4 2 3 4 3 3 x x x x x 2 2 4 4 x 2 2 3 x 2 4 4 4 2 4 4 2 x 4 x 2 2 
2 4 x x x 2 x 4 3 x 4 x x 2 3 x 2 2 4 2 3 4 2 3 x 3 4 4 3 x x 2 x 4 4 3 x 3 x x x 3 x x 3 x 2 4 2 3 2 3 x x 2 x 3 2 4 x 4 3 2 x x 2 3 x 2 x x 4 x 2 4 4 3 2 2 x 2 3 x 4 3 4 2 x 4 x x 3 3 4 3 x 2 3 x 4 x 2 3 x 3 x 2 x 3 4 3 x 3 4 x 4 2 3 x 4 2 x 3 x 2 4 x 4 x 4 x 4 4 x x 3 4 2 4 x x 3 x 3 x 2 2 x 3 x 3 x x 4 x 3 4 x x 3 x x x 2 x 4 2 4 x 2 x 3 x 3 3 x 4 x 3 2 2 x x x 4 x 4 4 4 x x x 4 4 3 3 x 2 2 x 
x 3 x x x x 4 3 x 2 2 4 4 x 3 2 3 3 x x 2 4 x 4 2 x 3 3 2 x 4 x 3 4 3 4 x 4 x 2 x 2 x 4 x x 3 3 2 2 x 2 2 2 x x 4 x x 3 2 x x x x 3 2 x x 2 4 x 4 3 4 3 4 x x 4 4 4 x x 2 3 4 2 x 2 x x 4 3 4 x x 3 2 2 3 4 x 3 4 x 3 2 4 x 2 x x 2 3 4 4 4 3 x x 2 2 x 3 3 4 3 2 4 3 x x x x 2 2 4 x 3 x x 2 4 3 3 x x x x 3 3 x 3 2 4 x 4 x 4 2 x 2 4 x x x x 4 4 3 4 3 x 4 4 2 x 3 x 2 3 x 4 4 3 2 x x x 3 2 x 2 3 4 4 4 2 x 
2 4 4 3 4 x 4 x x 3 4 x x 4 3 4 3 3 3 3 4 3 2 x 4 x 2 x 3 x 4 2 4 3 3 x 3 3 3 3 4 x 2 4 2 x 2 3 4 2 4 x 2 x x 2 3 x x 3 3 2 x x 3 4 x 3 x x x 4 x 2 3 x x x x 2 4 x 4 x 2 x x 2 3 x x x 4 x x x x 2 4 x x 2 x 4 2 3 4 2 x 4 x 2 2 3 3 x x 4 x x 2 2 x 2 x 3 3 2 3 x 3 2 3 x 4 3 2 x x 4 2 4 3 4 4 x 3 4 4 3 x 4 4 x 3 x 4 4 2 2 4 x x x 3 2 x 2 x x 4 3 2 4 3 3 4 3 2 x x 4 4 3 3 x x x x 3 x 3 4 4 x 3 x x 4 4 
3 2 2 4 3 4 4 x x x 3 3 x 4 3 3 x 2 x x 3 x 4 x x 2 4 4 3 x 2 x 4 3 x 3 4 2 x 4 x 3 4 3 3 4 x 4 x 2 x 3 x 2 x 3 x x 3 x 2 3 3 3 4 x 2 4 3 4 2 3 2 x 2 x x 2 x 2 3 4 3 3 4 x x 2 4 x 4 2 x 3 x 3 2 2 4 2 x x x 2 4 3 x 4 3 x x 2 x 4 3 4 x 2 x x 2 x 2 3 x 3 4 3 x x 4 x 4 2 x 4 x 4 3 x 2 x x 4 3 3 x x 4 x 2 x 2 4 2 4 2 x x 4 x x 3 4 2 x x 2 3 x 3 x x 2 x 4 2 2 x 4 x x 4 x 3 4 x 2 x 2 3 2 x 3 2 x 2 3 4 4 
4 x 3 3 x 2 x x 4 3 3 4 3 x 4 4 x x 2 2 x x 3 x x 2 3 3 x 4 x 3 4 2 3 3 2 x x 3 4 x x 2 x 4 2 3 2 3 4 2 x x x x 2 4 x 3 x 2 4 x 2 3 x x x x 4 4 3 2 x 3 4 x 3 2 x 4 4 2 x 4 3 3 x x x 3 2 4 x 2 x 2 3 4 3 x x 2 x 4 4 4 3 2 x x 2 x x 2 x 4 4 2 4 2 x 2 x x 3 x 3 3 x 3 x 4 x x 4 x 4 4 2 3 4 2 x x x x 4 x 4 2 x x x x x x 2 4 x 4 x x 3 x 3 2 x x 4 3 x 3 4 3 3 3 2 x x x 3 x 3 4 x x x 3 2 x 2 3 4 2 2 x x 2 
x x 3 4 x x 4 4 2 x 4 4 x 3 2 x 2 3 x 4 2 4 2 2 3 3 x 4 3 4 x 2 x x 2 3 x x 3 2 x 2 4 x x 3 4 2 3 4 x 3 2 3 x x 2 x 4 3 3 2 4 3 2 3 4 x 2 4 4 3 x x 3 x 2 x x 3 x x x 4 3 x x x x 4 x 3 x 4 4 2 3 x 3 3 2 3 4 x x x 4 x 2 2 x x x 3 x 2 3 x x x 4 2 4 x 4 x 2 x x x 4 x 4 x x x 4 4 4 x 2 x 2 2 4 x 2 2 2 4 4 4 x x 2 4 x x 4 x 3 4 x 3 x 4 4 4 2 x 4 2 x 2 3 3 2 x 3 2 3 2 x 3 3 x 2 x 4 x x x 4 x 4 4 x 4 3 x 
2 x 2 3 4 3 3 2 x 2 4 x 4 x 4 3 x 4 2 4 2 4 2 3 2 4 2 x x 2 4 3 2 2 4 3 3 4 3 2 4 2 2 2 x 3 x x 4 2 2 x 2 3 2 2 2 2 x 3 x x 4 x 2 x x 2 3 3 3 4 x x 4 2 x x 2 x 4 x x x x x 4 x 3 2 2 4 3 3 3 4 x 3 x 3 x x x 3 3 x x x 3 3 4 2 4 2 x x x 4 2 x x 3 3 2 x 2 x 3 3 x 2 x x x x 3 3 3 4 x 2 x 3 2 4 2 2 x 2 2 2 2 4 3 3 2 x x 4 3 x 3 x 2 2 3 x 2 3 x 4 4 x 3 2 3 3 3 3 4 x 2 4 2 3 3 2 4 2 3 3 2 x x 4 2 3 4 x 2 
3 x 3 x 4 4 3 x x 3 2 3 x 4 4 2 4 x x 3 x 3 x 3 x 3 x x 4 x 4 x x 3 4 x x x 4 3 x x x 4 4 4 3 4 x 4 x 2 3 x x x 3 2 x 2 4 x x 3 x 2 x 4 3 2 2 x x 2 x x x x x 2 x x 2 4 x 4 4 x x x 3 4 x 4 x 2 3 3 x 3 3 x 3 x x 3 4 4 2 3 3 x 2 x 3 3 x 3 x x 4 3 2 x 4 x 4 x x 2 x 3 2 x 2 x 2 2 3 3 x x 3 x 4 4 4 2 x 4 3 4 x 3 3 2 2 x 3 2 2 2 x 2 4 x 3 x x 2 x x 2 4 x 2 4 x 4 2 x x 3 3 x 2 x 4 3 4 4 2 4 x x 2 3 x 2 4 
x 3 2 x 2 2 x x 4 x 4 x x 4 x x x x 2 x 2 x 2 4 4 4 2 3 4 x 4 3 4 2 4 3 3 x 2 x 4 3 x 4 4 4 4 3 x x 3 2 3 x x 3 4 3 2 x x 3 x 3 3 x 4 x x 4 2 x x x 3 x 2 x x x x 3 x x 4 2 4 3 4 4 3 3 x 2 3 2 x x x 3 x 4 3 4 x x x 4 x x 2 2 x x 2 4 x x x x 4 x 3 4 2 x x 3 4 x 3 2 x 2 x x 2 3 2 2 4 4 x 2 x 2 x 2 4 2 2 2 x x x 2 4 3 2 x x 2 4 x 4 x x x 2 2 x x 4 3 4 x 4 2 3 4 x 2 3 x 4 x x 2 2 2 x 4 2 x 3 4 3 x 3 3 
x 4 x x 3 3 3 x 2 x x x 3 x x 3 2 3 4 2 x x x x x 2 2 x 4 4 x x x 2 x 4 x 4 3 x x 3 2 3 x x x 4 4 2 2 x 4 3 3 2 x 4 4 2 4 2 x 3 x x 3 4 2 3 x 4 2 2 2 3 x 2 x x x 3 3 x 2 4 2 x 2 4 4 2 4 4 3 2 2 3 3 2 x 2 2 3 x 3 x x 3 x x 3 2 3 4 2 2 2 x 2 x x 2 2 4 2 4 x x 2 x x 4 3 4 4 3 x 2 3 x 4 3 x 2 x x 4 x x 3 4 4 x 4 2 x 4 x x x 3 x x 3 3 2 3 3 2 x 2 x 3 3 2 x 4 x x x x x 4 2 4 4 3 2 3 4 3 x 4 3 3 3 x x x 
x 4 x x 3 2 2 2 x 3 x 4 x x x 4 3 x x 2 3 x x 4 3 3 x 3 3 x 4 3 x 3 2 3 3 4 x 3 4 4 x x x 3 4 4 4 2 3 3 4 3 x 2 2 x x 3 3 2 2 3 2 4 2 2 x 4 2 4 4 3 x x 4 x x x x 2 3 x 2 x x x x 4 4 x x 4 x 2 x 3 3 2 2 x 3 x 2 x 2 x x x x x 4 x 3 x 4 3 2 4 3 2 3 4 2 2 x 3 2 x x x x 4 2 3 x x x 4 3 4 2 4 2 3 x 4 3 2 3 x 2 2 3 x x 3 x x 4 2 x x 4 x x 2 4 x 2 x 2 4 4 x 2 4 x x x x 4 x x 3 2 4 3 4 x 2 x x 2 x 3 4 x 3 
2 3 3 x x 2 x 2 x x 3 4 x 4 2 3 2 3 4 2 2 x 3 4 x x 2 x x 2 x 3 x 2 x 4 x 3 x 2 3 2 x x 3 x 3 x x 4 2 4 3 4 4 2 x x 3 2 4 2 4 4 4 2 x 4 4 4 3 4 x 4 4 x x x 3 3 2 x x 4 2 x 4 2 2 x x 4 4 4 2 2 x 2 2 x 4 x 3 x 2 4 2 2 4 2 4 3 x x 3 2 3 x 2 x x x x 2 4 x 4 x x x x 3 4 3 2 3 2 x x 2 x x x 4 2 2 4 3 3 2 x 3 x 2 2 2 x x 4 x x 2 3 2 4 2 x 2 x 4 4 x 3 x 2 2 x 3 3 x 3 x 2 2 4 4 x 4 x 4 2 x 4 x 2 x x x x 3 
4 2 x 4 x 4 2 4 4 4 4 2 x x x 3 x x 3 x 2 2 4 2 x 2 3 4 4 4 2 4 x 4 x 4 3 x 3 3 4 2 4 x 2 x x 4 4 x 4 3 4 x 2 2 3 x 4 x 2 x 4 3 4 x x 4 2 4 x x 4 3 4 x x 2 x 3 3 x x x 3 x 4 3 3 2 4 x 3 x 4 2 2 3 2 2 x 4 4 x 4 x 2 3 4 x 3 4 4 4 2 3 2 x x 2 x 3 3 3 2 x x 4 2 2 x x x x x 2 2 x x 4 4 x 4 4 x 2 x 3 x x x 3 3 2 4 4 x 4 x 4 x 4 x 4 2 2 x x 2 3 x x 2 4 2 2 2 x x x 2 4 2 2 3 x x 2 4 4 x 4 x 4 4 4 x x 4 4 
2 3 x 3 2 x 3 x 2 x 2 x 3 2 4 3 3 x x x 4 2 x 3 2 3 4 3 3 4 x 4 4 x x x x 3 x 2 3 x 3 x 2 3 4 x 2 2 2 4 x 3 3 2 4 x 4 x x 2 4 3 3 x 3 3 2 x 4 x x 3 2 4 x 4 x x x 4 x x 2 2 4 4 4 x 3 x 4 x x 4 x x 4 3 x x x 4 3 3 3 3 3 3 4 2 3 4 2 x 2 x x x 2 3 3 4 3 3 x x x x 3 3 4 4 x x x 4 4 3 2 x x 4 x 2 2 2 3 x 4 4 4 3 2 3 3 2 x 2 4 2 3 x x x 2 4 2 4 x 3 x x 2 2 3 4 x 4 2 3 2 4 x 2 x x 2 4 x 3 4 2 3 3 x 2 3 x 
x x 4 4 4 2 3 4 2 4 2 2 3 x 3 4 4 4 2 x 3 2 2 3 x 2 4 3 4 3 3 3 4 4 2 3 3 x 3 4 2 3 2 x x 2 3 3 3 x 4 x x x x 3 x 4 x 2 2 x x x 3 4 2 x x 2 3 2 2 4 x 3 x x 4 2 2 2 3 2 x 2 3 2 x 3 3 4 2 3 4 x 4 3 4 3 x 2 4 3 3 x x 2 x 3 3 3 2 4 3 x 2 3 x 4 x 3 2 3 4 x x 2 x 4 3 2 x 2 4 4 4 3 4 4 x x 3 x 3 x x x 2 4 x 3 x x x 2 4 2 x 4 x x 4 x 4 2 3 3 3 x 3 3 x x x 3 2 3 x 2 x 2 2 2 2 3 2 3 x 4 x 4 3 2 x x x 4 x 4 
2 3 4 2 3 x 4 4 x x x 2 2 x x 4 x 3 4 4 2 2 x x 4 3 2 x 3 4 x 3 3 2 3 3 3 4 2 3 x 2 x x 3 3 4 4 2 4 2 2 4 3 x x x 3 2 3 x 4 3 x 2 2 3 3 x x 4 3 x x 4 x x 4 2 4 x x x 2 2 x x 4 4 2 2 x 2 2 2 2 x 3 2 2 x x 2 4 3 x 2 4 x 4 4 x 4 x 2 3 3 2 2 x x 2 3 3 3 x 2 4 3 3 2 2 x 2 2 x 2 4 3 2 4 x 2 4 4 4 x 3 3 2 x x x 4 2 x 2 2 3 x 2 2 x 3 2 2 x 3 3 2 x 2 2 4 x 3 2 3 x 4 4 2 x 4 x 3 x x x 3 x 2 4 4 x x 2 x x 2 
3 3 x x 3 x x x 3 3 x 4 x x x 4 2 3 x x 2 2 3 x 4 2 2 2 3 x 3 3 2 3 3 x x 4 x 2 2 x 3 4 4 x x x 3 4 x 4 x x x 4 x x 3 x 4 3 4 x 4 4 2 2 4 3 2 4 x x 3 x 4 4 4 2 x 4 4 4 3 x x x x 3 4 4 x x 4 2 x x 4 x 2 3 4 3 4 3 3 2 2 4 4 4 2 2 3 2 x 2 x 4 2 2 2 x 3 2 x 2 4 2 4 x x 3 x 2 3 4 3 2 2 4 4 2 3 3 4 3 3 4 x 3 4 3 x 2 4 4 4 x 3 x 3 3 2 2 x 4 3 x 3 x 2 4 2 x x 4 2 x x 2 x x x 2 4 2 4 2 3 x 4 2 x x 3 x 4 3 
x 4 x x x 4 2 x 4 3 3 4 4 3 x 3 3 x 4 3 2 2 2 2 2 2 x 3 x x x x 2 3 2 3 4 4 4 2 x x 4 x 3 4 x x 4 3 4 x 3 4 x x 2 2 x 4 x x 2 4 3 3 2 3 x x x 2 2 2 3 x x x 3 x x 2 3 4 2 4 x x x x 4 2 x 2 3 x 4 4 4 x 2 x x x x 2 3 x 3 2 2 4 x 2 x 3 4 x 4 4 x 4 2 3 x 2 3 x 2 2 x x 2 2 x x 2 x x 4 2 x x x x 2 x 3 4 3 3 3 x 4 x 2 4 4 x x 2 x 2 3 x 2 2 3 3 x x 4 2 2 4 3 x 3 3 4 x 3 4 3 x x x 3 3 4 3 4 3 4 4 x 3 2 3 4 
3 x 4 x x 2 4 4 x x 4 2 2 2 x 2 x 2 4 x 4 4 x 3 3 2 x 3 3 2 x x 4 4 3 4 2 4 4 4 4 2 x x 3 4 3 3 4 x x 4 4 3 x 4 x 4 4 x x 2 x 4 2 x 4 4 4 2 4 x 3 4 x x 3 x 4 2 x 2 3 4 x 4 x x x 3 4 4 4 x 4 2 4 4 x 2 4 4 x 3 4 x x 3 2 2 x 2 4 3 3 x x 4 4 2 x 4 x 4 3 x x 4 x x x x 4 3 x x x 2 4 2 3 x 3 3 4 2 4 x 2 x 4 3 x x 4 2 2 x x x 2 2 x x x 2 2 3 3 3 x 4 3 4 4 3 4 4 x 2 2 2 2 x 2 2 4 2 x 3 x x 2 4 x x x 2 x 4 
2 3 2 3 4 2 2 x x 3 x 2 2 x 4 x 2 2 4 x x x 4 x 3 x 3 x 2 3 x 2 x 4 x x 3 x 4 3 2 3 x 2 3 2 x 4 3 x 2 x 2 2 4 x x x 3 3 4 x 2 x x 3 x 3 x x x 2 x x x 4 2 x 4 4 4 x 2 x 3 2 3 x 3 x x x 4 x 2 x 3 3 4 2 3 4 x x 3 3 4 x 2 3 2 x 2 2 x 2 3 x 4 x x x x 2 2 x x 2 x x 3 x 3 3 3 x 4 4 x 4 4 2 2 x 2 2 3 2 x x 2 x 4 4 3 x x x 3 2 x 3 x 3 3 2 3 x 3 3 2 3 4 2 2 4 2 x 3 2 4 2 4 x 4 2 4 3 2 2 x 4 x 2 4 3 3 x 3 x 
x 4 4 3 x x 4 3 4 x 3 x 3 4 3 3 2 x 4 2 x 3 2 x x 2 x 4 x 3 2 x x 2 x x 3 3 3 x x x 3 2 2 4 4 2 x 3 x 4 2 x 4 3 x x 4 4 x 4 4 3 2 x x x 4 x x x x 4 x x 2 3 3 4 4 x 4 3 3 2 4 4 4 x x x 2 2 4 x x x 3 x 3 3 x 3 x x 2 x x 3 4 3 4 2 x x x x x 3 4 3 3 3 x x 3 x 2 2 x x x x 3 3 3 4 x 3 4 x x x 3 3 2 x 4 x x x 2 4 3 4 2 x x x 2 x x x 4 4 2 x 4 4 2 3 4 3 2 3 x 3 2 4 4 x 3 2 4 4 x x 2 4 3 2 2 3 2 3 4 4 4 2 
2 3 x 3 4 x 4 x x x 3 3 3 4 x 2 3 4 2 2 3 4 x 3 4 4 4 x x 3 x 2 x 3 4 2 x 2 3 2 2 x 3 4 x x x x 4 3 4 x x 3 2 4 2 3 x 3 x x 2 2 2 2 4 3 4 x 3 x x 2 3 3 4 4 3 2 x 4 x x 4 x 4 2 4 x x x 2 4 x 3 2 2 x x x 4 2 x 3 x 3 2 x x x 3 x 2 x 2 x x 3 x 4 x 4 x 3 2 2 x 4 2 2 2 3 3 x 2 2 2 x x x 4 3 3 3 x 4 x x x 3 x x x 2 x 2 x 2 x 3 2 2 2 x x x 3 4 x 3 2 2 2 4 3 4 2 2 x 4 4 x 3 x 4 4 3 4 x 4 4 4 x 3 x 3 4 2 2 
4 x x 3 3 3 2 4 4 x 2 2 x 4 3 2 3 4 4 x 3 x x 2 2 x x 3 2 x x 3 x 2 2 2 4 2 x x 3 x 4 x 3 4 x 2 4 x x x 3 x x 4 2 x x 3 2 x 2 x 2 4 4 x 4 4 3 4 4 x 2 x 3 x x 4 x 4 3 4 2 2 x x 4 4 2 2 x 3 2 2 4 x 3 3 2 2 3 2 4 4 x x 4 2 x 3 3 4 x x 3 4 4 x x 4 x 4 4 2 x x x x 3 3 2 x x 2 4 3 2 x 2 3 4 4 3 2 4 x 2 2 4 2 3 3 x 3 x x x 3 x x 4 2 x 4 x x 2 x 2 2 2 2 4 x x x 3 x x x 3 3 x 4 2 2 4 2 x 4 2 x 4 x 3 2 x 3 
3 2 3 4 4 x x 2 2 4 2 x 2 2 x 3 x 3 4 4 4 4 2 x 4 2 x x x x 2 4 x 2 x x 2 x 2 x 4 3 2 2 x x x x 3 3 x x 4 2 x 3 3 x 2 3 x 4 x x 3 x x x 2 2 4 3 x 3 4 4 3 4 2 4 4 4 x x 3 2 x 2 x x 2 4 3 x 3 x 4 2 3 4 3 4 x x 4 x 3 2 x 4 x x 2 3 4 x x 2 2 x 2 4 4 4 3 x x 2 2 2 3 x 2 4 2 x 3 3 x 3 x x x 3 4 2 x 2 x x 4 3 2 x x x 2 x x 3 2 x x x x x 3 x x x 2 4 2 x 2 x 4 x x x 2 3 x 3 4 3 x x x x 2 2 4 x 4 x 4 2 4 2 
x 4 3 4 4 4 4 4 x x 2 2 4 4 2 3 x 3 x x 4 x x 4 4 x 2 x 3 3 x 4 x 2 3 2 4 4 x 2 3 4 3 2 2 x x x x x 3 2 x 3 x x 3 4 x 4 3 x 4 x x 4 x 4 4 3 3 4 x x x 4 3 x 3 3 x 2 4 x 4 2 4 3 4 2 4 x 2 3 x 3 2 x 2 2 x x 3 x 2 4 2 2 2 3 x 2 x 3 3 2 4 2 2 x 4 x 2 4 3 x x x 2 x x 2 x x 4 4 2 x 3 3 x 2 3 x 3 2 2 x 3 4 4 4 4 4 2 x x x 2 2 x 2 x x 4 x 2 4 4 2 x 3 3 2 3 x 3 2 3 x 3 3 x 2 x x 2 3 x 3 x 3 x x 3 3 x 2 x 3 
3 x x 2 x 2 x 2 x 3 x 2 x 2 2 4 4 4 x x 4 x x x 4 x 3 x x 4 3 x 2 x 3 4 x x 2 2 4 x x 4 2 2 x 4 x x x x 2 x x x 2 x x x 2 4 4 x x 4 x 4 2 x x x x 3 2 2 4 2 2 2 2 2 2 4 x 2 2 x 2 x x 3 2 x 3 x x 2 x x 4 2 x x 4 2 3 3 2 x x 2 x 2 x 2 4 3 x 4 3 2 x 2 x x x x 3 4 4 3 4 4 x x 4 2 3 2 2 3 x x 4 x x 3 x x 3 2 x 2 4 4 2 3 x x 2 4 4 2 4 2 4 x 4 x 4 x 4 3 2 2 x 4 x x 2 x 4 x x 2 4 2 x 2 x 2 x 3 2 2 4 3 2 2 
x x x x 3 x x 3 3 4 3 x 2 4 x 4 x 4 x 4 x x 4 4 x 2 4 3 2 x x x 2 x 3 2 x 4 4 3 3 3 x x 2 3 x 4 2 x x 3 2 x 2 2 2 2 3 x x 2 2 3 x 2 x 2 x x 2 x x 2 x 3 x 3 x 2 x x 2 x 4 x x 4 4 3 x 2 4 4 2 x x 4 2 x 2 4 x 2 x 3 2 3 4 2 x 4 3 x x x 2 4 2 x x x 3 x 2 4 4 x 4 3 2 x 4 x 3 4 3 2 2 3 x 4 2 4 4 4 2 x x 4 x x 3 2 3 x 3 3 2 4 3 3 2 2 3 4 2 4 2 x x x x 4 4 4 4 3 4 x x x x x x 4 x 4 x 4 3 3 x 4 x x x x 3 3 
x x x 2 x x x 3 x x 3 x 3 4 2 2 3 x 2 3 3 x x x x 4 2 4 x x x x x x 2 3 3 4 4 4 3 3 2 x x 2 3 x x 2 x x 2 x 3 x 2 2 4 x 2 4 x 2 2 x 3 3 2 4 3 3 2 2 2 x 3 3 x 3 3 2 3 x 3 3 x 4 4 3 x 2 x 2 x 2 4 x 2 3 4 x 4 2 x x 3 x x x 4 4 2 4 3 2 4 4 x 2 2 x 4 x 2 2 x x 4 x 4 2 x x x 4 2 4 4 x x x 3 3 4 2 x x 3 4 x 2 x 2 2 4 x 3 x x x x x 4 2 4 2 2 4 x x 4 x 4 3 3 4 x 3 4 x 2 x 3 4 4 x x 4 4 2 4 x 3 3 x x x 4 4 
x x x 4 x 4 2 2 4 4 3 4 3 2 4 x x x 2 4 2 4 3 x x 2 3 3 4 x x 2 2 4 2 3 4 x 4 2 4 x x x 2 4 4 x 3 x 3 x 2 2 4 x 3 4 2 2 3 2 3 2 3 3 x x 3 2 x 2 4 4 3 3 x x x 3 3 2 2 4 4 2 4 4 x 4 3 x 3 3 2 x 2 2 x x 2 x 3 3 x 2 x x 2 x x x x x x x x 2 x 4 x x 4 2 3 x x x x x x 2 x 3 3 2 2 x 3 4 3 3 4 x 4 2 x x 4 x x x 4 x x 3 x x x x 4 3 x 4 3 4 3 2 3 4 3 3 4 2 x x 2 4 2 x 2 4 2 3 3 2 3 x 4 x 2 3 2 3 x 3 3 4 3 2 
3 x 4 4 4 4 3 x 3 3 2 4 2 3 3 x x x 2 4 4 x x x 3 x x 4 4 4 3 x 3 3 3 x 4 3 3 3 x x 3 x x x 4 x x x x x 4 x x 2 3 x x x 2 3 4 x 3 4 3 x x x 4 2 x 2 4 3 3 3 3 2 2 x 2 3 3 2 x x 2 2 x x 3 4 2 x x 3 x x 2 x 3 x 4 4 3 4 x 2 2 4 4 3 x 2 x 2 2 4 x 3 3 3 2 3 2 3 3 x x 3 2 4 3 3 3 2 4 x x 3 x x 4 x 3 2 3 4 2 3 3 3 2 3 3 3 3 4 x x 2 3 3 x x 4 3 4 4 4 x 4 4 3 4 4 2 x 2 x 4 x x 2 x x x 2 3 2 x x x 3 x x 4 2 
x x 4 x 4 4 2 x x x 3 3 4 3 x 3 3 4 x 3 4 4 4 3 4 3 x 3 2 4 4 x 3 x x x 2 x 2 2 4 x 2 4 2 x 4 3 x 2 3 2 x 4 x 4 3 4 3 x x x x 4 x x x 2 x x x 3 x x 3 2 x 3 x x 2 4 x x x x 2 2 4 3 3 x 2 3 x 4 2 4 2 2 x x x x 2 2 4 2 x 4 4 2 2 x x 3 4 3 x x 3 2 x 4 3 4 3 2 3 4 x x 4 x 4 4 x x 3 4 3 4 x 3 4 x 4 3 x x x 3 x 2 x x 3 x 3 x 2 4 4 2 x 4 3 x x x x x x 2 x 3 3 4 x x 4 x 4 x 3 3 3 2 3 2 2 2 2 x 4 4 x 4 x 2 
x x 4 2 4 x 3 2 x x 4 2 3 4 x x x 4 3 3 x 3 2 4 3 x 2 2 2 x 3 x 3 3 x 2 3 3 4 x 4 4 4 2 4 x 3 2 2 2 x 2 x x 3 x x 4 4 x x x x 4 2 3 2 x 2 2 2 4 2 x x 3 x x 4 2 x x 4 x 2 x 3 x 4 4 3 4 2 4 x 2 4 x x x x x 3 4 4 x x 2 x 4 2 x 4 2 x 2 x x 3 3 4 3 x 3 4 2 4 4 2 x 3 2 3 x x x 2 2 4 2 2 x 4 3 x x x 2 3 x x x x 2 x x 3 x 2 3 3 2 x 2 4 x x x 3 3 4 2 x x 4 x x x 2 4 2 x 3 x 2 x x 3 x 2 2 3 x x x 2 3 4 x 4 
x 4 3 2 x 4 x 3 4 x x x 2 4 3 4 3 2 4 2 4 x x 4 x x 4 2 2 x x 3 2 2 2 2 3 3 2 2 4 2 2 4 3 4 2 3 3 2 4 4 4 x x 4 3 3 x 4 3 x x 2 x x x 2 x x 3 x x x x 4 x 3 3 2 3 3 4 x 4 2 4 x x x x 2 3 x 3 x x 4 3 3 x 3 x 4 2 x 2 2 4 2 x x 3 x 2 3 x 4 2 x 4 2 2 x 4 x 4 x 2 x x x 2 3 x x x 2 2 2 3 2 2 4 3 x 4 x 2 4 x x 4 3 x x x 3 3 x 4 3 x 4 4 4 2 2 3 x x 2 3 3 2 3 4 4 2 4 x 3 x x 3 3 x x 3 x x 3 3 x 4 2 2 3 2 4 
x x 2 x x 3 2 x x 3 4 4 3 3 x 3 3 2 x 2 x 4 x 2 2 x x x 3 2 4 4 x 4 4 2 2 4 3 4 4 4 x 4 3 x 3 x 3 x x 4 x x 2 4 2 2 4 2 x 3 4 4 x x x 4 x x x 3 4 2 2 x 3 x 4 3 x x x 4 3 4 3 x 3 x 3 x 2 x x x 2 2 3 x x 4 4 x x 4 4 x x 3 4 x 3 3 3 3 3 x x 4 2 2 4 2 3 x x 4 x x 4 4 2 x 4 3 x 3 3 3 2 x 3 4 x x 3 2 x 3 2 2 4 x x 3 x 2 3 4 x x 3 x 2 2 3 2 3 4 3 2 4 x 4 3 2 x 2 x 3 x x 4 x x 2 2 4 2 2 x 2 4 x 2 x x x x 
x x 4 2 x 3 3 x 4 2 2 3 x 2 x 4 2 x x 4 3 3 x 4 x 4 4 4 x 2 x 3 x 2 x x 3 4 x 2 4 x x x x x x x 2 3 3 x x 3 3 4 2 x 3 2 3 x 3 3 x x x 3 3 3 3 4 2 4 x x 3 x x x 2 2 4 3 3 3 4 x 4 3 x 3 4 4 2 4 x x x 4 2 4 2 x x 4 4 x 4 x x 4 4 3 3 4 x x x x 2 4 4 3 x x 3 x 4 x 4 x x x x 2 4 2 x 2 x 3 x x 3 2 x x x 3 4 2 2 x 3 3 4 x 2 4 2 3 2 x 2 x x x 2 x 4 x x 4 x 4 2 3 4 2 2 x 4 4 2 3 x 2 4 3 x 4 4 4 x 2 4 4 2 3 
x 3 3 3 x 3 2 x 4 x 2 x 2 x 2 3 x 2 4 x x x x 2 3 x x 4 4 x x x x x x 2 4 x x x 4 2 4 3 2 x 3 3 4 x 2 4 4 x x x 2 4 2 4 x 2 x x x x x x 3 4 x x 3 3 4 x x 3 x 3 x 4 x 3 x x 3 2 x 3 x x 4 x 4 2 3 x 2 4 2 x x 4 4 x 2 4 4 4 2 3 x 4 2 x x 2 3 3 x x x 2 x 2 4 4 4 x x 3 4 2 x 4 4 2 x 4 4 2 x x x 2 3 x 4 2 2 4 x 2 3 3 4 3 3 2 3 x 3 2 3 3 4 2 4 x 2 x 2 x 3 x 2 4 x x x x 4 x 4 2 x 2 x 3 3 x 2 2 x x 2 4 x x 
3 x 4 4 4 x 4 4 x 2 3 3 2 3 3 2 2 x x x 3 x 2 x x 2 3 4 x 3 4 x 3 4 3 4 3 4 x 3 x 3 x x 3 x x 2 3 x 3 3 x 3 x 2 2 x x 4 4 4 2 x x 4 4 2 x 2 2 3 4 x 4 4 x 4 x x 2 2 2 3 x 2 3 3 x 4 2 3 x 3 2 3 2 3 x 3 4 x 2 4 4 2 x x 4 2 3 4 4 4 4 4 3 3 3 4 3 x 4 x 2 3 2 2 x 3 x 2 3 x 2 3 x 4 x 4 3 3 3 x x x x x x 4 4 4 x x x x 4 x 4 2 x 2 4 3 x 2 3 x 2 3 4 2 x 2 4 x x x 4 2 3 2 3 4 3 2 2 4 2 x x x 4 2 2 x 4 x 3 x 
x 2 3 2 3 x 4 x 3 x 3 x x x 3 4 x x 2 2 x x x x 2 x 4 4 3 x 4 4 x 3 3 2 x 4 3 3 2 4 x 3 4 x 2 2 3 3 x x 4 4 2 3 x 4 2 x 3 4 x x 3 x x 3 x x x 2 2 4 4 x x 4 4 x x 2 3 3 2 4 2 x 3 x x 2 x 2 2 3 3 x x 4 2 2 2 x x 4 x x x x 2 4 2 4 3 3 3 4 x 3 4 x 2 x x 3 3 2 4 3 4 3 3 3 2 4 4 4 3 2 x x 2 3 4 3 x 3 x x 4 2 3 x 2 x x x x 3 x x x 2 3 2 3 2 x 2 x x x 2 x 2 x 2 2 2 4 2 3 x 3 2 3 3 3 3 4 4 3 4 x x x 2 4 4 
4 x x 3 2 x x x 3 2 x 2 x x x x x 4 2 x x 3 4 x x 3 2 3 x 3 4 x 4 3 x 4 4 2 2 3 3 3 2 x 3 x 3 3 4 2 4 4 4 4 x 3 x 3 4 x 3 4 4 2 x x x x 4 2 3 4 x 3 3 2 3 2 x 3 x 4 4 3 x x 2 3 2 2 x x 4 x 2 2 4 x 2 x x x 4 x 4 4 4 x x x 2 2 3 2 x 4 4 x 2 x 3 4 2 2 x 4 x 2 x x 3 x x x x 3 3 2 4 2 4 2 x 4 3 2 x 3 3 x 2 2 x 3 3 2 3 2 3 x x 2 x 3 2 x x 3 4 2 3 3 2 4 x x x 2 3 2 3 3 4 x x x 4 x x x 3 2 2 2 2 3 x 3 4 4 
2 2 3 3 3 4 3 4 x x 2 x x x 2 4 4 2 3 x 4 2 4 x 2 4 3 x 4 2 2 2 4 x 3 3 x x 3 2 4 4 x 3 x 2 4 x x x 3 x x x 3 2 2 4 4 x 2 x 2 x 3 3 3 3 3 3 4 x 4 x 2 2 3 3 x x x 2 x 3 3 4 4 2 2 3 3 x 2 4 3 x 2 x x 2 4 4 2 3 x 4 2 x x x 3 x 4 3 x 3 x 2 x 3 x 4 2 x x 2 2 2 2 4 x 2 x 4 x x x 3 4 2 2 x 3 3 3 x 3 2 3 4 2 x 2 2 x x 2 3 4 x x x 2 4 3 4 2 3 3 3 2 3 2 3 3 x 4 x x 4 4 4 2 2 x 2 x x x 4 3 2 2 x 2 2 3 x 3 3 
3 x x 4 3 x 3 3 4 3 x x 3 3 x x 4 3 3 3 2 4 4 3 3 x 3 x 2 x 4 2 2 4 2 4 2 4 2 3 x 4 x 3 x x 4 x 3 4 x x x 4 4 x x x x 2 3 3 4 4 x x 4 2 x 3 3 2 x x x x 4 3 2 x x 4 3 4 3 4 4 2 x 2 4 x x x x x x 4 x 2 4 2 x 4 x 2 3 2 2 3 x 2 x x 3 3 x x x 4 x 4 4 x x x 2 x 3 3 x 4 2 x 4 x x 2 2 x 2 3 4 3 2 2 x x 2 4 x x x 2 4 3 3 x 4 3 2 x x 3 3 3 4 x x 4 3 x x 3 x 4 2 3 x x x x 2 3 x x 4 x 4 3 x x 3 x x x 2 3 4 x 
x 3 2 x 3 3 4 2 x 2 x x 4 4 x x 3 x x 3 3 3 2 x 2 x 3 x 4 4 x 3 2 3 3 2 4 4 x 4 x 4 3 x 3 x x 2 4 x 2 3 3 4 3 3 4 4 x x x x 3 2 4 4 3 2 x 3 x x 2 2 x x 2 x 2 3 x 3 4 2 3 x 4 4 2 x 3 3 3 x 2 2 4 4 x 4 2 x x x 4 3 4 4 2 x 2 x 3 2 x 4 x x x x 4 3 x 3 2 3 x x x 4 4 x 3 x x 2 2 2 4 4 2 x x 3 x 2 x x x 3 3 2 x x 3 2 x x x x 2 x x x x 4 2 4 3 3 4 4 4 4 3 3 3 x 3 4 x x 4 2 x x 4 x 2 4 3 x 4 4 2 3 2 3 2 4 
3 2 3 x 4 x 2 4 3 4 3 x 3 x x 4 x 3 3 x 3 x 3 x 3 x 3 x 2 3 3 4 x x x 2 x 3 x 2 x 2 4 2 2 2 4 3 x 4 3 x 2 4 x 2 4 x 4 x 2 x 3 x 2 4 3 2 x 2 3 x 2 x 2 x 4 2 x 2 4 x 4 3 2 4 2 x 4 2 4 x 3 2 x x 3 2 x 4 2 4 3 3 4 x 4 2 3 4 x 3 x x x 3 4 x x 3 4 3 x 2 3 x 4 2 x 4 4 x x 4 2 x 2 x 2 x 4 4 2 2 x 3 3 x x 2 x 3 2 x x 3 2 x x x 4 4 4 3 4 2 2 x 3 x 3 2 3 x x 2 2 x 3 2 4 4 3 4 x x 2 x x x 4 2 x 3 2 4 2 2 2 3 
2 x 4 2 2 x 3 2 3 3 x 3 2 x 3 2 3 x 4 x x 2 x 3 2 3 2 2 2 3 2 x 3 4 x 4 x 2 3 4 2 2 x 2 x 4 x 3 x x x x x 4 x 3 2 3 x 4 2 4 2 x x 2 4 2 x x 4 2 3 4 x 3 2 x x 3 x x 4 4 4 x 2 2 3 2 2 2 4 3 3 2 x 4 x 3 x 2 x 3 3 4 4 4 2 3 x 2 x x x x 4 3 2 2 2 x 2 x x x x 4 2 x 4 3 3 x 2 4 3 3 4 4 x 2 x 4 x x 2 2 x x 2 x 2 4 x 4 4 2 3 2 2 3 4 x x 4 4 4 x 2 x 3 3 4 x 4 x x x 2 2 3 3 3 x 3 4 3 2 3 3 2 4 4 4 x 2 4 3 4 
x 4 x x 2 3 3 3 2 3 x x x x 3 x 3 x x x x x x 4 3 4 x 4 x x 3 2 3 2 2 x x 4 x 3 x 4 4 2 x 3 3 3 2 x x 2 x 3 4 3 x x x x x 3 x x x x 3 3 3 x x 3 3 3 x x x 3 2 4 3 3 2 2 3 2 3 x 3 x x x x 4 3 x x 3 x x x x 2 3 3 2 4 3 x x 3 x x x x x 4 x 2 x x 4 2 2 3 4 2 x 2 3 4 x x 4 3 x 3 3 x 4 x 4 x 2 x 3 2 4 x 2 3 3 3 4 3 x 3 2 3 4 3 2 4 2 x x 4 2 2 4 2 3 4 4 2 4 x 3 4 x x 2 3 3 4 2 x x x 3 4 2 x x 4 4 3 2 2 4 
4 x 2 3 2 3 3 x 4 3 4 x x x 2 x x 3 4 x x 3 2 x x 4 2 4 4 x 4 3 2 x 3 2 x 2 x x 2 4 3 3 3 4 2 4 3 4 3 x x x 4 4 4 x 2 3 x 3 4 x 3 2 x 3 4 x 4 4 x 4 2 2 x 3 4 2 x 2 3 x x 3 2 3 x 2 x 2 x x 2 2 x 2 x 2 3 2 3 3 4 x 4 3 4 3 3 4 3 x x x x 2 2 x 4 2 3 2 3 2 4 3 4 4 3 x 2 x 3 3 3 x x 3 x x 3 x x x x x 4 3 4 x x 4 x 2 2 3 4 2 4 3 2 x 3 2 4 2 x 3 x x 2 2 3 4 x x 4 2 x 4 3 2 4 4 x x x 2 4 x x 4 2 2 x x 4 x 
x 3 x x 2 3 2 2 x 4 2 2 4 4 3 4 x x 3 4 4 x x 3 x 3 3 2 x 3 4 x x x 3 3 2 3 4 4 x 4 x 3 2 x 2 2 3 3 3 4 2 x x 3 4 3 2 4 3 3 3 4 3 2 2 2 2 x 2 4 x x x 3 x x x 2 4 3 2 2 2 3 x 4 x 3 x x 3 x 4 4 2 4 x x 4 x x 3 x x 3 3 4 x x x 4 4 4 x x 2 4 x 3 3 2 x 3 2 x x 3 4 4 2 2 2 3 4 2 2 3 2 x x 4 x x 4 2 4 2 2 x 3 x 3 4 3 2 2 4 x 4 4 x 2 2 x 4 3 2 3 x 4 x 2 2 4 2 2 x 2 2 4 4 4 2 3 4 3 x 3 4 3 3 4 4 4 4 x 2 4 
x 3 x x x 3 4 x 2 2 2 4 x 2 x 3 4 4 4 2 4 x 3 x 2 x 3 x 4 3 4 4 4 2 2 x 3 x 4 x x 3 2 x x 3 x x 2 4 x x x x x x 3 x 2 x x x 4 x 4 3 3 3 4 4 3 4 4 2 4 x 4 3 x 2 3 x x x 3 2 2 x 4 x x x 4 2 2 3 4 4 2 2 3 x 4 x x 2 3 4 x 2 x x x 3 x 2 2 x 3 4 4 4 3 4 4 x 2 x x 4 3 3 x 2 x 4 2 x 2 x 2 4 x 2 4 3 4 4 4 x 2 3 3 2 3 3 4 3 2 2 3 3 3 4 x 4 x 2 4 3 x 3 4 x 3 x 2 x 3 x 3 x 4 x 4 4 x x 3 4 x x x x 4 3 2 4 x x 
2 4 2 x x 4 3 3 4 3 4 x 4 4 x x 2 4 2 2 4 x x x 3 4 3 4 x x 4 3 3 x x x 3 2 3 2 4 2 3 3 2 4 3 4 2 3 3 x x 4 2 x 3 x x x 4 x 2 x 4 x 2 x x 2 x 3 x x 4 x 2 x x x 2 2 x x x 2 x 4 4 4 x 3 4 2 2 x 2 x x 2 x 3 2 x x 3 3 x 2 x x x x 2 2 2 4 3 x x 2 x x 3 x x 4 4 2 x 4 x 4 2 x x 3 3 3 3 3 x 2 4 3 x x 4 3 x 4 2 2 4 4 2 x 3 3 2 3 x 2 2 4 2 2 x 2 2 4 4 2 x x 3 2 2 2 4 3 x 2 4 x x 4 x 4 4 3 3 x x x 3 3 3 x 4 
2 2 x x 4 4 3 3 x x 2 4 2 2 3 2 4 x 4 2 x 3 4 4 4 x 4 3 4 x x x x x x 3 4 3 x x 2 3 x 4 x x 2 2 4 x 3 4 3 x 2 4 2 x 3 3 2 2 3 3 4 x x 4 x 4 4 x x x 2 x x x x 2 4 x 2 x 4 x 4 4 2 x 3 x x x x 4 x 2 4 4 x 3 x 4 x 3 4 3 x 3 4 x 3 2 x x x 4 x x x x x 4 3 3 4 4 x 2 x x 3 3 x x 4 x x x 3 3 4 3 3 3 x x 4 4 x 2 3 x 4 x 2 x 2 2 4 2 3 2 2 x 2 2 4 4 x 2 2 3 x 2 2 x 2 4 3 3 x x 2 3 x x x 4 x 3 3 2 3 2 2 3 4 x 
x 3 x 3 x 4 3 3 x 2 2 4 3 x 3 4 x 2 x x 4 x x 4 2 x 2 4 3 2 3 x 3 x 2 2 x x 3 3 4 4 2 4 x 3 x x x 2 4 2 4 4 x 2 x 2 x 3 x x x 4 3 x 2 4 x x 2 x 2 2 4 4 x 4 4 x 3 x x 2 x x 2 x x x 4 4 x 2 4 3 x 2 x x 3 4 4 2 2 x 3 4 3 x x 4 4 2 x 4 3 4 2 x x 2 x 4 4 4 x 3 2 x 4 4 2 2 x x x x 2 4 3 2 x 2 2 2 x x x x 3 2 x 3 2 x 4 x 4 x 3 2 2 3 x x x 3 3 3 3 3 3 2 x 4 x 3 4 4 2 x 2 3 2 2 x 3 3 3 2 2 x 4 3 4 x x x x 
x 2 4 4 2 2 x 2 3 3 3 4 2 3 x 3 2 x x 4 4 x 3 x 3 4 x 2 x x 3 2 x 2 x 2 x x 2 x x x x x x x x 4 3 x 4 x 3 3 3 x x x 2 4 4 2 4 3 4 2 4 x x 2 x 2 2 x 2 2 3 3 x x 2 x 3 3 3 2 2 4 4 x 3 x 4 4 x 2 x x x 3 2 3 2 2 4 x x x 4 4 4 3 3 x 4 2 3 4 x x 2 x 3 3 2 4 x 4 2 3 4 3 x x 4 x x 3 2 x 2 3 4 3 3 3 3 3 4 4 4 3 4 x 4 x x 4 4 3 4 x x 3 3 2 x 4 x 2 3 x 3 2 4 x 4 x 3 x 3 2 4 2 x x 3 x 2 x x x x x x 4 x 3 3 x 
4 x 4 2 x 3 4 x x x x 2 4 x 2 x 3 4 3 3 3 2 3 x x x 3 3 2 2 4 x 4 3 2 2 4 4 2 3 3 x x 3 4 2 x 3 2 4 4 3 x x x 3 x x 3 4 3 x 3 x 4 4 x 3 x 4 3 2 x 2 x 4 3 2 3 2 3 x 3 3 2 3 2 2 x x 3 4 x 4 2 x 3 4 4 3 x x 2 4 4 x 4 2 2 2 4 x x 2 2 3 2 3 x x x 3 x 2 3 x 2 4 x 3 3 3 3 3 3 3 3 4 x 4 x x x x 4 4 4 x 4 4 3 4 2 2 4 x 2 3 3 4 3 2 x 4 x 2 3 4 4 2 4 x 4 x 2 3 2 3 4 3 x 2 2 3 x 3 4 x 3 2 x 3 4 x x 3 4 x x x 
4 x x 3 2 2 2 3 3 x 3 3 3 x 3 3 3 4 x 3 4 3 x x 2 x x 4 x x x 2 x x 2 x x 4 3 4 3 2 3 4 2 x 3 x 4 2 x 4 4 2 4 x 2 4 4 x x 4 4 x x x 4 3 x 4 x x 2 3 2 x 2 x 4 2 4 2 3 4 3 3 x 3 4 2 3 x 4 4 4 2 x x 2 3 4 3 x 2 3 2 x x 2 x x 3 2 x 2 2 x 4 3 4 4 3 2 x 3 2 x 2 x 3 4 3 3 3 4 4 3 x 4 x 3 x x x x 4 2 x x 2 4 2 2 3 4 3 3 x x x x 2 3 2 x 4 3 4 3 x 4 4 3 x x x x 4 3 x 3 4 3 4 x x x 3 x x 3 x x 3 3 x 4 3 4 4 
2 x 3 x 3 x 2 3 2 2 x x x 2 4 4 x x 4 3 3 x 4 2 x 4 3 3 2 3 4 4 4 2 2 x x x x x 4 2 2 3 4 3 2 x 4 2 2 x 2 4 3 3 x 3 2 3 3 2 2 3 4 x 3 x x 2 2 3 x x x 4 x 4 2 4 2 4 2 3 4 3 3 x 3 2 x 3 4 3 3 x 2 2 3 2 3 4 4 3 x x 2 x x x x 2 3 x 3 3 3 4 x 3 4 2 3 3 x x x 4 4 x 2 x x 4 2 3 x 4 x 4 3 x x 4 x x 3 2 3 3 4 3 3 2 2 x 4 4 x 2 3 x x 4 3 2 2 x 3 4 x x 4 x 2 3 2 4 3 4 3 3 2 2 x x 3 4 3 x 3 2 x x x 3 4 3 2 x 
x x 2 3 x x 3 3 3 2 x 4 x x x x 2 x 4 4 x 2 3 4 4 x 4 4 2 2 x 2 4 2 x 2 3 4 4 x 2 x 3 x x 4 4 2 3 2 3 4 3 4 x 3 4 4 2 2 x 2 x 3 4 2 4 4 3 4 4 3 3 3 x x 2 x x 2 2 x x 3 x x 2 2 x x x 2 2 x x x 4 2 x 3 4 2 x x x 2 3 3 4 2 x 3 x x 4 2 2 x x 3 4 4 x 2 x x x 4 x 4 x 2 4 3 x 3 2 4 2 x x 3 x 3 x 4 x x 3 x x 4 2 2 x 4 x x x 3 4 4 4 3 4 x 3 x 3 x x 3 4 x 3 4 x 2 4 x 3 3 3 x 4 3 x x 4 3 x 3 3 2 4 2 4 x x x 
2 x 2 4 2 4 x x 2 4 2 2 x x 4 x 3 x x 3 x 3 2 x 2 3 2 4 3 2 x 3 x 2 x 2 x 2 2 3 4 3 4 x 3 x x 4 x 2 4 x 2 4 2 4 4 x 2 2 3 4 3 3 2 x x x 2 4 x 4 3 4 3 2 x 4 x 4 x 4 x x x 2 x 3 x x 3 2 x x x x 4 x x 2 3 4 4 x 3 4 2 3 x 2 2 x 4 x 2 4 x 2 4 4 x x 2 x x x x 3 4 x 2 2 x 4 x 2 2 2 4 x 3 4 2 x x 2 3 3 2 3 x x x 2 x 4 4 2 2 x x 2 3 3 x 4 3 3 x 2 4 3 3 4 x x x 4 x 3 4 3 4 x 4 4 2 2 2 4 2 4 2 x 2 3 3 3 2 4 
x 3 3 3 x 4 4 x 2 4 2 x x 3 2 3 4 4 x 3 2 x 3 2 3 3 4 x 2 4 3 3 2 x 3 4 3 2 4 3 3 3 x 3 2 x x 4 x x 2 x 4 x x 2 2 3 3 4 3 x x x x x x x 4 4 4 3 2 3 x x 3 x 3 x 3 x 4 x 2 4 2 x 4 2 x x x 2 x x x x x 3 2 4 x 4 x 4 2 2 2 2 x x 2 4 x 3 x x 4 4 3 4 4 2 4 4 3 x x x x x 2 3 x x 4 x 4 x 4 x 2 2 4 3 x 4 x x x 3 2 3 x 2 x 2 x x 3 x x x 4 4 2 x 4 2 2 x 2 2 x 4 3 2 4 4 x 3 x 3 3 3 4 4 x x 2 x 3 3 4 x x x x 4 
2 2 3 x 3 4 2 4 3 4 2 3 x x 4 3 2 x x 4 x 4 x 3 x 4 x 2 2 x 3 4 x 2 2 2 x 2 x x x 2 2 2 x x x x x 3 4 2 x 4 4 x 3 3 4 x 3 4 x x 3 x x 2 2 x x 2 3 x 3 x 3 x 4 x 2 x 2 x x 3 4 2 x x 2 4 x 2 2 3 4 4 x 3 3 2 2 x 4 4 x 4 x 2 3 x x 2 2 4 3 x 2 x 2 2 x x 4 x 4 x x x 4 x x 3 x 3 x x 4 x x x 3 x 4 4 x 3 x 4 3 x x 2 x x 4 4 3 2 4 4 4 4 3 2 x 2 4 2 x 2 x 2 2 x 3 x 4 4 3 4 4 2 x 2 x x x x x 2 2 x 2 4 4 2 2 2 
3 3 2 3 x x 2 3 3 3 2 2 2 x 3 4 3 2 x 2 3 4 x 4 3 4 x 2 x 4 2 2 4 x 2 2 3 2 2 x x x x x 4 3 2 x 4 x 2 2 4 2 2 x x 2 x 3 x 2 x x x 4 3 2 4 x 4 4 x x 3 x x 2 x 2 x x 2 x 4 3 2 2 x x 2 2 x 2 x 4 3 x x x 4 x x x x x 3 3 x 4 3 4 4 x 3 4 4 4 x 2 x 3 3 3 x 4 x x x x x 2 x x 2 x x 4 3 3 3 4 x x 2 3 3 3 2 3 4 x x 4 x 4 x x x x 3 3 x 4 3 2 x 2 3 x x x 3 3 x x 3 3 4 4 4 4 2 4 x 2 x x x 3 3 x 2 4 4 4 4 2 x 3 
3 2 2 x 4 x 2 4 x x 3 4 x 3 2 4 2 4 4 3 3 4 2 4 2 3 4 2 2 3 3 x x 4 4 3 x 3 3 3 x 2 2 2 2 2 x 2 4 4 3 2 2 x 4 2 2 2 2 x 3 x x 2 x x x x 2 2 x 3 3 4 x 4 2 x 3 x x x x 3 3 2 4 x x 3 x 2 3 3 x 4 2 4 x x x 3 x 4 4 x x 4 3 x x 4 4 4 4 3 4 3 4 x 4 4 3 4 2 x 2 x 4 x x x 4 2 x 4 4 x 4 3 3 3 x x x 3 4 3 4 x x 3 4 x 2 2 3 3 x 4 x x 4 x 2 3 3 3 4 4 4 4 3 2 3 2 2 4 x x 4 2 x x 3 4 4 2 4 4 x 4 x x x 2 3 2 x 3 
3 4 2 4 3 x x x 3 x 4 x 2 3 3 3 3 x 3 4 4 2 3 x 4 4 3 2 3 x 4 2 x x 4 2 x 2 2 3 x x 4 4 2 2 3 2 3 4 2 x x 4 3 2 2 4 4 4 x 2 x 4 2 4 x 2 2 3 4 x 2 x 3 x x 3 2 x x 3 x 3 2 2 x x x x x 2 3 x 2 3 x 2 2 3 x 2 x 4 x 3 2 3 x 2 4 x x 3 x x 2 3 x x 4 3 3 3 x 2 2 x x 2 x x x x 3 2 x x 3 4 2 2 4 x x x 3 3 x x 2 x 4 4 3 4 3 x 2 x 2 4 x 3 3 x x 4 4 2 x x x 2 4 3 3 3 x 3 2 x 4 x 4 x x 4 x 2 4 2 2 4 x 4 4 x 4 4 
x x 2 x x x 4 x 3 x 2 4 4 3 x 3 4 x 2 x x 4 x 4 x 4 x 4 4 x x 2 x 4 x 3 4 4 x x 4 2 2 x x 3 2 2 2 4 x x 2 2 3 2 4 x 4 4 x 3 x 2 2 2 4 x 4 4 4 x 3 4 x 4 x 2 x 4 x 4 x 4 x x x 2 4 3 x 3 2 2 x 4 4 x x 2 4 3 2 2 x 4 3 3 x x 2 3 x 3 x 2 2 x 4 3 2 x 3 3 x 4 x 2 x x 4 x x 2 x x x x x 3 x 4 x x 4 x 3 x x 3 x x 3 x 2 4 4 4 3 x 4 3 x 3 x 3 3 4 x 4 4 x 3 3 3 2 x x 4 x x 2 2 x 3 4 3 x x 4 3 2 x x 3 x x 4 x 3 
2 3 2 4 x 4 4 2 2 x x 4 4 x 3 x 3 4 3 4 x 3 4 x x 2 x 3 x x 3 2 x 4 3 2 2 3 x x x 2 2 x 4 x x x 2 x 4 4 3 3 4 2 2 3 3 3 4 2 x x 3 2 4 x 3 3 x x x 2 4 x x x 2 3 4 3 x 4 2 2 3 2 3 3 x 3 x 4 x 4 x x 3 4 x x 3 x x 2 x 3 x 4 x x 4 x 4 x 2 2 2 3 2 x 3 3 4 3 4 3 3 x 2 x 2 x x x 3 2 2 4 4 x 3 x x 4 3 x x x 2 x x x 4 x 4 2 3 x 4 3 4 3 2 3 x x 2 2 3 3 x x 4 x 3 x 2 2 2 4 2 x 4 4 2 2 4 x 4 4 x 3 4 4 x 2 3 3 
4 2 4 4 x x 3 x x x x 4 3 x 4 4 x x 3 2 2 3 x 4 2 x 3 x 3 3 3 2 x 3 2 x x 3 2 3 4 x 3 4 2 x 2 x x x x x 3 x 2 3 x x 4 4 x x 4 4 x x 4 2 3 4 x x 4 x x x x 2 x 4 2 2 x x 4 2 x x x 3 3 x x 2 4 x 3 x 3 3 4 x x 4 x x 2 2 x x 4 x 2 2 3 3 3 x x x x 4 3 4 2 x x x x 2 x 3 x x x 4 2 2 4 x 4 2 x 4 2 2 x x 2 x 2 3 x x 2 3 x x x 2 4 3 x 2 4 3 x x 3 2 x 4 4 3 2 x x x 4 3 x x x 3 x 4 x x 3 3 2 2 x 2 x 4 3 2 x 4 
3 2 x 3 4 x 3 x x 3 3 x 2 2 2 4 2 x x x x x 4 2 3 4 3 3 2 2 2 2 x 4 3 x 2 3 x 3 2 x x x x 2 4 x 2 x x 3 4 x x 2 x 3 3 x x 2 3 2 2 x 2 x x 4 3 2 3 4 x x 3 x x 4 3 3 2 x 4 x 2 x x x 3 2 2 x 4 x 4 4 2 3 4 x x 3 2 4 3 4 3 x x 2 x 4 x 3 4 4 x x x x 3 4 3 3 2 x 3 x 4 2 x x 4 x x x 3 x 4 x 3 2 4 4 x 3 3 x 2 x 4 4 4 3 3 x x 4 2 x x 3 2 2 3 2 4 3 4 2 x 3 x x 2 2 3 3 3 2 3 2 2 x 2 2 x x x 4 x 2 3 2 x x 2 x 
2 x x 3 x 3 4 2 3 x 3 x 3 x x 3 3 2 x x 3 x 3 3 2 x x 3 3 4 x 4 x x 4 x 2 x x 3 2 x x 3 2 4 4 x 3 x x x 4 x 2 x 4 3 4 x 3 2 3 2 3 2 x x x 4 4 2 2 x 4 4 3 2 2 3 x 2 2 x 4 2 3 2 x 4 3 2 4 3 2 4 3 2 2 3 x 2 x x 4 4 x 4 3 x x 2 2 3 3 3 2 2 3 4 x x 3 3 x 2 2 4 x x 4 x x 3 2 x x 2 3 x x x x 4 x x 2 2 2 3 x 3 3 4 3 2 2 3 2 4 3 4 2 3 3 4 x 3 x x 3 4 4 3 3 4 x 4 4 2 x 2 3 3 x x x 3 3 2 4 2 x 4 4 2 2 x 2 2 
x x x 4 x x 4 3 x 4 2 x 3 4 2 3 2 3 x x 2 x 3 x 4 3 x x 3 x 3 x x 4 3 3 3 4 x x x x 2 3 3 2 4 4 3 4 2 3 3 3 x x x 2 x 3 x 3 3 3 3 3 4 2 x x 2 4 x 4 x 4 3 2 3 x x x x 4 3 4 4 x 2 4 4 2 3 3 x 2 2 4 x 2 x 2 2 3 2 2 4 4 2 3 2 2 x 3 3 x 2 x 3 x x 3 4 x 4 4 2 x x 4 x x x 2 2 x 2 x x 3 x 3 3 2 x 4 x 3 x 4 2 2 2 x 2 4 x x x x 3 3 2 x x 3 x 4 4 2 2 4 x x 4 2 3 3 x 4 4 x 3 x 2 x 3 2 4 2 3 3 3 3 x x 4 2 x x 
2 4 4 x x 2 4 2 2 4 2 4 2 2 x 2 x 2 2 x 4 2 x x 3 x x x 3 2 x x 3 3 2 x 4 2 x x 2 x x 2 2 3 3 x 3 2 x 3 2 2 4 4 3 3 2 2 x 3 x x 4 x x 4 4 3 4 x x 3 4 4 4 3 2 2 x x x 4 4 3 3 x 4 x x x 2 x 3 3 2 4 3 4 3 4 2 3 x x x 3 4 4 2 4 2 4 x x 3 2 3 x 2 2 x 4 x 2 4 4 4 3 4 3 x 2 4 3 3 x x 2 2 3 x 4 2 x 4 3 2 x x 2 x 2 4 4 2 2 x x 2 x 2 4 x 4 2 x x 4 4 x 2 2 2 4 x 4 3 x 4 2 2 x x 3 4 3 2 x x 3 3 x 2 3 4 x 4 x 
x 3 x x x 4 2 3 2 x x 4 2 4 x 3 2 x 3 2 2 4 4 x x x 2 2 3 3 3 4 x 3 2 2 x x 4 x x 4 2 x 2 x x x x 3 2 2 x 3 x x x x 2 x 3 x x 3 x 3 2 4 x 3 x 3 4 x 4 x x 3 2 3 4 2 4 3 4 2 2 4 2 4 3 x x 3 3 2 3 x 4 x 4 2 2 3 2 4 4 2 2 2 x 4 x 4 4 3 2 x 3 x 4 x 4 x 4 x x x x 3 3 4 3 4 x x x 3 2 x x 4 4 4 2 4 3 2 3 2 x 3 x 3 3 3 4 3 3 x x 3 3 4 x 2 3 2 4 2 4 x 3 x 3 2 x x 2 x x x 2 4 x x 2 3 x 2 x 4 2 3 x x x x 2 3 
3 x 2 2 4 4 3 x 3 4 x 3 x x 4 3 2 x 2 x 4 3 4 3 2 3 x 2 2 x 3 x 3 3 x x x 3 4 2 x 3 2 3 x 2 3 3 x 2 4 x x 3 2 2 3 2 x 4 4 x x x 4 3 4 x x 3 x x 2 2 2 2 2 x 4 x 3 x 4 2 x 4 2 2 3 4 4 x 2 x x 2 x x 3 x 3 2 3 2 x 4 3 x 4 2 2 2 4 x x x x 2 3 3 3 2 x 3 3 x 3 4 x 3 3 2 x 4 4 4 x x 2 x x 3 3 2 3 x 4 x x x 2 x 3 2 x 2 3 3 2 3 x 2 3 x x 3 x 2 2 4 3 3 2 x 4 3 x x 4 4 3 3 3 3 4 x 4 4 x 4 3 x x 4 4 3 2 x 2 4 
x x 2 2 4 x 3 4 x x 3 3 x 3 3 4 x x 4 3 4 x 2 x x 4 2 2 x 2 3 x 3 3 x x x x x 4 4 2 4 x x 4 2 2 x 4 2 2 x 4 x 3 x 2 3 x 2 2 2 3 3 x 2 x 4 x 3 x 4 x 3 x x x 4 4 4 x x x x x 4 x x 2 x 4 3 x 2 3 4 x 3 3 4 x 2 x 3 2 3 x 2 x 3 x 4 2 4 x x 4 x 3 2 3 x x x 3 4 x x 4 3 2 4 x 2 x x 3 3 4 3 x x x x 3 2 x x x 4 4 x 2 4 x 4 4 2 x x x 3 x 2 x 2 x 4 x x 4 x 4 4 x x 2 4 4 3 x 3 x 3 x x x x 2 x 3 x 4 x 3 x x x 2 
x x x 2 x x x x 4 2 2 2 x 3 x 4 2 x x 2 3 x 3 x 4 2 4 2 2 2 x 3 4 3 2 x x 3 3 3 x x 3 3 4 x 4 3 x 2 4 x 4 4 3 x 4 x 3 2 2 3 x 3 2 4 x 4 2 x x 2 3 x 4 2 3 3 x 3 2 x 4 x 3 2 4 x 3 2 x 3 4 x 3 x 2 3 4 x x 4 2 3 x x 3 2 x 3 4 x 2 x x 3 4 x 2 4 x 4 x x x x 2 2 3 x x 4 x 3 x 3 x 3 x 4 3 x x 4 2 4 x x 3 x 3 3 x 2 4 4 x 3 2 x 3 2 x 3 x x 3 x 2 4 x 4 4 3 3 2 4 x 3 4 4 x 4 2 4 x 2 3 2 2 x 3 x x x 2 2 2 2 4 
4 x 2 4 4 4 2 x 2 2 2 2 x x x 3 3 2 x 2 4 2 4 x 4 2 4 x 3 x x 3 3 4 3 2 2 3 4 3 2 3 x 2 3 x 3 x 3 3 x 4 x 4 4 3 3 x 4 4 4 x 2 x 2 4 x x x x 3 4 4 4 2 2 2 x 2 x 4 4 4 4 x 4 2 x 3 x x 3 4 3 x x 4 3 x x 3 3 4 4 x x x 3 4 3 3 3 2 4 2 x x 2 4 3 2 3 x x 4 3 x 2 x x x x x x 4 2 4 2 4 4 2 x 4 x x 3 x 2 3 2 3 2 2 2 2 3 3 x 2 x 2 2 3 x x 2 2 2 4 2 x 4 x 2 3 4 4 4 x 2 x 4 x 2 x 2 4 2 x 4 x 4 4 4 4 2 x 3 3 x 
4 x 3 2 4 3 x x x 2 2 3 3 4 2 3 x x 4 3 x x 3 3 x x 4 x 3 x 3 x 3 2 2 2 3 3 4 3 x 4 3 4 4 x 3 x 3 x 2 4 2 3 x 2 x 3 2 2 2 2 x 2 2 x 2 2 x x x 3 4 3 x 4 4 4 x 2 2 2 x x 3 4 3 x 4 2 3 3 3 4 3 4 4 4 4 4 4 x 3 x 3 x x 4 3 3 2 x x x x x x 4 3 3 2 3 4 x x x x 4 4 2 x x 4 x 2 4 x x 2 2 3 x 2 x x 4 x x 4 4 x 2 x x 2 2 x x 2 3 3 x 3 4 x 4 4 3 x 3 x 4 3 4 4 x 3 x x x 3 4 2 x 4 2 3 x 2 x x x 3 4 x x 4 x x x 
x x 4 3 x 3 x 2 x 4 x 3 x x 3 x x 2 4 3 4 2 3 x 3 4 3 2 4 3 x 2 x 2 4 3 3 4 2 x x 3 3 x 3 x x x 4 3 x 2 3 2 x 3 x 3 2 2 2 x 2 2 4 3 2 2 x x 2 3 x 3 x x 2 4 2 x 3 2 2 2 x 4 3 2 2 2 3 x 2 2 2 x 4 2 2 x x x x x 2 2 x 3 2 x 2 2 3 x 3 x 4 3 x 3 2 3 4 4 x 4 2 3 4 3 3 x x 4 2 4 x 4 x 4 x 3 4 3 4 x x x 3 x 2 x x 4 3 3 x 3 4 x x 3 2 4 4 x x x 3 x x x 2 x 4 3 x 2 x 2 3 x x 2 4 x x x x 4 x 4 x 4 3 4 4 2 x x 
4 x x x 4 4 x 4 x x 4 x 4 2 4 x x 2 x 4 x 2 x x x x x 4 2 4 2 3 2 2 4 3 x x 3 x 3 2 3 4 x 2 x 4 x x 2 4 4 2 4 4 x 2 2 4 4 3 3 x x 4 4 x x x 2 x 3 x x 2 2 4 x x x 4 x 2 x x 4 x 4 3 2 4 4 x 2 x 2 x x 3 4 x 4 3 x 3 x x x 3 x x 3 2 2 x 2 4 x x x 3 4 2 3 x 3 x x 3 4 3 3 3 x x 2 x 4 3 4 2 x x x x x x 4 3 3 3 3 3 x 2 x x 2 x 2 4 4 4 x 4 3 x x 2 x x 4 x 3 3 3 4 x 3 3 x 2 x 2 x 3 x 2 3 3 x 4 2 3 x 3 x 3 x 
3 x x 3 4 x x 2 2 3 x x x 2 4 2 4 2 3 x 4 2 2 x x 4 4 3 3 2 4 3 4 3 2 4 x 3 3 2 4 3 x 4 2 2 x x 3 3 2 3 x 3 4 2 x 3 3 x x x 2 2 x 4 4 3 2 3 x x 4 x x 2 x 2 2 4 4 3 3 2 x 3 3 3 x 2 x x x 2 x 3 x x x 2 3 2 x 2 x x x 3 3 2 x x x 2 4 x 4 4 4 x x 3 x x 2 x 3 4 3 3 3 3 x x x 3 2 3 3 2 x x x 2 x x x x x 4 x 4 4 2 3 4 x 2 4 2 3 x x x 3 4 3 3 4 x 2 4 3 3 x 3 2 3 x x 3 x 2 x 3 2 4 4 x 2 x 3 2 4 x x 4 4 4 x 
4 4 2 2 2 x 4 4 2 x x x x 2 2 x 3 2 4 x x 4 x x x x 3 x 3 3 x x x 4 2 x x 2 x x x x 4 2 x 4 2 4 x 3 4 x 2 3 4 x x 3 x 3 3 3 4 2 2 2 x 4 2 4 3 x 4 4 4 2 2 x 4 x 3 3 x 3 2 3 3 4 2 x 4 x 2 x 3 x x 3 4 3 x 3 2 x x 4 x x 3 3 2 x x x x 4 2 4 3 4 x 4 4 x 3 3 2 x x 2 4 x x x 2 3 2 x 2 3 x x 3 3 4 3 4 x x 4 x x x 2 3 x x x x 2 x 3 3 x x 4 4 3 x 3 4 2 3 x x 2 4 x 3 x x 3 2 3 x x 4 x 3 4 3 x 3 3 3 2 x x 3 3 
2 2 4 4 3 2 x x 4 x x 4 3 x 2 x 2 2 x x 3 x 2 x x 4 x 2 3 3 x 2 x 3 2 x 3 x x 2 x 4 x 2 3 x 3 x x 3 2 x x 2 3 3 x 3 2 3 x 4 x 3 3 x 3 2 2 4 x x 3 x x 4 2 4 2 x 2 2 x x 4 2 4 3 x x x x 2 x 4 x 4 4 x 4 x x 4 3 3 2 4 x x 4 4 3 2 x 2 3 2 x x 4 x 4 4 2 3 x 3 x 4 3 x x 3 x x x 3 4 x 2 x x x 2 4 x 3 4 4 x x 3 x 4 x 2 x 3 4 x 4 3 x x x 4 3 x 2 x 3 x 4 x 2 x x x 2 2 x x x x 2 x 4 3 4 3 2 2 3 4 x x x 2 2 4 
x x 3 3 x 3 4 4 4 x 4 3 2 x x 4 4 x x x x 4 x 3 4 x 3 x x x 4 4 3 4 x x 3 x 3 3 3 x x 4 2 3 x 2 3 4 x 2 2 3 2 4 x 2 x 4 2 x 4 2 x 3 2 3 3 x 3 3 x 2 4 4 2 3 2 3 3 x x 4 x x x 3 4 2 x 3 4 4 4 3 x x x 2 x x x 2 4 2 4 4 2 2 x 3 x 2 3 4 x 2 4 x 3 4 3 4 4 x x x 3 4 x 2 x 2 2 2 x 2 x x 2 4 3 3 x 2 3 x x x x 2 4 4 4 2 x 2 4 4 x x x 3 x x 3 x x x 2 x x x 3 3 3 3 4 4 4 3 4 x 2 2 4 3 3 x x x 2 3 2 4 2 x 3 2 
4 x 4 3 4 2 3 x 2 3 4 x 4 4 2 3 x 3 4 3 x x 4 x 4 3 4 x 3 4 2 3 3 x 4 x 3 3 x 4 3 4 x 3 2 3 4 x x 4 4 3 x 3 x 4 4 4 3 x 4 x 2 4 4 x 3 3 4 x x 3 4 x 2 4 2 4 2 4 x 3 3 4 3 x 3 3 3 x x x 2 3 4 2 x 2 x 3 3 x x 2 2 4 4 2 2 x x 2 3 x 3 x 3 3 2 2 2 3 4 2 3 4 x 3 x x 3 x x x 3 x 3 2 2 3 x 4 3 2 2 x 3 4 x 3 2 x x 3 x 2 x 2 x 2 x 3 4 2 3 4 3 4 x 2 3 2 3 x 2 2 x 4 4 x 4 4 x x 4 2 4 3 4 3 3 x 2 x 2 2 2 4 3 4 
x 4 3 2 x x x x x 2 x 3 x 4 2 2 x x x 3 3 x 2 4 2 4 x x x 4 3 x x x x 2 2 4 2 4 x 2 x 4 x 4 x x 3 2 2 x 2 4 3 3 x x 3 4 4 3 x 2 x x x 4 x 2 x x 4 2 x x 4 x x 4 2 x 3 4 x x 4 x x 4 2 x 3 2 4 x 3 x 4 3 x x 4 4 2 x x 3 x 2 x x 2 2 3 x x 3 2 3 x 4 2 2 3 2 x 2 x x 4 4 3 x x 4 3 2 x x 3 x x 2 x x 3 4 x x 4 x x x x x 4 x 3 x x 4 x 2 2 3 x 4 2 x 4 x x 3 x 3 4 4 x x 4 4 4 2 2 4 2 4 x 2 x x x x 2 4 2 x x x 
2 3 3 x x x 2 x 3 4 2 2 x 3 3 4 x 4 3 4 4 x 2 x 4 x 2 2 2 x 3 3 3 x 3 4 3 x 2 3 4 3 3 2 x 3 4 3 4 3 3 3 3 4 4 3 4 x 4 x x 4 4 4 3 x x x x x 4 3 x 4 x x 3 3 x x 2 2 2 3 x 4 3 4 x 4 4 x 3 x 4 2 2 2 x 3 2 2 3 x x 2 x x 3 2 2 x x 4 4 4 3 2 4 x 3 x 2 3 2 2 2 3 2 4 x 4 x x x 4 4 x 2 3 2 2 2 2 x 4 3 2 2 4 4 3 x x 4 x x 2 4 4 x x x 2 4 x x 2 3 2 x x 4 x x 3 3 x 2 2 x 2 x 4 x x x 4 x x 3 2 4 3 x x 3 x 2 4 
3 x 2 4 4 3 4 3 4 x 4 4 4 4 2 4 4 x x 3 3 3 2 x x x 3 2 2 2 x 3 2 x x x x 2 x 3 x x x 4 2 2 x 3 x 4 x 4 4 4 x 2 3 2 4 x 4 4 x 2 4 x x 3 2 x x 2 3 2 x 2 3 3 x 4 3 2 4 2 x 2 x x 4 3 3 2 x x 2 4 3 2 x 2 x x x x 3 3 x 2 3 x 4 3 x x 3 x 4 3 4 4 2 4 4 4 2 x x x x x 2 3 2 4 2 4 3 2 4 3 x 4 4 2 2 3 x 3 3 x 4 x x 4 x 4 4 3 x 3 4 2 x 2 2 x 4 4 2 2 4 4 4 x 2 x x 3 4 3 3 4 4 x 4 3 2 x x 4 2 x x 2 2 x 4 x 3 2 
4 3 3 2 x 3 2 2 3 x 3 x 4 x 4 4 4 4 2 x x 3 2 2 x x x x 4 2 2 x x 2 4 4 3 2 x 3 2 4 x 4 x 4 3 4 x 3 3 3 x 4 x 4 3 2 2 3 x x x 3 x x x x x 2 3 4 x 4 x 4 2 2 2 2 x 2 4 3 2 x 2 2 2 x 4 x 3 x x 4 x 4 3 3 x x x 3 3 3 x x 2 x 3 2 3 4 x 2 3 3 2 x x x x 3 x 4 4 2 x 4 2 4 4 x 3 3 2 4 4 3 2 x 4 3 2 3 2 4 x 2 2 2 x x 4 x 2 4 x x x 4 x 4 2 x 2 2 2 2 x 4 4 x 2 2 4 x x 3 x 4 3 x x 4 x 3 2 2 x 4 x 4 3 2 2 4 4 4 
2 3 2 3 3 4 4 2 x x 4 3 x x 4 4 2 3 x 4 3 3 x 4 4 4 2 x 2 4 4 3 x x x 4 4 4 4 4 x 3 4 2 x x 4 3 2 x 2 3 x 4 x 3 3 2 x x 4 x 4 x x x 4 x x 2 4 x 4 2 x x x 2 4 x x x x 3 4 2 4 4 2 x 2 2 x 2 x 2 3 x x 3 3 3 x x 4 4 4 x 3 2 3 x 2 4 3 2 2 4 x 2 4 x 2 3 4 x 4 x 4 x 3 3 4 4 x 3 2 x 2 4 3 4 x 3 x x x x x x x x 4 x 4 2 x 2 x 4 2 2 2 3 3 x x x x 2 3 3 3 4 2 x 2 x x 4 3 3 x 2 x 2 x 2 x 2 x x 3 x 3 2 3 4 4 x 
3 4 x 3 2 x 2 x 3 x 4 2 x 3 x 2 4 3 2 x x 2 4 3 3 3 x x 3 x x x x 4 x x 4 x x x 4 3 x 4 x 4 4 x x 2 3 x 2 x 3 4 x 3 3 3 x 3 4 x 4 x x 4 x x x 4 4 x x x x x 3 4 3 x 4 2 2 2 4 4 x x x x x x x 3 3 3 x 3 x x 3 2 x 3 x x 2 3 x x x 2 2 3 2 3 3 x x 4 3 x 4 x 2 2 4 x 3 x 4 2 x x 3 x 2 3 3 4 3 x x 3 x 2 x 3 2 2 x 2 3 4 2 x 2 2 2 2 x 4 3 x 2 3 x 3 x 4 3 4 3 x x 2 2 x x 3 3 4 3 3 4 x x x 4 4 4 4 3 x 4 x x 4 
4 3 2 x x x 3 2 2 x x x x 3 x x 2 x x 2 x 3 2 4 2 2 x x 4 x 2 3 3 x 2 x x 3 4 x 3 3 x x 2 2 4 3 2 x 3 2 3 x 3 x 4 x 2 x 4 x 2 x 2 4 x x 4 2 x x 2 x 2 4 4 3 2 x x 4 x x x 3 4 x x 3 x 2 x x 2 x 2 x x 3 3 2 3 3 2 3 4 x 3 4 4 x x 3 3 4 4 2 3 2 4 4 3 x x x 2 x 3 x x 2 3 3 x x 2 x x 3 2 2 2 2 2 4 2 4 x 4 4 x 3 4 x x x 2 x x x x x 4 3 x 4 x 4 x 4 2 4 2 x 2 x 3 x 3 4 3 x 4 4 x 3 x x x 3 4 x 2 x 4 2 x 3 2 
2 4 3 x 2 x 3 x x x x 3 3 4 2 x x x 2 4 3 2 4 2 2 x 4 x x 4 x 2 x x 3 x 2 4 3 2 x 4 3 x 3 2 3 2 3 4 2 3 4 4 3 x x x 3 x 4 3 2 x x x 2 4 x 2 3 4 2 4 4 x 3 2 x x x x 4 2 4 x x x x 2 x x 3 3 2 x 4 x x 4 x 3 x 4 4 2 2 3 x x 3 x x 2 4 2 x 2 2 2 x 3 4 x 2 3 x x 2 x 4 x x x 2 4 4 x x x 3 x x x 3 x x 2 2 x 4 2 x 4 3 x 4 2 x x 4 3 4 2 x x 2 4 3 4 x 2 4 4 2 x x x x x x 4 x 2 x x 4 x 3 4 2 x x 4 x x x 4 x 2 
2 x 2 2 4 2 3 2 x 4 x x 3 4 2 3 3 x x 2 3 3 2 x 4 4 4 x x 2 x x x 2 4 4 4 3 3 x x 2 3 4 4 4 2 3 2 x 3 2 2 x 3 x 2 2 3 x 2 2 x x 3 3 2 x 4 3 x 2 4 x x 3 x 2 x x 4 x x 4 x 2 3 2 2 x 2 3 x 2 x 2 3 x 4 x 2 3 4 x 2 3 x x x x 2 2 4 2 3 4 4 3 3 4 3 4 3 x 3 4 x 3 4 3 x 2 4 4 4 2 3 3 2 x x x 3 2 3 x 2 3 x 4 x x x x 4 x 2 2 x 4 x 3 3 x 4 x 2 3 4 4 3 3 2 3 3 3 3 x 4 3 2 x 4 x 4 x 4 4 x x 3 2 3 3 3 x 2 4 x 2 
3 4 3 x x x x x 3 x 4 2 2 2 x 4 2 x 4 3 3 3 x x 2 4 4 4 x 4 x 2 4 2 x 3 3 2 x x 3 x x x 3 x x x 4 2 2 2 x 4 4 2 2 x 4 2 4 2 x 4 3 3 2 3 3 x x x x x 4 4 3 2 2 3 2 2 4 2 x 2 x x 2 3 x 2 x x 2 4 3 x 3 x 4 2 3 x 3 x 2 x 2 x x x 4 3 2 3 4 3 x 2 2 x 2 2 x 4 2 x 4 3 x 4 3 3 3 x 4 3 x 3 2 x 2 2 x 3 4 x 3 3 x 3 4 x 2 4 2 2 x 3 3 x x 2 x x 4 x 3 x 2 4 x x x x 2 4 4 x 4 x x 2 3 x 3 x 2 x x 4 x 2 3 3 x 4 2 4 
x 2 4 x x x x 4 4 4 x x x 3 3 2 x 3 4 4 2 x 2 3 x 2 4 x 4 3 2 x x 3 4 3 3 3 x x x 2 2 2 4 3 2 3 x 3 4 4 x x x x x x 2 2 x 2 x 3 4 x 2 3 x 2 x 2 x 3 x x x x 4 x x 3 x 3 4 x 3 2 x x x 2 4 x x 4 2 x x 2 4 x x 3 2 3 4 x x 2 x x 4 4 4 2 x 3 2 3 2 x x 3 x 4 3 x 4 x 4 x x 4 x x 2 2 2 3 3 3 x 3 3 2 4 x 3 x x 4 x x x x 2 x x 4 3 x x 3 x 2 x 4 4 4 3 3 2 3 3 4 4 x 4 x 4 x x x 4 2 3 x 4 3 2 x 3 3 3 4 4 x x 3 
x 4 2 x 4 2 2 x x 2 4 x 2 4 x 3 x 4 2 2 4 3 4 3 4 x x 4 2 2 3 4 2 4 4 3 4 4 2 3 2 3 4 x 2 x 4 2 4 2 4 3 3 2 2 x 2 2 x 3 2 2 x x 2 2 2 3 2 x 2 4 x 4 x 3 2 2 x x x 2 4 x x 3 3 3 x 3 x 2 2 x x 2 2 4 4 3 2 2 4 x x 2 3 2 3 4 3 x 3 x 2 x 2 4 2 2 3 3 4 2 4 3 3 x 4 4 x 3 3 3 2 3 3 x 4 4 x x 3 x 4 4 4 x x x 3 2 2 2 2 4 3 4 4 2 x 2 3 x 3 3 4 x x x 2 x 2 4 2 2 3 2 x x 2 x x 2 2 2 x x x x 4 x x 2 x 4 3 4 2 2 
2 3 x 4 x 4 x 3 2 3 x 2 x x 3 x x 3 x 3 x x x 3 4 3 x 3 2 3 4 3 4 3 4 x 2 2 3 x 2 2 4 4 x 2 3 4 4 x 3 4 2 x 4 x 4 3 4 3 x 3 4 4 2 x 4 3 3 2 x x 3 2 3 x 2 4 4 3 4 4 2 x 4 2 2 x x 3 4 x x x 4 4 3 2 3 3 x 4 4 2 2 3 x 3 2 3 3 x 4 x x 3 2 x 4 2 x 3 x x 3 4 x 4 3 3 2 3 x 2 4 2 3 x x x x 2 x x x 4 x 3 x x x 3 2 4 2 2 3 3 3 x 4 x x 3 x 2 2 4 2 3 3 x x x x x 2 4 4 2 4 3 x 4 3 x 2 4 3 4 x 2 4 x 2 3 x x x 2 
x 2 x x 2 x x x x x x x 3 3 x x 4 2 4 4 3 x 4 3 x 2 3 3 4 3 4 2 3 x 4 x x x 3 3 x 4 x 2 2 4 4 x x 4 2 x 3 x x x 3 x 2 x 3 4 3 x 3 3 2 x 2 3 4 x 2 x x 4 3 x x 3 x 2 2 x 2 2 2 2 2 2 4 x 4 x x 2 4 4 4 x 4 x 4 2 x 3 2 2 x 4 3 4 2 4 x 2 x 4 2 x x 2 2 4 2 x 4 4 2 2 3 x 3 3 3 2 4 3 4 2 3 x x 2 4 x 4 4 4 4 x 4 3 x x x x x x x x x 2 3 2 x x 4 2 x 4 x x x x 4 3 2 x x x 2 x 2 x x 2 4 x 3 x x 4 x 4 x 4 x x x 
3 4 3 2 2 x x x 4 3 3 x 4 x 2 x 2 2 x x 3 x 4 x 3 3 4 3 x x 4 4 2 4 x 4 3 x 4 3 2 4 3 2 3 2 2 3 2 x x x 2 2 4 3 x 2 4 4 3 x 3 4 2 4 4 2 2 2 2 x x x 3 4 x 3 x 2 x x x 2 3 x x 2 2 3 2 x x 3 2 4 2 2 3 x 3 x 2 3 x 4 3 3 x 2 4 2 2 4 4 4 4 x 2 2 x x 3 3 2 3 3 2 x x 3 x 3 x x 3 x x 2 3 x 2 3 2 4 x 3 3 4 3 3 3 x x 4 2 x 2 4 2 2 4 x 4 2 x x x x 3 4 2 2 4 x 4 x 4 2 x x x x 4 4 x 3 x 4 3 3 4 x 3 4 4 x 4 2 2 
3 2 x 4 3 2 x x 3 3 x 4 4 4 x 2 4 4 2 x x 4 4 3 x 4 4 4 x 2 x x 2 2 2 x 4 3 2 4 x 3 x x 4 2 x 3 x 3 4 x 2 4 3 x 3 4 2 2 4 x x x x x x 4 x 4 4 x 2 2 2 4 2 x x 3 2 2 x 4 3 3 4 3 3 x x 3 x x 4 x 4 2 2 4 x x 2 2 x 2 x 2 3 3 x 4 x 4 2 2 3 2 x 2 3 4 4 4 x x 3 x 2 2 3 4 4 x x 2 3 4 x 2 2 x x 2 3 x x 3 3 x x 4 4 2 4 2 x 3 x 4 3 x 4 x 4 4 x x 2 2 x x 4 x x 4 3 2 3 x x x 4 x 3 x 2 2 3 x 2 x x 4 x x 4 x 3 3 
x 4 3 4 4 4 2 x 4 x x 4 x 2 4 x x x x x 4 x 3 x x x 3 x 2 2 2 x x 4 2 4 3 2 4 4 x 2 4 2 2 3 x 4 2 x 4 3 2 x 3 3 x 4 x x 4 2 3 2 3 2 x 4 2 2 x 4 x 3 x 2 3 x 2 3 4 x 2 2 3 3 3 3 3 3 4 4 2 x 4 4 2 4 3 3 x 3 3 3 2 4 2 x 4 3 x 3 3 x 2 x 2 4 2 4 3 x 4 3 3 3 x 4 4 3 4 4 x 2 3 4 x 4 x 4 2 4 2 4 x 3 x 4 x 2 x x 2 3 2 2 x x 4 3 4 3 4 x 2 2 x 2 x x x x x 2 4 4 x x 4 3 x 2 x 3 3 4 2 x 4 2 x x x 2 2 3 x 2 2 2 
4 x 4 x 3 4 x 2 2 3 3 x 2 3 3 x x x 3 4 4 x x x 2 x x x 3 4 4 4 3 x x 3 4 3 2 x x 4 2 x 3 4 4 x 2 x x 2 4 2 3 4 x 4 3 2 3 4 x 3 x x x 4 2 3 2 4 x x x x x 2 2 2 x 4 3 4 x 2 x x 3 3 4 x x x 2 x x x 4 4 x 3 x 4 x x 3 2 2 3 4 3 x 2 4 3 3 3 2 4 3 2 2 x 4 x 2 2 2 x 4 2 4 2 2 3 x 2 4 2 4 x 4 2 3 x 2 x 3 x x 2 x 2 2 2 2 3 x 4 4 x 4 x 3 x 3 2 x x x 3 x x x 2 3 4 3 2 4 4 3 3 2 2 2 2 x 3 4 x 3 x 2 x 2 4 4 4 
4 x x 4 2 2 2 4 4 x x 3 2 x 4 x 4 x 4 3 4 4 4 4 4 3 4 3 x 2 3 2 x x 2 3 2 4 x 4 x 3 4 2 x x x 3 4 3 x 2 4 x 3 2 x x 4 2 4 3 4 x 2 4 2 x 3 4 x 3 4 3 4 4 4 x x x 2 4 x x 3 x 3 x x 2 2 3 2 2 x 4 x x 3 4 x 4 x 3 4 2 4 x 3 2 3 4 3 x 2 x x x 4 x 3 3 4 4 x x 4 2 x x 4 x 4 3 x 4 3 2 4 4 3 x x x x x x 2 4 3 2 3 4 x 4 x 3 x 4 x 3 2 3 2 3 4 4 x x x x 3 x 4 x 2 3 4 3 x 2 3 x x 4 2 x 2 x 2 3 2 x 4 3 4 3 x 4 x 
3 4 2 x x 4 3 3 x x x 4 x x 2 x 3 3 2 x x x 3 x x x 3 4 3 3 4 4 x 3 x 4 4 4 x x x 3 x x 3 x 3 3 3 2 4 3 x 3 3 x 3 2 4 4 4 2 x 4 4 3 3 2 x 3 3 4 3 x 3 2 4 x x 2 x x x 3 3 2 x 4 4 3 3 2 2 4 3 x x 4 3 4 x 2 2 2 x x 2 x 3 3 x 4 2 3 3 x 4 3 4 2 3 x x 4 x 3 3 x 2 x 4 x x 3 4 2 4 4 x x 3 4 4 4 4 x x 4 2 x x 2 x x 4 4 3 4 2 2 3 4 3 x x x 2 x x 3 3 x x x 3 4 3 3 x 2 x 4 3 x x x 4 2 2 x x x 3 x 4 x x 4 4 x 
x 2 4 4 3 3 2 4 4 2 x 2 2 2 2 2 2 3 2 3 x 3 4 4 4 4 3 x x x x 4 3 x 4 4 4 3 4 x 2 x 4 2 x x 2 x 3 4 x 3 4 2 x x x 4 x x 2 4 2 x 3 4 3 x 2 3 x 3 2 x x x x 2 4 x 2 3 2 x x 2 2 2 3 4 4 2 2 2 3 4 x x 4 x x x 3 4 x 2 x x 2 2 x 4 3 3 4 2 x 4 2 2 3 3 4 3 4 4 3 2 x 3 3 x 3 x 4 x 4 x 2 3 2 x 4 x 3 2 4 3 3 4 x 3 x 4 4 4 3 3 4 4 2 x 2 2 x x 2 4 x x x x x 2 3 2 2 2 x 2 x x 4 4 4 3 x x 3 4 2 x 3 3 2 3 2 2 x 3 
x 2 2 4 x x x x x 4 x x x x 4 3 x 3 x 4 2 x x 3 2 x x 4 3 x x 4 4 3 2 3 4 2 3 3 4 x 2 3 3 x 4 3 x x 3 2 x 3 x 4 x 4 3 x 3 x 4 x 4 2 x x x x 3 x 4 2 3 2 3 4 3 3 4 x 4 x x 4 4 2 4 2 3 2 2 x 2 3 4 4 2 4 2 x 3 x 4 x 2 2 4 3 3 4 x 4 4 2 2 x x 3 2 2 x x x x 4 2 2 3 2 2 3 x 3 3 3 x 2 x x 4 3 2 4 x x 3 x x x x 3 x x x 4 4 2 4 3 x 3 4 x x 4 x 2 x 4 x 2 x x x 3 2 3 4 2 2 x x 3 2 x 4 x x x 2 3 x 3 x 2 2 2 2 
x 3 2 x 4 3 4 x 3 x x 2 x 2 3 x 2 x x 3 3 x x 2 x 2 x 3 3 2 x 3 4 4 2 x x 2 2 3 2 2 x 3 3 x 4 x 3 2 x 3 4 3 x 4 x 2 3 2 3 2 3 3 4 3 3 x 4 x 3 4 3 x 4 3 2 x 4 3 4 2 2 2 x x 2 4 4 2 2 4 4 2 3 2 4 3 x 4 x 4 2 4 x 3 4 x x 3 x 3 x x 2 3 2 3 x x x 4 2 x 2 3 x x 2 x 3 4 3 4 2 x 3 4 2 3 4 4 3 3 4 4 3 x x 2 3 2 x x 2 2 2 3 x 2 3 x 3 2 x x x x 4 x x 3 3 x x 2 3 4 x 2 3 4 3 3 2 x 4 x 2 x x 3 2 x 4 3 2 2 2 x 
2 3 x 4 x x x 2 x 2 4 4 x 2 x x x 2 x 4 x 2 x 2 x 4 2 2 2 2 x 2 2 3 3 x 4 x 4 4 x x x 2 4 2 4 x x 3 4 x 4 3 x 2 x 4 x x 2 4 2 x 4 x x 3 x x x 4 3 4 3 3 3 2 x 2 x 2 2 2 3 3 x 3 3 4 3 3 x x x 2 4 3 x 3 3 x 3 3 4 x x 2 x x 4 3 2 4 4 4 4 x 3 2 4 x 3 x 3 4 x 4 x x 2 3 2 x x x 4 2 4 2 3 x 2 4 x 3 3 3 2 x 3 2 3 3 x 2 x x 2 x 3 x 4 2 x 4 4 4 4 2 2 4 2 x 2 x x 4 x x 4 4 x 3 3 3 x 3 x 2 3 3 x x x 3 2 x 3 2 
3 x 3 x 3 2 4 2 2 3 2 x 2 4 x 3 2 3 2 3 x x 3 2 2 3 4 4 3 x 4 x 3 2 3 4 x 2 x x 2 2 4 3 x 3 x 4 4 x x x 3 2 4 2 x x 4 x x x 3 2 x x x x 4 x 4 2 4 2 3 2 3 4 4 x 2 x 2 3 2 2 x x 4 2 x 4 x 4 3 x 4 4 2 4 3 x 4 2 2 2 x x x 4 2 3 2 x x x 2 2 2 2 x 4 2 x 2 x x 3 3 3 2 3 x 3 x 2 x 3 x x x x 4 4 3 x 3 2 4 x 3 x 4 3 x 4 2 x x x 3 2 4 3 2 3 x 3 x 3 3 3 2 3 3 x x x x 2 4 2 x 4 3 4 3 4 4 2 2 4 4 x 3 4 3 x x 3 
3 3 3 2 x x 2 2 x x 4 x x 4 x 4 2 x 4 3 2 x x 3 x x x x 4 x 2 4 x 2 x 4 x x 3 x x 3 2 2 2 4 x x 4 x x x x x 2 2 x x 2 x 4 x x 4 x x 3 x x x x x 3 2 3 x 3 x 2 4 4 3 x 4 3 3 4 3 4 x 3 2 x x 2 4 3 x 4 4 4 x 4 x 3 4 x 2 2 x 3 x x x 3 x 2 x 2 x 3 x 3 4 4 2 4 2 x 3 4 3 x x x 2 4 3 4 x x 2 x 4 x 2 4 3 x x 3 4 4 x 3 x x 2 3 x x 4 x 2 4 2 4 2 x 4 4 3 2 2 4 4 x x x 2 2 x 2 3 x 2 2 x 2 x x 3 x 4 x 2 4 4 3 2 
4 x x 2 4 3 x 4 2 3 3 2 3 x 2 3 x 3 x 2 4 x x x 3 x 2 x x 3 3 3 4 2 2 x x 3 4 x 2 x x 2 2 x 2 4 3 2 4 4 2 x 4 2 x x x 4 4 4 3 2 4 2 3 4 4 2 3 3 2 x 2 3 3 4 3 x x 3 x x x x 2 3 x 3 2 2 3 x 3 x 4 3 2 2 x 2 2 2 4 x 4 2 3 x x 3 3 x 4 4 x 3 2 2 4 3 4 3 3 4 x 4 4 4 x x 4 2 4 3 4 x 3 2 4 4 3 x x x x x 3 2 4 4 x 2 4 x x 2 x x 4 4 4 x 4 x 2 3 4 3 3 x x 3 x x x x x 2 x 4 x x 4 3 4 3 x x x 3 x x 4 3 3 x x 4 
3 2 3 3 4 4 4 3 3 x x x 4 3 3 2 x x x 4 4 3 2 4 x 3 x 3 3 2 x 2 4 3 3 2 x 2 2 x x 3 x x 4 4 x 3 4 2 2 x 3 x 3 2 x 3 x 4 2 x 4 x 4 3 4 4 2 2 2 x x 4 x 2 4 2 4 x x x x 4 2 4 x 4 2 2 4 x x x x x x 4 x x x 4 4 x 2 x 2 2 2 4 x 4 2 2 x 2 2 x 4 4 4 x 3 x 4 x 3 4 4 4 x 3 x 2 3 3 2 4 x x 4 4 4 2 x 2 3 x x 2 4 x x 2 3 3 4 x 3 x 3 x x x 2 x x x 3 2 x 2 2 4 2 x 2 2 2 x 2 3 4 2 x x 3 3 3 3 2 x x 2 x x 3 2 4 4 
2 4 x 3 3 x 2 x x 2 2 2 4 4 x x 4 x 4 3 3 x x 3 2 4 3 x 4 4 2 2 2 4 x 3 4 x 4 3 3 3 x x 2 2 x x 3 3 x 4 3 4 x 2 x x x x x 4 x x 3 x 3 x x 4 2 2 x x x 3 x x x x x 3 2 2 x 4 x x 2 4 4 4 x 2 3 2 x x 2 2 4 2 x 3 2 x 3 4 3 4 x x 4 2 x x 2 3 3 3 2 3 x 3 3 3 4 x 3 4 4 2 x 2 x 3 x 4 4 x 3 3 4 x 3 3 3 3 x x 4 4 4 x 3 x 3 x 4 x 2 4 4 2 4 x x x x 4 2 x x 2 3 4 4 2 x 2 x x 3 2 3 x x 4 x 2 4 x x x 4 x 4 4 x 4 
3 4 4 4 x 2 4 x 2 4 2 x 2 4 2 4 2 x x 2 2 2 4 x 4 x 3 3 2 4 4 x 4 x 2 x 2 2 x x 3 4 3 3 3 x x 4 x 4 4 x x 2 x x x x x x 2 x x 4 x 3 3 2 x 4 x 3 4 x x 2 2 x 2 x x x 4 3 2 2 2 3 2 2 x 4 x 3 3 x x 2 4 x x x 3 x x x 2 2 3 4 x x 4 3 2 4 4 x x 3 x 2 2 4 3 3 3 3 4 4 2 x 2 4 x 2 2 x 2 x 3 x x 4 4 x x x 3 x 3 4 4 2 4 4 3 3 3 4 x x x x 3 2 x x 2 4 3 4 x 2 4 4 2 x 4 3 x x 3 2 4 4 2 4 x 2 3 4 4 4 4 2 2 4 x 3 
x 2 x 3 x 2 3 3 3 2 4 4 4 x x 3 2 2 4 4 x 4 x 4 4 x 2 4 2 2 x 2 2 x x 2 2 x 4 2 4 x 2 2 4 4 x x 4 3 2 4 4 3 3 x 3 3 2 x x x 4 x x 2 3 2 3 x x x 4 4 3 x 4 3 3 x 4 2 2 2 2 x x 4 2 4 3 x 3 x x 4 x x 2 4 4 3 x x 4 4 3 3 4 2 2 4 3 3 3 3 4 4 2 x 2 4 2 3 2 3 4 x 4 2 x 4 2 2 x 3 3 3 2 2 3 3 4 x 2 x 2 2 2 x 4 x 4 x 4 3 x 3 x x 4 x x x x x x 4 x 3 x 3 4 x 3 x x 2 x 4 3 3 x 4 3 4 2 4 3 x 2 3 x x x 3 2 3 3 4 
2 x 4 3 3 3 3 x 4 4 2 x 2 2 x x x 2 4 4 4 3 2 2 3 2 4 3 x 4 x 4 x 2 2 x 2 x x 3 3 x 2 x 4 3 2 2 4 x 3 4 2 2 x 2 x x x x x 4 x x 2 2 3 3 x 2 x 4 3 x x 3 2 3 x 4 x 2 2 4 2 4 x 3 x x 2 3 3 3 2 x x 3 3 x x x x 4 4 x 4 x x 2 3 2 4 3 3 2 4 x 4 x 3 2 3 4 2 x x 3 2 4 x x x x 3 2 3 x x 4 3 x 2 2 x 2 x x 3 x x x 2 4 x x 2 4 4 2 x 2 x 2 4 2 4 x 3 3 x x 4 x 3 3 4 3 x 2 2 2 4 x 2 x 4 2 2 x 4 x x x 3 3 2 3 x 2 
x 3 3 4 x 3 4 2 2 3 x 2 2 4 x x 2 4 x 4 4 x 3 2 3 2 x x 4 x 4 3 x x 4 2 2 x x x 2 x x 2 4 4 2 4 4 x 2 3 4 2 3 2 x x 2 x 4 x 3 2 x 4 x x 4 2 4 4 3 3 3 3 3 x 4 2 x 4 3 x 2 x x x 2 4 4 x x 4 x x x 4 3 x 3 2 3 x 2 4 3 3 x x x x x x 4 4 2 4 x 2 2 x x x x 4 4 3 x x 3 4 3 4 x 2 x 2 x x 4 3 4 x 4 4 2 3 x 2 2 4 2 x 4 x x 3 4 x 4 3 4 2 3 x 4 3 3 2 4 x 4 3 2 3 3 x 4 x 3 4 3 2 x 3 3 4 x x 3 2 3 2 2 4 2 2 x x 
x x x 3 4 x x x x x 4 3 2 x x 4 4 3 3 x 3 2 2 4 4 3 x 2 x x 3 4 x 3 4 3 x 3 3 3 3 4 3 x x 3 x x 3 x x 3 3 2 x x 4 4 x 3 2 2 2 3 2 2 4 2 x 3 x 3 x 4 4 x 3 2 x 4 3 4 x 2 3 3 2 x 2 2 4 4 4 3 x 2 4 4 2 2 3 x 3 x 3 2 2 2 x 2 x x x 3 2 4 3 4 x 3 2 x 3 x x 3 4 3 2 2 4 x 4 4 4 x x x 3 x x x x 2 2 x x 2 x x 2 2 4 x 3 4 2 3 x x x x 2 2 x x x x 4 2 2 x 3 2 x 3 4 2 3 x x 4 4 x 3 x 3 x 3 2 2 2 x 2 3 3 2 3 2 2 
3 4 x 4 4 2 x 2 2 x 3 2 2 3 3 x x x 3 x 2 4 x 3 x x x 2 x x 4 2 2 3 4 x 4 2 x 2 4 4 x 3 2 x x x x x 4 2 2 3 x x 2 3 4 x 2 x 3 x x 3 4 2 4 x 4 2 x x x 2 2 x x 4 2 x x x 2 x 4 x 4 4 x 4 2 x 2 4 x x 3 x 3 x x 2 x x 2 3 4 x 4 4 2 4 x x 4 x 4 x x 3 4 x 3 x 2 4 x x 4 x 3 2 x 2 x 3 4 2 4 x 2 4 3 x 3 4 4 4 4 4 2 x 2 x x 4 3 4 4 3 3 x 2 2 3 2 2 2 x 4 x x 4 x 3 2 4 3 x 2 2 4 3 3 x 3 3 x 3 2 2 4 2 x x 3 4 x 
x 3 3 x 2 x x 2 2 x x x 3 x 4 2 3 4 x x x x 4 4 3 3 4 2 3 x 2 2 4 2 x 4 4 2 3 x 2 3 3 4 x 4 2 x 2 3 4 x x 3 3 2 3 3 x 2 x x 2 3 x 3 x 3 2 2 4 x x 2 x x 4 4 2 3 4 4 2 x 3 x 2 3 2 3 x 3 2 x 3 2 4 x x x 2 3 x 2 2 2 4 3 x x x x x 3 x x 3 x x x 3 x x 3 4 x 2 4 x x 2 4 x 2 x 2 3 2 3 3 4 x 3 2 x x x 4 x 3 3 3 4 4 x 3 2 x x x 4 x x x 4 4 x 2 x 2 2 2 x 4 x 3 4 x 3 3 4 4 4 2 4 x 3 x 2 4 x 4 3 2 x 2 2 2 2 4 
4 4 3 2 x 3 4 3 4 3 3 x 4 3 4 4 x 4 x x x 4 x 4 x 4 x 2 4 x 3 2 2 x x x 4 3 x x x x 4 4 x 4 x 2 3 2 3 x 2 4 x 2 x x x 2 2 3 2 3 x 4 3 4 3 4 4 x x x x 4 2 3 2 2 3 x 4 2 x x 4 3 x 2 2 4 4 x x x x 4 4 x 3 x 3 4 4 x 2 3 x x 4 2 x 2 x x x 3 4 x 3 2 3 x 3 4 2 x x x 4 x x 4 3 x 3 4 2 x x x 2 x 2 x 2 x 3 4 3 4 x x x 2 x x x 3 x 2 4 x 3 x 4 3 4 x x 2 3 x 2 x 4 2 x 3 x x 3 2 x 3 3 2 x 4 3 x 3 2 4 2 4 2 x 2 
3 x x 4 4 3 3 x x 3 3 2 4 3 x 3 2 x x x x x 4 x 4 3 4 3 x x 3 x 2 4 3 2 2 x 2 x x 3 3 x 2 2 4 3 x 4 4 4 x 2 3 4 4 x 3 4 x 4 x 2 2 2 4 x 4 4 x x 3 2 3 x 3 4 2 3 4 4 4 4 4 3 2 4 3 2 4 x 2 x 3 2 4 4 x 2 2 2 x 2 3 3 x 3 x 4 3 4 x 3 3 2 3 4 4 4 3 x 2 x x 3 4 x x 3 4 2 4 x 3 x 2 2 x 2 4 2 2 4 x 4 3 2 4 3 x 3 2 x 4 2 2 x x 4 x x 3 x 4 3 3 x 2 3 2 x 4 x x 2 2 x x 3 2 2 x x x 2 x 4 4 x 2 x 3 3 x 2 4 4 3 2 
3 3 x 2 x x 4 2 2 2 2 4 2 4 x 2 x 4 3 2 3 4 x x 2 x 2 x 2 2 2 2 x x 3 3 x 3 x x 4 4 x 3 2 4 x 2 2 3 2 4 3 x 3 x x x 2 x x x 3 x 4 x 4 x x 4 x 3 x 3 2 x 3 4 x 4 x 2 x x x x 3 3 x x 3 4 x 2 x x 3 2 2 3 2 2 x 2 x 3 x 4 3 3 x 3 4 3 4 4 4 x 3 x 2 x x 3 3 x 2 2 x 3 x 4 3 4 2 x 4 3 x x 3 x x x x x 3 x 3 2 x 3 x 3 2 x x 4 3 2 3 x 2 4 x x 3 2 x 4 3 x 2 x x 3 2 x x 2 4 3 2 4 3 2 3 x 3 2 x 4 x x 2 x 3 3 2 x 
x 3 3 x 4 2 4 4 2 x x 2 3 x x 2 4 x 2 3 x x 4 x 4 2 2 x x 2 3 3 x x x 3 4 x x 4 3 4 x 3 3 2 x x 3 x 4 3 2 x x 2 2 x 4 x x 4 x 3 4 x 4 4 x 2 x 2 3 2 x x 2 2 4 3 2 x 4 3 4 2 x 4 x 4 2 4 4 2 3 2 3 4 3 2 2 3 3 x 4 x x 4 2 2 x x 2 2 2 x 3 x 3 3 2 x 3 x 2 3 4 x 2 x 4 2 2 4 2 4 2 3 3 4 x 3 3 4 x 4 x 3 x 2 x x x 2 x 4 x 4 4 x 2 4 x x 2 x 4 x x x 2 x x 2 3 3 4 3 3 x x 4 3 x 2 2 2 4 x x 4 x 2 x 4 4 4 x 2 4 
x x 4 3 2 3 2 2 x 3 4 3 3 3 2 2 x 4 2 3 4 x 4 4 3 4 x x 2 4 3 3 x x 2 3 3 4 2 x x 4 2 4 2 2 x 3 3 x x 2 x 4 3 x 2 2 4 x x 2 x 2 x 3 3 x 2 4 4 x 4 x 2 4 x 4 2 x x 4 x 4 3 4 4 3 2 x 2 4 2 4 x x x x 2 x 2 x 3 2 4 2 4 3 2 2 3 4 x 4 x x 3 x x 3 x x 4 x x 3 2 3 2 2 x 2 x x x x x 3 3 2 x x x 4 3 x 4 2 3 3 2 2 x 4 x x 3 4 x x 3 x 3 x 4 4 x x x 3 x 3 3 3 2 x 4 x x x x 4 x x 3 x 2 3 3 3 x 2 x 2 x 4 x 4 x 2 
2 x 3 3 3 x x 2 3 4 x x 4 2 x 4 x 3 4 x x x x 4 3 x 4 3 3 3 x x x x x x x 2 4 x 2 4 3 x 4 2 3 3 3 4 3 3 4 2 3 x 2 3 2 3 4 4 4 x 4 x x 4 4 4 4 2 4 3 3 x x x x 4 x x 4 2 2 4 2 4 4 2 3 x x x x 3 4 3 3 x x x x 4 4 2 2 4 2 x x 4 3 4 x 4 4 x x 2 4 x x 3 x 2 x 3 x 4 x 4 x 3 2 2 4 3 x 3 4 4 x 4 4 4 2 4 3 4 3 x x 3 2 4 x 4 2 4 3 2 3 2 x x 3 4 2 x 4 x 3 x x x x 4 x 2 x 4 x x 2 2 4 2 2 3 x x 2 x 2 3 x x 3 x 
2 2 x x 4 2 x 2 4 x 2 4 x 4 4 x x 4 x 4 x 4 x 3 x 3 3 2 4 2 2 4 3 4 x x x x x x 3 x 2 3 x x 2 4 x x 4 x 2 4 2 2 4 x 3 4 x 4 3 2 2 3 x x 4 2 3 3 x 2 4 4 4 x 3 3 2 2 4 3 x x x 4 x 4 2 3 4 4 3 2 x 3 x x 4 x 4 x x x 2 x 2 2 x 2 2 4 4 2 4 4 x 3 3 x x 3 x 4 2 4 2 4 x x 3 4 x 3 4 x 2 x 4 x x 4 x 3 3 x 3 x 2 2 2 x 2 3 3 3 x x 3 3 3 x 2 4 4 x 2 2 3 4 2 3 4 x 3 x 4 x 4 4 x 3 2 3 2 x 4 x 2 4 x 2 x x x 4 x 3 
x 4 x x 2 2 4 4 3 3 x x 3 4 3 2 4 2 2 3 2 x 2 2 2 2 x x 2 2 x 3 x x 4 x x x x x 4 3 2 x 2 3 4 x x 2 x x x x 4 4 4 4 3 x x 3 x 2 3 2 3 x x x 3 4 3 x 2 4 2 2 4 3 x x 4 3 x x x x x 3 3 x x x 3 2 x x 3 3 4 2 2 2 2 x x x 3 2 x 3 4 x 4 2 4 3 3 2 4 4 3 x 3 2 3 x 4 4 2 4 x 4 4 2 2 x 3 x 3 3 2 2 x 4 x x 2 x 4 2 4 x x 2 2 x 4 x x 3 4 4 3 x 4 x 3 x 4 x 3 x 3 3 4 2 3 x x 2 3 3 4 3 x 2 2 2 x 4 4 3 x x x x 4 2 
2 3 2 4 3 x x x 4 2 x 3 3 4 3 x 3 3 3 x 4 x 3 4 2 x 4 x x 4 2 3 4 x 4 x 3 4 x x 2 4 x 3 2 4 3 3 x 4 2 x x x 3 x 2 x 4 2 2 2 x 3 4 x 4 x 2 4 x 4 x 2 2 x 3 3 3 3 3 x x x x 2 3 3 x 3 4 3 3 4 x 4 x x 3 x x 3 2 x 4 2 4 x x 3 2 2 2 2 3 x 4 2 3 2 x x 4 4 4 4 3 x 4 4 3 4 x x 3 x 2 4 4 x 2 x 2 x 4 4 3 4 x x 2 2 2 3 4 2 3 4 2 x 2 x 4 3 x 4 x 4 x 2 3 x 2 2 2 2 3 4 3 3 4 2 2 2 2 2 x 2 4 4 3 4 x x x x x 2 2 3 
3 x 2 x x 2 4 3 4 2 3 4 4 x 4 x 3 x 2 2 x 4 4 4 4 2 x 4 4 3 4 3 3 x 2 x x x x 2 3 x 3 4 x 4 2 x x 2 3 3 2 x 4 2 3 2 x 3 x 4 2 4 2 3 x x x x 2 4 x 3 x 4 4 x x x 4 x x 2 4 x x 2 2 x 4 4 2 2 2 3 x x 4 x 4 4 3 x 4 4 x 2 3 x 3 3 2 4 2 x x 4 3 3 x 3 x 3 3 x 3 x 2 2 2 x 4 2 2 x x 2 x x x x 2 3 x 2 x 4 x 2 x 4 x x x 4 4 x x 4 4 4 x 4 x x 4 x 2 4 x 4 2 2 2 x x 4 x 2 4 4 3 3 2 3 3 2 2 4 3 x 4 x 4 x 2 x 2 x 
x 3 4 3 2 2 4 x x 3 4 x 4 2 4 x 2 4 2 4 x x x 2 2 2 x x 3 x 3 x 3 4 x 4 4 2 x 4 4 x x 4 2 x x 3 4 4 3 2 x x 2 x 3 x 2 4 3 x x 2 x x 2 3 3 2 2 2 4 4 x 3 x 2 3 x x x 4 3 x x 4 3 x 3 4 2 x 4 x 2 3 4 3 4 x x 2 x 2 x 3 4 4 3 4 2 2 3 2 4 2 x x 4 x 3 x 4 2 x 2 x 2 x x 4 x 3 x 2 2 x 4 2 2 x 2 3 x x 3 4 3 2 3 3 x 2 3 4 4 x 3 x x 2 x 2 x x 2 3 2 4 4 4 x 2 2 3 x 3 x 4 x x 3 x x 2 4 2 x 3 2 2 x 3 x 4 2 2 x 2 
x 3 x 4 3 2 3 x 2 3 x x 4 x 4 x x 4 x x x x x 3 2 4 2 4 2 x 2 4 x x x 3 2 x 4 2 3 2 x 2 3 x 2 x x x 4 4 2 3 4 3 3 3 3 x 2 2 3 4 4 x x x 4 2 x x 4 4 2 x 2 4 3 x 3 3 4 x 4 2 3 4 4 x 2 2 3 2 3 2 3 4 2 2 2 4 4 x 3 x x 4 4 3 x 4 3 4 4 x 4 x 4 x x x x 4 x x 4 4 2 3 3 4 3 3 4 x 2 x x 3 4 2 4 x x x x x 3 4 2 4 x 4 2 4 x 4 2 2 2 4 3 2 2 x 2 3 2 4 x x 3 2 x 2 3 2 4 4 4 3 4 2 x 2 x 4 2 2 x 4 2 x 3 2 3 x 2 x 
