98
49
stop0 stop1 stop2 stop3 stop4 stop5 stop6 stop7 stop8 stop9 stop10 stop11 stop12 stop13 stop14 stop15 stop16 stop17 stop18 stop19 stop20 stop21 stop22 stop23 stop24 stop25 stop26 stop27 stop28 stop29 stop30 stop31 stop32 stop33 stop34 stop35 stop36 stop37 stop38 stop39 stop40 stop41 stop42 stop43 stop44 stop45 stop46 stop47 stop48 stop49 stop50 stop51 stop52 stop53 stop54 stop55 stop56 stop57 stop58 stop59 stop60 stop61 stop62 stop63 stop64 stop65 stop66 stop67 stop68 stop69 stop70 stop71 stop79 stop84 stop96 stop92 stop74 stop85 stop97 stop80 stop82 stop87 stop75 stop86 stop90 stop94 stop83 stop95 stop91 stop78 stop89 stop77 stop76 stop73 stop93 stop72 stop81 location0 
stop69 stop9 stop62 stop22 stop66 stop24 stop79 stop84 stop28 stop65 stop19 stop3 stop46 stop30 stop42 stop13 stop33 stop96 stop55 stop92 stop21 stop45 stop67 stop74 stop35 stop58 stop85 stop51 stop14 stop48 stop97 stop80 stop54 stop20 stop82 stop8 stop36 stop2 stop17 stop26 stop40 stop87 stop53 stop75 stop23 stop68 stop7 stop56 stop86
stop0
x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 x x 1 x x 1 1 x x x 1 1 1 x x x x 1 1 x 1 1 x x 1 1 x 1 x x 1 1 x x 1 x x x x 1 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 x 1 
1 x 1 1 x 1 1 x x x 1 1 1 x x x x x x x x 1 x 1 x x 1 x 1 x x 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x x x x 1 1 x 1 1 x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 1 x x x x 1 x 1 x x x 
x 1 x 1 x 1 x 1 x 1 1 1 1 x x x x 1 x x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 x x 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 x 1 x 1 1 x x x 1 1 x x x 
1 1 1 x 1 x x x 1 1 1 x x x x 1 x 1 x 1 1 x x 1 1 x x x x x 1 x x 1 1 x x x x 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x x x x 1 x x x 1 1 x 1 1 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 1 
x x x 1 x 1 1 1 1 1 x x 1 1 x x 1 x x 1 x 1 1 1 x x x x 1 x x x x x x 1 1 1 x x x 1 1 1 1 x x x x 1 x x 1 x 1 x x x 1 x 1 1 1 x 1 x 1 x x 1 x x x x 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x x x x x 1 x x 
1 1 1 x 1 x 1 x x x 1 x 1 x x x 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x x 1 1 x 1 x x x 1 x x 1 x 1 1 x 1 1 x x 1 1 1 x x x 1 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 
1 1 x x 1 1 x 1 1 1 x x 1 x x 1 x x 1 1 1 1 x x x x x x 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x x x x x 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 
1 x 1 x 1 x 1 x 1 1 1 x x 1 1 x 1 x x x 1 x x x 1 x x x x 1 1 1 1 x x 1 x x x 1 1 1 1 x x x x x x 1 1 1 1 x x 1 x x 1 1 x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 x x x 1 x 1 x x x 1 1 x 1 x x x 1 
x x x 1 1 x 1 1 x 1 1 x x x x x x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 1 x x 1 x x 1 1 1 x x x 1 x 1 1 x 1 x x x x 1 1 x x 1 x x 
1 x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x x x x x x 1 1 1 1 1 x x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 1 1 x x x 1 1 x x 1 x 1 1 x 1 1 x x x 1 
1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x x x 1 x 1 1 x x x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 x x 1 x x x x 1 x x x x 1 1 1 1 x 1 x x x x x x 1 x 1 1 1 1 1 x 1 1 1 
1 1 1 x x x x x x 1 1 x 1 x x x x 1 1 x x x 1 x 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 1 x x x x x 1 1 x x x x 1 1 x x x 1 1 x x 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x x 
1 1 1 x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 x x 1 x x 1 x 1 1 1 x x x x x 1 x x 
x x x x 1 x x 1 x 1 x x 1 x 1 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x x x x x 1 1 1 x x x x 1 1 1 x x x 1 x 1 1 x 1 x x x 1 x x 1 x x x x x x x 
1 x x x x x x 1 x x x x 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x x x x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 x x x 1 x x 1 x x x x x x 1 1 x x x x x 1 1 x 
x x x 1 x x 1 x x 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 x x x x 1 x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 x x x x x x x x x 1 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 
1 x x x 1 1 x 1 x x x x x x x 1 x 1 x x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 x x x x 1 1 1 x x 1 1 x x x x 1 1 1 1 x x 1 x 1 1 x 1 
1 x 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x x x x x 1 x x 1 x x x 1 1 1 1 x x 1 x x x x x x 1 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 x x x x 1 x 1 1 1 1 x 1 x x x x x x x x 
x x x x x x 1 x x x x 1 1 x 1 1 x 1 x 1 1 1 x x x 1 1 1 x 1 x x x 1 1 1 x x x x x 1 x 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 
x x x 1 1 1 1 x x 1 1 x 1 1 1 x x x 1 x 1 1 x x 1 x x 1 x x 1 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x x 1 1 x 1 1 x x 1 x x 1 x x 1 1 x x 1 x x x x 1 1 
1 x 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 x 1 1 1 1 x x x 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x x 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 x x 1 1 x 1 1 1 x x x x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 
x 1 x x 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 x x x 1 1 1 x x 1 1 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x 
x x 1 x 1 1 x x 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 1 x x x 1 x 1 1 1 x x x x x 1 1 x x x 1 x x 1 x x 1 1 x 1 1 x 1 1 x x x x 1 x 1 1 1 x x x 1 x 1 x x 1 x 1 x 1 x x x 1 x 1 x x 1 x x 1 1 1 1 x 1 x x 
1 1 1 1 1 x x x 1 1 x x x x 1 1 1 1 x x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 1 x x x x 1 x x 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 x x 1 x x 1 x x x 1 x x x 1 x 1 x x x x 1 1 1 1 x 1 1 1 
x x 1 1 x x x 1 1 x x 1 1 x x x x 1 x 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 x x x 1 1 x x x x x x x x 1 x x x 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x 1 x x x x 1 1 1 x x 1 x 1 x x x 
x x 1 x x 1 x x x 1 x 1 1 1 x x 1 x 1 x x 1 x x 1 x 1 x x x 1 x x 1 x 1 x 1 1 1 1 1 x x x 1 x x 1 1 x x x x 1 1 x x 1 1 1 1 x x x x 1 x 1 1 x x x 1 1 1 1 1 x x x x 1 1 1 x x x x 1 1 1 x 1 x x x x 
1 1 1 x x 1 x x x x x 1 x x 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 1 
1 x x x x 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x x x 1 x 1 1 x x x x 1 x 1 x 1 x x x x 1 x 1 1 x 1 x x x x 1 1 1 x 1 1 1 x x x x x 1 x x x x 1 1 1 x x x 1 1 
x 1 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 x x x x 1 x 1 x x x x x x 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 x 1 x x 1 x x x 1 1 x x 1 x x x x x 1 x x 1 x 1 x x x x x 1 
x x x x x 1 x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 x 1 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x x x x x x x 1 1 1 x 
x x x 1 x x 1 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x x x x 1 x 1 x x x 1 x 1 1 x x 1 x x 1 1 x 1 
1 1 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 
1 1 x x x 1 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 1 x x 1 x x 1 x x x 1 x 
1 x 1 1 x 1 x x x x 1 x 1 1 x x x x 1 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x x 1 x x x 1 1 1 x 1 x 1 x x 1 1 x x 1 1 
x x 1 1 x x x x x x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 1 x x 1 x 1 x x 1 1 1 x x 1 1 x 1 1 x x x 1 1 x x 1 1 1 x x x x 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 1 x x x 1 x 
x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x x x 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 1 x x x x x x x x x 1 1 x 1 1 1 x 1 1 x x x 1 x 1 x x x 1 x 1 x 1 x 1 x x x x x 1 x 1 x x 1 
x x x x 1 1 1 x x x 1 x 1 x x x 1 x x 1 x x x x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x 1 1 x x x 1 x 1 x 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x x x x 1 x 1 1 1 x 1 x x 1 x x 1 x 1 x x 1 1 
x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 x x x x 1 x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x x x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x x 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x x x 1 x 1 x 
1 1 x x x 1 1 x 1 1 1 1 x x 1 x x x x x x x 1 x x 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 x x x x 1 x 1 x 1 x 1 1 1 x x x x 1 x x x 1 1 1 x x 1 1 x 1 x x x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 
1 1 1 1 x 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 1 x x x 1 x x 1 x x 1 x x 1 x 1 x 1 x 1 x x 1 x 1 1 x x 1 x x 1 1 x x x x x 1 x x x x x x x 1 1 x x x 1 1 1 x x 1 x x x x 1 x x x 1 1 x 1 x x 1 1 
x x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 x x 1 x x x x 1 x 1 1 x x x x 1 x 1 x 1 x x x 1 x 1 1 x x x 1 1 x x 1 1 x 1 1 1 x 1 x 1 x 
1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x x x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x 1 x 1 x x x x x x x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 x x x x 1 x x 1 x x x 1 1 1 x x 1 x 1 
1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 x x x 1 x x 1 x x x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 x x x x x x x x x 1 x 1 1 x 1 x 1 1 x x x 1 x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 1 x x 1 x x 1 
x x 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 x x 1 x 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 1 x 1 1 x 1 x 1 x x x 1 1 x x 
x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 1 x x 1 x x x x 1 1 x 1 x x x 1 x x 1 x x 1 1 x 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 1 x x x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x 1 x x x 1 
1 1 1 1 x 1 x x x x 1 x x 1 x 1 1 x x 1 x 1 x x x 1 x x 1 1 x x 1 1 x 1 1 x x x 1 x x 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 1 x x x 1 1 x x 1 x 1 x x x 1 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 x x 
1 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 x x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 x 1 1 x 1 x 1 1 x 
x x 1 1 x 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x x 1 x x x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 1 1 x x 1 1 x x x x x x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 1 x x 1 1 1 1 x x 1 x 1 
1 1 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 x 1 x x x x 1 1 x x 1 x x 1 x x 1 1 x x 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 x x x 1 1 x 1 x 
x 1 1 x 1 1 x 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x x x 1 x 1 x x x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 x x x x x 1 x x x x x x 1 x x 1 1 1 x 1 
x x x 1 x 1 1 1 x x 1 x 1 x x x 1 1 1 x x 1 1 x x x 1 x x x x 1 1 x x x x 1 x 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 1 x x 1 1 x x x 1 x x x 1 1 x 1 1 1 x x x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 
1 x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x x x 1 x x x 1 1 x x 1 1 x 1 x x x x 1 x x x x 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 x 1 x 1 1 1 x x 1 x 1 1 x x x x x 1 1 
1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x 1 1 x x x 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 x 1 x x x x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 
x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x x x 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 1 1 x 1 1 1 1 x x x x x x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x x x 1 
x 1 1 1 1 x x x 1 1 1 1 x x x x 1 x 1 x 1 x x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x x x 1 x 1 1 1 1 1 1 x x x x 1 x 1 1 x 1 1 x x x x x 1 x 1 1 x 1 x 1 x 1 x x 1 x x 1 1 1 x x x x 1 1 1 x 1 1 1 x x x 1 
1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 x x x 1 x x x x x x 1 1 x 1 1 x x 1 1 x 1 1 x 1 x x x 1 x 1 1 1 x 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 x x 1 1 1 x 1 x x x 
x x 1 1 x x x x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 x x x x x x 1 1 x 1 x 1 x 1 1 1 1 x x x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 
x 1 1 1 x 1 x x 1 1 x x x 1 x x 1 x 1 1 1 x x 1 x x 1 x 1 x x x x x 1 x x x 1 1 x x x 1 x 1 x x x 1 x 1 x x x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x x x 1 x 
x 1 x x 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 x x 1 x x x 1 1 1 1 1 1 x 1 x x x x x x x 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 x 
x x x 1 x x x 1 x 1 1 1 1 x x x x x x 1 x 1 x x x 1 x x 1 1 1 1 1 x 1 x 1 1 1 x x x x 1 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x x x x 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 x x 1 1 x 
1 1 x x 1 1 1 x x x 1 1 x x 1 1 1 1 x x x x x 1 x 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 x x 1 x 
1 x 1 x 1 x 1 x 1 x x x x x 1 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 x x x x x x x 1 x x 1 1 1 x x x x 1 x x x x x x 1 x 1 x x 1 x 1 1 x x x 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 
1 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 x x x 1 x 1 x 1 x x x x x x x 1 x 1 x x x 1 x 1 x x 1 x x 1 x x x x 1 x x x 1 x 1 1 1 x 1 1 x x 1 1 1 1 
x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x x 1 x x x 1 x x x 1 x x x 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 1 
x 1 1 x 1 1 1 1 x x x 1 x x x 1 x x 1 1 1 x 1 1 x x 1 x 1 1 1 x x x 1 x 1 1 x x x 1 x 1 x x 1 x 1 x 1 1 1 1 x x x 1 x x 1 x x 1 x 1 1 1 x x x x x x 1 x x 1 x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x 
1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 x x 1 1 1 1 1 1 x x x x x 1 1 1 x x x x 1 1 x x x 1 1 1 1 x x 1 1 x x x 1 x 1 x 1 x x 1 x x x x x 1 1 1 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 
x x 1 x 1 x 1 1 1 1 x x x 1 x x x x 1 1 x x x x 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x x 1 x x 1 x x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 
x x x x x 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x x x x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x x 
1 x x x x x 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 x x x 1 x 1 x x x x x 1 1 x 1 x x x 1 x x 1 x 1 x x 1 x 1 x x x 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x x x x x 1 x x x 1 x 1 1 1 x 1 1 x 1 x x x 1 1 1 1 1 x 
1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 x x x x 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 x 1 x x x x 1 1 x 
x x x 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 x 1 x x x x x x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x x x x 1 x 1 x 1 x x 1 1 1 x x x x 1 x x x x 1 x x 1 x 1 1 x x x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 x 
1 x x x x x x x x x x x x x 1 x x x 1 x x x 1 x x x 1 x x x 1 1 1 x x x x 1 1 1 x 1 x 1 1 x x x x x 1 x x x x x x 1 1 1 1 x x x x 1 x 1 x x 1 x x x 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 x 1 x x x 1 1 1 x 
1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x x 1 x 1 x x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 x x x 1 x x 1 1 x x x 1 x x 1 1 x x x 1 x x 1 1 x 1 1 x x 1 x 
1 x x 1 x 1 1 1 x 1 x 1 x 1 1 x x x x x 1 1 x x x 1 x 1 x x x 1 1 x x x x 1 x x x x 1 x x 1 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 x 1 x x 1 x x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 1 1 1 1 
x x 1 1 1 x x x x x x x 1 1 1 x x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x x 1 x x 1 x 1 x 1 1 1 x 1 1 x x x 1 x x x x 1 x x 1 x 1 1 x x 1 1 x 1 
1 1 1 x x x x 1 1 x 1 1 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x x x x x x 1 x x x 1 x x x x 1 1 1 1 x 1 1 x x 1 x x 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 x 1 1 1 1 1 x x x 1 x 1 1 
x 1 x x 1 1 x 1 1 1 1 1 x x x x 1 1 x x 1 1 1 x x 1 1 x 1 1 x x x 1 x 1 x 1 1 1 1 1 1 x x x 1 1 x 1 x x x x x 1 x 1 x 1 x x x 1 x x x 1 x x x x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 x 
x 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 x x x 1 1 1 1 1 x x x 1 x 1 x x x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 x x 1 x x 1 1 x 1 x x x 1 
1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x x x 1 1 x 1 1 x 1 x x 1 x 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 x 1 x x x x 1 x x x x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 
1 1 x x x x x 1 x 1 x 1 1 x x 1 x x 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 x x x 1 1 x 1 1 x x x x x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x x x 1 x x x x 1 1 1 1 1 x 1 x 1 x x 1 1 
1 1 x 1 x x 1 1 x x 1 x x 1 x 1 1 x x x x 1 x x 1 x 1 x 1 1 x 1 x x x 1 x 1 x x x x 1 x 1 x x x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x x x x 1 x 1 x 1 1 x x 
1 x 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 x x 1 x x x x x x 1 x x 1 1 1 1 x x x 1 1 x 1 x x 1 1 1 x x 1 x x x x x 1 1 x x x 1 x x 1 x 1 x x 1 1 1 x 1 1 1 1 x x 1 x x x x x 1 x x x 1 1 1 x x 1 x 1 x x 1 x 
1 1 1 1 1 1 1 x x x x 1 1 x x 1 x 1 1 x x 1 1 x 1 1 1 x x x x x 1 x 1 1 1 1 x x x x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 
1 x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x x x x x x x 1 x 1 x x x x x 1 x 1 x x 1 x x x 1 1 1 1 x x x x x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 x x 1 x x x 1 x 1 x x 1 x 1 1 x 1 1 1 x x x 1 1 
x x 1 x 1 1 x 1 1 1 x x x x x x x 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1 x 1 x x x x 1 x x x 1 x x 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x x x 1 x x x 1 1 1 1 x 1 x 1 x x x x 1 x 1 1 1 x 1 1 1 x 1 
x 1 x 1 x 1 x x x x x 1 1 x x 1 x 1 1 x 1 x x 1 x x 1 1 x 1 1 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 x x x 1 1 x 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 x x 1 x x x 1 x x 1 1 1 x 1 
1 1 1 x x x x 1 1 x x 1 x x x x 1 1 x x x 1 x x x x 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x x 1 x 1 x x 1 1 x x 1 x 1 x 
x 1 x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 x x x x x 1 1 x 1 x x x x 1 x 1 x 1 x x 1 x x x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x x 1 x x 
1 x 1 x 1 1 1 x x x x x 1 x 1 1 1 x x 1 1 x x x 1 x x x x x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 x x x 1 x x x x 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 1 1 1 1 x 
1 x 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 x x x 1 1 1 x x 1 x x x x x x x x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 x x x x 1 x x 1 x x 1 1 x x x x 1 x x 1 1 x 1 x 1 x 1 1 1 1 
x x x x x 1 1 1 x 1 1 x x 1 x x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x x x 1 x x 1 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x 
1 x x x x x x 1 1 x 1 1 x x x 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x x 1 1 1 x x x x x x 1 x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 
1 1 x 1 x 1 1 x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 x x 1 x x x x 1 1 1 1 x x x x 1 1 x x x 1 x 1 x x x x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 1 x x 1 x x x 1 x x 1 x x x x 1 1 1 x x 1 1 1 x x 
1 x 1 x x x 1 1 x 1 1 1 x x x x x x 1 x 1 1 1 1 x 1 1 x x x x x x 1 x x 1 x 1 1 x x x x 1 1 1 x 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x x 1 x x x 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 x x 1 1 x 1 1 1 x 
1 1 1 x x 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 x x 1 x 1 x x 1 1 1 x x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x 1 x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 x x x 1 x x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 
1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 x 1 1 x x x x x 1 1 1 x x x x x x x x x 1 x 1 x 1 1 1 x 1 1 x 1 x x x 1 x x 1 x x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x x x x 
x x x 1 x 1 x x x x 1 x x x 1 1 x x x 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 x x x 
1 x x 1 x 1 1 1 x 1 1 x x x x 1 1 x 1 1 1 x x 1 x x 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x x x x x 1 1 1 x 1 1 1 x x 1 1 1 1 x x x 1 x x x x 1 x x x 
