172
86
stop0 stop1 stop2 stop3 stop4 stop5 stop6 stop7 stop8 stop9 stop10 stop11 stop12 stop13 stop14 stop15 stop16 stop17 stop18 stop19 stop20 stop21 stop22 stop23 stop24 stop25 stop26 stop27 stop28 stop29 stop30 stop31 stop32 stop33 stop34 stop35 stop36 stop37 stop38 stop39 stop40 stop41 stop42 stop43 stop44 stop45 stop46 stop47 stop48 stop49 stop50 stop51 stop52 stop53 stop54 stop55 stop56 stop57 stop58 stop59 stop60 stop61 stop62 stop63 stop64 stop65 stop66 stop67 stop68 stop69 stop70 stop71 stop72 stop73 stop74 stop75 stop76 stop77 stop78 stop79 stop80 stop81 stop82 stop83 stop84 stop85 stop86 stop87 stop88 stop89 stop90 stop91 stop92 stop93 stop94 stop95 stop96 stop97 stop98 stop99 stop100 stop101 stop102 stop103 stop104 stop105 stop106 stop107 stop108 stop109 stop110 stop111 stop112 stop113 stop114 stop115 stop116 stop117 stop118 stop119 stop120 stop121 stop122 stop123 stop124 stop125 stop126 stop127 stop128 stop129 stop130 stop131 stop132 stop133 stop134 stop135 stop136 stop137 stop138 stop139 stop140 stop141 stop142 stop143 stop144 stop145 stop146 stop147 stop148 stop149 stop150 stop151 stop152 stop153 stop154 stop155 stop156 stop157 stop158 stop159 stop160 stop161 stop162 stop163 stop164 stop165 stop166 stop167 stop168 stop171 location0 location1 
stop104 stop156 stop26 stop57 stop39 stop18 stop30 stop101 stop92 stop46 stop158 stop168 stop99 stop128 stop11 stop51 stop28 stop14 stop44 stop109 stop4 stop15 stop68 stop42 stop13 stop17 stop138 stop81 stop24 stop82 stop73 stop125 stop106 stop167 stop107 stop147 stop16 stop112 stop71 stop91 stop110 stop79 stop160 stop143 stop88 stop74 stop78 stop144 stop159 stop50 stop0 stop100 stop116 stop122 stop35 stop56 stop59 stop62 stop84 stop142 stop123 stop29 stop2 stop139 stop161 stop149 stop105 stop127 stop60 stop19 stop102 stop163 stop8 stop69 stop40 stop113 stop10 stop90 stop93 stop27 stop146 stop63 stop61 stop47 stop131 stop118
stop0
x 1 1 1 x 1 x x 1 x 1 x 1 x 1 x x x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x x x x x x 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x x 1 1 1 x x x 1 x x 1 1 x x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 x x 1 x x x x 1 x x x 1 x x 1 1 x x 1 1 1 x 1 
1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x x x x x 1 x x x 1 1 1 1 x 1 x x 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 1 x x 1 x x 1 x x x 1 x 1 1 x x 1 x x 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x x x x x x 1 x x 1 1 x x x 1 1 x x x 1 1 1 1 x 
1 1 x 1 x x 1 1 x 1 x x 1 x 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 1 1 x x x x 1 x x x x 1 1 1 x 1 1 1 1 x x x x x x x 1 1 x x 1 1 1 1 x 1 x 1 1 x x 1 x x x 1 x 1 x 1 x x x x x x x x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 x 1 1 1 x x 1 x 1 1 1 x x x x x x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 x x x x x 
1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x x x 1 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x 1 x 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 x 1 x x 1 x x 1 1 1 1 x x x 1 x 1 1 x 1 x x x x 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x 1 x 1 x x x x 1 1 1 x x 1 1 x 1 1 1 
x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 x x x x 1 1 1 x x x 1 1 1 1 x 1 x x 1 1 x x x x x 1 1 1 x x 1 1 1 x x x 1 x 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 1 x x x x x x 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 x x 1 x x 1 x x 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 1 1 1 x x x x x x x x 1 1 x 1 x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x 
1 x x 1 1 x 1 x 1 1 1 1 x x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x 1 x x 1 x 1 1 x 1 x x 1 1 1 1 1 x x x x x x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 x x x x x x x 1 x 1 1 x 1 1 x 1 x x 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 x 1 x x 1 x 1 1 x 
x x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 1 x x x 1 1 1 x x 1 x x 1 1 x x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 1 x x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 x 1 x x 1 x x 1 x x x 1 1 1 x x 1 x 1 x x 1 x x 1 1 1 x x x x 1 1 1 
x x 1 1 1 x 1 x 1 x 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x x 1 x x 1 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x x 1 1 x x x 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x 1 x x x x 1 x 1 x x x 1 1 x 1 1 x x x 1 1 1 x x 1 x x x 1 x x x 1 x 1 1 1 1 1 1 x x x x x x x 1 1 1 x x 1 x 1 x x 1 x x 1 x x x x 1 x 1 x x 1 x 1 1 1 1 
1 1 x x x 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x x x 1 x x 1 1 1 x 1 x 1 x x 1 x 1 1 x x x x x 1 x x x x x x 1 x x x 1 1 x x x x 1 1 x x 1 x 1 x 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x x x 1 1 1 x 1 1 x x 1 x 1 1 x x 1 1 1 x x 1 1 1 x x 1 x x 1 x x 1 1 x x 1 1 1 1 x 1 1 x 1 x x x 1 x 1 1 x x x x x x x x x 1 
x 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 x x 1 1 1 x x x 1 1 x x x 1 x x x x x 1 x x 1 x x 1 x 1 1 1 1 1 1 x x x 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x x 1 1 x x 1 1 1 1 x x x x x x x x 1 x 1 x x 1 1 x 1 1 x x 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 x x x x x 1 1 x 1 x 1 x x 1 1 x x 1 1 1 
1 x x x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 1 1 x 1 x 1 x x 1 x x x 1 1 x 1 1 1 x x x x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 x x x x 1 1 1 x x x x x x x x 1 x x x 1 1 1 1 1 x x 1 1 1 x x x x 1 x x 1 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x x x x 1 x x 1 x x x 1 1 x 1 1 1 x x x 1 x 1 x x x 
x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x x x x 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 x x 1 x x x x x x x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 x x 1 x x x x x 1 x 1 x 1 1 x 1 1 x x 1 x x x 1 1 x x 1 1 x x 1 x x x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 x x 1 x 
1 x 1 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x x x x 1 1 x 1 x x x x x x x x 1 x 1 x x x 1 1 1 x x 1 x 1 x x 1 x 1 x x x x x 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 1 x x 1 x x x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x x 1 x 1 1 x x x x 1 1 1 1 1 1 1 x 1 1 x x x x 1 x 1 1 x 1 x 1 x x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x x x x x 
x 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 x x x 1 1 1 x x x x x x x x 1 1 x x 1 x 1 1 x 1 x x x x x x 1 1 x x x x 1 1 1 x x x x x 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x 1 1 1 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 x x x x x 1 x x 1 x 1 x x 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 1 x x x 1 1 x 
1 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 1 x x x x x x x x 1 x x 1 1 1 x 1 1 x 1 x x 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 1 x x x x 1 x x 1 1 x x x 1 x x x 1 x 1 1 x 1 x 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 1 x x x x 1 x x x 1 1 x x 1 x x 1 x 1 x x x 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 x 1 1 x x 1 1 x 1 
x 1 1 1 1 x 1 1 x 1 x x x 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x x x x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 x x 1 x x 1 x 1 x x 1 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x 1 x x x x 1 x x 1 x x x 1 1 x x 1 x x 1 x x 1 1 x 1 x x x x x 1 x x x 1 x x 1 1 x x 1 x x 1 1 x x x 1 x x 
x x 1 x x x x x x x 1 x x 1 1 1 x 1 1 x x x x x x x x x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x x x x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 x x x x x x 1 x x 1 1 1 1 x x x x x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x x x x x x x x 1 x 1 1 x 1 1 1 1 
x x x x x x x x 1 x 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 x 1 1 x x 1 x x x x 1 x 1 x 1 1 1 1 1 1 x x 1 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 x x x 1 x x 1 x x 1 x 1 1 1 x 1 x x x 1 x x x x x 1 x x 1 x x x 1 1 x x 1 x x x 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 x x 1 x x x x 1 x x x x 1 x 1 1 1 1 
x 1 x x 1 x 1 1 1 1 x x x 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 1 x x x x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 1 x x x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 x x x x 1 1 1 1 1 1 1 x x 1 1 1 x x 1 x 1 x x x 1 x x x x x x x 1 x 1 1 x 1 1 1 1 1 x x x 1 1 1 x x 1 x x 1 x 1 x x 1 x 1 1 x x 
x x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 x 1 x x 1 x 1 x x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 x x 1 1 1 x x x x 1 x 1 x x x 1 x 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 x x x x 1 1 1 x x x x 1 x x x x 1 x x 1 x 1 1 1 x 1 x x 1 x 1 x 1 
1 1 1 1 1 1 1 1 1 x 1 x x 1 x x x x 1 1 x 1 1 x 1 1 x x x x x 1 1 1 x x x x 1 1 1 1 x x x x x x x 1 1 1 1 x 1 x x x x 1 1 x x 1 x 1 x x 1 x 1 x x x 1 x 1 x x x x 1 x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 x x x x x 1 1 1 x 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x x 1 x 1 1 x x x x x x 1 x x 1 x x 1 x 1 x 1 x 1 
1 x 1 1 1 1 x 1 1 x 1 1 x x x x x 1 x x 1 x 1 1 1 1 1 1 x x x x x 1 1 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 x 1 x x 1 1 x x x 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 x 1 1 1 1 x x 1 x x 1 x x x x x 1 x 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 x x x x x 1 1 1 1 1 x x x x x x x 1 1 1 x x x 1 x x 1 1 1 1 x x x 1 1 x 1 1 x 1 
x 1 1 x x 1 1 1 1 1 1 1 x x x 1 x x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x x x x x x x x x x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x x x 1 1 x x x x x x 1 x 1 x x 1 x x x x 1 x x x x x x x x x x x x x 1 1 x 1 1 x x 1 x x x 1 x 1 x 1 x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x x x x 1 x x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 
1 x 1 x x 1 1 x 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 x x x 1 x 1 1 x x x x x 1 1 x x x x 1 1 x x 1 x x x x x 1 x x x 1 1 x x x 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 x x 1 x 1 x x 1 x x 1 x 1 1 x x x x 1 1 1 x x 1 x x x 1 1 x x x 1 1 x x x x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 
1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x x 1 x 1 x x x x x x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 x x x x x 1 1 1 1 1 1 x x 1 x x 1 x 1 1 1 x x x x 1 x x x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x x x x x x 1 1 1 1 x x x 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 x x 1 x 1 1 x 1 1 x x x x 1 x 1 x x x x x 1 x x 1 x 1 x x x x x 1 1 x 
1 x 1 1 x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x x 1 x 1 x x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 1 x x 1 x x x 1 1 x 1 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 x 1 1 x 1 x x x x x 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 x x x 1 1 x 1 x 1 
1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 x 1 1 x 1 x x 1 x x x x x x x 1 1 x x x x 1 1 1 x x x x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x x 1 x x x x x x x 1 1 x x x 1 x x x x 1 1 1 x x x x x 1 x x x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 x x 1 x x 1 1 1 1 x 1 x 1 x x 1 x x x 1 x 1 x x x x x x 1 x x 1 1 
1 x x x 1 x x x 1 1 x x x x x x x 1 1 x x 1 1 x x x 1 x 1 1 x x x x 1 x 1 1 x x x x 1 x 1 1 x 1 x x x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x x x x 1 x x 1 x 1 x x 1 1 x 1 x 1 x x 1 x x 1 x 1 1 x 1 1 x x x x x 1 1 x 1 1 1 1 x x x 1 x 1 x x x 1 1 x 1 1 x 1 x x 1 x 1 x x x 1 x 1 x x 1 1 1 x x x x 1 x x x x 1 x 1 1 1 x x x 1 
x 1 x x 1 1 1 1 1 1 x x x x 1 x 1 x 1 1 x x 1 x 1 x 1 1 x 1 1 x x x x x 1 x x 1 x 1 1 x 1 1 1 x 1 x x 1 x x 1 x x x 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 x x x x x x x 1 x x 1 1 1 x x x x 1 x 1 x x 1 x x 1 1 x 1 1 1 x 1 1 x x 1 x 1 x x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 x 1 x 1 x x 
1 x 1 x x x x x x 1 1 x x 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x x x x x x x 1 x 1 x 1 1 x x x x x x x 1 x x 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x x x x x x 1 x 1 1 x 1 x 1 x 1 x 1 x x 1 1 x x 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 x x x x x x 1 1 1 x 1 x x 1 
1 x 1 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x x 1 x 1 1 1 x x x x 1 x 1 x 1 x x x 1 x x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 x x 1 1 x x x x 1 1 1 1 x x x x 1 x x x x 1 1 1 x 1 x 1 x 1 x 1 1 x x x 1 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x x x x 1 x x 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 x x x 1 1 x x 
x x x 1 x 1 1 1 1 x x 1 x 1 x x x x x 1 1 x 1 x x x 1 x x 1 1 x 1 x 1 x 1 x x 1 1 x 1 x 1 x x x x 1 x 1 1 x 1 1 x x x x x 1 x x x x 1 x x 1 x x x 1 x 1 1 x x x x 1 x 1 x 1 x 1 x x 1 x 1 x x 1 x x x 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 1 1 x x 1 x x x 1 1 1 x x x x x x x 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 
1 1 x x 1 1 x x x 1 1 x x x 1 x x x x 1 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 x x x x 1 x x x 1 x x 1 1 x x x 1 x x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x x x 1 1 1 x 1 1 x 1 1 x x 1 x x x x x 1 x x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x 1 1 1 x x x 1 1 1 1 x x x x 1 x x x 1 1 1 1 1 1 x 1 x 1 x x 
1 1 1 1 1 1 x x 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 x x 1 x x 1 x x 1 x 1 1 x x 1 x 1 x x x x x 1 x x x 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x x x 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 x x x x 1 x x x x 1 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x x x x 1 x 1 1 1 x x x 1 1 1 x x x x x x x 1 1 1 x x x x 1 x x x 1 1 x 1 1 x x x x 1 1 x x x 1 x 1 x x x 1 1 1 1 1 
1 1 1 x 1 x 1 1 1 x 1 x x x x 1 1 x x x x 1 1 x x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 x x 1 x x 1 x x 1 1 1 1 1 1 x x 1 1 x x x 1 1 x x 1 1 x x x x 1 x 1 1 1 x x x 1 1 1 x x x 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 x x 1 x x 1 1 x x 1 1 x x x x 1 1 x 1 1 1 1 1 x x x 1 x 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 
x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 x x 1 x x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 x x 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x x 1 x x 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 x x x 1 x x 1 x 1 1 x 1 x x x 1 1 1 1 x x 1 x 1 x x 1 x x x x x x x x 1 1 1 1 1 1 1 1 x x 1 1 x x x x x 1 x x x 1 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 
x x 1 x x x x x 1 1 x x x x x x 1 x 1 1 x x x x x 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x x 1 x 1 x x 1 1 1 x x 1 x x x x 1 x x 1 x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x x 1 1 x 1 1 x x x x x 1 1 x x 1 1 x 
x 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x x x 1 x x 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 x 1 x x x x 1 1 1 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 x x 1 x x x x x x x 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 x 1 1 x 1 x 1 x 1 x 1 1 x x 1 x x x x x 1 x x x x x x x x x x 1 x x x 1 1 1 1 x x x x 1 1 1 
1 x x 1 x 1 1 x x 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 1 x x x 1 x x x 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 x x x x x x 1 1 1 1 x x x x x x x x x x 1 1 1 1 1 x 1 1 x x x x 1 1 1 x 1 x x 1 x x x 1 x 1 x x x x 1 x x x x x 1 1 1 1 1 x 1 x x 1 1 x x 1 x x 1 x x x 1 x 
x x x 1 x 1 1 1 1 x 1 1 x x x x 1 1 x 1 1 x x 1 x 1 x x 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 x x x 1 1 x x x x 1 x 1 x x x 1 x 1 x x x x 1 x 1 1 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x x 1 1 1 1 1 x 1 x x 1 x x 1 1 x 1 x x 1 1 x x 1 x 1 1 x x x x 1 x x 1 1 x x x 1 1 x x 
1 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 1 1 1 x 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 x x x x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 x 1 x 1 x x 1 1 x x 1 x x x x x x x 1 1 1 1 x 1 x x x x 1 1 1 1 x 1 x x x x x x x x 1 x 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 x 1 x 
1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 x x x x x 1 1 x x x 1 1 x 1 x 1 x 1 x 1 x x x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x x x x x x 1 x 1 x 1 x x 1 x x x 1 1 1 x x 1 x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 x x x x 1 x x x x x x 1 1 x 1 x x 1 x x x x x 1 x x x x x x 1 1 x x 1 1 1 1 x x x x x 1 1 1 1 1 
1 x x x x x 1 x x x 1 1 1 x x 1 x 1 x 1 x x x x x 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x 1 x x 1 1 x x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 x x 1 x 1 1 x x 1 x x 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x x 1 x x x x 1 x x x x x 1 1 x 1 1 x 1 x x x 1 x x 1 x 1 x 1 1 x x x 1 x 1 x x x x 1 x 1 x 1 x x x 1 1 1 1 1 
1 1 x x x 1 1 x x x x x 1 x x 1 1 1 1 x x 1 x x 1 x x x x x 1 x x x 1 1 1 x 1 1 x x 1 x 1 1 1 x x x 1 1 1 x x x x 1 1 1 x x 1 1 x x x x 1 1 x 1 x x x 1 x x 1 1 1 1 x x x x x 1 x x x 1 x x x 1 1 x 1 x x 1 1 1 x 1 x x 1 x 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 x x x x 1 x 1 x 1 1 1 x x x 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 1 1 1 x x 1 1 x 
1 1 x 1 x x x x 1 x x x x 1 1 1 x 1 x 1 x x x x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x x 1 1 x x x x x 1 x x 1 x x x x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x x x 1 x 1 x x 1 x x x 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 1 x x 1 x x x x x x x x 1 1 x 1 
1 1 x x x x x x x 1 x 1 x x x 1 1 x 1 x x 1 x 1 x x 1 1 1 x x x x x 1 x 1 1 1 x 1 x 1 1 1 x 1 x x x x x x x 1 x x x x 1 x x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x 1 x 1 x x x 1 x 1 x x 1 1 1 x x x x 1 1 1 x 1 x x x x 1 x x x 1 x 1 x 1 1 1 x 1 x x x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 x 1 1 1 x x x x x 1 x 1 1 x 1 1 x 1 x x 1 
1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x x x 1 x 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x x x 1 x x 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x x 1 x x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 x x x x x 1 x 1 x x x x 1 x 1 1 x 1 1 1 1 x 1 
1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 x x x x 1 x x 1 x 1 1 x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x x x 1 1 1 1 1 x 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 1 x 1 1 1 x x x x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 x 1 x x x x x 1 1 1 1 x 1 x x x x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x x x x 1 1 1 1 1 1 x 1 1 1 x x x 
x x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x x x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x x 1 x x 1 x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 x x x x x 1 x x x 1 x 1 x x x x 1 x 1 x x x x x 1 x x 1 x x x x 1 1 1 1 x 1 1 
x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x x x x 1 1 x x 1 x 1 x 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x x x x x 1 1 1 x x x 1 x x x x 1 x x 1 1 1 1 x x 1 1 x 1 x x x x 1 x x 1 x x 1 x 1 x x x 1 1 1 1 x x x x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 x x x x x x 1 x 1 x x 1 1 x 1 x x 1 1 1 x 1 x x x 
1 1 1 x x x 1 1 x 1 1 x x x x 1 x x x 1 1 x x x 1 x 1 x x 1 x x x 1 x 1 1 1 x x x x 1 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x x x 1 x x x x x x 1 x 1 1 x 1 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 1 x x x 1 1 x 1 x x x x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 x x x 
1 x 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 x x x x 1 1 x x 1 x x 1 1 x x x x 1 1 x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x x x 1 x x 1 x x 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x x 1 x x x x x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x 
x 1 1 x 1 1 1 1 1 x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x x x x 1 1 1 x 1 x x 1 x x x x 1 x x x 1 x 1 x 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x x 1 x x 1 x 1 1 x 1 1 1 1 x x x 1 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x x x x 1 1 x 1 1 x x x 1 x x 1 x x x 1 x 1 x x x 1 x 1 1 1 1 x x x 1 x 1 1 1 1 x x x 1 1 1 x x x 1 x x x 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 x 
1 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 x x x 1 x x x x 1 x x x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 x x 1 1 1 x 1 1 1 1 x x x x x x x x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 1 x 1 x 1 x 1 1 1 1 x x x x x x 1 1 1 1 x x 1 x x x 1 1 x x x x x 1 1 x 1 x 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 
x x x x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x x x x x x 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 1 1 1 x 1 x x x x 1 1 x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 x x x 1 x 1 1 x 1 1 x x 1 1 x x x x 1 x 1 1 x x x 1 x x 1 x x 1 1 x 1 x x 1 x 1 1 x x x 1 x 1 1 x x 1 x x 1 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 x 1 x x x x x 1 x x x x 1 1 x 1 x 1 1 
1 1 x 1 x x x 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 x x x x x 1 1 x 1 1 x x x x 1 1 x x x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x 1 1 x x x x x x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 1 x 1 x x x x 1 x x 1 x 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 x x x x x x 1 x x 1 x x x 1 1 1 x x x x x 1 1 1 x x 1 
x x x 1 x x 1 1 x x x 1 x 1 x x 1 x 1 x x x 1 x x 1 x 1 x x x x x x x x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x 1 x x x 1 1 x 1 x x x 1 x x x 1 1 x x x x x x x x x 1 x 1 1 x x 1 x 1 x 1 1 x x x x 1 x x x 1 1 1 x x 1 1 1 1 1 x x 1 x x 1 x 1 x 1 1 1 1 x x 1 x x x 1 x 1 1 1 x x 
x x x x x 1 x x 1 x 1 1 x 1 x x 1 1 1 x x x 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 x x x 1 x 1 1 1 x x x x x x x 1 1 x 1 1 x 1 x x 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 x x x x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 x x x x x 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 1 x x x 1 1 1 x 1 x x 1 1 x 1 1 1 
x 1 x 1 1 1 1 x x x 1 x x x 1 1 x x x x x 1 1 x 1 x x x 1 x x x 1 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 x x x x 1 1 1 1 x 1 x 1 1 1 x x x 1 1 1 x x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 1 1 x x x 1 x 1 1 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 x 1 
x 1 x x x 1 x x x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 x x x x 1 x 1 x 1 x x x 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 x x x 1 x 1 x 1 1 1 x x 1 x x x x 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 x 1 1 x x 1 1 1 1 x x x x x x x 1 x x 1 x 1 1 x x x x 1 x 1 x 1 1 x 1 x 1 x x x x 
x 1 x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 x x x x x x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 x x x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 x 1 1 x x x x x x x 1 1 1 1 1 1 x x x 1 x x 1 1 1 x x x x 1 x 1 x 1 x x x 1 1 x 1 x x x x x 1 x x 1 x 1 1 1 1 x x 
x 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x x x x x 1 1 x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x x 1 x x x x 1 x 1 x 1 1 1 x 1 x 1 1 x x 1 1 x x x x x x x 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x x x 1 1 x x x x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x x x x x 1 1 x 1 1 x x 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 x 1 1 1 1 1 1 x x x x 1 x 1 x 
1 1 1 x 1 x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 1 x x x x x x 1 1 x 1 1 x x 1 x 1 1 1 1 1 x 1 x x x x x x 1 x x 1 x 1 x x x x x x 1 1 x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 x x 1 1 x x x 1 x 1 1 1 x 1 x x x 1 x 1 1 x x x 1 x 1 x x x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 x x x x 1 x x 1 x x 1 x x 1 1 1 x x 1 1 x 1 x x x 1 1 1 1 
1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x x x x x 1 x x x x 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 1 x 1 1 x x 1 x x 1 1 x 1 x x x 1 1 1 1 x x 1 x 1 x x 1 1 1 x x 1 1 1 1 1 x x 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x x x 1 x 1 x x 1 1 x x x 1 x 1 x x 1 x 1 1 x 1 x x x x 1 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x x 1 1 
x 1 x 1 1 x 1 x x x x x 1 1 x x 1 x 1 x x x x 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 x x x x 1 x x 1 1 x x 1 x 1 x 1 x x x 1 x 1 1 x 1 x 1 x x x 1 1 1 x x 1 1 1 x x 1 1 x 1 1 x x x x x x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 1 x x x x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 1 1 x x x x x 
1 x 1 1 x x x 1 x 1 1 1 x x x x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 x x x 1 1 1 x x x x x 1 1 x x 1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 1 1 x x x x x x x x x x 1 1 1 1 x 1 x 1 1 1 x x x x 1 x x x x x x 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 x x x x x 1 1 x x x 1 x x x x x x x 1 x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 
x 1 1 x 1 x x 1 x x x x 1 x 1 1 x 1 1 1 x x x 1 x x 1 x x x 1 1 x x 1 1 x x 1 x x 1 x x 1 x 1 x x x 1 1 1 x x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x 1 x 1 x x 1 x x x x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 x x x 1 1 x 1 1 x 1 x x x x x 1 x 1 1 1 1 x x 1 1 x x x 1 x x x 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 x x 
1 x 1 1 1 x x x x x x x 1 x x 1 1 x x x x 1 x x x 1 x x x 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 x 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 x x x 1 x x x 1 1 x 1 1 1 x x x 1 x x 1 x x x x x 1 x x x 1 x 1 x x x 1 x 1 1 x x x x 1 1 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 x 1 x x x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 
x x 1 x x 1 1 x x 1 1 1 x x x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x x x x 1 x x x 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 1 x x 1 1 x 1 x 1 1 1 x 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 x x x 1 1 1 x x 1 x 1 x x 1 1 x x x 1 1 1 1 x 1 1 x 1 1 x x x x 1 x 
1 1 x x x 1 1 x 1 x x x 1 x x x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 x x 1 1 x x 1 1 x 1 1 x 1 1 1 1 x x x x x 1 1 x 1 x 1 x x x x 1 1 x x x x x x 1 x 1 x x 1 x 1 x x x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x x x 1 1 x x x x x 1 x x 1 1 x x 1 1 x x x x x x x x x x 1 1 1 1 
1 x 1 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x x x x x x x 1 x x 1 x x 1 x x 1 x x x x 1 1 x x x 1 1 x x 1 x x x x x x 1 x 1 x x 1 1 1 1 x x x x x x 1 1 x x 1 1 1 1 1 x x x x x x 1 1 1 x 1 1 x 1 1 x x x x 1 1 x x x 1 x x x 1 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x x 1 
1 1 x x x x x x x 1 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x x x 1 x x 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 1 x x 1 x x x 1 1 1 x x x x 1 1 1 1 x 1 x x x x 1 x x x 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 
x x 1 x 1 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 x x 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x x x x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x x x x x x x 1 1 x x 1 x 1 x x x x x 1 x 1 x 1 x x 1 1 x x x x 1 x x x x x x 1 x x x 1 x x 1 1 x x 1 x x 1 x 1 x x 1 1 1 1 x x 1 x x 1 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x x x 1 x x x x 1 x x 
x x 1 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 x x x x x x 1 1 x x 1 x 1 x 1 1 x x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 x x 1 1 x x x 1 x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 x x x x x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 
1 1 x 1 x 1 x 1 x 1 1 x 1 1 x x x 1 x x 1 1 x x x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 x x x x 1 x 1 1 x 1 1 x x x x x x 1 1 x x x 1 x 1 x x 1 x 1 1 x 1 1 x 1 x x x x x 1 x 1 x 1 x 1 x 1 1 x x x x x 1 1 x x x 1 x 1 x 1 x 1 1 x 1 x x x 1 x x x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 x x x x x x 1 x x 1 x x x x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 x x x 
1 1 x 1 x x x x x 1 x x 1 1 1 1 1 x x 1 x x x 1 x x x 1 x 1 x 1 x 1 1 x x 1 x x x 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 x x 1 x 1 1 1 x x x 1 x x 1 1 1 1 x x 1 1 x x 1 x x 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 x x x x x x 1 1 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 x x x x x x x x 1 x 1 x x x 1 1 x x 1 1 x 1 1 x x 
1 x 1 1 1 x 1 x 1 1 1 x x x x 1 x x 1 x 1 1 x 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 x 1 1 x x x x 1 x 1 1 x x 1 1 1 x x 1 x 1 x 1 x x 1 x 1 1 x x x x 1 x x x x 1 1 1 
x x x x x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 x x 1 x 1 x x x 1 1 x 1 x x 1 x 1 1 x 1 x 1 1 x 1 x x x x x 1 x x 1 1 1 1 x 1 x x x x x x 1 1 1 x x x x x x x 1 x x x x x x x 1 1 1 x x x 1 1 x 1 x x 1 x 1 x x x x 1 1 x x 1 x x x x 1 1 x x 1 x x x x 1 x 1 x 1 1 x 1 1 x x x 1 
1 1 x x 1 x x 1 x 1 1 x 1 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x x 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x x x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 x x x 1 x 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 x x x x 1 x x x 1 1 x x x x x 1 x 1 1 x 
x x x x 1 x x 1 x x 1 x x 1 x 1 1 x 1 1 x x 1 1 x 1 x x 1 x x x x x x 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 x x x x 1 x x 1 x x 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 x x x x x x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x 1 x 1 x x 1 1 x x x x x 1 1 x x x 1 1 x x x x x 1 1 x x 1 1 1 1 1 1 x 1 x x x x x 1 x x x 1 1 1 1 
x x 1 1 x 1 x 1 1 x x x x 1 x x 1 1 x 1 x 1 x 1 x 1 x x x x x x 1 1 1 1 1 x x 1 1 x 1 1 x x x x 1 x 1 x 1 x 1 1 1 1 x x 1 1 x x x 1 x x x x x x x 1 x x 1 1 x 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x 1 x x x 1 x x x x 1 x 1 x 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x 1 1 x x x 1 x x 1 x 1 x x 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 x x 1 
1 1 x x x 1 1 1 1 x 1 x x 1 x x 1 x x 1 1 1 x x x x x x 1 x 1 1 x x 1 x 1 1 1 1 x x x 1 x 1 x x x x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 x x x x 1 1 x 1 x x 1 x x 1 x 1 1 x 1 1 1 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 x 1 x x x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 x 1 1 x x 1 x 1 x x x 1 x x 1 1 x 1 x x 1 1 x x 1 x 1 x x 1 1 x x x x x 
1 x 1 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 x 1 1 x x x x x x x 1 x 1 1 x 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 x 1 x x 1 x x x x x 1 x 1 1 x 1 1 1 x x x x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 x x x x x 1 1 1 x 1 1 1 x x x 1 1 1 x 1 1 x x 1 x x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 x x x x 1 x 1 x x x x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 
1 x x 1 x x 1 x x 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 x 1 1 x x x 1 x 1 x 1 x x x 1 1 1 1 x 1 1 x x x x 1 x x 1 1 1 x 1 1 1 x x x 1 1 x 1 1 1 x x x 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 x 1 1 x 1 x x 1 1 1 x x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 x x x 1 x x 1 1 x x x 1 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 
x x 1 x x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x x x 1 x x 1 x x x x 1 x x 1 1 1 1 x x x x x x x x x 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 1 x x x x x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 x x x x 1 x 1 1 1 1 1 1 x 1 1 x 1 x x x 1 1 x 1 x x x x x 1 1 x 1 1 1 x x 1 x x x 1 x x x x 1 x x 1 1 x x 1 1 1 1 x x 
x 1 x 1 x 1 1 1 x 1 x x 1 1 x 1 x x x x 1 1 x 1 x x 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 x x x 1 1 x x 1 1 1 1 x 1 x 1 1 x x x x 1 x x x x 1 1 1 1 1 x x x 1 x x x x 1 x x x 1 1 1 1 x x 1 x x x x 1 1 1 x 1 x x x x x x x x 1 1 1 x 1 1 x x 1 x 1 1 x x x 1 x 1 x 1 1 1 x x x x x x 1 x x x x 1 
x x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 x 1 x 1 x 1 1 x 1 x x x x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x x x x x 1 1 x x x x 1 x x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 x x x x x 1 1 1 x x x x x 1 1 1 x 1 x 1 x 1 x 1 
1 1 x x 1 x 1 x 1 1 x 1 1 x x x x x 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x 
x 1 x x 1 1 x x x x 1 1 x x 1 x x x 1 1 1 1 x x 1 1 x x 1 1 1 x x x x 1 1 x x x 1 1 x x x x 1 x 1 x x 1 x x 1 x 1 1 x 1 x x x x 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 x x x 1 x 1 x 1 x 1 1 x x x 1 1 1 1 x x x x x x 1 1 x x 1 1 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x x x x x 1 1 1 1 x x x x x x 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x x 
x x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x 1 x x 1 x x x 1 x x 1 x x x 1 1 x 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 1 x 1 x x x 1 x x 1 1 1 x 1 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 x x x x 1 x 1 1 x 1 1 x x x x 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x x 1 x x x 1 
1 x x 1 x x 1 1 1 1 1 1 1 x x x x 1 x 1 x x x x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x x x x 1 x x x x x x 1 1 x x 1 1 x 1 x 1 x 1 x 1 x x x 1 1 x 1 1 1 x x x 1 x x 1 x x x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 x x x x 1 x x 1 1 x x x 1 x x x 1 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 x x x x 1 x 1 x x x 1 x 1 1 1 1 1 
1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x x 1 x x x 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x x x 1 x x 1 1 1 x 1 1 x x x 1 x x 1 1 1 1 x 1 1 x 1 1 x x x 1 x x x 1 x x x 1 1 x x 1 x 1 1 x x x 1 1 x 1 x x x x 1 1 x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 x 
x x x 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 x x x 1 x x 1 x 1 x 1 1 1 x x 1 1 1 1 x x 1 x x x 1 1 x x x x 1 x x 1 x 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 x x x x x x 1 1 1 x 1 x x x x x x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 
x x 1 x x x 1 1 x x x x x x 1 1 1 x 1 1 1 1 x x 1 1 x 1 x x x x x 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 x x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x x x 1 1 x 1 x 1 x 1 1 1 x x 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 x x 1 x x x 1 x x x x x x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 x x 1 1 1 
1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 x 1 x 1 x x 1 1 x x x x 1 x x 1 x x x 1 1 x 1 x 1 x x 1 x 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 1 x x 1 x x x x x 1 1 1 x x x x x x x x x 1 1 x 1 x x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 x x x x 1 1 x x 1 1 1 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 x 1 1 x x 1 1 1 x x 1 1 
x 1 1 x 1 1 x x x 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 1 1 x x x 1 x 1 x 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 x x x 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 x x 1 x 1 x x x 1 x x x 1 x 1 x x 1 x x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 x x x x x 1 x 1 1 x 
1 x x x x 1 x 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 1 x 1 x x x x x x 1 x x 1 x x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 1 x x x x x x x 1 1 1 x x x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 x x x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 1 1 x x x 1 x x 1 x x 1 x x 1 1 x 1 x x 1 1 x x x 1 x x 1 x x x 1 x 1 x x x x 1 x 
x 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x x 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 x 1 1 x 1 1 x x x x x x x 1 x x x 1 1 x 1 1 1 1 1 x x 1 1 x x x x x 1 x 1 x x x x 1 1 1 1 x 1 x x x 1 x 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 x 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x x x 1 x x x x 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 x x 1 
1 x x x x x 1 x x x 1 1 1 1 1 x x x 1 1 1 x x x x x x x x 1 x x 1 1 1 1 1 x x x x 1 x 1 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 x x x x x x 1 x x 1 x 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 x x x 1 1 1 1 x 1 x 1 1 1 x x 1 x x 1 x 1 x x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x x x x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 
x 1 1 1 1 1 x x x 1 x 1 x x 1 x x 1 x 1 1 1 x 1 x x x x 1 x x 1 x x 1 x 1 x x x x x 1 x x 1 x x x x x 1 x 1 x 1 x 1 x x 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 x x x x 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x x x 1 x 1 x x 1 x 1 1 x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 
x x x x 1 x x x 1 1 x x x x 1 x x x x x x 1 x x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x x x 1 x x x x x 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 x 1 x 1 x x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x x x x x 1 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 1 1 x x x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 x x 1 1 x 1 1 x x x 1 x x x x x x 1 
1 1 1 1 1 x 1 1 x x x x x x 1 x 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 1 x x x x x x x 1 x 1 1 1 x 1 1 x x x x 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x x 1 x x x 1 x 1 x 1 x 1 x x x 1 1 1 1 x x 1 1 1 x 1 1 x x 1 1 x x 1 x x x 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 
x x 1 x 1 1 1 x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x x x 1 x 1 1 x 1 x 1 1 x 1 x x x x x x 1 1 x x 1 x x x x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 x x 1 x 1 x x 1 x 1 x x x x 1 1 1 1 1 1 1 x x x 1 1 1 x x x 1 1 x x x x 1 1 1 1 x x 1 x x x x x x 1 1 x 1 x x x x x 1 1 1 1 x 1 x 1 
1 1 1 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 1 x x x x 1 1 1 1 1 x x x x 1 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x x x 1 x 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x x x x x 1 x x 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 x x 1 1 1 1 x x x x x 1 1 x x x x x x 1 1 x x x x 1 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 x x x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 
1 1 1 1 1 x 1 x x 1 x x x 1 1 1 1 1 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x x x x 1 x 1 x x 1 x x 1 x 1 x 1 x x x x x x x 1 1 1 x 1 x x 1 1 1 1 1 x x 1 x x x 1 x 1 1 1 x x x x 1 x x 1 1 x x 1 1 1 1 1 x 1 x x x 1 x 1 x x 1 x 1 x x x 1 x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 
x x 1 x 1 1 x x 1 1 x x 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x x x 1 x x 1 x 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x x x x x 1 x 1 x x 1 1 1 1 1 x x x 1 x x x 1 x x 1 1 1 1 x x x x 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 1 1 1 x x x 1 x x 1 x x x 1 x x x 1 x 1 x x x 1 x 1 x 1 x 1 x 1 1 x x x x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x 
1 1 1 1 x 1 1 x 1 1 x x 1 x x x 1 x x 1 x x x x 1 1 x 1 x x 1 1 x 1 x x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x 1 x x x 1 x 1 1 1 x x 1 1 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 1 x 1 1 x x 1 1 1 x x x 1 x 1 1 x 1 x 1 1 1 x x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 1 x x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x x x x x 1 x 1 x 1 1 1 1 1 1 
1 x x x x 1 x 1 x x 1 x x 1 x 1 1 1 1 1 x x x x 1 1 1 x x 1 x x 1 1 x 1 x 1 x x x x 1 x x 1 1 x 1 x x x 1 1 1 1 x x x 1 x x 1 x x x x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x 1 x x 1 x 1 1 x x x x x 1 x x x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 x x x 1 1 x x 1 x 1 x x 1 x 1 1 x x 1 1 x 1 1 x x 
x x 1 x 1 1 1 1 1 x x 1 x 1 1 x x x x 1 x 1 1 x x x 1 1 x 1 1 x x x x 1 x x x x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 1 x x x 1 1 1 1 x x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 x x x x x 1 1 x 1 x 1 1 x 1 1 x 1 1 x x x 1 x 1 x x 1 1 x x x x x x x x 1 1 1 x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 x 1 x x x x x 1 x 1 x x x 1 x x 1 x 1 1 
1 1 1 1 1 x 1 x x x x x x 1 x 1 x x x 1 1 x x x x 1 1 1 1 x x x x x 1 1 1 1 x x 1 x x x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 x 1 1 x 1 1 x 1 x x x x x x 1 1 1 1 x x 1 x x 1 1 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x x x x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 x x 1 x x x 1 1 1 1 x x x x x x 1 1 x x 1 x x x 1 
x 1 x 1 1 1 1 1 x x x 1 x x 1 x x x x 1 1 x x 1 x 1 1 x x 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x 1 1 1 x x x x x x 1 1 x x 1 1 x x x x x x 1 1 1 1 1 x 1 x 1 x 1 x x 1 x x 1 1 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 x x 1 1 x x x x 1 x x 1 x 1 1 x 1 x x 1 x x x x x x x x x x x x 1 1 1 1 x x 1 x 
1 x 1 x 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x x 1 1 x x 1 x x 1 x 1 x x 1 x 1 x x 1 1 1 x x x 1 1 1 1 1 x 1 x x x x x x x x 1 1 1 1 1 x x x 1 x x x x x 1 1 x 1 x 1 x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 x x x 1 x x 1 1 x x 1 x x 1 1 x x x x 1 x 
1 x x 1 x x x x 1 x 1 1 1 1 x 1 x 1 1 1 x x 1 1 x x x x x 1 x x 1 x x x x x x 1 x 1 1 1 x x x x 1 1 1 x x x x 1 x x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 1 x x x 1 x 1 x x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 x x x 1 x 1 x 1 x x x 1 1 1 1 x x x 1 1 x 1 x 
x 1 1 1 x 1 x x 1 x 1 1 1 x x x 1 x 1 x 1 x x x 1 x x x x x x x 1 x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 1 1 x x x x x 1 1 x x x x 1 x x x x 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x x x x x 1 x 1 x 1 x x x x 1 x 1 1 x x x x x x 1 1 1 x 1 1 1 1 x x x 1 x 1 x 1 x 1 x 
x 1 x x 1 1 1 x 1 x 1 x 1 1 x x x x 1 x x 1 1 x x 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 x x x 1 x x x 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x 1 1 1 x x x x 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 x x 1 x x x 1 1 x x x x 1 x x x x x 1 x 
1 1 x 1 x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x x x 1 1 x 1 x x x 1 x 1 x 1 x 1 x x 1 x x x 1 x x 1 x x 1 1 x x 1 1 x 1 1 1 1 x x 1 x x x 1 x x x 1 x x 1 x x 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 x 1 x 1 1 1 x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x 
1 x x 1 x x x 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 x x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x x x 1 1 1 x x x 1 1 1 1 x x 1 1 x x x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x x x 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 x 
1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 x 1 x x x x x 1 1 x x 1 x x x 1 x 1 1 1 x 1 x x 1 x x x x x x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x x 1 1 x x 1 x x 1 1 x x 1 x x x x x 1 1 x 1 x 1 x x 1 x 1 x 1 1 1 1 x x 1 x x x x 1 1 1 x 1 1 x x 
1 1 1 1 x x 1 x x x 1 x x x x x 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x x x x 1 1 1 1 1 x x 1 1 x x 1 x x 1 x x 1 1 1 1 x x x x x 1 1 x x 1 1 x 1 x 1 1 x x x x x 1 x 1 x x x 1 1 1 1 x 1 1 x x x x 1 x x x x 1 x x 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 x x 1 1 x x x x x x x x x 1 1 1 x x x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 1 x x 1 x x x 
1 x 1 x x x 1 x x x 1 1 1 x x 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 1 x x x x 1 x 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 1 x x 1 x x x 1 x 1 1 1 x x 1 1 x 1 1 x 1 1 x x x x 1 1 x x 1 x x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x x 1 x 1 x x x 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 x 1 x x 1 x 1 x x x 1 
x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x x x x x 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 x x x x x 
1 1 1 x x x x x x 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x x 1 x x x x 1 1 1 x x 1 1 x x x x 1 x 1 x x 1 1 x x x 1 x 1 1 1 x x x x x 1 1 x 1 x x 1 x x x 1 x x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 x 1 x x x x 1 x x x 1 x x 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 x x 1 x x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x x x x x x 
1 x x 1 1 x 1 x 1 x x x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 1 x x x x x 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 x x 1 x x 1 x 1 x x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 x x x x x 1 x 1 1 1 x x 1 1 1 1 x x 1 x x x x 1 x 1 1 1 x 1 x x 1 1 1 1 
1 1 1 1 1 x x x 1 1 x 1 x 1 x x x 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x x x x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x x x 1 x 1 x x x 1 x x x x 1 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 x 1 x x x 1 1 x 1 x x 1 x x 1 x x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 x x x 1 1 1 x x x x x x 1 x 1 x 1 x x 1 x 1 
1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x x x 1 x 1 1 x 1 x x x 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 x x x 1 x x x x x 
1 x x x 1 1 x x x x 1 x 1 1 x x 1 x x x 1 x 1 1 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 x x x 1 x x x x 1 1 1 x x 1 x x x x x 1 1 1 1 x 1 x 1 1 1 x x x x x x x x x x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 x 1 x x x x x x x 1 x x 1 x 1 1 x x x 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 x x x 1 1 x x x x x x x 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 x x 1 
1 1 1 x x x 1 x 1 x x x x x x x 1 1 1 x 1 1 x x 1 x x x x x x 1 x 1 x x x x 1 x x x x x 1 1 x x 1 x x 1 x 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 x x x x 1 1 x 1 x 1 x 1 x x x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x x x x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 x 1 1 1 x 1 x x x x x x x 1 1 1 x x 1 x 1 1 x 1 1 x 
x 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x x x 1 x x x x x 1 1 x x 1 x x 1 1 1 1 1 1 x x x x x x x 1 x x x x x x 1 x 1 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x 1 x x x 1 x 1 1 x x 1 1 1 x x x 1 x x 1 1 x 1 x x x x x 1 1 x x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x x x 1 x x 1 1 1 1 x 1 1 x 1 x x 1 x 1 x 
x 1 x 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 x x x x 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x x 1 x 1 x x x x x 1 1 x x x x 1 1 1 1 x 1 1 
1 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 x 1 x 1 x x x x 1 x x x 1 1 x x x 1 x x x x x x x x x x 1 1 1 1 1 x x x 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 x x x 1 1 1 1 x 1 x 1 x x 1 x x 1 1 1 x x x x x x 1 1 x 1 1 1 1 x 1 1 1 x x x x 1 x x 1 x x 1 1 x 1 1 1 1 1 x x x 1 1 1 x x x x 1 x x 1 x 1 1 x 1 x x 1 1 x 1 x x x 1 x 1 1 1 1 1 1 x 
1 x 1 x 1 1 1 1 x 1 x x 1 x x x x x x x x x 1 1 1 1 x x 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 x x 1 x x x 1 1 1 x x x x x 1 x x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 x x x x 1 x x 1 x x 1 x x 1 1 x 1 x x x x x x 1 1 1 x x x x x 1 x x x x 1 x 
x x 1 x x 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x x x x x 1 1 x x x x x 1 x 1 1 x x x 1 x 1 x x x 1 1 1 x x x 1 1 1 x x x 1 x x 1 1 x 1 x x 1 x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 1 x x x x 1 1 1 1 1 1 x 1 x x x x 1 1 x x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 x x 1 x x 1 x x 
1 1 1 x x x x 1 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x 1 1 1 x x x x x x x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 x x x 1 x 1 x 1 1 1 1 1 x x x 1 1 1 x x 1 1 x x x x 1 x x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 x x 1 1 x x x 1 1 1 x x x 
1 x x 1 x 1 x 1 1 x 1 x x x 1 x 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 x x x 1 1 x 1 1 x x 1 x 1 1 x 1 x x x 1 1 x x 1 x 1 x 1 x x 1 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 x x x x 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 1 
1 1 1 x x x x 1 x x 1 x x 1 1 x x 1 x 1 1 x 1 x x x x 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 x x x x x x x x x x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 x x 1 1 x x x x 1 1 1 x x x x 1 x x 1 1 x x x 1 x 1 x 1 1 x 1 1 x 1 1 x x x 1 x x 1 x 1 1 x x x 1 x 1 x x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 x x x x x 1 x x x x 1 x 1 x 
1 1 1 1 x x 1 1 x 1 x x x 1 x 1 1 x x 1 1 x 1 x x x x 1 x x 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x x x 1 1 1 x x 1 x x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 x x x 1 x 1 x x x x x 1 x x 1 1 x x x x x 1 1 x x x x 1 x x x 1 x x 1 1 x x 1 x x 1 x x 1 1 1 1 1 1 x 1 1 x x x x x 1 x 1 x 1 x 1 x 1 x x x x x x 1 x 1 x x 1 x 1 1 x x 1 1 x 1 x x x x x x 1 1 
1 x 1 1 1 1 x x 1 1 x x 1 1 1 x x x x 1 1 x 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 x 1 x x x x 1 1 x x x 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 1 1 x 1 x x 1 x x x 1 1 1 1 1 1 x x x 1 x x 1 x 1 x x x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 x x x 1 1 1 x x x x 1 x x 1 
1 1 x x 1 x 1 x x x 1 1 1 1 1 x x 1 x x 1 1 1 x x x 1 1 1 1 x x x 1 x 1 1 1 1 x x x x x 1 x x 1 x x 1 x 1 x 1 1 1 x x 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 1 1 x x 1 x x x x 1 x x 1 x x 1 1 1 x x 1 x x 1 1 1 x 1 x 1 x x 1 1 x x x x 1 x x 1 x 1 1 1 1 x x 1 x 1 x x 1 x 1 1 x x x x x 1 1 1 x x 1 1 x x 1 1 1 1 1 x x x 1 1 1 1 x 1 1 x x 1 
x x x 1 1 x x x x 1 1 x x x x 1 1 x x 1 x 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 x x x 1 1 x x x 1 1 x 1 x 1 x x x x 1 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 x x x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x x 1 1 1 1 1 x x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x x 1 x x x 1 x x x x 1 1 x x 1 1 x x 1 x x 1 x x 1 x 1 1 
x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x x x x x 1 x 1 1 1 x x 1 1 1 x 1 x x x 1 x 1 1 x x x x x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x x x 1 x x x 1 x x x 1 x x x 1 1 x x 1 1 x 1 1 x x x 1 x x 1 x 1 x 1 x x 1 1 1 1 x x x x x x x 1 1 x 1 x x x x x x 1 x 1 1 1 x x 1 x x x x x x 1 1 x x 1 1 1 1 x 1 x 
x 1 x 1 x x x x x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 x x x 1 x 1 x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x 1 1 x x x 1 x x x 1 1 x x x x 1 x 1 1 x x x x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 x 1 1 x x 1 x 1 1 x 1 1 x x x 1 x 1 x x x x 1 x x x x 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 x x x x 1 1 1 
1 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 1 x x 1 1 x x x 1 x 1 x x x x 1 x x x x 1 x x 1 1 x 1 x 1 x 1 x x x x 1 1 x x x x 1 1 x 1 1 x x x x 1 1 1 1 1 1 x x x x 1 x x 1 1 1 1 x 1 x x x 1 1 1 x x x x 1 1 x x x x 1 1 x 1 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 x x x 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 x 1 x x x x 1 1 1 x x x 1 1 x 1 x 1 x 
x 1 1 1 x x 1 x 1 1 x 1 1 1 x 1 1 x 1 x x x 1 x 1 x x 1 1 x x x 1 x x x 1 x x 1 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 x x x 1 x x 1 x 1 x 1 1 1 1 1 x x x x x x x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 x x 1 x x x x 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 1 x x x x x x 1 1 x 1 x x 1 x 1 
1 x 1 x x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x x x x x x 1 1 1 x 1 1 1 1 1 x x x x x x x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x x x 1 x x 1 x 1 1 x x x x x x x 1 1 x x x x x 1 x 1 x 1 1 1 1 x x x x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x 1 1 1 
x x x 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x x 1 1 x 1 x x x 1 1 1 1 x 1 1 x 1 x x x 1 1 x x 1 x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x x x 1 x x x x 1 x x 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 x x x x 1 x x x 1 1 x 1 x 1 1 1 x 1 x x x x x 1 1 1 x x 1 x 1 1 1 1 x x x x 1 x 
x 1 x 1 x x 1 1 x 1 1 1 x 1 x x 1 x 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 x 1 x x 1 1 x 1 1 x x x 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x 1 1 x 1 x x x x x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 1 x x x 1 1 x x 1 x x x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x x 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 x 1 x x x x x 1 1 1 1 x 1 x 1 x x x x 1 x 1 x 1 x 
1 1 x 1 x x x x 1 1 x 1 1 x 1 x 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 1 x x 1 x x 1 x x 1 x x 1 1 1 x x x 1 x x 1 x x x x x x x 1 x x x 1 x 1 x 1 x 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x x x x x 1 1 1 1 x x 1 x x x 1 x 1 1 1 x 1 x 1 1 1 1 x x x x 1 1 1 x 1 1 x x x x x x x 1 1 
x 1 x x x x x x 1 x x 1 x x 1 x x 1 1 x x x x 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 x x x x 1 1 x x x 1 x 1 x 1 1 1 1 1 x x x x x 1 x x x x x x x 1 x 1 x 1 1 x 1 1 x x x 1 1 1 1 x x x x x x x x 1 1 x 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 x 1 x 1 x x x x x x 1 x 1 1 x 1 x x 1 1 x x x x x 1 x 
1 x x 1 1 1 x 1 1 x x x x x x x 1 1 1 x x x x x x 1 x 1 x x x 1 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x x x 1 x x x 1 x x 1 1 x x 1 1 x x x x x x 1 x x x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x x 1 x 1 x x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x x x 1 x 1 x 1 1 1 x 1 x x 1 x x x 1 x x 1 1 x x 1 x 1 1 1 
x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x x x 1 1 x x 1 x x x 1 1 x x 1 x x 1 x x x 1 x x 1 x x 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 x x x x x x 1 1 x x 1 1 1 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 x x 1 1 x 1 
x x 1 x x x 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 x x 1 1 x x x x 1 x 1 1 x 1 x x 1 x 1 x x x 1 1 x x x x 1 1 x x x x x 1 1 1 x 1 1 x x x x 1 x x 1 1 1 x x x x 1 1 x x 1 1 1 1 x x 1 x x x 1 x x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 x x x x x x 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 1 x x 1 1 x 1 1 x 1 x x x 1 x 1 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 
1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x x x x x 1 x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 x x x x x x x x x 1 1 x x 1 1 x 1 1 x x x x 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 x x x x x x 1 x 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 
x x 1 x x x x x 1 x x 1 1 1 1 x x 1 x x 1 x x x 1 1 x 1 x 1 x 1 x x x x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x x x 1 x x 1 x x x x 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x x x x x 1 x x x x x 1 1 1 1 x x 1 x x x x x x x 1 x 1 x 1 x x x 1 1 x 1 x x 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 x x x x 1 1 1 1 1 x x 
x x 1 x x 1 x 1 x x 1 x x x x x 1 1 1 x x x x 1 x 1 x 1 1 x 1 1 x x 1 1 x x 1 x 1 x x x x 1 x x x 1 x 1 x 1 x x 1 x x 1 1 x 1 1 x x x x x 1 x 1 x x x x 1 x x 1 x 1 x x x 1 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 1 x x x 1 x 1 x 1 x x x x x 1 x x x x 1 1 x x x 1 1 x x x x x 1 x 1 x x x x x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x x x x 1 x 1 
x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 x 1 x x x x 1 x 1 1 x 1 1 x x x x x 1 x x 1 1 1 1 1 x 1 1 1 x x x x x x 1 1 1 x 1 1 x x x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x 1 1 x x 1 1 x 1 x x 1 1 x x 1 1 x x x 1 1 x x x x x x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x x x 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 x 1 x x x 1 
x x x x 1 x x x x x x 1 1 1 x x x x 1 1 x 1 1 x x 1 x x x 1 1 1 x x x 1 1 x x 1 x 1 x x 1 x x x x 1 x 1 x x x x 1 1 x x 1 x x 1 x 1 x 1 x x 1 1 1 1 1 1 x x x 1 x x x x x 1 1 1 1 x x x x 1 1 x x 1 x x x 1 1 1 1 x x x x 1 x x x 1 x x 1 1 x x 1 1 x 1 1 1 x x x x x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x x x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 1 
1 x 1 1 1 1 1 1 x x x x 1 x x x x 1 x x x x 1 x x x x x 1 1 1 x 1 1 x x 1 x 1 x 1 x x 1 1 x 1 x x x 1 x 1 1 x x 1 x x x x 1 1 1 1 x 1 1 1 1 x x 1 x x x 1 x 1 1 1 1 x 1 x x x x x 1 x 1 x x x x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x 1 1 x x 1 1 x x x 1 x x 1 1 1 1 x 1 x x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x 1 1 x 1 1 1 x x x x x x 1 1 x 
x 1 1 x x 1 x x x 1 1 1 x 1 1 1 x x x x x x 1 x x x x x 1 1 1 x x 1 1 x x 1 x x 1 x x 1 x x x x 1 x 1 1 1 x x x 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x x x x 1 1 x x 1 x 1 x x x x x 1 x 1 x x x 1 1 1 x 1 x 1 x x x x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x x x 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 
x 1 x x 1 x x x 1 1 1 x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 x x x x 1 x 1 x x x x x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 x 1 x x x x x 1 1 1 x x x 1 1 1 x 1 1 1 1 1 x x x x x 1 x 1 1 x 1 x 1 1 x 1 x x x 1 x 1 x x 1 x 1 1 x x x 1 1 x 1 x x 1 x x 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 x x x x x 1 x 1 1 x 1 
x x 1 x 1 x 1 x x x x 1 1 1 x x x x x x 1 1 1 1 x x x x x x x x x x 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 x x x 1 x x 1 1 x 1 1 x 1 x x x 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x x 1 x 1 x 1 1 x x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x x x x x x 1 x 1 1 x x x 1 1 x x x 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 x x x x x 1 
1 x x x x x x x 1 1 1 x 1 1 1 x x x x 1 x 1 1 x x x 1 x x x x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 x x x 1 1 1 x x 1 1 1 1 1 x x x 1 x x 1 1 1 x x x 1 1 x x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 x x x x x 1 x 1 x x x x 1 1 1 x x 1 x x x 1 x x x x x 1 x 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 1 
x x 1 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 1 x 1 x x 1 1 1 x x x 1 1 x 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x x x 1 x x 1 1 x x 1 1 x x 1 x x 1 x x x 1 x x 1 1 x x x x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 x x 1 x x 1 1 x 1 x 1 x 1 1 x x x 1 
x 1 x 1 1 1 1 x x 1 1 1 x x 1 x x x x 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 x x 1 x x 1 x x x x 1 x 1 x x 1 x 1 1 x x x x 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 x x x 1 x 1 1 1 x x x x 1 x x 1 x x 1 1 1 1 1 1 1 x x 1 x x x 1 1 1 x x 1 1 1 1 1 x x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 
1 1 1 1 1 x 1 1 x x x 1 1 x x x 1 x 1 x x x x x 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x x x x x 1 x x 1 x x 1 1 x 1 x 1 x x 1 1 1 x x 1 1 x x x 1 x 1 1 1 x x x 1 x x 1 x x x x x x x 1 1 1 x x 1 x 1 x 1 x 1 x 1 1 1 1 1 x x x x 1 x 1 x x 1 1 x x 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 x x 1 x x 
1 x 1 x 1 1 1 x x x x 1 1 1 1 1 x x x 1 x x 1 1 x x x x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x x 1 1 x 1 1 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 x x x x x 1 x x 1 1 x x x x 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x x 1 x x x x x x x x x x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 1 x x x 1 
x x x x 1 x x x x 1 x 1 x 1 1 1 1 x x x 1 1 x x x x x 1 1 1 x 1 1 x x x 1 x x x 1 x x 1 x 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 x x 1 x 1 1 1 x x x x 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 x x 1 x x x 1 1 1 x 1 x x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x 
x x 1 1 x x x 1 x 1 1 1 1 x x x 1 1 1 x x 1 1 1 x 1 x 1 x 1 x x x x x 1 1 x 1 x 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x 1 1 x 1 x x 1 x x x x 1 x 1 x x 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 x 1 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 x x x x x x 1 x 1 1 1 x 1 x x x x 1 1 1 x x x x 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 
1 1 x 1 1 1 x x x x x 1 x x x x x x x 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 x x x x x x 1 1 x x x 1 1 1 x x x x 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 x x x 1 1 x 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 x x 1 x x x 1 x x x x x x 1 x 1 1 x x 1 x x x x 1 x 1 x x x 1 x x x x 1 x x 1 1 x 1 x x x x x 1 1 x x 1 x 1 x 1 x 1 x 
1 1 x x x x x 1 x x 1 x x x 1 x 1 1 1 x x 1 1 1 x x x x x 1 1 1 x 1 1 x x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x x 1 1 x 1 x 1 x x 1 1 x 1 1 1 x x x x 1 1 x x 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 1 x x x 1 x x 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x x x 1 x x x 1 x x 1 x x 1 x 1 1 x x x 1 x x 1 1 1 x 1 x 1 
1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x x x x x x x x x 1 1 1 x 1 x 1 x x x 1 x x 1 x x 1 x x 1 1 x 1 1 x x x 1 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x 1 x 1 x 1 1 x x x x x x x 1 1 1 x x x x 1 1 x x 1 x x 1 x 1 x 1 x x x x x x 1 x 1 1 x x x x 1 1 1 x 1 1 x x 1 1 1 x 1 x 1 1 x x 1 x 1 x x x 
x 1 x 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 x x x x 1 1 1 x 1 x x x x x x 1 1 x 1 1 1 x 1 1 1 1 x x x x 1 x x 1 1 1 1 x x 1 x x x 1 1 1 x 1 x 1 1 1 x 1 x x x x 1 x 1 1 x x x 1 x x x 1 x x 1 1 1 1 1 1 1 x x x x 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x x x x x 1 x x x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x x 1 1 1 x x 1 x 1 x x 1 1 1 x x x x 
1 x x 1 x x 1 1 1 1 x x x x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x 1 1 x 1 1 1 x 1 x x x x x 1 1 x 1 1 x x x 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 1 x x x x x x x x x 1 x x 1 1 x 1 x x 1 x x x x 1 x 1 1 1 1 x 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 x x x 
