200
100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
99 105 150 46 85 139 141 21 64 45 108 14 132 50 41 13 82 138 12 188 170 1 119 161 129 148 39 90 175 169 143 27 77 124 49 160 20 56 71 189 74 152 35 157 59 100 55 195 23 185 24 172 68 107 103 83 147 186 125 197 69 167 101 52 2 112 26 137 66 142 43 9 94 73 196 176 57 106 38 164 95 92 182 3 51 19 11 29 86 16 166 198 72 67 97 104 123 102 10 89 
0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.11584 26.92582 x x x x 34.71311 x x x x x x x x x x x x x x x x x x x x x x x 11.6619 x 51.41984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.01612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.8534 x 
x x x x x x x 50.20956 x x x x x x x 31.38471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.20859 x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.49658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.73286 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.24903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.09552 x x 4.47214 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.07107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 32.06244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.41641 x x x x x x x x x x x x x x x x x 37.57659 x x x x x x x x x x x x x x x x x x x x x x x 79.62412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 37.48333 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.85394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.37355 x 90.60905 x x x x x x x x x x x x x 46.2277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 32.06244 x x 42.0119 x x x x x x x x x x x x x x x x x x x x x x x x x x 52.80152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.82815 x x x x 
x x x x x 42.0119 x x x x x x x x x x x x x x 79.70571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.19691 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 50.20956 x x x x x x x x x x x x x x 87.32125 x x x x x x x x x x x x 85.14693 x x x x x x 26.1725 x x x 7.81025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0816 x x x x x x x x x x x 41.19466 x x x x x x x x x x x 67.36468 x x x x x x x x x x x x x 91.67879 x x x x x x x x x x x x x x x 89.35883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.00685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.32434 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.02272 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.45906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.30879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106.85036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.49691 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.24846 x x x x x x x x x x x x x x x x x 75.05998 x x x x x x x x 26.40076 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.73214 x x x x x x x x x x x x x x x x x x x x x 59.5399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.13275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.66065 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.40588 x x x x x x x x x x x x x x x x x x x x x x x 20.24846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.40664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.23983 x x x x x 30.80584 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.16009 x x x x x x x x x x x x x x x x 37.48333 x x x x 43.26662 x x x x x x x x x x x x 80.21222 x x x x x x x x x x x x 104.01923 x x x x x x x x x 85.08819 x x x x x x x x x x x x x x x x x x x 64.03124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 96.51943 x x x x x x x x x x x x x x x x x x x x x x x x x 69.87131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.29377 x x x x x 113.53414 x x x x x x x x x x x x x x x x x x x x 40.5216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 31.38471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.02984 x x 72.03471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.00961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.15662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 87.32125 x x x x x x x x x x x x x x x x x x x x 81.60882 x x x x x x x x x x x x x x x x x x x 10.77033 x x x x x x x x x x x x x x x x x 62.03225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.28725 x x x x x x x x x 71.38627 x x x x x x x x 59.77458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 43.93177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.18377 x x x x x x x x x x x x x x x x x x x x x 45.17743 x x x x x x x x x x x x x x 26.83282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.72002 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 43.93177 x x x x x x x x x x x x x x x x x x x x x x x 65.19202 x x x x x x x x x x x x x x 77.89737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.4951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.70558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.14693 x x x x x x x x x x x x x x x x x x x x x x x x x x 73.5459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.78138 x x x x x x x x x x x x 82.0061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 37.48333 x 79.70571 x x x x x x x 96.51943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.02939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.12749 x x x x x x x x x x x x x x x 79.40403 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.01136 x x x 29.01724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.00658 x x x x x x x x x x x x x x x x x x x x 32.75668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.25444 x x x x 82.34683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.54409 85.70298 x x x x x x x x x x x x x x x x x x x x x x 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.0 x x x x x x x x x x x x x x x x x x x x x x x 39.40812 x x x x x x x x x x x x x x x x x x x x x x 76.24303 x x x x x x x x x 66.4003 x x x x x x x x x x x x x x x x x x x x x x 60.20797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.43024 x x x x x x x x x x x x x x x x x x x x 23.76973 x x x x x x x x x x x x x x x x x x x x x x 88.76936 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 53.08484 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.49876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.78871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.50789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.8553 x x x x x x x x 59.48109 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 53.08484 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.1725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105.68822 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.41421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.06184 x x x x x x x x x x x x x x x x x x x 106.51291 
x x x x x x x x x x x x x x x x 81.60882 x x x x x x x x x x x x x x x 60.53924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.24938 x x x x 
x x x x x x x 85.14693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.94154 54.14795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.38465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.7047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.00463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.24154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 85.14693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.85372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.13862 x x x x x x x x x x x x x 88.60023 x x x 
x x x x x x x x x 27.45906 x x x x x x x x x x x x x x x x x x 60.53924 x x x x x x 33.0 x x x x x x x x x x x x x x 47.80167 x x x x x x x x x x x 80.49845 x x x x x x 31.257 x x x x x x x x x x 71.16881 x x x x x x x x x x x x x x x x x 56.0803 x x x x x x x x x x x x x x x x x x x x x 68.88396 x x x x x x x x x x x x x x x x x x x x x x x x x x 84.5281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 32.24903 x x 52.80152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.3941 x x x x x x x x x 57.07889 x x x 52.61179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.44031 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.11528 x x x x x x x x x x x x x x x x x x x x 39.39543 x x x x x x x x 60.41523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.71834 x x x x x x x x x x x x x x x x x x x x x x x 86.02325 x x 109.04128 x x x x x x x 
x x x x x x x x x x x x x x x 67.02984 x x x x x x x x x x x x x x x x 33.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.65858 x x x x x x x x x x x x x x x x x 88.60023 x x x 64.53681 x x x x x x x x x x 61.32699 x x 28.23119 x x x x x x x x x x x x x x 
x x x x x x x 26.1725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.18643 x 71.47027 x x x x x x x x x x x x x x 92.09777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.02499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.18565 x x x x x x x x x x x x 69.89278 x x x x x x x x x x x x x x x 88.09086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.80698 x x x x x 55.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.02381 x x 44.68781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 72.03471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.00781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.69047 x x x x x x x x 57.00877 x x x x x x x x x x x x x x x x 39.82462 x x 17.26268 x x x x x x x x x x x x 31.95309 x x x x x x x x x x x x x x x x x x x x x x x 46.40043 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.18643 x x x x x x x x x x x x x 82.0061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.68131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.02353 x x x x x x x x x x x x x x x x 98.23441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 7.81025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.70832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.60788 x x x x x 
x x x x x x x x x x x x x x x x x x 65.19202 x x x x x x x x x x x x x x x x x 71.47027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.63564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.93177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.59412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.02247 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.93177 x x 46.64762 x x x x x x x x x x x x 87.00575 x x x x x x 55.21775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.15295 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.13777 x x x x 76.844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.75884 x x x x x x x x x x x x x x x x x x 30.41381 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 54.40588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.64762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.31089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.38965 x x x x x x x x x x x x x x x x x x x x x x x x x 70.71068 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 69.87131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.04638 x x x x x x x 14.76482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.02353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 47.85394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.3941 x x x x x x x x x x x x x x x x x x x x x x x 42.15448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 10.77033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.03447 x x x x x x x x x x 79.07591 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.42221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.24154 x x x x x x x x x x x x x x x x x x x x x x x x x x 75.96052 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.80167 x x x x x x 82.0061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.06335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.08969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.61749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.40312 x 84.17244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.63564 x x x x x x x x x x x 30.52868 x x x x x x x x x x x x x x x x x x x x x x 60.53924 x x x x x x x x x x x x x x x 66.57327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.83078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.14109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.55334 x x x x x x x x x x x x x 
69.11584 x x x x x x x x x x x x x x x x x x x x x x x x 100.49876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.48853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
26.92582 x x x x x x x 73.00685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.60147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.94441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.12749 x x x 11.40175 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 77.89737 x x x x x x x x x x x x x x x x x 92.09777 x x x x x x x x x x x x x x x x 70.83078 x x x x 22.09072 x x x x x x x x x x x x x x x x x x 18.02776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.53911 x x x x x x x x x x x x x x x x x x x x x x 31.57531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.07889 x x x x x x x x x x x x x 42.15448 x x x x x x x 5.0 x x x x 35.0 x x x x x x x x x x x x 68.42514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.89737 x x x 22.84732 x x x x x x x x x x x x x x x x x x x x x 51.0392 x x x 50.96077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 73.5459 x x x x x x x x x x x 23.85372 x x x x x x x x x x x 87.00575 x x x x x x x x x x x x 22.09072 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.80082 x x x x x x x x x x x x x x x x x x x x x x x x x 27.20294 x x x x x x x x x x x x x x x x x x x x 81.25269 x x 66.12866 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.61749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.12489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.23119 x x x x x x x x x x x x x x x x 53.23533 x x x x x x x x x x x x x x x x x x 20.22375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
34.71311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 68.62215 x 88.83693 x 61.03278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.61179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.92302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.09565 x x x x x x 49.39636 x x x x x x x x x x x 
x x x x x x x x x x x x x 78.16009 x x x x x x x x x x x x x x x x x x 80.49845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.95393 x x x x x x x x x 79.1012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.42237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.44031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.64877 x x x x x x x x x x x 
x x x x x x x x x 97.30879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.95393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.49242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 29.73214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.21775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.12142 x x x x x x x x 64.63745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.86607 x x x x x x x 53.08484 x x x x x x 40.36087 x x x x x x x x x x x x x x x x x x x x 53.15073 x x x x x x x x x x x x x x x x x x x x x x x x 43.86342 x x x x x 
x x x x x x x x x x x x x x x x 62.03225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.95332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.01163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 63.0 x x x 1.41421 x x x x x x 65.11528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 112.68097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.45539 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.00806 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 20.24846 x x x x x x x x x x x x x x x x x x x 31.257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.7731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.36068 x x x x x x x x x x x x x x x x x x 11.40175 x x x 58.87274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.07373 x x x x x x x x x x x x x x x x 80.05623 x x x x x x x x x x x 81.41253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.02776 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.5281 x 55.02727 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.7047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.24903 x x x x x x x x x x x 58.25805 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.19641 x x 88.54377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.66237 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 44.01136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.42514 x x x x 79.1012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.23534 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.60031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.20797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.00781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.03122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.8553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 49.25444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.04686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.87638 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 29.01724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.02776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.06079 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.04686 x x x x x 98.68131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 37.48333 x x x x x x x x x x x x x x x x x x x x x x x x x 98.68131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.66196 19.72308 x x x x x x x x x x x x x x x x x x x 50.91169 x x x x x x 76.2168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 52.00961 x x x x x x x x x x x x x x x x 71.16881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.56735 x x x x x x x x x x 23.25941 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 82.34683 x x x x x x 76.94154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.49242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.01562 x x x x x 37.20215 x x x 41.10961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.57066 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.14795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.68131 x x x x 67.60178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.7731 x x x x x x x x x x x x 67.60178 x x x x x x x x x x x x x x x x x x 34.0147 x x x x x x x x x x x x x x x x x x x x x 57.28001 x x x x x x x x x x x x x x x x x x x x x x x x x 63.97656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.38478 x 
11.6619 x x x x x x x x x x x x 43.26662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.42221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.68164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.49233 x x 65.39113 x x x x x x x x x x x x x x x x x x x x x x x 52.17279 x x x x x x x x 
51.41984 79.20859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.771 x x x x x x x x x x x x x x x x x x x x x x x x x 89.28606 x x x x x x x x x x x x x x x x x x 84.43341 x x x x 47.43416 x x x x x 72.47068 x x x x x x x x x x x x x x 56.22277 x x x x x x x x x 
x x x x x x x x x x x 59.5399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.14608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.39543 x x x x x x x x x x x 97.04638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.29216 x x x x x 93.30059 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.23243 x x x x 42.44997 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.52099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.60788 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.34202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.33034 x x x x x x x x x x x x x x x x x x 26.92582 x x x x x x x x x x x x x x x x x 84.00595 x x x x x x x x x x x x x x x x x x x x x x x 68.8767 x x x x x x x x x x x 59.22837 x x 
x x x x x x x x x x x x x x x x x 38.18377 x x x x x 39.40812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.82176 x x x x x x x x x x x x x x x x x x x x x x 43.04649 x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.66373 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.60147 x x x 72.12489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.43705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.9242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.03571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.24903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.23533 x x x x x x x x x x x 92.20087 x x x x x x x x x x x x x x x x x x x x x x x x 115.26057 x x x x x x x x 110.94143 x x x x x 63.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 112.68097 x x x x x x x x x x x x x x x x x x x x x x x x 73.43705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.66067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.12142 x x x x x x x x x x x x x x x x x x x x x x x x 70.34202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.28427 x x x x x x x x x x x x x x x x x x x x x x x x x x 83.72574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 63.78871 x x x x x x x x x x x x x x x x x x x x 14.76482 x x x 71.06335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.29216 x x x x x x x x x x x x x x x x 31.62278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.41308 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 80.21222 x x x x x x x x x x x x x x x x x x x x 60.41523 x x x x x x x x x x x x x x x x x x x x x x x x x x 51.92302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.69818 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0803 x x x 40.02499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.41662 x x x x x x 26.4764 19.0263 x x 27.01851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.70832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.98369 x x x x x x x x x x x x x x x x x 14.31782 x x x x x x x x 40.31129 x x x x x x 38.91015 x x x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.01064 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.40312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x 94.04786 x x x x x x x x x x x x x x x x x x x x x x x x x x 80.99383 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.59412 x x x x x x x x x x x 54.48853 x x x x x x x x x x x x x x x x x x x x 16.03122 x x x x x 32.01562 x 34.0147 x x x x x x x x x 53.23533 x x x x x x x x x x x x x x x x x x x 69.02898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.17244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.30059 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.00658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.80082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.43209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.63745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.0 x x x x x x x x x x x x x x x x x x x x 15.26434 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.25805 x x x x x x x x x x x x x x x x x x x x x x x 31.62278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 25.4951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.16644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.79674 x x x x 16.76305 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.20215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.24946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.03447 x x x x x x x x 77.89737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.82176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.94154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 68.09552 x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x 84.02381 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.02702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.20526 x x x x x x x x x x x x x x 
x x x x x x x x x 106.85036 x x x 104.01923 x x x x x x x x x x x x x x x x 108.00463 x x x x x x x x x x x x x x x x x x x x x x 46.14109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.98369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.49277 x x x x x x x x x x x x x x x x 55.08176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 48.37355 x x 98.0816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.13777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.10961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 4.47214 x x x x x x x x x x x x x 66.28725 x x x x x x x x x x x x x x x x x x x x 44.68781 x x x x x x x x x x x x x x x x x x x 22.84732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02173 x x x x x x x x x x x x x x x x x x 86.28441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.41311 x x x x x x 39.45884 x x x x 
x x x x 90.60905 x x x x x x x x x x x x 45.17743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.20087 x x x x x x x 69.02898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.6479 x x x x x x x x x 86.97701 x x x x x x x x x x x x x x x x x x x x x x x x 53.60037 x x x x x x x x x x x x x x x x x x x x x x x x x 
x 36.49658 x x x x x x x x x x 108.40664 x x x x x x x x x x 76.24303 x x x x x x x x x x x x x x x 85.02353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.07373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.10497 x x x x x x x x 78.44743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.61541 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.69412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.39275 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.69047 x x x x x 76.844 x x x x x x x 28.63564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0384 x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.34005 x x x x x 47.07441 x x x x x 12.08305 x x x x x x x x x x x 84.40379 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 23.02173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.42237 x x x 74.95332 x x x x x x x x x x x x x x x x x x x x x x 65.52099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.88013 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.66196 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.01087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.04165 x 
x x x x x x x x 80.32434 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.07591 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.771 x x x x x x x x x x x x x x x x x x x x x x 74.02702 x x x x x x x x x x x x x x x x x x 60.44005 x x x x x 43.38202 x x x x x x x x 76.29548 67.60178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.69047 x x x x x 
x x x x x x x x x x x x x 85.08819 x x x x x x x x x x x x x x x x x x 68.88396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.66196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02173 x x x x x x x x x x 69.57011 x x x x x x 51.0098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.97618 x x x x x x x x x x x x x x x x x x x x x x x 61.13101 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.72308 x x x x x x x x x x x x x x x x x x x x x x 76.00658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.23538 x x x x x x x x x x x x x x x x x 45.69464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 71.38627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.23538 x x x x x x x x x x x x x x x x x x x x x x x x x x 63.78871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 41.19466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.28001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.57011 x x x x x x x 35.4683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.21952 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 66.4003 x x 26.1725 x x x x x x x x x x x x x x x x x x 69.31089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.33034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.23538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0357 x 76.68768 x x x x x x x x x x 78.89233 x x x x x x x x x x x x 18.43909 43.01163 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.00877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.23573 x x x x x x x x x x x x x 41.10961 x x x x x x x x x x x 49.76947 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.20526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.544 x x x x x x x x x 70.71068 x x x x x x x x x x x x x x x x x x x x 16.64332 x x x x 35.51056 x 
x x x x 46.2277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.94154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.42129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 13.41641 x x x x x x x x x x x x x 26.83282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.52868 x x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.31782 x x x x x x x x x x x x x x x x x x x 60.44005 x x x 35.4683 x x x x x x x 80.00625 x x x x x x x x x x x x x x x x x x x x x 17.11724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 47.50789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.20294 x 68.62215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.9242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.3506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.10961 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.21922 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.23962 x x 
x x x x x x x x x x x x x x x x 59.77458 x x x x x x x x x x x x x x x x x x x 43.18565 x x 98.23441 x x x x x x x x x x x x x x x x x x x x 88.83693 x x x x x x x x x 80.05623 x x x x x x x x x x x x x x x x x x x x 43.04649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.00625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.1642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.60031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.79514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.0 x x x x x x x x x x x x x x x 29.73214 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.03278 x x x x 14.86607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.69412 x x x x x x x x x x 34.20526 x x x x x x x x x x x x x x x x x x x x x x 39.31921 x x x x x x x x x x x x x x x x x x x 39.01282 x x x x x x x x x 62.00806 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.10497 x x x x 43.38202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106.32968 x 84.02381 x x x x 95.63472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 67.36468 x x x x x x x x x x 45.70558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.23119 x x x x x x x x x x x x x x x x x x x x x x x x x 29.68164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.12296 x x x x x 61.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.82921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.02173 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 42.54409 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.31129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.92839 x x x x x x x x x x x x x x x x 71.56815 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 85.70298 x x x x x x x x x x x x x x x x x x x x x x x 85.02353 x x x x x x x x x x 50.96077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115.26057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.00641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 40.49691 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.28441 100.6479 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.7731 x x x x x x x x x x x x x x x x x x x x x x x x x 66.00758 x x x x x x x x 
x x 7.07107 x x x x x x x x x x 64.03124 39.29377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.53911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x 13.0384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.56679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.08484 x x x x x x x x x x x x x 50.91169 x x x x x x x x x x x x x x x 28.28427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.94027 x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.24154 x x x x x x x 39.82462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.36068 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.41308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.57659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 15.13275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.41253 x x x x x x x x x x x x x x x x x x x 26.92582 x x x x x 10.0 x x x x x x x x x x x x x x x x x 78.44743 x x x x 76.29548 x 19.23538 x x x x x x x x x x x x x x x x x x x 66.94027 37.57659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.89278 x x x x x x x x x x x x x x x x x x 44.94441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.66067 x x x x 38.91015 x x x x x x x x x x x x x x x x x x x 67.60178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.12044 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.26268 x x x x x x x x x x x 78.08969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.28606 x x x x x x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.79514 x x x 43.82921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 37.57659 x x x x x x x x x x 113.53414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.72239 x x x x x x 98.23441 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 60.20797 x x x x x x x x 84.5281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.19641 x x x x x x x x x x x x x x x x x x x x 110.94143 x x x x x x x x x x 15.26434 x 60.16644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 76.00658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.544 40.36087 x x x x x x x x x x x x x 76.2168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.60029 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 91.67879 x x 20.24846 x x x x x x x x x 17.02939 x x x x x x x x x x x x x x 68.65858 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.97656 x x x x x x x x x x x x x x x x x x x x x x x 58.24946 x x x x x 86.97701 x x x x x x x x x x x x x x x x 82.21922 x x 39.31921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.11824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.25269 x x x x x x x x x x x x x 88.54377 x x 82.8553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.00641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.90849 x x x x x x 51.08816 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.53924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.78871 x x x x x x x x x x x 106.32968 x x x x x x x x x x x x x x x x x 27.73085 x x x x x x x x 14.86607 x x x x x x x x x x x x x x x x x x 87.80091 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 54.78138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.23533 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.23243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.73085 x x x x x x x x x x x x x x x x 73.05477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 73.43024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.12866 x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x 63.0 x x x x x x x x x x x x x x x x 86.49277 x x x x x x x x x x x x x x x x x 17.11724 64.3506 x x x x 84.02381 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.96151 x x x x x 40.60788 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.44031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
31.01612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.75884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.01087 x x x x x x x x x x x x x x x x x x 13.92839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.1193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 71.19691 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.63564 x x x 46.38965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.56735 x x x x x x x 42.44997 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0357 x x x x x x x x x x x x x x x x x x x x x x x 68.60029 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 42.72002 x x x x x x x x x x x x x x x x x x x x 31.95309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.63472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.23851 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.24154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.41662 x x x x x x x x x x x x x x x x x x x x x x x x x 76.68768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.21396 x x x x x x x x 45.54119 x x x x x x x x x x x 110.20889 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.09086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.1642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x x x x x x x x x x x 84.00595 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.69464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.86607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.57531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.03571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.56679 x x x x x x x x 38.11824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.49233 84.43341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.88013 x x x x x x x x x 71.42129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.50524 x x x x x x x x x x x x x x 37.12142 
x x x x x x x 89.35883 x x x x x x x x x x x 82.0061 x x x x x x x x x x x x x x 95.71834 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.87274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.7731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.40033 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.14608 x x x x x x x x x x 26.4764 x x x x 75.43209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 75.05998 x x x 40.5216 51.15662 x x x x x x x x x 82.8553 x x x 83.38465 x x x x x 88.60023 x x x x x x x x x x x x x x x x 66.57327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.39113 x x x x x x x x x x x x 19.0263 x 94.04786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.76123 25.4951 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.25941 x x x x x x x x x x x x x x 83.72574 x x x x x x x x x x x x x x x x x x x x 41.34005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.05477 x x x x x x x x x x x x x x x x 97.12363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 32.75668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.15073 43.01163 x x x x x x x x x x x x x x x x x x x 47.43416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.23573 x x x x x x x 39.01282 x x x x x x x 7.0 x x x x x x x x x x x x x x 67.1193 x x x x x x x x x x x 97.12363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 79.62412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.01851 x x x x x x x x x x x 55.08176 x x x x x x x x x x x x x 78.89233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.5478 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.53681 x x x x x x x x x x x x x x x x x x x x x x x 20.22375 x x x x x x x x x x x x x x 60.20797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.97618 x x x x x 70.71068 x x x x x x x x x x 71.56815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 105.68822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.66373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.82412 x 
x x x x x x x x x x x x x x x x x x x x x x x x 23.76973 x x x x x x x x x x x x x x x x x x x 30.41381 x x x x x x x x x x 47.12749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.60037 x x 47.07441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.47068 x x x x x x x x x 52.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.40033 x x x x x x x x x x x x x x x x x x x x x x x x 30.08322 x 69.18092 x x x x x x x 
x x x x x x x x x x 26.40076 x 52.23983 x x x x x x x x x x x x 59.48109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.12296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 47.12749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.40175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.0 x x x 23.02173 x x x x x x x x x x x x x x x x 25.96151 x x x x x 70.21396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.06184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.57066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.00806 x x x x x x x x x x x x 100.72239 x x x 81.90849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.10951 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.87638 74.06079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.08305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.80091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.09565 x x x x x x 62.00806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.39275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.45566 x x x x x x x x 
x x x x x x x x x x x x 30.80584 x x x x x x x x x x x x x x x x x x 36.13862 x x x 61.32699 x x 46.40043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.23534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.71068 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.43909 41.10961 x x x x x x x x x 61.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.01163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.60788 x x x x x x x x x x 71.50524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.23119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.8767 x x x x x x x x x x x x x x x x x x 34.20526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.12044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.96052 x x x 44.55334 x x x x x x x x x x x x x 92.45539 x x x x x x x x x x x x x x x x x x x x x 40.60788 x x x x x x x 24.69818 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.23441 x x x 51.08816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 11.40175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.02247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.5281 51.66237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.61541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.54119 x x x x x x x x x x 91.5478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.39636 49.64877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.41311 x x x x x x x x x x 50.21952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.76123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 64.66065 x x x x x x x x x x x x x x x x x x x x x x 86.02325 x 25.80698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.02727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.4951 x x x x x x x x x x x x x x x x x x x x x x x x x 53.60037 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.22277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.23851 x x x x x x x x x x x x x x x x 30.08322 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.17279 x x x x x x x x x x x x x x x x x x x x 36.79674 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.00758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.10951 x 70.45566 x x x x x x x x x x x x x x x x x x 
x x x x x x x x 22.02272 x x x x x x x x x x x x x x x x x x x x x x x x x 109.04128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.40379 x x x x x x x x x x x x 41.10961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.18092 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.01064 x x x x x x x x x x x x x x x x x x x x x x x x x x 16.64332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.60037 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 79.40403 x x x x x x x x x x x x x x x x x x x 40.60788 x x 13.15295 x x x x x x x x x x x x x x x x x x x x x 43.86342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.99383 x x x x x x x x x x x x x x x x x x 46.69047 x x x x x x x x x x x x 29.73214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 74.73286 x x x 34.82815 x x x x x x x x x x x x x x x x x x x x x x 50.24938 x x x x x x x 55.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.02776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.45884 x x x x x x x x x x x x 49.76947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.60023 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.76305 x x x x x x x x x x x x x 61.13101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 88.76936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.22837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.23962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
40.8534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.38478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.66196 48.04165 x x x x x x x 35.51056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.82412 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 106.51291 x x x x x 10.44031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110.20889 x x x x 37.12142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
