100
50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
17 61 30 32 29 74 68 31 16 56 45 89 91 85 99 36 41 20 14 3 26 60 58 23 82 2 93 48 12 7 10 42 79 13 46 98 75 69 18 67 64 54 11 9 6 15 80 63 59 77 
0
x x x x x 89.4539 x x x x x x x x x x x x x x x 78.24321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.5281 x x x x x x x x x x x x x x x x x x x x x x x 10.81665 x 5.83095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 35.35534 x x x x x x x 29.83287 x x x x x x x x x x x x x x x x x x x x x 47.38143 x x x x x x x x x x x x x 18.02776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.64688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.3278 47.70744 78.16009 x x x x x 16.76305 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.82369 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
89.4539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.18631 x x 28.17801 x x x x x x x x x x x x x x x 27.45906 x x x x x x x x x x x x 87.92042 x x x x 30.8707 x x x x x x x x x x x x x x x x x x x x x x x x 68.09552 x x x x x x x 
x x x x x x x x x x x 71.30919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.42093 x x x x x x x x x x x x x x x x x x x x x x x 44.38468 x x x x x x x x x x x x x x 2.23607 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.38143 x x x x x x x x x x x 86.37129 x x x x x x x x x x x x x x x x x x x x x x x x x 46.69047 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.01562 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.30697 x x x x x x x x x x x x x x x x x x x x x x 84.21995 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104.23531 x x x x x x x x 
x x x x x x 71.30919 x x x x x x x x 25.05993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.38965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.41649 x x x x x x x x x x x x x 20.02498 x x x 75.50497 x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.40602 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 46.32494 x x x x 66.09841 x x x x x 38.83298 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 35.35534 x x x x x x x x x x x x 58.85576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 25.05993 x 46.32494 58.85576 x x x x x x x x x x x x x x x x x x x x x x x 45.60702 x x x x x x x x x x x x x x 83.86895 x x x x x x x x x x x x x x x x x x x x x x x x 74.02702 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 28.6007 x x x x x x x x x x x x x x x x x 94.36631 x x x x x x x x x x x x x x x x x x x x 66.70832 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.48188 x x x x x x x x x x x x x x x x 68.62215 x x x x x x x x x x x x 34.66987 x x x x x x x x x x x x x x x x x x x x x 19.23538 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.48913 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.69517 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.06888 x x x x x x x x x x x x x x x x 50.24938 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.23533 x x x x x x 
x x x x x x x x x x x x x 66.09841 x x x x x x x x x 46.17359 x x x x x x x x x x x x x x x 53.33854 x x x x x x x x x x x x x x x x x x x x x x 80.80223 x x x x x x x x x x x x x x x x x x x x x x x x 28.6007 x x x x x x x x x x x x 
78.24321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.00794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 29.83287 x x x x x x x x x x x x x x x x x x x x x 53.8145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.41053 x x x x x x x x x x x x x x x x x x x x x x x x x 26.07681 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 46.17359 x x x x x x x x x x x x x x x x x x x x x 74.63243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.31753 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 53.8145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.18034 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.75884 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 38.83298 x x x x x x x x x x x x x x x x x x x x x x x 11.7047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.313 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 19.41649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.02498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.92204 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.72946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.16912 x x x x x x x x x x x x x x x x x x x x x 
x x x x x 67.18631 x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.77378 x x x x x x x x x x x x x x x x x x x x x x 63.56886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 63.00794 x x x x x x x x x x x 55.02727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.1642 x x x x x x x x x 38.8973 x x x x x x x x x x x x x x x x x x x x 43.01163 x x x x x x 33.94113 x x x x x x x x x x x x x x x x x 11.6619 x x x 
x x x x x 28.17801 x x x x x x x x x x x x x x x x x x x x x x x x 61.77378 55.02727 x x x x x x x x x x x x x x x x x x x x x 43.65776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.46648 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.72946 x x x x x x x x 79.1012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.60233 x x x x 80.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 65.30697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.1321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.13777 x x 
x 84.5281 x 19.64688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 11.7047 x x x x x x x x x x x x x x x x x x 55.22681 x x x x x x x x x 38.8973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 45.60702 x x x x x x x x x x x x x x x x x x 79.1012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.42155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 53.33854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.26556 x x 34.1321 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.1642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.68174 x x x x x 21.63331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 20.02498 x x x x x x x x x x 74.63243 x x x x x x x x x x x x x x x x x x x x x x x x x x 63.13478 x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.0198 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.24938 x x x x x x x x x x x x x x x 92.47702 x x x x x x x x 27.65863 x x x x x x x x x x x 56.75385 x x 
x x 47.38143 x x x x x x x x x x x x x x 34.48188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.0 x x x x x x x x x x x x x x x x x x x 36.49658 x x x x 29.15476 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.22681 x x x x x x x x x x x x x x 20.80865 x x x x x x x x x x x x x x x 24.5153 x x x x x x x 61.84658 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 75.50497 x x x x x x 29.06888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.34166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.41649 x x x x x x x x x x x x x 68.24954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 77.42093 x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.1321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.09772 x x x x x x x x x x x x x x x x 
x x x x x 27.45906 x x x x x 46.38965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.1289 x x 19.64688 x x x x x 64.4748 x 58.5235 x x x x x x x x x x 
x x x x x x x x 47.38143 x x x x x x x x x x x x x x x x x x x x x x x 38.8973 x x x x x x x x x 63.13478 x x x x x x x x x x x x x x x x x x x x x x x x x 37.64306 x 43.41659 x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.94427 x x x x x x x x x 58.69412 x x x 78.77182 21.84033 x x 34.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.68174 x x x 20.80865 x x x x x x x x x x x x x x x x x x x x x x x x x x 44.38468 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 83.86895 x x 57.48913 x x x x x x x x x x x x x x 43.65776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.50444 x x x x x 59.4138 x x x 102.04411 x x x 66.75328 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.63841 x x x x x x x x x x x x x x x 40.26164 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.8973 x x x x x x x x x 19.41649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.56886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.01042 x x x 28.79236 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 18.02776 x x x x x x x 84.21995 x x x x x 28.6007 x x x x x x x x x x x x x x x x x x x x x x x x 21.63331 x x x x x x x x x x x x x x x x x x x x x x x 54.58938 x x x 62.03225 x x x x x x x x x x x x x x x x x x x x x x x x x x 23.08679 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.02498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.01064 x x 20.61553 x x x x x x x x x x x x x x x 71.84706 
x 10.81665 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.24938 x x x x x x x x x x 78.63841 x x x x x x x x x 47.53946 x x x x x x 82.05486 x x x x x 10.29563 x x x x x x x x x x x x x x x x x x x x x 95.7549 
x x x x x x x x x x x x x x x x x 68.62215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.69557 x x x x x x x x x x x x x x x x x x x x x x x 
x 5.83095 x x x 87.92042 x x 86.37129 x x x x x x x x x x x 80.80223 x 68.41053 x x x x x x x x x x x x x x x x x x x x x 67.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.19005 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 50.24938 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.34166 x x x x x x x x x x x x x 47.53946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.03124 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.94427 x x x x x x 54.58938 x x x x x x x x x x 10.77033 x x x x x x x x x x x x x x x x x 59.4138 x x x x x x x x x x x x 
x x x 70.3278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.28427 x x x x x x x 
x x x 47.70744 87.82369 30.8707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.42155 x x x x x x x x x x x x x x 84.50444 x x x x x x x x x x x x x x x x x x x x x x 10.44031 x x x x x x x x x x x x x 93.00538 x 56.30275 x x x x x x x 
x x x 78.16009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.5153 x x x x 37.64306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.24954 x x x x x x x x x x 62.03225 x x x x x x 10.77033 x x x x x x x x x x 26.24881 x x x x x x x x x x x 44.28318 x x x 39.11521 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.41659 x x x x x 48.01042 x x x x x x x x x x x x x x x x x x x 80.89499 x x x x x x x 38.11824 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.01163 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.05486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 44.38468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.38468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.4138 x x x x x x x x 42.19005 x x x x x x x x x x x x 48.33218 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 16.76305 x x x x x x x x 86.40602 x x x x 34.66987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.79236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.69412 x x x x x x x x x x x x x x x x x x x x x 48.33218 x x x x x x x x x x x x 28.4605 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 94.36631 x x x x x x x x x x x x x x x x x x x x x x x x x x 92.47702 x 61.84658 x x x x x x x x 40.26164 x x x x x x 32.69557 x x x x x 10.44031 x 26.24881 80.89499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 77.31753 x x x x x x x x x x 8.60233 x x x x x x x x x x x x x x x x x x 102.04411 x x x x x x 10.29563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 74.02702 x x x x x x x x x x x x x 62.16912 x x 33.94113 x x x x x x x x x 101.0198 x x x x x x 62.1289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.63015 x x x x x x x 96.54015 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.77182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.84033 x x x x x x x 47.01064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.64688 x x x 66.75328 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.313 x x x x x x 80.0 x x x x x x x x x 36.49658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.03122 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.09772 x x 34.0 x x x x x x x 20.61553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.43398 x x x x 53.2635 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.11824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 24.75884 x x x x x x x 48.46648 x x x x x x x x x 27.65863 x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.4605 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 2.23607 x x x 97.0 x x x x x x x x 28.6007 x x x x x x x x x x x x x x x x x x x x x x x 29.15476 x x x x 64.4748 x x x x x x x x x x x x x x x 59.4138 x x x x x x x x x x x x 10.63015 x x x x x x x x x x x x 28.4605 x x x 95.48298 x x x x 
x x x x x x x x 46.69047 x x x x x x x x x x x x x 26.07681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.28318 x x x x x x x x x x x x x 9.43398 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.5235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.38471 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.00538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 104.23531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.26556 x x x x x x x x x x x x x x x x x x x x x x x x 64.03124 x x x x x x x x x x x x x x x x x x x x x x 28.4605 x x x x x x x x x x x x 
x x x x x 68.09552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.28427 56.30275 x 39.11521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 53.23533 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.2635 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 50.69517 x x x x x x x x x x x x x x x x x x x x 34.1321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.54015 x x x x x x x x 95.48298 x 31.38471 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 19.23538 x x x x x x x x x x 76.92204 x x x 11.6619 x x x x x x x x x x x x x x x x x x x x x x x x x 23.08679 x x x x x x x x x x x x x x x x x x x x x x x 16.03122 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 32.01562 x x x x x x 66.70832 x x x x x x x x x x x x x x x x x x 58.13777 x x x x x x x 56.75385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 11.18034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.84706 95.7549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
