50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
40 7 42 45 33 31 41 29 5 35 24 38 18 34 37 20 22 46 11 16 27 49 9 6 21 
0
x 6.32456 x x x x x x x x x x x x x x x x x x x x x 18.68154 x x x x x x x x x x x x x x x x x x x x x x x x x x 
6.32456 x x 8.06226 x x x x 13.0 21.63331 x x x x x 72.42237 x x x x x x x x x x 76.15773 x 63.12686 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 27.29469 x x x x x x x 56.60389 x x x x x x x 81.05554 x 67.77905 x 28.6531 x x 6.40312 x x x x x x x x x x x x x x x x x 
x 8.06226 x x x x x x x x x x x x 23.43075 x x 55.08176 x x x 23.85372 x x 63.97656 x x x x x x x x x x x x x x x 34.98571 x x x x x x x x 15.29706 
x x x x x x x x x x x x x x x 37.85499 x x x x x x x x x x x x x x x x x x x x 72.24957 x x x 97.71898 x x x x x x x x x 
x x x x x x x x x 59.23681 x x x x x x x x x x x x x x x x x x 14.56022 x 14.76482 x x x x x x 32.01562 x x x x x x x x 66.0303 x x x 
x x x x x x x x x x x x x x x x x x x x x x 24.35159 x x 68.11755 x x 50.53712 x x x x x x x x x x x x x x x x x x 85.42833 45.60702 x 
x x x x x x x x x x x x x x x 8.24621 x x x x x x x x 90.27181 x 90.13878 x x x x x x x x x x x 105.8017 x x x x x x x x x x 75.17978 
x 13.0 x x x x x x x x x x x x x x x x x x x x x 33.01515 x x x x 53.90733 30.4795 x x 9.84886 x 52.92447 x x x x x x x x x x x x x x x 
x 21.63331 27.29469 x x 59.23681 x x x x x 13.15295 x 26.01922 37.65634 82.63776 x 82.34683 36.12478 x x x x x x x x x x x x x x x x x x x x x x x x 79.22752 34.78505 96.38465 60.00833 28.44293 x x 
x x x x x x x x x x x x x x x x x x x x 72.91776 x x x x x 90.79648 x x x x x x x x x x x x x x x x x 48.10405 x 88.95504 x x x 
x x x x x x x x x 13.15295 x x x x x 69.857 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.1321 x x x x x x x x 51.88449 x x x x x 26.07681 
x x x x x x x x x 26.01922 x x x x x x x x x x x x x x x x x x x x x x x x x x 17.69181 x x x x 57.07889 x 53.23533 12.20656 x x x x x 
x x x 23.43075 x x x x x 37.65634 x x x x x x x x x 44.38468 69.77822 35.35534 x 11.18034 x 119.40268 x x x 67.23095 x 97.71898 x 93.91486 x x x x x x x x 50.28916 78.39005 x x x x x x 
x 72.42237 x x 37.85499 x x 8.24621 x 82.63776 x 69.857 x x x x x x x x x x x x 82.49242 x x 80.41144 x x x x x x x x x x x 79.30952 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 13.34166 x x x x x x x x x x x x x x x 72.61543 x x 79.98125 80.0 x 86.37129 x x 96.26006 x x x x x x 
x x 56.60389 55.08176 x x x x x 82.34683 x x x x x x x x x x x 33.06055 x 58.03447 x x x x 71.80529 x x x x x x x x x x 78.29432 83.0542 x x x x x x x x 63.52952 
x x x x x x x x x 36.12478 x x x x x x 13.34166 x x x 41.23106 x x x 3.60555 84.20214 x x x x x x x x x x x x x x x x x x x x x 11.31371 x 45.65085 
x x x x x x x x x x x x x x 44.38468 x x x x x x x x x x x x x 50.80354 x x x x x x x x x x x x 65.76473 x x x x x 25.55386 x x 
x x x x x x x x x x 72.91776 x x x 69.77822 x x x 41.23106 x x x x x x x x x x x x x x x x x x x x x x x x x 37.21559 x 49.51767 x x x 
x x x 23.85372 x x x x x x x x x x 35.35534 x x 33.06055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 24.35159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.241 x x 96.56604 x 52.08647 x x x x x x x 
18.68154 x x x x x x x 33.01515 x x x x x 11.18034 x x 58.03447 x x x x x x x x x x x x x x x x x x 19.41649 x x 33.61547 x x x x x x x x x x 
x x x 63.97656 x x x 90.27181 x x x x x x x 82.49242 x x 3.60555 x x x x x x x 23.5372 x x x x x 54.20332 x x x x x x 41.0 x x x x x x x x x 49.24429 
x x 81.05554 x x x 68.11755 x x x x x x x 119.40268 x x x 84.20214 x x x x x x x x x x 53.03772 x x 87.32125 x x x x x x x 128.88755 x 73.75636 65.00769 x x x x x x 
x 76.15773 x x x x x 90.13878 x x 90.79648 x x x x x x x x x x x x x 23.5372 x x x x x x x x x x x x 90.0 x x 99.32271 x x x x x x x x x 
x x 67.77905 x x x x x x x x x x x x 80.41144 x x x x x x x x x x x x x x x x x x x x x x x x x x 52.0 x x 81.61495 x x x x 
x 63.12686 x x x 14.56022 50.53712 x 53.90733 x x x x x x x x 71.80529 x 50.80354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 28.6531 x x x x x 30.4795 x x x x x 67.23095 x x x x x x x x x x 53.03772 x x x x x x 34.66987 x x x x x x x x x 21.47091 x x x 55.86591 x x x 
x x x x x 14.76482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.70992 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 97.71898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.52956 x x x 62.64184 
x x 6.40312 x x x x x 9.84886 x x x x x x x x x x x x x x x 54.20332 87.32125 x x x 34.66987 x x x x x x x 32.06244 x x x x x x x x 71.16881 x x x 
x x x x x x x x x x x x x x 93.91486 x x x x x x x x x x x x x x x x x x x x x x 57.21888 x x x x x x x 34.05877 x 47.92703 x x 
x x x x x x x x 52.92447 x x x 34.1321 x x x 72.61543 x x x x x x x x x x x x x 25.70992 x x x x x x x x x x x x x x x x x x 54.12024 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.56907 x x x x 
x x x x 72.24957 x x x x x x x x 17.69181 x x x x x x x x x 19.41649 x x x x x x x x x x x x x x 22.2036 x 31.89044 x x x x x x x x x 
x x x x x 32.01562 x x x x x x x x x x 79.98125 x x x x x 31.241 x x x 90.0 x x x x x 32.06244 57.21888 x x x x x x x x 38.27532 x x x x 62.00806 x x 
x x x x x x x 105.8017 x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x 22.2036 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 79.30952 x 78.29432 x x x x x 33.61547 41.0 x x x x x x x x x x x x x x x x x x x x x x x x 15.29706 
x x x 34.98571 97.71898 x x x x x x x x x x x 86.37129 83.0542 x x x x 96.56604 x x 128.88755 99.32271 x x x x x x x x x 31.89044 x x x x x x x 48.54894 x 97.41663 x x 42.63801 
x x x x x x x x x x x x x 57.07889 x x x x x 65.76473 x x x x x x x x x x x x x x x x x x x x x x x x 50.48762 x x x x 64.0 
x x x x x x x x x x x x x x 50.28916 x x x x x x x 52.08647 x x 73.75636 x 52.0 x 21.47091 x x x x x x x 38.27532 x x x x x 59.48109 x x x x x x 
x x x x x x x x x 79.22752 x x 51.88449 53.23533 78.39005 x 96.26006 x x x x x x x x 65.00769 x x x x x x x x x x x x x x x x 59.48109 x 46.27094 x x x x x 
x x x x x x x x x 34.78505 48.10405 x x 12.20656 x x x x x x 37.21559 x x x x x x x x x x x x x x x x x x x 48.54894 50.48762 x 46.27094 x x x 48.01042 x x 
x x x x x x x x x 96.38465 x x x x x x x x x x x x x x x x x 81.61495 x x x 46.52956 x 34.05877 x 99.56907 x x x x x x x x x x x 80.77747 x x 
x x x x x 66.0303 x x x 60.00833 88.95504 x x x x x x x x x 49.51767 x x x x x x x x 55.86591 x x 71.16881 x x x x x x x 97.41663 x x x x x x x x x 
x x x x x x 85.42833 x x 28.44293 x x x x x x x x 11.31371 25.55386 x x x x x x x x x x x x x 47.92703 x x x 62.00806 x x x x x x 48.01042 80.77747 x x x x 
x x x x x x 45.60702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 15.29706 x x x 75.17978 x x x x 26.07681 x x x x 63.52952 45.65085 x x x x x 49.24429 x x x x x x 62.64184 x x 54.12024 x x x x 15.29706 42.63801 64.0 x x x x x x x x 
