100
45
Soda Bechtel Boalt CalvinLaboratory Cheit Cory Dwinelle Etcheverry Giannini GreekTheatre Haste HearstMiningCircle LifeSciences McLaughlin Jacobs KrutchTheater Hildebrand MLK Moses Observatory Senior SproulPlaza Stern VLSB Wheeler BarkerHall Blackwell Campbell Bowles ClarkKerr DoeLibrary EdwardsStadium Foothill Gilman HaasPavilion HearstFieldAnnex Hertz Insectary Koshland LeConte McCone MemorialStadium Morgan NorthGate Pitzer Simon Stanley Tan Wellman Wurster Eshleman BarrowsHall Evans Birge FoxCottage Blum BotanicalGarden Giauque GoldmanPlaza CaliforniaHall Greenhouse Chou Chvez Hargrove Campanile Haviland HearstGymnasium Cleary HeatingPlant Davis BancroftLibrary Hesse Durant Hilgard EastGate IshiCourt Kleeberger Kroeber Latimer Lewis LowerSproul McEnerney MemorialGlade Minor Moffitt Morrison Mulford OBrien Pimentel SatherGate Sibley Sproul StadiumRim Stephens SutardjaDai TangCenter Warren WestGate WooHonFai Zellerbach
Bechtel Boalt Cheit Cory Dwinelle Etcheverry Giannini GreekTheatre Haste HearstMiningCircle LifeSciences McLaughlin Jacobs KrutchTheater Hildebrand MLK Moses Observatory Senior SproulPlaza Stern VLSB Wheeler BarkerHall Blackwell Campbell Bowles ClarkKerr DoeLibrary EdwardsStadium Foothill Gilman HaasPavilion HearstFieldAnnex Hertz Insectary Koshland LeConte McCone MemorialStadium Morgan NorthGate Pitzer Simon Stanley
Soda
x 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1
1 x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x x x x 1 x x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1
1 x x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1
1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x
x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1
1 1 x x 1 x 1 1 x x x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1
1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x
1 x 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1
x 1 x 1 x x x x x 1 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 1 1
1 x x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x
1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x
1 1 1 x x 1 1 x x 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x
1 x x x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x
x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x
1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 x
1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1
x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x 1
1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x x 1
1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x
1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 x
x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 1
x x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x
1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x
x 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1
x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x
1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1
x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1
x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1
1 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x
1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x
1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x
1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1
1 1 x 1 x x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x
1 x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1
1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1
x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1
1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x
1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 1
x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x
x x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x
x 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1
x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1
x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x
1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x
1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x
1 x x 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x x 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1
x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 1 x 1 1
1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x x 1 x 1 1 x x 1 1 1
1 x 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1
x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1
1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x
1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1
1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x
1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x
x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 x x x
1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 1 1
1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1
1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1
x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x
1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 x
x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x
1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1
1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 x
x 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1
1 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 x
1 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1
x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x
1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x x x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x
x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x
x x x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1
x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x
x x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 x 1
x 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 x
1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1
x 1 x x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x
x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 x x x x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x x
1 1 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x
x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1
x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x
1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1
1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x x 1 1 x
1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1
1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x
x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 1
x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1
1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 x x x 1 x 1 1 1 1 1
1 x 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1
1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x
1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1
1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x x
1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1
1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 x
x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x
1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x
1 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x x x