200
100
Soda Bechtel Boalt CalvinLaboratory Cheit Cory Dwinelle Etcheverry Giannini GreekTheatre Haste HearstMiningCircle LifeSciences McLaughlin Jacobs KrutchTheater Hildebrand MLK Moses Observatory Senior SproulPlaza Stern VLSB Wheeler BarkerHall Blackwell Campbell Bowles ClarkKerr DoeLibrary EdwardsStadium Foothill Gilman HaasPavilion HearstFieldAnnex Hertz Insectary Koshland LeConte McCone MemorialStadium Morgan NorthGate Pitzer Simon Stanley Tan Wellman Wurster Eshleman BarrowsHall Evans Birge FoxCottage Blum BotanicalGarden Giauque GoldmanPlaza CaliforniaHall Greenhouse Chou Chvez Hargrove Campanile Haviland HearstGymnasium Cleary HeatingPlant Davis BancroftLibrary Hesse Durant Hilgard EastGate IshiCourt Kleeberger Kroeber Latimer Lewis LowerSproul McEnerney MemorialGlade Minor Moffitt Morrison Mulford OBrien Pimentel SatherGate Sibley Sproul StadiumRim Stephens SutardjaDai TangCenter Warren WestGate WooHonFai Zellerbach Soda1 Bechtel1 Boalt1 CalvinLaboratory1 Cheit1 Cory1 Dwinelle1 Etcheverry1 Giannini1 GreekTheatre1 Haste1 HearstMiningCircle1 LifeSciences1 McLaughlin1 Jacobs1 KrutchTheater1 Hildebrand1 MLK1 Moses1 Observatory1 Senior1 SproulPlaza1 Stern1 VLSB1 Wheeler1 BarkerHall1 Blackwell1 Campbell1 Bowles1 ClarkKerr1 DoeLibrary1 EdwardsStadium1 Foothill1 Gilman1 HaasPavilion1 HearstFieldAnnex1 Hertz1 Insectary1 Koshland1 LeConte1 McCone1 MemorialStadium1 Morgan1 NorthGate1 Pitzer1 Simon1 Stanley1 Tan1 Wellman1 Wurster1 Eshleman1 BarrowsHall1 Evans1 Birge1 FoxCottage1 Blum1 BotanicalGarden1 Giauque1 GoldmanPlaza1 CaliforniaHall1 Greenhouse1 Chou1 Chvez1 Hargrove1 Campanile1 Haviland1 HearstGymnasium1 Cleary1 HeatingPlant1 Davis1 BancroftLibrary1 Hesse1 Durant1 Hilgard1 EastGate1 IshiCourt1 Kleeberger1 Kroeber1 Latimer1 Lewis1 LowerSproul1 McEnerney1 MemorialGlade1 Minor1 Moffitt1 Morrison1 Mulford1 OBrien1 Pimentel1 SatherGate1 Sibley1 Sproul1 StadiumRim1 Stephens1 SutardjaDai1 TangCenter1 Warren1 WestGate1 WooHonFai1 Zellerbach1
Bechtel Bowles ClarkKerr DoeLibrary EdwardsStadium Foothill Gilman HaasPavilion HearstFieldAnnex Hertz Insectary Koshland LeConte McCone MemorialStadium Morgan NorthGate Pitzer Simon Stanley Tan Wellman Wurster Eshleman BarrowsHall Evans Birge FoxCottage Blum BotanicalGarden Giauque GoldmanPlaza CaliforniaHall Greenhouse Chou Chvez Hargrove Campanile Haviland HearstGymnasium Cleary HeatingPlant Davis BancroftLibrary Hesse Durant Hilgard EastGate IshiCourt Kleeberger Kroeber Latimer Lewis LowerSproul McEnerney MemorialGlade Minor Moffitt Morrison Mulford OBrien Pimentel SatherGate Sibley Sproul StadiumRim Stephens SutardjaDai TangCenter Warren WestGate WooHonFai Zellerbach Soda1 Bechtel1 Boalt1 CalvinLaboratory1 Cheit1 Cory1 Dwinelle1 Etcheverry1 Giannini1 GreekTheatre1 Haste1 HearstMiningCircle1 LifeSciences1 McLaughlin1 Jacobs1 KrutchTheater1 Hildebrand1 MLK1 Moses1 Observatory1 Stephens1 SutardjaDai1 TangCenter1 Warren1 WestGate1 WooHonFai1 Zellerbach1
Soda
x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x x x x x 1 x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1
x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x x x x 1 x x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x x x x 1 x x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1
1 x x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1
1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x
x 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1
1 1 x x 1 x 1 1 x x x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1
1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 x 1 1 x x x x x 1 x 1 x 1 1 1 x x 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x
1 x 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x 1 1 1 1 x 1 x 1
x 1 x 1 x x x x x 1 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 1 1
1 x x 1 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x
1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x x x 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x
1 1 1 x x 1 1 x x 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 x 1 1 x x x x x x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x
1 x x x 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x
x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x
1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 1 x
1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1
x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 1 x 1 x 1
1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x x 1
1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x
1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 x x x 1 1 1 1 x 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 x
x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 x x x x x x 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 x 1 1
x x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x
1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x
x 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 1 1 x x x x 1
x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 x x x x x 1 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x
1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x x 1 x x x x x 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 x x x x x x 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1
x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1
x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1
1 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x 1 x x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 x x x x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x x
1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x 1 1 x x x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x
1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x
1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1
1 1 x 1 x x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x
1 x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1
1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1
x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1
1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 x
1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x x x x 1 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 x x x 1 1 1 1
x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x x x 1 1 1 1 x x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x
x x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x
x 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 1 x 1 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 1 x x x 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1
x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1
x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x
1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 x 1 x x
1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x
1 x x 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x x 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1
x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 x 1 x x x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x x x 1 1 1 1 1 x 1 1 x 1 1
1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 x 1 1 x x 1 x x x 1 x 1 1 x x 1 1 1
1 x 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 x x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1
x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x x 1
1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x x 1 x x 1 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x
1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x 1 1
1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x
1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x x 1 x x x 1 x 1 1 x 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x x x
x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 x x x 1 x 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 x x x
1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x x x x 1 1 1 1 x x x 1 1 x x 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x 1 x 1 x 1 x 1 1 1
1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1
1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1
x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x x x 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x
1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 x
x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 x x x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 x x x x
1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x x x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1
1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 x
x 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 x 1 1
1 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 x x x x 1 x 1 x x 1 1 x 1 1 x 1 1 x
1 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1
x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x
1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x x x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x
x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x
x x x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1
x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x x x x x 1 1 1 1 x 1 1 1 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x x
x x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 x x x x 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 x 1
x 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 x x x x x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 x
1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x x x 1 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 x 1
x 1 x x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x
x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 x x x x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x x
1 1 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x
x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1
x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x x
1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1
1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 1 x x 1 1 x
1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1
1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x 1 x 1 1 x 1 1 1 1 1 x x
x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 x x x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 1 1 x 1 1
x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 x x 1 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1
1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 x 1 x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1
1 x 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1
1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 x 1 1 1 x
1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1
1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x 1 x x
1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 x 1
1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x x x 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x x 1 x
x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 x x x 1 x
1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x x x 1 x x 1 1 x x x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x x x
1 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x
x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x x x 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1
x x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1
1 x x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1
1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1
x 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 x
1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 x x x 1 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 x x x 1 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1
1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 x x 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1
1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1
x 1 x 1 x x x x x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1
1 x x 1 1 x x x 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 1 1
1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x
1 1 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x 1 x x 1 1 1 x x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 x x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x 1 x x 1 1 1 x x x 1 1 1 1 1 1 x x 1 x x x 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 x
1 1 1 x x 1 1 x x 1 x x x 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x x 1 x 1 x x 1 1 x x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1
1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 1 x
x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 x 1 x 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 x 1 x 1 x 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1
1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x x x x x x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x 1 x x x x x x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x
1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x 1 x
x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x x 1 x x x x 1 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 x x 1 x x x x 1 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 1 1 1 x 1
1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x x 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 1 x x x 1 1 1 x 1
1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1
1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 x x 1 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 x x 1 x x x 1 1 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 x x 1 1 x x 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1
x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x x x 1 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 x x x x x x x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x x x 1 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x
x x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x 1 x x x 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1
1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 1 1
1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 x x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x x x x 1 x 1 1 1 1 1 x x 1
1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 x x x 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 x x 1
x 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1
x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 x x x x x 1 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 x x 1 x x 1 1 1 x 1 1 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x
1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x x 1 x x x x x 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x 1
x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x
x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x x x x x x x x x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x x x x x x x x x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1
1 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 x x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1
1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x x 1 1 x 1 1 x x 1 1 x 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 x 1 1 1 x
1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 1 1 x x x x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 1 x x 1 1 1 1 x x x x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1
1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 x 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x
1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1
1 1 x 1 x x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1
1 x 1 1 1 1 x 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 1 1 1 1 x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x
1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x x 1 1 x x x x 1 1
x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x
1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 x x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x x 1 x x x x 1 1 x 1 1 1 x
1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x x x x 1 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1
x 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x x 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x x x x x 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 x x 1 1 1 x x x x 1
x x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x x 1 1 x x x x x x 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 x x 1 1 x x x x x x
x 1 1 1 x x x 1 1 1 x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x x x 1 x x 1 x x x 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 x x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 x 1 x 1 x x x 1 x x 1 x x x 1 1 1 x x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x 1 x x 1 x x 1 1 1 x x 1 1 1 x x x 1
x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1
x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 x 1
1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1
1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x 1 x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x x x 1 x 1 1 x x 1 x 1 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 x x 1 1 x x 1 x 1 1
1 x x 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x x 1 1 1 1 x x x 1 1 1 1 x x 1 1 x 1 x x 1 1 x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x x x 1 1 x 1 x x 1 1 x 1 1 1 1 x x x x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1
x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x x 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 x 1 x x x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x x x 1 x 1 x 1 1 x 1 x x 1
1 x x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 x x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 1 x x
1 x 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 x x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x 1 x x
x 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 x 1 x 1 1 x 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x x 1 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x
1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 x x x x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1
1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 x 1 x x x 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x x 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1
1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 1 1 1 x 1 1 x x 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x x 1 1 x x 1 x 1 x 1 x x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 1 1
1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 x 1 1 1 x 1
x x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x x x x x 1 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1
1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x x x x 1 1 1 1 x x x 1 1 x x 1 1 1 1 x 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x
1 x 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 x 1
1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1
x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x 1 x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1
1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 x
x 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x x x x x 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x x x 1 x x 1 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1
1 x x x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x x 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 x 1 x x 1 1 1 x 1 x x 1
x 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 x 1 x 1 x 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x x
1 1 1 1 1 1 x 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x
1 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x x 1 1 x x x 1 1 1 x 1 1 x x 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 1 1 x x x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 x x x 1 x 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 x x 1 1 x 1 x 1 1 1 1 x x x 1 1 1 1 x x 1
x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 1 x 1 x x x 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x
1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x x x 1 x x 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1
x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 x x x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 x x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1
x x x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x 1 x x 1 1 x 1 1 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1
x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 x 1 x x x x x x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x x x x x 1 1 1 1 x 1 1 1 1 x x x 1 1 x x x 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 x x 1 x x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1
x x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 x x x x x 1 1 1 1 x 1 1 1 1 1 1 x x x x 1 1 x 1 1 1 1
x 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 x x x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 x x x 1 x x 1 1 x x x 1 x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x x 1 1 1 1 1 x
x 1 x x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 x x x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1
x x x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 x x 1 x x x x 1 1 1 1 1 1 x x x x x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 x 1 x
1 1 1 1 x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 1 1 1 1 x 1 1 1 1 x 1 x
x 1 1 x 1 x 1 x x x 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 x x 1 x 1 x 1 1 x x x 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1
x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 1 x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 x x 1 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x x x x x x x x 1 x 1 1 1 1 1 1 1 1 1
1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 x 1 x x 1 1 x x x 1 x 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 x x x x 1 1 x x 1 1 1 x 1 1 x x x 1 1
1 x x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 1 x x 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x x 1 x x 1 x 1 1 x 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1
1 1 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 1 1 1 x x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 x x x 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x x
1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x x 1 1 x 1 x x x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 x x x 1 1 x 1 x x x x x 1 x
x 1 1 x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x 1 x x 1 1 1 x 1 1 1 x x 1 x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x 1 1 1
x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 x x x 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 x x 1 1 x x 1 x x 1 1 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1
1 1 1 1 x 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 x 1 x x x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 x x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1
1 x 1 1 1 1 x x 1 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x x
1 1 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x x x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x x x x 1 x 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 x 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x 1 1 x x 1
1 1 x 1 1 1 x 1 x 1 x 1 x 1 1 x 1 x x 1 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 x x x 1 1 x 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1
1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 x 1 x 1 1 1 1 1 1 x x x 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 1 x 1 x x x 1 1 1
1 1 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 x x x 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 x x 1
1 1 x 1 1 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x x x x 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x x 1 1
x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x 1 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 1 x x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x 1
1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 1 x x 1 1 x 1 1 x x 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x x x 1 x x 1 1 x x x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 x x 1
1 1 1 x 1 1 x 1 1 1 x x x x x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 x 1 x x 1 x 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 1 x 1 x x x 1 1 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x x x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x x x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x
