100
50
stop0 stop1 stop2 stop3 stop4 stop5 stop6 stop7 stop8 stop9 stop10 stop11 stop12 stop13 stop14 stop15 stop16 stop17 stop18 stop19 stop20 stop21 stop22 stop23 stop24 stop25 stop26 stop27 stop28 stop29 stop30 stop31 stop32 stop33 stop34 stop35 stop36 stop37 stop38 stop39 stop40 stop41 stop42 stop43 stop44 stop45 stop46 stop47 stop48 stop49 stop50 stop51 stop52 stop53 stop54 stop55 stop56 stop57 stop58 stop59 stop60 stop61 stop62 stop63 stop64 stop65 stop66 stop67 stop68 stop69 stop70 stop71 stop72 stop73 stop74 stop75 stop76 stop77 stop78 stop79 stop80 stop81 stop82 stop83 stop84 stop95 stop90 stop85 stop96 stop93 stop94 stop89 stop99 stop87 stop88 stop97 stop92 location0 location1 location2 
stop44 stop15 stop19 stop95 stop29 stop70 stop75 stop0 stop65 stop9 stop79 stop90 stop4 stop67 stop33 stop73 stop85 stop1 stop96 stop80 stop52 stop81 stop2 stop93 stop16 stop35 stop28 stop61 stop94 stop12 stop43 stop89 stop30 stop23 stop5 stop99 stop38 stop62 stop50 stop87 stop46 stop37 stop18 stop78 stop8 stop7 stop77 stop27 stop60 stop42
stop0
x 1 1 1 1 1 x 1 1 x 1 1 x 1 1 x 1 x x 1 1 x 1 1 x x x x x x x x x 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 1 x 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 x 1 1 x x 1 x 1 1 x 1 1 1 1 x x 1 1 1 1 1 1 x 1 
1 x 1 x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 x 1 1 x x x x 1 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x x x 1 x 1 x x 1 1 x 1 1 x x 1 x x 1 1 x 1 1 1 x 1 x x 1 x 1 x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x 
1 1 x 1 x 1 x 1 x 1 x x 1 x x x 1 1 x x x x 1 1 x x 1 x x x 1 x x x 1 x x 1 1 x 1 x 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 x x x x x 1 x x x 1 1 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 x 1 1 x x x x 1 1 x x x x 1 
1 x 1 x 1 1 1 x x x 1 1 1 1 1 1 1 x 1 x x x x 1 x 1 1 x 1 x x 1 1 1 1 x x x x x x x 1 x x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 x x x 1 x 1 x 1 x x x x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 
1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 1 x 1 x x x 1 x 1 x 1 1 x x x 1 1 1 x x 1 x 1 x 1 x x x 1 x 1 x x x x 1 x 1 x 1 1 x x x x x 1 1 x x 1 x x 1 1 1 x 1 1 x x x x 1 1 x x x 1 x 1 x 1 x x x 1 x x 1 x 1 x x 
1 1 1 1 1 x 1 x x 1 1 x x x 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 x x x x x x x 1 x x 1 x x x 1 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 x x x 1 x x 1 1 x x x x x x x 1 1 x 1 x x 1 1 x x 1 x x 1 x 1 x x x x x x 1 1 x 
x x x 1 1 1 x 1 1 1 x 1 x 1 1 x x x 1 x x x 1 x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x x x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x x x x 1 x 1 x x 1 1 1 x 1 x 1 
1 1 1 x x x 1 x 1 x x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 x x 1 x x 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 1 x x 1 1 x x x x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x x x 1 1 x x 1 1 x x 
1 x x x 1 x 1 1 x 1 x 1 x 1 x x 1 x x 1 x x x 1 x 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x x x x 1 x x 1 x 1 1 1 x 1 x x x x x 1 1 1 1 x x x 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 1 x 1 1 x 1 1 
x 1 1 x x 1 1 x 1 x 1 x x 1 x x 1 1 x 1 1 1 x x 1 x x x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 x x x x x 1 1 1 x x 1 x x x 1 1 x x x x x x 1 1 1 x 1 1 x x 1 1 x x x 
1 1 x 1 x 1 x x x 1 x 1 1 1 x 1 1 1 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 x x 1 x 1 1 x x x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 x x 1 1 x x x 1 x x x x 1 x x 1 x 1 x 1 1 1 x x 1 x 1 x x x x x 1 x 1 x x x 
1 x x 1 x x 1 1 1 x 1 x 1 1 1 x x x x x 1 1 1 1 1 1 1 x x x 1 x 1 1 1 x x 1 1 x 1 1 1 1 1 x x x x x x x 1 1 x 1 x 1 x x x 1 x x 1 x x x 1 x 1 1 1 1 x 1 x x x x x 1 1 x x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 
x 1 1 1 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 1 x 1 1 x x x x x x 1 1 x x 1 1 x x 1 x x x x 1 1 1 1 x 1 x x x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x x x x x 1 1 1 1 x x x 1 1 x x x x x 1 1 1 x x 1 x x 1 
1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 x 1 x x 1 x x x 1 x x 1 1 1 1 x 1 x 1 x x 1 1 1 x x x 1 1 1 1 x x 1 x 1 x x 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 x x x x 1 x 1 1 1 x 1 1 1 1 x x x x x x 1 x 1 
1 x x 1 x 1 1 1 x x x 1 x 1 x 1 1 x 1 1 x 1 1 1 x 1 x x x 1 1 x x x 1 x 1 x x x 1 1 x x x x x 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 x x x x x 1 x 1 1 x 1 x 1 x x 1 1 1 x x 1 x x x 1 1 1 x 1 1 
x 1 x 1 1 1 x 1 x x 1 x x 1 1 x 1 x x x x 1 x x 1 1 x 1 x x 1 x 1 x x x x x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x x x 1 1 x x 1 1 1 x 1 x x x 1 x x x 1 1 x x x 1 1 x x 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 
1 1 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 1 x x 1 x x x x x 1 x x 1 x x 1 1 x 1 x 1 1 1 1 x 1 1 x x x x x 1 x x 1 x x 1 x x 1 x 1 1 x x x 1 x 1 x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x x 1 1 x 1 1 1 
x 1 1 x x 1 x 1 x 1 1 x x 1 x x 1 x 1 x 1 1 x x x x x x x 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 1 x 1 1 x x 1 1 x x x 1 1 x x x x 1 x 1 1 x x 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 x 1 x 1 x 1 x x x 1 x 1 1 x x 1 
x 1 x 1 1 x 1 1 x x 1 x 1 1 1 x 1 1 x 1 1 1 x x 1 x x 1 x 1 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 x x 1 x x 1 x x 1 1 1 1 1 x x x 1 x 1 x x 1 1 x x 1 1 1 x x x x x x 1 1 1 x 1 1 x x x x 
1 1 x x x x x 1 1 1 x x x 1 1 x x x 1 x 1 1 1 x x x x x 1 1 x 1 x x 1 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x x x x 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 x x 1 
1 x x x x 1 x x x 1 x 1 x x x x x 1 1 1 x 1 1 1 x x x 1 x x 1 x x 1 1 x 1 x 1 x x 1 x x x 1 x x 1 x 1 x x x x x x 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x 1 x 1 1 1 x x x x 
x x x x x x x x x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 1 1 1 1 x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x x x x 1 x x x x x 1 x x 1 x x x 1 x 
1 x 1 x 1 1 1 x x x x 1 1 1 1 x x x x 1 1 1 x 1 x x x 1 x 1 x 1 1 1 1 x x x x 1 1 1 1 1 1 1 x x x x x x 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x 1 x x 1 x 1 x x 1 x x 1 x 1 1 1 1 1 1 1 x 1 x 1 x 1 1 x x x 1 
1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x x 1 x 1 x 1 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 1 x x 1 1 1 1 1 x x x x 
x x x x 1 1 x 1 x 1 x 1 x x x 1 x x 1 x x 1 x 1 x 1 x 1 x x x 1 x x x x 1 x x x x x 1 1 x x x x x 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 x x x x x x 1 1 1 1 1 x 1 1 x x 1 x x 1 1 x x x 1 1 1 x 1 1 x x x 1 1 
x 1 x 1 x x x 1 1 x 1 1 1 1 1 1 x x x x x 1 x x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x x x x 1 x 1 1 1 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x x 1 1 x x 1 x 1 x x x x 1 1 
x 1 1 1 1 1 1 1 1 x x 1 1 x x x x x x x x x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 x x 1 1 x 1 x x 1 x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 1 1 x x x 1 x 1 x 1 x x 1 x 1 x x 1 x 
x x x x 1 x 1 x 1 x x x x x x 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x x 1 1 x 1 1 x x x 1 x 1 1 1 x x x x x x 1 x 1 1 x x 1 1 1 x 1 1 x x x 1 1 x x 1 x x x x 1 x x 1 x x x 1 x 1 x x x 1 1 x 1 1 1 1 1 x x x 1 x 
x x x 1 x 1 x 1 x 1 1 x x 1 x x x x x 1 x 1 x x x x 1 1 x 1 x x 1 1 1 1 1 1 x 1 x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 x 1 x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 1 1 x 
x x x x x x 1 x 1 x 1 x x x 1 x x 1 1 1 x 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 x x 1 1 x x x 1 x x x x x 1 x x x 1 x 1 1 1 1 x 1 1 x x 1 x x x x 1 1 1 1 x x x 1 x 1 1 x 1 x 1 x 1 1 1 x x x x x 1 x 1 x 1 x 1 
x x 1 x x x x x 1 x x 1 x x 1 1 1 x 1 x 1 1 x x x 1 1 x x 1 x 1 x x x x x 1 1 1 x x x x x 1 x x 1 1 x 1 1 1 x x x 1 1 1 x 1 x 1 x x 1 x x x 1 x x x x 1 1 x x x 1 1 x x x x x x x x 1 1 1 1 x x x x 1 1 
x 1 x 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 x x x 1 1 1 x 1 x 1 1 x x 1 1 1 x 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 x x x 
x 1 x 1 1 x x x x x 1 1 x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x 1 x 1 1 x x x 1 1 x x x 1 1 1 x x 1 1 x x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 x x x x x x x 1 1 x x x x 1 1 1 x x x 1 x 1 x x x x x x 1 x x 1 
1 x x 1 1 x 1 x 1 1 x 1 1 x x x 1 x 1 x 1 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 x x x x 1 1 x x 1 x x 1 1 x 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 x 1 x x x x x x 1 x x x 1 1 1 x x 1 x x x x x x 1 
1 x 1 1 x x x 1 1 1 x 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 1 1 1 x x 1 1 x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x 1 1 x 1 x x x x 1 x 1 x 1 x x x 1 x 1 x x x 1 1 1 x x x 
1 x x x x x 1 1 x x x x x 1 x x x 1 1 1 x 1 x 1 x 1 x 1 1 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x 1 1 x x x 1 x x 1 1 1 1 1 x x x 1 x x 1 x 1 x 1 x x x x x 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x x x 
1 1 x x 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 x x x x x x 1 x 1 x 1 1 1 x x 1 1 x x x 1 x x 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 x 1 1 1 1 x x 1 1 x 1 x 1 1 1 1 x 
x 1 1 x x x 1 1 1 1 x 1 1 1 x x x 1 1 1 x x x 1 x 1 x x 1 x 1 x x x x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x x x 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x 1 1 1 1 x x 1 1 1 x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 x 
1 1 1 x 1 x 1 x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 x x x 1 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 1 x 1 
1 x x x x 1 1 1 1 1 1 x x x x 1 1 1 x x x 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x x x x x 1 x 1 x 1 x x 1 1 1 x 1 x x x x x 1 1 1 x 
x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 x 1 1 1 x x 1 1 x x 1 1 x x x x 1 x 1 x x 1 x 1 1 x 1 x x x 1 x 1 x 1 x 1 1 x x 1 1 1 1 x x x x x x x 1 x x x x x 1 x 1 x 1 x x 1 x x x x x 1 x 1 1 x x 1 1 x 1 x x 1 x x 
1 x x x x x x x x 1 1 1 1 x 1 1 1 x 1 x 1 x 1 1 x 1 x 1 x x x 1 x 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 x x 1 x x 1 x 1 x x x 1 1 x 1 x 1 x x 1 1 1 x x x 1 x x x x x 1 x 1 x x 1 1 x 1 x 1 1 x x x 1 x x x x 1 
x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 x x 1 1 x x 1 x 1 1 x 1 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x 1 x x x 1 x x x x x 1 x 1 1 x x x x 1 x x x x 1 1 x x x 1 x 1 1 1 1 x x x 1 1 x 1 x 1 1 1 1 x 1 x 1 1 1 1 x 1 
1 1 1 x x 1 x x x 1 x 1 x x x 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 1 x 1 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 x x x 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 x x 1 x x 1 x 1 1 x x x x x 1 x x x 
1 1 1 x 1 1 x x x 1 x 1 x x x 1 1 1 1 1 x x 1 1 x 1 x x x x x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 x 1 x 1 1 1 1 x x x x x 1 x x x x x 1 x 1 1 x 1 x 1 x 1 1 
x 1 x 1 x x 1 x 1 1 x x x 1 x x x 1 1 1 1 1 1 x x x 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x x x 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 1 1 x x x x 1 x 1 1 x x x x x x x x 1 x 
x x x 1 1 x 1 1 x x x x 1 1 x 1 x x 1 1 x x x 1 x 1 x x 1 x x 1 x x x 1 x 1 1 1 x x x x x 1 x 1 1 x 1 x 1 x x x 1 1 1 x x 1 1 x x 1 x x 1 1 1 x 1 x x x 1 x 1 1 1 x x x x x x x 1 x 1 x x 1 x x x x x x 
x 1 1 x x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 1 x x x x x 1 x x x x x 1 x 1 1 1 x x x 1 1 1 x x x 1 1 x 1 x x 1 1 x x x 1 x 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 1 x x 1 
x x 1 x x 1 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 x x x x x x x 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x x 1 x x 1 1 x 1 1 1 x x x 1 1 x x 1 x 1 x x 1 1 1 1 x x 1 1 1 x x 1 1 1 1 x x 
1 x x x x 1 x x x x 1 x 1 x 1 1 x x 1 1 x x x x 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x 1 x 1 x x 1 x x x x x x x x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x x x 1 x x 1 1 1 1 1 
1 x x 1 x 1 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 x x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 x x 1 x 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 1 x x x 1 1 x x x x x x 1 1 x 1 x x 1 x 1 x 1 1 1 1 x x x x x x x 1 x 1 1 1 x 
x x x 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 x x 1 x 1 x 1 1 x 1 x 1 x x x 1 x x 1 x 1 x 1 1 x x x 1 x x 1 1 1 x 1 x x 1 x 1 1 x x x x 1 x x 1 x 1 x 1 1 x 1 1 1 1 
1 x 1 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 1 x 1 1 1 x x x 1 x x 1 1 x x 1 1 1 1 1 1 x x 1 x 1 x 1 1 x x x 1 x x 1 x x 1 1 1 x 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 x x x x 1 1 1 1 x x 1 1 x x 1 
1 1 x 1 1 x 1 1 x x x 1 x 1 x x 1 x 1 1 x x 1 1 x x 1 1 1 1 1 1 x x x x x x 1 1 x 1 x 1 1 1 x x 1 1 1 x 1 x 1 1 1 x x x 1 x x 1 1 x 1 1 x 1 1 x 1 x 1 1 x x x x x x 1 1 1 1 1 1 x 1 1 x 1 x x x 1 1 1 x 
x x 1 1 x x 1 1 1 x 1 x x 1 1 1 x x x 1 x 1 1 x 1 1 x x 1 x x x x x x 1 x x x 1 x x x x 1 1 x x 1 x 1 x x 1 x 1 1 1 x x x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 x 1 1 1 
1 1 1 x 1 x 1 x x 1 1 1 1 x x 1 x x 1 x x 1 1 1 x 1 x x x 1 x x x 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 x x x 1 1 1 x 1 x 1 1 1 1 x 1 x x x x 1 1 1 1 1 x x 1 x 1 1 1 1 1 x x x x x 1 1 1 1 1 1 1 1 x 1 1 x x 
1 x 1 1 1 1 1 x x x x x x x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x x x x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 x 1 x x x x x x 1 1 1 1 x 1 1 x 1 x x x x x x x x x 1 x 1 x x x 1 1 1 x 1 x x 1 x x 
1 x 1 1 x x 1 x x 1 x 1 1 1 x x x 1 x 1 1 x x 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x 1 x x x 1 x x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x x x x 1 x x 1 1 x 1 x x 1 1 1 x 1 1 x 1 x x x 1 x 1 1 1 1 x x 1 
x 1 x 1 x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 x x x x 1 x 1 x 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x x x x x x 1 x 1 x x x 1 x 1 1 1 x 1 1 x 1 x 
x 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 x x 1 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 1 1 x x 1 x 1 1 x x x 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 x x 1 x 1 x 1 x x 1 x x 1 1 x x x 1 x 1 x 1 x x x 1 x 1 
1 x x 1 x x x x 1 1 1 x x x 1 1 x x x 1 1 1 x 1 x x x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 x x x x 1 x 1 1 x 1 x 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 1 x 1 x x x x 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 1 x 1 x 
1 1 x x x x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x x x 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 x x x 1 x x 1 1 x x 1 1 x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 x 1 x x 1 1 1 1 x x x x x 1 x x 1 1 x x x 1 1 1 x 1 1 x x 1 1 1 
1 1 x 1 1 x x 1 1 x x x 1 1 1 x 1 1 x 1 1 1 x 1 1 x 1 x x x x 1 1 1 x 1 x 1 1 x x 1 x 1 1 1 1 1 1 1 x x x x 1 x x 1 x x 1 1 x 1 1 x 1 1 x x 1 1 1 x x 1 x 1 1 x 1 1 1 1 x x 1 1 x x 1 x 1 x x x 1 1 1 1 
1 x 1 x 1 1 x x 1 1 x x x x x x x x x 1 x 1 x x 1 1 x x 1 x 1 x x x x 1 1 1 x x x x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x x 1 1 x 1 1 x 1 x x 1 x 1 1 1 x x 1 1 1 x x x 1 x 1 x x 1 x 1 1 1 1 1 x 1 x x 1 
1 x x x x x 1 1 x 1 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 x 1 x x x 1 x 1 x 1 x 1 x 1 1 x x 1 1 x x x 1 1 x 1 x x 1 x x 1 1 1 1 x x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 
1 1 x 1 x x 1 x x x 1 x x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 x 1 x x x x x x 1 x 1 1 1 x 1 x x x x x x x 1 1 x x x 1 1 x 1 1 x x x x x x x 1 x 1 x x x x 1 1 1 1 x x x x x x 1 1 x x x 1 x 1 
1 x x 1 1 1 x 1 x x x x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 x x x 1 1 x x 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 x x 1 x 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 
1 x 1 1 x 1 x 1 1 x x x 1 1 x x x x 1 x 1 x 1 1 x 1 x x x x x 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 x 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 x x x x x x x 1 1 x 1 x x x 1 x 1 x x x 1 1 x 1 x x 1 x x 1 1 
x 1 1 1 x x 1 x x x x 1 x 1 1 1 1 1 1 x 1 x x x x 1 x x 1 x x x x 1 1 x 1 1 x 1 x 1 1 x x x 1 x 1 x x 1 1 x 1 1 1 x 1 x x x x x 1 x 1 1 x 1 x 1 1 x 1 x x x x x 1 x 1 x 1 1 x 1 1 1 1 1 x x x 1 1 x x 1 
1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x x x x 1 x 1 1 1 x 1 1 1 1 1 x x x 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 1 x x x x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 x x 1 1 x x x 1 x 1 1 1 1 x x x x x 
x x 1 1 1 x 1 1 1 1 x 1 1 1 x x x x x x 1 x x 1 x 1 x x 1 1 1 1 x x x 1 1 x 1 1 x x x 1 1 1 1 x 1 x x x 1 1 1 1 x x x x x x 1 1 x x 1 x x 1 x 1 1 1 1 1 x x 1 1 x x 1 x 1 x x x 1 1 1 x 1 1 1 x 1 1 1 1 
x 1 1 x 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 1 1 x 1 1 x x x 1 1 x 1 x 1 x x x 1 1 1 x x x 1 x x x 1 x 1 x 1 x x 1 1 1 1 x 1 1 x 1 x 1 x x x 1 1 1 x 1 1 1 x x 1 x x 1 x 1 x 1 x 1 x 1 1 x x x x x x x x 1 x 
x 1 x 1 x x x 1 1 1 x 1 x 1 x 1 1 1 1 x 1 x 1 x 1 x x x x 1 x 1 x x 1 x 1 x 1 x 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 x 1 1 x x 1 x x 1 x x x x 1 1 
x 1 x 1 1 x 1 1 x x x 1 x 1 x x x 1 x 1 x x x x 1 x 1 x x x x 1 x 1 1 1 1 x 1 1 x 1 1 x x x x x x 1 1 1 1 x 1 x x x x x 1 1 x 1 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 1 x 1 x x x x x x x x x 1 1 x x 1 x 1 
1 x 1 x 1 x 1 x 1 x 1 x x x x x x x 1 1 1 1 1 1 1 1 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x x x 1 x 1 1 1 1 x 1 x x x x 1 x x x 1 x x 1 x 1 1 1 x x 1 x x 1 x x 
1 1 x x x 1 1 x x 1 x 1 x x 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 x 1 1 1 1 1 x x x 1 1 1 1 x x 1 x x 1 x 1 1 1 x 1 x x 1 1 1 x x 1 1 x x x 1 x 1 1 1 x 1 1 1 x 1 x x 1 x x x x 1 1 1 x x 1 1 1 1 1 x x 
x x 1 x x 1 x x x x x x x 1 x 1 1 x x x x 1 x 1 x 1 1 x x 1 1 1 1 1 x x x 1 x x 1 x 1 x 1 x 1 x x 1 1 x 1 x x x x x 1 1 x x x x x x x 1 x 1 x x 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 1 x x x x 1 1 1 1 x 1 1 
1 x 1 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x x x x x 1 1 1 1 x x x 1 1 1 1 x 1 x 1 x x 1 x 1 1 x 1 x x x x 1 1 x 1 1 1 x x x 1 1 x x 1 1 x 1 1 x x 1 x 1 x 1 x x x x x x 1 1 1 1 1 x 1 
1 1 x x x 1 1 1 1 x x x 1 x 1 x x 1 1 x 1 x x x 1 1 x x 1 1 x x x x x x x x x x x x 1 1 x 1 1 x 1 x x 1 x x 1 1 x x x 1 x x 1 1 x x 1 x x 1 1 x x x x 1 1 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 x 1 x x 1 1 x x 
x x 1 1 1 x 1 x 1 1 1 x 1 x x x 1 x x 1 1 x x x x x 1 x x 1 x 1 x x x x x x x 1 1 1 x x x 1 1 1 x 1 1 x 1 x x 1 x x x x x x x 1 1 x x 1 x 1 1 x x x x x x 1 1 x 1 x x 1 x 1 1 x x x x x 1 1 x 1 1 1 1 1 
x 1 1 x 1 x x 1 x 1 x x 1 x 1 x 1 x x x x x 1 1 x 1 1 x 1 x 1 1 x x 1 x x 1 1 x x x x x x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x 1 x 1 x x x x x 1 1 x 1 1 1 1 1 1 x x 1 x 1 1 1 x 1 x 1 x 1 x x x x 1 1 1 x x x 
1 x 1 1 x 1 1 1 x x 1 1 x 1 x 1 1 x 1 x x x x x 1 x 1 1 x 1 1 1 1 x x x x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 x x 1 x 1 x 1 1 1 1 x 1 x 1 x x 1 x x x 1 x x 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 x 1 x 1 
x x x x x 1 x x 1 x 1 1 x x 1 1 1 1 1 1 x x 1 x x x 1 x x x x x 1 x 1 x 1 1 1 x x x 1 x x x x 1 x 1 x x 1 1 1 x x 1 x x 1 x 1 x 1 1 1 x 1 x 1 1 1 x x x x 1 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x 1 x x x 1 1 1 
1 1 x x x x 1 x x x 1 x x 1 x x x 1 1 1 1 x 1 1 x x x 1 x 1 x 1 1 1 x 1 x x 1 1 x x 1 x 1 x x 1 1 1 1 x 1 1 1 x x x 1 x x x 1 1 x 1 1 1 x x x x 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x x x 1 1 1 
1 x 1 x 1 x x x 1 x x x 1 1 x x 1 x x x 1 x 1 x 1 1 x x 1 x x x x x 1 x 1 x x x x 1 x 1 x x x x 1 1 1 x 1 1 x x 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 x 1 1 x x x 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 
x 1 1 x x 1 x 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 1 x 1 x x x x 1 x 1 x x x 1 1 1 1 x 1 1 1 x x x x x 1 1 1 x x 1 x x x 1 1 1 1 1 x 1 1 1 x 1 1 1 x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x x 1 1 
1 1 x 1 1 x x 1 1 x 1 x x x 1 1 1 x x 1 x x 1 1 x x 1 x 1 1 x 1 x x x 1 1 x x 1 x x x x x 1 x 1 1 1 1 1 x 1 1 x 1 x x x x x 1 x x x 1 x x x x 1 1 x x x 1 1 x 1 x 1 1 1 1 1 x x x x x 1 x x 1 x x 1 x 1 
1 1 1 1 x x x 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 x 1 x 1 1 1 x x 1 1 x x 1 x x 1 1 1 1 1 x x x x x x x x x 1 x 1 x 1 x x 1 x 1 x 1 x x x 1 x x x 1 x 1 x 1 x 1 x 1 1 1 1 1 x x x x x 1 x x x 1 x x 1 x x 
1 x 1 1 1 1 1 1 x 1 1 1 x 1 x x x x x x x x 1 1 x 1 1 1 x x x 1 x 1 1 1 x 1 1 1 1 x 1 x x 1 1 1 x x x x x x 1 1 x x x x x x x 1 1 x 1 x 1 x 1 1 x x x 1 1 x x x x x x 1 1 1 x x x x x x x 1 x 1 x 1 x 1 
1 1 x 1 x x x x x 1 x 1 x 1 x 1 x 1 x x 1 x x x 1 x x x 1 x x 1 1 1 x x x 1 1 x x 1 1 1 1 1 x 1 1 x x 1 1 1 x 1 x x 1 1 x 1 x x 1 x x 1 1 1 1 1 x x 1 1 x x 1 x 1 1 1 1 1 1 x x x x 1 1 1 1 x x 1 1 x x 
x 1 x 1 x 1 1 x 1 x x x x 1 1 x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 x x x 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x x 1 1 1 1 1 x x x 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x x x x x 1 x 1 1 x x 1 x 1 x 1 1 x x 1 1 1 1 x 
x 1 x 1 x x x x x 1 x x 1 x x x 1 x 1 1 1 1 x 1 1 1 x 1 1 x 1 x x x x x 1 1 1 x 1 x x x 1 x x 1 1 x x 1 1 x 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x x x x 1 x x x 1 x x x 1 x 1 1 1 x x 1 1 x x x x 1 x x 1 1 
1 1 x 1 1 x x 1 1 1 x 1 1 x x 1 x x 1 1 x x 1 1 x x x 1 1 x 1 x x 1 x 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 x 1 1 x x x x x x x x 1 x x x x x 1 x x x 1 1 x x x 1 x 1 x x x 
1 1 1 1 x x 1 1 1 x x 1 1 x x x x 1 x x 1 x x 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 x x x x x x x 1 1 x x x 1 x x x 1 x 1 1 1 1 1 x 1 1 1 1 x x 1 1 x 1 1 x 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x x x 1 x 1 1 x 1 
1 x 1 x x x 1 x x x 1 1 x x 1 1 1 x 1 1 1 1 1 1 1 x x 1 x x x 1 x x 1 1 x 1 x x 1 1 1 x 1 x x 1 1 x 1 1 x x x 1 1 1 x x 1 1 x 1 1 x 1 x x 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 1 1 x x x x 1 1 x 1 x x x 1 
1 x x 1 1 x 1 x 1 1 x x x x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 x x x x 1 x 1 1 1 x x x 1 x x x x 1 1 1 x x 1 x 1 x x 1 1 x 1 x x x x x x 1 1 x x x x x x 1 1 1 x 1 1 1 x x x 1 x x 1 x 1 1 x x 1 x x x x x 
1 x x x x x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x x x x x x x x 1 x x 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 1 1 x x x 1 x 1 x x x x 1 1 1 1 1 1 x x x 1 x x x x 1 1 x 1 1 x x x x x x 
1 1 x 1 1 1 1 1 x x x 1 x 1 x x 1 x x x x x x x x x x x 1 1 x x x x x x 1 1 1 1 1 x 1 x x x x x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 x x 1 x x x x 1 x x 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 1 x x 1 x x x x 1 1 
x 1 x 1 x 1 x x 1 x x 1 x x 1 1 1 x x x x 1 x x 1 1 1 1 1 x 1 x x x x x 1 1 x 1 x x x x 1 1 x x x 1 1 1 x 1 1 x x x 1 x 1 1 1 x 1 x 1 1 x x 1 1 1 x x x 1 x x 1 x x 1 1 1 1 x x x x 1 1 x x x x x 1 x 1 
1 x 1 x x x 1 x 1 x x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x x 1 1 x 1 1 x x x x 1 x x 1 1 x 1 x x 1 x 1 x 1 1 x 1 x x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 1 x 
