50
25
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
49
x x x x x x x x x x x x x x x x x x x x x x x x x x 7.000 24.000 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 21.000 x x x x x 25.000 x x x x x x x x x x x x x x x x x x x x x x 1.000 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.000 x x x x x x x x x x x
x x x x x x x x x x x 5.000 x x x x x x x x x x x x x x x 7.000 x x x x x x x x x x x x x x x x x x x x 17.000 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.000 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.000 x x x x x x x x x x x x x x x x x 9.000 x x x x
x x x x x x x x x x x x x x x x x 12.000 x x x x x x x x x x x x x x x x x x x 3.000 x x x x x x x x 15.000 x x x
x x x x x x x x x x x x 7.000 x x x x x x x x x 7.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 6.000 x x x x x x x x 14.000 x x x x x x x x 26.000 x x x x x x x
x x x x x x x x x x x x x x 2.000 x x 1.000 x x x x x x x x x x 19.000 x x x 16.000 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 5.000 x x x x x x x x x x x x 9.000 x x x x x x x x x x x x x x
x x x 5.000 x x x x x x x x x x x x x x x x x x x x x x x x 8.000 x x x x x x x 19.000 x x x 4.000 x x x x x x x x x
x x x x x x x 7.000 x x x x x x x x x x x x x x x x x x x x x x x x x 29.000 4.000 x x x x x x x x x x x 3.000 x x x
x x x x x x x x x x x x x x x x x x x 27.000 x x x x x x x 22.000 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 2.000 x x x x x x x 3.000 x x x x x 4.000 x x x x x x x x x 12.000 x x x x x 15.000 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 15.000 x x x x x x x x 5.000 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.000 x x 30.000 x x x x x x x x
x x x x x x 12.000 x x 1.000 x x x x 3.000 x x x x x x x x x x x x x x x x 12.000 x x x x x x x x x 24.000 x x x x x x x x
x 21.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.000 x
x x x x x x x x x x x x x 27.000 x x x x x x x x x x 27.000 x x x x x x x x x 7.000 x x x 17.000 x x 3.000 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.000 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.000 x x x x x x x x x x x x x 8.000 x x x x x
x x x x x x x 7.000 x x 5.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.000 x x x
x x x x x x x x x x x x x x 4.000 15.000 x x x x x x x x x x x x x x x x x x x 3.000 x x x x x x x 30.000 x x x x x x
x 25.000 x x x x x x 6.000 x x x x x x x x x x 27.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.000 x x x x x x x x x 7.000 x x
7.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
24.000 x x 7.000 x 4.000 x x x x x x x 22.000 x x x x x x x x x x x x x x x 13.000 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 19.000 x 8.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.000 x x x x x x x x x x x x 24.000 x x x x x x 6.000 3.000 x
x x x x x x x x x x x x x x x x x x x x x 12.000 x x x x x x x x x x x x x x x x x x x x 13.000 x x x x x x x
x x x x x x x x x x x x x x x x x 12.000 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.000 x x x x x
x x x x x x x x x 16.000 x x x x x 5.000 x x x x x x x x x x x x x x x x x x x 7.000 x x x x x x x x x x x x x x
x x x x x x x x 14.000 x x x 29.000 x 12.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 4.000 x x x x x x 7.000 x x x x x x x x x x x x x x x x x x x 6.000 x x x x x x x x x x
x x x x x x x x x x 9.000 x x x x x x x x x x x x 3.000 x x x x x x x x 7.000 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 19.000 x x x x x x x x 14.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3.000 x x x x x x x x x x x x x x x x x x 5.000 x x x x x x x x x x x x x x x x x x x x x 2.000 x 27.000
x x 15.000 x x x x x x x x x x x x x 10.000 x x 17.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 15.000 x x x x x x x x x x x x x x x x x x x 6.000 x x x x x x x x x x x x x x x
x x x x x x x x x x x 4.000 x x x x x x x x x x x x x x x x x 24.000 x x x x x x x x x x x x x x x 20.000 x x x x
x x x x x x x x x x x x x x x x 30.000 24.000 x 3.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 26.000 x x x x x x x x x x x x x x x x x x x x x 13.000 x x x x x x x x x x x x x x x x x x x
x x x x 21.000 x x x x x x x x x x x x x x x x x x 30.000 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 8.000 x x x x x x x x x 8.000 x x x x x x x x x x x x x x x x x x
x x x x x 9.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.000 x x x x x x x x x
x x x x x x 15.000 x x x x x 3.000 x x x x x x x x x 17.000 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.000 x x x x x x x x x x x x x x x x x x x x x x x 7.000 x x x 6.000 x x x x x x x 2.000 x x x x x x x x x x x x
x x x 17.000 x x x x x x x x x x x x x x 11.000 x x x x x x x x x x 3.000 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.000 x x x x x x x x x x x x
