100
50
Addison Ajax Allston Anne Arcade Arch Bancroft Bataan Belrose Berryman Blake Bowditch Breakwater Bret Bristol Browning Buena Burnett Byron Center Colorado Columbia Colusa Comstock Cowper Cutter Dartmouth Domingo Drury Edith Eola Eunice Fernwald Florida Forest Fresno Fulton Garber Greenwood Halkin Haskell Haste Haviland Heinz High Hopkins Hospital Indian Jones Keeler Kenilworth Kentucky Latham Lewiston Mabel Madera Marin Martin Menlo Michigan Muir Olympus Oregon Overlook Pardee Park Plaza Poplar Poppy Roosevelt Russell Santa Senior Shasta Sojourner Solano Sport Spring Station Summit Terrace Tulare Tyler Vermont Vicente Visalia Vistamont Wheeler Whitaker Wildcat Woodhaven Woodside Yolo Acacia Acroft Alamo Altavista Alvarado Amador Soda 
Addison Ajax Allston Anne Arch Bancroft Bataan Belrose Bowditch Bret Bristol Browning Burnett Byron Columbia Colusa Comstock Cutter Domingo Edith Eunice Florida Forest Fresno Fulton Greenwood Haskell Haste Haviland Heinz High Hospital Keeler Kenilworth Lewiston Mabel Madera Marin Martin Menlo Muir Overlook Pardee Poplar Poppy Shasta Spring Summit Terrace Vermont 
Soda
x x x 57.19 x x x x 38.68 x x 50.44 67.74 x x x x x 13.34 46.61 x x x x x x x x x x x x 52.44 x x x x x x 20.44 x x x x x x x x 48.98 x x x x x 60.02 x x x 36.02 x x x x x 68.19 x x 61.12 x 37.33 x x x 8.33 56.62 27.75 57.70 x x x x x x x x x x x x x 20.61 x x x x x x x x 78.92 
x x x x x x x x x x x x x 46.16 x x 59.29 x x 33.43 x x x x x x x x x x x x x x 16.02 x x x x x 33.54 x 70.91 35.21 x x x 83.83 x 68.60 x x x x x x x x x x 93.16 x x x x x 90.85 x 65.46 x x x x x 53.14 x x x x 88.03 x x x x 93.63 12.33 x x x x x x x x 45.20 x 36.00 x x x 
x x x x x x x 47.86 x x x x x x 64.76 x x x 34.75 x x x 53.45 x x x x x x x x x x 42.79 x x x 46.61 x x x x x 32.55 x x 80.89 73.43 x x x 31.77 30.46 x 68.51 x x x 58.57 60.76 54.21 x x x x x 46.29 x x x x x x 27.63 56.43 11.16 x x x x 83.72 x x x x x x x 66.54 x x x x x x x 53.79 82.67 x x 
57.19 x x x x 12.29 x x x x x 40.26 x x x 44.88 x x x x 26.15 76.39 x x x x x x x 77.10 x 61.90 66.95 78.15 62.30 38.61 46.10 x x x x x 29.51 89.12 x x 34.09 x x x x x x 69.07 x x 78.32 x x x x x 19.25 x 20.28 x x x x x 86.64 50.90 x x x x x x x x x 43.49 x 38.67 x x 53.80 x x x x x x 93.68 x x 39.30 x x x 
x x x x x x x x x x x x x x x 34.82 x 64.20 63.43 x x x x x 36.01 79.32 x 78.19 x 64.44 84.23 x x x x 13.26 59.31 x x x x x x 42.92 x 54.13 x x 31.98 50.58 x 27.50 x x x x x x x x x 23.86 x x x x x x x x x x x x x x x x x x x x x x x x x x 42.86 x x x 35.37 79.58 30.81 x x x x x 
x x x 12.29 x x x x x x x x x 37.15 x x x x x x x x x x x x x x x x 36.35 x x x x x x x x x x x x x x x x 9.07 x 25.69 x x x x x x x x x x 52.34 x x x 32.57 x x x 31.11 x x x x x x x x x 34.16 x x x x x x x x x x 59.05 x x x x x x x x x 52.65 
x x x x x x x x x x x x 110.26 x x 87.57 x x x 67.37 54.73 53.53 x x x 1.86 83.68 x 24.51 x x x 88.28 x 95.34 x x 25.58 x x x x 26.84 99.53 x x x x x 59.98 77.97 x x x x 97.57 x x 13.64 39.77 25.41 x 26.97 x x x x 37.38 x 18.28 x x 36.32 x x x x x x x x x x 75.91 x x x x x x x x 73.23 x 56.94 x x x x x 
x x 47.86 x x x x x x x x 20.84 x 34.33 x x 58.97 x x 24.43 x x x x x x x x x x x x x x x x x x x x x 38.96 x x 52.13 x x x x x x 29.83 x x x x x x x 61.85 x x x x 49.36 x 93.26 x x x x x x x x x x x x x x x x x 86.20 x x x x x x x x x x x x x x 39.71 
38.68 x x x x x x x x x 33.27 65.11 x 60.78 x x x x x 61.01 x x x x x x x x x x 14.90 x x x x 59.74 x x x 22.45 x x 20.39 91.85 x x x 40.13 x x x x 45.39 x x 90.05 x x 10.14 x x x x x 62.73 32.09 54.46 37.10 x x x x x 40.92 56.12 x 19.24 x x x x x x x x x 65.55 78.87 x x x x x x x x x 31.36 x x 
x x x x x x x x x x x x x x x x x x x x x 78.34 x x x 34.12 x x x x x 77.68 x x x x x x x x 66.00 x x 106.73 x x x x x 35.51 x x x 80.09 x x x x x 21.92 x x x x x x x x x x x x x x 43.94 x 25.15 x x x x x x 62.93 x x x x x x x x x x x x x x x x 
x x x x x x x x 33.27 x x 41.40 69.42 x 52.93 x 10.51 x x x x x x 65.86 x x x 44.34 x x x x x x x x x 24.26 57.82 22.38 x x x x 26.23 x x x x x 47.09 x x x 47.98 x x x x x x x x x 56.14 x x 49.77 57.49 28.23 x x x x x x 51.02 x x 45.57 x 14.60 x 50.19 x x x x x 75.98 x x 56.01 49.02 x 45.92 51.97 56.76 x x 
50.44 x x 40.26 x x x 20.84 65.11 x 41.40 x x x x x x x 63.36 x x x x x 47.65 x x x x x x x x x x 6.25 x x x x 11.96 53.19 x x x x 41.82 x 20.81 x x x x x x 41.22 42.77 29.80 70.45 x x x x x x x x 54.51 36.50 53.23 x 62.75 x x x x 76.21 x x x x x x x x x 19.83 x x x 30.33 x x x x 79.91 x x x x 
67.74 x x x x x 110.26 x x x 69.42 x x x 85.79 x 63.66 x x x x x 97.73 98.19 14.87 x x x x x 117.25 x 28.60 x x x x 91.08 12.00 x x x 85.96 x 47.09 x x 106.72 x x x x x x x x x x 102.75 x x 63.94 99.19 116.06 x 75.31 84.92 107.34 93.28 95.41 x x x x 79.44 x x x x x x x x x x x x x x x 55.24 x x x x x x x x 83.74 
x 46.16 x x x 37.15 x 34.33 60.78 x x x x x x 22.10 52.76 x x x x x x 26.02 x x x x x x x x x x 35.83 x x x x x x x x 70.22 x x x x 10.53 x 20.44 x 25.82 x 31.43 x 58.93 x x x 73.34 x x x x x 88.70 41.69 20.09 x x 62.27 x x x x x x x x x x x 12.03 x x x x 14.69 30.50 x 41.57 10.70 x x x 12.70 60.93 x x 
x x 64.76 x x x x x x x 52.93 x 85.79 x x x x x x x x x x x x 67.00 x x x x x x x x x x x 69.21 x x x x x x x x 17.62 x x 11.04 32.51 x x x x x 71.54 x x x 77.00 x x x x x x x x x x x x x 8.44 54.56 x x x x x x x 22.69 x x x x x x x x 9.71 101.35 x x x 55.17 x x 
x x x 44.88 34.82 x 87.57 x x x x x x 22.10 x x x 79.15 x 30.40 x 97.68 x 28.96 x x x x x x x x x x x x 77.27 86.77 x 86.26 x x x x x x x x x x 25.21 x x x x x x x x x x 40.11 x x x 53.73 x 59.64 x x x 84.24 x 84.74 27.00 x x x x x x x x x x x x x x x 57.11 x x x x x x 79.74 x 8.93 
x 59.29 x x x x x 58.97 x x 10.51 x 63.66 52.76 x x x x x x x x x x x x 35.96 x x x x 24.79 x x x 39.60 x x x x x 65.06 x x x x x x 45.53 x x x x 17.40 58.31 x x x x x x x x x x x x x x x x 29.08 65.79 x x x x x x x x x x x x x x x 62.85 x x 61.59 x x x x 57.39 66.67 x x 
x x x x 64.20 x x x x x x x x x x 79.15 x x x x x 38.82 x 69.88 x x x x x x x x 72.54 x x x x x x x x x x x x x 76.58 x x x x x x x x x x x 11.39 x x x x x x x x x x x 70.44 x x x x x x x x x x x x x x x x x x x x x x 57.34 x x x x x x 
13.34 x 34.75 x 63.43 x x x x x x 63.36 x x x x x x x x x 11.70 x x x 42.57 x x x x x 41.87 x x x 57.13 x x x x x x 36.07 x x 85.13 92.99 x x 76.49 x x x x x x 61.23 x x x x x x x x x x x x x x 21.79 x x x x x x 45.65 x x x x x x x x 52.12 x x x x x x 32.76 27.77 74.49 x x x 
46.61 33.43 x x x x 67.37 24.43 61.01 x x x x x x 30.40 x x x x 13.44 x x x x x x x x x x x x x x 2.51 x x 46.64 x 15.50 54.61 40.64 54.05 x x 42.95 x x x x x x x 42.91 x x x x 38.32 x x x x x x 78.27 51.77 36.15 x x x 59.84 x x x x x 16.50 x x x x x x x x 47.54 x x x x 25.51 x x x x x x x 
x x x 26.15 x x 54.73 x x x x x x x x x x x x 13.44 x x x 37.76 x 56.05 x x x x x x x x x x x 50.59 x x 24.61 x x 63.13 x x x x x x x x x x x x x x x x x 6.31 33.73 x x x 73.74 x 30.04 x x x x x x x 59.18 x x x x 37.80 x x x x x x x x 25.54 x 25.59 77.80 x 74.45 x x 42.52 37.40 
x x x 76.39 x x 53.53 x x 78.34 x x x x x 97.68 x 38.82 11.70 x x x x x x 52.72 x x x x x 45.23 x x x 65.23 x x x x x x 47.70 x 33.17 96.08 x x x x x 68.36 x x x 71.57 62.19 x 40.33 x 29.92 x x x x x x x x x x x x 12.99 x x x x x x x x x x x x x 51.56 x x x x x x x x 83.06 x x x 
x x 53.45 x x x x x x x x x 97.73 x x x x x x x x x x 78.78 x x x x 26.16 x x 58.25 x x x x 12.41 7.84 x x x x x x x 75.16 x 51.39 x x x x x x x x x 82.14 5.33 x x 50.38 x x 70.65 34.62 x x x x x x x x x x x 56.82 x x x x x 74.02 x x x 72.61 x x 44.61 x x x x x x x x 87.37 
x x x x x x x x x x 65.86 x 98.19 26.02 x 28.96 x 69.88 x x 37.76 x 78.78 x x x 85.85 x x 97.76 74.49 x x x x x x 80.15 x x 35.66 x x x x x x x x x x x x x x 82.72 x x 79.24 x x x x x x x 109.11 x x 57.13 x x x x x 68.48 x 22.04 x x x x x 33.90 61.90 x x x x x x x x x x x x x x x 
x x x x 36.01 x x x x x x 47.65 14.87 x x x x x x x x x x x x x x x x x x 40.57 21.12 x x x x x 15.40 x 51.73 8.23 x x x x x 99.88 x 86.15 x x x x x x 21.69 x x x x x x x x x x x x 92.58 x 93.07 108.89 x x x x x x x x x x 53.54 x 30.46 x x 77.91 x 53.91 x x x x x x x x 71.37 
x x x x 79.32 x 1.86 x x 34.12 x x x x 67.00 x x x 42.57 x 56.05 52.72 x x x x x x x x x x x x x x x 24.93 x 28.29 x x x x x x 82.08 x x x 79.20 94.81 x x x x x x x x 24.19 x x x 67.84 x x x 66.92 19.68 88.06 x x x x x 13.69 x x x x x x x x x x 86.81 x x 55.81 x 74.85 x x x 78.70 x 59.44 x 
x x x x x x 83.68 x x x x x x x x x 35.96 x x x x x x 85.85 x x x x x x x x x x 48.45 x x x x x 55.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.24 x x 65.02 x x x x x x x x x x x x x x x 3.93 x x x x x 53.08 x x x x x 76.64 
x x x x 78.19 x x x x x 44.34 x x x x x x x x x x x x x x x x x x x x 51.90 x x x x x x x x x x x x x 107.75 x x x 99.31 x x x x x x x x x x x 68.62 x x 100.46 60.71 x x x x 47.51 x x x x x x x x x x 46.26 x x x x x x x x 50.73 x x 7.52 x x x 89.86 x 110.87 
x x x x x x 24.51 x x x x x x x x x x x x x x x 26.16 x x x x x x x 29.83 x x x x x x x x x x x x x x x 59.44 x x x x x x 52.10 x x 71.94 x 27.02 x x x x x x 15.37 x 26.12 x x x x x x x 46.66 x x x x x x x x x x x 69.15 43.28 x 35.55 x x x x x x x x 62.10 
x x x 77.10 64.44 x x x x x x x x x x x x x x x x x x 97.76 x x x x x x x x x x x x x x x x x x x x x x x x x x 71.42 60.55 x 21.60 x x x x x x x 55.39 66.66 x x x x x x x x x x x x x x x x x x x x x x x x 43.08 x x x x x x x x x x x x 
x x x x 84.23 36.35 x x 14.90 x x x 117.25 x x x x x x x x x x 74.49 x x x x 29.83 x x 77.56 94.80 x 100.86 x 32.51 32.53 x x x x x 106.66 x x x x x x x x x x 46.44 104.36 98.67 x x x x 60.59 x x x x x x 67.45 23.65 95.31 x x x x 73.32 x 54.79 x x x x x 80.64 x x x x x 95.13 x 102.78 x 78.23 x x x 24.08 x x 
x x x 61.90 x x x x x 77.68 x x x x x x 24.79 x 41.87 x x 45.23 58.25 x 40.57 x x 51.90 x x 77.56 x x x 44.77 x x x 28.24 x 45.83 x x x x x x 71.96 x x x x x 17.32 x x 21.22 x x 59.02 x x x x x x 54.61 71.86 x 56.28 x 53.05 x x 51.67 5.56 x 58.72 x x x x 3.53 x x 35.75 15.52 18.03 x x 16.07 x x 52.44 x x x x x x 
52.44 x x 66.95 x x 88.28 x x x x x 28.60 x x x x 72.54 x x x x x x 21.12 x x x x x 94.80 x x x x x 66.47 x 18.20 x 35.18 x 62.19 x x x 68.52 x x x x x x x x x 16.87 x x x x x x 90.89 x 50.61 78.43 x 64.69 x x x x 58.68 x x x x x x 72.06 x x x x 16.39 x x x x 34.20 x 51.55 x x 71.82 x x x x 
x x 42.79 78.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.58 69.57 33.07 x x 24.20 x x 48.94 x x x x 80.68 73.15 x x x x x x 77.39 68.05 x x x 26.99 x x 69.98 x x x x 92.81 51.69 52.66 x x x 80.78 x 64.31 79.83 x x 108.15 x x x x 84.76 x x 89.86 112.01 45.69 x x x x x x x 33.13 x 
x 16.02 x 62.30 x x 95.34 x x x x x x 35.83 x x x x x x x x x x x x 48.45 x x x 100.86 44.77 x 93.58 x x x 86.34 x 84.73 x x 68.57 50.59 x 57.92 x x x x x 33.93 43.90 62.06 x 33.90 x x x x x x x x x 56.79 x x x x x x x x 43.10 x x x x x 55.78 x x x x x x x x x 48.59 x x x x x x x x 38.05 
x x x 38.61 13.26 x x x 59.74 x x 6.25 x x x x 39.60 x 57.13 2.51 x 65.23 x x x x x x x x x x x 69.57 x x x x 45.29 x x 53.67 x x 39.93 x 45.20 x x x x x 15.15 44.23 x x x x x 38.55 x 11.38 x x x x x x x x 54.62 x x x x x 71.71 x x x 48.30 x 30.46 x x x x 45.47 x x 24.30 31.14 27.81 x x x x x x x 
x x x 46.10 59.31 x x x x x x x x x x 77.27 x x x x x x 12.41 x x x x x x x 32.51 x 66.47 33.07 x x x x x x x 86.89 x 74.84 x x 77.01 x x x x x x x x x x x x 39.50 x x x x x x x 45.40 x x x x x x 52.64 x x 48.89 x x 78.23 x 43.09 x x 70.27 51.46 x x x 32.32 x x x 33.33 x x x 34.17 x 
x x 46.61 x x x 25.58 x x x 24.26 x 91.08 x 69.21 86.77 x x x x 50.59 x 7.84 80.15 x 24.93 x x x x 32.53 x x x 86.34 x x x 80.02 3.44 x x x 79.01 44.51 76.80 x x x x x 76.89 43.11 x x x x x x 48.23 x x x x x x x x 71.79 x x x x 23.10 62.19 x 38.13 58.12 44.11 x x 12.85 x x x x x x x x 39.33 x x 46.45 39.72 x x x x x 
x x x x x x x x x x 57.82 x 12.00 x x x x x x 46.64 x x x x 15.40 x x x x x x 28.24 18.20 x x 45.29 x 80.02 x x x x x 10.72 36.83 x x x 64.38 x x x x x x x 7.18 73.81 x x 87.87 52.11 x x x 63.32 x x 82.52 x x x x x x x x x x x x x 31.65 x x x x x x x 43.40 x x 70.60 x x x 109.42 x x 
20.44 x x x x x x x 22.45 x 22.38 x x x x 86.26 x x x x x x x x x 28.29 x x x x x x x 24.20 84.73 x x 3.44 x x x 89.59 x x x x x x x 68.70 x x 41.95 x x x x x x x x 46.83 x x x x x x x x x x x x 62.23 x x 58.84 x x x x x 71.14 x x x x x x x x x x x x x x x x 
x 33.54 x x x x x x x 66.00 x 11.96 x x x x x x x 15.50 24.61 x x 35.66 51.73 x 55.00 x x x x 45.83 35.18 x x x x x x x x 58.42 53.02 x 56.93 x x x 24.30 36.09 x x 31.95 61.40 x x x 20.44 x x 83.34 x x 73.51 28.79 x 93.77 x 32.31 60.68 x 72.60 x 70.32 x x x 34.74 x x x x 46.97 x x x x x x x 42.21 x x x x x x x 58.32 x 
x x x x x x x 38.96 x x x 53.19 x x x x 65.06 x x 54.61 x x x x 8.23 x x x x x x x x x x 53.67 86.89 x x 89.59 58.42 x 85.38 x x 95.02 91.74 x 72.91 91.91 49.51 16.34 x x x x x x x x x 61.87 x x 86.00 x x x x x x x 113.03 73.66 x 44.08 x x x x x 84.51 x x x 37.30 x 29.96 x x x x x 81.89 x 78.87 60.74 120.08 x x 
x 70.91 x 29.51 x x 26.84 x 20.39 x x x 85.96 x x x x x 36.07 40.64 x 47.70 x x x x x x x x x x 62.19 48.94 68.57 x x x x x 53.02 85.38 x 76.51 x x 60.82 32.27 30.75 x x x x x x x x 57.08 26.88 22.98 33.18 x 17.19 x 45.87 x x x x x x x x x 37.34 42.15 33.82 x x 25.49 x 14.00 x x 23.54 x x x x x 30.97 x 50.04 x x x x 36.91 x x 
x 35.21 32.55 89.12 42.92 x 99.53 x 91.85 106.73 x x x 70.22 x x x x x 54.05 63.13 x x x x x x x x x 106.66 x x x 50.59 x 74.84 79.01 10.72 x x x 76.51 x x x 95.51 x 70.92 x x x 55.43 x 93.82 x x 82.81 x 87.13 x x x x x x x x x x 19.23 x x 58.36 75.64 x x x x x x 72.94 32.40 63.18 x x x x x 90.31 x x x x x x 64.38 x 41.71 x 
x x x x x x x 52.13 x x 26.23 x 47.09 x x x x x x x x 33.17 x x x x x x x x x x x x x 39.93 x 44.51 36.83 x 56.93 x x x x x x 74.79 x x x 35.34 x x x x 29.69 x x 62.32 x x x x x x x x 74.02 x 22.30 46.56 x x 59.36 x x x x x x x x x x x x x 69.48 x x x 67.21 x x x 57.60 82.88 7.17 x 
x x x x 54.13 x x x x x x x x x x x x x 85.13 x x 96.08 75.16 x x x x 107.75 x x x x x x 57.92 x x 76.80 x x x 95.02 x x x x x x 27.97 8.94 x x 47.56 x x x x x x 29.34 x x x x 9.26 x 106.46 33.31 x x x x x x x x x x x x x x x x x x x x x 28.14 x x x x 65.18 x x x x x 
x x 80.89 34.09 x x x x x x x 41.82 x x 17.62 x x 76.58 92.99 42.95 x x x x x 82.08 x x 59.44 x x x 68.52 x x 45.20 77.01 x x x x 91.74 60.82 95.51 x x x x x x 43.08 x 52.39 x 36.11 81.26 x x x x x 46.98 x x x x x x x x x x x x x x 78.32 x x 55.08 x 73.95 x 32.36 x 54.45 x x x x 66.30 x x x x 115.45 x x 83.39 x 
x 83.83 73.43 x x 9.07 x x 40.13 x x x 106.72 x x x x x x x x x 51.39 x 99.88 x x x x x x 71.96 x 80.68 x x x x x x x x 32.27 x 74.79 x x x x x 58.76 88.72 x 76.96 x x x 46.39 50.20 x x 42.82 x x x x x x 28.71 x x x x x 32.39 66.45 36.14 x 41.18 x x x x 51.64 x 72.28 x x x 57.05 x x 41.91 x 60.08 95.21 x x x 51.55 
48.98 x x x 31.98 x x x x x x 20.81 x 10.53 x x 45.53 x x x x x x x x x x x x x x x x 73.15 x x x x 64.38 x 24.30 72.91 30.75 70.92 x 27.97 x x x x x x 19.61 55.96 24.51 x x x 57.62 x 63.27 x x x 19.54 x x x x x x x x x 7.65 40.08 x x x x 35.56 x x x x 40.08 x x x x x x x 85.42 x x x 51.98 x x 
x 68.60 x x 50.58 25.69 59.98 x x 35.51 x x x x 11.04 x x x 76.49 x x x x x 86.15 x x 99.31 x x x x x x x x x x x 68.70 36.09 91.91 x x x 8.94 x x x x x x x x x x 80.40 x 66.58 20.51 x 35.98 x x 8.40 x 97.86 26.10 x 44.48 x x x x x x x x x 34.80 x x x x 49.40 x x x x x x x 20.47 x x x x 46.21 71.07 x 
x x x x x x 77.97 x x x 47.09 x x 20.44 32.51 25.21 x x x x x x x x x 79.20 x x x 71.42 x x x x x x x x x x x 49.51 x x x x 43.08 58.76 x x x x 27.36 x x x x x x 47.28 79.29 x x x 36.54 x x x x 59.82 x x x x x x x x x x x x x x x x 21.00 48.64 x 38.68 x 21.50 26.12 x x x x x x x 
x x 31.77 x 27.50 x x 29.83 x x x x x x x x x x x x x 68.36 x x x 94.81 x x x 60.55 x x x x 33.93 x x 76.89 x x x 16.34 x x 35.34 x x 88.72 x x x x 45.18 x x x 7.71 x x x x x x x x 58.00 x x 75.68 78.56 x x x x 61.61 x x x x 90.17 x 68.48 x x x 27.00 23.42 x x x x x x x x x 48.52 x x 67.82 
x x 30.46 x x x x x 45.39 x x x x 25.82 x x x x x x x x x x x x x x x x x x x x 43.90 15.15 x 43.11 x 41.95 31.95 x x 55.43 x 47.56 52.39 x 19.61 x 27.36 45.18 x 36.36 38.87 x x x x x x x x x 39.10 x x 44.94 x 34.85 52.25 41.63 x x x x x 31.65 3.97 x 54.82 30.89 x x x 36.88 21.96 x x x x x x x 17.64 x 31.38 58.69 x x 
x x x 69.07 x x x x x 80.09 x x x x x x 17.40 x x x x x x x x x x x 52.10 21.60 x 17.32 x x 62.06 44.23 x x x x 61.40 x x x x x x 76.96 55.96 x x x 36.36 x x x x x x x 49.78 x x 77.12 75.37 x x x x x x x x x x x 76.97 x x x x x x x x 53.04 x x x x x x x x x x x x x x 
60.02 x 68.51 x x x x x x x 47.98 x x 31.43 x x 58.31 x x 42.91 x x x x x x x x x x 46.44 x x x x x x x x x x x x 93.82 x x 36.11 x 24.51 x x x 38.87 x x x x x x x 62.07 36.24 18.18 30.88 x x x x x x x 51.65 x x x x x 11.71 35.07 19.01 35.76 x 64.74 43.45 x 64.38 x x x x x x x x x x x x 66.56 43.83 
x x x x x x 97.57 x 90.05 x x 41.22 x x x x x x x x x 71.57 x 82.72 x x x x x x 104.36 x x 77.39 33.90 x x x x x x x x x x x 81.26 x x x x x x x x x 10.02 x x x x x x x x x 79.77 x x x x x x 62.75 63.83 31.45 x x x x x x x x x x x 22.32 72.28 x x x x x x x x 106.96 x 68.93 
x x x 78.32 x x x x x x x 42.77 x 58.93 71.54 x x x 61.23 x x 62.19 x x 21.69 x x x 71.94 x 98.67 21.22 16.87 68.05 x x x x 7.18 x x x x x 29.69 x x x x 80.40 x 7.71 x x x 10.02 x x 84.32 76.63 x 46.86 x x x x x x x x x 74.16 97.53 54.04 64.41 x x x x x x x x x x x x 12.33 x 79.40 x 32.98 x 64.47 34.75 x x x x x 
x x x x x x x x x x x 29.80 x x x x x x x x x x 82.14 x x x x x x x x x x x x x x x 73.81 x 20.44 x 57.08 82.81 x x x 46.39 x x x x x x x x x x x 40.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.30 x x x 18.43 x x x 
36.02 x 58.57 x x x 13.64 x 10.14 x x 70.45 102.75 x x x x 11.39 x x x 40.33 5.33 79.24 x x x x 27.02 x x x x x x x x x x x x x 26.88 x x x x 50.20 57.62 66.58 x x x x x x 84.32 x x x x 53.54 x x x x x 47.21 x x x x x x x x 26.21 x x x 86.92 x x x x 86.41 x 77.79 x x x x x x x x x 40.61 49.77 x 
x x 60.76 x x x 39.77 61.85 x 21.92 x x x x x x x x x 38.32 x x x x x x x x x x x 59.02 x x x 38.55 39.50 48.23 x x x x 22.98 87.13 62.32 29.34 x x x 20.51 47.28 x x x x x 76.63 40.49 x x 54.81 x x x x 23.60 80.16 x x x x x x x x x x x x 17.58 x x x x x x x 77.02 25.57 x x x 34.61 87.85 x x 42.26 x 58.41 x 
x 93.16 54.21 x x 52.34 25.41 x x x x x x 73.34 77.00 x x x x x x 29.92 x x x 24.19 x x x x x x x 26.99 x x x x 87.87 x 83.34 x 33.18 x x x x x 63.27 x 79.29 x x 49.78 62.07 x x x x 54.81 x x x x 79.03 x x x x 31.22 71.45 x x x x x x 65.38 52.87 x x x x 80.67 35.23 x 67.61 x x x x 94.40 x x 48.22 45.98 x x x x 
x x x x 23.86 x x x x x x x 63.94 x x 40.11 x x x x 6.31 x 50.38 x x x x 68.62 x 55.39 60.59 x x x x 11.38 x x 52.11 46.83 x 61.87 x x x x 46.98 42.82 x 35.98 x x x x 36.24 x 46.86 x 53.54 x x x x 54.33 x x x x 36.34 x 56.03 x 51.17 44.97 x x 60.59 x x x x x x 24.36 x x 22.59 48.41 31.80 x 19.37 x 30.93 x x x x x x x 
x x x 19.25 x x 26.97 x x x x x 99.19 x x x x x x x 33.73 x x x x x x x x 66.66 x x x x x x x x x x x x 17.19 x x x x x x x x x x x 18.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.59 x x x 79.64 x x x x x x x 79.71 x 22.31 x x 
x x x x x x x x x x x x 116.06 x x x x x x x x x x x x x x x x x x x 90.89 69.98 x x x x x x 73.51 x x x x x x x x x x x x 77.12 30.88 x x x x x x 54.33 x x x 40.76 x x x 21.93 x x x 62.94 x x x x x x 66.10 x x x x x x x x x x x x x x x x 7.41 x x 
68.19 x x 20.28 x 32.57 x 49.36 62.73 x 56.14 x x x x x x x x x x x 70.65 x x 67.84 x 100.46 x x x x x x x x x x x x 28.79 86.00 45.87 x x 9.26 x x 19.54 8.40 36.54 x 39.10 75.37 x x x x x x 79.03 x x x x x x 33.99 x 49.59 89.00 x x x x x 65.15 x x 42.17 x x x 26.49 x x x x x x x x 12.32 x x x 26.23 x x x 
x x x x x x x x 32.09 x x x 75.31 x x 53.73 x x x x x x 34.62 x x x x 60.71 15.37 x x x 50.61 x 56.79 x x x 63.32 x x x x x x x x x x x x 58.00 x x x x x x x 23.60 x x x 40.76 x x x x x x x x x x x x x x x x x 20.21 x x x x x x x x x x x 65.59 x x 41.01 x x x 
x 90.85 46.29 x x x x 93.26 54.46 x x x 84.92 88.70 x x x x x 78.27 73.74 x x 109.11 x x x x x x x 54.61 78.43 x x x x x x x 93.77 x x x x 106.46 x x x 97.86 x x x x x 79.77 x x x 80.16 x x x x x x x 86.97 x x x x x x x x x x x x x x x x x 89.58 68.23 x x x x x x 13.43 x x x x x x 
61.12 x x x x x 37.38 x 37.10 x 49.77 54.51 107.34 41.69 x 59.64 x x x 51.77 x x x x x x x x 26.12 x x 71.86 x x x x 45.40 x x x x x x x x 33.31 x x x 26.10 x x 44.94 x x x x x 47.21 x x x x x 33.99 x 86.97 x x x x 48.18 x x x x x 22.23 x x x x 69.88 53.69 x x x x 34.03 x x x x x x x x x x x 
x 65.46 x x x 31.11 x x x x 57.49 36.50 93.28 20.09 x x x x x 36.15 30.04 x x x x 66.92 79.24 x x x 67.45 x 64.69 92.81 x x x 71.79 82.52 x 32.31 x x x 74.02 x x 28.71 x x x 75.68 x x x x x x x x x 36.34 x x x x x x x x x 68.11 x 77.62 x 61.28 x x x x x x 66.14 30.00 x 53.14 x x x x x x x x x x x 51.94 x 23.06 
37.33 x x x x x 18.28 x x x 28.23 53.23 95.41 x x x x x x x x x x 57.13 92.58 19.68 x x x x 23.65 56.28 x 51.69 x x x x x x 60.68 x x x x x x x x 44.48 59.82 78.56 34.85 x x x x x x x 31.22 x x 21.93 49.59 x x x x x x x x 42.09 x x x x x x x x x 57.64 x x x 73.48 x x x x x 69.93 x x x 28.71 48.51 x 
x x x 86.64 x x x x x x x x x x x x x 70.44 x x x x x x x 88.06 x 47.51 x x 95.31 x x 52.66 x 54.62 x x x x x x x 19.23 22.30 x x x x x x x 52.25 x x x x x x x 71.45 56.03 x x 89.00 x x x x x x 67.78 x 42.82 x 30.62 99.09 x x x x x x 68.68 x x x x x x x x x 44.36 x x x x x 90.40 
x x x 50.90 x x x x x x x 62.75 x 62.27 x 84.24 29.08 x 21.79 x x x x x 93.07 x 65.02 x x x x 53.05 x x x x x x x x 72.60 x x x 46.56 x x x x x x x 41.63 x 51.65 x 74.16 x x x x x x x x x x 48.18 68.11 x 67.78 x 50.43 x 59.11 x x x x x x x x x x x x 67.51 x x 39.46 x x x 40.24 x x x x x 
x x x x x x 36.32 x x x x x x x x x 65.79 x x 59.84 x x x x 108.89 x x x x x x x x x x x x x x x x 113.03 x x x x x x x x x x x x x x 97.53 x x x x 51.17 x x x x x x x x x 50.43 x x x x x x x x x x x 61.75 x x x x 41.38 x x x x x x x x 13.81 x x 
8.33 x 27.63 x x x x x 40.92 x x x x x x 84.74 x x x x x 12.99 x x x x x x x x x x 58.68 x x x x 23.10 x x 70.32 73.66 x 58.36 x x x x x x x x x x x 62.75 54.04 x x x x 44.97 x 62.94 x x x x 77.62 42.09 42.82 x x x x x x 65.21 x x x x x 68.35 53.29 x x x x 95.38 x x x 29.19 x 26.29 70.16 x x x 
56.62 53.14 56.43 x x x x x 56.12 43.94 x x 79.44 x 8.44 27.00 x x x x x x x x x x x x x x x 51.67 x 80.78 43.10 x 52.64 62.19 x 62.23 x x 37.34 75.64 59.36 x x 32.39 7.65 x x 61.61 x x x 63.83 64.41 x x x x x x x x x x x x x x 59.11 x x x x x x 23.23 40.50 x x x x x 41.06 x x x x 41.03 48.75 x x 44.31 x x x x x 
27.75 x 11.16 x x x x x x x x x x x 54.56 x x x x x x x x 68.48 x x x x 46.66 x 73.32 5.56 x x x x x x x x x 44.08 42.15 x x x x 66.45 40.08 x x x x x x 31.45 x x x x x x x x x x x x 61.28 x 30.62 x x x x x x 53.19 x x x x x x x x x x 56.41 x x x x x x x x x x x 
57.70 x x x x x x x 19.24 25.15 51.02 76.21 x x x x x x x x 59.18 x x x x 13.69 x x x x x x x 64.31 x 71.71 x 38.13 x x x x 33.82 x x x 78.32 36.14 x x x x x 76.97 x x x x 26.21 x x 60.59 x x 65.15 x x x x x 99.09 x x x x x x 51.52 x x x 37.56 x 79.13 10.67 94.75 x x x x x x x 84.33 x x x 17.22 x x 
x x x x x x x x x x x x x x x x x x x x x x 56.82 22.04 x x x x x x 54.79 58.72 x 79.83 x x 48.89 58.12 x 58.84 34.74 x x x x x x x x x x x 31.65 x 11.71 x x x x x 65.38 x x x x x x 22.23 x x x x x 65.21 x 53.19 51.52 x x x x x 57.64 x x x x x x x 45.65 x x x 49.04 x x x x x 
x x x x x 34.16 x x x x x x x x x x x x 45.65 16.50 x x x x x x x x x x x x x x x x x 44.11 x x x x x x x x x 41.18 x x x x 3.97 x 35.07 x x x x x 52.87 x x x x x x x x x x x x x 23.23 x x x x x x x x 27.91 x x x x x 53.24 x x x x x x x x x x 
x 88.03 x x x x x x x x 45.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.49 x x x 55.08 x x 34.80 x 90.17 x x 19.01 x x x x 17.58 x x x x 42.17 x x x x x x x x x 40.50 x x x x x x 37.06 68.21 x 15.91 x x x x x x x 51.74 x x x x x x x 
x x 83.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.06 108.15 55.78 48.30 78.23 x x x x x x x x x x x 35.56 x x x 54.82 x 35.76 x x x 86.92 x x x x 66.10 x x x x x x x x x x x x x x x x x 75.23 x x 69.62 x x x x x x 63.90 x 120.97 x x 34.85 x x x 
x x x 43.49 x x x x x x 14.60 x x x x x x x x x 37.80 x x x x x x 46.26 x x x x x x x x x 12.85 x x x 84.51 14.00 72.94 x x 73.95 x x x x 68.48 30.89 x x x x x x x x x x x x 20.21 x x x x x x x x x x 37.56 x x 37.06 75.23 x x 59.28 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.53 x x x 30.46 43.09 x 31.65 x 46.97 x x 32.40 x x x x x x x x x x 64.74 x x x x x x x x x x x x 69.88 66.14 x x x x x x x x 57.64 x 68.21 x x x x x 38.27 x x x x x 42.99 x x x 46.49 47.78 x x x 
x x x 38.67 x x 75.91 x x 62.93 50.19 x x 12.03 22.69 x x x x x x x 74.02 33.90 53.54 x x x x x 80.64 x x x x x x x x 71.14 x x x 63.18 x x 32.36 51.64 x x x x x x 43.45 x x x x x 80.67 24.36 52.59 x 26.49 x x 53.69 30.00 57.64 68.68 x 61.75 68.35 x x 79.13 x 27.91 x x 59.28 x x x x x x 24.69 x x x x 93.88 x 90.39 x x 56.90 x 
x 93.63 x x x x x 86.20 x x x x x x x x x x x x x x x 61.90 x x x x x x x x x x x x x x x x x x 23.54 x x x x x x 49.40 x x x x x x x x x x 35.23 x x x x x x x x x x x x 53.29 x x 10.67 x x 15.91 69.62 x x x x 84.08 x x x 82.44 54.36 x 64.20 79.38 56.65 x x 17.46 x x 
x 12.33 x x x x x x x x x x x x x x x x x x x x x x 30.46 x x x x x x 35.75 16.39 84.76 x x 70.27 x x x x 37.30 x x x x 54.45 72.28 40.08 x x 27.00 36.88 53.04 64.38 x x x 86.41 x x x x x x x 89.58 x 53.14 x x x x x 41.06 x 94.75 x x x x x 38.27 x 84.08 x x x x x x x x x 41.07 x x x x x 
x x x 53.80 x x x x 65.55 x x 19.83 x x x x x x x x x x x x x x x x x x x 15.52 x x x x 51.46 x x x x x x x x x x x x x 21.00 23.42 21.96 x x x x x x x 67.61 22.59 x x x x 68.23 x x x x x x x x x x x x x x x x x x x x 28.80 x x x x x 67.37 x x x x x x 
x x x x x x x x 78.87 x x x x x x x x x 52.12 47.54 x 51.56 72.61 x x 86.81 3.93 x 69.15 43.08 x 18.03 x x x 45.47 x x x x x 29.96 x x x x x x x x 48.64 x x x x 22.32 12.33 x 77.79 77.02 x 48.41 79.64 x x x x x x 73.48 x 67.51 x x x x x x x x x x x x x x 28.80 x 78.02 x x x x 52.41 31.03 x x x x x 
x x 66.54 x 42.86 x x x x x x x x 14.69 x x 62.85 x x x x x x x 77.91 x x x 43.28 x x x x 89.86 x x x x x x x x x x 69.48 x x x x x x x x x x 72.28 x x x 25.57 x 31.80 x x x x x 34.03 x x x x 41.38 x x 56.41 x x x x x x x 24.69 x x x 78.02 x x x x x x x 99.45 x x x x 
x x x x x 59.05 x x x x 75.98 x x 30.50 x x x x x x x x x x x x x x x x 95.13 x x 112.01 x x x x x x x x x 90.31 x 28.14 x 57.05 x x 38.68 x x x x x 79.40 x x x x x x x x x x x x x x x x 95.38 x x x x 53.24 x x x x x 82.44 x x x x x x x x x x x x x x x 
20.61 x x x x x x x x x x 30.33 55.24 x x 57.11 x x x x 25.54 x 44.61 x 53.91 55.81 x 50.73 35.55 x x 16.07 34.20 45.69 48.59 24.30 32.32 39.33 43.40 x 42.21 x 30.97 x x x 66.30 x x x x x x x x x x x x x x 19.37 x x x x x x x x x 39.46 x x 41.03 x x 45.65 x x x x x x 54.36 x x x x x x x x x x x x 67.41 x 60.63 
x x x x x x x x x x x x x 41.57 x x 61.59 x x x x x x x x x x x x x 102.78 x x x x 31.14 x x x x x x x x x x x x x x 21.50 x x x x x 32.98 x x x 94.40 x x x x x x x x x x x x x 48.75 x x x x x 63.90 x 42.99 x x x x x x x x x x 92.22 47.24 x x x x x 
x x x x 35.37 x 73.23 x x x 56.01 x x 10.70 9.71 x x x x 25.51 25.59 x x x x 74.85 x x x x x x 51.55 x x 27.81 x x x x x x 50.04 x 67.21 x x 41.91 x 20.47 26.12 x x x x x x 7.30 x 34.61 x 30.93 x x 12.32 x x x x x x x x x x x x x x 51.74 x x x x 64.20 x x x x x x x x x x x x 64.66 x 12.31 
x x x 93.68 79.58 x x x x x 49.02 x x x 101.35 x x 57.34 x x 77.80 x x x x x 53.08 7.52 x x 78.23 52.44 x x x x x 46.45 70.60 x x 81.89 x x x x x x 85.42 x x x x x x x 64.47 x x 87.85 x x x x x 65.59 13.43 x x 69.93 44.36 x x 29.19 x x 84.33 x x x 120.97 x x 93.88 79.38 x 67.37 52.41 x x x 92.22 x x 50.84 x x x x 114.12 
x 45.20 x x 30.81 x 56.94 x x x x x x x x x x x 32.76 x x x x x x x x x x x x x x x x x 33.33 39.72 x x x x x x x 65.18 x 60.08 x x x x 17.64 x x x 34.75 x x x 48.22 x x x x x x x x x x 40.24 x x 44.31 x x 49.04 x x x x x x 56.65 41.07 x 31.03 x x x 47.24 x 50.84 x x x 70.12 x x 
x x x x x x x x x x 45.92 79.91 x x x x x x 27.77 x 74.45 x x x x x x x x x x x 71.82 x x x x x x x x 78.87 x x x x 115.45 95.21 x x x x x x x x x x x x 45.98 x 79.71 x x x x x x x x x x 26.29 x x x x x x x x 46.49 90.39 x x x x 99.45 x x x x x x x 92.19 94.71 x x 
x 36.00 53.79 39.30 x x x x x x 51.97 x x 12.70 x x 57.39 x 74.49 x x 83.06 x x x 78.70 x x x x x x x x x x x x x x x 60.74 x 64.38 57.60 x x x x x x 48.52 31.38 x x x x 18.43 x 42.26 x x x x 26.23 41.01 x x x x x x x 70.16 x x x x x x 34.85 x 47.78 x x x x x x x x x x x x 92.19 x x 58.69 x 
x x 82.67 x x x x x 31.36 x 56.76 x x 60.93 55.17 79.74 66.67 x x x x x x x x x x 89.86 x x 24.08 x x x x x x x 109.42 x x 120.08 36.91 x 82.88 x x x 51.98 46.21 x x 58.69 x x 106.96 x x 40.61 x x x 22.31 7.41 x x x x 51.94 28.71 x x 13.81 x x x 17.22 x x x x x x x 17.46 x x x x x 67.41 x 64.66 x 70.12 94.71 x x x x 
x x x x x x x x x x x x x x x x x x x x 42.52 x x x x 59.44 x x x x x x x 33.13 x x 34.17 x x x 58.32 x x 41.71 7.17 x 83.39 x x 71.07 x x x x 66.56 x x x 49.77 58.41 x x x x x x x x x 48.51 x x x x x x x x x x x x x 56.90 x x x x x x x x x x x x 58.69 x x x 
78.92 x x x x 52.65 x 39.71 x x x x 83.74 x x 8.93 x x x x 37.40 x 87.37 x 71.37 x 76.64 110.87 62.10 x x x x x 38.05 x x x x x x x x x x x x 51.55 x x x 67.82 x x 43.83 68.93 x x x x x x x x x x x x 23.06 x 90.40 x x x x x x x x x x x x x x x x x x x 60.63 x 12.31 114.12 x x x x x x 
