70
35
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69
x18 x60 x67 x2 x64 x61 x24 x5 x68 x46 x55 x9 x3 x41 x58 x48 x7 x17 x43 x28 x29 x35 x40 x37 x36 x20 x62 x52 x38 x51 x69 x57 x59 x15 x33
x42
x x x x x x 2 x x x x 2 x 2 2 2 2 2 2 x x 2 x 2 x x 2 x 2 2 2 2 2 x 2 2 x 2 2 2 2 2 x x 2 2 2 2 x 2 x 2 2 2 2 x 2 x x x x x 2 2 2 2 x x x x
x x x 2 2 x 2 x x x 2 2 x 2 2 x x 2 2 x x x 2 2 x x 2 x x x x x 2 x x x x 2 x x x 2 x x x x x 2 x 2 2 x x x 2 2 x 2 x 2 2 x x x x x x x x x
x x x 2 x 2 x 2 2 2 2 x 2 2 x 2 x x 2 2 x 2 x 2 x 2 2 2 x 2 2 x x 2 x 2 2 2 x x x 2 x 2 x 2 2 2 2 2 x 2 x 2 x 2 x x x 2 x 2 2 2 x 2 2 2 2 x
x 2 2 x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x
x 2 x x x x x x x x x x x x x x 2 x 2 x 2 x x x 2 x x x x x 2 x x x 2 x 2 x x x x x 2 x x x x x 2 2 2 x x 2 2 x 2 2 x x x 2 x 2 x 2 2 x 2 x
x x 2 x x x x x x x x x x 2 x 2 x 2 x 2 x x x 2 2 x 2 x 2 2 2 2 x x 2 2 2 x x 2 2 x x x x x x x x x x x 2 2 x 2 x 2 2 x x x x x 2 x x 2 x 2
2 2 x x x x x 2 x 2 x 2 2 2 x 2 2 2 x x 2 2 2 2 x 2 x x 2 x 2 2 x 2 2 x 2 x 2 2 x x 2 x x x x 2 2 2 2 2 2 x x 2 2 2 x 2 x x x 2 x 2 2 x 2 x
x x 2 x x x 2 x 2 2 x 2 2 2 2 2 2 2 x 2 2 x x 2 2 x 2 2 2 x 2 x x 2 2 2 x x x x x 2 2 x 2 2 x x x x x 2 2 2 2 2 2 2 2 x x x 2 2 2 x 2 2 x 2
x x 2 x x x x 2 x x 2 2 2 x 2 2 2 2 x x x 2 2 x x 2 x 2 2 2 x 2 2 2 x 2 x 2 2 2 2 x x x 2 2 x x x 2 2 2 x 2 x 2 2 2 2 2 x x 2 2 2 2 2 2 2 x
x x 2 x x x 2 2 x x x x 2 2 2 2 x x 2 2 x x 2 x x x 2 x x x x x x x 2 x x x x 2 x x 2 2 2 x x x x x x 2 2 x x x x x x x x 2 x 2 x 2 x 2 2 2
x 2 2 x x x x x 2 x x x 2 2 x 2 2 2 x 2 x 2 2 2 2 2 x 2 2 2 x 2 x 2 2 2 x x 2 2 x 2 2 2 x 2 x 2 x 2 x x x x 2 2 2 x 2 x x x 2 x 2 x 2 2 2 2
2 2 x x x x 2 2 2 x x x x x x x x x x 2 x x x x 2 x x x x x x x x x x x x x 2 2 x x x x x x x 2 x x x x x x x x 2 x x x x x x x 2 2 x x x x
x x 2 x x x 2 2 2 2 2 x x x x x x x x 2 x x x 2 x 2 x x x x x x x x x 2 x x x x x x x 2 x x x x x x x x x x x x x x x 2 x x x x x x x x x x
2 2 2 2 x 2 2 2 x 2 2 x x x x 2 x x x 2 x 2 x 2 x 2 x x 2 x 2 x x x x x 2 2 2 2 2 x 2 2 x 2 x 2 x x 2 x x 2 2 2 x 2 2 x x 2 x x 2 2 2 2 x x
2 2 x x x x x 2 2 2 x x x x x 2 x 2 2 2 2 2 x 2 2 x x x 2 2 2 x x 2 2 x 2 2 x 2 x x 2 x x 2 x 2 2 2 x 2 x x 2 2 2 x 2 x 2 x x x 2 2 2 2 2 x
2 x 2 x x 2 2 2 2 2 2 x x 2 2 x x x x 2 2 2 2 x 2 x x x x x x 2 x x x x x x x 2 2 x x x x x 2 x x x x x x x x x x x x x x 2 x x x x x x x x
2 x x x 2 x 2 2 2 x 2 x x x x x x x x 2 x 2 x 2 2 x x x x x x x 2 x 2 2 2 2 2 x x 2 x 2 2 2 2 2 x 2 x x x x x 2 2 2 x x x x x x 2 2 2 x x x
2 2 x x x 2 2 2 2 x 2 x x x 2 x x x x x x x x 2 x x x x x x x x x x x 2 x x x 2 x 2 x x x x x 2 x 2 x x x x 2 x x 2 x x 2 x x x x x x x 2 x
2 2 2 x 2 x x x x 2 x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x
x x 2 x x 2 x 2 x 2 2 2 2 2 2 2 2 x x x 2 x 2 x x x x 2 2 2 x x 2 2 x 2 x 2 x x x x x 2 2 x x x 2 2 x 2 x x x x 2 x x 2 2 2 2 x x 2 x 2 x x
x x x x 2 x 2 2 x x x x x x 2 2 x x x 2 x 2 x x x x x x 2 2 x x 2 2 x x 2 x x 2 2 x 2 x x x x x x 2 x x x x 2 2 x 2 x x x 2 x x 2 x x 2 x 2
2 x 2 x x x 2 x 2 x 2 x x 2 2 2 2 x x x 2 x 2 2 2 x 2 x 2 2 2 x 2 2 x x 2 2 x 2 2 x 2 2 2 x 2 x x 2 2 x x 2 2 2 2 2 x 2 x x x x 2 x 2 x 2 x
x 2 x x x x 2 x 2 2 2 x x x x 2 x x x 2 x 2 x x x 2 x x 2 x x x 2 2 x 2 2 x x x x x 2 2 2 2 x 2 2 2 x 2 x 2 2 2 x 2 2 2 2 2 2 x 2 2 x x x 2
2 2 2 x x 2 2 2 x x 2 x 2 2 2 x 2 2 x x x 2 x x 2 2 x x 2 2 x x x x 2 x x x 2 x x 2 x x 2 2 x 2 x 2 x x x x x x 2 2 2 2 x 2 x 2 2 2 x 2 x x
x x x x 2 2 x 2 x x 2 2 x x 2 2 2 x x x x 2 x 2 x 2 2 x x 2 x x x x x x x x 2 2 x 2 x x x x x x x x x x x x x x 2 x 2 2 2 2 2 2 2 2 2 x 2 2
x x 2 x x x 2 x 2 x 2 x 2 2 x x x x x x x x 2 2 2 x 2 x 2 2 x x x x x 2 x x 2 x 2 x x 2 x 2 x 2 2 2 2 2 x x x x x x 2 2 x 2 x 2 2 x x 2 x 2
2 2 2 x x 2 x 2 x 2 x x x x x x x x x x x 2 x x 2 2 x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x
x x 2 x x x x 2 2 x 2 x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x x x x 2 2 2 2 x 2 x x 2 2 x x x x 2 2 2 2 2 x 2 x x x x 2 x 2 2 x x x x x x 2 x x x x 2 2 x x 2 x 2 x 2 x 2 x x 2 2 2 x 2 x 2 x x x x 2
2 x 2 x x 2 x x 2 x 2 x x x 2 x x x x 2 2 2 x 2 2 2 x x x x x x x x 2 x 2 x x x 2 x x x x x x x x x 2 x x 2 2 x x x 2 x x x x x x x x x 2 2
2 x 2 x 2 2 2 2 x x x x x 2 2 x x x x x x 2 x x x x x x 2 x x x x 2 2 x 2 2 x x 2 x 2 2 x 2 x x x x x 2 2 2 2 x x x 2 x x 2 x 2 2 x x x x 2
2 x x x x 2 2 x 2 x 2 x x x x 2 x x x x x x x x x x x x x x x x x x 2 x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x
2 2 x x x x x x 2 x x x x x x x 2 x x 2 2 2 2 x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2 x x x 2 2 2 x 2 x x x 2 x x x x 2 2 2 2 x x x x x 2 x 2 x x x x x x x x x x x 2 2 x x x x x x x x 2 x 2 x x 2 x x x x 2 x x 2 x x x 2
2 x x x 2 2 2 2 x 2 2 x x x 2 x 2 x x x x x x 2 x x x x x 2 2 2 x x x x x 2 2 x x x x 2 x x x 2 2 x 2 x 2 2 x x 2 x 2 2 2 2 2 x x 2 2 x x x
2 x 2 x x 2 x 2 2 x 2 x 2 x x x 2 2 x 2 x x 2 x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x 2
x x 2 x 2 2 2 x x x x x x 2 2 x 2 x x x 2 2 2 x x x x x x 2 2 x x x x x x x x x x x x x x x x 2 2 x x x 2 2 x x 2 x x x x 2 2 2 x x x x 2 x
2 2 2 x x x x x 2 x x x x 2 2 x 2 x x 2 x 2 x x x x x x x x 2 x x x 2 x x x x 2 x x 2 2 2 x 2 2 2 2 x 2 x 2 x x x x 2 2 2 x x x 2 2 2 2 2 2
2 x x x x x 2 x 2 x 2 2 x 2 x x 2 x x x x x x 2 2 2 2 x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 x x x x 2 2 x 2 2 2 2 x 2 2 2 x 2 x x 2 2 x x 2 x x x x x x x x x x x x 2 x x x x 2 x x x 2 x 2 x 2 x x 2 x x 2 x x 2 2 x 2 x 2 2 x 2 x 2
2 x x x x 2 x x 2 x x x x 2 x 2 x x x x 2 2 x x x 2 x x 2 2 2 x x x x x x x x x x 2 2 x 2 x x x x 2 2 2 x 2 2 2 x 2 x 2 2 x x 2 x x x 2 2 2
2 2 2 x x x x 2 x x 2 x x x x x 2 2 x x x x x 2 2 x x x x x x 2 x x x x x x x x 2 x x 2 2 x x 2 2 2 x x x 2 2 2 x x 2 x 2 x 2 2 x 2 x 2 2 x
x x x x 2 x 2 2 x 2 2 x x 2 2 x x x x x 2 2 2 x x x x x x x 2 x x 2 x x x 2 x 2 2 x x x 2 x x 2 x x 2 2 2 2 x 2 x x x x 2 2 x 2 2 2 2 x x x
x x 2 x x x x x x 2 2 x 2 2 x x 2 x x 2 x 2 2 x x 2 x x x x 2 x x 2 2 x x 2 x x x 2 x x 2 x x x x 2 x x x 2 x x x x x x x 2 x x 2 2 x 2 x x
2 x x x x x x 2 2 2 x x x x x x 2 x x 2 x 2 2 2 x x x x x x x x x x x x x 2 x x 2 2 2 2 x x x x x x x x x x x x 2 x 2 x x x x x x 2 2 x x 2
2 x 2 x x x x 2 2 x 2 x x 2 2 x 2 x x x x x 2 2 x 2 x x 2 x 2 x x x x x x x x x x x x x x x 2 2 x x x 2 2 x 2 x x 2 2 2 x x x x 2 2 2 2 2 2
2 x 2 x x x x x x x x x x x x 2 2 x x x x 2 x x x x x x 2 x x x x x x x x 2 x 2 x x x x x 2 x 2 x 2 2 2 2 2 x x x x 2 x 2 2 x 2 x 2 2 2 x 2
2 2 2 x x x 2 x x x 2 2 x 2 2 x 2 2 x x x x 2 2 x 2 x x x x x x x x 2 x 2 2 x x x 2 2 x x 2 2 x 2 2 x 2 2 2 x 2 2 2 2 2 2 2 x 2 x x 2 2 x x
x x 2 x 2 x 2 x x x x x x x 2 x x x x 2 x x 2 x x 2 x x x x x x x x 2 x 2 2 x 2 x 2 x x x x x 2 x 2 x 2 2 x 2 x x x 2 x 2 2 2 x x 2 2 2 x x
2 2 2 2 2 x 2 x 2 x 2 x x x 2 x 2 2 x 2 2 2 2 2 x 2 x x 2 x x x x x x x x 2 x x 2 2 x 2 x x 2 2 2 x x x 2 x x 2 2 2 x x x 2 x 2 x 2 2 x x 2
x 2 x x 2 x 2 x 2 x x x x 2 x x x x x x x 2 x x x 2 x x x 2 x x x x 2 x x x x 2 2 x 2 x x x 2 x x x x 2 x x x x x x 2 x x x x x 2 x x x x x
2 x 2 x x x 2 2 2 2 x x x x 2 x x x x 2 x x 2 x x 2 x x 2 x 2 x x x x x x 2 x x 2 x 2 x x 2 2 2 2 x 2 x 2 2 x x x x 2 2 x 2 2 2 x x x x x 2
2 x x x x 2 2 2 x 2 x x x x x x x x x x x x x x x x x x x x 2 x x 2 2 x 2 x x x x x 2 x x 2 2 2 2 2 x 2 x x x 2 x 2 2 x 2 2 2 2 2 2 x 2 x 2
2 x 2 x 2 2 x 2 2 x x x x 2 x x x x x x x 2 2 x x x x x 2 2 2 x x x 2 x 2 2 x 2 2 2 2 2 x x 2 2 x x x 2 x x x x x x x x x x x x 2 x x x 2 x
2 2 x x 2 x x 2 x x 2 x x 2 2 x x 2 x x 2 2 2 x x x x x x 2 2 x x 2 x x x x x x 2 2 x x x 2 x x 2 x x x x x x x 2 x x 2 2 x x x 2 x x 2 x 2
x 2 2 x x 2 2 2 2 x 2 x x 2 2 x 2 x x x 2 2 2 x x x x x 2 x x x x x x x x x x x 2 2 2 x x x x 2 x 2 x x 2 x x x 2 x x x x x x x x x x x 2 2
2 x x x 2 x 2 2 2 x 2 2 x x 2 x 2 x x 2 x 2 x 2 2 x x x x x x x x x 2 x 2 x x 2 x x x x 2 x x 2 x 2 x x x x 2 2 x x x x x x x 2 2 2 x 2 2 x
x 2 x x 2 2 2 2 2 x x x x 2 x x 2 2 x x 2 2 2 2 x x 2 x x x x x x 2 x x x x x x 2 x x x x 2 x 2 x 2 x x 2 x x x x x 2 2 2 x x 2 2 x 2 2 x x
x x x x x 2 x 2 2 x 2 x x 2 2 x x x x x x x 2 2 2 2 x x 2 2 2 x x x 2 x x 2 x x x 2 x x 2 2 2 2 2 x 2 2 2 x x x x 2 x x x x x x x x x x x x
x 2 2 x x x 2 x 2 x x x 2 x x x x x x 2 x 2 2 2 2 2 x x 2 x x x x x 2 2 x 2 x 2 2 x x x x 2 x 2 x x x 2 x x 2 x x 2 x x 2 2 x 2 x x 2 2 x x
x 2 x x x x x x x x x x x x 2 x x 2 x 2 x x 2 x 2 x x x 2 x x x x x 2 x x 2 x 2 2 2 2 x x x 2 2 2 x x x 2 x 2 x x 2 x 2 x 2 x 2 x 2 2 2 x x
x x 2 x 2 x x x x 2 x x x 2 x 2 x x x 2 2 x 2 2 2 2 x x x x 2 x x x 2 x 2 x x x x x 2 2 x x 2 2 2 2 x 2 2 x x x x x x 2 2 x 2 x x 2 x 2 x x
2 x 2 x x x x 2 2 x 2 x x x x x x x x 2 x x 2 x 2 x x x 2 x x x x 2 2 x 2 x x 2 x 2 x x x x x x 2 x x 2 2 x x x x x x x x 2 x x x x x x x x
2 x 2 x 2 x 2 2 2 2 x x x x x x x x 2 x x x x 2 2 2 x x x x 2 x x x x x 2 x x x 2 2 2 x x x 2 2 x 2 x 2 2 x x x 2 2 x 2 2 x x x x 2 x 2 x 2
2 x x x x 2 x 2 2 x 2 2 x 2 2 x 2 x x x 2 2 2 2 2 2 x x 2 x 2 x x x x x x 2 x 2 x x 2 2 x 2 x x x x 2 x 2 2 2 x 2 2 x x x x x x x x x 2 x 2
2 x 2 x 2 x 2 x 2 2 x 2 x 2 2 x 2 x x 2 x x 2 2 2 x x x x x x x x 2 2 x x 2 x 2 x 2 2 2 2 2 2 x 2 2 x x 2 x x x 2 x x x 2 2 x 2 x x x x x x
x x 2 x 2 x 2 2 2 x 2 x x 2 2 x 2 x x x x 2 x x 2 x x x x x x 2 x x 2 x x 2 x x x x 2 x 2 2 2 2 2 2 x x x x x x x 2 x 2 2 x x x x x x 2 2 x
x x 2 x x 2 x 2 2 2 2 x x 2 2 x x x x 2 2 x x 2 x 2 x x x x x x x x x x x 2 x 2 2 2 x 2 x 2 2 2 2 x x x 2 x 2 x 2 2 x 2 2 2 x 2 2 x 2 x 2 x
x x 2 x 2 x 2 x 2 2 2 x x x 2 x x 2 x x x 2 x x 2 x x x x 2 x x x x x x 2 2 x x 2 2 x x x 2 x x x x x x x 2 x 2 2 x x x x x x x x x 2 2 x x
x x x x x 2 x 2 x 2 2 x x x x x x x x x 2 x 2 x 2 2 x x 2 2 2 x x 2 x 2 x 2 x 2 2 x x x 2 2 2 x x 2 x 2 2 x 2 2 x x x x x x x 2 2 x x x x x