50
25
Pemstree Enderton Sundlechester Hartberbury Suddlebaschester Chipfield Hamperrehampton Hamsbourne Leatherblesley Skelgrove Suddingbeck Shrivbridge Endbeck Redderwold Botherstanport Elbage Candlesdon Warrewick Melshot Camsborne Sodderrenshead Camhampton Cammercastle Shaftthorne Horscompborne Dribstoke Todbeck Camswich Hartlow Ciley Rocklow Sunderborough Chipsted Chillendringbourne Wendleslake Stafdenbourne Boothenrensborough Egginglow Sudbage Chilringfield Prestbourne Cimansbrough Emmingrensbridge Melcompton Ribbleshot Burrerlake Wolvencester Ellerbeck Rotmerby Egdown 
Hamperrehampton Wolvencester Sundlechester Chipsted Ciley Candlesdon Leatherblesley Chilringfield Chipfield Camswich Camhampton Rotmerby Sunderborough Rocklow Melshot Warrewick Enderton Shaftthorne Cammercastle Sodderrenshead Prestbourne Boothenrensborough Sudbage Cimansbrough Hartberbury 
Hamsbourne
x x x x x x x x x 346.65028 x x x x 585.8087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 627.62612 x x x x x x
x x x x x x x x 374.08164 x x x x x x x x x x x x 397.03405 x x x 450.55793 621.65264 x x x x x x x x 454.96147 x x x x x x x x x x x x x x
x x x x x x x 86.12815 x 683.45873 x x x x x x x x x 512.63635 x x x x x x x x x x x x x x x x x x x x x x x 42.89626 x x x x x x
x x x x x x x x x x x x x x x x x x x x x 814.94113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 651.37484 x x x x x x x x x x x x x x x x 455.0551 x x x 591.47294 x x x x 469.14435 x x x x x x x x x x
x x x x x x 159.29983 478.87493 x x x x x x x x x 721.21626 x x x x 495.64026 x 597.95205 x x x x x x x 818.88044 x x x x x x x x 720.66862 790.72159 x x x x x x x
x x x x x 159.29983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 506.23724 x x x x x x x x x
x x 86.12815 x x 478.87493 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 374.08164 x x x x x x x x 804.84425 x x x 84.65086 x x x x x 543.90491 x x x x x x 705.88548 x x x x x x x x x x x x x x x x x x x x x x
346.65028 x 683.45873 x x x x x x x x x x x x x x 209.61331 x x x x x 232.52675 x x x x x x 563.3618 x x x x x x x 702.27838 x 430.43139 x x x x x x x x x
x x x x x x x x 804.84425 x x x x x x x 787.02715 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 332.93284 x x x x x x x x x x 411.76386 x x x x x x x x x 497.17729 x x x x x x x x 459.31739 x x x x
x x x x x x x x x x x x x x x x x x 581.40796 x x x x x x 975.30955 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 651.37484 x x x x x x x x x x x x x x x x x x x 515.04106 x x x x x x x x x x x 643.7461 x x x x x x x x x x x x x
585.8087 x x x x x x x 84.65086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191.41131 x x x x x 676.47809 x x x
x x x x x x x x x x x 332.93284 x x x x x x x x x x x x 130.97221 x x x x x x x x x x x x x x x 177.08427 222.60243 x x x x x x x x
x x x x x x x x x x 787.02715 x x x x x x x x x x x x x x x x x x x x x x 496.3305 x x 106.05223 x x x x x x x x x x x x x
x x x x x 721.21626 x x x 209.61331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 581.40796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 512.63635 x x x x x x x x x x x x x x x x x x x x x x x 1057.40344 x x x 577.87789 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 543.90491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402.78731 x x x x 747.73335 x x x x x x x
x 397.03405 x 814.94113 x x x x x x x x x x x x x x x x x x x 395.87189 604.66374 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 495.64026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 232.52675 x x x x x x x x x x x 395.87189 x x x x x x x x x x x x x x x x 601.03342 x x x x x x 501.30182 x x x x
x x x x x 597.95205 x x x x x x x 515.04106 x 130.97221 x x x x x 604.66374 x x x x x x 282.91519 x x x x x x x x x x x x x x x x x x x 612.13464 x
x 450.55793 x x x x x x x x x x 975.30955 x x x x x x x x x x x x x x x x x 718.5262 x x x x x x x x 599.10182 x x x x x x x x x x
x 621.65264 x x x x x x x x x 411.76386 x x x x x x x 1057.40344 x x x x x x x 848.33596 26.69508 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 705.88548 x x x x x x x x x x x x x x x x x 848.33596 x x x x x x x x x x x x x x 851.71357 x x x x x 872.17023 x x
x x x x x x x x x x x x x x x x x x x x x x x x 282.91519 x 26.69508 x x x 767.67865 x 1069.35456 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.22187 x x x x x x x x x x x x x x x x x x
x x x x 455.0551 x x x x 563.3618 x x x x x x x x x 577.87789 x x x x x 718.5262 x x 767.67865 x x x x x x x x x x x x 814.49534 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.22187 x x x x x x x x x x 410.07733 x x x x x x x 206.26946 x
x x x x x 818.88044 x x x x x x x x x x x x x x x x x x x x x x 1069.35456 x x x x x x 152.88386 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 496.3305 x x x x x x x x x x x x x x x x x x x x x x x x x x x 877.29156 x x x x x
x x x x 591.47294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 725.20806 207.82105 x x x x 461.49465 x x x x x x x x
x 454.96147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152.88386 x 725.20806 x x x x x x x x x x x x x x x
x x x x x x x x x x x 497.17729 x 643.7461 x x 106.05223 x x x x x x x x x x x x x x x x x 207.82105 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 402.78731 x x x x x x x x x x x x x x x x x x 325.65369 x x x x x 285.21437 x x x x
x x x x x x x x x 702.27838 x x x x x x x x x x x x x 601.03342 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 469.14435 x x x x x x x x x x x x x x x x x x x x 599.10182 x x x x x x x x x x x 325.65369 x x 669.68725 x x x x x x x 184.27044 319.91538
x x x x x x 506.23724 x x 430.43139 x x x x 191.41131 177.08427 x x x x x x x x x x x x x x x 410.07733 x x x x x x x 669.68725 x x x x x 867.65938 x x x x
x x x x x 720.66862 x x x x x x x x x 222.60243 x x x x x x x x x x x 851.71357 x x 814.49534 x x x 461.49465 x x x x x x x x x x x x x x x
x x x x x 790.72159 x x x x x x x x x x x x x x 747.73335 x x x x x x x x x x x x x x x x x x x x x x x x 311.05626 x x x x
627.62612 x 42.89626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 877.29156 x x x x x x x x x x x x x 562.8994 x 285.9313
x x x x x x x x x x x 459.31739 x x x x x x x x x x x 501.30182 x x x x x x x x x x x x x 285.21437 x x 867.65938 x 311.05626 x x x x x x x
x x x x x x x x x x x x x x 676.47809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 872.17023 x x x x x x x x x x x x x x x x 562.8994 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 612.13464 x x x x x x 206.26946 x x x x x x x 184.27044 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 319.91538 x x x x 285.9313 x x x x x
