100
50
Glasses Richmond Yonkers Ontario Oakland Midland Sunnyvale Akron Tempe Boston Allentown Stamford SantaRosa Fayetteville Bellevue LosAngeles Spokane SanBernardino Indianapolis Fremont Chattanooga Victorville LexingtonFa Waco Visalia Chesapeake NewportNews StPetersburg Murfreesboro Durham PembrokePines JerseyCity Bridgeport Omaha Hollywood Amarillo SiouxFalls Garland Worcester StLouis Stockton WestValleyCity Austin Pomona Henderson Domination Memphis Torrance SantaAna LongBeach Peoria Lubbock Milwaukee SantaClarita Lancaster Paterson HuntingtonBeach OverlandPark Lafayette Fontana Beaumont Concord Modesto Huntsville Berkeley Shreveport Scottsdale GardenGrove Reno FortWayne OWO Tulsa Orlando Portland Chandler Davidson AnnArbor Cary Newark FortWorth Surprise Carrollton Thornton LouisvilleJefferson McAllen Brownsville Hartford Irvine Alexandria Frisco FortCollins Wichita Independence Madison Escondido SanDiego OklahomaCity Washington Miami RanchoCucamonga 
Midland Victorville Shreveport Washington Independence OklahomaCity Sunnyvale Newark GardenGrove LexingtonFa Scottsdale Pomona Carrollton Lafayette Worcester Bellevue StLouis Fayetteville Stamford Alexandria Paterson Boston SiouxFalls Waco NewportNews Visalia StPetersburg Henderson Brownsville Omaha Beaumont LosAngeles Huntsville Concord PembrokePines Hartford LouisvilleJefferson RanchoCucamonga Ontario LongBeach Austin WestValleyCity Yonkers Stockton Indianapolis Allentown Wichita Orlando Garland Surprise 
SantaClarita
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 160893942.27924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 131441713.29115 x x x x x x 417098011.55704 x x 274507315.94297 x x x 577043666.06088 312826268.38566 x x 250658832.39590 784363260.45894 287039433.25971 647633424.56850 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37497011.55742 44757556.37609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 555624081.79192 x x 129302160.49695 x x x x x 976901408.09495 x 435129436.05732 x 610337795.14803 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 164116552.77513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 333663541.11389 x x x x x x 999102115.71861 x x x x 339744910.26969 x x 1598271295.71593 1138198421.78131 x 
x x x x x x x x x 133072832.03931 x x x x x x x x x x x x x x x x x x x x x x x 74657929.46341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 182207711.18561 x x x x x x x x x x x x 422483921.45751 x x 265646802.66767 x x x x x x 584787924.42436 648203054.85442 588648397.22256 633193290.94157 x x 663158647.87823 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 195939417.00098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 333038873.25694 x 468831854.37226 291539947.48799 x x x x x x x x x 727136735.03628 x 98905374.76212 x 1051846457.91756 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 179894247.94536 x x 113080672.69121 x x x x x x x 820029326.66357 x 847862680.39004 x 290276900.85918 1052552808.83738 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 84435110.68862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 212560665.02209 x x x x x x 369601974.09266 x x x x x 647604169.57484 x x x x x x x x x x x 1080758147.35461 894894223.19369 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296488007.69887 x x x x x x x x x 331487637.94463 x x x x x x x x x x x x x x x 529264023.49541 x x x x 377779655.83481 x x x 1454216597.43961 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 239336858.98249 x x x x x x x x x x x x x x x x x x x x x x 453452112.29194 x x x x x x 157460853.68128 615940749.99675 514078498.86346 x x x x x x 572071000.36266 x x 691960731.78627 118215243.99359 532940662.52223 228737705.29565 
x x x 133072832.03931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145534419.59360 x 831415843.62826 545022382.82805 x 435770870.67500 x x x 594868882.14595 x 621115830.28261 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 180392973.82584 x x x x x x 128523328.08015 x x 66920631.89222 x x x x x x 55620628.08067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 386783213.91762 x x x x x x x 507322221.71419 x 722327087.90424 x 573850732.32337 809189381.87998 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 139893999.17656 x x x x x x x x x x x x x x x x x x x x x x x x x 402648153.42105 x x x x 419613131.95592 1631708177.18043 1533348999.50470 x 1539427248.98511 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111386116.73945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 194220929.72824 x x x x x x x x 176120117.52398 155474361.61072 x x x 431284545.98740 x x x 328354028.76526 x 433777034.81009 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159907949.04520 x x x x x x x x x x x x x x x 349123339.28700 x x x x x x x x x x x 174601409.98363 x x x x 175646918.61148 x 636474665.81110 x x x 713425410.95500 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 121055316.11343 x x x x x x x x x x 103894115.18394 x x x x x x 240706605.79964 x x x x x x x x 87999063.76046 x x 243783219.88247 x x x x x x x x 165895144.22187 146969328.26088 x x 492099411.11450 379297109.35366 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 124155740.83344 x x x x x x x x x x x x x x x x x x 122520337.12340 109536227.61015 x x x x 238173089.25946 x x x x x x x 135017499.47249 x 519640433.01655 x x x x 778670913.07768 x x x 34862114.99368 613251685.23780 218707478.80338 467552928.28007 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341846371.91025 x x x 226339680.11809 x x x x x x x x x x x x x x x x x x x x 479067215.94192 68002720.53671 x x x 783433518.22423 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 261973881.22527 x x x x x 229854537.84738 x x x x x 352562811.60075 x x x x 595453806.42950 x x 430779229.21601 x x 846684337.95449 862568086.65713 367319005.18220 x 170136811.62375 410188963.72746 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89990674.64055 x 92575450.59679 x x x x x x x 223444716.66259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 466121065.78739 x x 268847615.97240 x 371222650.03593 x x 471231991.18500 421152617.91699 x 1019030222.57892 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51273281.00819 271781145.80315 x x x x x x x x x x x x x x x x x x x x x 213539816.13411 x x x 665151557.26344 x x x 1411659891.53879 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94661735.48407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88169524.77634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 286615335.44286 x x x 279280312.05473 x 224889993.25708 x x x x x x x x x x x x x x 354982351.24942 x x x x x x 566206127.72268 x x x x 405053070.92154 x x x 1239534004.89871 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 645173873.62963 x x x x x 133638726.15647 x 544758100.58833 x x x 238086572.53322 x x 829104913.79392 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 476028541.24637 797327572.35393 x x x x 329189511.73076 1220173205.63972 961793810.76913 x 997852178.67529 
x x x x x x 84435110.68862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 217235577.83486 x x x x x x x x x x x x 592760733.18317 x x x x x x x x 724533888.95753 1256760911.57824 x x 894214246.12745 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54071120.23258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 718989810.23841 240019769.25674 x 855254124.82875 218740510.72334 694273463.15250 845343900.32595 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42737851.31631 x x x x x x x x x x x x x x x x x x 84280410.76714 x x 169233372.32297 x x x x x x x x x x x x x x x x 1608250111.24830 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86085250.87744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44323723.92570 184683200.31906 x x x x 201272142.74967 138261676.07146 x x x x x x 240719489.95909 645656521.78005 x x x x 513316065.97895 x 118088678.76118 x x 106593707.80009 x 126014458.89643 463494011.17366 
x x x x x x x x x x x x x x x x x x x x x 88169524.77634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 435612584.79757 x x x x x x x 318696818.15057 x x x x 677059028.05456 x 1587821425.05886 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122568427.09264 x x x x x x x x x 169361379.46380 x x x x x x 82819233.93847 x x x x x x x x x x x x 285051316.58213 x x x x x x x x 123311988.47254 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96789296.88357 x x x x x x x x x x x x x x x x x x x x x x x x x 263936237.26099 x x x x x x x x x x x x x x x x x x x x 174116413.75988 x x x x x 349843665.65150 x x 918603309.00094 1120643249.81359 
x x x x x x x x x x x x x x x x x x x x x x x x x 54071120.23258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 425914710.99754 x x x x x 541571310.48272 x x x x 795063614.11869 816938155.06118 272749826.96648 x x x 712860053.01591 1002176514.93209 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158501535.69748 x x x x x x x x x x x x x x x x x x x x 137044785.58245 x x x x x x x x 281491739.99917 x x x x x x x x x x x x x x x x x x x x 346605684.91760 496229678.85674 x x 662541510.76497 45887241.21427 877771457.40746 721279296.48679 x 776065442.25301 x x x 
x x x 74657929.46341 x x x x x x 180392973.82584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 269715892.74512 898773582.07849 x 643721105.92320 661937002.05848 563536201.44153 714325309.91253 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150798004.09861 x x x x x x x x x x x x x x x x x x 147203217.05624 x x x x x x x x x x x x x x x x x x x x x x x x 1416239651.48967 
160893942.27924 x x x x x x x x x x x x x x x x x x x x x x x x x x 86085250.87744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114534855.19334 x x x x x 229326734.07728 170884288.90786 x x x x x x x x 417196594.14392 386151259.07264 x x x x 187571184.78530 x x 190556534.96196 624344484.51466 127370071.58292 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158501535.69748 x x x x x x x x x x x x x x x x x x x x x x x x 80221202.45140 x x x x x x x x 240855722.32398 x x x x x x x x x x x x x x x x x x x x 264669037.99947 x x x 627223118.13024 123661574.92408 x x x 631068044.28789 x x x 
x 37497011.55742 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35268345.91781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 183040922.21873 x x 327959519.17014 x x x x x x x x x 112191132.45442 x x x 440195527.96108 525911265.73489 x x x x x x 
x 44757556.37609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35268345.91781 x x x x x x x x x x x x x x x x x x x x x 256347876.56137 x x x x x x x x x x x x x x x x x x x x x x x x x 515739797.70372 x 345483467.25581 84841835.96546 x x x x 510635125.72820 x x x x 565580782.95129 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1025377862.26476 x x 1022937788.54302 252559392.30742 x 1340349005.92567 x x 
x x x x x x x x x x 128523328.08015 x x x x x x x 89990674.64055 x x x x x x x x x x x x x x x x x x x x x x x x 75479796.79943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 415272185.31990 x x x x x x x 357988062.21213 x 283873181.87640 x x 414293001.24879 510754929.71560 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 127266309.83643 x x x 393243423.98611 x x 428793200.08764 x x x x x x x x x x x 1175101690.28949 x 121673023.51395 x 265605686.71720 
x x x x x x x x x x x x x x x x x x 92575450.59679 x x x x x x x x x x x 96789296.88357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 243957376.78255 510251438.49677 423173443.43057 x x 432293510.45654 414549562.94928 x x x x 
x x x x x x x x x x 66920631.89222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75479796.79943 x x x x x x x x x 116661946.69965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 655384241.36820 x 363002909.24727 x 284808935.31552 x 760271131.51216 483488243.32945 x x 934232068.49154 x 867822254.15766 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104793343.20878 x x x 353196683.25823 x x x x x x x x x x x x x x x x x x x x 1285954569.40694 540431297.46818 1263947496.40362 x 1056424227.32014 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1049126842.97989 x x x 361527105.27947 1354310117.19903 1084947635.94281 1149784787.61309 x 
x x 164116552.77513 x 195939417.00098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 209211082.00872 x x x x x x x x x x x x x x x x 329727672.81104 x x 422244710.71896 x x x x x x x x 503641205.65158 x x 262198420.10568 x x x 974133398.86231 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 184076712.23493 x x x 134862443.92440 x x x x x x 338373535.63003 x x x 479566160.25875 x 374860862.49736 x x 749488979.26269 x x x x x 661793856.03604 x x 817637184.84304 681764967.80969 
x x x x x x x x x x x x 111386116.73945 x 121055316.11343 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152499906.65498 x x x x x x x x x 166651646.67528 x x x x x x x x 188822371.64621 x x x x x x x x x x x 74828866.13006 x x x x 396364335.54635 x 665489222.89010 x 411769221.42712 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248286869.37439 x x x x x x x x x x x x 324590326.95647 x x 187442663.15651 x x 522752080.16304 x x x x x 467432278.52814 x 677583930.45931 717744092.59131 698444718.24181 
x x x x x x x x x x 55620628.08067 x x x x x x x 223444716.66259 x x x x x x x x x x x x x x x x x x x x x x x x 116661946.69965 x x x x x x x x x x x x x x x x x x x x x x x x x x 318399557.54274 x x x x x x x x x x x x x x x 406742848.90842 554595389.72335 x 477426725.91004 x 194376641.95492 x x 499354922.15557 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122568427.09264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60192198.56501 x x x x x x 64933836.62400 x x x x x x x x x x x x 186682650.20988 x x x x x x x 245885644.79339 222286714.82852 x x x 563175436.03932 377279912.01105 x x x x 
x x x x x x x x x x x x x x x 124155740.83344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94031906.10508 x x x x x x x x x x x x x 226785180.60367 x x 234906049.28023 x x 144883160.61339 x x x x x x x x x 222506205.14316 x x x x 235793495.32883 x x 119182589.75040 x 324456758.71406 590409998.17916 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 308725514.58067 x x x x x x x x x x x x 108315326.93585 x x x x x x x x 438868184.18157 x x x 293813399.23991 x 1166948939.91298 x 1058331195.00597 x 
x x x x x x x x 239336858.98249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137535753.24315 x x 402441795.39338 108801977.12159 x x x x x x x x x x 1043076380.85621 929726983.19842 332435285.32354 762021735.27395 465289679.42955 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150798004.09861 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20178967.23887 x x x x x x x x x x x x x x x x x x x x 489993955.02898 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 152499906.65498 x x x x x x x x x x 150558042.35278 x x x x x x 24934853.76338 x x x x x x x x 322357033.81471 x x x x x x x x x x x 78565738.31494 383439968.29538 x x x 312644143.98925 642619415.59355 x x 564033391.37190 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137044785.58245 x x x 80221202.45140 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 343344673.49417 398262481.74936 x x 701133547.35788 91365599.98430 x x x x x x 1173255544.04508 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94031906.10508 x x x x x x x x x x x x x x x x x x x 231731593.14160 x x x x x 238358189.13132 x x x x x x 205400763.17779 x x 279457549.24018 x x x x 269979370.01969 x x 175814555.28274 735911937.58868 379694515.60353 592739540.97327 
x x x x x x x x x x x x x 159907949.04520 103894115.18394 x x x x x x x x x x x x x x x x x x x x x x x 256347876.56137 x x x x x x x x x x x x x x x x x 150558042.35278 x x x x x x x x x 147084136.99591 x x x x x x x x x x x 338459156.44093 x x x x x x x x 100361972.92494 x x x x 293631692.25333 569514707.28943 x x 472643578.24737 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 42737851.31631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292157930.31448 x x x x x x x x x x x x x x x x 127260893.63301 x x x x x x x x x x x 353579022.65477 1116158638.91734 x x 1269554926.01954 x 
x x x x x x x x x x x x x x x x x x x x x 286615335.44286 x x x x x x x 169361379.46380 x x x x x x x x x x x x x x x x x x x x x 60192198.56501 x x x x x x x x x x x x x x x x 91508900.86105 x x x x x x x x x x x x x x x x x x x x x x x x x 509439095.77706 x x 1369430420.50744 x 1321839848.90660 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 209211082.00872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 463622815.16849 x x x x x x x 419977341.02209 x x x x 344795452.25342 x 456288092.17606 x 906416271.19139 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145435494.02867 x x x x x x x x x x x x x 319096384.16793 x 417287997.10784 74952484.48386 x x x x x x x x x x x 322379298.44365 959944361.06590 x x 1262489486.27298 x 
x x x x x x x 296488007.69887 x x x 139893999.17656 x x x x 341846371.91025 x x x 94661735.48407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 590258956.67920 x x x x 1087771509.32498 x x x x x 
x x x x x x x x x x x x x x x x x x x x x 279280312.05473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292157930.31448 x x 145435494.02867 x x x x x x x x x x x x x x x x x x 169946365.67550 x x x x x x x x 872531105.01327 x x x 995437508.20475 x x 1393883426.49223 x 
x x x x x x x x x x x x x x 240706605.79964 x x x x x x x x x x x x x x x x x 281491739.99917 x x x 240855722.32398 x x x x x x x x x x x 166651646.67528 x x x x x x x 24934853.76338 x x 147084136.99591 x x x x x x x x x x x x x x x x x x x x x x x x x x x 91845107.56805 384871375.79501 x x x 288010868.83414 659613197.56983 x x x x 632413556.77573 x 
x x x x x x x x x x x x x x x x x x x 51273281.00819 x 224889993.25708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 290815330.67903 x x x x x x x x 254585190.96703 x x x x x x x 1398238342.23055 x 
x x x x x x x x x x x x x x x x 226339680.11809 x x 271781145.80315 x x x x x x x x x 82819233.93847 263936237.26099 x x x x x x x x x x x x x x x x x x x x 64933836.62400 x 308725514.58067 x x x x x x x 91508900.86105 x x x x x x x x x x x x x x x x x x x 202251913.29333 x x x x x x x 297417302.74765 159887681.02683 x x x x 409965219.55466 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104793343.20878 x x 184076712.23493 x x x x x x x x x x x x x x x x x x x x x x x x x 252491047.53042 x x x x x x x x x x x x x x x x x x x 1078443888.80711 x x x 795097200.78034 x x 
x x x 182207711.18561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 248286869.37439 318399557.54274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89905763.27479 x x x 898339045.54511 x x x x x 723343159.08736 654086329.41833 x x 
x x x x x x x x x x x x x x x 122520337.12340 x 261973881.22527 x x x x x x x x x 44323723.92570 x x x x x x x 114534855.19334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 148406173.86111 x x x x 160900413.87563 176121667.45785 x x x x x x x x 496949537.79501 x x x x x 75694256.32640 x x 106404381.54506 x 102103080.46561 421239642.75418 
x x x x x x x x x x x x x x x 109536227.61015 x x x x x x x x x x x 184683200.31906 x x x x x x x x x x x x x x x x x x x x x x x x 226785180.60367 x x x x x 231731593.14160 x x x x x x x x x x x x 148406173.86111 x x x x x 171432166.42634 270935654.55237 x x x x x x 66200584.26396 x x x x x x x 80220619.38099 x x 136174370.70920 x 203300070.01503 x 
x x x x x x 212560665.02209 x x x x x x x x x x x x x x x x x 217235577.83486 x x x x x x x x x x x x x x x x x x x 353196683.25823 x x 134862443.92440 x x x x x x x x x x x x x x x x x x x x x 252491047.53042 x x x x x x x x x x x x x x 413950638.89599 x x x x x x x x x x 790596672.55077 x 587739854.46907 875119734.26427 683408313.24788 
x x x x x x x 331487637.94463 x x x x x x x x x x x x x x x x x x x x x x x x x x 147203217.05624 x x x x x x x x x x x x x x x x x x x x 20178967.23887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 819891709.89149 x x x x 469848641.03048 x x 1331959129.27243 x 
x x x x x x x x x x x x x 349123339.28700 87999063.76046 x x x x x x x x x x x x x x x x x x x x x x 183040922.21873 x x x x x x x x x x 188822371.64621 x x x 234906049.28023 x x x 322357033.81471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78090478.47359 x x x 452223462.14362 410576189.51918 x x 300433578.30800 x 441068163.45474 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 127266309.83643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 519162316.43457 x x x 273844746.64807 x x x x x x x x 583795151.24768 x x x 141939179.27048 595769753.10607 235069708.63169 
x x x x x x x x 453452112.29194 x x x x x x 238173089.25946 x 229854537.84738 x x x x x x x x x 201272142.74967 x x x x x x x 229326734.07728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 160900413.87563 171432166.42634 x x x x x x x x x x x x 230518431.76268 x x x x x x x 124768792.41040 x x 242619911.34567 x 105329605.17963 263517842.63216 
131441713.29115 x x x x x x x x x x x 194220929.72824 x 243783219.88247 x x x x x x x x x x x x 138261676.07146 x x x x x x x 170884288.90786 x 327959519.17014 x x x x x x x x x x x x x x 144883160.61339 x x x x x 238358189.13132 338459156.44093 x x x x x x x x x x x 176121667.45785 270935654.55237 x x x x x x x x x x x x 304653548.49464 x x 219758373.16989 x x x x 233139600.80004 x x 136713827.15718 x 262693847.85062 x 
x x x x 333038873.25694 179894247.94536 x x x x x x x x x x x x x x x x x x x x 84280410.76714 x x x x x x x x x x x x x x x x x x x 329727672.81104 x x x x x x x x x x x x x x x 463622815.16849 319096384.16793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 429692005.87047 x x x x x 
x x x x x x 369601974.09266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 393243423.98611 x x x x x 338373535.63003 x x x x x x 137535753.24315 x x x x x x x x x x x x x x x x x x x x x 519162316.43457 x x x x x x x 246326179.28287 x x x x x x x x x x x x x 865437763.36276 x 
x x x x 468831854.37226 x x x x x x x x x x x x x x x x x x x x x x x x 285051316.58213 x 425914710.99754 x x x x x x x x 415272185.31990 x x x x x x x x x x 186682650.20988 x 108315326.93585 x x x x x x x x x 417287997.10784 x x x 290815330.67903 202251913.29333 x x x x x x x x x x x x x x x x x x x x x 331328224.27422 x x x 401679689.03269 x x x x x 
x x 333663541.11389 x 291539947.48799 113080672.69121 x x x x x x x x x x x x x x x 354982351.24942 x x x x 169233372.32297 x 435612584.79757 x x x x x x x x x x x x x x x x x 422244710.71896 x x x x x x x x x x x x x 127260893.63301 x x 74952484.48386 x 169946365.67550 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350611767.62200 x x x x x 
x x x 422483921.45751 x x x x x x x x x x x x x 352562811.60075 x x x x 645173873.62963 x x x x x x x x x x x x x x x x x x 428793200.08764 x x x x x x x 324590326.95647 x x x x 402441795.39338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 229193295.95987 x x x x x x x x x x x 461630827.94132 x 
x x x x x x x x 157460853.68128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 479566160.25875 x x x x x x 108801977.12159 x x x x x x x x x x x x x x x x x x 413950638.89599 x x 273844746.64807 x x x 246326179.28287 x x x x x x x x x x x x x x x x x 690381463.48791 370119991.54417 
417098011.55704 555624081.79192 x x x x x x 615940749.99675 x x x x x x 135017499.47249 x x x x x x x x x x x 240719489.95909 x x x x x x x x x x 515739797.70372 x x x x x x x x x x x x x x x x x x x 205400763.17779 x x x x x x x x x x x x x 66200584.26396 x x x x 230518431.76268 304653548.49464 x x x x x x x x x x x x x x 145736822.31385 x x 168714624.25381 531532880.88114 269500229.93453 389813417.98568 
x x x 265646802.66767 x x 647604169.57484 x 514078498.86346 145534419.59360 386783213.91762 x x x x x x x 466121065.78739 x x x x x 592760733.18317 x x 645656521.78005 x x x x x x x x x x x x x x x x x x x 374860862.49736 x 187442663.15651 406742848.90842 x x x x x x x x x x x x x x x x x x x 89905763.27479 x x x x x x x x x x x x 229193295.95987 x x x x x x x 575706779.32991 x x x x x 594455333.40958 538517096.32963 x 
x x x x x x x x x x x x 176120117.52398 174601409.98363 165895144.22187 519640433.01655 x x x x x x x x x x x x x x x 541571310.48272 346605684.91760 x x 417196594.14392 264669037.99947 x 345483467.25581 x x x x 655384241.36820 x x x x 74828866.13006 x 554595389.72335 x x x x x 78565738.31494 343344673.49417 x 100361972.92494 x x 419977341.02209 x x x 91845107.56805 x x x x 496949537.79501 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
274507315.94297 129302160.49695 x x x x x x x 831415843.62826 x x 155474361.61072 x 146969328.26088 x x 595453806.42950 x x x x x x x x x x x x x x 496229678.85674 x x 386151259.07264 x 112191132.45442 84841835.96546 x x x x x x x x x x x x x 222506205.14316 x x x 383439968.29538 398262481.74936 279457549.24018 x x x x x x x 384871375.79501 x x x x x x x x 78090478.47359 x x 219758373.16989 x x x x x x x x x x x x x x 431849948.27414 x x 314199528.85425 x x x 
x x 999102115.71861 x x x x x x 545022382.82805 x x x x x x 479067215.94192 x 268847615.97240 x x 566206127.72268 133638726.15647 476028541.24637 x x x x x x 174116413.75988 x x x x x x x x x 357988062.21213 x 243957376.78255 363002909.24727 x x x 749488979.26269 x 522752080.16304 477426725.91004 245885644.79339 x x x x x x x x x x x x 590258956.67920 x x x 297417302.74765 x x x x x x x x x x x x x x x x x x x x x x x x x x 175730821.39255 x x x x 
x x x x x 820029326.66357 x 529264023.49541 x x x 402648153.42105 x x x x 68002720.53671 x x 213539816.13411 x x x 797327572.35393 x 718989810.23841 x x 318696818.15057 123311988.47254 x x x x x x x x x x x x 510251438.49677 x x x x x x x x 222286714.82852 x 438868184.18157 x x x x x x x x x x x x x 254585190.96703 159887681.02683 x 898339045.54511 x x x 819891709.89149 x x x x x x 331328224.27422 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 435770870.67500 x x x x 492099411.11450 x x 430779229.21601 371222650.03593 x x x 544758100.58833 x x 240019769.25674 x 513316065.97895 x x x x 662541510.76497 269715892.74512 x x 627223118.13024 x x 1025377862.26476 283873181.87640 x 423173443.43057 284808935.31552 x 1049126842.97989 503641205.65158 x x x 194376641.95492 x x x x x x 701133547.35788 x x x x x x x 872531105.01327 x x x x x x x x x x x x x x x x x x x x 575706779.32991 x x x x x x x x x x x x x 
577043666.06088 x x x 727136735.03628 847862680.39004 x x x x x x 431284545.98740 175646918.61148 379297109.35366 778670913.07768 x x x x x x x x x x x x x x x 795063614.11869 45887241.21427 898773582.07849 x x 123661574.92408 440195527.96108 x x x x x x x x x x 396364335.54635 x x x x x x x 312644143.98925 91365599.98430 x 293631692.25333 x x 344795452.25342 x x x 288010868.83414 x x x x x x x x 452223462.14362 x x x x x x x x x x x x x x x x x x x x x x x x 
312826268.38566 x x 584787924.42436 x x x x 572071000.36266 x x x x x x x x x x x x x x x x 855254124.82875 x 118088678.76118 x x x 816938155.06118 877771457.40746 x x 187571184.78530 x 525911265.73489 510635125.72820 x x x x 760271131.51216 x x x x x x x x 235793495.32883 x x x 642619415.59355 x 269979370.01969 569514707.28943 x x x x x x 659613197.56983 x x 1078443888.80711 x 75694256.32640 80220619.38099 x x 410576189.51918 583795151.24768 124768792.41040 233139600.80004 x x x x x x 145736822.31385 x x 431849948.27414 x x x x x x x x x 125653587.30927 366293376.81692 
x 976901408.09495 339744910.26969 648203054.85442 98905374.76212 290276900.85918 x x x x 507322221.71419 x x 636474665.81110 x x 783433518.22423 846684337.95449 471231991.18500 665151557.26344 x 405053070.92154 x x x 218740510.72334 x x x x x 272749826.96648 721279296.48679 643721105.92320 x x x x x 1022937788.54302 414293001.24879 x 432293510.45654 483488243.32945 1285954569.40694 x 262198420.10568 x 665489222.89010 x 499354922.15557 563175436.03932 x 293813399.23991 x x x x x x 353579022.65477 509439095.77706 456288092.17606 322379298.44365 1087771509.32498 x x x x x x x x x x x x x x 429692005.87047 x 401679689.03269 350611767.62200 x x x x x x x x x x x x x x x x x 
x x x 588648397.22256 x 1052552808.83738 x 377779655.83481 x 594868882.14595 x 419613131.95592 x x x x x 862568086.65713 421152617.91699 x x x 238086572.53322 329189511.73076 724533888.95753 694273463.15250 x x 677059028.05456 x 349843665.65150 x x 661937002.05848 x x x x x 252559392.30742 510754929.71560 1175101690.28949 414549562.94928 x 540431297.46818 361527105.27947 x 661793856.03604 x 467432278.52814 x 377279912.01105 x x 1043076380.85621 489993955.02898 x x x x 1116158638.91734 x x 959944361.06590 x 995437508.20475 x x 409965219.55466 x x x x 790596672.55077 469848641.03048 x x x x x x x x x x x x x x 175730821.39255 x x x x x x x x x x 
250658832.39590 435129436.05732 x 633193290.94157 1051846457.91756 x x x 691960731.78627 x 722327087.90424 1631708177.18043 328354028.76526 x x 34862114.99368 x 367319005.18220 x x x x x 1220173205.63972 1256760911.57824 845343900.32595 x 106593707.80009 x x x x 776065442.25301 563536201.44153 x 190556534.96196 631068044.28789 x x x x x x x 1263947496.40362 1354310117.19903 x x 411769221.42712 x x x 119182589.75040 1166948939.91298 929726983.19842 x 564033391.37190 x 175814555.28274 472643578.24737 x x 906416271.19139 x x x x x x x 723343159.08736 106404381.54506 136174370.70920 x x 300433578.30800 x 242619911.34567 136713827.15718 x x x x x x 168714624.25381 x x 314199528.85425 x x x x x x x x x x x 
784363260.45894 x 1598271295.71593 x x x x x 118215243.99359 621115830.28261 x 1533348999.50470 x x x 613251685.23780 x x 1019030222.57892 x x x x 961793810.76913 x x x x 1587821425.05886 x x x x 714325309.91253 x 624344484.51466 x x x 1340349005.92567 x 121673023.51395 x 934232068.49154 x 1084947635.94281 x x x 677583930.45931 x x x x 332435285.32354 x x x 735911937.58868 x x 1369430420.50744 x x x x x x x 795097200.78034 654086329.41833 x x 587739854.46907 x x 141939179.27048 x x x x x x x x 531532880.88114 594455333.40958 x x x x x x x x x x x x 145711976.23861 
287039433.25971 610337795.14803 1138198421.78131 x x x 1080758147.35461 x 532940662.52223 x 573850732.32337 x 433777034.81009 713425410.95500 x 218707478.80338 x 170136811.62375 x 1411659891.53879 x 1239534004.89871 829104913.79392 x x x x 126014458.89643 x x 918603309.00094 712860053.01591 x x x 127370071.58292 x x 565580782.95129 x x x x x 1056424227.32014 1149784787.61309 974133398.86231 817637184.84304 x 717744092.59131 x x 324456758.71406 1058331195.00597 762021735.27395 x x x 379694515.60353 x 1269554926.01954 x x 1262489486.27298 x 1393883426.49223 632413556.77573 1398238342.23055 x x x 102103080.46561 203300070.01503 875119734.26427 1331959129.27243 441068163.45474 595769753.10607 105329605.17963 262693847.85062 x 865437763.36276 x x 461630827.94132 690381463.48791 269500229.93453 538517096.32963 x x x x x x 125653587.30927 x x x x x x 
647633424.56850 x x 663158647.87823 x x 894894223.19369 1454216597.43961 228737705.29565 x 809189381.87998 1539427248.98511 x x x 467552928.28007 x 410188963.72746 x x x x x 997852178.67529 894214246.12745 x 1608250111.24830 463494011.17366 x x 1120643249.81359 1002176514.93209 x x 1416239651.48967 x x x x x x 265605686.71720 x 867822254.15766 x x x 681764967.80969 x 698444718.24181 x x 590409998.17916 x 465289679.42955 x x 1173255544.04508 592739540.97327 x x 1321839848.90660 x x x x x x x x x 421239642.75418 x 683408313.24788 x x 235069708.63169 263517842.63216 x x x x x x 370119991.54417 389813417.98568 x x x x x x x 366293376.81692 x x x 145711976.23861 x x 
