100
50
Jingzhou Frosinone Sagalo Tikamgarh Kiruna Geilenkirchen Falun Surkhpur Sapele Ghugus Sarzedo Sapporo CiudaddelCarmen Khabarovsk JabalosSaraj SanJosedeOcoa AbualMatamir TarguSecuiesc elCampello Ramjibanpur Shagamu Haliyal Chegem Manduria Tottori Sanaa RamganjMandi MelitodiNapoli SaintMichael Payshanba RioFormoso Simmerath NiagaraFalls Ketrzyn Crespo CroixdesBouquets AzZuwaytinah TorrePacheco Kirovsk Sertaozinho Ermelo Chambersburg LePlessisTrevise NovyyBuh Junagarh Huauchinango Westmont Thamaga Herzliyya ZapadnoyeDegunino Tacoma ZurichKreis Srinagar Shively Rembangan Pundong Ronse LaPossession Fredericia Vandavasi LondonderryCountyBor Radnor Dukuhturi Ouarzazat CoonRapids KrasnoyeSelo Lysva Entroncamento Bodhan Colachel Rangae Puruliya KampLintfort Xochimilco Tabatinga BeneBeraq Ibri Gangtok Carouge SmederevskaPalanka Wittenau Shumen Chittaranjan Jeypore Malnate Khangarh Chambly Jinotega BurgbeiMagdeburg Piraeus Kabarnet Eregli FortLauderdale Shizunaifurukawacho Veenendaal Depok TanahMerah Bejucal Kheri Carmichael
CoonRapids Sarzedo SaintMichael Colachel Entroncamento Chegem Rembangan AzZuwaytinah Manduria Gangtok Tottori Ronse Kirovsk Ermelo Chittaranjan Depok Shizunaifurukawacho Crespo Ibri Lysva Jeypore TanahMerah Ghugus Khabarovsk Shively BurgbeiMagdeburg Rangae Kabarnet Ouarzazat Sagalo Kheri SanJosedeOcoa LondonderryCountyBor Shumen Sanaa Thamaga Tabatinga Veenendaal Carouge Radnor JabalosSaraj FortLauderdale BeneBeraq elCampello Malnate Srinagar Bejucal Carmichael RioFormoso Ketrzyn
Jingzhou
x x x x x x x x x 262862363.43124 x x x x x x x 280305781.83081 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 280113525.72954 x x 245827240.1438 x x x x x x x 326489796.62424 x x x x x x x x x x x x x 264220339.67062 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 238128910.57047 x x x x x x x 268001653.61009 x x x x x 270220499.69601 x x x x x x x x x x x x x x x x x 125738519.87551 247562075.70227 x x x x x x x x 203705118.06398 x x x x 294071572.24073 x 186411320.87887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292258384.17232 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 364237162.41504 x x 319979568.04734 x x x x x x x 364990808.39794 x 292475953.46316 x x x x x x x x x x x x x x x x x x 227680394.09363 x x x x x x x x x x x x x x x x x x x x x x x 350396826.43229 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331884501.7009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 279347986.24539 x 261634267.07823 x x x x x x x x x x 280536419.6315 x x x x x x x x x x x x x x 145854208.73565 x x x x x x x x x x x x x x x x x x x x x x 260304850.83497 x x x x x x x x x x x x x x x 166156642.60285 x x x x x x x x
x x x x x x x x x x x x x x x x 234672743.16108 x x x x x x x x x x x x x x x x x x x x x x x 190023154.52633 x x 315924216.47109 x x x x x x x x 293228100.57001 298180074.64636 x x x x x x x x x x x x x x 269719218.04472 x x x x x x x x x x x x x x x x x x x x x x x x x x x 276979793.14323 x x x
x x x x x x x x x x x x x x x x x x x 274010100.86042 x x x x x x x x x x x x x x 221532347.37177 x x x x x x x x 262578816.81199 x x x x x x x x x x x x x 261333943.26881 x x 284481169.39108 x x x x x 245197072.01223 x x x 246662910.51676 x x x x x x x x x x x x x x 324394759.28827 x x x x x x x x x x x x x x
x x x x x x x x x x x 285334417.73517 x x x x x x x x x x x x x x x x x x x x x x x x x x x 240793765.83738 x x x x x x x x x x x x x x x x x 242772188.96799 x x x x x x x x x x x x x x x x x x x x x x 191174243.33997 x x x x x x x x x x 267888928.66451 x x x x x 192835930.83995 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283861897.99271 269016655.44055 x 194789974.02958 x x x x x x x 338414301.93477 x x x x x x x 257666703.58278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292690279.06319 x x x x x x x x x x x x x
262862363.43124 x x x x x x x x x x x x x x x x x x x x 275871215.49804 x 272767569.20945 x x x x x x 322698973.20698 x x x x x x x x x x x x x x x x x x x 271201498.12712 x x x 310484829.45245 x x x x x 225206205.62722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 168129922.69563 x x x x x
x x x x x x x x x x x x x x x x 259416752.15333 x x x x x x x x 188672384.25621 x x x x x x x x x x 305617016.72625 x x x x x x x x x x x 236287515.52908 x x x x x x x x x x x x x x x x x x x x x x x x x 300894662.56727 x x x x x x x x 259568012.3858 x x x x x x x x x x x x x x x x
x x x x x x x 285334417.73517 x x x x x x x x x x x x x 233451521.01154 x x x x x x 329756147.26183 x x 303167684.96303 x x x x x x x x x x x x 372032908.99889 x x x x x x x x x x x x x x x x x x 266836438.21452 x x x 317675169.72115 x 260563450.47515 x x x x x x x x x x x x x x x x 326819538.13392 x x x x x x x x 317688768.96858 x x x x
x x x x x x x x x x x x x x x 197160884.09926 x x x x x x x x x x 247869291.08532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 188335810.97851 x x x x x x x x 175925858.48074 x x 233081261.33948 214140707.86524 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 235416366.58703 x x x x x x x x x 246740866.50068 x 240765741.86587 x 245726192.05271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299245867.82822 x x x x x x x x x x 223412831.03422 x x x x x x x x x x x x x
x 238128910.57047 x x x x x x x x x x x x x x x 271584877.10364 x x x x x x x 236028442.82571 x x x 260601962.56644 x x x x x x x x x x x x 252800794.67836 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300977869.97165 x x x x x x x x x x x x
x x x x x x x x x x x x 197160884.09926 x x x x x x x x x x x 269598156.05955 x x x x x x x x 121538737.22611 x x x x x x x x x x x x 245549643.61235 x x x x 356382513.44976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 283738173.32395 x x 317568403.73471 x x x x 215430984.12966 x x x x x x x x x
x x x x x 234672743.16108 x x x x 259416752.15333 x x x x x x x x x x x x x x x 209497780.01527 x 220762260.87791 x x x x x x x x x x x x x x x x x x x x x x x x x 291251824.18714 x x x x x x x x x x x x x 194200903.69068 191496761.05362 x x x x 287216136.56017 x x x x 297388757.43793 x x x x x x x x x x x x x x x x x x x x
280305781.83081 x x x x x x x x x x x x x 271584877.10364 x x x x x x x x x x x x x x x x x x x x x x x x x x x 287592482.32722 x x x x x x x x x x x x x x x x x x x x x x x x 304937992.23509 229157707.30165 x x x 322804112.52477 x x 261617091.22683 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 240038580.49946 x x x x 337314213.22987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 271978380.09774 x 318526575.34764 x 322806458.71876 x x x x x x x x x x x x x 246945977.94333
x x x x x x 274010100.86042 x x x x x x x x x x x x x x x x x x x x x 318848808.19282 x x x x 313465020.3996 x x x x x 320818859.33267 x x x x x x x x x x x x x x 220307449.25622 273543612.9946 x 363414598.9691 x 219568106.38053 x x x x x 297511643.27615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 322952546.51133 x 295791859.39327 x x x x x x x x x x x x x x x x x x x 344175193.19464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 221207151.42954 x x x 240776910.1876 x x x x x x x x
x x x x x x x x x 275871215.49804 x 233451521.01154 x x x x x x x x x x x x x x 313710394.08938 x x x 395577995.86062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 225017864.69615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 268001653.61009 x x x x x x x x x x x 235416366.58703 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 333817104.06831 x x x x x x x x x x 298629418.79839 393561168.87993 x x x x x 252607950.49356 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 272767569.20945 x x x x x x x x x x x x x x x 321315294.63447 x x x x x x x x x 320954739.48692 x x x x x x x x x x x x x x x x x x x 340732486.40775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 326741135.4342 x x x x x x x x x x x x x x
x x x x 279347986.24539 x x x x x x x x x x 269598156.05955 x x x x x x x x x x x x x 286992850.21259 x x x x x x x x x x x x x x 265385090.08276 x x 230713939.06847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 318293553.53538 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 188672384.25621 x x x 236028442.82571 x x x x x x x x 321315294.63447 x x x x x x x x 232723829.8659 x x x x x x x x x x 267832594.96644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 217406782.24487 265026526.66788 x x x x x x x x
x x x x 261634267.07823 x x x x x x x 247869291.08532 x x x 209497780.01527 x x x x 313710394.08938 x x x x x x x x x x x x x x x x 247016641.00618 x x x x 290455093.52278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 330717318.19102 x x x x x x x x x x x x x x x x x 297260691.67375 x 245798164.7639 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 223176248.68112 x x x x x x x x x x x x x x x x x x 250894574.8897 x x x x x x x x x x x x x x 188166259.49197 x x x x x 261244317.15877 x x x x x 221183808.60304 190197906.58027 285606588.82604 x x x x x x x x x x x x x x x x x 255366612.04036 x x x 281431932.21749 x
x 270220499.69601 x x x x x x x x x 329756147.26183 x x x x 220762260.87791 x x 318848808.19282 322952546.51133 x x x x x x 223176248.68112 x 288117123.17608 x 230551935.69819 x x x x x x x x x x x x x x x x x x x x x x 293217492.08534 x x x x x x x x x x x x x x x 312272073.75666 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 260601962.56644 x x x x x x x x x 286992850.21259 x x x 288117123.17608 x x x x x x x x x x x x x x 275274080.77276 x x x x x x x 306156485.19004 304536701.55727 x x 294314201.93485 x x x x x x x 217103633.11717 x x x x x x x x x x 268025558.37251 x x x x x x 293601976.87597 x 378665425.73859 x x x x x x x x x x x x x x x x
x x x x x x x x x 322698973.20698 x x x x x x x x x x 295791859.39327 395577995.86062 x x x x x x x x x x x x x x 219651132.57057 x x x x x x 309707999.66015 x x x x x x x x x x 226689480.89142 x x x x x x 309136882.31988 x x x x 348278053.19179 x x x x x x x x x x x x x x x x 292831804.77269 262058675.62135 x x 344033905.51334 x x x x x x x x x 323527648.47824 x x
x x x x x x x x x x x 303167684.96303 x x x x x x x x x x x x x x x x 230551935.69819 x x x x x x x x x x x x 250766095.10751 x x x x x x x x x x x x x x x x 252347057.44937 318549360.0454 x x x x x x x x x x x x x x x x x x x x x x x x x 292466296.98214 x x x x x x x x x x x x x x
x x 364237162.41504 x x x x x x x x x x 246740866.50068 x x x x 240038580.49946 x x x x x x 232723829.8659 x x x x x x x x x x 314243822.38267 x x x x x x x 256485691.89819 189007324.35865 x x x 310323033.17403 x x x x x x x x x x x x x x x x x x x x x x 230229408.95621 x x x x x x x x x 217842647.97265 x x x x x x x x x x x x x 228160920.56528 x x x
x x x x x x x x x x x x x x x 121538737.22611 x x x 313465020.3996 x x x x x x x x x x x x x x x x x x x x x x x 271992620.47549 x x x x 310065752.33073 x x x x x x 242424935.92149 247479978.97102 226226191.29884 x x x x x 182605314.44894 x x x x x 260175233.39992 x 279077891.55782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 221532347.37177 x x x x x x 240765741.86587 x x x x x x x x x x x x x x x x x x x x x x x x x x x 259124497.97963 x x x x x x x 247040988.21179 x x x x 250789532.99571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344480203.46016 x x x x x x x 292744130.11914
x x 319979568.04734 x x x x x x x x x x x x x x x x x x x x 320954739.48692 x x x x x x x x x x x x x x x x x x x 251921950.20419 x x x x x x x 330727052.96294 x x x x x x x x x 352042067.72735 x x x x x x x x x x x 256121940.95152 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 305617016.72625 x x 245726192.05271 x x x x x x x x x x x x x x x x 219651132.57057 x 314243822.38267 x x x x x x x x x 263686682.51116 x x x x x x x x x x x 252481545.49764 x 221575516.7982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 280536419.6315 x x x 283861897.99271 x x x x x x x x x 337314213.22987 x x x x x x x x x x x x x x x x x x x x x x x x x 313911260.58399 x x x x x x x x x x x x x x 363775303.83886 x x x x x x x x x x x x x x x x x 289896336.80052 x x 258713115.30969 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 269016655.44055 x x x x x x x x x x x x x x x x x 247016641.00618 x x x x x x x x x x x x x x x x x x x x x x x x x 246270337.95138 x x x x x x x x x x x x 150837584.54453 x x x x x x x x x x x x x 194069750.11236 x x x x x x x x x x x x x x x x x x x x
x x x x x x x 240793765.83738 x x x x x x x x x x x 320818859.33267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 306469207.17468 x x x x x x x 317026720.42648 x x x x 391680755.66136 354664421.58191 x x x x x x x x x x x x x 325158549.88788 x 276399850.5539 x x x x x x x x x x x x x x x x x x x x x
x x x x x 190023154.52633 x x 194789974.02958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 252791070.8209 x x x x x x x x x x x x x x x x x x x x x x 385064755.04821 x x x x x x x x 329729111.38648 x x x x x x x x x x x x x x x x 290768764.22336 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 250766095.10751 x x 259124497.97963 x x x x x x x x x x x x x x x x x 291714387.69885 314272829.85559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 318030561.36952 x 299467891.31549 269629826.07233 x x x x x x
x x x x x x x x x x x x x x 252800794.67836 x x 287592482.32722 x x x x x x x x x x x x x x x x x x 263686682.51116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 254009869.95801 x x x x x
x x 364990808.39794 x x 315924216.47109 262578816.81199 x x x x x x x x x x x x x x x x x x 267832594.96644 290455093.52278 x x 275274080.77276 309707999.66015 x x 271992620.47549 x 251921950.20419 x x x x x x x x x x x x 301324597.49977 x x x x x x x x x x x x x x x x x x x 260044962.94788 x x x x x x x x 327246940.53281 x x x x x x x x x x x x x x x x x 266764942.20995 x x 264547332.60046 329785716.12355
x x x x x x x x x x x 372032908.99889 x x x x x x x x x x x x 265385090.08276 x x x x x x x 256485691.89819 x x x x 313911260.58399 x x x x x x x x 259977323.29717 x x x x x x x x x 246202295.44057 x x x x x x x x x x x x x x 265182184.9867 x x x x x x x x x x 250505414.68324 x x x x x x x x x x x x x x x x x
x x 292475953.46316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 189007324.35865 x x x x x x x x x x x x x x x x x x x 254758814.47518 x x x x x x x x x x x x x x x x x x x x x 303622763.59312 x x x x x x x x x x x x x x x x x x x x 239129505.80098 x x x 165073285.52361
x 125738519.87551 x x x x x x x x x x x x x 245549643.61235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 259977323.29717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 247562075.70227 x x x x x x x x x x x x x x x x x x x x x x 230713939.06847 x x 250894574.8897 x x x x x x x x x x x x x x x x x x x x x x x x x x 181470484.79566 x x x x x x x x x x 261813029.34176 x x x x x x x x x x 304800542.09366 x 264312590.54676 x x x x x x x x x 254101628.17576 x x x x x x x x 229288422.99935 x x
x x x x x x x x 338414301.93477 x 236287515.52908 x x x x x x x x x x x x x x x x x x x x x x 310065752.33073 x x x x x 306469207.17468 x x x 301324597.49977 x x x x x 348457052.88843 x x x x x x x x x x 343061689.59769 x x 228824971.88151 x x x x x x x x 281154929.71353 x x x x x x 292138373.29117 x x x x x x 242734968.3915 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 310323033.17403 x 247040988.21179 x x x x x 252791070.8209 x x x x x x x 348457052.88843 x x x x x x x x x x x x x x x x x x x x x x x x 231870492.20778 x x x x x x x x x x x x x x 307804024.93197 x x x x x x x x x x x
x x x x x x x x x 271201498.12712 x x x x x x x x x x 344175193.19464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215880409.41178 x x x x x x x x x x x x x x x x x x x x x x x x 337259694.30136 x x x x x x x x x x 303609801.64896
x x x x x x x x x x x x x x x 356382513.44976 x x x x x x x x x x x x x 306156485.19004 x x x x x 330727052.96294 x x x x x x x x x x x x x x x x 241209270.20518 x x x x x x x x x x 289213514.17893 x x x x x x 358067789.81928 319239261.57808 x x x x x x x x x x x 296439738.76744 x x x x x x 307056839.05288 337272881.28911 x x x x x x x x
x x x x 145854208.73565 293228100.57001 x x x x x x x x x x x x x x x x x x x x x x x 304536701.55727 x x x x x x x x 246270337.95138 x x 291714387.69885 x x x 254758814.47518 x x x x x 241209270.20518 x x x x x x x x x x x x x x x 273696151.14943 x x x x x x x x x x x x x x x x 186341846.85605 303479152.78736 x x x x x x x x 235411833.17164 x x x 171541327.45697 x
x x x x x 298180074.64636 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 314272829.85559 x x x x x x x x x x x x x x x x x x x x x x x x 315604593.69594 x x 328716483.43749 266747405.52216 337175689.18132 x x x x x x x x x x x x x x 289870448.91184 x 274774770.0085 x x x x x x 264206532.12705 285335417.32524 266798149.83012 x x
x x x x x x x x x 310484829.45245 x x x x x x 291251824.18714 x x 220307449.25622 x x x x x x x x 293217492.08534 x 226689480.89142 x x x 250789532.99571 x 252481545.49764 x x x x x x x x x x 181470484.79566 x x x x x x x 279730963.17482 x x x x 231056707.43553 x 348737940.43835 x x x x x x 215479019.28249 x x x x x x 268939370.177 270142023.52563 x x x x x x x x x x x x 266009185.85563 300755380.02809 x x 303723355.16818 x x x x x
280113525.72954 x x x x x x x x x x x x x x x x x x 273543612.9946 x x 333817104.06831 340732486.40775 x x x x x 294314201.93485 x x x 242424935.92149 x x x x x x x x x x x x x x x x x x x x 279730963.17482 x x x x x x x x x x x 283856298.84579 x x x x x 259493138.37209 x x x x x x x x x x x x 224559349.09645 274606945.89774 x x x x x x x x x x 266600860.31161 x x
x 203705118.06398 x x x x x x 257666703.58278 x x x x x x x x x x x x x x x x x x x x x x x x 247479978.97102 x x 221575516.7982 x x 317026720.42648 x x x x 246202295.44057 x x x x x x x x x x x x x x x x x 271485271.29331 x x x x x x x x x x x x x x x 223992917.6523 x x x x x x x x x x 261486062.47156 x 348040744.24286 x x x x x 232230653.06384 x x
x x x x x x 261333943.26881 242772188.96799 x x x x x x x x x x x 363414598.9691 x x x x x x x x x x x x x 226226191.29884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 266989739.9137 x x 294477705.50668 x x x x x x x x x x x x x x 229288259.37823 x x x x x x x 216240459.52495 x 310439968.30137 x 290302467.17597 x x 267304910.03275 x x x
245827240.1438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 252347057.44937 x x x x x x x x x x x x x x x x x x x x x x x x x x x 268936911.05197 x 354088637.06365 x x 223668230.48054 x x x x 197643461.49498 x 327252677.12423 199041118.86511 x x x x x 292495733.05459 x x x x 359894379.74844 x x x x x x x 326304208.77986 x x x x x 269084484.74113 x x
x x x x x x x x x x x x x x x x x x x 219568106.38053 x x x x x x x x x x x 318549360.0454 x x x x x 363775303.83886 x x x x x x x x x x x x x x x x x x x x 268936911.05197 x x x x x x x 304204814.63152 x x x x x x x x x 365295202.31867 x x x x x 223889303.58608 x x x x x 349223412.07243 277754603.82055 x x 308537921.54372 x x x x x x x
x x x x x x 284481169.39108 x x 225206205.62722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 343061689.59769 x x x x x 231056707.43553 x x x x x x 348330462.81981 x x x x x x 276446750.92137 260869599.5779 x x x x x x x x x x x x x x x x 332906039.5074 217369170.73041 x x x x x x x x 217727804.25523 x 233206846.44937 x
x 294071572.24073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309136882.31988 x x x x 352042067.72735 x x x 391680755.66136 x x x x x x x x x x x x x x x x x x 354088637.06365 x 348330462.81981 x x x x x x x x x x x 317878820.72027 x x x x x 352688215.68675 x x x x x x 315004041.94593 x 331923857.67217 x x x x x x 352553308.36334 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 188166259.49197 x x x x x x x x x x x 354664421.58191 x x x x x x x x x x x x x x 348737940.43835 x 271485271.29331 x x x x x x x x x x 323255878.14129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 186411320.87887 x x x x x x x x x 266836438.21452 x x x x x x x x x x x x x x x x x 217103633.11717 x x x 182605314.44894 x x x x x x x x x x x x x x 228824971.88151 x 215880409.41178 289213514.17893 x x x x x 266989739.9137 x x x x x x x 258484422.07814 x 343714539.47223 x x x x x x x x x x 225850641.67877 x x x x x x x x x x x x 231346897.14664 x x 204035237.81798 x x x x x
x x 227680394.09363 x x x x x x x x x x x x x x x x x x 225017864.69615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 223668230.48054 x x x x x x x x x x x x x x x 302415921.3045 x x x x 346034974.5186 x x x x 251444097.49393 297520003.3077 x x x x 259649695.53905 x x x x 271546730.56981 x x x x
x x x x x x x x x x x x x x x x x x x 297511643.27615 x x x x x x x x x x x x x x x x x x 150837584.54453 x x x x x x x x 261813029.34176 x x x x x x x x x x x x x x x 258484422.07814 x x x x x x x x x x 256464798.46512 x x x x x x x x x x 293568724.18641 x x x x x x x x x x x 248497289.66773 286322794.68458 x
326489796.62424 x x x x x 245197072.01223 x x x x x x x x x x x x x x x 298629418.79839 x x x x x x x 348278053.19179 x x x x x x x x x x x x x x x x x x x x x x 315604593.69594 x 283856298.84579 x 294477705.50668 x 304204814.63152 x x x x x x x x x x x x x x x x x x x x x x x x 213239671.41497 x x x x x x x x x x x x x 248296534.17732 x
x x x x x x x x x x x 317675169.72115 x x x x x 304937992.23509 x x x x 393561168.87993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 273696151.14943 x x x x x x x x x 323255878.14129 343714539.47223 x x x x x x x x x 309921844.5554 x x x x x x x x x 286743196.27595 x x x x x x x x x 317386782.21431 x x x x x x
x x x x x 269719218.04472 x x x x x x x x x x 194200903.69068 229157707.30165 x x x x x x x x x 261244317.15877 x x x x x x x x x x x x x x x 260044962.94788 x x x x x x x x x x x x x x x x 276446750.92137 x x x x x x x x x x x x x 344863587.91596 x x x x x x x x x x x x x x x x x x x 275665780.80689 x 139907288.7062 x x 356845575.54026
x x x x x x x x x x x 260563450.47515 x x x x 191496761.05362 x x x x x x x x x x x x x x x x 260175233.39992 x x x x x x x x x x x x x x x x x x x 328716483.43749 215479019.28249 x x x 197643461.49498 x 260869599.5779 x x x x x x x x x x x x x 262493273.12325 x 184433860.56247 x 170923805.70928 x x x x 336390765.87185 x x x x x x x x 305873931.85807 x x x x x x x
x x x 331884501.7009 x x 246662910.51676 x x x x x x x x x x x x x x x x x x x x x 312272073.75666 x x x x x x x x x x x x x x x x x x x x x x 358067789.81928 x 266747405.52216 x x x x x x x x x x x x x x x x x x x x x x x x 342154530.8455 x x x x x x x x x x x x x x x 285397405.58377 300439929.37172 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 279077891.55782 x x x x x x x x x x 265182184.9867 x x x x x x 319239261.57808 x 337175689.18132 x x x x 327252677.12423 x x x x x x x x x x x x x x x x 333212768.28716 315180772.20822 x x 215400478.03568 x x x x x x x x x x x 178003319.67201 x x x x x 246329268.07927 x x
x x x x x x x x x x x x x x x x x 322804112.52477 x x x x x x x x x x x x x x 230229408.95621 x x x x x x x 385064755.04821 x x x x x x x 281154929.71353 x x x x x x 259493138.37209 x x 199041118.86511 x x 317878820.72027 x x x x x x x x x x x x x x x x x 412832026.6918 x x x x x x x x 336360270.90685 x x x x x x x x x x x
x x x x x x x x x x x x 188335810.97851 x x x x x x x x x 252607950.49356 x x x x x x x x x x x x 256121940.95152 x x x x x x x x x x x x x 231870492.20778 x x x x x x x x x x x x x x x x x 309921844.5554 x x x x x x x x x x x x x x x x x x 242991628.39656 x x x x 207642737.00971 x 249675156.36057 x x x 201579652.32507 x x
x x x x x x x x x x 300894662.56727 x x x x x 287216136.56017 x x x x x x x x x x 221183808.60304 x 268025558.37251 x x x x x x x x x x x x x x x 303622763.59312 x x x x x x x x x x x x x x x x x x 302415921.3045 256464798.46512 x x 344863587.91596 262493273.12325 x x x x x x x 348165465.32873 262140843.48683 x x x x x x x x 349001838.49257 x x 181789187.36648 x x x 309069154.80164 x x x x 253493779.03069
x x x x 260304850.83497 x x x x x x x x 299245867.82822 x x x 261617091.22683 x x x x x x x x x 190197906.58027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 333212768.28716 x x x x 283947657.39247 260224329.35873 x x x x x x x x x x x x x 345769698.03116 x x x x x x x 319637180.59066
x x x x x x x x x x x x x x x x x x x x x x x x x x x 285606588.82604 x x x x x x x x x x x 325158549.88788 x x x x x x x 304800542.09366 x x x x x x 268939370.177 x x x x 365295202.31867 x x x x x x x x x 184433860.56247 x 315180772.20822 x x x 283947657.39247 x x x x x 279580572.01334 296966340.55941 x x x 251624835.43805 x x x x x 339954482.65256 x x 270395575.11829 x x 253452168.36691 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 330717318.19102 x x x x x x x x x x 289896336.80052 x x x x x 327246940.53281 x x x x x x x x x x 270142023.52563 x x x x x x x x x x x x x x x x x x x 348165465.32873 260224329.35873 x x x x x x x x x x 314798151.50256 x x x x 367284354.55128 x x x x 306890295.61823 332185670.54501 296370377.20647 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 276399850.5539 x x x x x x x 264312590.54676 x x x x x x x x 223992917.6523 x 292495733.05459 x x 352688215.68675 x 225850641.67877 x x x x x 170923805.70928 342154530.8455 x x x 262140843.48683 x x x x x x x x 279721932.88222 x 288718443.38696 x 272181194.73207 x x x x x x x 209340147.95849 x x 134316461.83104 130699050.40269
x x x x x x x x x x x x x x x x 297388757.43793 x x x x x x x x x x x x x x x x x x x x x 194069750.11236 x x x x x x x x x 292138373.29117 x x x x x x x x x x x x x x x 346034974.5186 x x x x x x 215400478.03568 412832026.6918 x x x x x x x 290391731.98177 x 219280698.0328 x x x x 306781759.46311 225127742.05599 x x x x x 376287512.44677 x x 216089767.93329 x x
264220339.67062 x x x x x x 191174243.33997 x x x x x x x x x x x x x x x x 318293553.53538 x x x x x x x x x x x x 258713115.30969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 290391731.98177 x x x x x x x x 259666001.80436 x 281944022.84073 304639696.76897 x x 254428775.86451 x 176038268.82356 216312175.53593 262958329.75962 x
x x x x x x x x x x x x x x x x x x 271978380.09774 x x x x x x x x x x 293601976.87597 x x x x x x x x x x 329729111.38648 x x x x x x x x x x x x x x x x 229288259.37823 x x x x x x x x x x x x x x x x x x 279580572.01334 x x x x x x 264232694.60924 x 263846298.13364 x x x 288429222.5576 x x x 234723459.79947 261327089.34923 x x x x x
x x x x x x x x x x x x 175925858.48074 x x 283738173.32395 x x x x x x x x x x x x x x x x 217842647.97265 x x x x x x x x x x x 250505414.68324 x x x x x x x x x x x x x x 223889303.58608 x x x x x x x x x x x x x x x x 296966340.55941 x x 219280698.0328 x x x x x x 230071461.32633 251488613.90172 231395059.52978 x 278055390.80137 x x x 307512349.20562 x x x x x
x x x x x x x x x x 259568012.3858 x x x x x x x 318526575.34764 x x x x x x x x x x 378665425.73859 292831804.77269 x x x x x x x x x x x x x x x x x x x x 296439738.76744 x x x x x x 359894379.74844 x x x x x x x x 286743196.27595 x 336390765.87185 x x x x x x x x 279721932.88222 x x 264232694.60924 x x 206279131.74228 340320590.294 x x x x x x x 341515697.21768 x x x x x 292810256.68083
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 262058675.62135 x x x x x x x x x x x x x x x x x x x x x 186341846.85605 x x x x x x x x x x x 251444097.49393 x 213239671.41497 x x x x x x x x x x x x x x x x 206279131.74228 x x 283842828.17955 x 202616791.83601 x 229855674.35449 x x x x x 232226199.0344 249860068.24386 147263611.20686 x
x x x x x x 324394759.28827 x x x x x 233081261.33948 x x 317568403.73471 x x 322806458.71876 x x x x 326741135.4342 x x x x x x x 292466296.98214 x x x x x x x x x x x x x x x x x x x x 303479152.78736 x x 224559349.09645 x x x x x 315004041.94593 x x 297520003.3077 293568724.18641 x x x x x x x x x x x x 288718443.38696 x x 263846298.13364 x 340320590.294 x x 273072295.77229 x 294174513.65158 x x 260844441.36165 x x x x x 230862059.7434 x 299470151.28528
x x x x x x x x 292690279.06319 x x 326819538.13392 214140707.86524 223412831.03422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 242734968.3915 x x x x 289870448.91184 x 274606945.89774 x x x x 332906039.5074 x x x x x x x x x x x x 242991628.39656 x x 251624835.43805 314798151.50256 x x x x 230071461.32633 x 283842828.17955 273072295.77229 x x x x x x x 302234315.98388 x 245815065.37734 315539995.36514 x x x
x x x x x x x x x x x x x x 300977869.97165 x x x x x 221207151.42954 x x x x x x x x x 344033905.51334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 217369170.73041 331923857.67217 x x x x x x x x x x x x 349001838.49257 x x x 272181194.73207 306781759.46311 x x 251488613.90172 x x x x x 240362475.10667 324219513.88953 x 184650213.39445 222241618.65465 x 224331552.68031 209518074.68385 248037072.91792 245055564.50437 248193138.67383 x
x x 350396826.43229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 254101628.17576 x 307804024.93197 337259694.30136 x x 274774770.0085 x x x x x 349223412.07243 x x x x x x x x x x x x 336360270.90685 x x x x x x 225127742.05599 259666001.80436 x 231395059.52978 x 202616791.83601 294174513.65158 x 240362475.10667 x 308425357.33074 188486991.42185 203246368.287 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 261486062.47156 216240459.52495 x 277754603.82055 x x x x x x x x x x x x x x x x x x x x x 288429222.5576 x x x x x 324219513.88953 308425357.33074 x x x 251179631.52581 x 270610022.4661 x 232032976.91653 265262188.20368 x x
x x x x x x x x x x x x x x x 215430984.12966 x x x x x x x x x 217406782.24487 x x x x x x x x x x x x x x x 318030561.36952 x x x x x x x x x 307056839.05288 x x 266009185.85563 x x x x x x x x x 259649695.53905 x x x x x x x x x 181789187.36648 x x x x x 281944022.84073 x 278055390.80137 x 229855674.35449 x x x 188486991.42185 x x x x 280694636.11716 x x 313181911.99325 x x 249169492.47946
x x x x 166156642.60285 x x 267888928.66451 x x x x x x x x x x x x 240776910.1876 x x x x 265026526.66788 x x x x x x x x 344480203.46016 x x x x x x x x x x x x x x x x 337272881.28911 x x 300755380.02809 x 348040744.24286 310439968.30137 326304208.77986 x x x x 231346897.14664 x x x x x x x 178003319.67201 x 207642737.00971 x 345769698.03116 x 367284354.55128 x x 304639696.76897 x x x x 260844441.36165 x 184650213.39445 203246368.287 x x x x x 218126195.17878 x x 236966090.0346 280694968.86126 289166337.14747
x 292258384.17232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299467891.31549 x x x x x x x x x x x x x x x x x 308537921.54372 x x x x x x x x x 305873931.85807 x x x x x x 339954482.65256 x x x x x x x x x x 222241618.65465 x 251179631.52581 x x x x x 242454170.19879 249027025.25569 288940625.41245 x 312677590.36334
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 269629826.07233 x x x x x x x x x x x x x x x 290302467.17597 x x x x x x x x x 317386782.21431 x x x x x 249675156.36057 x x x x x x x 234723459.79947 x 341515697.21768 x x 302234315.98388 x x x 280694636.11716 x x x 183761643.06898 x 283004639.47153 315244362.5879 x x
x x x x x x x x x 168129922.69563 x x x x x x x x x x x x x x x x x 255366612.04036 x x x x x x x x x x x x x x 254009869.95801 x x x x x x x x x 235411833.17164 x 303723355.16818 x x x x x x 352553308.36334 x 204035237.81798 x x x x 275665780.80689 x 285397405.58377 x x x 309069154.80164 x x x x 376287512.44677 254428775.86451 261327089.34923 307512349.20562 x x x x 224331552.68031 x 270610022.4661 x 218126195.17878 x 183761643.06898 x 232322460.71604 x 268408266.76029 202407100.11888 238116258.59958
x x x x x x x x x x x 317688768.96858 x x x x x x x x x x x x x x 297260691.67375 x x x x x x x x x x x x x x x x 266764942.20995 x 239129505.80098 x x x x x x x 264206532.12705 x x x x x x x x x x 271546730.56981 x x x x x 300439929.37172 x x x x x 270395575.11829 x 209340147.95849 x x x x x x x 245815065.37734 209518074.68385 x x x x 242454170.19879 x 232322460.71604 x 276560626.06489 218811063.79629 x x
x x x x x 276979793.14323 x x x x x x x x x x x x x x x x x x x x x x x x x x 228160920.56528 x x x x x x x x x x x x x x x x x x x x 285335417.32524 x x x 267304910.03275 x x 217727804.25523 x x x x x x x 139907288.7062 x x x x x x x x 306890295.61823 x x 176038268.82356 x x x 232226199.0344 x 315539995.36514 248037072.91792 x 232032976.91653 313181911.99325 x 249027025.25569 283004639.47153 x 276560626.06489 x 210284124.2033 310714701.81533 368771562.4453
x x x x x x x 192835930.83995 x x x x x x x x x x x x x x x x x x 245798164.7639 x x x 323527648.47824 x x x x x x x x x x x x x x x x 229288422.99935 x x x x x 266798149.83012 x 266600860.31161 232230653.06384 x 269084484.74113 x x x x x x 248497289.66773 x x x x x 246329268.07927 x 201579652.32507 x x x 332185670.54501 x 216089767.93329 216312175.53593 x x x 249860068.24386 230862059.7434 x 245055564.50437 x 265262188.20368 x 236966090.0346 288940625.41245 315244362.5879 268408266.76029 218811063.79629 210284124.2033 x 276124861.51211 313506495.77304
x x x x x x x x x x x x x x x x x x x x x x x x x x x 281431932.21749 x x x x x x x x x x x x 290768764.22336 x x 264547332.60046 x x x x x x x x 171541327.45697 x x x x x x x 233206846.44937 x x x x 286322794.68458 248296534.17732 x x x x x x x x x 253452168.36691 296370377.20647 134316461.83104 x 262958329.75962 x x x 147263611.20686 x x 248193138.67383 x x x 280694968.86126 x x 202407100.11888 x 310714701.81533 276124861.51211 x 148743245.81669
x x x x x x x x x x x x x x x x x x 246945977.94333 x x x x x x x x x x x x x x x 292744130.11914 x x x x x x x x 329785716.12355 x 165073285.52361 x x x x 303609801.64896 x x x x x x x x x x x x x x x x x 356845575.54026 x x x x x 253493779.03069 319637180.59066 x x 130699050.40269 x x x x 292810256.68083 x 299470151.28528 x x x x 249169492.47946 289166337.14747 312677590.36334 x 238116258.59958 x 368771562.4453 313506495.77304 148743245.81669 x
