100
50
6nj6dyOK UfRMeyI7 GVK6CciB 2zGyaLBR xTHVuNZl rGjz0gOd OpfVa1HT NL9qZEp0 Rv8rDvqp QqI1C9xC ucMA0iSv iT0t8noc S9dNuWxm ayFODfwg EnviW6dj R4zDiMu3 yYTqCbSD BY5DUgv6 sR6JAufL mjMe14fC gd207oOq UmgiH1K9 Pi99fmGL XbFQ8G0U H8eN9fj5 aPSEsY2w vVYZOPt6 Rn4zxmTr yqX5KOVJ 8tOszPqV xvUBVRdA VfL5OK8y 9IHe97Yy 0zB29H2A EvsxmEMg a7ZQHfuF 9WICwGq2 K3J88UDV w3Radp7c 8KVhuJvd E85AysUp T9nDSMXa Af1jBIly PvtbjzW6 aqFtjHzO Ym8LPSnY WlxPulQd YLp2gziD tDh0gTYH 2mQchaeu FSF4Na2U 2og9s1wD B0wYReom CrvusN6e HEJxX3gA m0ciW6Mx QeSUIsQ1 xULc5Xg4 8NqlgdJG nqvcEGpR 6GJHoNdy 3Y1yItFb 1cr6aFpX mXjWiYol 8ni5D4t7 KJQpAqYk KuVHgP1J Y1BjCbsl bMSvK9eQ PagRRYIg 7CrB3pCm rZiSDNtK fwYwiVnO g5YhtPSt Y93BYexY xZfXXUDQ zSMh8yQJ q1vN3eei hc6YxxqG JMul31yq 7IV7YjRX HYhd6zof AMieum8U msEJDy5f nKZTEeUl kkvcm3Qd gbolqDJc o1w8sSXK LiP4S7ZQ HXMHfRTC H2BV5cDz 87yhsuRE 1aJdK4y9 c9Hgvc9w 8e8OWOIi FPDwKJIj QfsaQspW lvlSObqb UQ4QaUHy ytwiYcJl
FPDwKJIj iT0t8noc S9dNuWxm 8tOszPqV rZiSDNtK yqX5KOVJ 1cr6aFpX Rv8rDvqp gbolqDJc JMul31yq K3J88UDV mXjWiYol PagRRYIg ayFODfwg 6nj6dyOK UfRMeyI7 H2BV5cDz sR6JAufL 2mQchaeu 1aJdK4y9 B0wYReom nKZTEeUl g5YhtPSt OpfVa1HT 0zB29H2A 8ni5D4t7 NL9qZEp0 Af1jBIly aPSEsY2w gd207oOq R4zDiMu3 o1w8sSXK xTHVuNZl rGjz0gOd QeSUIsQ1 7IV7YjRX 8e8OWOIi AMieum8U tDh0gTYH CrvusN6e lvlSObqb HEJxX3gA xULc5Xg4 q1vN3eei UmgiH1K9 hc6YxxqG c9Hgvc9w 9IHe97Yy ucMA0iSv WlxPulQd
BY5DUgv6
x 33.69 1219.77 1117.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.67 x x x x x x x x x x x x x
33.69 x 1189.01 1148.47 691.55 1146.23 433.55 1133.79 792.69 760.3 575.05 1119.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.47 x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x
1219.77 1189.01 x 2336.47 x x x 63.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.23 x x x x x x x x x x x x x x x 1801.28 x
1117.31 1148.47 2336.47 x 1833.58 2294.38 x x x x x x x x x x x x x x x x x x x x x x x x x 19.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.16 x x x x x x x x x 629.04 x
x 691.55 x 1833.58 x x x x x x x x x x x x x x x x x x x x x x x x 19.91 x x x x x x x x x x x x x x x x x x x 40.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1146.23 x 2294.38 x x x x x x x x 98.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.56 x x x x x x x x x x x x x x x x x
x 433.55 x x x x x 700.66 x x x x x x x x x x x x x x x x x x x x x x x x x 77.46 x x x x x 7.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1133.79 63.95 x x x 700.66 x 1813.75 831.94 655.29 68.84 191.34 x x x x x x x x 51.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 792.69 x x x x x 1813.75 x 1002.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.92 x x x x x x x x x x x x x x x x x x x x x 76.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 392.68 x
x 760.3 x x x x x 831.94 1002.18 x 1260.25 793.35 1022.47 1018.09 1397.57 1222.04 1238.4 1020.52 x x x x x 72.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1001.12 x
x 575.05 x x x x x 655.29 x 1260.25 x x x x x 38.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.51 x x x x x x x x x x x x x x x x x x x x x x x x x
x 1119.46 x x x x x 68.84 x 793.35 x x 257.48 263.0 2071.96 x x x x x x 17.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.54 x x x x x x x x 1668.63 x
x x x x x 98.5 x 191.34 x 1022.47 x 257.48 x 15.9 2133.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1018.09 x 263.0 15.9 x 2125.04 x x x x x x x x x x x x x x x x x x x x x x x 73.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1397.57 x 2071.96 2133.29 2125.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x 512.63 19.81
x x x x x x x x x 1222.04 38.23 x x x x x x x x x x x x x x x x x x x x x x 26.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1238.4 x x x x x x x 1186.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.93 x x x 19.28 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1020.52 x x x x x x 1186.39 x 291.29 1457.34 468.73 1673.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.91 x
x x x x x x x x x x x x x x x x x 291.29 x 1203.74 716.98 1403.29 1081.9 788.45 688.59 698.2 388.66 x x x x x x x x x x x x x x x x x x x x x x x x 58.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.83 x x x 317.95 x
x x x x x x x x x x x x x x x x x 1457.34 1203.74 x 1885.84 223.52 719.3 659.4 1268.51 1614.44 857.41 1397.51 727.07 1313.84 1499.69 1981.89 146.83 893.9 1175.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.02 x x x x 26.75 x x x x x x x x x x x x x x x x x 1462.86 x
x x x x x x x x x x x x x x x x x 468.73 716.98 1885.84 x 2091.84 1793.9 1335.56 803.47 388.24 1102.63 572.64 x x x x x x x x x x x x x x x x 64.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.27 x x x x x x x x x x x x x x x x x x x 493.76 x
x x x x x x x 51.95 x x x 17.97 x x x x x 1673.56 1403.29 223.52 2091.84 x 498.69 882.33 1467.02 1820.43 1078.39 1597.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1685.38 x
x x x x x x x x x x x x x x x x x x 1081.9 719.3 1793.9 498.69 x 1050.04 1332.57 1597.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.11 32.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1386.32 x
x x x x x x x x x 72.33 x x x x x x x x 788.45 659.4 1335.56 882.33 1050.04 x 1213.66 1192.51 713.23 924.86 1110.39 1161.89 986.29 1403.41 784.86 1132.86 1252.88 1216.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.77 x x x x x x x x x x x x x x x x 935.12 x
x x x x x x x x x x x x x x x x x x 688.59 1268.51 803.47 1467.02 1332.57 1213.66 x 460.78 919.16 711.27 1362.74 54.79 570.33 838.5 1371.29 1276.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.91 674.09 x
x x x x x x x x x x x x x x x x x x 698.2 1614.44 388.24 1820.43 1597.59 1192.51 460.78 x 906.33 484.22 x x x x x x x x x x x x 97.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.52 x x x x x x x x x x x x x x x x x x x x x x x x x x 396.54 x
x x x x x x x x x x x x x x x x x x 388.66 857.41 1102.63 1078.39 x 713.23 919.16 906.33 x 602.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.24 x 9.25 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1397.51 572.64 1597.75 x 924.86 711.27 484.22 602.37 x 1226.72 673.4 184.76 685.14 1537.19 x x x x x x x x x 72.97 x x x x x x x x x x x x x x x x x x x x x x x x x 52.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.14 x
x x x x 19.91 x x x x x x x x x x x x x x 727.07 x x x 1110.39 1362.74 x x 1226.72 x 1373.25 1348.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1317.38 x
x x x x x x x x x x x x x x x x x x x 1313.84 x x x 1161.89 54.79 x x 673.4 1373.25 x 584.96 804.05 1423.73 1237.34 145.48 658.36 989.45 845.11 1462.99 1163.04 310.98 525.45 606.96 604.91 752.71 1139.46 1202.84 86.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 650.84 x
x x x x x x x x x x x x x x x x x x x 1499.69 x x x 986.29 570.33 x x 184.76 1348.96 584.96 x 510.42 1611.1 1166.07 621.39 252.36 1141.3 608.06 1580.88 1118.49 412.47 402.54 256.05 471.63 x x x x x x x x x x x x 43.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.16 x 112.46 x
x x x 19.17 x x x x x x x x x x x x x x x 1981.89 x x x 1403.41 838.5 x x 685.14 x 804.05 510.42 x 2115.5 1639.87 825.2 258.88 1536.25 1047.27 x x x x x x 56.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 611.71 x
x x x x x x x x x x x x x x x x x x x 146.83 x x x 784.86 1371.29 x x 1537.19 x 1423.73 1611.1 2115.5 x 867.44 1292.34 1863.21 581.11 1102.73 414.46 821.27 1646.58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.08 x 92.9 x x x x x x 1602.25 x
x x x x x x 77.46 x x x x x x x x 26.02 x x x 893.9 x x x 1132.86 1276.55 x x x x 1237.34 1166.07 1639.87 867.44 x 1370.24 1386.17 1065.12 599.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1175.03 x x x 1252.88 x x x x x 145.48 621.39 825.2 1292.34 1370.24 x 588.92 1070.32 987.52 1340.99 1298.89 374.2 605.74 745.72 680.7 787.89 1275.65 1057.84 230.49 1476.43 693.03 1316.2 839.8 710.28 22.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 715.18 x
x x x x x x x x x x x x x x x x x x x x x x x 1216.98 x x x x x 658.36 252.36 258.88 1863.21 1386.17 588.92 x 1299.46 794.92 1829.5 1307.72 519.53 383.19 488.04 372.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.92 x 41.03 x x x x x x x x x x x x x x x x x x x 354.51 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 989.45 1141.3 1536.25 581.11 1065.12 1070.32 1299.46 x 979.69 872.65 1010.29 1068.7 1290.32 959.95 1371.09 1483.26 998.79 x x x x x x x x x x x x x x x x x x x x x 62.39 x x x x 24.2 x x x x x x x x x x x x x x x x x x x x x x x x x 1097.42 x
58.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 845.11 608.06 1047.27 1102.73 599.3 987.52 794.92 979.69 x 1049.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.93 x x x x x 524.29 x
x x x x x x x x x x x x x 73.06 x x x x x x x x x x x x x x x 1462.99 1580.88 x 414.46 x 1340.99 1829.5 872.65 1049.82 x x x x x x x x x x x x 31.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 7.44 x x x x x x x x x x x x x x x x x x x x x x 1163.04 1118.49 x 821.27 x 1298.89 1307.72 1010.29 x x x x x x x x 24.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1031.02 x
x x x x x x x x 32.92 x x x x x x x x x x x x x x x x 97.05 x x x 310.98 412.47 x 1646.58 x 374.2 519.53 1068.7 x x x x 242.87 512.18 326.79 515.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 401.76 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 525.45 402.54 x x x 605.74 383.19 1290.32 x x x 242.87 x 516.16 84.41 279.26 1364.37 x x x x x x x x x x x x x x x x x x x x x x x x x 77.52 x x x x x x x x x x x x x x x x x x x x x x x x x x 412.82 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.97 x 606.96 256.05 x x x 745.72 488.04 959.95 x x x 512.18 516.16 x x x x x x x 64.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 164.09 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 604.91 471.63 x x x 680.7 372.42 1371.09 x x x 326.79 84.41 x x 241.91 1446.95 1697.58 549.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 493.72 22.88
x x x x x x x x x x x x x x x x x x x x 64.24 x x x x x x x x 752.71 x 56.05 x x 787.89 x 1483.26 x x x 515.08 279.26 x 241.91 x 1474.41 1808.77 674.08 1721.79 695.88 2003.15 837.92 711.61 796.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 557.9 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1139.46 x x x x 1275.65 x 998.79 x x 24.82 x 1364.37 x 1446.95 1474.41 x 768.28 1062.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.98 x x 1006.28 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1202.84 x x x x 1057.84 x x x x x x x x 1697.58 1808.77 768.28 x 1286.96 864.38 1142.88 701.24 1032.37 1157.04 1078.78 x x x x x x x x x x 46.7 x x x x x x x x x x x x x x 32.82 x x x x x x x x x x x x x x x x x x 1354.55 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.19 x x x x 230.49 x x x x x x x x 549.85 674.08 1062.41 1286.96 x 1254.66 464.54 1523.06 610.66 481.54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.38 x x x x x x x x x x x x x 570.61 x
x x x x 40.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1476.43 x x x x x x x x x 1721.79 x 864.38 1254.66 x 1038.29 x x x x x x x x x x x x x x x x x x x x 1.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 693.03 x x x x x x x 64.66 x 695.88 x 1142.88 464.54 1038.29 x x x 17.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1316.2 x x x 31.1 x x x x x 2003.15 x 701.24 1523.06 x x x 1165.73 1295.96 1326.43 549.61 1503.09 1540.9 1134.49 839.63 1516.07 x x x x x 97.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 58.84 x x x x x x x x x x x x x x x 839.8 x x x x x x x x x 837.92 x 1032.37 610.66 x x 1165.73 x x x x x x 32.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 374.25 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710.28 x x x x x x x x x 711.61 x 1157.04 481.54 x 17.36 1295.96 x x 693.12 1310.47 317.18 379.09 x x x 2.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.98 x x x x x x x x x 796.19 x 1078.78 x x x 1326.43 x 693.12 x 1237.02 772.21 682.18 849.28 1163.56 759.69 693.62 1190.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.9 722.82 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 549.61 x 1310.47 1237.02 x 1428.45 1459.66 1151.54 312.32 1448.99 x x x x x x x x x x x x x x x 21.37 x x x x x x x x x x x x x x x 16.09 x x x x x x 1493.42 x
x x x x x x x x x x x x x x x x x 46.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1503.09 x 317.18 772.21 1428.45 x 90.81 424.83 1249.26 30.32 316.99 1211.26 441.24 705.56 1353.8 1425.85 1359.61 1130.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.11 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.42 x x x x x x x x x x x x x x x x x x x 1540.9 x 379.09 682.18 1459.66 90.81 x 507.35 1318.2 86.49 381.04 1277.38 380.26 782.93 1407.97 1484.87 1398.78 1166.69 176.1 407.45 1306.81 484.12 1195.07 1374.86 1255.77 1471.5 206.66 911.96 331.81 1422.75 1444.32 958.24 1780.56 976.87 464.54 845.43 699.27 784.04 522.94 x x x x x x x x x 150.93 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1134.49 32.55 x 849.28 1151.54 424.83 507.35 x 979.01 444.75 158.97 1019.63 637.7 281.3 957.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.24 x x x x x 406.4 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 839.63 x x 1163.56 312.32 1249.26 1318.2 979.01 x 1242.54 1001.22 55.44 1200.75 801.51 124.15 932.06 990.61 227.35 1169.25 1205.65 917.87 1366.59 142.14 65.98 x x x x x x x x x x x x x x x x x x x x x x x x 1192.79 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1516.07 x x 759.69 1448.99 30.32 86.49 444.75 1242.54 x 346.39 1237.77 449.92 725.9 1324.81 1454.92 1388.73 1121.3 136.55 481.43 1301.91 405.29 1152.45 1306.26 1240.73 1450.89 257.22 x x x x x x x x x x x x x x x x x x x x x 101.74 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6 693.62 x 316.99 381.04 158.97 1001.22 346.39 x 947.23 504.72 437.29 1112.98 1200.86 1116.47 999.03 x x x x x x x x x x x x x x x x x x x x x x x x x x 55.49 x x x 248.71 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1190.79 x 1211.26 1277.38 1019.63 55.44 1237.77 947.23 x 1173.59 826.91 178.92 950.9 1027.15 x x x x x 86.77 x x x x x x x x x x x x x x x x x x x x x x x x x 1140.21 x
x x x x x x x x 76.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 441.24 380.26 637.7 1200.75 449.92 504.72 1173.59 x 679.43 1323.11 1447.12 x x x 47.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 464.67 x
x 68.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 705.56 782.93 281.3 801.51 725.9 437.29 826.91 679.43 x 680.61 768.15 680.01 775.72 646.57 x x x x x x x x x x x x x x x x x x 11.15 x x x x x x x x x x 679.46 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.7 x x x x x x x x 1353.8 1407.97 957.94 124.15 1324.81 1112.98 178.92 1323.11 680.61 x 823.95 873.84 x x x x x x 59.5 x x x x x x x x x x x x x x x x x x x x x x x x 1308.59 x
x x x x x x x x x x x x x x x x x x x x x x 56.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.5 x x x x 1425.85 1484.87 x 932.06 1454.92 1200.86 950.9 1447.12 768.15 823.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1442.43 x
x x x x x x x x x x x x x x x x x x x x x x 32.42 x x x x x 36.59 x x x x x x x x x x x x x x x x x x x x x x x x x x 1359.61 1398.78 x 990.61 1388.73 1116.47 1027.15 x 680.01 873.84 x x 1108.34 1315.12 1312.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1353.91 x
x x x x x x x x x 69.72 x x x x x x x x x x x x x x x x x x x x x x x x x x 62.39 x x x x x x x x x x x x x x x x x x 1130.37 1166.69 x 227.35 1121.3 999.03 x x 775.72 x x 1108.34 x 1100.39 1088.66 1144.33 1246.44 86.04 293.22 1179.19 524.56 1241.13 886.9 1353.48 x x x x x x x x x x x x x x x x x x x 1064.15 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 176.1 x 1169.25 136.55 x x x 646.57 x x 1315.12 1100.39 x 506.72 x x x x x x x x x x x x x x x x x x x x 33.15 x x x x x x x 38.88 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 407.45 x 1205.65 481.43 x x 47.38 x x x 1312.22 1088.66 506.72 x 1274.24 320.77 1086.78 1259.19 1244.7 1482.15 483.08 885.62 532.61 1391.14 x x x x 65.01 x x x x x x x x x x x x x 509.41 x
x x x x x x x x x x x x x x x x 41.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.85 x x x x x x x 1306.81 x 917.87 1301.91 x x x x x x x 1144.33 x 1274.24 x 1531.31 x x x x x x x x x x x x x x x x x x x x x x x x x x 1254.84 x
x x x x x x x x x x x x x x x x x x x x x x x x x 68.52 x x x x x x x x x x x x x x x 77.52 x x x x x x x x x x x x x x 484.12 x 1366.59 405.29 x x x x x x x 1246.44 x 320.77 1531.31 x 1256.42 1430.77 1475.4 1660.01 297.87 x x x x x x x x x x x x x x x x x x x x x 384.8 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.2 x x x x x x x x x x x x x x x x x x x 1195.07 x 142.14 1152.45 x 86.77 x x x x x 86.04 x 1086.78 x 1256.42 x 207.62 1118.11 438.92 1324.02 854.29 1363.35 x x x x x x x x x x x x x x x x x x x 1076.64 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1374.86 x 65.98 1306.26 x x x x 59.5 x x 293.22 x 1259.19 x 1430.77 207.62 x 1031.49 233.9 1440.37 776.59 1567.28 138.87 x x x x x x x x x x x x x x x x x x 1249.62 x
x x x x x x x x x x 13.51 x x x x x 19.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1255.77 x x 1240.73 x x x x x x x 1179.19 x 1244.7 x 1475.4 1118.11 1031.49 x 800.47 1399.92 x x x x x x x x x x x x x x x x x x x x x 1193.68 x
x x x x x x x x x x x x x x x x x x x 18.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.37 x 1471.5 x x 1450.89 x x x x x x x 524.56 x 1482.15 x 1660.01 438.92 233.9 800.47 x 1660.81 855.95 1785.41 104.35 x x x x x x x x x x x x x x x x x x 1472.06 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.92 x x x x x x x x x x x x x x x x x x x x 206.66 x x 257.22 x x x x x x x 1241.13 x 483.08 x 297.87 1324.02 1440.37 1399.92 1660.81 x 1040.27 127.55 1578.48 1637.42 1053.09 1956.5 1028.66 471.85 974.26 841.04 921.59 348.37 1793.23 269.74 x x x x x 89.49 x 267.96 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 911.96 x x x x x x x x x x 886.9 x 885.62 x x 854.29 776.59 x 855.95 1040.27 x 1143.04 758.65 811.34 783.44 952.67 755.57 889.53 x x x x x x x x 22.16 x 92.96 x x 833.57 x
x x x x x x x x x x x x x x x x x x x x 98.27 x x x x x x x x x x x x x x 41.03 x x x x x x x x x x x x x x x x x x x x 331.81 x x x x x x x x x x 1353.48 x 532.61 x x 1363.35 1567.28 x 1785.41 127.55 1143.04 x 1702.6 1761.66 1168.64 x x x x x x x x x x x x x x x x 395.51 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.82 x x x x x x x x x 1422.75 x x x x x x x x x x x x 1391.14 x x x 138.87 x 104.35 1578.48 758.65 1702.6 x 59.66 652.12 x x x x x x x x x x x x x x x x 1387.03 x
x x x x x x x x x x x x x x x x x x x 26.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1444.32 x x x x x x x x x x x x x x x x x x x 1637.42 811.34 1761.66 59.66 x 710.78 364.91 712.87 1380.61 796.35 894.11 830.09 x x x x x x x x x x 1436.16 x
x x x x x x x x x x x x x x x x x x x x x x x 80.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 958.24 x x x x x x x x x x x x x x x x x x x 1053.09 783.44 1168.64 652.12 710.78 x 1053.76 28.94 981.61 788.95 887.63 800.84 1291.05 854.67 866.12 759.45 952.5 765.75 874.15 866.93 972.58 1152.16 859.22 1279.23
x x 15.23 x x 27.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1780.56 x x x x x x x x x x x x x x x x x x x 1956.5 952.67 x x 364.91 1053.76 x 1070.38 1706.22 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976.87 x x x x x x x x x x x x x x x x x x x 1028.66 755.57 x x 712.87 28.94 1070.38 x 959.77 764.36 916.44 829.35 1277.6 877.99 841.48 781.8 955.48 740.61 894.51 840.1 956.53 1142.33 841.19 1302.08
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.38 x x x x x x x x 464.54 x x x x x x x x x x x x 65.01 x x x x x x 471.85 889.53 x x 1380.61 981.61 1706.22 959.77 x 817.25 696.02 762.67 661.24 1539.25 550.75 1427.42 691.52 868.38 540.26 974.04 548.24 189.89 557.4 564.33
x x x x x x x x x x x x x x x x x x x x x x x x x x 61.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 845.43 x x x x x x x x x x x x x x x x x x x 974.26 x x x 796.35 788.95 x 764.36 817.25 x x x x x x x x 56.94 x x x x 754.72 x
19.67 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 699.27 x x x x x x x x x x x x x x x x x x x 841.04 x x x 894.11 887.63 x 916.44 696.02 x x 89.54 1156.26 1072.54 596.51 962.36 x x x x x x 599.39 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 9.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 784.04 x x x x x x 11.15 x x x x x x x x x x x x 921.59 x x x 830.09 800.84 x 829.35 762.67 x 89.54 x 1189.37 1009.44 685.59 902.1 x x x x x x 684.33 x
x x x 51.16 x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 522.94 x x x x x x x x x x x x x x x x x x x 348.37 x x x x 1291.05 x 1277.6 661.24 x 1156.26 1189.37 x 2098.93 586.99 1984.18 1015.76 1300.09 863.17 1414.06 425.77 733.26 590.93 x
x x x x x x x x x x x 58.54 x x x x x x x x x x x x x x x x x x x x 22.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1793.23 x x x x 854.67 x 877.99 1539.25 x 1072.54 1009.44 2098.93 x 1618.69 x x x x x x x 1614.44 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.15 x x x x x x x 269.74 x x x x 866.12 x 841.48 550.75 x 596.51 685.59 586.99 1618.69 x 1506.36 456.29 803.43 297.37 x x x 8.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.9 x x x x x x x x x x x x x x x x x x x x x 16.09 x x x x x x x x x x x x x x x x x x x x x x x x x x 759.45 x 781.8 1427.42 x 962.36 902.1 1984.18 x 1506.36 x 1088.72 873.87 1248.57 873.56 x x 1509.48 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.93 x x x x x x x x x x x x x x x x x x x 55.24 x x x x x x x x x x x x x x x x x x x x x x x 952.5 x 955.48 691.52 x x x 1015.76 x 456.29 1088.72 x x x x x x 461.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.16 x x x 765.75 x 740.61 868.38 56.94 x x 1300.09 x 803.43 873.87 x x x x x x 811.41 x
x x x x x x x x x x x x x x x x x x 13.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.49 x x x x x x x x x x x x x x x x x x x x 874.15 x 894.51 540.26 x x x 863.17 x 297.37 1248.57 x x x 633.41 448.37 719.9 304.19 763.1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.96 x x x 866.93 x 840.1 974.04 x x x 1414.06 x x 873.56 x x 633.41 x 1064.08 1142.98 926.35 1389.47
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.49 x x x x 972.58 x 956.53 548.24 x x x 425.77 x x x x x 448.37 1064.08 x 533.62 182.28 520.17
x x x x x x x x x x x x x x x x x x x x x x x x 40.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1152.16 x 1142.33 189.89 x x x 733.26 x x x x x 719.9 1142.98 533.62 x 709.94 709.29
x x 1801.28 629.04 x x x x 392.68 1001.12 x 1668.63 x x 512.63 x x 26.91 317.95 1462.86 493.76 1685.38 1386.32 935.12 674.09 396.54 x 91.14 1317.38 650.84 112.46 611.71 1602.25 x 715.18 354.51 1097.42 524.29 x 1031.02 401.76 412.82 164.09 493.72 557.9 1006.28 1354.55 570.61 x x x 374.25 x 722.82 1493.42 72.11 150.93 406.4 1192.79 101.74 248.71 1140.21 464.67 679.46 1308.59 1442.43 1353.91 1064.15 38.88 509.41 1254.84 384.8 1076.64 1249.62 1193.68 1472.06 267.96 833.57 395.51 1387.03 1436.16 859.22 x 841.19 557.4 754.72 599.39 684.33 590.93 1614.44 8.0 1509.48 461.0 811.41 304.19 926.35 182.28 709.94 x 512.24
x x x x x x x x x x x x x x 19.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1279.23 x 1302.08 564.33 x x x x x x x x x 763.1 1389.47 520.17 709.29 512.24 x