100
50
pace likely disclose excuse prison feature title miserable skeleton king environment mixture quality injury paper output circulation due page write view audience voice deposit profound honor enter throne understand guarantee physics gate exempt tablet injection market forge thumb opposed headline dough certain exclusive other assignment pier brake nationalist approval winner thirsty cigarette buffet assume mystery autonomy judicial iron respect romantic tolerate sign pig financial interactive legislation class glasses tool solve lake fortune dialogue sunrise linger rob gallon bitter seize figure stroke shy banana dip imposter demand enhance swear vegetarian joint shiver ward pain discriminate coast stress mature chair rent straighten
shy swear dough pain buffet linger circulation class nationalist tool honor prison imposter guarantee exclusive other rob sunrise voice winner vegetarian tolerate lake headline throne seize glasses paper tablet legislation enter enhance quality injury bitter dip page mystery figure autonomy likely demand output thumb cigarette brake financial title king sign
pace
x x x x x x x x x 19.07554 x x x x x x x x x x x x 13.56677 x x 28.03504 x x x x 16.86037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.46444 x x x x x x x x x x x x x x x x x x x x x x x x x 16.05675 x x x x x x x x x
x x x x x x x x 24.8681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.59847 x x x x x x x x x x x x x 22.40038 x x x 25.27574 x x x x x x x x x
x x x x x x x x 2.89935 x x x x 8.40798 x 47.52413 x x x x x x x x x x x x x x x 30.79678 x x x x x x x x x 46.42584 x x x x x x x x x x x x x x x x x x x x x x x x 9.76797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.71858 x x x x x 25.98894 x x x x x x x x 30.95553 x x x x x x x x x x x x 22.89897 x x x x x x x x x x x x x x 20.66151 x x x x x x x x x x x x x x x x x x x
x x x x x x 40.35491 x x x x x x 24.4008 x x x x x x x x x x x x x x x x x x x x x x x 50.71325 x x x x x x x 47.10368 x x x x 43.86188 46.18394 x x x x x x x x x x x x 52.38064 x x x x 13.01734 x x 9.39668 x x x x x x x x x x x x x x x x x x x x x x 26.65443 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 15.48618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.34441 38.83733 x 49.1111 x x x x x x x x x x x x x 34.4373 x x x x x x x x x x x x x x x 37.29656 x x
x x x x 40.35491 x x x x x x x x x x x x x x 25.24967 x x x 27.92471 x x x x x x x x x 30.24719 x x x x 58.53255 x x x x x x x x x x x x x x x x x x x 41.19915 x x x x x 44.4446 x x x x x 33.19027 x x 6.67867 x x x x x x x 13.93233 x x x 42.63318 x x x x x x x x 28.62567 x x x x x
x x x x x x x x 46.17604 x 8.84032 x x x x x x x x x x 47.48383 x x 23.23461 x x x x x x x x x x 2.77856 x x x x x x x x x x x x x x x x x 41.34319 x 30.33588 x x x x x x x x x x x 37.15964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 24.8681 2.89935 x x x x 46.17604 x x x x x x x x x x x x x x x x x x x x 6.70312 x x x x x x x x x x 43.65031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.43916 x x x x x x x x x x x x x 22.23784 x x x
19.07554 x x x x x x x x x x x x x x x x x x x 41.29372 x x x x x x x x 3.98881 33.04332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.81863 x x x x x x x x x x x x x x x 31.80423 x
x x x x x x x 8.84032 x x x x x 43.0965 x x x x x x x x x x x x x x x x x x 23.33166 x x x x x x x x x x x x x x x 8.50811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.44607 x x x x x x x x x
x x x x x x x x x x x x x x 33.49339 x x x x x x x x x x x x x 39.52366 x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.62585 x x x x x x x x x x x x 22.49247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.83575 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.30691 x x x x x x x x x x x 20.39633 x 28.46896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.67966 x x x x x 8.77523
x x 8.40798 x 24.4008 x x x x x 43.0965 x x x x x x x x x x 18.42432 x x x 43.46176 x x x x x x 46.57348 x x x x x x x x x x x x 40.03992 x x x x x x x x x x x x x x x 35.11796 x x x x x x x x x x x x x x x x x x x 31.65859 x x x x x x x x x 43.02896 27.57632 x x x x x x x
x x x x x x x x x x x 33.49339 x x x x x x x x x x x 8.10987 x x x x 12.62389 x x 22.29198 x x x x x x x x x x x x x x x x x x x x x x 21.24268 x 32.07548 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.87506 x x x x x x x x x x 16.09173 x x x x
x x 47.52413 x x x x x x x x x x x x x 10.04968 x x x x 43.92688 x x x x x x x x x x x x x x x 35.52763 x x x x x x x x x x x x x x x x x 28.53501 34.14912 x x x x x x x x x x 40.66373 x x x x x x x x x x x x x x x x x x x x x x x x x 33.22674 x x x x x x
x x x x x x x x x x x x x x x 10.04968 x x x x x x x 21.45523 x x x x x x x 17.78184 x x x x x x x x x x x x x x x x x x x x x x x x 37.26588 x x x x x x x 37.91557 x x x 38.94311 x x x x x x 40.1949 x x x x x x x x x x x x x x x x 40.18407 x x x x x x x
x x x x x x x x x x x x x x x x x x x 49.42908 x x x x x x x x x 2.42394 x x x x x x x x x x x x x 45.00373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.83029 x x x x x x x x x x 22.3675 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.60192 x x x x x x 32.89962 x x x x x x x x x x x x x x x x x x x x x 16.86364 5.70412 x x x x x x x x x x x x x 20.30089 x x x x 28.73698 x x x x x x x x 36.19207
x x x x x x 25.24967 x x x x x x x x x x 49.42908 x x x x x x x x x 23.98183 x x x 33.13337 7.20385 x x x x x x x x x x x x x 41.77994 x x x x x x x x x x x x x x x x x x x x x 48.56249 x x x x x x x x x x x x x x 35.8036 x x x x x x x x x x x x x x 38.22179 x
x x x x x x x x x 41.29372 x x x x x x x x x x x x x x x x x x x x x x x x x x 43.83219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.0206 x x x x x x x x x x x 33.43374 x x x x x x x x x x x x x x x
x x x x x x x 47.48383 x x x x x 18.42432 x 43.92688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.65265 x x x x 4.67262 x x x x x x x 14.50464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
13.56677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.32913 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 27.92471 x x x x x x x 8.10987 x 21.45523 x x x x x x x x 18.67052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.78419 x x x x x x x x x x x 25.70004 x x x x x x x x x x 20.29062 x x 15.68439 x x x x x x x x x x x x
x x x x x x x 23.23461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.29882 x x x x x x x 30.56509 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
28.03504 x x x x 15.48618 x x x x x x x 43.46176 x x x x x x x x x 18.67052 x x x x x x x x x x x x x x x x x x 43.19992 x x x x 36.31441 x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.48569 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.10318 28.60341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.41495 x x x x x
x x x x x x x x x x x x 33.30691 x x x x x x 23.98183 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.00512 x x x x x 32.09385 x x x x x x x x x 5.01841 x x x x x x x x x x x x x x x 8.97419 36.22675 x x 20.12817 x x x 40.79112 x x x x x x 27.63794 x x 46.49633 x
x x x x x x x x 6.70312 x x 39.52366 x x 12.62389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.06677 6.43129 x x x x x x x x x x x x 18.73991 x x x x x x x
x x x x x x x x x 3.98881 x x x x x x x 2.42394 x x x x x x x x x x x x x x x x x x x x x x x 47.98661 x x x x x x x x x x 16.6186 x x x x x x x x x x x x x x x x x x 42.79064 10.62576 x x x 16.81861 27.82699 x x x x x x x x x x x x x x x x x x x x x x
16.86037 x x x x x x x x 33.04332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.79372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.56397 x x x x x x x x x x x x x x x x x 23.53033 x x x x
x x 30.79678 x x x x x x x x x x x 22.29198 x 17.78184 x x 33.13337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.32391 x x x x x 2.641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 23.33166 x x 46.57348 x x x x x 7.20385 x x x x x x x x x x x x x x 20.01798 x x x x x x x x x x x x x x x x x x 21.47677 x x x x 34.86224 x x x x x x x x x x x x x x x x x x x x x x 26.45128 x x x x x x x x x x x x x x x x x x
x x x x x x 30.24719 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.5679 x x x x x 26.34121 x x x x x x x x x x x x x x x x x 23.81701 18.51271 x x x x 24.53525 x x x x x 18.52515 x x x x x x x 19.98177 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.01798 x x x x x x x x x 34.0278 x x x x x x x x x x 1.50117 x x x x 16.39243 x x x x x 13.48994 x x x x x x x x x x x x x x 21.94159 x x x x x x x x x x x x x x x x x x x x
x x x x x x x 2.77856 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.44576 x x x x x x x x x x x x x x x x x x x x x x x x 37.16794 x 10.47225 x x x x x x x x x x 50.81029 x x 40.65652 x 27.25708 x x
x x x x x x x x x x x x x x x x x x x x 43.83219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.05164 x x x x x x x x x x 11.59334 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.90391 x x x x x x x x x x x
x x x 11.71858 50.71325 x x x x x x x x x x 35.52763 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.07775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.7533 x x x x x 33.2609 x x x 14.97085 x x x x x x x x x x x x x
x x x x x x 58.53255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.62294 x x x x x x 53.57931 x x x 24.1255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 43.65031 x x x 20.39633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.14399 x x x x x x x x x x x x x x 35.21393 x x x x x 34.82624 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.50778 x x x x 46.41429 x x x x x 18.75041 x x x x x x x x x x x 11.85113 x x x x x x x 32.44939 x x x x x
x x 46.42584 x x x x x x x x x 28.46896 x x x x x 7.60192 x x x x x x x x x x 47.98661 x x x x x x x x 47.62294 x x x x x x x x x x x 11.2971 x x x x x x x x 27.97869 x x x x x x x x x x x x x 16.81421 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 43.19992 x x x x x x x x 34.0278 x x x x x x x x x x x x x x x x x 10.61936 x x x x x x x x 40.35574 x x 30.05579 x 7.85818 x x x x x x x x x x x x x x x x 12.10973 x x x 42.23838 x x x x x x x x x x x x
x x x 25.98894 x x x x x x x x x x x x x 45.00373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.03754 x x x x x x x x x x x x x 38.09427 x x x x x x x x x x x x x x x x x x x x x x x x 23.124 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.79372 x x x x x x x x x x x x x x x x x x 41.44121 x x x x x x x x x x x x x x x x x x 40.27218 x x x x x x x x x x x x x 30.74052 x x x x x x x x x x x x x x x x x
x x x x 47.10368 x x x x x x x x 40.03992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.53346 x x x x x x x x x x x x x 12.07909 x x x x x 31.31679 x x x 29.01435 x x x x x
x x x x x x x x x x x x x x x x x x x 41.77994 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.57655 21.37647 x x
x x x x x x x x x x x x x x x x x x x x x x x x x 36.31441 x x x x x x x x x x x 31.07775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.20853 x 27.07932 x x x x x x x x x x x x x x x x
x x x x x x x x x x 8.50811 x x x x x x x 32.89962 x x x x x x x x 39.00512 x x x 11.32391 x x x x x x 53.57931 x x x x 13.03754 x x x x x x x x x x 13.88824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.05164 x x x x x x x 41.44121 x x x x x x x x x x x x x x x x x x x x x x x x 20.99054 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 43.86188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.2971 x x x x x x x x x x x x x x x x x x 47.62088 x x x x x x x x x x x x x x x x x x x 13.80367 x x x x x x x x x x x x x x x x x x 28.81125
x x x x 46.18394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.5679 x x x x x x x x x x x x x x x x x x x x x x x x x x 49.90808 x x x x x x x x x x x x x x x x x x x x x x x x 18.28925 x x 38.74635 x x x x x x x x x x x
x x x 30.95553 x x x x x x x x x x x x x x x x x x x x x x x x x 16.6186 x x x x x x x x 24.1255 x x x 10.61936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.15749 x x 31.01498
x x x x x x x 41.34319 x x x x x x x x x x x x x 19.65265 x x x x x x x x x x 21.47677 x 1.50117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.73934 x x x 35.84609 x x x 28.95621 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 21.24268 x x x x x x x x x x x 23.10318 32.09385 x x x 2.641 x x x 20.44576 x x x x x x x x x x x x 13.88824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.24413 x x x x x x x x x 20.2422 x 10.86373 x x
x x x x x x x 30.33588 x x x x x x x 28.53501 x x x x x x x x x x 28.60341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.03404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 32.62585 x x 32.07548 34.14912 37.26588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.45455 7.55734 x x x x x x x x x x x x x x 13.05521 x x x x 43.85033 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.34121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.05307 x x x x x x x x x x x x x x x x x x x x x x x x 50.50955 x x x x x 41.12012 x x
x x x x x x 41.19915 x x x x x x x x x x x x x x 4.67262 x x x x x x x x x x 34.86224 x 16.39243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.45681 x x x x x x x x x x x x x 5.66005 x x x x x x x x 26.30508 x x x x x x x x x x x 44.8043 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.97869 x x x x x x x x x x x x x x x x x x x 7.71014 x 35.28951 x x x x x x x x 18.92369 x x x x x x x x x x x x x x x x x x x x x x x x x x 6.37789
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.59334 x x x x x x x x x x x x x 47.62088 49.90808 x x x x x x x x x 30.78414 x x x 44.09467 x x x 17.60752 x x x x x x x x x x x x x x x x 47.32636 x x x x x x x x x x x x x
x x x x x x x x x x x x x 35.11796 x x x x x x x x x 29.78419 x x x x x x x x x x x x x x x x x x 40.35574 x x x x x x x x x x x x x x x x 7.71014 30.78414 x x x 47.14959 13.97383 32.92967 x x x x x x x x x x x x x x x 23.52613 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.09427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.68878 x x x 26.53794 13.11571 x x x 10.66403 x x x
x x x x x x x x x x x x x x x x x x x x x x 13.32913 x 27.29882 x x x x x x x x x x x x x x x 41.50778 x x x x x x x x x x x x x x x x x 3.45681 35.28951 x x x x x x x x x 33.27067 x x x x x x x x x x x x x x x x x 32.06634 x x x x x 18.40326 x x x x x x
24.46444 x x x 52.38064 6.34441 44.4446 x x x x x x x x x 37.91557 x x x x x x x x x x 5.01841 x x x x x x 13.48994 x x x x x x x 30.05579 x x x x x x x x x x x x x x x x x x 47.14959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 22.89897 x 38.83733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.73934 x x x x x x 44.09467 13.97383 x x x x x x x x x x x x x x x 35.83037 x x x x x x x x 18.53956 x x x x x x x x x x x x x
x x 9.76797 x x x x x x x x x x x x x x x x x x 14.50464 x x x x x x x x x x x x x x x x x x x x 7.85818 x x x x x x x x x x x x x 20.45455 23.05307 x x x 32.92967 x x x x x x x x x x x x x x x x x x x x x x 40.85729 x x x x x x x 23.44648 x x x x 18.07736 x x
x x x x x 49.1111 x 37.15964 x x x x x x x 40.66373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.03404 7.55734 x x x x x x x x x x x 17.19458 x x x x x x x x x x x x x x x x x x x x x x x x x 22.67508 x x x x x
x x x x x x x x x x x x x x x x 38.94311 x x 48.56249 x x x x x x x x x x x x x x x x x x x x 46.41429 x x x 40.27218 x x x x x x x x x x x x x x x x x x x x x x 17.19458 x x x x 14.01332 x x x x x x x x x x x x x x x x x x 43.33765 x x x x x x x x
x x x x 13.01734 x x x x x x 22.49247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.99054 x x x 35.84609 x x x x x x 17.60752 x x 33.27067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 33.19027 x x x x x x x x x x x 16.86364 x x x x x x x x x x x x x x x x x x x x x x x x x x 19.53346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.03063 x x x x x x x x x x x x x x x x x 7.09857 x x x x x x
x x x x x x x x x x x x x x x x x x 5.70412 x x x x x 30.56509 x x x x 42.79064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.93435 x x x x x x x x x x x 10.19189 x x x x x x x x x x x x x x x
x 11.59847 x x 9.39668 x x x x x x x x x x x x x x x 36.0206 x x x x x x x x 10.62576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.92369 x x x x x x x x 14.01332 x x 40.93435 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 6.67867 x x x x x x x x x x x x x x x x 25.70004 x x x x x x x x x x x x x x x x x 16.81421 x x x x x x x x x x x 28.95621 x x x x x x x x x x x x x x x x x x x x x x x x 32.42326 x x x x x x x x x x x 41.24909 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.75041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.99411 x x x x x x 35.64333 x 39.92174 x x
x x x x x x x x x x x x x x x x 40.1949 x x x x x x x x 43.48569 x x x x x x x 23.81701 x x x x x 42.14399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.03063 x x x x x x 20.01168 x x 23.08288 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.81861 x x x 18.51271 x x x 30.7533 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.8914 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.82699 7.56397 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.66005 x x x x x x 35.83037 x x x x x x x x x 20.01168 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 18.83029 x x x x x x x x x x 29.06677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.42326 x x x x x x x x x x x 42.62613 x x x x 33.95213 32.77337 x 36.61548 x x x x 18.00256 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.43129 x x x x x 21.94159 37.16794 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.5752 x x x x x x x x x x x x x x x x x
x x x 20.66151 x x x x x x x x x x x x x x x x x x x x x x x 8.97419 x x x x x x x x x x x x x x x x x x x x x x 13.80367 x x x x x x x x x x x x x x x x x x x x x x x x 23.08288 x x x x x x x x x x x x x x x x x 9.59179 x x x x x x
x x x x x 34.4373 13.93233 x x x x x x 31.65859 x x x x x x x x x x x x x 36.22675 x x x x 26.45128 24.53525 x 10.47225 x x x x x x x x x x x 1.20853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.04662 x x x x x x x x x
x x x x x x x x 16.43916 6.81863 x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.2609 x x x x x x 30.74052 x x x x x x x x x x x 13.05521 x x x x 23.52613 x x x x x x x x x x x x x x x x x 12.5752 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 35.8036 x x x x x x x x x x x x x x x x x x x x x x 12.10973 x x x x 27.07932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.33104 x x x 20.40051 x x x x x x
x x x x x x x x x x x x x x 26.87506 x x x x x 33.43374 x x 20.29062 x x x 20.12817 x x x x x x x x x x x x x x x x x 12.07909 x x x x x x x x x x x x x x x x x x x x 40.85729 x x x x 10.19189 x x x x 40.8914 x x x x x x x x x x x x x x x 29.78251 x x x x x x 39.5871
x x x x x x 42.63318 x x x x x x x x x x x 20.30089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.28925 x x 33.24413 x x x x x x x x x x x x x x x x x x x x x x x 42.62613 x x x x x x x x x x 14.83326 x x 5.67863 x x x x x x x
x 22.40038 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.97085 x x 11.85113 x x x x x x x x x x x x x x x x x 26.30508 x 47.32636 x x x x 18.53956 x x x x x x x x x x x x x x x x x x x x x x x x x x 30.54261 x x x 28.28649 x x x
x x x x x x x x x x x x x x x x x x x x x x x 15.68439 x x x x x x x x x 18.52515 x x x x x x x x 42.23838 23.124 x x x x x x x x x x x x 43.85033 x x x x x 19.68878 32.06634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0831 x x 27.40276
x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.79112 x x x x x x x x 3.90391 x x x x x x x x x x x x x x 38.74635 x x x x x x x x x x x x x x x x x x x x x x 42.99411 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 22.3675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.33104 x 14.83326 x x x x 7.06862 x x x x x x x x x
16.05675 25.27574 x x x x x x x x 43.44607 x x x x x x x 28.73698 x x x x x x x x x x x x x x x x x x x x 35.21393 x x x x x 31.31679 x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.24909 x x x x 33.95213 x x 34.04662 x x x x x x x 7.06862 x x x x x x x 29.35144 x x
x x x x x x x x x x x x x 43.02896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.50955 x x x x 26.53794 x x x x x 43.33765 x x x x x x x x x 32.77337 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 27.57632 x x 40.18407 x x x x x x x x x x x 18.73991 x x x x x x 50.81029 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.11571 x x x 23.44648 x x x x x x x x x x x x x x x x x 29.78251 5.67863 30.54261 x x x x x x x x x x x x 45.98502
x x x x x x x x x x x x 26.67966 x x 33.22674 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.40326 x x x x x x 7.09857 x x x x x x x 36.61548 x 9.59179 x x 20.40051 x x x x x x x x x x x x x x x x
x x x x x x 28.62567 x x x x x x x x x x x x x x x x x x x 27.41495 x x x x x x x x x x x x x 32.44939 x x x x 29.01435 x x x x x x x x x x x x x x x x x x x x x 22.67508 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.02862 x x x x
x x x x 26.65443 x x x x x x x x x 16.09173 x x x x x x x x x x x x 27.63794 x x 23.53033 x x 19.98177 x 40.65652 x x x x x x x x x x x x x x x x x x 20.2422 x x x x x x x x x x x x x x x x x x x 35.64333 x x x x x x x x x x x x x x x x x x x 15.02862 x x x 39.63213 x
x x x x x x x x 22.23784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.82624 x x x x x x 18.57655 x x x x x 18.15749 x x x x x x x x x 10.66403 x x x x x x x x x x x x x x x x x x x x x x x 28.28649 30.0831 x x x x x x x x x x x x
x x x x x 37.29656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.25708 x x x x x x x x x x 21.37647 x x x x x x x 10.86373 x x 41.12012 x x x x x x x x 18.07736 x x x x x x x 39.92174 x x x x x x x x x x x x x x x 29.35144 x x x x x x x x x
x x x x x x x x x 31.80423 x 7.83575 x x x x x x x 38.22179 x x x x x x x 46.49633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.8043 x x x x x x x x x x x x x x x x x x x 18.00256 x x x x x x x x x x x x x x x x 39.63213 x x x x
x x x x x x x x x x x x 8.77523 x x x x x 36.19207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.81125 x 31.01498 x x x x x x 6.37789 x x x x x x x x x x x x x x x x x x x x x x x x 39.5871 x x 27.40276 x x x x 45.98502 x x x x x x x
