100
40
Abbey Abril Alexia Alia Amaris Amber Angel Ashleigh Ashley Avni Ayanna Beatrice Brooklyn Camilla Carina Carlee Carlie Carly Carmen Carolina Christine Crystal Dana Dayami Eden Elaine Elianna Emilie Fatima Gina Harley Haven Helen Imani Isabella Ivy Jade Jakayla Jamiya Jazmin Jimena Joanna Jordin Juliette Kailyn Kaley Karma Kaydence Kayley Kaylin Kenley Kiana Kiera Kimberly Kristina Lailah Lainey Lana Laylah Leila Liberty Lilah Lilia Lillian Lillie Lilyana Lisa Lucille Maeve Marely Marisol Marlene Marley Matilda Mckayla Mckinley Melina Mira Myah Neveah Nia Nora Parker Presley Rayna Rebecca Riley Riya Ruth Samara Shannon Sharon Sophia Sophie Tania Tanya Tara Vivian Yoselin Zion
Alexia Avni Ayanna Beatrice Carlee Dana Eden Harley Haven Helen Isabella Jamiya Jordin Karma Kayley Kiera Kimberly Kristina Lana Liberty Lilia Lillie Lisa Maeve Marisol Matilda Mckinley Mira Nora Presley Rayna Rebecca Riley Ruth Shannon Sophia Tanya Tara Vivian Yoselin 
Abbey
x 9 x 7 9 x x x x 9 9 x x 7 8 x x 9 x x 7 8 x x 9 9 7 x 8 7 x x x 7 7 x 9 x 8 8 x 7 7 9 9 7 x x 9 9 x x x 9 9 8 9 x x x 9 x 8 8 x 7 8 8 x 9 x x x 7 x x 9 x 7 7 x x 7 x 8 7 x 9 7 8 x 9 x 8 x 7 9 x 9 8
9 x x 8 x 8 x 9 8 7 x 7 x 9 x x x x x x x x 7 x 7 x x 7 9 x 9 x x 9 7 9 x x 8 7 x 7 x 7 x x x 7 8 x x x 7 7 x 7 x 7 x 8 x 8 9 x 8 x x 8 9 7 8 8 x 9 8 8 7 x 7 x x 7 x 8 x x 8 9 8 8 x x x x x 8 x 8 8 x
x x x 9 7 8 x x x x 7 7 x x 8 x x 8 7 x x 9 7 x 9 9 x 9 9 x x x 7 9 8 9 x x 9 8 8 x x 7 x x x 8 8 9 7 x x x 9 x x 8 9 x x 7 8 9 x x x x 7 7 8 9 8 9 x 9 7 8 x 8 x x x 8 8 x 7 x x 8 x 7 8 9 x 8 x x x 8
7 8 9 x x x x 9 x 7 7 x 8 x 8 8 x 8 7 9 9 9 9 9 9 x 9 x 8 8 9 7 x x x 9 9 9 x 9 8 x 8 x x x x 8 x x x 8 8 x x x x x x 8 x x 8 x 9 x x 8 x x 7 x x 7 x x 7 9 x 9 x x 7 7 7 8 9 x 9 x 7 x 9 x 9 x x x x x
9 x 7 x x 7 8 9 x x x 9 9 9 9 x x 9 8 8 7 x x 7 x x 8 7 7 x x x 8 x x x x 7 x 9 x x x x 7 x x x 9 x x 9 x 8 9 9 9 x x 9 8 x 8 9 x 8 8 x x x 7 9 9 7 8 8 8 x 7 8 x x 8 8 8 x 8 x x x x 7 x 8 x 7 x 8 x x
x 8 8 x 7 x x x x x x x 9 x 9 8 8 x x x x x x x 9 9 x x x 7 8 7 9 7 9 7 x x x x 7 x 9 x 7 x 9 7 7 x x x 8 x x x x x x 8 8 7 x 8 7 x x 7 9 7 7 x 8 x 7 x 9 x x 8 7 x x 8 x x x x 8 x x 8 8 x x x x x 8 x
x x x x 8 x x 7 x x 8 x 7 7 x x x x x x x 8 x x x x 7 x 9 8 8 x 8 7 x x 8 9 x x 7 7 x x 9 x 9 x 9 x x x x x x x x 9 7 x x 9 x x x x x x 8 x x 7 9 7 x x x x x x 8 9 7 7 x 7 7 x 7 x 8 x x 8 8 7 x 9 x 8
x 9 x 9 9 x 7 x 7 x x 8 x x 7 x 9 x x x x x x x 9 8 9 x 8 7 7 x 8 x x x x 8 x 9 x 7 x x 9 7 9 x x 9 7 x 9 x 9 7 7 x 8 x x 8 7 x x x 8 x x x 9 8 9 8 9 7 7 7 x 9 9 x 8 7 7 x x 9 9 x 9 x x x 7 x 8 8 9 8
x 8 x x x x x 7 x 7 9 x 8 8 x 9 9 9 8 x 7 8 x x x 8 8 x x x x 9 x 8 8 9 x 9 x x x 8 x x x 8 x x x x x x x x x 9 8 9 9 9 x 8 x 7 7 x x 9 x 7 x x x x 9 9 9 x x x 9 7 9 x x x x x 9 7 9 7 8 x 7 9 x 8 7 7
9 7 x 7 x x x x 7 x x 8 x x 9 x x 9 7 x x x 9 7 7 7 x x 7 9 x 8 9 x 7 x x x 7 x x x 7 9 x x 8 9 9 9 7 x 9 9 9 8 x x 9 7 7 7 x 8 8 x 8 x x 8 x 7 9 x x 9 x x 8 x x 7 7 8 8 8 7 9 x x x x x 7 9 8 x x 8 x
9 x 7 7 x x 8 x 9 x x x 8 7 8 x 9 9 9 x x x 8 x x 8 x 9 x x 7 8 8 7 x x x x 9 7 7 x 7 8 7 x x 9 9 9 9 7 9 x x 9 9 x x x x 8 8 9 x 7 8 9 8 x 7 x 8 7 7 x 9 x 8 8 7 8 7 x 9 7 9 8 x x x 9 x 8 7 8 7 9 x 8
x 7 7 x 9 x x 8 x 8 x x x x 9 x x 7 7 7 9 x x x 9 9 x 8 8 x 7 x 9 7 7 x x 8 7 x 9 8 x x x 7 x 8 x x 8 x x 8 x x 9 7 x x 9 9 x 7 x 7 x x x 9 x x x x x x 9 x x 8 8 8 7 7 x x 9 7 8 7 x x 8 8 x 7 x 9 x 7
x x x 8 9 9 7 x 8 x 8 x x 8 x 7 x 7 x 9 8 x x 7 7 x 9 x x x x 9 x 7 x x x x x x x 8 x 8 x 8 x x 8 8 9 9 9 x x 9 9 9 9 9 8 7 x 9 x 8 x x 8 7 7 x 7 8 x 9 x 7 x x x x 8 7 9 x 7 x x x x 7 x x x x 8 9 x x
7 9 x x 9 x 7 x 8 x 7 x 8 x 9 x x x x 9 8 9 7 x x 7 x 8 x 8 7 9 7 x 9 9 9 9 9 x 9 9 x x x 8 8 8 x 8 x 8 9 8 x x 7 x x 9 x x 7 x x 7 9 7 x x x x x x 9 x x x 7 9 x x 7 x 8 x 7 9 8 x 9 x 7 7 x x 9 8 7 x
8 x 8 8 9 9 x 7 x 9 8 9 x 9 x 7 8 x x x x 8 x 9 9 9 x x 8 7 x x 8 8 8 8 x x 9 x 7 8 8 9 7 8 9 x x x x 9 x 8 9 x 9 x 7 9 x 7 8 x x 9 x x x 8 9 x 7 x 9 8 9 8 7 x x x x x 9 x x 8 x 7 8 8 x x x x x x x 8
x x x 8 x 8 x x 9 x x x 7 x 7 x 7 x x x x 7 x x x x x x 7 9 9 x x 8 x 9 x 9 7 7 x x 8 x x x 8 x x x x x 9 x 9 9 7 7 9 x 7 9 x 7 x x x 8 7 x 8 8 9 x 7 x x 8 x 8 x 9 x x x 7 9 7 x 7 8 7 9 7 x x x x 8 x
x x x x x 8 x 9 9 x 9 x x x 8 7 x 8 8 x 7 7 x 8 x x 9 x 8 x 8 x 8 9 9 x x x 7 9 8 8 x x 7 8 9 x x 9 9 9 9 x x x 8 x 9 x x x x 8 8 9 x 7 8 x 9 x 7 x x 7 9 x x x 9 x x 7 7 x x 8 7 7 9 x x x x x 8 7 x 8
9 x 8 8 9 x x x 9 9 9 7 7 x x x 8 x x x x x x x 9 8 x 8 7 8 x x 8 9 x 7 7 7 x 9 7 7 x x 7 x x 7 9 x 8 8 x 7 8 8 9 x x x 8 8 x x 9 7 7 8 9 8 9 7 8 7 x 8 x 7 x x 7 9 x 8 8 8 7 x x x 8 7 7 x x x x x 8 x
x x 7 7 8 x x x 8 7 9 7 x x x x 8 x x 7 9 8 8 8 x 9 x 7 x 7 9 x x 8 7 8 8 9 7 x x 7 x 8 8 x x 7 9 9 x x x x 9 8 x x 8 x x x x 9 x 8 7 7 x x x x x 7 8 x 9 x x 8 8 x x x x x x 9 8 9 x x x 9 7 9 x 9 x 7
x x x 9 8 x x x x x x 7 9 9 x x x x 7 x 7 x 9 7 x x 8 x x x 8 x x 7 x 8 x x 7 x 7 x 8 9 7 8 x 7 8 9 x x 9 x x x x x x x x x x 7 x 7 8 x x 9 7 9 7 8 8 9 x x x 9 8 x x 9 9 9 8 9 8 8 x x 7 7 x 9 x x x x
7 x x 9 7 x x x 7 x x 9 8 8 x x 7 x 9 7 x 7 9 x x 7 9 x x x x 7 x x 8 x x 9 x x 8 x x x 9 7 x x x 9 x 9 x 9 x 9 x 9 x 9 8 x 8 x x x x x 8 8 7 8 8 9 8 x 8 8 x 8 8 7 8 7 7 x x x 7 8 x x 7 9 x x x x 7 x
8 x 9 9 x x 8 x 8 x x x x 9 8 7 7 x 8 x 7 x x 9 9 x 8 8 9 x 9 8 x x 9 9 8 x 9 9 x 9 x x 7 9 8 x 9 7 x x x 7 x 8 8 x 8 x x 9 8 x 7 x x x x x x x x 7 x 8 9 9 7 8 8 x 9 9 9 x 7 9 7 x 7 8 8 9 8 x x x x x
x 7 7 9 x x x x x 9 8 x x 7 x x x x 8 9 9 x x x 9 9 x 8 x x x 9 x 8 7 7 8 x 7 9 8 x 7 7 8 x 9 x 9 x x 8 7 8 9 9 9 8 9 x 7 9 x 8 9 7 x x x 9 x 7 x 8 x x x x 8 x x x x 8 9 x x 8 x 8 7 9 7 x 7 x 7 7 7 8
x x x 9 7 x x x x 7 x x 7 x 9 x 8 x 8 7 x 9 x x x x x x 8 x x x 7 8 7 x 9 7 7 x 9 8 x x 8 9 9 7 x x 8 x 8 x x 7 7 8 9 9 8 x x 9 9 9 x x 9 7 8 x 8 9 9 x x x 7 7 7 x x 8 9 x x x x x 8 x 9 x x 9 x x x x
9 7 9 9 x 9 x 9 x 7 x 9 7 x 9 x x 9 x x x 9 9 x x 8 7 x x x 7 7 x x x 9 x x x 8 9 8 x x x x 7 8 x 8 x x 9 8 x x 7 8 9 9 9 7 x x 8 x x x x x 9 8 x x x 9 x 9 8 x x x x 9 x 9 7 x x 8 8 9 9 9 x x x 7 x 7
9 x 9 x x 9 x 8 8 7 8 9 x 7 9 x x 8 9 x 7 x 9 x 8 x x 7 x x x x 9 x 8 x x 8 9 x x 9 x x x 8 x 9 x x 8 8 7 x 7 8 8 9 x 9 7 x x x x x x 7 x 8 9 7 7 x x 7 x x 8 7 x 9 9 9 7 x 7 x x 7 x 8 9 9 7 x x x 9 x
7 x x 9 8 x 7 9 8 x x x 9 x x x 9 x x 8 9 8 x x 7 x x 7 8 x x 9 x 9 9 x 7 8 8 7 x x 7 8 x x x x 8 x x x x 9 x x x 8 x x x x 9 x 7 x 8 x x x x x 9 x 8 7 x x 8 9 7 x x x x x 9 x 9 x 7 7 x x x x x x 7 7
x 7 9 x 7 x x x x x 9 8 x 8 x x x 8 7 x x 8 8 x x 7 7 x 9 9 9 8 x x 7 9 7 x 9 9 9 7 8 x x 9 x x 8 x x x 7 x x x 8 9 x x x 8 x x 7 x x 8 x 8 x x x 9 x 9 9 x x 8 x x x x 7 x 7 x x 9 7 7 8 x x x x x x 7
8 9 9 8 7 x 9 8 x 7 x 8 x x 8 7 8 7 x x x 9 x 8 x x 8 9 x 9 8 7 8 x 7 x x 8 7 x x x 7 9 7 8 7 x 9 7 x x 8 x x 9 x x x x x x x 8 9 x x x 8 x x x x 7 8 x x x 8 x x x 8 x 9 9 x 7 x 8 x 8 x x x x 9 9 x x
7 x x 8 x 7 8 7 x 9 x x x 8 7 9 x 8 7 x x x x x x x x 9 9 x x 8 x 9 x 8 x 7 8 9 7 8 8 x x 9 x 8 x 9 7 x x x 7 9 x 7 8 x 9 x 8 x 9 x 8 7 8 9 x 8 x 8 x 8 8 9 x 9 x 8 7 x x x 7 x 7 x 9 7 7 x x x x x x 9
x 9 x 9 x 8 8 7 x x 7 7 x 7 x 9 8 x 9 8 x 9 x x 7 x x 9 8 x x 7 8 8 x x 8 x x 9 9 x x 8 x x x 9 x 7 x x x 7 x x 7 x x 9 7 x x 9 8 7 x 8 x x 8 7 8 x 9 x x x 9 7 9 x x x 8 9 8 x 8 8 x x x 8 7 x 9 x x 8
x x x 7 x 7 x x 9 8 8 x 9 9 x x x x x x 7 8 9 x 7 x 9 8 7 8 7 x x x 8 x x 9 x x x 8 x x 7 7 x 9 x 7 9 x x x 7 8 8 x x 8 x x x 7 8 x 8 x 8 9 9 8 x 7 8 9 8 8 9 7 x x x 9 x 7 9 8 x 9 7 x x 8 8 x x 8 9 8
x x 7 x 8 9 8 8 x 9 8 9 x 7 8 x 8 8 x x x x x 7 x 9 x x 8 x 8 x x 8 9 x 9 x 7 9 x 9 x 8 x 9 7 8 x 9 x x 7 8 x 8 x 9 x 8 9 9 9 9 x x x 9 x 9 x x x x 9 x x x 9 x x x x x x 8 x x x x x 7 8 x x 8 x x 7 x
7 9 9 x x 7 7 x 8 x 7 7 7 x 8 8 9 9 8 7 x x 8 8 x x 9 x x 9 8 x 8 x 8 7 8 x x x 9 x x 8 9 7 8 x x 8 x 9 9 7 8 x x x x x 7 x x x 9 x 7 x 7 9 x x x 8 8 8 x 8 x x 7 x x 8 x 7 x x 7 8 7 8 x 8 9 x x 8 x 9
7 7 8 x x 9 x x 8 7 x 7 x 9 8 x 9 x 7 x 8 9 7 7 x 8 9 7 7 x x 8 9 8 x x 9 x x 9 x 7 x 7 9 x 9 7 x 9 x 8 8 8 9 x 7 x x x 8 7 7 7 x 8 x 7 8 x 8 8 x 9 7 x 9 9 7 x 8 x x 7 9 7 x x 8 7 7 x x 9 x x 8 x x 7
x 9 9 9 x 7 x x 9 x x x x 9 8 9 x 7 8 8 x 9 7 x 9 x x 9 x 8 x x x 7 x x x 9 x 7 7 8 7 8 x x 9 7 8 7 8 x 7 7 7 8 x 7 7 x 9 x 8 7 8 x 8 9 x x x 9 8 x x 7 7 x 9 8 8 7 x 8 9 x x 9 x x x x 8 x 8 8 x 9 7 7
9 x x 9 x x 8 x x x x x x 9 x x x 7 8 x x 8 8 9 x x 7 7 x x 8 x 9 8 9 x x x 7 7 x x x 7 x x 8 8 7 x x 8 x 9 9 7 x x 8 9 9 8 7 8 9 9 7 9 x 7 x x 8 7 7 8 x 9 9 9 7 x x x 7 8 7 9 8 x 8 9 7 9 x 9 x x 8 8
x x x 9 7 x 9 8 9 x x 8 x 9 x 9 x 7 9 x 9 x x 7 x 8 8 x 8 7 x 9 x x x 9 x x x x 7 7 x 7 9 7 x x 8 9 x x 7 8 9 x 7 7 8 x x x x x 9 9 9 x x 8 8 x x 8 7 x 9 x x 9 8 x x 7 7 x x x 7 x x x x 9 x 8 9 9 x x
8 8 9 x x x x x x 7 9 7 x 9 9 7 7 x 7 7 x 9 7 7 x 9 8 9 7 8 x x 7 x x x 7 x x x 8 x 9 7 7 x 7 x 8 x 7 7 x 9 9 9 8 x x x 9 8 7 x 8 8 9 9 x 8 x 8 x 8 x 8 x x 8 x x x x 9 8 7 x x x 8 7 8 x 7 7 x x 9 7 9
8 7 8 9 9 x x 9 x x 7 x x x x 7 9 9 x x x 9 9 x 8 x 7 9 x 9 9 x 9 x 9 7 7 x x x 8 7 x x x x 9 7 8 x x x x 8 x 7 7 x 9 8 x x 9 x x x x 7 x 9 8 9 9 8 9 x x x x 8 7 8 x x 8 x 7 7 x x x 8 7 x 8 x 7 7 x x
x x 8 8 x 7 7 x x x 7 9 x 9 7 x 8 7 x 7 8 x 8 9 9 x x 9 x 7 9 x x 9 x 7 x 7 8 8 x x x 7 x x 8 x x 7 8 x 7 9 7 7 x 8 8 7 8 x x 9 9 x 9 7 x x 8 x 9 9 x 7 7 x 8 x 8 x x 7 x 7 x 8 9 x 8 x 9 x x x x 9 x x
7 7 x x x x 7 7 8 x x 8 8 9 8 x 8 7 7 x x 9 x 8 8 9 x 7 x 8 x 8 9 x 7 8 x 7 x 7 x x 9 x 8 8 8 8 8 x 9 x 9 9 x x x 8 9 8 7 7 x x x x 7 x x 8 7 7 x x 7 x 9 8 7 7 9 x 7 x 7 x x 8 x 9 9 9 x 7 x x 8 x x 8
7 x x 8 x 9 x x x 7 7 x x x 8 8 x x x 8 x x 7 x x x 7 8 7 8 x x x x x 7 x x 9 x x 9 x 9 x 8 8 x 8 8 x 8 x x 9 x x 7 x 8 8 9 7 x 9 8 x 9 9 x 7 x x 8 8 9 x 7 7 7 x 9 9 x 9 x 8 x x x 8 x 9 x 7 x 7 7 x x
9 7 7 x x x x x x 9 8 x 8 x 9 x x x 8 9 x x 7 x x x 8 x 9 x 8 x 8 8 7 8 7 7 7 x 7 x 9 x x 7 8 7 9 x x 7 8 x 7 7 x 8 x 7 x 8 x x 7 9 8 x x 9 x 7 8 x x 7 x 7 9 x 9 x x 7 x 7 x x 7 x x x x x x 8 9 8 x x
9 x x x 7 7 9 9 x x 7 x x x 7 x 7 7 8 7 9 7 8 8 x x x x 7 x x 7 x 9 9 x x 9 7 x x 8 x x x 7 x 8 x 9 x x x x 8 7 8 7 x 8 9 8 x x x 9 8 9 x 9 9 x 9 x 7 x x x 7 x 8 x 7 x 7 7 9 8 7 8 x 8 8 7 9 x 8 x x 8
7 x x x x x x 7 8 x x 7 8 8 8 x 8 x x 8 7 9 x 9 x 8 x 9 8 9 x 7 9 7 x x x 7 x x x 8 8 7 7 x 8 8 9 x x x x x 7 7 x 9 x 7 x 9 9 x x x x x x x 9 7 x 8 9 x 9 8 x 8 8 x 8 8 7 7 7 8 x 7 x x x x x x 8 x x x
x x x x x 9 9 9 x 8 x x x 8 9 8 9 x x x x 8 9 9 7 x x x 7 x x x 7 8 9 9 8 x 7 9 8 8 8 8 x 8 x 7 x x x x 9 7 9 8 x 7 8 x x 8 8 7 x 9 x 8 8 x 8 x 8 9 8 x x 8 9 x 8 x 9 x x 7 8 7 8 x 9 7 x 9 8 x 7 7 7 x
x 7 8 8 x 7 x x x 9 9 8 x 8 x x x 7 7 7 x x x 7 8 9 x x x 8 9 9 8 x 7 7 8 x x 7 x 8 x 7 8 8 7 x 9 x x 8 x 9 9 9 9 8 x 7 8 x x 8 7 7 x x x 7 x x 7 8 8 7 8 8 x 9 7 x 7 x x 9 x 8 7 x x 8 x x x x x 7 9 7
9 8 8 x 9 7 9 x x 9 9 x 8 x x x x 9 9 8 x 9 9 x x x 8 8 9 x x x x x x 8 7 8 8 8 x 8 8 9 x 9 x 9 x 7 7 x x x x 9 7 9 x x 8 9 7 x 7 9 9 7 9 x x x x 7 x x 7 7 7 7 9 x 9 9 7 x 7 7 9 8 x 8 9 8 9 7 8 x x 8
9 x 9 x x x x 9 x 9 9 x 8 8 x x 9 x 9 9 9 7 x x 8 x x x 7 9 7 7 9 8 9 7 x 9 x x 7 x 8 x 9 x x x 7 x 9 8 x x x 7 9 x x x x 9 8 x x 8 7 8 8 8 x x 9 9 x x 8 7 x x x 8 7 9 x x x x x x x x 7 7 7 x x 9 x x
x x 7 x x x x 7 x 7 9 8 9 x x x 9 8 x x x x x 8 x 8 x x x 7 x 9 x x x 8 x x 7 x 8 9 x x x x x x 7 9 x x x x x x 7 9 x 7 9 7 x 8 8 7 x 9 x x 9 9 8 7 x x 8 x x 7 x 9 8 x 8 8 x x x x 7 8 x x 8 x x 7 8 8
x x x 8 9 x x x x x 7 x 9 8 9 x 9 8 x x 9 x 8 x x 8 x x x x x x x 9 8 x 8 x 7 x x x 8 7 x x x 8 x 8 x x x x 8 8 7 8 9 x x 8 x 7 7 x 9 x x 7 x x 9 x x 9 7 x x 9 x x x 9 7 8 9 x x 7 7 7 x 8 x 8 8 x x 9
x 7 x 8 x 8 x 9 x 9 9 x 9 9 x 9 9 x x 9 x x 7 8 9 7 x 7 8 x x x 7 9 8 7 x 7 x x 7 9 x 8 x x 9 x x x x x x 9 x 7 x x x 8 7 x x 7 x x x x 8 9 x x 8 x x 8 x x 9 7 x 8 9 x 9 x x x 8 7 x 9 9 7 x 9 9 x 8 7
9 7 x x 8 x x x x 9 x 8 x 8 8 x x 7 x x 9 7 8 x 8 x 9 x x x 7 x 8 7 8 7 9 8 9 8 9 9 x x x x 7 9 x x x x 9 x x 9 8 x x x x 7 9 8 7 8 x x 8 x x 7 7 x 8 8 7 9 x 7 9 8 x x 7 7 x 8 x x 8 x x x 7 7 8 8 x 9
9 x 9 x 9 x x 9 x 9 x x x x 9 9 x 8 9 x x x 9 x x 7 x x x 7 x 7 x 8 9 7 9 9 9 x 7 x 9 7 8 7 9 9 x x x 8 x x x x 8 7 8 8 x 9 x 8 8 7 7 x x x x x x 7 x x 8 9 x x 7 x x x x 8 x x x x x 9 8 x x 9 x 8 9 x
8 7 x x 9 x x 7 9 8 9 x 9 x x 9 x 8 8 x 9 8 9 7 x 8 x x 9 9 x 8 8 x x 8 7 x 9 7 7 x x 7 7 7 8 9 9 7 x 8 7 9 x x 8 x x 9 x x x 8 x 7 x 9 8 9 x 9 8 x 7 x 8 x x x x x 9 x x x 7 7 7 9 x x x 7 x 9 8 x x x
9 x x x 9 x x 7 8 x 9 9 9 7 9 7 8 9 x x x 8 9 7 7 8 x 8 x x 7 8 x x 7 x x 7 8 7 x x x x 8 x x 9 7 9 7 7 x 8 8 8 x 7 x x 7 x x 9 7 x x 7 9 9 x 9 9 7 x 9 7 x x 8 7 x x 7 x x 9 x x 9 9 x x 8 x x 7 8 x x
x 7 8 x x x 9 x 9 x x 7 9 x x 7 x x x x 9 x 8 8 8 9 8 9 x 7 x x 9 x x 7 x 7 x x 8 8 7 8 7 9 7 8 9 x 9 8 x x 7 x 7 x x x 9 x 8 9 7 8 9 9 x x 8 x 9 9 8 8 x 8 7 7 x x x x x 9 x x x x x 7 8 x 9 x 8 7 7 7
x x 9 x x x 7 8 9 9 x x 9 x 7 9 9 x 8 x x 8 9 9 9 x x x x 8 x x x x x 7 8 8 x 9 8 9 x x x x 8 x x x x 9 x x 8 x x x x 7 8 x 9 8 x 8 x 8 x x x 7 x x x x x x x 9 x x 8 x 7 8 8 9 x 8 x x 7 9 x x x x 9 x
x 8 x 8 9 8 x x 9 7 x x 9 9 9 x x x x x 9 x x 9 9 9 x x x x 9 8 8 x x x 9 x x 8 7 8 8 7 8 7 x 7 x x 7 x 8 x 8 9 x x 7 x x 7 x x x x 8 x 8 x 9 x 8 x 9 x x x 7 x x 8 7 x x x 8 7 8 7 9 8 x 9 7 8 x 9 x 9
9 x x x 8 8 x x x 7 x 9 8 x x 7 x 8 x x 8 x 7 8 9 7 x x x 9 7 x 9 7 8 9 9 x 9 x 8 7 8 x 9 x x 8 8 x 9 x 7 x x x 7 9 8 x x x 7 8 7 x x x 7 7 x 8 7 x x 9 8 8 9 8 8 7 x 9 8 x 8 x 7 x x x 7 x x x 8 x x 9
x 8 7 x x 7 9 8 8 7 8 9 7 x 7 9 x 8 x x x 9 9 x 7 x x 8 x x x x 9 x 7 x 8 x 8 x x 7 9 8 8 9 8 x 9 9 7 8 x 7 9 x x x x 7 x x 7 x 8 x 8 7 x 7 8 7 x 8 x 8 x x x x x x 9 9 x x 7 x x x 7 x x x x 9 9 8 8 x
8 9 8 8 8 x x 7 x x 8 x x 7 8 x x x x x 8 8 x x x x 9 x x 8 x x 9 x 7 8 7 x 7 9 x x 7 x x 9 8 x 7 8 x x x 9 x x x 8 9 x 7 7 x x 7 7 x x x 9 x 7 x x x x 8 x 7 8 x 8 x 7 8 8 9 x x x 8 9 x x x x 9 x 9 x
8 x 9 x 9 8 x x 7 8 9 7 9 x x 7 8 x 9 7 x x 8 9 x x x x 8 x 9 7 9 x 7 7 8 x x x 9 x x x x x 7 8 x x 8 7 7 8 8 8 9 9 8 x 8 x x x x x x 8 9 x x x x x x x x x x x x 7 7 x x x 8 8 7 x 7 x 8 x x x x 7 x 9
x 8 x 9 x 7 x x 7 8 x x x x x x 8 9 x x x 7 9 9 8 x 7 7 9 9 8 8 x 9 x 8 9 9 8 x 9 x 9 7 x x x 7 7 x 8 7 x 7 8 x 7 7 x x 7 8 7 x x 9 9 x x x x 8 9 x x 7 8 9 x 9 x 8 x x 7 x x x 9 x x x x x x x x 8 7 x
7 x x x 8 x x x x x 7 7 8 7 9 x 9 7 8 7 x x 7 9 x x x x x x 7 x x x 8 x 9 9 8 x x x 8 9 9 x 9 7 9 8 7 x x 8 7 7 x 8 8 x x x 7 x 9 x x 9 9 8 9 x 7 9 8 9 8 8 x x 8 8 x x x x 9 7 x 8 x x 7 x x x 8 9 x x
8 x x x 8 x x 8 x 8 8 x x 9 x x x 7 7 8 x x x x x x 8 x x 8 x 8 x 7 x 8 7 9 9 x 9 7 x 8 8 x x x 9 7 x 9 x x 7 x x 9 x 8 x 8 x x 9 x x 7 9 x x 7 9 x 9 x x x x 9 8 x 7 x x x 7 x x x 7 x x 7 8 x 9 7 x x
8 8 x 8 x 7 x x 9 x 9 x x 7 x 8 7 8 7 x x x x x x 7 x 8 x 7 8 x 9 x 7 9 9 x 9 7 7 x 9 x 9 x 8 x 7 8 9 x x x x 9 7 9 8 x x 7 x 8 x 9 7 x 8 7 8 8 x x 7 7 x 8 x 7 7 8 x 9 8 7 x 7 7 7 9 7 x x x 8 x 8 x x
x 9 7 x x 9 8 x x x 8 x 8 x x 7 8 9 x x 8 x x 9 x x x x 8 8 x 8 x 7 8 x x x x x x x 9 x x x 8 x 9 8 x x 8 8 x 8 9 x x 8 7 x x 9 x 9 9 8 x x 7 7 8 7 9 9 7 x 9 8 x x 8 x x x x x 9 9 8 7 7 8 7 7 9 x x x
9 7 7 x x 7 x x 7 8 x 9 7 x 8 x x 8 x 9 8 x 9 7 x 8 x 8 x 9 x 9 9 9 x x 7 8 8 9 x 8 x 9 9 x x 7 x 8 x 7 9 x x 9 9 x x x 7 7 9 x x 8 x 7 x x x x x 8 x x 9 9 x x 9 x 9 x x x x 9 x 8 7 x x 8 x 7 7 x 7 x
x 8 8 7 7 7 x 9 x x 7 x 7 x 9 8 9 9 x 7 7 x x 8 9 9 x x x x 8 9 x x 8 x x 8 x 8 8 7 7 x 9 9 8 x x x 9 x x x x x x 8 x 9 x 8 x x x 9 x 8 7 x x x x 8 x 8 7 8 7 7 8 x 7 x 8 7 x 9 x 8 7 9 x x 8 x 8 x x 9
x 8 9 x 9 x 7 8 x 7 x x x x x 8 x 7 x 9 8 x 7 x 8 7 x x x 8 7 8 x x 8 9 x x 8 9 x 7 x 7 x 7 x x x x 9 x x 7 x 9 9 x 7 x 8 7 7 x 8 x 7 8 7 x x x x 8 x 7 x 9 x x x 8 x x 7 x x 7 8 9 x 8 x 9 x 9 x 9 x 8
x x 8 x 9 8 9 9 x 9 8 x 7 x 7 9 7 8 x 7 8 x x 8 x 7 9 x x x 8 x x x x 8 8 x x 9 9 x x 8 9 x 8 7 x 9 8 9 8 7 x 8 9 9 x 8 7 x x x 9 7 9 x 8 x x x x 8 8 x 8 x x x 9 8 x 7 9 7 x x 8 x 8 x 8 7 x x 9 8 x 7
7 9 9 7 7 x 7 8 x x 7 x 8 x x x x 7 7 8 9 7 8 9 x x x 9 7 8 x 7 x 8 9 x 7 8 8 8 9 x 8 x x 8 9 8 7 9 7 x x x 7 x 7 9 x x x 8 x x x 9 x x 7 8 8 8 8 x x 8 8 9 x 9 8 x x x x 8 x x x 7 8 7 x x x 8 x x 8 x
x 8 x x 8 7 x 9 9 x 7 x x 9 9 7 x x 8 8 8 x x 9 x x 8 x 8 x 9 8 9 8 7 x 7 7 x 9 x 7 8 x 7 9 8 8 x x x x x 8 x 7 x 8 x 9 x x x x x 8 9 7 9 x x x 8 x x 8 7 x x x 9 8 x 9 8 9 9 x 8 x x x x 7 8 7 9 x 9 x
x 8 9 x 8 x x 7 9 9 x x 9 x 8 x 7 8 x 9 x 8 x x 9 7 7 9 x 8 x 9 x 8 x 7 8 x 8 x 7 x 9 7 x x x 7 x x x 9 8 8 x x 9 8 x x 9 8 x x 7 9 x 7 9 x 8 7 x 8 8 x 9 7 9 x 7 x 7 x x 8 8 7 x x x 8 8 x x 9 x x x 9
9 7 7 7 8 9 x 7 9 x 9 9 x x 9 x 9 x 9 x 8 9 x x x x x 9 x 8 x 8 x x 9 7 x 9 x x 7 9 x x x 9 x 8 7 8 8 7 x 7 8 8 7 x x x 8 x 8 x 8 8 x x 7 9 7 x 8 8 7 9 x x x x 7 x x x x x x 9 7 7 9 8 x 9 8 x 8 x x 8
x x 8 9 x x x 7 x x x x 7 x 8 8 x 7 x x 8 9 x x 9 x x x x 9 x 8 x 8 9 x 9 x x x x 8 7 7 x 8 8 8 7 7 x x x 9 9 x x 8 x x 8 x x x 9 8 x 8 x 9 8 9 x 9 x 7 x x 8 x 9 9 9 x 9 9 x 9 x x 8 7 8 x 7 x 9 8 x x
7 7 x x 7 x x x x 8 8 x x 7 7 x x x x x x 7 8 7 8 8 8 x 8 x 9 9 9 x 7 9 9 x 8 x 8 7 7 9 7 x 9 x 7 x x x 9 x x x x 7 x 7 9 x 7 x x x x x 9 x 7 x x x x 9 x 8 x x x 8 8 x x x 8 7 8 x 8 x x 8 7 8 x 7 9 x
7 x 8 9 8 8 x 9 x x 8 8 x 9 x 8 x x 8 9 8 8 x 7 x 7 9 8 x 9 7 7 x x x 8 9 9 x 8 x 7 7 x x 8 x 9 7 x 7 9 7 7 x x 8 7 9 x 8 x 8 x 9 x 9 7 8 x 7 x x 9 x x x x x x x x 9 x 9 7 x x 7 x x 7 x x x x 8 9 x x
x x x x x 7 8 9 9 x 7 8 x x x x 9 7 8 8 8 8 x 7 x x 7 x x x 9 x x 7 8 8 7 8 x 7 8 9 x 9 8 8 8 7 9 x x x x 9 7 x 7 x x x 8 x x x x 8 8 7 x 9 8 x 9 8 9 7 7 9 x x x x 8 7 8 x x 8 9 7 8 9 x x 7 x x 7 x x
x 7 x x x x 9 x 7 7 8 8 x x x 9 x 9 x x 7 x x x x 9 x x x 8 x x x x x 7 x x x 8 x x 9 x x x x x x 8 9 x 8 8 x x x x x 8 7 x 8 7 8 8 x 8 x x x 8 8 x 8 x x 9 8 x x x x x 8 9 x 7 x x x 7 x x 9 x x 8 x x
7 x x 7 8 x 7 8 9 7 7 7 8 7 x x x x x x 8 9 x x x 9 x x 8 7 x x x x x x x x x x x 7 9 x 7 8 9 7 9 7 8 x 9 x x 9 x x 8 7 x 9 x 7 x x 7 x 8 9 7 x x x x 7 x 9 8 9 8 x x 8 x 9 8 7 x 9 x x x 7 x x x 8 x x
x 8 8 7 8 8 7 7 x 8 x 7 7 x x x 7 8 x 9 7 9 8 8 9 9 x x x x x 9 x 8 7 8 x 7 9 x 7 x x 7 x 8 x x 9 9 x 9 x x x x 7 x x x 9 9 7 x x x x 9 x x x x 7 x 9 x x x x x 7 x 8 x x x 8 x 7 x 7 x x x x x 9 x 7 x
8 x 8 7 8 x x 7 x 8 9 x 9 8 9 x 7 8 x 9 7 9 9 9 x 7 x 7 9 x 8 x x x 9 9 7 7 8 8 x 7 9 x 7 7 x x 7 x 8 7 9 7 x x x x 7 x 8 x 8 x 7 x x 8 x x 8 7 9 x 8 x x 9 x 9 8 8 x x x 7 x x x 7 x x x 9 x 8 7 x x 7
7 x x 8 x x 7 x x 8 7 x x x x 7 x 8 x 9 x x x x 9 x x x 9 x 9 7 8 7 7 x 8 x 7 x 7 x x 7 7 7 7 9 x x 8 8 x 7 8 x x 9 8 x x x 8 x x x x 7 x x 7 x 7 8 9 8 x 9 x 7 x 9 9 x 7 x 8 8 7 x x 8 9 9 x 8 9 x 9 x
x 8 7 9 8 x 7 x x 7 9 9 7 7 x 9 x 7 x 8 x 7 x x 7 7 9 7 x 7 8 9 x x x x 7 x x 7 x x 8 x 9 7 8 x 7 x x 9 x x x 7 9 x 8 8 8 7 9 8 x 9 7 x x x x x x x 9 8 x x 8 x x x 8 8 x 8 x 9 8 9 8 x x x 8 x x 7 x x
9 9 x x x x x 9 x 9 8 7 x 9 8 7 8 x 9 9 x 9 8 x x x x x 7 x x 8 x x x 9 9 x x 7 8 8 x x 8 8 7 8 7 x x x x 8 x 7 x x 9 7 x x x 8 x 7 x 7 x 9 9 7 x x x 7 9 9 7 x 8 7 7 x x 8 9 x x 9 x x x x x x 9 x 7 x
7 8 x 9 x 8 7 9 9 x x 8 x 8 x x 7 x 8 8 7 7 x x x x 9 x x 7 8 x x 7 8 x 8 7 x x 9 x x 7 7 x 8 7 9 x x x 8 x x 7 x x x 8 7 x x 7 9 x x 7 9 x x 8 8 x 8 x 7 x 8 7 9 x x 7 x 7 8 x x x 8 x x x 8 8 7 8 8 9
8 8 8 x x x x x 7 x x 7 x x 7 7 7 x 9 8 8 x 8 x 8 7 x 9 8 x 8 9 x 8 7 x x x 8 x x 9 x x 8 7 x x 8 x x 7 7 x x 9 9 x 8 7 x x x x x 8 x 7 9 8 8 9 x 7 x x 7 x x x 7 x 9 x 7 x 9 9 x x x x 9 x 8 x x 7 x 7
x x x 7 x x 8 9 9 x x x x 9 8 8 9 8 x x x 7 7 8 8 x 7 7 x 9 x 7 x 7 7 x 8 x 7 x 8 9 8 x x x 9 x x x 7 7 x 8 x x 9 x x 9 x 7 8 7 x x 7 9 8 7 7 x 8 8 x x 9 8 8 x 8 x x 7 x x 8 x 8 x x x x 7 9 8 8 x 9 x
9 x 7 x 7 8 x x 7 x 9 x 7 x 8 7 x 7 x x x 8 9 x 9 8 7 7 8 7 x x 7 8 x x 9 x 8 8 x 9 x x 8 x 7 8 8 x 8 7 9 x 9 x x 7 x 8 x x 9 x x x x 7 7 x 9 8 x 7 x 8 8 7 x 7 9 7 x x x 8 x x x x x x 7 7 x x 9 x x x
x x 8 9 x 8 x x 8 x x 8 x 7 x 9 x 7 x 7 7 8 7 9 9 9 x 8 x 7 x x 8 x x 8 7 x x 7 9 x 9 x 8 x x x 9 7 x x 9 x 8 x x 8 7 x 7 x x 8 x 7 x x 7 x x x 8 x x 8 x 8 x x x x x x x 9 x x x 9 x 7 x x x x x 8 x 8
8 x 9 x 8 x 8 x x 7 8 8 x 7 x 7 x x 9 7 9 9 x x 9 9 x x x x 8 8 x 8 9 x 9 9 7 x x 7 x x 7 x 9 x 8 7 x 8 7 x x 7 8 x 9 9 x x x x x x 7 x 8 8 x 9 7 x 7 x 9 x 8 x x x 7 x 9 9 x x x x 7 7 x x 7 x x x 7 9
x x x 9 x x 8 7 7 9 7 x x x x x x x 7 x x 8 7 x x 7 x x x x 7 8 x 9 x 8 x x 7 8 x x 7 x 9 x 8 x 9 7 8 x x 7 x x x 9 x 7 x x x x x x 8 x 7 x 8 x x x 8 x 8 7 7 x 7 9 x x x x 8 x 8 8 9 x x 7 x 9 7 x x 7
7 8 8 x 7 x 7 x 9 8 8 7 x x x x x x 9 9 x x x 9 x x x x x x x x 8 x x 8 9 8 x x x x x 8 x x x x 7 x x 8 9 7 9 9 x x x 8 x 9 x x x x x 8 7 7 x 9 x 8 7 9 x x 8 x x x x x 8 8 x x 8 x 8 x x x 9 x 9 7 8 x
9 x x x x x x 8 x x 7 x 8 9 x x 8 x x x x x 7 x x x x x 9 x 9 x x x 8 x x 9 x 7 x 8 7 9 8 8 7 x 8 x x 8 9 8 x 8 7 8 x x 8 9 9 x x 8 9 x 9 7 8 x 9 x 9 x 8 9 x 8 x x x 9 7 9 x 9 7 x 8 9 x x 7 9 x x 7 8
x 8 x x 8 x 9 8 8 x 9 9 9 8 x x 7 x 9 x x x 7 x 7 x x x 9 x x 8 x 8 x 9 x 9 9 7 9 x 7 8 x x 7 7 x 9 7 x x 8 8 x 8 7 x 9 x 8 x 7 8 9 7 8 x x x 9 8 x x x x 8 7 9 7 8 8 x x x 7 x 8 7 x x 8 x x 7 x x x 7
9 8 x x x 8 x 9 7 8 x x x 7 x 8 x 8 x x 7 x 7 x x 9 7 x x x x 9 7 x x 7 8 x 7 x x x x x x x 7 9 x x 8 x 8 x 9 x x 7 9 x x 8 9 x 7 x x x x 7 x x x 8 9 x x x 9 x x x x 7 x 9 x 7 8 x 9 x x 7 x 8 7 x x 7
8 x 8 x x x 8 8 7 x 8 7 x x 8 x 8 x 7 x x x 8 x 7 x 7 7 x 9 8 8 x 9 7 7 8 x 9 x x 8 x x 8 x x 7 8 x 8 9 7 9 x x x 7 x 9 9 x x 9 x x x x x x 9 8 7 x x 9 8 x x x x x x x 7 x x x 9 7 x x 8 9 7 x 8 7 7 x
