200
90
Abbey Abril Adyson Ainsley Alena Alexia Alexus Alia Alisha Alissa Alivia Allisson Ally Alyvia Amaris Amber Angel Angelica Aniya Araceli Ariel Arielle Armani Aryana Ashleigh Ashley Aubree Averi Averie Avni Ayanna Baylee Beatrice Belen Belinda Briana Brooklyn Bryanna Camilla Camille Carina Carlee Carleigh Carlie Carly Carmen Carolina Cecilia Charlie Chasity Chaya Christine Ciara Claire Cloe Crystal Dana Dayami Denisse Desirae Dhanya Diana Eden Elaine Elianna Emery Emilie Emma Evelin Fatima Gabriella Gillian Gina Gracie Gwendolyn Harley Haven Heather Imani Ingrid Isabella Ivy Iyana Jade Jaden Jaelynn Jakayla Jamiya Janiya Jasmin Jazmin Jazmyn Jillian Jimena Joanna Jordin Juliette June Justine Kaila Kailyn Kaitlynn Kaley Karma Kathryn Kathy Kayden Kaydence Kaylah Kayley Kaylin Kendal Kendall Kenley Kenzie Keyla Kiana Kiera Kiersten Kiley Kimberly Kira Kristin Kristina Lacey Lailah Lainey Lana Laylah Leila Liberty Lilah Lilia Lillian Lillie Lilyana Lindsay Lisa Lucille Madilynn Maeve Maggie Marely Marisol Marlene Marley Matilda Mckayla Mckinley Melina Meredith Miah Micaela Mira Mireya Mya Myah Natalee Neveah Nia Noelle Nora Parker Paulina Presley Priyanka Rayna Rebecca Riley Riya Ruth Rylee Saige Samara Selena Shannon Sharon Shea Shiloh Shyanne Sophia Sophie Stephany Susan Tabitha Tamia Tania Taniyah Tanya Tara Teresa Tori Trinity Valeria Vivian Yasmine Yoselin Zara Zaria Zion
Abbey Alexia Alexus Alia Alivia Aniya Ariel Arielle Aryana Ashley Aubree Avni Baylee Brooklyn Bryanna Camilla Carlee Carleigh Carlie Carly Chasity Christine Ciara Claire Dana Dayami Denisse Diana Elianna Emilie Emma Gillian Haven Imani Ingrid Iyana Jade Jaden Jamiya Janiya Jasmin Jazmyn Jillian Jimena Juliette Kaley Kayden Kaydence Kenzie Keyla Kiana Kiley Kimberly Kira Kristin Kristina Lacey Lainey Laylah Leila Lilia Lilyana Lindsay Lucille Madilynn Maggie Matilda Mckayla Mckinley Melina Mira Mireya Mya Myah Natalee Neveah Nia Noelle Parker Riley Rylee Sharon Shyanne Sophia Sophie Taniyah Tara Zara Zaria Zion 
Abbey
x x 7 9 x x 8 8 x x 7 8 7 x x x 9 x x x x 7 x 7 7 7 7 7 9 x 7 x x x 8 x 9 9 7 8 7 8 9 x 7 x 7 x 8 x x 8 9 x x 8 8 x 7 x 8 x x 9 9 9 x x x 7 8 8 x x 7 x x x x x 7 9 9 x x 7 9 9 x 7 7 9 8 x 8 7 x 9 7 8 7 9 x 9 9 x 9 x x 9 7 7 9 8 8 x x x 9 7 8 9 7 x 9 x 7 7 8 8 9 x x x 7 x 7 x 7 x 7 x x 9 8 x 7 x x 9 x 9 8 x x x x 8 x 7 9 x 8 x 8 8 8 9 9 7 9 9 8 x 7 x x x 7 9 x x 7 9 9 x x 9 x x x x x 8 x x 8 x x 7
x x 8 x x 9 x 7 9 x 9 x x x x x x 8 x x 9 8 x 9 x 9 9 x 9 8 x x x x x x x 7 x x 8 8 x 8 x 8 8 8 8 9 9 x 9 9 x x x 8 x x x 8 9 7 x 9 x 8 8 7 8 8 7 x x x 8 x 7 x 7 x x 7 7 7 x 8 x 8 x 8 x x 7 x x 7 x x x 7 x x 8 x x x 8 7 7 x x x x x x 7 x x x x x 9 9 7 9 8 7 8 x 7 x 9 x 8 9 x 7 x x x 9 7 8 x x 8 x x 8 x 7 9 7 x 9 x 7 8 8 x x 7 x 8 7 x 7 9 x 9 x 9 x 8 x 7 x x x x 8 x x 8 x x x 9 x x 9 x 9 x x x x 7
7 8 x 8 9 x x 7 7 8 9 9 x x 7 8 x 9 x 7 x 7 x 8 8 x 9 7 9 9 8 x 7 x 9 9 x 7 x x x 8 9 x x x 9 7 8 x 9 7 9 x x x x 9 9 x 7 8 7 x x x 9 7 x 7 9 7 8 x 8 9 x x 8 x x x x x 7 8 x x 7 x x x x 8 7 7 x 7 8 9 9 7 8 8 7 x x x x x 9 x 8 x x x x 7 x 9 x x 9 x x x 7 x x 8 x 8 9 8 8 x x x x 8 x x x 9 x 8 9 x x 8 x x x 7 9 7 x 7 x 9 7 x 7 7 8 8 x 7 x 8 7 9 9 8 7 x x x 7 8 x 8 x x x x x 7 x x x x x 9 7 x x x 7 7
9 x 8 x x 9 x 9 9 x x x x 9 7 x x 9 x 7 x x 7 7 9 8 7 x 7 x 8 7 8 x x 7 x x x x x x x x 7 x x 9 x 9 9 9 9 x 9 9 7 x 9 x 7 x 8 7 7 x 8 8 x 8 8 7 x 7 9 7 8 x 9 8 x x x x 8 x x 7 x x x 9 9 7 9 x x x 8 x 8 7 x 8 x x x x x x x x x 9 x x 7 7 x 9 x x x x x x x 8 x x 8 9 x x 8 7 7 9 x 9 9 8 x x x 7 8 x 7 8 x 7 x 9 9 x x x 8 x 8 x 8 7 x 8 x 9 x x x 9 8 8 x 7 8 9 7 x 9 x x x x x 7 x 8 x x x 7 9 7 x 8 8 x 8
x x 9 x x 7 x x x 9 8 7 9 x 7 9 9 7 x 9 8 9 x 7 7 9 7 x x x x x x x x x x 8 7 9 x 7 x x x 9 9 7 x x 7 9 8 x 7 7 8 7 x x 8 x x x x 7 7 x 9 x x x x 9 x 9 9 9 8 x 8 x x x x 7 8 8 9 9 8 7 9 x 7 x x 9 9 x 8 7 x 9 x 7 x 7 9 x 8 x 9 x 7 9 x 7 9 x 9 7 7 x 8 x x 9 9 8 9 x x 9 9 7 x 7 x x x x x x 9 x 8 8 9 8 7 8 x x x 8 x x x x 7 8 x x 8 x x x 8 x x x x x x 8 x 8 8 x x 8 x x x x 8 x 9 7 x x x 7 x 8 x x 7 9
x 9 x 9 7 x 8 8 8 9 x 9 8 x 7 x 8 x 8 9 x x x x 7 x x x x x 8 7 9 x 8 9 7 x x 7 8 8 7 9 8 8 8 7 8 x x x 8 x 7 8 8 9 x 8 7 x 7 x x 7 9 8 x x 7 7 x x 9 x x 7 x 8 8 8 x 9 9 9 8 7 7 x 8 x 7 x x 8 x x x x x 7 8 8 x x x 7 8 7 x 8 9 x 9 x 8 x 8 7 x x x x 9 x 9 7 x 8 x 7 7 x 9 x 8 7 9 7 x x x 7 7 x x 8 9 8 x 8 8 x 9 x 9 x x x x x x x 9 7 7 9 8 x x 9 9 x 9 8 7 x 7 x 9 9 x 9 x x x 9 x 8 x 7 x x 8 9 x 8 x x
8 x x x x 8 x 9 9 x 7 x x x 7 9 x x x 9 x x 9 x x 7 9 x 8 8 7 x x 7 8 x x 9 7 7 x 9 7 7 8 9 x x 7 7 x 9 x 7 x 9 9 x 7 7 9 x 7 x x 7 8 8 8 7 x 9 9 8 9 8 x x 7 x 9 x 7 x 8 7 x 7 8 x 7 7 x x 9 x x x x x x 9 8 8 7 x 8 8 8 x 8 x x x 7 7 8 x 7 7 x 7 x x x 8 9 8 x x x x x 9 7 x 8 x x x 7 7 x 7 7 8 8 7 7 7 8 8 x x x x 7 x x x x 8 8 x 9 x x x x x 8 9 9 x x 8 x 9 x x x x x x x 9 9 8 8 x x x 8 9 x x x 9 7 8
8 7 7 9 x 8 9 x 9 8 x x 9 x x x 9 7 x 9 7 x x 8 x x 9 x 8 x x 7 8 7 x 9 9 x x 7 x 7 x 9 x 7 x x 8 7 x x 8 x 7 x 9 x x x 7 x x 9 x x 8 8 7 8 9 7 8 x 9 x 9 x x x x x x 8 x x x 8 x 7 x 8 7 x 8 7 9 8 7 8 x 8 8 7 7 8 7 x 8 x 8 7 8 7 x 8 x x x 8 x 8 x 7 x x 7 8 8 9 9 7 8 x 8 8 8 8 9 x x x x x 9 x 8 9 8 8 9 x 8 7 x x x x x x 7 x x x x 9 x 9 7 x x x 9 7 7 7 x 7 x 7 9 9 x x 7 x x x 9 x x 9 x x 7 7 x x 8 x
x 9 7 9 x 8 9 9 x x 8 x x x 8 8 8 x 8 7 7 x 7 x 9 7 x x 7 9 9 x 7 x x x x 8 8 x x 8 x x 7 x 7 9 7 x 7 9 9 x 9 x x x 8 8 7 7 x 7 8 9 8 8 x 9 7 8 8 x 7 x 9 x x x x x 9 9 x 8 x x 8 x x 8 x x 7 9 7 x 9 9 x x x x x x 8 x 7 x x x 8 x x x 7 7 9 9 x x x x 9 x 9 8 8 9 x 9 8 x x x 9 8 7 x 9 7 8 8 x 9 8 x x 8 7 9 9 8 x x 7 x 9 8 x 9 7 8 9 x 7 x x 8 7 8 x x 7 x 8 x x x x 9 x 7 9 x x x 8 8 7 8 x 9 9 x 9 9 8 7
x x 8 x 9 9 x 8 x x x 7 x 8 x x 9 x 8 x x x 9 x 8 x 7 8 7 x 8 9 8 x 9 8 x x 9 8 9 9 x x x x 7 x 9 8 x x 7 x 8 8 x 7 9 7 x x 8 x 7 8 9 8 x x 9 x x x 7 7 x x 7 7 x 7 7 8 9 x x 7 x x 8 7 7 7 7 7 x 9 x 7 7 7 x x 7 x x x 8 8 7 x x x x 9 x 9 7 8 x x 7 x 7 7 9 x x 7 x x 8 x 7 x 7 8 x 8 9 7 9 7 9 x 7 x x 7 9 x 8 x x 9 9 x 8 7 x x x x x x x x 8 x x x 9 7 x x 9 x 8 9 x x x x x 8 x x 8 x x 8 x 7 x x x x 7 7
7 9 9 x 8 x 7 x 8 x x x x x x 8 x 9 x 9 x 9 x 9 x x 9 x x 7 x x 7 8 x 8 x x 9 x x x 8 x x x 7 8 8 9 9 x x 9 x x 7 9 x x x 7 x x 9 9 x 7 8 x 8 9 x 7 x x 8 9 8 x 8 8 x x 8 x 7 9 x 8 x x x 7 8 8 x x x x x 9 8 7 9 9 9 8 7 7 x 9 x x 8 7 7 9 8 x x 9 8 x x 9 8 x 9 9 x 8 7 x x x x x 9 7 7 8 9 x x x 8 7 9 x x x x 9 x 8 7 x 7 8 x 9 8 7 x x 9 x 8 x x x 7 7 x 8 8 x 8 x 7 8 x 7 x x 8 x x x x x x x 7 8 7 x 7 x
8 x 9 x 7 9 x x x 7 x x x x 9 x 9 x 9 x x x 8 8 7 8 x 7 x x x x x 8 9 x x x x x x 8 9 x x x 7 x x 7 9 x 7 7 9 8 7 7 9 x 9 x 7 8 x 8 7 x 8 x 8 x 8 x 7 x x 9 x 8 x x 9 8 8 x 8 x x 7 7 x 8 7 9 x 8 x x 8 x x x 8 9 7 7 7 x 9 8 x x x 8 x x x 7 x 9 8 9 x 8 x x 8 7 8 7 x 9 x x x x x x x 7 x 9 9 7 x x 7 9 9 x x x 9 7 x 7 7 9 x 9 x 9 x 8 7 9 9 7 x x 9 x x 8 8 8 7 9 x 9 7 x 9 7 8 x 9 x x 8 x 7 x x x 8 9 8 8
7 x x x 9 8 x 9 x x x x x x 9 9 9 9 9 x x x 8 x 8 9 8 x x x 7 x x x x x 9 8 8 x 9 7 9 9 x 9 8 x 7 8 x 9 9 7 7 x x x 8 9 7 8 7 7 7 7 x 7 x x x x x 9 8 7 8 7 x x x 7 7 7 9 x 8 9 8 x 7 x x x x x 8 7 9 x 8 x 9 9 9 9 x x 9 x 9 x x 7 x 8 x 8 x x 7 7 9 8 x 7 x x 9 7 8 x x 7 x 9 7 x 7 8 x x 9 9 9 8 7 x 7 8 7 x 9 x x 8 x 8 x 7 x 7 x x x x 7 x x x 9 8 9 7 x 8 x 7 7 x x 8 9 x x 8 9 x x 7 9 x x 7 x 7 7 7 9 8
x x x 9 x x x x x 8 x x x x 9 9 9 8 x x 8 8 8 7 x x x x 7 8 9 x 9 8 7 x x 9 x 8 x x x 7 7 x 9 x x 7 x x 7 x x 7 7 x 7 x 9 7 x x x x x 9 x x x 9 8 x 9 9 x x 9 8 9 8 9 8 8 9 x 7 8 x 7 x x 7 x x x 9 x 8 x 8 x x 9 x x 7 9 x 7 x 9 x 7 8 x 7 7 7 9 7 x 9 x x x x x x 8 x x x x x 8 x x 9 9 x 8 7 x x x 9 7 8 9 8 x x 9 x 7 8 x x x x x 7 7 x x x 8 x 7 x x 8 x 7 9 x x 9 7 7 x 9 x x 7 x 9 x 7 8 x x x 9 x x x x
x x 7 7 7 7 7 x 8 x x 9 9 9 x 7 8 x 7 x 8 x 9 x 8 8 x x x x 9 x x x 7 9 x x 9 x x 8 9 7 x 9 8 8 x x 7 x x 8 7 8 9 8 7 7 7 x x 9 8 8 9 x x 8 x x x 8 x x 8 x 9 x 8 8 9 x 9 x 8 8 9 x 8 7 9 9 x x x 7 x 9 8 8 x x x x 8 x 9 9 9 x x x 7 7 x 9 8 x x x x 7 x 8 7 8 x 9 x x x x 8 9 x x 9 8 x 7 x 8 x x 8 x x x x 9 x x 8 9 x x x x 9 x 8 8 x x x x x 9 x x 9 x x 8 x x 7 7 x x x x x 9 x 9 x x 8 8 x x 9 x x 9 x 9
x x 8 x 9 x 9 x 8 x 8 x 9 9 7 x 9 x 7 x 8 x x 7 9 7 8 9 7 9 x x x x 9 8 x x x x x x x 8 x x 9 x x x x x x x 9 8 x x x 9 x 8 7 x 9 9 8 9 9 x x 8 x x x x 9 x x x 9 9 x 7 7 x 7 x x 9 x x 8 9 x x 9 7 x 7 8 x 8 7 7 9 9 x x x 7 x 7 9 x 9 x 7 x 9 7 7 8 x 7 7 7 7 7 7 x 7 x 7 x x 9 8 x 7 x 8 x 9 x 9 8 8 x x 8 7 x x 7 x 7 x 7 x x x x 9 x x 9 x x x 8 7 9 9 x x 9 7 8 x 7 8 x x 9 8 x 7 8 9 9 x x 9 7 7 9 7 8 7
9 x x x 9 8 x 9 8 9 x 9 9 9 8 9 x 8 x 8 9 7 8 x x 7 x x 8 8 x 7 8 9 x 7 7 x x 7 x 8 9 7 x x 7 x 7 x 7 x x 8 x x 8 9 8 x x x x 8 x x x x x 8 x 8 9 x x x x 8 x x x x 7 x x 7 9 x x x x x x 8 x 9 x 8 7 x 7 x 7 x x 8 x 8 x 7 x x 7 7 x 7 7 7 8 8 x x x 8 x x 7 x x x x x 7 x x x 8 8 x 8 7 9 8 9 x 7 9 7 x x 7 x x x 8 8 8 7 x x x x x x 7 x x 8 x 7 7 8 8 9 x 9 9 x x x x 9 8 x x 7 9 8 x 9 9 9 x 8 x 8 x 9 9 x
x 8 9 9 7 x x 7 x x 9 x 9 8 x x 8 x x 8 x x 9 9 8 9 7 x x x x 8 7 x 7 7 x x x 7 x x x x x x 8 8 x 9 8 x 8 9 x x 7 9 9 9 x 8 9 9 x x 8 x 7 x 7 7 9 9 8 9 x 8 8 9 x x 7 7 x 9 x x 9 x 8 x 7 8 8 9 7 8 8 8 7 8 7 x x 7 x 8 x x x x 9 x x 8 8 x 9 x 7 x 9 9 7 x 8 x x 8 7 x x 7 9 7 8 x x x 8 9 7 x x 9 9 x 8 7 9 x x x 8 x 9 8 x x 7 9 x x x x 9 8 8 x x x 8 7 7 8 7 x x 7 x x 9 8 x 7 7 8 8 x 9 x 8 x x 9 9 7 8 x
x x x x x 8 x x 8 8 x 9 9 x 7 7 x x x 9 x 8 x 7 9 7 7 x 8 x 9 x x x 8 x x x 8 x x x 9 x x 8 x x x 7 9 x 7 8 x 7 9 x x x 9 7 9 7 x x x 8 x 8 x 7 8 x x x 9 x x 9 x 9 x x x x 9 9 8 7 9 7 8 9 7 x x x 7 x 7 7 8 8 x 8 9 x x 9 x 9 8 9 x x x x 9 x x x 9 x 7 x x 9 8 x x 8 x 9 9 x 8 x 7 x 9 9 x 8 9 x x x 9 x 7 8 x 8 8 9 x x x x x 9 8 x 9 8 8 x x 8 7 x x 9 x x 9 8 8 x x 8 8 x x x x x x 8 7 x 9 7 8 7 x 8 x x
x x 7 7 9 9 9 9 7 x 9 x x x x x 8 8 9 x x x x 7 9 9 x x 9 x 9 9 x x x x 7 8 7 x 7 x 8 x x 8 9 8 7 7 7 7 8 x x x 7 x 7 x 8 x x x x 8 x 9 7 9 x x x x 8 9 x 8 x x x 8 x 9 x 8 x 9 x x x 7 x 9 x x 8 x 7 8 x 7 x x 7 x 9 8 9 x 7 7 x 7 x 8 x x 7 7 8 7 9 9 9 x x 7 9 9 x 7 9 x 9 8 9 x x 8 x 9 x 7 7 7 x x 8 x 7 9 7 x x 8 x 7 x 8 x x 9 7 x 7 7 9 x 8 x 7 x x 8 9 x x 9 x x 9 7 x 8 x x 8 x 7 8 x 7 x x 9 x x 7 x
x 9 x x 8 x x 7 7 x x x x 8 8 8 9 x x x x x 7 9 x 7 x x x 9 8 9 8 x x 7 8 8 x x x 7 x x x x x x x 7 9 7 9 x 7 8 9 9 8 7 x 8 8 x x 8 9 x 8 8 9 x 9 x 7 x x 9 8 x 8 7 x 9 x 7 x 7 x 7 x x 9 9 x x 8 7 x x x x 7 9 8 9 8 x 8 x x 7 9 7 x x x x 7 7 8 x 7 x x x 7 x 8 8 9 7 x x 7 9 7 8 7 x x 8 7 x x x x 9 x 9 8 7 x 9 7 x x 9 9 x x 8 x x x x x x x x x 8 8 8 9 x x 8 8 9 7 7 7 7 7 x x x x x 8 x 9 7 x 8 x 8 x 7
7 8 7 x 9 x x x x x 9 x x 8 x x 7 x 8 x x x x x x x 8 8 x x 9 9 x 9 8 x 7 x x x 8 9 7 7 x 9 x 9 x x 8 x 9 x x 8 x 8 x 9 8 9 8 8 x 9 7 9 9 7 9 x x x x 9 x x 9 x x 7 x x 7 x 9 x x 9 x x x x x 8 9 x 8 9 9 x x x 8 x 8 x x x 8 7 9 x 8 x 9 x x x 9 9 x x x x 7 9 9 8 7 x x x x 7 8 x x 9 x x 8 8 x 8 7 x x x 8 x 8 7 8 8 x 8 x x x 7 x 9 8 x x x x 8 7 x 8 9 8 x 7 8 7 x 8 x x 9 x 7 7 x 7 x 8 x 8 7 x 9 x 7 9 9
x x x 7 x x 9 x 7 9 x 8 8 8 9 x 8 9 x x 7 x x x x x 9 8 x x 7 7 x x 9 9 x 9 8 8 x 7 x x 8 8 9 9 9 7 x x 8 9 x 9 9 x x 8 9 x x x 8 x x x x 8 x x x x x 7 x 7 9 x x x 7 7 9 9 7 9 8 x x x x x x 8 x x 8 x x x x 8 x 9 x 7 x 8 9 x x 8 9 9 9 8 x x 8 x 7 9 9 x x 8 9 x x 8 x x x 9 x 8 7 x x x 8 x x 7 9 x x 7 9 x 8 9 9 x x 7 9 x x 7 x 9 x x 9 7 9 x x x 9 x x x 9 8 9 x x x 8 9 8 x 9 9 9 x 8 x 9 x 9 8 8 x 7 8
7 9 8 7 7 x x 8 x x 9 8 x 7 x 7 x 9 7 7 9 x x x x x 8 8 x 9 9 x 7 x x x x 9 9 9 9 x 9 x x 8 x 7 9 8 x x 9 8 9 x x x x x 9 9 x x x 8 x 9 9 8 x x x x x x x x x x x 7 x x x x 8 7 7 8 7 8 9 x 9 x x 7 x 8 7 x 9 x 9 7 7 x 7 9 7 9 x 9 x x 7 x 7 9 9 9 8 8 x 7 x x 9 9 7 9 x 8 x x x x x 8 9 x x 9 x 7 x 7 9 x x x x x 7 x 9 7 x 9 x x x x 9 8 8 9 8 9 9 8 x 7 x 8 x x x 9 7 8 x x x 8 7 7 x x x 9 9 x x x x x x x
7 x 8 9 7 7 x x 9 8 x 7 8 x 8 9 x 8 9 9 x x x x x 9 7 8 9 9 9 x x 9 8 x x x x x 7 x x 8 x x x x x x x 8 7 7 x 8 x 9 x x x x x 8 x 8 x x 8 x 9 9 7 x 8 x x 9 7 9 x 7 7 x x x 7 x 8 9 8 x 9 x 8 x x x x x 8 9 x x 7 x x x x 8 x 8 9 7 8 x 9 9 9 9 7 9 x 9 8 9 x 7 x 9 9 x 9 7 8 9 x x 8 x 7 7 x 8 8 7 x 7 x x 8 7 9 x 7 x x 9 7 7 x x x x 8 9 x x 7 x x 8 x 8 9 7 x x 7 9 x 7 8 7 x x x 7 7 7 x x 8 7 9 9 9 7 x x
7 9 x 8 9 x 7 x 7 x x 8 9 x 8 7 7 9 7 9 7 x x x 9 x 9 8 7 x 7 9 7 7 x 7 x x x 9 8 x x x 8 x 7 x 8 x x x 8 x 7 x x x 8 8 9 x x 7 8 x x 9 8 7 9 x x x x x x x x x x 9 x 9 8 8 7 9 x x x x 9 x x x x x 8 x 8 8 7 x x x 7 x x x 9 x 8 x x x 9 7 7 7 8 x x x 7 9 8 x x x x x 8 8 x x 7 9 9 x 9 8 9 8 7 8 x 8 7 x x x 7 x x 8 9 x 7 7 8 8 x x 8 x 8 9 x x x 8 7 8 9 x x 9 x 9 x x 7 x x x x x x x x x 9 x x x x x 8 x
7 9 9 7 7 x 9 9 x 7 9 x 8 x x 8 x 7 7 x x 8 9 8 7 9 x x 7 x 9 9 7 9 x x x x x x 7 x x x 9 x 8 8 x x 7 x 9 x 8 9 9 9 9 x x 9 x x 7 9 9 x x 7 8 7 x x x 9 x 8 7 x 9 x 9 x 7 x 7 x x x x x 8 9 7 8 9 x x 7 x 7 9 8 7 8 x 8 7 x 9 7 x x x x 9 8 x 9 x 9 x 7 8 x 9 x 9 x 8 x 8 7 8 x 8 8 7 8 8 x 9 8 x x 7 7 x x x x 8 x 9 x 8 7 x 8 x x 7 x x 8 x 7 x x 7 9 x 9 8 x 8 9 x 7 x x 9 x x x 8 x 9 x x x x x x x 8 9 7 x
7 x 7 x x x x x x 8 x 7 x x x 9 x x x x x 8 8 8 8 8 x x x 9 8 x 9 x x x x 8 8 x x 7 x x x 7 x x 9 7 9 8 x 7 x 8 x 8 8 7 8 8 x 7 8 9 8 8 8 8 7 7 x 7 7 x 8 x x 8 8 9 8 9 9 7 x 7 8 x 7 9 x 7 x 9 9 x x x x x x 7 8 x x x 9 8 7 8 9 9 x x x x 8 x 9 x x 7 8 9 x 9 8 9 7 x 8 7 7 7 7 x 8 9 7 x x x 9 8 9 7 9 7 x 7 8 x 9 7 x x x 7 9 7 x 7 x 9 x 9 9 x 7 x 7 x x x x 9 x 9 x 9 8 x x 7 9 x 9 x x 9 x 9 x 8 x 9 9 8
9 9 9 7 x x 8 8 7 7 x x x 7 x 7 8 x 8 9 x x x x 9 7 7 x x 7 x x 7 x x x 8 x x x x 9 9 8 x 9 7 8 x x x 8 x 7 x x 7 x x x 9 x 8 x 9 8 x x 8 x 9 x x x x x 7 9 9 7 7 7 8 7 x x 9 x 9 x x 9 8 x 8 x 9 x 9 9 7 9 8 x x 9 x 9 8 8 9 x x 7 9 9 7 7 x 7 x x x 7 9 x 9 x 7 x 9 x 7 9 x x x 7 8 9 9 8 x 8 x x 8 x 7 7 x 8 x 9 8 x 9 x 8 x 8 x x 7 x 7 x 9 x x x 9 8 x x 8 x 9 x x 9 7 8 x x x 7 x 9 8 x 8 x x 9 8 x 8 9 x
x 8 9 x x x 8 x 9 x 7 x x 8 x 9 8 x x x 9 x x 9 9 x x 9 7 x x 8 x 7 8 7 8 x x 9 8 9 9 x x x x x x 7 x 8 x x 8 x 8 7 x x x x x 8 8 x x x 9 8 x 7 x 9 9 x x x 8 x 8 x x x 8 x x x x 7 8 x 9 x x 9 x x 9 x x 7 8 x x x 7 8 x x 7 8 7 8 9 7 8 x x x 9 x x 9 x x 9 x x x 9 x 7 8 x 7 7 9 9 x 9 x x x x x 9 9 8 x 8 8 x 9 7 x 7 9 9 x 9 7 7 x x x 8 x 7 x x x x 7 9 9 x 8 x x x x 8 7 x 7 x x 8 8 8 8 7 7 9 x 8 8 x 9
7 x 8 8 x 8 7 x 9 8 x x 7 9 9 x x x 9 9 8 9 7 9 9 7 9 8 x x x 8 x x 9 x x x 7 x x 9 x x 7 9 x x 8 8 7 8 8 x x 9 x 7 x 7 x x 8 x x 8 7 7 7 x 7 8 8 9 7 x x 8 x 7 8 9 x x 7 x x x x 9 7 x x 9 8 7 x 7 x x 9 x x 9 x 9 8 9 8 7 9 x 7 7 8 x 9 x x 8 7 x x 8 9 9 x x 7 9 x 9 x x x x 8 9 9 8 x 8 x x x x 8 7 9 8 x x 7 9 8 x 8 9 9 x 8 x 8 7 x x x 7 x x x x 8 7 9 8 x 8 x 7 x 7 8 x 7 x x 8 8 8 8 x x x 7 7 8 x 8 x
x x x 7 x 7 x 7 x 9 x x x x x x 7 8 x 9 9 9 7 x x 9 9 x x 8 8 x x x 9 x 9 8 x x x 8 x x x x 9 9 x 8 8 x x 7 x x x x 9 x 9 8 8 9 x 9 x 9 9 8 9 7 9 x x 9 x 7 7 x x 8 x x 7 x 8 9 7 x 7 8 x x 9 8 x x x x x x x x 9 x x 9 9 7 9 7 x x 8 8 x 7 7 x 9 x x x x x 8 9 x x 8 9 x 7 x x x 8 x x 8 x x 9 x x x x 7 9 x 7 x x 8 8 x x 9 9 8 7 x 8 8 8 x x 9 x x 7 7 x x 7 x x x x 7 8 x 7 9 x 8 x x 9 7 x x x x x x 7 8 x
x x 7 8 x 9 x 8 7 8 7 x x 9 x x 8 7 x x 8 x x 7 x 7 7 9 7 x x x x 9 x 7 x x x 9 8 8 9 7 9 x 9 9 x 7 9 9 x 7 x 9 x 8 x 9 7 x 7 x x 8 7 9 8 8 7 8 7 9 7 7 x 9 x 7 x 7 7 9 7 9 x x 9 x x x x x 9 x x x x 8 x x x 8 7 7 9 x x x 7 x x 8 7 x 8 7 7 9 8 9 x x x x 8 x x x 8 8 9 x x x x 8 7 x x x 9 8 9 x 7 x x 7 x x x x 7 8 x x x x 9 9 7 x 8 9 x x x x x x 8 x x 7 9 x x x 9 x 8 7 x 8 x 8 x 9 x x 7 9 8 7 x x x x
x x x x x x 7 7 x x 8 8 x 8 x x 9 x x x x 9 x x 9 7 9 x x 7 x x 9 x 9 x 9 9 x 7 8 x 7 9 x x x 9 8 8 x 9 x 7 8 7 7 7 x x x 8 x x x x 7 x x x 7 x 8 x 8 9 x 9 9 8 8 x x 7 x 7 x 9 x 8 7 8 7 8 8 x x x 8 9 9 x 9 x 8 9 8 8 x 9 x 8 9 x x 8 x x x 8 7 8 x x x x 9 8 7 x 7 x x x x x 7 x x x x 7 x x 7 8 8 x x 7 8 x x x x x x x x 7 x x x x 7 x x 7 7 9 x x 8 x 7 9 7 x 7 x x 9 x 7 7 x 7 x x x 9 x 7 8 x 9 x 8 x x
8 x 9 x x 8 8 x x 9 x 9 x 7 7 9 x 7 8 x x 8 9 x 8 x x x x 8 9 9 x 9 x 7 9 x x 7 x 7 x x x x x x 7 x 9 x x x x 7 7 7 x 7 8 x x x x 9 x 7 x 7 8 x 9 x 7 9 x 9 x x x x x 7 7 7 x 7 x x x 8 8 x 9 8 x x 7 9 x x x x x 7 x x x 8 7 x x 7 8 x 8 7 x x x 7 x x x x 9 9 8 x 9 9 x 7 9 8 x 8 x 7 9 x x 8 x x x 8 x 9 9 x x x 8 9 7 8 7 8 8 x 9 x 9 x 9 9 9 x 8 9 9 8 8 8 8 x 9 9 x 9 x 7 8 x x x x x 9 x x x 9 x x x x 7
x x 9 7 x 9 x 9 x 8 8 x x x 9 8 7 7 x x 7 x 9 x x 7 x x x 7 x x 7 x 7 x x 9 x 8 x x 8 9 x 8 7 x x 8 x x x 7 8 9 8 9 9 x 8 7 7 9 x x x x 8 x x x 7 7 x x x 7 x 9 7 9 8 8 x 7 9 8 x x 9 9 9 7 7 x 8 9 8 8 x 9 x 9 x 7 7 8 x 7 x 8 x x x x 8 7 9 7 7 x x 7 8 x x 7 9 7 9 7 8 7 8 9 x x 9 9 7 8 x x 7 x x 8 9 x x 8 x x x x 7 x 9 x x 7 8 7 7 9 x 9 x 9 x 7 x x 9 8 7 7 x x x x x x x 8 9 7 x x x x 9 8 7 x x 9 x 8
9 x x x x 7 x 9 x x x x 9 x x x 7 x x 7 8 7 x x x x x x 8 8 x 9 x 9 9 x x 9 9 x 8 7 x 7 7 x 8 x 7 9 x x x 7 x x 9 x 8 x x 7 7 7 x x x x 9 7 x x x 8 x 9 x 9 8 x x x 8 x x x x x x 7 x 8 x x 9 x 9 8 7 8 8 x 9 x x 8 7 8 9 x 8 x 9 7 x 9 8 x 7 x x x x x x x x x x 8 9 7 x 7 9 x 8 x x x x 9 9 7 9 x 8 8 9 8 8 9 8 x x x x x 7 8 x x 8 x 8 x 8 x 9 x x x 9 7 7 8 7 x x x 8 7 x x x x 9 x x x 8 8 8 x x x 8 x x 7
9 7 7 x 8 x 9 x 8 x x x 8 9 x x x x x 8 8 x 9 9 x x x 8 x x x 8 x 9 x 9 9 x x x x x x x 7 7 x x 9 9 8 9 x x 7 9 x x x x x 9 8 x 9 x 8 x 9 8 7 8 x x x x x 7 x 8 x x 7 8 x x 8 x x 8 x 8 8 x x 8 x x 8 7 8 x x 8 x x 8 x 8 x 9 8 8 x x 9 x 9 x 8 8 7 7 7 7 8 x 9 8 x x 9 9 x 9 9 x 7 8 9 8 9 7 8 7 9 x x 8 x 9 9 9 8 x x x x x 7 x 8 x 7 x 9 x 8 8 x 8 8 7 x x 9 x x 9 x x 7 x 9 7 9 x x x 9 9 x 7 x x x 9 x x x
7 x x x 7 x 7 x 8 9 9 x 8 x 9 x x x 8 7 x x 8 9 x x x 8 x x 7 x x x x x 9 x x x 7 x 8 7 8 9 7 x 7 9 9 x x 9 7 x 9 7 x 9 9 x 8 9 8 x x x x 8 x 7 7 9 9 x 8 7 x 7 x x x 7 7 7 8 9 8 x x 8 x 9 8 x 8 x 9 8 x x 7 8 9 9 9 x x x x 7 9 8 x x 9 x x 8 8 x 9 x x 7 7 8 x 7 9 9 x 8 x x 8 8 8 x 7 x x 9 8 7 7 9 9 x x x x 7 x 8 8 8 x 7 x 7 x x 7 x x x x 9 7 x 8 x 9 x x x x 7 7 x 9 x x x x x x 9 8 7 7 x x 8 x x x 8
8 x x x 9 7 7 7 x 8 x x x 8 x x 7 7 x x x x 8 9 x 9 x x x 9 x x 9 7 7 8 x x x x 7 x x 9 x x 7 x x x 7 x 9 x 9 x x 7 x x 8 9 8 9 x 9 x 7 x x 9 7 8 9 9 7 x x 7 8 x 7 x 9 x 7 7 x 8 x x 7 x x x x 8 x 7 x x 7 7 7 8 x 9 9 9 7 9 9 x x x 9 7 7 x 9 x x 7 x 7 8 x 8 x 9 x 8 x x 8 9 9 x x x 9 9 x x 7 x 8 7 x x 7 x x 7 x x 9 x 9 x x 8 x x 8 x 7 9 x 7 x x 9 x 7 7 x 9 7 7 x x x x 7 x x 8 x x x 8 7 x 7 9 x x 9 7
7 8 x x x 8 x x x 9 x x 9 x x x x x x 7 x 8 x 9 7 8 7 x x 8 x x 8 8 x x 8 x 7 7 x 8 8 9 9 x x x 9 7 x 7 7 8 7 x x 9 x x 9 9 x x 8 7 8 x x 7 9 x x x 7 7 x x 7 x 8 x x 7 8 9 9 x x x x 7 8 x 7 x x x x x x x x x 9 7 7 x 9 9 9 9 7 7 7 7 x 8 x x x 9 x x x x x x x x x 7 9 8 8 8 x x x x 9 8 7 x 9 9 8 9 8 8 x x 7 x x 8 x x x x 9 x x x x 8 9 x x 8 9 x 9 9 8 x 7 7 8 x 8 8 7 x 7 8 x 9 8 9 x x x x x x x x x x
8 8 8 x 7 8 9 7 8 9 x 8 7 x 8 x 8 x x x 7 9 7 x x x x 7 9 9 9 8 8 x 7 x 7 x x x 8 x x x 9 x x 9 x 9 7 9 x 8 7 x x x 8 x x x x x x x x 8 x 7 8 9 7 9 x x 7 8 9 9 x x 8 x 7 x x x 7 8 9 x x x 7 x x x 7 x x 7 x 8 7 9 x 7 x x x x 9 9 x x x x x x x x 8 8 x x 8 x 8 x x x 8 9 x 9 7 7 x 9 8 7 x x x 9 9 x 9 9 x x 9 8 x x 8 x x 8 8 8 9 9 x x x x x 9 x 8 9 8 x 9 x x 8 x 8 9 9 x 8 9 x 8 9 8 9 x x 9 x x 8 9 x 7
9 x 9 x x 7 7 x x x 8 9 9 x 9 x 9 x 9 8 x 7 x 9 x x x x 9 9 x x 9 7 x 8 x x 8 x 8 x x x x 9 x x x 7 x 9 x x x 9 x 8 x x 7 x x x 9 x x x 8 x 7 x 9 8 x 8 x x x 8 8 7 9 7 8 7 7 9 x x 8 x 8 9 x 7 8 9 9 x 8 x x x 8 x 9 x 9 9 x 7 x x 7 7 x 7 9 x 9 7 8 7 7 9 7 8 x 8 8 9 x 9 8 7 8 x 7 7 8 x 8 x 9 8 7 8 7 x x x x x x 8 9 x 8 8 8 7 x 9 x 7 x 8 x 8 7 x x 9 x x 9 9 7 x x 8 9 9 x x 9 x x x 8 7 8 9 x x x x x 9
x 8 x x x 9 7 9 x x x x 9 7 7 8 7 x x x x 7 x x 8 x x x 8 x x x 7 9 x 9 7 x 7 9 9 x x x x 8 8 9 x x 9 7 8 x 9 8 8 8 x 9 x x x 8 x 7 x x x x 8 x 8 x 7 7 x 8 7 7 7 x 8 x 9 x x x 8 9 7 x 9 x x x x 8 9 7 x 8 9 8 x 8 x x x 7 x 7 x 9 x x x x 9 7 7 8 8 x x 9 x 8 8 x x x 8 8 x x 8 x 9 x x x 9 8 8 9 9 9 9 8 x 8 9 8 9 x x 9 9 x x x x 8 x x 9 x x x 7 x x 8 8 x x x x x x x x 8 x 8 8 x 8 x x x 9 x 7 9 x x 8 x
7 x x 7 x 8 8 x 7 x x x x 7 x x x x x x x x 8 x x 8 9 x x x 7 x 9 x x x 7 7 8 x 9 9 x x x x 9 9 x 8 7 7 9 8 x x 8 9 9 x 8 x x 9 9 x 9 7 x 8 x 7 x x x 9 x x 9 x 9 x x x x 9 x 7 8 x 7 8 8 9 x x 7 7 9 x 9 x x 9 7 x x 8 x 9 x 7 7 7 8 x x x x 8 x 9 x x x x x 9 x 8 x 7 8 x 7 9 8 x x x 9 7 9 9 8 8 x x x 8 7 8 9 8 8 9 x 9 x x 8 7 8 x x x 7 8 x 7 7 x x x x x x x x x 7 x x x x x x 8 x 8 7 x 8 x 9 x 8 x x x
x 8 x x 9 8 9 7 x x x x 9 x 9 x x x 8 8 x 9 8 8 x x x 7 9 x 9 x x x x 8 x 7 9 x x x 9 8 x x x 8 x 9 x 9 9 x x 9 7 9 x x x 9 x 8 x x 8 8 7 x x 8 x 7 7 9 7 x x 7 8 x 9 x 8 x x x 7 x x 8 9 x 7 x 9 8 7 x x 7 9 9 x 9 x x 9 7 x 9 8 x x x x x x 8 7 8 x 7 x 8 x x 8 7 x x x x x x 9 9 x x x 9 7 7 9 x x 8 x x 9 x 9 9 7 8 x 9 7 9 x x 9 x x x 9 x 9 x 9 9 7 x 9 8 7 7 9 x x x x x x x 7 9 8 9 x x x x x x x 7 x 8
7 8 9 x 9 8 x x 7 7 7 7 8 9 8 9 7 8 x 9 x x 9 x x 7 8 x 7 x x 9 9 x x 7 8 x 7 7 x x x 8 9 x x x x 8 9 x 8 x 8 8 8 x x x x x x 9 7 8 x 9 x x 9 x 7 x x 8 8 x x 7 x 7 x x 8 x 7 9 7 x 9 x 8 8 x x x x x x x 8 x x x 8 7 x 7 8 x x 7 x x 8 x x 9 x 7 7 x x 9 x x x x 7 7 x 8 x 9 8 7 x x x 9 7 9 x 9 7 8 8 9 x 9 7 7 7 8 7 x 9 x 9 x 9 9 8 8 7 x x 9 7 8 x 8 7 9 x x x 9 9 7 7 9 x x x x 9 9 7 x 9 9 x x x x x 8 x
x 8 7 9 7 7 x x 9 x 8 x x x 8 x x 8 x 8 x 9 9 7 x x 8 x 8 x x 9 9 9 x x x x x x x 9 x 9 9 8 x x x x x x x 9 x 7 x 8 9 x x x x x x x 9 8 x x x x x x 8 9 x 8 7 x 9 9 8 8 x x 8 x 7 x 8 8 7 x 8 8 7 x x x 7 x 7 8 x 7 8 x x 9 x x x 9 7 7 x 8 x 9 x 7 9 x 8 x 7 x x 8 8 x x 7 x 7 x 8 9 x x 7 x x 7 x 7 9 8 9 7 x 9 9 8 7 x x x x x x x 9 x x x x x 7 x 9 x x 7 8 7 x x x 8 x x x 8 9 x 8 9 x 9 7 9 x 9 8 x x x 9
8 8 8 x x 8 7 8 7 9 8 x 7 x x x 7 x x 7 x x 9 9 x 8 x 9 x x 8 x x 8 7 x 7 9 7 x 9 x x x x x x x x x 9 x x x 8 x x x 9 x 7 x 7 x 7 8 x 8 9 x 7 8 x x 9 8 9 9 x x 9 x x x x 7 7 7 x x 8 7 x 8 7 9 7 9 8 x x 9 7 9 8 x 9 x x x 9 7 7 x x x x 7 x 8 x x 8 x 9 x 8 x x 7 8 x x 9 8 7 8 x 8 8 x 7 9 7 x 7 9 x x x 7 9 8 7 7 x 8 7 x x x 9 8 x x x x x x 9 x x 9 7 x x 9 7 x 9 8 8 x x 8 x 7 7 x 9 9 8 7 7 x 7 7 x x 9
x 9 x 9 x x 7 7 x 8 9 7 8 7 x x x 9 7 7 7 x 7 8 x x x 7 x 7 8 8 7 8 x 8 9 9 9 x 7 9 7 x 8 9 8 x x x 8 x 8 x x x x 7 9 x x x x x x x 9 x x x 9 x x 8 8 x x x 9 9 x x x x x 7 8 x x 7 8 8 x x x 9 x 8 9 8 9 7 9 x x x 8 9 x 8 x x 8 9 8 7 x x 7 7 7 x x x 7 x 9 x x 7 x 7 8 x x 7 x 8 x x x x x 7 x x 7 x x 8 8 7 7 9 x x 8 8 9 9 7 9 x 9 x 9 8 9 x 9 7 x 8 x 9 x x 8 x x 9 x 8 9 7 9 7 9 x x 9 x x x 7 x 8 x x x
x 9 9 9 7 x x x 7 x 9 9 x x 7 x 7 8 9 7 9 8 x x x x 7 9 x x 7 8 9 x 9 x x 8 9 7 x 7 x 9 7 x 9 x 9 8 x 9 x 7 x x 8 9 x 8 x x x 9 9 7 x x 8 x x x x 8 8 x 7 x x x x 8 7 7 9 x 7 7 8 8 9 9 x x 7 x 7 x 8 9 x 8 8 8 9 x x 8 x 7 x x x 9 8 x x x 9 x x 7 7 x 7 9 x 8 7 7 9 7 x 8 x 9 x 8 x 8 x x x x 7 x x x x x x 8 x 7 8 x x x x 8 9 9 x x 8 8 8 7 7 x x 7 x x 8 9 x 8 x x x 7 x x x 8 x x x x x 7 7 x x x x x 7 x
8 x 7 9 9 x 9 x 9 x x x 9 x x x x x x 7 7 x x x 8 x x 8 8 8 8 x 9 9 x x x 9 x x 7 9 9 7 7 9 x x x x 9 x 9 x 9 8 x 9 x 7 x x x 9 x x x 7 9 9 x x x x 8 7 9 8 x 8 x x x x x 9 9 x x 7 x x x x 9 9 7 8 x x 9 x x 9 7 x 8 9 x x 8 9 x 9 x x 9 9 x 8 x x x 9 8 x 7 9 7 9 x x 9 x x 9 x 8 x 9 8 8 x x 9 8 7 7 7 7 x 7 9 7 7 9 x x 9 8 x 9 7 9 x 8 x 8 x 8 8 x 7 7 9 8 9 7 x 9 7 x 8 x x 9 x x x 8 x x 8 x x x x 8 8 x
9 9 9 9 8 8 x 8 9 7 x 7 9 7 x x x 8 7 8 9 9 8 9 7 8 9 x x x 8 x x x x x x x x 9 7 x x 8 9 9 8 x x 8 x 9 x 8 x 9 9 x x 7 x x 8 x x x 8 9 x x x x 9 7 x x x x x 7 x x x x 9 x x x 8 x 7 x x x x x 8 9 x 7 7 7 8 7 x 9 x x 9 x x x 7 x 8 x x 7 x 8 7 x 8 x 8 8 7 8 x x x 8 x x 8 8 8 x x x x x x x x x 9 x 8 x 9 x 7 7 9 7 x 8 8 8 x x 8 7 x x x 7 8 8 9 7 x 8 x x x 9 x 7 9 9 9 9 x x x 7 x x x 9 7 7 x x x x 7 7
x 9 x x x x 7 x x x 9 7 7 x 8 x 8 9 8 x x x 9 8 7 x x 7 7 x x 7 7 7 x 7 7 x 9 x 8 8 x x 8 x x 9 x x 7 x 8 x 8 x 8 x 9 x x x 8 x x 9 7 x x x x 7 8 x 8 7 8 7 x 8 9 9 8 x 9 x 7 8 x 8 x 9 7 8 x 7 7 x 9 7 x x 8 x 9 7 x 8 x x 7 7 9 x 8 x x 7 x x 9 9 7 x 9 7 7 x 9 x 7 7 8 x x x 7 x x 7 9 8 x x 9 8 x 7 x 8 x x 9 7 9 8 9 x 9 x x x 7 7 8 x 8 x x x x 8 7 7 x 7 x 7 7 8 8 x x x 9 9 9 x 7 8 x 7 x 9 9 7 9 x 8 8
x x x 9 7 7 x 7 9 8 x 9 7 x 7 9 x x x x 7 x x 9 x 7 8 x x 8 x x x 8 x 8 x 7 7 9 7 7 x 9 x x 8 x 8 x x 9 x 8 x x 9 x x x 8 x x x 8 7 7 9 8 x x 8 7 x 9 8 7 x x 7 7 7 x x x x x 8 x 9 7 9 9 x 9 7 7 8 x 9 x x x x 9 x x x x x x 7 9 7 9 x 7 7 x x x 9 8 9 7 9 x x 8 x x x x 8 x x x 7 7 x 9 8 x 9 8 x 7 7 9 x x 9 x x x 7 x 7 8 8 x 9 x x 9 x 8 7 7 x x 9 x 8 x 8 7 7 x x 9 x x 7 x x 9 7 x 8 7 7 8 x 7 9 9 8 x 7
8 x x 9 7 8 9 x x 8 x 8 x 7 8 8 x x 7 x 8 8 9 x 8 x 9 8 x x 9 x 9 7 7 9 x 9 x x x x 9 8 x 9 8 7 x x x 8 9 x x x 7 x x x x 9 7 9 9 x x x 8 x 9 8 x x x 8 x x x x 9 9 9 x x 8 x 9 x 7 7 8 9 8 x x 7 9 x 9 7 9 x 7 x x x 9 7 9 x x x x x x 8 x x 9 9 x x x x 8 9 x 7 x x 9 7 7 9 8 x x 8 7 x 8 8 x x x 7 x 7 7 x x x x 7 8 8 x x 7 9 7 9 x x 7 8 9 9 x 7 x 7 9 7 7 x x 7 x 8 8 7 x x x 8 9 7 9 7 9 8 7 9 x x 8 9 x
8 x x 7 8 8 9 9 x x 7 7 x 7 9 x 8 7 9 7 9 x 9 x x x 9 x 7 8 x x x 7 7 8 9 x 9 x x x x 8 8 7 8 x x x 8 x 9 8 9 7 x 7 x 7 9 x x x x 8 x 9 x 8 9 7 8 x x x x 8 9 9 8 7 7 9 9 x 8 x 7 x x x 9 8 7 x x 8 8 x x 9 x x x x 8 7 9 7 7 8 9 x 8 9 x x 8 8 x 8 x x 7 x x 9 9 x x x x x x x 7 7 8 9 8 9 7 x 8 x x 9 x 7 x x x x x 8 9 x x x 7 x 8 x x 9 8 x 8 8 x 8 8 7 7 8 x 7 9 x 7 x x x x 7 x x 7 7 x x 9 x x x x x 8 8
x 8 9 x 7 9 x x x 7 9 7 x x 8 x 9 9 x x 9 8 x x 9 x 9 8 x 7 7 x 8 7 7 9 x x 7 7 9 x 8 8 9 9 x 8 x 7 9 9 x x x x 7 x 8 x x 7 7 7 8 x x x 9 x x 7 8 8 7 8 x 8 9 8 9 9 x x 7 x 9 9 x x 7 x 8 9 9 8 x 8 x 7 x 9 x 7 7 x x x x x x x x x x x x x x 9 8 9 8 x 8 x 8 8 8 7 7 9 9 9 x x 8 x x 8 x x x 7 9 9 x x x 9 x 9 x x 8 x 7 x x x x 8 x 7 x 8 x 9 x x 9 x 7 x 8 x 9 9 x x x x x 8 x 7 8 x 7 7 9 8 x x 7 8 x x 7 7
7 x 9 9 x x 7 x 8 9 x 9 8 7 7 x 8 9 x 7 8 x x x x 8 9 8 x x x 9 x x x 9 8 x x x x 8 x x 9 x x 9 9 9 x x x 9 x x x 8 x 8 8 9 8 x 7 7 x 7 x x x 8 x x x x 7 x x x x x x x x x 8 x x x 8 x 7 x x x x 9 8 x 9 8 8 x x 9 7 x 8 9 x x 7 9 x x x 7 9 x x 9 7 8 8 7 x 7 9 x x x x x x 8 x x x 9 8 x x 8 x 8 x 9 7 x x x x 7 9 7 7 8 x 8 8 7 x x 8 9 x x 9 9 7 x 9 x x 8 x x 7 8 7 7 7 9 x x 7 7 x 7 x 9 8 7 7 x 8 x 9 x
x x x x x 8 7 x 8 7 x x 9 x 7 9 x 9 x x 7 9 8 x x 8 x 7 x x 7 x 9 x 7 x x x 9 x x x x 9 x x x x x x 8 7 7 x x x 7 x 8 x 7 x x x 9 x 8 x x x 9 9 x 9 9 x x 8 9 x x x 8 x x 9 x x 9 x x x x x 9 7 x x 9 8 7 7 x 7 7 x 8 7 x 7 7 x x x x x 8 9 9 x x 7 9 x x x x 9 x 8 x 7 x x 8 x x x x 8 9 9 x x x 8 x 8 7 8 x 9 x x x 8 x 9 x x x x 8 9 8 7 8 x x x x 9 9 8 x 8 9 9 9 7 9 9 x x x 7 9 x x x x 7 7 8 x 9 x x 8 x
8 x 7 7 8 7 9 7 7 x x 9 7 9 7 x x x 9 8 x 8 9 9 x 9 x 8 9 x x 9 7 x 8 8 x x 9 8 9 x 7 x 8 x x x 7 x x x x x 8 x 9 x 8 7 x x x 7 9 8 9 8 x 8 x x 7 8 x x 9 x x 7 x 9 x 7 x 9 x x x x 8 x x 7 8 x 7 x 8 7 7 7 8 x x 9 x 7 8 x 7 x x 7 8 x x 7 x x x 7 8 x x x x 9 8 8 8 x 8 x x 7 8 x 9 7 7 9 7 x 8 9 x 7 x x x 7 8 x 8 x 9 7 x 8 x x x 8 9 7 x x 9 x 9 7 8 x x x x 9 x x 8 9 7 x 9 9 8 x 9 x x x 9 x x x x 9 7 7
x 8 8 x x x x x 7 x 7 x 8 7 x 8 x 8 7 x 8 9 x 9 x x 9 8 x x x 8 x 8 x 7 7 9 x 9 9 x x x x 9 x x x x x x x x x 9 x 7 9 x x x x x 9 x 7 8 7 x 7 7 7 9 x x x x 9 8 x x x 9 x x x 7 7 x x 8 8 8 8 9 8 7 7 x 9 x 8 x x x 9 9 x 8 7 x x 8 9 x 8 x x x 7 8 x 9 x 8 x 7 x 8 8 x 8 x 9 9 7 x 9 x 8 x x x x 8 9 x 9 x 7 x x 7 9 x 9 7 x 8 x x x 7 x 8 x 8 x x x 7 x 8 x 9 7 8 x 9 x 8 7 7 7 8 7 7 9 7 x 7 8 8 7 x 7 8 8 x
x 9 7 8 x 7 7 x x 8 x 7 7 x x 7 x 9 9 x 8 8 x x x x x x 8 x 8 8 7 x x 7 7 8 8 8 x x x x x x x x 7 x x x 8 8 x 7 x 7 8 x x x x x x 7 7 x 8 7 x 7 x 7 8 9 7 8 9 7 9 8 7 8 x 9 7 7 x x 8 x x 8 8 x x 9 x 9 7 9 7 x x x 8 8 x x x x x x 8 x 9 8 9 7 9 9 x x 8 8 9 9 8 x x x x 9 8 7 9 x x 8 8 x 8 x 9 7 x 7 x 7 x 9 8 x 8 x 7 x x 7 9 8 7 9 x 9 x x 8 x x x x x 8 7 x x x x x 7 7 x x x 8 x 9 8 7 x 7 9 7 x x 7 x 7
9 7 x 7 x x x 9 7 x x 8 7 x 9 x 8 9 7 x x 8 x x 8 7 x 7 x 8 x 9 x x x 9 7 x 9 9 x x x 8 9 8 9 x x x 9 9 x x x 9 x 7 x x 7 x x x 8 x x 9 9 8 x x x x x 9 7 8 8 x x x 7 7 x x 7 9 x x 9 7 x x 9 9 8 x 7 8 x 9 x x 7 x 8 7 x x x 7 7 x x 7 x 7 x x 7 7 8 9 x x 7 8 8 9 7 9 x x 8 x x 9 7 x 9 x 7 x 8 9 9 x 8 7 9 8 8 x 8 7 8 8 x x x x 7 x 8 x 7 7 x 8 x 7 8 7 9 x x x 8 x 9 x 9 x 8 9 7 x x 8 x 8 x 9 8 9 x x 9 7
9 x x 7 x x x x 8 7 9 x 7 x 8 9 x x x x x x 8 x x 8 7 8 9 8 x x x x x x x 9 8 x 8 x 9 x 9 x 7 x 7 x 9 x x x 8 9 x 8 7 9 9 9 x 8 x x 7 8 7 9 9 7 7 x 9 7 x x x 8 7 8 9 x 9 x 9 x x 8 8 x 9 8 x x 7 7 x x 7 x 9 8 x 8 9 x x x x 7 x x x x x 7 x x 7 9 8 9 8 x 9 9 8 9 x 9 x 7 x 8 9 x 9 x x x x 9 9 7 7 8 7 9 x x x 8 x x x x x 7 7 9 9 8 9 x x x 8 8 x x 9 8 x 8 9 7 x 7 9 x 7 x 8 x 8 7 x x x x x 7 x 9 9 x x 9
9 9 x x 7 7 7 x 9 8 9 8 7 x 8 9 x x x 8 8 9 x 8 8 x 9 9 8 x 8 9 8 x 9 x x x x 9 7 x x 7 x x 8 x 8 x 7 x x 9 7 x 8 x 7 x 8 x 7 x x x 9 x 9 x x x x x 9 9 8 7 x 8 x x 9 x x 8 8 8 x 9 7 x 8 x x 8 x 7 8 x x 9 7 x x 9 9 8 x 9 x 7 x x x x x x x 7 9 7 x x 7 9 x x 8 x 8 x 7 x x x x x x x 9 x x 8 x 8 x 8 x 9 x x x 7 9 9 x x 9 9 9 8 9 x x 7 x 7 x 8 x 7 9 7 9 x x x x x 9 7 x 9 x 7 x 7 x x x x 7 9 8 9 x x 8 x
x x 9 8 7 9 8 8 8 9 x 7 x x 9 8 x 8 x x 9 7 x x x x 9 8 x x 7 x 7 7 x x x 8 x x 8 x x x 9 8 x 9 x 9 x x 8 7 7 x x x x 8 9 7 7 x 7 9 x 7 7 x x x 8 x 8 x x x 8 7 7 9 9 7 x x 8 x x x x 9 8 x x x 7 x x 7 x 8 9 8 8 7 9 x x 8 8 x 8 8 x x x 9 8 9 x x 7 x x 7 9 8 x 9 x x x x 7 7 8 9 x 8 x 9 9 7 7 9 7 x x x 9 8 x 8 7 9 9 x 7 9 x x x 7 x x x 9 x x 9 x x 7 8 x 7 x 7 8 x 7 x x 7 9 x 8 8 x 8 8 7 x x 9 8 7 8 8
x 8 7 8 x 8 8 8 8 8 7 x 7 9 x 9 x x 8 9 x 9 x 9 x 9 x 8 x x 7 9 9 x 7 x x x x 7 x 8 x x 7 8 9 8 8 x x 7 9 x 9 x 9 x 7 x 8 8 x 9 8 x 7 x 9 x x 7 x x 7 9 8 9 8 x x 9 9 x x x x 8 x x 9 x 7 x x x 9 x x x x x x 7 7 7 8 x x 7 8 x x 9 x x 9 x 8 x 9 x 8 x x x 7 7 9 7 7 x 7 x x x 8 9 x x 9 9 7 7 x x 7 8 x 8 8 x 8 9 8 9 9 x x x x 7 x x 8 9 x x x x x 9 7 7 8 8 x x 8 8 x x 7 9 x x 8 x 9 7 x x 7 9 x x 7 9 x 8
x 8 x x 9 x 8 7 x x 8 8 x x x 9 x 7 x 7 8 9 x 9 8 8 x 8 8 9 7 9 8 x x 8 9 9 x x x x 8 x x 7 x x 9 x 8 9 x x 8 8 x 9 x x x 7 8 9 7 9 7 9 x x x x 9 9 7 x x x x x x 9 9 x x 8 7 x 7 8 x 7 9 x 7 x x 7 x 9 x 8 8 7 x x x x x 8 9 x 8 7 x x x 9 x 8 x 7 x 8 x 8 x x x x 7 x x 7 x 8 x 9 x 8 x 9 9 7 9 x 9 x x x x x x x 8 9 x x x x 7 x x 8 x x 7 x 8 x x x x x 9 7 9 7 7 9 7 x 9 7 8 x 7 x x 9 x 7 7 8 7 7 9 9 8 8
7 7 7 8 x x 7 8 9 x x x x x 8 x 8 x 8 9 8 7 8 8 x 7 7 8 x 8 x 8 8 x 7 x 7 8 8 x 7 7 x x 8 x x x x x x 9 x x x x 8 x x x 8 x 7 8 9 x x x x x x 9 7 9 x x 8 x x x 9 x 7 8 9 x 9 7 7 x x x x x x 7 x 8 x 9 x x 9 8 x 8 x x x x 7 9 x x 9 9 8 9 x 7 9 x x x 8 8 x x x 8 7 7 9 x x 8 x 7 x 8 x x 9 8 8 x x x x x 7 8 x 9 x x 9 9 7 x 8 x 9 8 x 7 x 8 8 7 8 8 x 7 x 8 x 8 7 7 7 x x 7 7 x 9 9 x x 8 x x 7 9 7 9 7 x x
8 8 9 8 x 7 x 9 7 9 8 8 x x x x x 7 x x 9 9 x x 9 9 8 7 9 x 7 9 7 7 8 x x 7 x 9 9 8 7 8 x x 9 x 7 9 x x x x x 9 9 x x 9 x 7 x x 9 x x x x x x x 9 x 9 x 7 9 x x 7 7 x x x x x x x x 8 x 7 x 9 x x 8 8 8 x 7 9 7 7 x x 9 9 x x 9 8 x 7 x x 7 8 x 7 8 7 x x x 7 8 9 x x 8 7 x x x 9 x 9 8 x x 9 x x 7 x 8 9 x 8 9 x 9 9 x x x 7 x 9 7 9 7 7 x x x x 7 8 x 8 8 x 8 x 7 8 x 7 8 x 9 x x x x x x 8 9 7 7 x x x x 9 9
8 8 7 7 x 7 9 7 8 x 9 x x 9 x 8 8 7 7 x x x x x 9 x 7 7 x 7 8 7 8 x x x x 8 7 7 x 9 x x 7 8 x x 8 x x x x 7 8 8 7 7 8 9 x 7 7 x 7 x x 7 x 9 x x 8 8 8 x x 9 x 7 8 x x 7 x 7 x 7 x x x x x x x 9 x 7 9 x 7 8 x x 7 x 7 x 8 x 9 x x x x 8 x x x x 7 9 x 8 x x x 8 x x x x 7 9 x 8 x 9 x x 7 x x 9 x 8 x 7 x 9 9 7 x 9 7 x x 8 8 7 7 9 9 x x x x x x x 9 9 x 9 7 7 9 x x x x 9 x x 8 8 7 x x x x x 8 x x 7 x x 7 8
x 7 8 x x x 9 8 8 x x 8 x 8 x x 9 9 8 x 9 x x x 7 x x x x x 8 9 7 8 9 7 x x 7 8 x 7 9 8 x x 7 x x x x x 9 8 7 x 8 8 x x 7 7 x x 7 x 8 x 9 7 9 8 x 7 8 8 x 8 9 8 x x x 8 8 7 8 x x x 9 9 7 9 7 x 7 x x x x x x x 8 x 8 8 8 x 7 x x x x x x x 7 x 8 x 8 x 8 8 7 9 x 9 x x x 8 8 8 8 x 9 8 7 7 9 9 7 9 x x 8 8 7 8 9 x 8 8 9 x 9 x x x x 7 9 x x 8 9 9 8 9 x 8 x 8 x x x 8 x 8 x x 8 x 9 x 9 x 8 x 8 9 7 x 7 x x 9
x x x 7 9 x 8 x x x 7 x 9 x 8 x x 9 x x x x x x x x x 7 x 9 9 x 9 x x 7 8 x 9 9 x 9 8 x x 7 x x x 8 8 x 7 x x x x 8 x 9 8 9 7 x x x x x 9 9 x 8 7 x 9 x x x x x x 7 x 8 x x 7 7 9 x 8 8 8 8 7 x x 9 x 8 x 7 x 9 9 x 9 x 9 7 7 x 7 x x 7 9 8 x 8 x x 9 9 x x x x x 8 x x x 8 8 8 x x x 8 7 x x x 8 9 x x x x x x 7 x 9 x x x x x 8 9 9 8 x 9 8 x 8 x 8 x 9 x 8 9 x x x 7 8 8 8 x 9 x x x 7 x 9 7 9 8 9 x 8 x x x
7 x 8 9 x 9 9 9 7 7 x 7 8 9 x x x 8 x 8 7 x x x 8 x x 7 x 9 7 x 7 8 7 x x x 9 9 7 x x 7 x 7 x 8 9 8 8 8 x 8 9 x x 7 x 9 x x 8 x 9 9 8 7 7 x 9 8 8 9 x x 9 9 x x x 7 7 x 8 8 x 8 8 x 8 9 9 7 7 x 8 x 9 x x x x 8 9 x x 8 9 8 x 7 9 8 9 x 8 8 8 9 x x 8 x 8 x 9 x x x x x 9 7 x x x 8 9 x x x x 8 7 x x 9 x 7 x x x 7 x x x x 7 x x x 7 x 9 9 9 9 9 8 x 9 7 x 8 7 x x 8 8 x 8 7 x x x x x x 9 7 x 8 x 9 x x 9 7 8
x x 9 7 9 x 8 x x 7 x x 7 9 x x x 9 x 9 x 9 7 x x x 9 x x x x 9 7 9 9 x 9 x x 7 7 x 8 7 9 9 8 9 8 x x 7 x 7 8 8 x 8 x x x x 9 9 7 9 x 9 x x x x 8 x x x 7 x 8 x x 8 7 9 7 8 9 x 8 x x x x 8 x 7 x 8 x 7 7 x x 8 8 7 7 8 x 7 8 8 8 7 7 7 x x x 8 x x 8 9 9 x 9 x x x 8 x x x 9 8 9 x 8 x 7 7 9 x 9 x 8 7 9 x x x 8 9 x x 7 9 8 x 7 9 x 8 7 x 7 x 9 x x x 7 7 x x x 9 7 9 x x 7 x 7 9 8 x 9 7 9 x 8 x x x x x 8 x
x 8 x 8 9 x x 9 9 x 8 x 8 x 8 9 x x 9 x x x x x x x x 8 7 x x x x x x x x x 8 x x 7 x x x 7 8 x 9 x 7 9 x 8 7 x x x 7 x 9 x 7 7 x 8 x 8 x 8 7 x x x 9 7 x x x 7 x 7 7 8 x 7 x x 9 x 8 x 9 7 7 7 7 7 x x x 9 x 8 8 x 7 x x 7 x x 9 9 x 8 x 9 7 x 8 7 x 8 x 8 8 x 7 7 x x x 8 7 x x 9 x x 7 8 9 x x x 7 7 9 x x x x 8 x 8 x x x x 7 x x 7 x x x 7 x 7 7 9 8 8 x x 7 x 9 9 8 9 x x x 8 x 7 x 9 x x x 8 9 x 7 x 9 x
x x x x 9 7 x x x x 9 9 7 x x x 8 8 x 8 9 x 7 x 9 x 8 x 9 x 8 7 9 9 9 7 9 7 7 x x 8 x 8 x x x 8 9 x x 8 x 7 x x 8 8 x 8 x x 8 8 x 7 x 9 x x 9 9 8 x 9 x x x 7 7 x x x x 7 7 7 7 x x 7 x 8 x x x 9 x 8 x x x 8 9 8 7 8 x 8 x 7 x x x 7 x 9 9 8 9 x x 7 x 7 7 x x x 8 x 9 x x 8 x 9 x 9 9 x 7 x x x x x 8 x 9 x 7 x x 9 8 9 9 x x x 8 9 8 9 x 8 7 8 7 9 x 7 x x x 7 7 7 9 9 x x x 7 x 9 8 x x x 7 x x x 8 7 8 x x
x 7 8 9 8 x 7 x x 7 8 x x 9 9 x x 8 x x 8 9 9 x 7 x 7 x 9 8 x 7 x 9 x x 8 x x 7 7 9 x 7 9 x x 7 x 9 x x x x x x 9 9 x 9 x 9 9 8 x x 8 8 x x x x 9 x x 8 x 7 x 7 7 x 9 8 x x 7 9 7 x 9 x 9 8 8 9 x 7 7 x x x x 7 7 9 8 9 9 x 7 x 8 7 9 7 7 9 8 9 7 7 x 9 x x x 7 9 9 7 x 8 x x 9 7 x x x x 8 9 8 8 x 9 x x 8 x x 8 x x x 8 7 x x x x x 9 8 8 9 x x 7 7 x x 8 8 7 x x x x 9 7 8 9 7 9 8 7 x x x 8 x 9 x x 8 x x 7
x x x 8 x 8 x x x 7 x 8 x 8 x x x 9 9 x x x x x 9 x x 8 7 x 7 x 7 8 x 9 x 8 7 8 x 9 8 7 x 7 7 x x 9 x 8 7 8 7 x 9 8 x x 7 8 7 x 8 8 7 x x x x 7 8 x x x 7 7 7 x 7 x x x 8 x 9 x 7 x x 7 9 x 8 7 x 9 8 7 x 7 x 9 x 8 x 9 x x 9 x 9 8 8 7 x x x 9 x 9 x x 9 8 x 8 x 7 8 x x 9 9 x x 7 7 8 x x x 7 8 7 9 x 8 x 7 7 8 8 7 x 9 x x x 7 8 9 9 x 8 8 x 9 8 x x x 7 7 9 x 9 8 7 x 9 9 x x x 9 9 x x x 8 7 x 7 7 x x 7 7
7 7 x x 8 8 9 x x x 8 x x 9 8 9 x x x x 8 x x x x x 9 8 7 8 8 x x 8 x 7 x x x x 8 x 8 7 9 8 x 9 9 x x x x 9 7 9 8 9 x x x x 9 x 7 x 7 x x 9 7 8 x x x x x x 7 7 x x 9 x x 8 x x x x 8 x x 8 7 x x 9 x x x x 7 x x x x x 8 8 9 x 8 8 9 x 8 x x 8 x x 8 x x x 7 8 x x 8 x x 8 x 7 9 7 8 9 8 x x x x x x 9 8 8 8 9 x 8 8 8 8 x x 8 9 9 x x x 9 8 x x x 9 x 9 7 8 x 8 x 8 x 7 x 7 9 x 8 x x 8 x x x 8 7 x x 7 7 x x
9 x x x x 8 x x x 7 8 x 7 8 8 9 x x 9 8 7 7 x 7 7 9 x 9 7 x 9 8 7 x x 9 x x x 7 x x 7 x x x 7 9 x x 8 x x 9 7 9 7 9 x x 9 x 8 x 8 x 9 9 9 x 7 x x 7 7 8 7 x x x x x x x x 9 9 x x x 9 7 x x 9 x 8 x 9 x x x 9 9 9 8 x 9 x x 7 9 x 7 7 7 x 9 x 9 x 8 x x 7 x 7 9 8 x x x 8 7 x 8 8 x 9 x x x x 9 9 9 8 x 7 x x x 7 9 x 7 8 9 x 9 x 9 x 8 7 8 x x x x 7 9 x 8 8 7 7 x x x 8 x 7 x x x x 9 7 x 8 x x 8 7 9 8 8 7 7
9 x x x x x 7 x 9 7 x 9 7 9 9 x 7 7 x x x x 7 x 7 x 9 8 8 x x x 7 x x 8 8 7 x x x 8 9 8 x 9 x 8 x x 7 x x 8 x 9 7 x x 8 x x 7 7 9 9 9 9 9 7 x x x x 7 7 7 x 9 x 9 x x x x x x x 7 x 8 x 7 7 8 7 x 7 8 8 8 x 7 x 7 x x x 7 x x 8 x 7 x x x x x x 7 x 7 9 8 9 9 7 9 x 8 x x 8 7 7 9 8 x 9 8 x x x 8 x x 9 9 7 x x x x x x x 9 8 x 9 9 9 x x x x x 7 7 7 x x 9 7 8 x 9 7 9 x x x 8 8 9 7 x 9 9 9 x x x x 8 x 7 x 9
x 7 x x x 9 x 8 9 8 x 8 7 8 x 7 x 7 x 9 9 x 7 x x 9 x 9 7 x x x 9 7 7 8 x 8 7 9 7 x 7 x x x x 8 x x 7 x x x x x 9 x x x 7 9 8 7 x x 7 x x 8 x 7 8 8 x 9 8 x 8 x x x x x 9 7 x x 9 9 x 8 7 x x 8 9 7 x 8 7 9 8 7 x 8 x x 7 x 7 9 x 9 x 8 x x 8 x 8 x x x 8 x x x x x 7 8 8 x 9 x x x 8 x x x x x 7 x x x x 7 x 7 x x 8 9 8 x 8 7 x x x 7 9 8 8 9 x 7 x x 7 x x x 8 8 x x 8 x 9 x x x 8 x x x x x x x 7 x 9 7 9 x
x 7 7 8 x 9 8 x x 9 8 8 9 8 9 7 x x x x x 7 9 x x 8 7 9 x 8 7 7 7 x 7 x x x 7 x 8 7 8 9 x 8 8 x x x 9 x 9 9 x x 9 7 x x x x x x 9 x x x x 9 x x 8 x 8 7 x 7 x 8 x x x 9 x x 8 8 7 9 9 x x 7 9 9 9 7 7 x 9 x x x 9 x x 9 x x 8 x 9 x x x x 9 x x 7 x 8 8 x x x 8 7 x 9 x x 7 8 7 9 x 8 7 x x 7 x x x 8 8 x 8 x x x 9 x x x x x 7 x 7 9 x x 7 7 9 x 7 x x 7 8 8 x 9 x 7 8 9 x 7 8 x x 9 x 8 8 x x x x 8 x x x 7 x
7 7 8 x 7 9 7 x 8 x x x x 9 x x 7 9 x 8 7 x 9 x x 8 x 7 x x x x 9 7 7 7 x x 7 7 9 x 7 x 9 x x x 7 7 x 9 x x x 8 x x x 9 9 x 9 x x 8 x x 8 x x 7 7 x 8 8 7 7 x x 8 9 x 7 x x x x x x x 8 7 9 x 9 x x x 9 8 9 x x x 8 x 8 x 9 9 x x x x 9 9 x x 9 7 7 8 x 8 x 8 x x x x x x 7 x x 8 x x 7 x 7 x x 8 x 9 x x x 9 8 x x x x x 8 x 9 x 7 9 x x 8 7 9 x x 9 x 8 9 9 8 9 9 x 7 x x 7 x 9 x x 7 7 x x x x 7 9 x 9 7 x x
9 x x x 8 8 x x x x 7 8 8 x 8 7 9 x 9 x x 9 7 8 7 7 7 x 9 x x 8 x x x 9 x 8 8 7 9 x 7 x x x 7 8 7 8 7 9 x 7 x x 8 9 8 x x x 7 7 9 8 8 x 7 9 x x 8 7 x 9 x 7 7 9 x 9 x x 8 x x x 9 x x x x 9 x 8 x 8 9 x x 7 x 8 8 7 x 9 9 x 9 7 x 7 8 x 8 x x x x x x 7 7 x x x 7 8 x x 8 x 8 x x 7 9 9 9 8 x 7 9 9 9 x 8 7 8 x x 9 x 7 x x 9 x 7 9 x 8 7 x 8 x x x 8 x 7 9 8 8 7 x x 8 x x x x x 7 x 9 x 9 x x x x x x 8 x x x
9 8 x 7 8 7 7 8 x 7 9 x 9 7 8 x x x 9 9 7 x 9 7 x 9 x 7 x x x 9 x 9 7 8 x x 9 x x x 9 x 7 x 9 x 7 x 7 x x 8 8 9 x 9 x x x 7 7 9 x 8 x 8 x 7 x 7 x 7 8 x x 7 9 x x x x x 8 x x x x 9 x x 7 9 x x x 7 8 x x x 8 8 x 9 9 x x x x 7 9 x x 7 x x x 8 x 7 7 9 8 x x x x x 7 x x x x 8 x x 8 x 7 7 7 x x 9 x x x x 9 x 7 9 8 x x x 9 x 9 9 8 7 7 9 x 9 8 x 7 x 9 x x x 7 7 7 9 x x 8 x 7 9 x x 9 7 x x 9 9 9 x x x 9 x
x x 7 x 9 7 8 x 8 x x x 8 8 9 x x 9 8 x x x 8 7 8 x x 8 9 x x 7 9 x x x x x 8 8 x 7 x 8 8 7 7 7 x x 8 x 8 x x x 7 x x 9 x 7 x x x x x x 7 7 x x x 9 8 8 9 x 7 7 x x 7 9 7 x 9 x x 8 9 7 x 9 8 x x 9 9 9 x x x 7 9 7 x 8 8 x 8 9 7 x 9 x x 7 x x x x x 9 x x 8 x 9 x 9 x 8 x 7 x x 7 8 7 x 8 8 7 9 7 x x x 9 x x x x x x 9 7 9 x 9 x x x x x 8 x x 8 x x x x x x 9 x 8 7 x 7 7 9 x x x 9 8 7 x 7 x x x 9 7 8 x x
7 8 x x 9 x x 7 x x 8 7 x x x 9 x x 7 x 7 9 x 8 9 x x x x 7 9 x x 8 x x 7 8 x x x 8 x 9 x x x x x 7 8 7 x 8 9 7 x x x x x x x x 8 9 x x 8 x x x x x x x x x x x x x x 9 9 x x 9 8 x x x 8 8 7 x 9 x x 7 8 x 8 x 8 x x 9 x 9 7 x x 9 x 8 x x 7 x 7 x 8 x x x x 7 7 x x x 8 8 x 8 9 x 9 x 7 7 x x x x x 8 8 7 x x x x x 8 x x 8 x 7 x 8 7 x x 9 x x x 9 8 x 7 9 7 9 x 9 x 9 7 x x 7 x 9 x 9 7 7 x x 7 x x x 9 7 9
7 x x x 8 8 7 x x 8 x 7 7 7 8 x x 8 9 x x x x 7 8 x x 7 x 8 7 7 x 7 x 9 x x x x x 9 8 7 7 x 9 8 8 8 9 x 7 x 7 7 x 7 8 x 8 x 8 9 8 7 x 9 x x 8 x 9 8 8 x 8 7 9 x 8 9 8 x 9 x x x 9 x x x x 9 9 7 8 x x x x 9 x x x x 8 9 x x 7 7 x x x 7 7 8 x 9 8 x x 7 7 9 9 9 9 x 8 8 7 7 x x x 9 9 9 x x x 9 7 7 9 x x x x 9 x 8 8 7 8 x x 7 8 9 7 8 8 x 8 9 8 x 8 9 x x 9 x 9 x x 8 x 8 x x 7 x x 8 9 7 x 7 x 8 x x x 8 x 7
9 8 x 9 7 x 7 8 8 7 x x x x 7 x x x 7 7 x x x 8 x x x 9 9 x x 8 x 8 8 9 8 8 8 7 7 x x x 8 8 x 8 7 8 9 x x 9 9 8 x x x x x 8 x 7 x x 9 x 7 x x x 9 8 9 x x x x 7 x 7 x 8 x 8 x x 7 x x x x x 9 x x x x x x 7 x 9 x x x x x 9 x x x 8 x x x x x x x 9 9 x x 9 8 x 9 7 x 9 9 x 9 9 9 9 x x 7 9 x 8 7 8 x x 9 x 8 8 x 9 x x 7 7 7 8 x x x 8 8 9 8 x x x 9 9 x x x x 8 9 x 7 8 9 x 9 8 9 x 9 8 x 8 9 9 9 9 x x x 9 x
8 x x 9 9 7 x 7 x 7 x 8 x x 9 8 x 7 8 x 9 x x 9 9 9 8 x 8 9 x x x 7 8 9 x 8 x x 8 x 8 9 8 9 8 7 x x x x x 7 9 9 9 8 7 x x 8 x x 9 8 8 7 9 x 7 x 7 8 9 x 9 8 9 9 x x 7 7 x 7 x 7 x 8 x x x 9 x 8 x x x 7 8 8 9 8 x x 7 x x 9 9 x 9 x x x 8 8 x 7 9 x 8 x x x 9 9 x 7 x x 7 x 7 x x x 8 x 7 8 x x x 9 9 7 8 7 7 x x 7 x x x x x x x x 7 7 9 x x 8 x 9 x 8 8 7 x x 9 x 8 x x x x x x 7 7 x x 8 8 x x 7 7 9 x 9 7 8
x x 8 7 x x x x x 7 7 7 x 7 9 9 8 8 9 9 9 x x x x x 9 7 x x 9 x x 8 x 7 x x 9 x x x 9 x 9 x 8 x 8 x x x x 8 x 8 8 9 x x 7 8 8 x 8 x x x x x x x 9 8 7 8 7 x 8 x 8 x 7 x 7 9 9 9 9 8 9 x 9 x 8 x x 7 x x x x x 7 7 8 9 x 8 x 9 x 8 8 x x 9 8 7 7 x x 8 x 7 7 7 x x x 8 x 8 x x 9 x 9 7 x x x 9 x 9 x 9 8 x 8 8 x 8 x 8 x x x x 7 x x x 9 x x x 9 x x 8 7 x x 9 7 x 7 x 8 9 x 8 8 7 8 x x 9 x 9 8 x 8 9 x 9 9 7 x
8 7 7 9 7 x 9 8 7 7 8 9 x x x x x 8 7 x x x x 9 8 x 7 x 8 x 8 9 9 8 9 7 9 x 8 x 7 7 x x x 7 x 8 7 x 7 9 x x 9 x 7 9 x 9 8 8 8 9 x x x x 7 x 9 x 7 7 7 x 7 x 8 8 7 9 8 x 9 x x x 8 7 9 9 x 8 x 7 7 x x 8 9 8 x x x 7 9 x 8 x 7 7 x x x 9 9 x x x 7 7 x x x 8 7 x x x 9 9 x x x 8 8 9 x x x x x x 8 9 x 7 x 9 x x 8 7 9 x x 8 9 9 x x 7 9 8 x x 9 9 7 x x x 7 7 x 9 8 x 8 x x x 7 x 9 8 9 x 7 8 x x 7 9 7 x 9 x x
7 x 7 x x 8 x 7 9 7 8 x x x x x 9 9 x x x 8 8 x x x 8 9 x 9 7 8 x x 8 x x 8 x x x x 7 x x x x 8 9 9 x 9 x 7 7 x x 8 x 7 x 9 x 9 x 8 x x x 7 x 9 x x x 7 7 x 9 7 x x 7 8 9 9 8 x x x 7 x 8 x 7 x x 7 x x 7 x 9 9 7 x x x x x x 7 x x x 8 x x 8 7 9 x 9 9 7 x 8 x x 8 7 8 x 7 x x 7 8 8 x 9 7 8 x x 9 8 8 9 9 x 8 x 8 7 9 9 8 x 9 7 7 x 9 9 x 7 x x 9 x 8 8 x 7 9 x 7 x x 9 x 7 8 x 9 x x 9 8 8 x 7 7 x x x 9 x x
x x x x x x x 9 7 x x 8 8 x x 9 x 7 x 8 8 9 x x x x 9 9 9 x x x x x x 8 9 x 8 8 x x 8 x 7 9 x 7 7 x 7 7 8 7 7 7 x x x x 7 8 x 8 7 x 7 9 x x x x 7 x 8 x 7 9 x x x 8 x 9 9 x x x x 9 8 x x x 7 x x 8 9 9 x x 8 x 9 8 9 7 7 x 8 9 x x x x 9 8 x 7 7 9 8 x 9 x x x x 8 7 8 9 7 x 8 9 7 8 8 9 x 8 9 x x 7 9 8 x x 8 7 8 x x 9 x x 9 9 x 7 9 8 9 9 9 7 8 x 7 x 8 9 x 9 x x 8 x x x 8 x x x x x x 8 9 8 8 8 9 9 x 8 9
9 7 7 x 9 x x 8 x 9 x x 7 9 7 7 8 8 x x 7 x x 7 x x x x x x 7 x x x x 9 8 x x x x x 9 8 7 8 x x 9 8 x 8 9 x 8 9 8 8 9 x x 7 9 x 7 7 x x 7 8 8 7 x 9 x 8 7 x 7 9 9 x 7 7 7 x 8 7 9 x x x x 7 x 7 8 x x x 8 7 7 7 x 7 x 8 x 7 8 x x x x x x 7 x 9 8 8 9 9 x 8 7 8 8 x 9 x x 8 x 7 9 x 9 8 x x 7 7 x x 8 9 8 x x 7 7 7 x 8 9 8 9 x x 8 x x 7 x x 7 9 x x 7 x x 9 x x x x x 7 x x x x x x 7 x 8 x x x x 9 7 x 7 7 7
7 x 8 8 9 x x 7 9 x x x 9 x x x 7 8 7 7 x 8 8 x x 8 x x 9 9 x x x 8 7 8 7 8 9 7 x 7 9 9 9 7 x x 8 9 8 x x 9 x x 8 x 8 9 8 7 x 7 x 8 x x x x 8 9 x x 9 x x 8 7 8 x 9 8 x 7 x 9 8 9 x x x x x x x 9 x x 8 9 x x x x 9 x x 7 x x 7 x 7 8 8 8 8 7 9 7 7 7 x x 9 7 x x 8 x x 9 x x x x x 8 x x x 8 7 x x x 8 x 8 x 8 8 x x 8 7 7 x x 7 7 9 x x x x 9 x x x x x 7 9 7 x 9 9 9 7 x 7 9 x 9 7 8 x 8 x 9 9 8 x 7 7 9 8 x
8 x 9 x x x x 8 9 7 x 8 x 8 9 7 x 8 x 8 x 9 x 8 x x 7 x 9 x x x 8 9 9 8 8 7 8 x x x x 7 x x x x x 8 9 x 7 7 9 9 x 7 x 8 7 x 9 8 x x 7 x 9 9 8 x x 8 x 7 x x x 7 x x 8 8 x 9 x x 9 7 x x 7 x 8 x 9 x 8 x 8 8 8 x x x x x 7 7 x 9 x 7 x 8 8 9 x 8 x x 8 x 9 x 9 7 8 x x x x x 8 7 9 x x x x x x 7 8 9 x 9 x 7 7 7 x x 9 8 8 x x x 8 7 7 9 8 x 9 x x x 9 x x x x 8 x 8 x x x x 9 8 7 x 9 x x x 7 9 7 x x x 8 7 x 7
7 x 9 8 8 x x x x 7 x x 8 x 8 8 7 7 7 x x 9 x 7 8 8 x x 7 x 9 x x 9 x x 8 8 x x x x 8 x 9 x x 7 x 9 x 9 7 x x 7 x x 9 7 7 9 7 x 7 x x x x x x 7 x x x 7 x x x x x x 8 7 9 8 x x x 8 x x 8 x 9 7 x 8 9 8 x x 8 7 9 x 8 7 x 9 x 9 x x 9 x x 7 x 9 9 7 x x x x 8 9 7 x x 7 9 9 x x 8 x 9 7 9 x 8 9 x x x x x x x 7 x x 9 9 7 7 8 x x x 9 x x x x 7 9 9 x x x 7 7 x x 7 x 7 7 9 8 x x x x 9 x 7 8 x 7 7 x 7 7 8 x x
9 7 7 7 7 7 9 8 x 7 9 x x 8 8 x x 8 7 7 x x x x 9 8 7 x 9 7 x x x x x 9 x x x 7 x 7 x 8 x 7 8 x 9 7 8 x 7 x x 9 9 9 8 7 7 x 9 9 x 9 8 x 8 x 7 8 x 7 x x 9 x x 7 x x x 9 x 9 7 x x x 9 7 8 x 8 x x 7 x 8 x x x 9 7 x 9 x x 7 8 7 x x x 7 x 9 x x 8 9 x 8 x x x x x 7 8 x 8 x x x 9 x 9 8 x x 8 x 9 x 9 x 9 x 9 x x 7 x x x 9 7 8 7 x 9 8 8 9 8 9 x x x 7 x x x 9 9 7 x x 7 x 7 x x 8 x 8 x x x 8 9 7 x 8 7 7 x x
x x 8 x x 8 8 8 x x 8 x 9 x x 8 7 7 8 x 7 x x 9 x 7 9 x 8 8 x x x 9 x x 9 x 7 7 x x x 9 x 9 x 7 7 9 8 x 8 8 x x x x 8 x 8 8 7 x 9 7 9 x 8 9 9 x x x x x x 8 x x 7 9 7 8 x x x 8 x 8 x x 9 x x 9 8 7 x 8 8 x x 9 7 x 7 x x x x x x 7 x x 9 x x 9 8 8 9 x x x x x x x 9 7 8 8 x 9 7 7 7 7 8 9 x 7 7 8 7 x 9 x x 8 x 7 9 x x 9 8 x x 9 x x 8 8 8 x 9 x 8 8 7 7 x 7 x 7 7 8 7 8 x x 7 7 8 7 9 9 9 x x 7 9 x 9 x x 7
9 x 8 8 9 8 8 7 x x 7 8 9 x x 7 x x 8 x 9 x 8 x x x 8 7 x x 9 x 8 x x 9 x 8 8 7 x 8 x 8 9 9 x 8 9 x 8 9 7 x x 7 x 7 x 7 x x x x 8 x 8 7 7 8 7 x x 9 8 8 8 9 7 9 x 9 x 7 x x 8 8 7 x x 9 8 7 x 9 x 7 x x 7 9 9 x 7 7 8 9 7 9 7 7 x 7 x 9 x x x 8 8 7 x x x x x 8 7 x 9 7 7 x 7 8 x 9 x 7 x 9 x x 8 7 x x 8 x x x 7 x 7 x x 8 7 x 8 x 7 8 x 9 x x 8 9 x x 7 x x x 9 x x x x x 8 x 8 7 9 x x x x 7 7 x x x 7 7 8 9
9 8 7 x x x 7 7 x 7 9 9 9 9 x 7 x x x 7 8 8 x 9 7 x 7 8 x x x 9 7 8 x x x x 9 8 9 7 8 x 7 x x x 8 x 9 7 x 9 9 x x 7 x 7 x x x 7 x x 8 7 x x 7 7 8 9 9 8 8 8 7 x x 9 7 x 9 x 8 x 9 8 x x x 7 x 7 9 x x x 9 7 7 7 x 7 x 8 x 7 9 x 7 x x 8 9 x x 9 x 8 x 8 9 x x x 8 x x 9 9 x 8 8 x x 8 x 8 x x 7 7 7 x x 9 x x x 7 8 x x 7 x 9 8 9 x 9 8 9 x 8 x 7 x 7 9 x x 9 x x x x 9 7 9 x 7 x 9 x 8 7 x 9 x 8 7 7 8 x 9 8 8
x x x x 7 x x 8 x x 9 7 9 x x 9 8 7 8 x 9 x 9 7 x x 8 x 9 x 9 x 7 9 7 7 8 x 9 x 7 9 x 8 x 9 8 7 x x x x 9 7 x x x x 9 x 9 x x x 8 9 7 7 x 8 x x x x x 7 x 7 9 8 x 8 x 8 x 8 7 9 7 x x x x 8 7 x 8 7 9 x x x x 7 7 x x x 9 8 7 8 7 7 x x 9 9 8 x 9 x x x x 8 8 7 8 8 x 7 8 x 8 8 7 8 7 x x 7 x x x 8 7 9 x x x 9 x x x x x 9 x 8 x 9 8 x x x x 9 x 8 x 8 8 x 9 x 7 8 7 9 x 8 9 8 x 9 x x 9 9 9 8 x x x x x x 8 9
9 x x x x x 8 7 8 x 9 7 x x 8 9 x x 9 9 8 8 x 7 x 7 x x x 7 8 x 9 8 x 7 7 8 9 9 7 x 9 x x x 7 8 9 8 x 8 x x x x 8 x 7 8 x 9 8 8 9 9 9 8 x x x 7 8 9 x 7 7 8 8 x x x x x x x x 9 x x 8 x 7 9 9 x 9 x x x 8 9 7 8 x x x x x 8 x x 9 x x x x 7 x 9 7 x 9 9 7 8 x x x x 9 7 x 8 8 9 x 9 x 8 9 x 8 8 8 7 8 7 x 7 x 8 x x x 7 8 x 7 8 x x x x 9 8 7 9 x 7 x x 8 8 8 x x x x x x x x 8 8 7 7 8 7 9 8 x x 8 x x x x 9 8
x x x x 7 7 8 x x x 8 7 x 7 x x 8 8 x 8 x x 7 x x x 8 x 9 8 9 9 x 8 x 8 8 x x 9 x 7 x x 8 x x x x 9 8 9 x 8 x 9 7 x x 7 7 9 8 7 x 8 x x x x 9 x 8 x 8 8 x x 9 9 x 9 x x 9 8 9 x 8 9 9 x x x x x 7 8 x x 7 x x 9 8 x x x 9 7 x 7 8 x 7 9 9 x x x 9 7 7 x 8 x x x x x x x 7 x 7 9 8 x x 9 9 x x x x 7 8 x x 8 x x 9 8 8 9 x 8 9 x 7 9 8 x 8 9 8 x 8 x x 8 9 x 7 x 9 x x x 7 x 9 x x x 9 x 9 7 x 9 x x x x x 8 x x
x 8 x x 9 8 8 8 7 8 7 x 9 9 9 x x x x 9 8 x x 7 x x 7 9 8 x 8 9 x x x x 9 8 x 9 9 x 9 x x 9 7 x x x x x 9 x x 7 9 x 8 x 8 x x x x x x x x x 9 8 8 9 9 x x 8 9 x 8 x 7 7 x x 9 x 8 x x x x 8 8 x 7 x 7 7 x x x 7 x 9 x 9 x x x x x 9 9 x 7 x x x x x x x 7 x 9 x 9 x x x x x x x x 8 9 7 8 x x x x x x 8 x x x x 8 x 7 x x 9 7 8 x 7 x 9 9 8 9 9 8 x x 9 7 9 x 8 x 7 x x x 9 x 7 x 9 x 8 x 9 8 x 9 8 7 x 9 7 x 9
9 7 x x x 7 x x x 8 7 9 x x 9 x 7 x 9 x x x 8 9 8 x x 8 8 x 7 7 x 9 8 7 x x x 7 9 x 9 7 9 7 8 9 x 8 7 x x x x 9 7 x 9 7 x 8 x x x 9 8 7 8 x x x x 7 8 7 7 x x x 8 x x x x 9 x x x 9 x 9 9 x x x x 7 x 7 9 7 x 9 7 8 8 7 x x 8 x x x x 7 x x x 9 x 7 x x 9 x 7 x 9 7 x 8 x x 9 x 7 x x x x 9 8 8 x 9 x 9 x x x 9 x 7 7 x x 7 7 9 x 8 x x x x x x x x 9 x 8 7 x x 8 7 x 8 x 9 8 x x 7 x x x x 9 8 x 9 x 8 9 x 7 7
7 7 9 x 8 x 8 8 x 7 x 8 9 7 9 7 x x x 7 x 8 9 7 x 9 9 7 9 7 9 9 7 x 7 x 8 9 x 9 9 x x x x x x x 9 x x 8 x 7 x x 7 x x 7 7 7 x x x x 8 8 9 7 x 9 7 7 x 8 x 7 7 9 9 7 x 7 8 9 9 x 8 7 7 x 9 9 7 x 8 8 x x x 8 x 7 9 7 x x x 8 x x x 9 9 x x 9 9 x 8 x x x x 8 8 8 x 7 9 9 x x x 8 x 9 9 8 8 x x x 7 x x 9 x 8 7 x x 7 x x 7 x x 9 x x 9 x 7 x x x 8 x 8 7 x x x x 9 x 8 8 x x x x x 7 x x x 7 7 7 8 x x 9 9 x x 7
7 x x x x 8 x 7 x x 9 x x x x x x x 9 7 7 7 x 9 8 x 7 8 x 8 x 7 x 8 x 8 x 8 7 9 9 x 7 7 7 9 x x 7 x x 9 x 7 7 x 8 x x x x x x 7 7 7 x x x 9 9 x x x 7 8 x x x x x 9 8 9 x x 7 7 9 x 7 x x x 7 7 9 x 7 9 9 7 x 7 x 8 x 7 x x x x x x x 8 x x 9 9 x x 8 x 7 x 9 x x 7 x x x x 8 9 8 8 x 8 7 x 9 7 7 9 7 7 x 9 x x 7 x x x 9 x 9 x 9 8 x 9 9 9 x 9 8 x 9 7 x x x 7 x 9 7 x 8 9 8 x 7 x 7 x 8 x x 7 8 x 7 9 x x 9 x
9 x 8 x 9 9 x 8 8 x x x x 9 x 7 7 9 8 x 9 9 x x 9 8 x 9 x 7 7 x x 9 x x 9 8 9 x 7 9 x x 7 8 7 x 7 8 x x 7 9 9 x 9 x 7 x x x x 7 x x 8 x 8 x 8 x x 7 9 8 9 x 8 9 8 x x x 9 x x 9 7 x x x 9 8 x x x x x x x x x x 7 7 9 8 x x x x x x 8 x x 7 8 9 x x 8 9 x 8 x x 7 x x x x 9 8 x 9 x 7 x x 9 x 8 x 8 x 8 7 x 9 x 9 x x 9 x 7 x 9 7 x 7 9 x x 8 7 8 8 x 9 7 8 9 9 x x 8 x 9 x 8 x x 8 7 8 x 8 x 8 8 x x 9 8 x 8 x
8 x x 9 x x x 7 x x x x 7 x x 9 7 x 9 7 7 x 8 9 7 x x 9 7 8 7 x 8 x 7 x 7 x 8 x 7 9 x 9 7 x x 9 x 9 9 9 x x 7 x x x 9 x 7 8 x x x x 8 9 7 x x x x x 8 7 9 x 7 8 8 7 7 9 x x 7 x x 9 x 8 x 8 x x x x 7 7 x x 7 7 x 7 x x 9 x 9 x x x x x x x x x 8 7 x 9 8 7 x x x x x x 7 8 x x x x 7 x 9 x 9 x x 8 x x x x 8 8 x x x x x 8 8 7 x x x x x 9 x 7 7 x 9 9 9 9 9 x 8 9 8 x x 7 9 7 x x x 7 x x x x x x 8 8 x x 7 x
8 x x x 7 9 7 x x x 8 8 x 7 7 x x x x x x 8 9 x 8 x x x 9 9 8 8 7 x 8 x x x x x 7 x 7 x 8 x x 7 x 8 8 x 8 8 9 x 8 x x x 8 9 8 x x x x x x 9 7 x x x 9 7 x 7 9 8 9 7 x x x x 8 x 9 x x x x x x x x x 8 x 9 x x x x x x 7 9 x 9 x 8 x x 8 8 x x x x x x 8 7 7 8 8 8 7 9 x 9 7 7 7 9 x x 9 8 x x x x x 9 x 8 x x 8 9 x 8 x x 7 x 9 7 x 7 x x 9 x x 7 9 x 7 x 8 x 7 7 9 x 7 x 8 x 8 x 9 x 8 9 x x 7 x x 9 9 x 8 x 7
x x x x 9 x 7 8 x 9 7 x 8 8 7 9 7 8 x 8 x x 9 x x x x x 9 7 x 8 x 8 x x 9 9 x 9 7 x 7 x x x 8 7 x 7 x x x x x x 9 x x x x x x 7 x x x x x 9 x 8 x 7 x 7 8 x 7 7 x 7 x 8 x 9 x 7 x 8 7 x x x 9 8 x x 8 8 x 7 x 9 8 x x 9 x 7 x 8 x x 8 x x 9 x x 7 x 8 x x x x 9 x x 9 9 9 9 x 8 8 x x 7 x x x 8 x 9 9 x x x 7 x x 8 8 x 7 x 8 x x 8 9 x 8 8 x x x 8 7 x 7 7 7 x 9 x x 7 8 9 x x x x x 7 x 8 x x 7 x x x x x 9 x
x x x 7 x 8 8 x 7 x 7 x x x x x 7 8 x x x 9 9 7 9 9 9 x 7 8 9 x 8 x 8 8 8 x 9 7 x x x x x x x x x x x 9 x x 7 8 x x x 8 x 8 9 x x x x 9 x 8 x x x 9 8 x x 9 7 x 8 x x x x 9 8 x x x 7 x 8 9 9 x 9 x 8 8 x x 9 x 9 9 x 9 7 x x x x x 8 x x 8 x 8 7 x x 7 8 9 x 9 7 8 x x 9 9 x x 7 x x 8 9 9 x 7 x x 9 8 x x 8 x 9 x 7 x x x 8 x x 8 x 8 8 x 9 x x 9 x x 9 9 8 x 7 x x x x x x 9 x 8 x 7 7 x 8 x 9 x 8 9 7 9 x x
x 7 7 7 7 x x x 7 9 9 x 8 7 9 7 7 x x x x x 8 x 9 7 8 x 7 x x 7 7 x 7 7 x 9 x 7 8 x 7 x x x x 8 7 x x 9 7 7 7 x x x 7 9 7 x 8 7 7 x 9 x 9 9 7 x x 8 8 x 9 9 9 x x 9 x x 9 x x x 7 x 8 x 8 8 x x 8 7 8 9 7 9 x x x 9 7 x x x 9 x 7 x x 9 8 x 8 x 7 x x x 9 9 x 7 x x 8 x 7 x x 8 x 7 8 x 8 x x 9 x x 9 x 9 8 9 7 x x x 9 8 8 8 x x x x 7 8 x 8 9 x x 7 x x 9 x 9 9 9 9 x x x 9 x 9 x 8 9 x 9 8 7 7 9 x 9 x x x x
9 x x x 9 8 7 x 9 7 8 7 x 7 8 x 8 9 9 7 7 x x 7 9 7 x 8 x x x 7 7 x x 9 7 x x x x x 9 9 x x 9 x x 7 9 x x x x x 8 x 9 9 x x 9 x x x 8 8 x x 8 x 7 x 8 x 7 8 8 x x x x 8 x x x x x 7 x x x 7 x 8 x x 7 x x x x x x 8 x x x x 9 9 8 x x x x 8 x 9 8 7 x 9 9 7 x 9 8 7 8 7 8 x 9 8 8 8 x 8 7 x x 9 8 9 9 7 7 x 8 x x 9 9 8 7 x 9 7 7 7 x 8 x x 9 x 7 x x x x x x x 8 x 9 9 7 7 x 9 8 x x x 7 x 9 x 7 9 9 8 9 x 7 8
7 x 9 9 x 7 7 8 9 8 x x x 7 x 9 8 x x 7 7 x x 9 9 7 9 x 7 x 8 x 9 8 x 7 x 8 8 9 x x x 7 8 8 x 9 8 7 x 8 8 x x 9 8 9 x x x x 7 x x 7 9 x 8 7 x x x 8 9 8 x 9 9 9 8 9 x x x 9 x 8 x x 9 x 7 7 x 7 7 9 9 8 9 x 9 8 9 x 9 x x 9 x 9 9 x x x 8 x 9 x 9 x 9 x x x 8 7 x 9 7 8 x 9 7 7 9 9 9 x x x x 9 8 x 8 8 x x x x 8 x 9 x x x x 8 x x x 7 8 7 9 x 8 x x 8 x x x x x 8 9 9 8 8 x 7 9 x x 8 x 9 x 7 9 7 x x 7 x 8 x
8 x x x 9 x x x x x x 9 7 9 x 7 x 7 x 8 8 9 8 9 7 8 x 9 x 9 7 9 8 7 x 7 x 8 8 x x x 9 7 x 7 7 x x 7 x x 7 9 x 9 x 8 x x x 7 9 7 7 9 x 9 x 9 7 7 8 x x x 8 x 7 x x x 7 8 7 7 x x x 7 8 x 9 x 7 9 7 8 7 x 9 8 8 8 x 9 7 9 x x 8 x x 8 x 7 7 7 8 9 x x 8 x 8 8 x 9 x x x x 8 x 7 7 8 x x 9 9 x x 7 x 8 8 x 8 x x x 8 8 x 9 8 x x 7 x x x 8 9 x x x 8 x 8 9 7 9 x x x x x x 8 9 8 9 7 8 x 9 7 7 7 7 8 8 x 8 x x 8 x
9 x x x 7 x 7 8 x x 9 8 7 7 x 7 x x x 7 x 9 x 9 9 x 9 x x x x x 9 8 7 x x 7 x x 9 x 7 8 9 8 7 7 x x 7 x x 9 9 x 8 9 9 7 7 8 9 7 9 7 x x 7 x 8 9 x x x x 7 x 7 9 x 8 x x x 7 x 7 x x x 9 x x 7 x 9 8 7 x 7 9 8 7 8 x x 7 x 7 x x x 7 x x x x 7 x x x 9 9 7 x 7 x x x 8 8 8 x x x 8 8 x x x x 8 8 x 8 7 7 8 9 x 7 x x 9 x x x x x 8 9 x x x x x 8 x 8 x x x 9 x 9 8 x 8 9 7 x 8 8 x 7 x 7 8 x 8 x 8 x x x 7 8 7 x
7 x 9 x 7 x x x x 7 8 9 9 x x 8 x 9 9 9 7 x 7 8 x x x x x x x x x x x x x 7 9 7 x 8 8 8 x x x 9 8 x 7 x 8 7 8 x x 8 7 9 8 x x 8 8 x 7 8 x x 7 x 8 9 8 8 x 7 x x 8 x 7 x 8 8 x 7 x 8 x 9 8 8 x 9 8 9 7 8 x x 9 x x x 9 7 x x x 8 8 x x 8 x x x 9 8 9 x x 8 x 8 8 8 7 x x 8 x x 8 x 9 8 x x x x x 8 x 9 8 8 9 7 7 x x 7 x x x 8 x 7 8 x x x 7 8 x 7 7 x x x 9 x 9 9 8 8 8 7 x x 9 x x 9 8 x x 7 8 8 7 9 x 9 8 9 x
x 9 x x x x x 7 x x x x 8 9 7 x 8 9 x 9 x x 9 8 9 x 7 7 7 9 8 x x x x 7 x 7 x x x 8 7 x x 7 x x x x x 9 x x 9 x x x 8 x x 9 x 9 9 x x x 8 x x 8 x 9 x 9 8 x 9 x x x 9 x 8 x 7 9 9 x 7 x x x x 9 x 9 x x x 8 x x 8 x 9 x x x x x 9 9 8 x 7 x 9 x x 9 x x x x 9 7 9 x x 9 8 9 x 8 8 8 7 x x 9 x x x 9 8 7 x x x x 7 x 9 x x x x 9 x x 8 x x 7 8 8 8 x x 7 7 8 7 x 8 7 x x 9 x 7 9 x x x 9 8 9 9 7 x x x x x x x 8
9 9 x x 8 9 x x 9 7 x 8 x x x 7 x 7 7 9 x x 9 x 8 7 8 8 9 x 9 x x x x 8 x 7 x 7 x x 7 x x x 9 8 9 7 7 8 8 9 7 x 7 8 8 x x x 8 x 8 7 x x x 8 x x 8 x 8 9 x 7 x 9 x 7 8 8 x 8 7 8 x x 7 x x 7 x 7 9 x x 9 x x x x 9 x 7 8 7 9 x 7 x 8 7 x 8 9 9 x 8 7 8 x x 7 x 9 8 7 8 7 x x 9 x x x 8 x 7 x 8 9 9 x x 7 x 8 x 7 8 x 7 8 x 9 9 8 x x 9 8 8 7 x 7 x x x x 9 x 7 x x 7 x 9 9 x 8 x 7 x 9 x 8 x 8 x x 9 x 8 7 x 8 x
x 7 x x x x 8 x x 7 9 x 7 x 8 7 x x x x x x x 7 9 9 x 9 x x 9 x x x x x x 8 7 8 x x 9 9 x 8 x x x x 9 x 8 7 9 8 x x 7 x x 8 8 x x 9 7 x 8 8 x x 8 x x x 8 7 x 8 x x 9 x x x x x x x 9 9 x 7 8 x x 8 9 x x x x x x 8 8 x x x 8 x 8 7 7 x 9 9 7 x 8 x x x 7 x 7 9 8 x 9 9 x 7 x 7 7 x 8 x x x x 7 7 7 9 x 8 x x 9 9 x 8 7 9 8 x 7 8 7 7 x 8 x 9 x 9 x x 9 9 9 9 x x x x 8 7 x x x 9 x x 8 x x x 8 x x 9 x x 9 x x
7 9 7 x x 9 9 7 9 9 8 x x x 7 7 7 8 x x 7 7 x x x 8 9 x 9 9 x 8 8 9 9 x x x 7 x x 8 7 x x x x 7 8 9 x 7 7 7 x 9 x 8 x x x x 9 7 9 x 9 7 x x 7 x 7 x 9 9 8 x x x 7 7 9 x x 8 x x 8 x 9 8 9 7 7 8 x 7 7 9 8 x x x x 8 x x 9 7 8 9 x x 8 x x x x 8 x 7 8 9 x 7 x 8 x x 7 9 7 9 x 9 9 9 7 9 8 x 7 x x 8 7 7 x 7 x x 7 8 8 9 x x 8 x x x 9 7 9 7 7 9 9 x 9 x x x 8 7 7 x 8 7 x x x x x 7 8 x 7 x x x 8 8 x x x x x 9
7 8 x 8 9 7 8 8 8 x x 8 x x 8 7 x x 9 7 x 9 8 x 7 x x 9 x x x 9 x 8 9 7 x 9 8 8 x x 8 8 9 x x x x x 8 9 8 x x x 9 8 7 9 9 7 9 8 9 x 8 7 x x 8 8 9 x x x x x 7 8 8 9 7 x 8 x x x x 7 9 x 9 x x x x 8 x 7 9 x x 8 x 7 x x x x 8 x x x 8 9 9 7 9 7 9 x 8 7 9 9 8 x 7 x x 9 x x x 8 x 8 9 x x x x x 8 x x x x x x x 9 x 7 8 7 x x x x x x 8 8 x x 9 8 9 7 x 8 x x x 8 x 7 7 x 7 7 8 x x 7 x 7 x x 7 9 8 x x 9 x x x
8 7 x x 9 x x 8 8 x 9 7 9 x x 7 x x 8 9 8 9 9 9 x x 9 8 7 x 7 x x 7 8 9 x 8 x x x 8 x 8 x 8 x x x x 7 7 x 9 8 7 9 8 9 x 8 x 8 8 8 8 x 9 x x 9 x x x x x 7 x 9 x x 8 9 x 7 x 7 x 9 7 9 9 x x x x x 8 x 8 7 x x 7 8 8 x x 9 9 x x 7 x 8 x 7 x 8 x x x 8 9 8 8 x 7 x 9 x 7 x 7 8 x 9 x x 9 x 7 9 9 x 9 8 x x x x 9 x x 7 8 x x x 9 x x x x x x 9 x 9 7 x 8 x x 8 9 x 8 x x 8 7 x 8 x x x 8 x 7 8 8 x 7 x x x 8 x x
8 8 8 x 8 8 x 9 9 7 9 8 7 x 9 7 x 8 x 9 8 8 x 9 9 x x 9 x x 9 x x x x 7 8 x 7 9 x x 8 x 8 7 7 8 7 7 7 9 x x x x x 7 x 8 8 8 x 9 9 x 9 7 x 8 x x 9 8 x x 7 8 9 7 x x x x x x 8 x x x x 7 7 x x 8 8 x 8 x x 7 x x x 8 x x x 7 7 7 x x 7 x 8 x 7 9 x x 7 x 7 x x x 9 x 7 9 x 7 x x x 9 8 7 8 x 8 9 8 9 9 x x x 9 x x 8 x x x 9 x 8 x x 9 7 7 7 x 7 x 9 x x 7 7 x x 7 9 7 7 8 9 x x x x 9 x x 8 7 7 x x 7 7 x x 7 x
9 x x 8 9 x x 9 x x x 7 8 8 x x x 7 x x 9 7 x 7 9 x 8 7 9 9 x 8 8 7 9 9 9 x 9 x x x 8 x x x 7 8 8 x 9 x x 7 x x x 7 x x 8 8 x 7 x 8 x 7 7 7 x x x x x 8 x x 7 8 8 x 8 7 9 x x 7 9 x 8 x x 8 9 7 7 9 x x x 8 9 9 x x 9 x x x 9 x x x 9 9 x 8 8 7 x 8 x x 8 9 7 x x 7 x 7 9 7 8 8 x 8 9 8 x 7 7 7 x 7 9 x x 7 7 x 7 x 9 7 8 9 9 7 7 9 9 7 7 x x 8 x 8 9 8 x x 7 9 x x x 7 7 x x 9 x x 7 7 x x x 7 x 7 x 8 8 9 x 9
x 7 8 9 x 7 x 7 9 x 8 x x x x 7 x x 8 7 7 x 8 9 x x x x x x 9 9 8 x 9 7 7 9 9 8 7 x 9 x 7 x x x x 7 7 x 8 7 x 9 x 9 x 7 x x x 9 9 x x x x 7 8 x x x x x x 9 x x x x x 8 x x x x x x 8 9 x x 9 8 8 x x x 7 x 7 7 9 7 7 x x 8 9 x x x x 9 x x 7 8 x 8 x 9 7 9 9 9 7 9 7 x x 9 x x x x x x x x x 7 x 9 x x x 7 8 x 9 x 8 x 7 7 8 x 7 9 x 9 x x x 7 x 7 8 7 8 8 8 9 x x x 8 x 7 8 9 x 7 8 8 x x x 7 x x 8 9 9 x 8 x
x x 9 x x 7 x 8 8 8 7 9 x x x x 7 x x 9 x x x x 9 8 8 8 7 7 x x 9 x x 8 x 9 x x 9 8 x 8 8 x 8 x x 8 x 9 x 8 x 7 x 9 x x 8 8 x x x 7 x 7 x 9 7 7 x x 9 x x x 8 x x 8 x 8 x x 8 x 8 8 7 9 7 8 x x 9 x 9 x 9 8 8 7 9 8 x 7 x x x x x 7 9 9 9 7 8 x 8 8 8 8 x x 7 x x x 9 x x 8 8 7 9 x 7 9 9 x x 8 7 x 9 8 7 x x 7 x x 8 7 x x 7 8 x 7 7 x x 8 x 9 x x 7 7 x x x 8 7 8 x 7 x 8 9 x 8 7 7 9 x 7 8 8 7 7 x x 7 8 x 7
x 9 8 x 9 x 9 x x x x x 7 x x 7 x 7 9 x x x x 8 7 8 7 7 9 8 x 7 x x 7 7 7 x 8 x 8 9 9 8 x x x 7 9 x 8 x x x 8 7 x 9 x x x x 9 x 7 x x x 7 x x 9 8 8 7 x 8 x x 9 8 7 8 x 7 7 x x x 8 7 x x x x 7 7 8 x x 9 x 8 x x x 8 x x x x x 9 8 7 9 9 x x 9 x x x 9 x 7 9 x 7 7 7 9 8 x 8 9 8 9 9 x x x 7 x 9 x 9 7 x 9 x 8 7 x x 8 x 8 7 x x x x x 9 8 x 9 x x 8 x 9 x 9 x x 7 x 9 7 9 7 x x 9 x 7 x x 9 9 x 7 x 9 7 8 7 8
7 x 8 8 9 9 7 8 x 7 x x x x 8 x x 9 9 9 7 x x x 8 x 8 7 x x x x x x 9 8 9 9 x 8 8 x 8 x 7 x 9 x 8 x x x 8 x x 9 x x x 8 x 9 8 8 x x 7 x x x x x 8 8 x 9 7 8 x 9 x x 7 9 8 x 8 x 7 x x 9 7 x x x x x x 8 x x x 7 8 8 8 7 x 9 x 8 8 x 7 x x x 9 7 7 x x x 9 x x x 8 x 8 x 8 8 x 8 x x 8 x x 9 7 x x 7 x x 8 9 9 x x x 9 x x x 9 8 8 7 7 x x 9 x 7 x 9 8 x 8 x 8 9 x 7 x x x 9 x 9 9 x x x x 8 x 7 9 8 x x x 7 x 7
x 8 x 7 7 x x 8 x x x x 9 x 9 x x 7 x 8 9 7 9 x 9 x x 7 x 7 x x x x 8 9 x 9 x 9 8 9 7 x 9 x 8 7 7 7 9 9 8 x x 8 x x 8 x 7 9 7 x 8 x 7 x 8 8 x 8 8 8 x 8 x x 9 x 7 8 7 x 7 x x 8 x 8 x 9 x 9 8 x 8 7 x 7 x x 9 8 8 8 9 9 x x 8 9 x x 7 8 x 8 8 7 7 x 8 8 x 7 9 8 x x 8 x 7 9 8 x x 9 x x 9 8 8 7 x 9 9 8 7 7 7 8 x 9 x 9 8 7 9 x 7 x 7 8 x x 7 8 8 x x 7 x x 9 8 x x x x x 7 x 7 7 x 8 x 8 x x x x x x x x x 7 x
7 9 x 7 x 8 8 8 9 7 x x 7 8 x 9 8 8 8 9 7 8 x x x 7 8 7 x 7 8 x x 7 x x 8 x 8 9 x 7 8 8 8 9 7 x 8 x x x 8 7 x x 7 8 x x 8 7 9 x 9 x 8 8 x x 9 x 8 x x 9 x 9 7 x 9 8 9 x 9 8 x x x 9 x 9 x x 8 7 9 9 x 9 8 9 7 x x 7 x 8 x 7 x 8 9 x 9 8 7 x 8 9 8 8 x 8 x 7 9 x 9 x x x 9 8 x x x 8 x x 9 8 8 8 8 9 9 x x 9 x x x x x 9 x 9 8 9 9 9 x 9 x 8 7 7 x 7 7 7 x x x 8 x 7 x x x 7 x x x 7 9 9 x 9 x 8 x 8 x x x 7 x x
x x x 9 7 7 x 8 8 8 x x x x x 8 8 x x x 8 x 8 x x 9 8 x 7 9 9 8 8 x 8 x x 7 8 x x 7 x x x 9 x 8 x 8 8 8 x x 7 x 7 x x x x x x 9 x x 9 9 9 7 x 9 x x 8 x 9 x x 7 7 x 8 x x x 7 x 7 x 9 9 x 9 9 8 7 x x x x x 7 9 x 8 9 x 8 x 9 8 x x x x x 7 8 9 x 8 9 8 x x 9 8 x 9 8 x x 9 x 9 8 x 8 x x 8 8 7 x 7 x 9 x x x x 7 8 7 x 9 8 x 7 x 7 7 7 7 x 7 7 x x 8 x 7 x 9 9 9 x x x x 9 x 9 7 x 7 x x 8 x 7 9 7 8 8 x 8 8 x
7 7 x x x 9 x 9 7 x 9 x 7 x 9 x x x 7 x 7 x 7 x 8 9 7 8 8 9 9 x 7 x x 9 x 8 8 x x x 7 9 x x x 9 8 x x x x x 7 8 8 x x x 9 9 x 7 9 x x x x x 9 x 9 x 9 8 x 9 x 7 8 9 x 8 8 x 9 8 8 9 9 x 8 7 x 8 8 9 8 x 9 9 7 x 8 7 x x 9 x 9 x 7 7 x x x 8 x 9 x x 8 7 8 8 7 9 x 8 9 x 7 9 8 x x 8 x 9 x x x 8 7 8 x 8 7 x x x 8 x 8 x x 9 7 x x x 8 x x x x x x 7 x x x x 7 7 x 7 x x x 7 8 8 8 7 9 8 9 x 7 x 7 9 9 x x x x 9
x x 8 9 x 7 x x x 8 7 x 8 9 8 7 8 x x 8 x 9 x 8 x x 8 9 9 x 8 x x x 7 9 x 9 x x x 9 7 x x x x x 8 x 8 9 x 7 x 7 9 8 9 8 7 x 8 x x x 8 x 8 8 8 x 8 8 x x x 9 x 8 9 x 9 x 7 7 9 x 7 x 9 x x x x x 8 8 x x 7 8 7 7 x x 8 9 7 x 8 8 x x 9 7 8 x 8 x 9 x x x x x 9 x 9 7 8 x 9 x x x x x 9 x 8 8 x x x x 9 x 9 8 9 8 x 7 7 x 9 x x x x x x x x x 7 x x 9 7 x x x 8 x x 7 8 7 x x x 9 x 8 x x x x 7 x x 8 8 x 9 9 9 9
7 x x 9 x x 7 x 9 9 7 7 x 9 x x 7 8 9 x x x x 9 7 9 8 7 9 9 x 8 x x 9 7 x 8 7 9 9 8 8 x 9 x 9 x x x x 8 x 9 9 x 8 x 8 9 7 8 8 9 x 9 x 9 x x x 7 7 7 x 7 7 x x x 8 x 8 x x x 9 7 x 7 x 7 7 x x 9 9 x x x 9 x 8 x 8 x 9 9 8 x 8 7 x 9 8 x 9 8 7 x 9 x x x 7 x 8 x x 8 x x 9 x x 9 9 x x 8 x 9 9 x 9 9 9 8 x x x 7 8 x 9 x 9 x 9 x x 8 x 7 x 7 x 8 x 9 9 7 7 9 9 7 x x 8 x 9 7 9 x 7 9 x 7 x 9 7 x x 9 x x x x 9 8
x x x 8 x x 7 x 7 7 8 x x x 7 8 9 9 9 9 8 x x x 7 8 x x 8 x 8 x x 7 x 8 9 9 x 9 8 7 x x 7 9 7 7 7 x x 8 x 8 8 8 9 x x 9 9 x x x x x 9 9 9 x x x 7 x x 7 8 7 8 x x x x x x 7 8 7 8 7 x 9 8 x x 7 x x x x x x 9 9 x 7 x x x 9 x x 9 x x x 9 x x x x x x 9 x x x x 7 x 7 x x x 9 8 8 8 x 8 9 x x 9 x x x x x 7 7 x x 8 x x x 7 x 7 7 7 x 7 x 8 8 x x 8 x 9 7 7 x 9 x 8 x x x 9 8 9 8 8 8 x x x 8 x 9 x 9 9 x 7 8 x
x 9 x x x x x x 8 9 9 9 9 8 x x 8 7 x x 7 8 8 x x 9 9 x x x x x 9 x x x 9 7 x x 7 x 8 9 9 7 9 x 9 x x x x x x 8 7 x x x 7 x 8 7 x x 9 7 9 9 9 x 9 x x 9 9 x 9 x x x x x 7 x x 7 8 x x x x 9 x 8 8 7 8 x 8 8 x x x x 8 x x 8 x 9 x 9 x x x x x x x 8 x x 8 x 7 x 9 8 7 x x 7 7 8 8 8 x x 9 x x x 9 7 x 7 x 9 7 x 9 7 x x 7 x x x 7 x x 8 x 9 x x x 7 9 8 7 x 7 x x x 7 9 8 8 x 8 x x x x 8 x 8 x 7 x 8 x x 8 8 9
9 7 9 x x 7 7 x 8 7 x 9 9 7 8 9 9 x 8 7 x 8 x 9 8 8 8 x 8 x x 9 8 x 8 x 7 8 9 x x x x 8 9 7 x x 7 7 x x x x 9 x x 7 8 x x x x x 9 8 7 7 7 8 x 9 9 x 8 x x x 8 7 x 9 x x x x 7 x 7 x 9 8 x x x x 9 7 7 7 9 x 7 x 7 x 8 x x 8 x 7 8 x x 8 7 9 9 9 7 8 x x 9 7 x x 9 9 7 7 8 x x 7 8 7 8 x x 9 x x x 7 x x 9 x 8 8 x 8 9 x 8 8 x 8 x x 9 x 7 x 9 x x x 8 x x 9 7 9 x x 8 8 x 8 x 8 9 x 7 x 9 7 x x 8 x x x x 7 x x
8 8 x x 9 7 7 9 x 9 x 7 9 x x x x x 9 7 x x x x 8 7 x 9 x x x x 9 7 x 7 9 7 8 7 9 x 9 8 8 9 9 7 x x 7 9 x 9 8 x 8 9 x x 8 x 9 8 9 x 7 x 9 8 x x 7 8 7 9 x x 8 8 x 9 8 7 x 8 9 x 9 x 7 7 x 9 8 x x x x 8 x 9 7 8 7 x 8 x x x 7 7 x x x x x x 8 8 x x 8 x 9 7 x 8 x 8 x x 7 9 x x 8 x 7 x 9 x 9 x x x 8 x x x 7 x 7 9 7 8 8 x x 7 8 7 8 7 x 7 x x x x x x x 8 x x x x x 9 x x 8 x x 9 x 7 x x 7 x 8 7 7 8 9 x 8 7
x x 8 7 x x 8 x 9 x x x 8 x x 9 7 9 x 7 x 8 7 7 7 8 x 8 x x x x x 8 x x x 9 7 x 9 9 8 9 8 x 7 x 7 x x 8 x 8 x x x 9 8 8 9 8 7 9 7 8 9 x x x 7 8 9 9 x x x x x 7 x 9 x x x x 9 9 7 x 7 8 9 x 9 9 x x x 9 x x 8 7 7 8 7 7 x 9 x 9 8 8 x 9 x x 9 x 8 8 x 9 x 7 8 x 9 9 7 9 x x 7 9 9 7 8 x 9 x 7 7 x x x 9 7 x 8 7 x 8 x x 8 7 7 9 9 x x x x x x 7 9 x 9 8 x 7 9 7 x 9 x 7 8 7 x 9 x x x x 9 x x x 8 8 7 7 x x x 8
7 x 9 8 8 x 8 8 8 7 8 x 7 x 8 8 9 9 x x x 7 9 x x x 7 9 8 9 8 x 7 8 x x 8 x 7 8 8 9 7 9 x x 8 7 9 7 x 7 9 x 7 7 x x x x x 9 x 9 7 x 7 7 9 x x x x x x 8 7 x 9 9 x 8 x x 8 9 9 x x x 9 x 9 9 x 8 7 8 x x x 9 7 x x 7 8 8 x x x 7 x x 9 9 9 9 9 8 8 7 9 8 x 9 7 x 8 9 9 x 9 9 x 9 9 x x 9 9 x x x 8 x x x 8 8 x 9 8 7 7 7 7 x 9 7 x x x 9 8 8 x 8 x 9 x 9 x 9 x 7 7 8 x 8 8 x x x 8 x x 9 x 8 9 x 8 x 7 x x 9 8 x
x 8 x x 8 8 7 9 x x 7 7 x 9 x 8 7 x x x 9 x x 7 7 8 7 7 x 9 7 x x x 8 8 8 x 9 7 9 x 8 9 x 8 8 9 x x x 7 x 7 7 x 9 x 9 8 7 x 7 x 8 8 x 8 x x 8 7 x x 9 7 7 8 x x 9 x 9 x 8 x x x x 8 x x 7 8 7 8 9 9 8 9 x x x x x 9 7 x 8 9 9 7 8 x x x 8 x 7 8 x 7 8 7 7 x 7 x x x x x 8 7 x 8 x 9 8 x 8 x 7 x x 9 x x x x x 8 x 7 x 8 x x 7 x 7 7 x x x x x 9 7 9 8 x x 9 x x x x 7 x x 8 x 8 9 9 x x 7 8 x 9 7 x 8 x 9 x x x
x x x 7 9 9 7 8 x x 9 9 7 7 x x x 8 9 8 x x x 9 x 7 x 9 7 8 9 7 x x x 9 9 8 9 x 8 9 7 9 x x 9 8 x x x 7 8 x 9 7 x x 7 7 x 9 x 8 7 x x x x x 9 x 8 x x 9 9 x x 8 8 7 9 x x x 8 x x 8 x 9 8 x x 9 8 8 x x x 9 9 8 9 x x x x x x x 7 x 8 x x 9 7 x 8 8 8 x x 8 x x x x x x 7 x 8 7 x x 7 9 x x x 9 x 7 8 x x x 7 8 8 x 8 x 9 8 8 x 8 8 8 8 x 8 x 9 x 9 x 9 x x x x x x 9 7 9 x x x 7 x x x 7 7 7 7 8 9 9 9 7 x x 9
9 x 8 8 8 8 7 8 8 7 x 9 8 8 x x x 7 x x 9 x 7 x x x x 7 7 x 8 9 7 7 9 x 8 x x x 8 9 x 8 8 x x 9 x 8 x 7 x 8 x 7 7 9 x 8 x x 7 7 9 9 x 8 x x x 9 8 x 7 x x 9 8 x 8 x 7 7 8 x 7 x 9 7 x x 7 8 9 9 x x 8 7 x x x x x x 7 8 x x 8 9 x x x x x 8 x x x 9 9 x 8 x 7 x x x 7 7 x 9 9 7 9 x x 8 x 7 9 x x x 8 x x x x x x x x 7 9 x x 9 9 x 7 7 x x x 9 8 9 x x x 9 8 x 9 x x x x 7 x 7 8 7 x x 9 x 9 9 x x 9 7 9 x x x
x 8 x x 7 x 8 9 7 9 x x 7 9 x 8 7 9 7 7 8 8 9 x 8 x x x x 8 x x x 8 9 x 8 9 x 7 x x x x 7 9 9 7 7 8 x x 9 x x x x x x x x 7 x 9 x x 9 8 x 7 8 9 7 x x x x x x 7 8 x x x x 9 8 9 x x x 8 7 8 x x x x x 7 x 9 x x x x x x x x 7 x 9 8 x 7 8 9 8 x x x 7 x x x x x x 9 7 8 x x 9 7 x x x 9 x 7 7 8 7 8 x x 7 x x 9 x x x 9 8 x 9 x 8 9 x 9 9 9 x x x 7 x 7 7 8 9 9 x 8 x 9 8 7 9 x x 7 x x 7 x 9 x x x 7 x 7 x x x
9 x x 7 8 8 8 x 9 x x x x 8 9 7 x x 8 9 7 x x x 7 x x 7 8 8 x 7 x x x 8 9 9 x x x x x 8 8 x 7 x 9 7 8 7 x x 9 x x 9 x 9 7 x 9 8 x x 8 x x 8 9 7 8 x x x x 7 x 7 9 x x 7 x 8 x x x x 9 8 x x x 8 8 7 8 7 7 x 8 x x 9 8 x x 9 x x x 8 8 x x 7 x x x 7 7 x 7 9 x x 9 x x x 7 8 x 8 x x x 8 7 x x 8 x 7 9 8 8 x 9 x x 7 x x 8 8 8 9 8 9 8 9 x 8 x 7 x 9 x x x 7 7 x x 7 8 x 7 9 8 8 x 8 8 7 x x x 7 x 7 x x x 9 x 7
8 7 x x x 8 x 8 9 8 x x 9 x x x x x x 7 x 8 8 x 9 7 8 8 x x 7 x x x x x 8 9 x x 7 9 x 9 9 9 7 9 8 7 x 9 7 9 x x x x x x 8 x 8 8 x x x 8 x x x x 9 7 x 8 x x 8 8 x 7 x x x x x 7 x x x x x 8 8 x 7 7 8 x x x x 7 7 x x 9 8 x x 7 9 x 9 x 9 x x 8 8 x x 7 8 9 7 9 x x 7 9 x 7 x x x 7 8 x 8 x 9 x 7 x 8 x 8 x x x x 8 x x x 8 x 8 7 7 x x 7 9 7 x 8 9 8 9 x 9 7 x 8 8 8 x x x 9 7 x 9 8 x 9 9 7 7 8 x 9 9 9 9 7 x
x 9 7 9 x x x 7 8 x 9 9 x x x x x x 8 x 9 7 9 x x x x x 9 9 9 x x x x x x 8 7 7 x 8 x 8 8 9 7 9 7 9 7 7 7 7 x x x x 7 x x 7 x x 8 7 8 9 x 9 9 9 x x 7 9 8 x x 8 8 9 x x 9 x 9 9 x x 8 9 7 x 7 8 8 7 x x x 7 7 x 8 x x 8 x 7 7 x x x x 8 x x 9 x 8 x x x x x 8 x x 8 x x x x x 9 x 8 x 7 x 8 7 8 9 8 7 7 x x x 7 8 x 8 7 8 8 x 7 x x x x x 8 8 8 x x 7 x 9 x x 7 9 7 9 9 8 7 x 7 9 9 x 8 7 x x 7 9 8 x 7 7 8 x x
x 7 9 9 x 9 x x x x x 7 x 9 8 7 8 8 8 x 7 8 9 7 7 x 9 9 8 7 8 8 7 x 8 x x x x x x x x 9 8 7 8 8 7 x 8 7 9 9 x 7 x 8 9 x 8 9 8 8 x 9 7 8 8 x 9 7 8 9 x x x 9 x 7 8 x x 8 x x x 8 x x 8 x x 8 9 7 x x x 9 9 x 9 7 x x x 8 7 7 x x x x 8 8 7 x 9 9 x 9 7 9 7 8 8 7 7 x 9 8 8 x 9 x x 7 8 7 9 x x 9 7 x 7 x 8 x x x x 8 x x 9 x 8 7 8 x x 9 x 7 9 7 9 x 8 8 x 7 7 9 9 x 7 x x x 7 x 7 x 9 9 7 7 x x 8 x x x 9 7 x x
x x 7 x 8 x x x x 9 8 x 8 x 9 x 8 x 9 8 x 8 x x x 8 x 7 x x x 8 8 x 9 x x x 8 x 8 x 8 x 9 8 7 7 x x x 9 7 8 7 8 8 x 7 8 x x x 7 x 9 9 9 9 x x x 8 x x x 8 8 x x 8 7 x 9 x x 7 x x 8 7 x x x x 9 x 8 8 8 9 x x x x x 7 9 x x x x 9 x x x x 9 8 x 9 x x x 8 7 9 8 8 x 7 x 7 8 x 9 9 x x x x x x x 8 x 7 8 x 7 9 x x 7 x x 7 x x x 8 8 7 x 7 x 8 9 9 7 8 7 x 8 x 9 7 x x 7 8 x x 9 9 9 x 9 x x 9 x x 9 9 x x x x 8
x 9 x x x 9 7 x 7 9 7 7 x 7 x 7 8 9 x x x x x 9 x 9 8 x 9 7 8 x x x 7 7 x x 8 9 x 8 9 x x x x x 8 8 x x x 9 x 8 9 7 7 x 9 9 7 8 x x 9 9 x 9 x x 9 x x 7 x 9 8 9 8 8 x 8 x x x x 9 x 8 7 x x x 9 9 9 7 8 7 x x x 7 x 8 x x x 7 9 x x x 7 x 8 7 x 8 x x x x 9 x 7 x x 8 7 x x x 8 x 9 x 9 9 x 7 8 8 8 7 x 9 9 8 8 x 8 9 7 x 8 x 9 7 x 8 7 x 8 x x 9 x x 8 x 8 x 7 x 7 x 7 x x 7 x 9 7 x 7 9 8 x 7 8 x 9 x x x 7 7
8 x 7 x x x x x x x x 7 8 8 x x 7 8 x 7 9 8 7 7 9 x 7 x x 9 9 x x x 8 x x x 8 x x x x 9 9 9 9 x 7 8 x x 8 x 7 x x x 8 9 7 7 x 8 x x x x x 9 x 8 x x x 9 x 9 7 x x 9 9 x x 8 x x 7 x x 7 x x 8 8 x 8 7 x 7 9 9 8 x 9 x 8 9 7 x x 7 8 7 x x 8 x x x x x x 9 8 x x x 9 9 7 x 8 x 7 9 8 9 x x 7 x 8 x 7 x x 8 x x 8 8 8 x x 8 x 7 9 7 x x x 9 x 9 x 7 7 7 7 8 x 9 9 x x x x x 7 x x x 9 8 x 8 x x 8 9 x 8 9 7 x 7 7
x 7 x 8 x x x x 9 8 7 9 x x x 7 x x x x 9 x 9 x 7 7 x x 8 9 9 9 x x 7 9 7 x x 9 x x 8 9 x 7 x x x 9 x 9 8 9 8 x x x x x x x x x x 9 7 x x 7 7 8 9 x 7 8 x x x x x x 8 8 x x 9 9 9 8 x 7 x x 9 x x 9 x x 8 7 8 7 9 x 7 9 7 7 x 9 x 8 x 8 8 8 9 x x x 8 x 9 x 8 x x x 9 8 7 7 9 9 8 x 7 x 9 x x x x 7 9 7 8 x 9 8 x x 8 x x 7 x x x 7 x x x 9 x x 9 x 7 x 7 9 x 7 8 8 9 8 x 7 x x 8 x 9 x 7 8 x 7 x 8 9 x 8 x 7 x
7 8 9 x x x x x 8 7 8 x 7 x x x x x x 8 x x x 9 7 7 8 7 x x x 9 x 7 8 x 8 7 7 x x 8 8 x x 9 9 x x 9 8 8 8 x 8 7 x x 8 x 8 8 7 x 7 9 9 x x x x 7 x x x x x x x x 8 9 x 7 7 9 x x x x 7 8 x 7 9 9 9 x x x x 8 x x 8 8 8 x 8 9 9 x 9 7 9 x x x 7 8 7 x x 9 8 7 x x 9 8 7 x 8 x 8 x 9 7 x x x 7 x 8 7 9 7 x x 9 x 9 8 7 7 x 9 9 x x 8 x x x 7 x 9 7 x 7 7 x x x x x x x 9 8 x x x 7 7 x 7 x 7 x x x x 8 x x x x 9 7
9 8 7 8 7 x x 7 x x x 9 x x 9 x x 7 x x x x x x x 8 x 9 8 9 8 8 9 x 8 x x x x x 9 8 8 x 8 x x x x 7 9 x x x x 9 7 x 8 x x x 9 x 7 9 x x 7 8 9 7 x 8 x 7 7 x x 7 9 x 9 x x x 7 9 9 7 8 x x x x 7 9 x 7 8 x 7 x 8 9 x x 7 x x x 9 7 x 7 x x x 7 x x 8 7 x x 8 x x x x 7 7 x x 8 7 9 x x x x 7 7 x 8 9 x 7 8 9 8 8 7 x 8 8 7 7 x 8 x 8 x 9 9 7 x x 9 x 8 9 x 7 8 8 x x x 8 8 x x 9 9 x 8 x x 7 9 7 x x 7 8 7 x 9 x
x x x x 8 x 8 x 9 x 9 x 7 x x x x 9 9 x 8 7 7 x x 8 x 7 x 7 x 7 9 x x 7 x 8 7 8 x 8 7 x 7 x 9 x 9 9 9 9 x x 9 7 x 8 7 x x x 8 x 9 8 x 7 x x 7 9 x 9 x 9 x 8 x 8 9 9 9 x 7 7 9 9 x x 9 x x x x 7 x 8 7 7 x x 9 x x 9 x 9 7 8 x 8 x x x 8 8 x 7 x x 9 8 x x 7 x x x x 9 9 7 x 7 x 9 7 x x 8 7 x x 7 x x 7 8 x 9 9 7 x x 8 x x 7 x 8 x x x x x 9 x x 9 7 x 8 x 9 7 9 x x x 8 8 x 7 7 x x 7 8 x 7 x 7 7 x 9 9 9 7 8
8 x 7 8 x x 8 x 7 x 8 9 x x 8 x x x 8 9 x x x x x x 7 x x 7 8 x 7 x 9 8 8 x x x x 9 x x 8 9 9 x 8 x x 7 8 7 x 9 8 x x 8 x x 7 7 9 9 x x x 9 9 9 x 9 7 x x 9 x 9 x x 9 x 9 9 x 8 x 8 7 x 7 x 7 x 7 x 9 7 9 9 x 7 9 8 x 8 x x 9 x 7 x 7 9 x x x x x x x 8 9 7 9 x x 9 9 x 7 x 7 7 x 7 8 x x x x 9 8 x x x 8 7 x 8 x x x 7 8 x x x x x x 8 8 x 8 x x 9 7 x x 7 8 x x x x 9 x x x x 7 x 9 x 8 8 x 8 7 8 x x 7 x 7 x
x 7 7 7 x x x x 8 x 7 x x 7 8 9 x x x 7 x 9 9 x x x x 7 7 x 7 8 x x x 7 x 7 x x x 9 9 8 x x 8 9 x 9 x 9 7 7 x x x 7 x 9 8 7 9 x 8 x 7 x 8 8 7 x 7 8 x 8 7 8 9 9 x 8 x 7 x x 8 7 x 7 8 8 7 9 9 9 9 x x 9 x 8 x 8 8 x x x 9 x x 9 9 x x x 8 7 8 7 8 x x x 8 x 7 8 x 7 7 9 x x x 8 9 7 x x 7 7 8 x 7 x 9 x 8 7 9 9 x x 9 x 7 x x x 9 x 8 x 9 x 9 x x x 9 8 8 x 8 x 7 8 8 9 x 8 x 8 7 x 9 7 x x x 9 x 9 x x x 7 8 9
8 x 8 x 8 9 9 x 9 x x 8 x 7 x x 7 x 9 x x 8 x 9 8 8 x x x x x 8 8 7 9 7 8 x 7 8 x x x x x x 8 x x x 8 x x 8 9 x x x 8 8 9 x x 8 9 x x 8 x x 7 x 9 x 9 7 x 9 8 x x 7 x 9 x x 7 7 x x 8 8 9 x 8 9 8 7 x 8 x 8 8 x 9 x 9 8 9 x 7 9 x x x 8 8 8 x 8 9 x x x 8 8 9 8 x 7 7 x x 9 x x x 7 x x x x x 7 x x 8 x x x 9 x 7 x x 7 x 9 x 7 9 x 8 9 x x x x x 7 x x 7 x 7 x x x x 9 8 9 8 7 x 8 7 x 9 x 8 x x 7 x 9 9 x x x
8 8 8 8 x 7 x 9 x x x 7 x x x x x x 8 7 x x x 8 9 x 8 9 7 x x 8 9 x x 9 x 9 x x 8 x 7 x x x 7 x x 9 8 8 x x x 7 9 8 9 7 7 8 9 x x 7 x 9 x 7 x x x 9 9 x x x 8 8 9 8 x 8 7 8 x 9 x x x 9 x x x x 9 x x x x 9 8 9 x x 8 9 8 x x 9 x 9 9 8 x x x 7 x x 7 7 7 x 7 x x 7 x x 8 8 9 x 8 x x x 7 8 9 x 7 x 8 x 8 x 9 8 9 8 7 x 8 x 9 x 7 x x x x x x x x 7 x x 8 x x x 7 9 8 7 8 x 7 x x x x 9 x x 7 9 8 x x 9 7 9 x 8
8 7 x x x 7 x x 7 x 9 9 7 x x 9 x 9 8 7 x x 9 8 x 8 x x x 8 x x x x 9 x 8 x x 7 9 x x 9 7 9 x x x 8 8 x x 8 8 8 8 x x 8 x x x 7 x x x x 7 x x x x 8 9 7 x 8 9 8 8 x x 8 7 7 8 x 8 9 8 8 x x x 7 9 x x 9 x 8 8 x 8 x 7 8 9 x x x 8 x x x 9 8 9 9 x x 8 8 x 9 7 x 9 x x x x x x 7 7 7 x 7 x 8 x 9 x x x x x x x x 7 8 9 8 x 9 x 9 x 9 8 9 x x x x 8 8 9 7 8 x x 9 7 7 x 7 8 7 9 7 8 7 x x 7 x x x 9 x x x x 8 7 9
9 x 7 9 x 9 x 9 x x x 9 x x x x 8 8 x 9 x x 7 9 x 9 7 9 9 x 7 x x 7 9 9 x 8 x 9 x x 8 x 8 x x x x 9 7 8 7 x 7 9 x 9 x x x 8 x 7 x 7 9 x x 8 x x 8 x 9 x 7 7 x x x x x 9 9 9 x 9 x x 9 x 8 9 9 x 9 7 9 x 7 9 x x x 9 9 x 9 x x 9 7 7 x x x 9 x x x 8 x 8 7 x 9 9 x 7 8 7 9 9 7 8 7 7 x x 8 x x x x 7 8 9 9 9 x 7 x 8 7 9 x x x 7 x x x x x x x x x x 8 x 7 8 x 7 x x x 9 7 7 7 7 7 x x 7 x 9 8 7 x x x 9 9 x x 9
9 7 x x 8 8 x 7 x 8 8 7 x 8 x x x 8 x x x x 9 8 7 x x 9 x 7 x 9 x 7 9 x 9 8 x x x x x x x 9 9 x x x 7 x 8 x 7 9 8 x 9 x 9 x 8 x 8 x x x 8 8 x x 9 8 9 9 x 8 x 9 x x 7 x x x x 8 x x 8 x x x 9 x 7 9 x x 9 x 9 8 7 x x 8 8 x 8 8 8 7 7 x x x 7 8 8 x 7 8 x 9 9 8 9 x x x x x x 8 x x x x x x x x x 9 x 7 x 8 x x 8 x 9 9 9 7 9 x 9 x x x x x 8 x x x 7 x 9 7 x x 9 x x x 9 8 8 x x x 8 7 x 9 8 7 x 8 8 7 x x 7 7
7 9 8 x x x x x 8 x x x x x 9 x 7 x 8 8 x 8 x 9 x x x x x x x x x 9 x 9 x x 9 7 8 9 8 x 7 x 7 7 9 9 x 8 8 x x x 8 x 9 x x x x 8 8 8 x x x 7 7 x 9 x 8 x 7 7 7 8 x x 7 7 7 x x x 8 x x x 9 x 7 9 8 x x x 9 x x 9 x 8 7 x x x x x 8 x 9 8 9 x x x x 8 7 x x x x 9 7 9 8 7 x x 9 x 7 x 7 9 9 8 7 x x x 9 9 9 9 7 9 9 x x 7 x 7 x 7 x 9 9 x 7 7 8 x x x 7 7 x 9 x 7 x x x x x x 7 7 x 9 7 8 7 x 7 x x 8 8 7 x 7 8 x
9 x 7 x x x 8 x 7 x x x 9 7 x 8 7 x 7 x x 7 x 9 x x 7 7 x x x x x x 8 x x 8 7 x 9 x 7 7 7 9 8 x x 7 x 8 9 x x 7 x 9 7 x 9 x x x x x 9 x x 8 8 9 8 8 x x 7 9 7 x 9 7 7 x x 9 8 7 x 9 8 9 x 8 x x x x x 9 x x 8 x 7 x x x x 9 8 9 x 9 x 7 x 7 x x 8 x x x x x 9 7 x x 9 8 7 8 8 x 7 8 x 7 9 x 9 8 x 9 x 8 x x x x 8 7 8 8 x 7 7 7 8 7 7 9 x x 9 8 7 7 x x x x x x x x x x x 8 7 8 7 x x 9 8 x x x x x x 7 x 8 x 9
9 9 9 9 x 9 9 x 8 x x 9 8 x x 7 8 x x 7 8 x x 8 8 8 9 x 9 x x 7 x x 9 7 x 8 x x x 8 x x x 9 x 9 x x 7 x 7 8 9 x 8 x x 9 7 7 x 7 x 7 x 9 x 8 x 9 9 x 9 x 9 x x x x 9 x x x x x x x 8 9 9 8 7 x 8 7 7 x x x 7 8 x 9 8 x 8 9 x 7 7 9 9 7 x x x x 8 9 x x 7 x 9 x x 8 x 8 7 7 x x 7 7 x x x 7 9 8 x x 8 9 x 9 x 7 x 9 x 8 7 8 7 x x 9 x x 8 x x 7 x x 7 x x 8 x x 9 x 7 9 7 9 x 8 7 9 9 x 7 9 8 9 x x 9 x 8 9 9 7 x
8 x 9 8 x 9 9 9 x 9 7 x 9 x 9 9 8 8 x x 8 8 9 x x 7 x 7 8 x 8 7 8 8 9 x 9 7 8 9 9 9 x x x 7 8 x 9 8 x 7 x 7 x 7 8 7 9 9 8 x x 8 9 9 x 7 x x 8 x x 9 7 7 8 7 x x 9 x x 7 7 8 7 9 x x x x 8 x x 8 x x x x x x 7 7 x 8 8 9 7 8 x x 7 9 x 7 9 x x x 7 x x 7 9 9 x 8 x 7 x 8 x 9 8 x x 7 x x 7 7 7 x x x x x x x 7 x x 9 x x x 8 7 x x 8 x 8 7 8 8 7 9 x x 8 x 8 8 8 7 8 x x 7 7 x x x x x 9 x 8 7 x x x 7 x 9 7 7 x
x 9 8 8 x x x 7 x 7 7 x 7 8 x 9 9 7 9 x 8 9 x 7 8 8 9 x x 7 7 x x x 8 x 7 x x x 9 8 9 8 x x 7 x 7 x x 7 8 7 8 9 7 x x 8 x 8 x 7 8 7 7 7 x 7 8 9 8 x x 7 8 x 8 7 7 8 9 x 8 9 9 x x 7 x x 7 x 7 x 8 x 7 x 7 x 7 x x x 8 x 9 7 x x 8 9 8 7 9 9 x x 9 9 9 8 x 9 x x x 7 x 8 x x x x x x x x 9 7 x 9 8 7 9 9 x 9 8 7 9 x 7 8 8 x 9 x 7 x 7 x x x x 8 7 9 x x 8 x x 9 9 x x 8 x x x 7 7 7 9 7 7 9 9 7 x x x 8 7 9 8 x
7 x 7 x x 9 x 7 7 x x 8 x x x x x 7 x 8 9 8 x x 9 9 8 x x 9 9 x x 7 8 9 7 x 9 7 8 x x 8 x 9 9 7 x 9 8 9 x x x 7 7 8 x x x x 8 9 x 9 8 8 9 x x 7 x 8 8 x x x 8 7 8 8 7 x 8 9 8 x x 9 9 x x 9 7 7 9 9 9 x 7 x x x 9 9 8 7 x x x x 9 9 x 7 8 x x x x x x 7 7 9 8 x 8 x 7 8 x 9 8 9 x 9 7 8 9 x 7 7 x 9 x x x 8 9 7 7 x 7 x x 9 x x 8 9 8 8 7 x x x x x x x 8 x x 8 x x 8 8 x x 7 7 7 8 9 x x x x 9 x 7 x x 8 9 x 8
x 8 x 7 8 8 8 7 x x 8 8 8 7 8 x 9 8 x 9 x x x 8 7 x x x 8 9 8 7 7 9 8 8 8 9 x 7 x 9 x x x 8 x 8 x x 9 8 x 7 8 7 8 x 8 8 x 9 7 x 8 x x 8 7 8 8 7 8 9 7 x x x 7 9 x 7 8 x x 8 8 x x 7 x x x 7 x 9 x x 7 8 x 9 7 x x x x x 8 x x 7 9 x 7 x x 9 x x x 9 9 x x x 7 x 9 x 9 9 8 x 9 8 8 9 7 x 7 9 x 9 x 7 7 x x x 9 x x 7 9 9 7 9 7 x 8 7 x x x x 9 7 x 7 x 9 8 9 8 x x x x 9 x x x 8 7 7 7 7 8 x 8 7 x 9 x 8 x 9 x 7
x x x 8 x 7 x x 8 9 8 8 x 9 x 9 9 7 9 x x 7 9 x x x 8 x x x x x 9 7 8 7 7 x x x 7 x 9 x x 7 x 7 9 x x 9 x x 7 x x 9 x 9 x 7 x x 9 x 7 x 9 x x 9 x x x x 7 7 x x 8 7 x 8 9 9 7 7 9 9 9 8 9 x 9 x 9 x x x x 9 x 9 x 7 x 9 x 8 9 x x 8 7 9 7 9 8 x x 8 9 8 x x 7 8 x 7 x x 7 x x x x 9 x x x x x x x x 7 x x 9 x x 8 9 9 7 x x 8 x x 9 x 7 x 7 7 x 9 x x x 7 9 x x x 9 x x x 7 9 x 8 8 x x x x x 9 9 7 7 9 x 9 7 x
x 7 x 9 8 x 9 7 x x x 7 7 x x 7 x x 8 x 8 8 8 x x 9 9 9 9 8 8 x x x x 7 x x x 9 7 x 9 x x 7 x x 7 8 8 7 9 7 7 x 7 9 x 9 9 8 x x 7 x x x 7 8 7 x x x x 9 x 7 x 9 x x 9 8 x 9 x 7 x x x 9 x 7 8 7 x x 9 8 7 7 7 x x 8 x x 7 7 x 9 x 9 9 x x 9 x 8 x x 8 7 7 x x x 8 9 x x 8 7 7 x 7 x 7 7 x 8 x x x 9 8 x x x 8 7 8 7 x x 7 x 8 x x x x 8 x 9 7 x x x x 7 8 x x x 9 x x 8 9 8 9 7 x 8 x 9 9 x 8 x x x 8 x 8 8 8 9
7 x 7 7 8 7 x x x 8 8 9 7 x 7 8 x x 8 9 8 7 9 x 7 x x x x x x x x 7 9 x x 9 x 7 8 8 7 x x 9 9 x x x x x x 7 x 7 9 x 7 9 x x x 8 x x 7 8 7 7 8 x x x 8 7 9 7 x 8 8 x 7 x 7 x x 7 8 9 x x 8 x x x x x 9 x x x 7 x x 7 x x x x 8 7 8 8 x x x 9 9 9 x 8 8 x x x 8 7 x 7 x x x x x x x x x 8 8 x 7 8 x x x 7 9 x x 8 8 9 7 x x x 9 9 x x x 8 x 8 x x x x x 9 x x 8 x x x x x x x 7 9 7 7 7 7 x x x x x 9 x 8 x 9 7 x
9 x 8 x x x x 7 x 9 x x x 9 7 x x 7 x x 9 x x 9 9 9 7 9 x x 7 x x x 9 x x x 7 7 x x x x x x 9 x 9 x x 9 7 8 x x x x 8 7 x 9 x x 7 x 8 8 9 7 x x 8 7 8 9 9 9 x 7 x x 9 x 8 7 8 9 7 x 8 7 x 8 8 x 8 x 9 x 7 x 8 x 9 9 x x x 8 8 x x x 7 7 x x 9 9 x 9 8 x 9 8 7 7 x 7 7 8 7 9 x x x x x 7 x x 9 8 9 7 8 x 7 x 9 x x 9 x 7 7 x 8 8 8 x 9 9 9 7 7 9 x x x 7 x 8 8 9 x 8 x x x 9 8 9 9 9 x x 9 7 x 8 x x 8 8 9 x 9 7
x x x 9 x 9 x 9 x x 7 9 x 7 x 7 x x x x 7 8 x 7 x x x x 9 x x 7 9 x x x 8 x 7 x 8 8 x x 7 x 7 8 8 9 x 7 9 8 9 8 7 x 7 9 8 x x 9 9 9 x x 7 7 7 x x 8 x x 8 9 9 x 7 8 x 8 9 x x x x 9 x 8 x 9 x 9 x 7 7 x 7 7 7 x 7 x x 7 x x x 8 9 x x 8 x x 7 8 8 7 7 9 9 7 x x 8 8 7 x x 7 x x x x x x 9 x 8 x x 8 8 x 9 x 8 7 x 8 x 8 x x x x 8 8 x x 8 8 8 7 9 x x 9 7 x x x x 9 x x x x 8 x x x x x x 8 x x x 7 9 x 7 9 x x
x x 8 x 8 9 x 9 9 x 8 7 8 7 x 8 9 x 8 9 7 x x 8 7 x x 9 7 x 7 8 x 9 9 x 7 7 x x 8 9 8 x x x 7 x 8 x 7 x 9 x x 8 x x 7 9 9 8 7 x x 7 7 x x x 8 9 8 8 8 x 9 x 7 9 x x x x x x x x 7 7 8 9 x x x x x x x x 9 x 8 x 9 8 x x 9 9 x 9 x 7 8 9 x x 7 8 9 x x x x x x 7 7 9 x 7 8 9 9 7 7 9 7 x 7 9 8 8 x 7 x 8 x 7 7 9 x 7 x x x 7 7 x x 8 x 8 9 x 7 7 8 x 8 x 7 x x x 7 8 x 9 x x x x x 9 x 7 x x 7 8 x 8 9 9 x x 8 x
7 8 x x x x x x x x x x 9 x x x 8 9 8 7 7 x 8 x 8 7 9 8 8 8 8 x 8 x x x x x 9 x 7 9 9 x x x 9 x x 8 x 8 9 x x 7 x x 7 x 7 7 7 9 7 x x 7 9 x x x x 8 7 7 x x 8 9 7 7 x 9 7 7 x 8 7 x x x x 8 x 7 x x 7 9 8 7 x 8 x 9 x 9 x 8 x 8 8 9 x x x 9 x x 8 8 x 7 8 x x 7 x x x 8 9 7 x x x x 8 x 9 8 x x 8 x x x x x 9 8 9 x 7 x 7 x x x x x x x 8 7 9 7 8 7 7 8 x x 7 x 9 9 7 8 8 x x 7 x x 9 9 8 x 9 x 7 x x x x 8 x x
9 x x x x 9 x x 7 x 7 9 x 9 x x x 8 x x 7 9 9 x 7 x x x x 7 x 7 7 7 7 x x 9 x x x x 9 8 x x x x x 9 x x 9 x 7 x x 8 9 x x 7 x x x 9 x 9 7 7 9 x x x x x x x 9 x 9 x 8 x 8 x x x 9 x x 9 x 8 7 8 8 x 9 8 x x x x 7 8 8 x 7 x x x x 7 8 x 9 x 9 7 9 8 9 9 x x x 8 8 x 9 9 x x 9 7 x 9 8 9 x 9 8 8 x 9 x 8 x 7 x 8 7 7 x 9 x x x 7 9 7 x 8 7 x 7 7 x 7 8 7 x 7 7 8 x 7 9 9 x x 7 x x x 8 x x x 8 x x x 9 x x x 8 x
9 x x x x x x 7 9 x x 7 x x x 9 x x x 8 7 x 8 x x x x x x x 7 9 x 7 8 x x 7 x 7 7 8 x x x x x 8 8 7 x x x 9 x x x x x x 9 7 x 8 8 x 7 x 8 7 x 8 8 9 x 7 x 7 7 x x x 8 x x 9 x 7 x 7 7 8 x 7 x x x x x 7 x x 7 8 x x 8 x x x x 7 x x x x x 9 8 9 7 x x x 7 9 x x x x x x 8 x 9 7 x 7 8 x 7 8 x 9 x x 8 9 7 8 x x x 9 7 9 9 x 8 7 9 7 7 7 x x 8 7 x x 7 9 x 7 7 7 8 x 7 9 x x x x x x x 7 x 8 x x x x x 8 9 9 x x
x 8 x x x x 9 x x 8 x 8 8 x 9 8 7 7 x x x 7 x 8 x x x 7 x 7 x x 8 x x 8 x 9 x x 8 9 x 8 x x x 9 x 9 8 9 x 9 x x 7 7 x 7 9 8 x 9 x 7 9 x x x x 8 x x x 9 8 x 9 x 8 x 9 x x x 7 9 x x x 9 7 8 9 9 x x 9 x x 8 7 7 9 9 7 x 9 7 7 x 8 x 9 x 8 x x x 8 7 x x x x 7 x x x x 7 7 9 x x 7 x 7 8 9 8 x x 9 x x 9 x 7 7 8 9 9 x 9 7 9 x x x x x x 8 x 7 x x 9 x 9 x 7 8 7 8 8 7 9 x 9 x x x x 7 8 7 x 9 9 x 9 9 x x 9 x x
x x x 7 8 x 9 x x x 8 x 9 7 x x 9 7 x x x 7 9 7 x x 8 9 7 x x 8 x 7 x 9 9 x x x x x 9 8 x 7 x x 7 7 x x x 9 9 8 x 8 7 9 8 7 8 7 8 x x 8 7 9 x 7 9 x x 8 x 9 8 9 x x 7 8 9 x x x x 9 x x 7 x 8 x x x 7 9 x x 8 9 x x 7 9 x x x 7 7 x x x x 8 x x x x 9 x 9 x 8 7 x 9 7 8 7 x x 8 9 7 9 x x 8 x 7 x x x x x x x 8 8 x 9 x x 8 9 7 8 x 9 9 7 x x x 8 7 x x x 9 9 7 x x 7 x x x 9 8 x 7 x 8 x x 9 x x 7 8 7 x x x x
9 x 7 x x 9 8 x x x x 9 x x 9 7 8 8 x 8 x x 9 7 7 x x x x x 8 x 8 x x 7 x x x 8 9 8 x x 8 9 9 8 7 9 x x 7 x 7 9 x x 7 x x 7 x x 7 7 8 x x 9 x x x x x x 7 8 7 9 x 9 x x x 7 9 x 9 x 8 9 x x 9 x x 7 8 x 9 8 7 x 8 x 8 x 8 x x x 8 7 8 7 7 9 x 8 9 7 8 9 x 8 x x 8 x 7 8 9 7 x x 9 x 8 x 7 x x x 7 x 9 x x x x 7 x 8 9 9 7 x x x x 7 x 7 x 9 x 7 7 8 9 7 9 7 x 7 x 9 7 x x 7 9 x 7 8 8 x 9 x 9 x x x x 7 9 7 x 9
x x x 8 9 x 8 9 8 8 x x x 9 x 8 x 8 x x x 7 9 x 7 x 9 9 9 8 8 x x x x x x x x x 8 9 x 8 x 8 9 9 x x x x x 7 x 7 7 7 x x 9 9 9 x x x 8 9 x x x x 9 7 x 9 x x x x 8 7 9 x 8 7 x 9 8 9 9 8 x 9 x 9 x x x x x x 9 x 7 9 7 9 x x x 8 x x 9 x 7 x 7 x 7 8 x 8 8 x 7 7 x x x x x x x 8 x x 9 x x x 8 9 x 9 x 7 7 9 7 x 9 7 7 x 9 8 7 7 x 8 8 x 9 x 7 x x 7 8 9 x 7 x 8 x 9 x 9 x x 8 x x 7 x 9 x 7 x x x x x 7 8 x x x
x 9 x x 7 8 x x 8 x x x 7 x x 9 9 x 8 7 x x x x 7 x x x 8 8 8 9 9 x x x x 9 9 x 9 8 x x 8 9 7 x 9 x x 8 x 8 8 9 7 7 7 x x 7 8 8 x x x 7 9 x x x x x 9 7 9 x x x x x 9 x 8 x 9 7 7 7 7 x 8 x 7 8 x 8 8 x 7 x 9 x x 9 9 7 9 x 7 x 8 x x 8 x 9 x 9 7 x x 9 x x x x 7 8 x x 7 x 8 x 9 8 x x 9 x x 7 x x 8 8 7 x x x 9 x 7 x 8 x 8 x 7 x 8 x x x x 9 9 x x 8 8 9 x x x x x 7 8 x x x 8 x x x 7 x 7 7 7 x x 8 x x 7 x
x x x x x x x x 7 x x 8 9 7 8 9 9 9 7 8 8 8 8 x x x x x x 8 8 7 x 9 9 x 8 9 8 x x 9 8 x 7 x x 9 9 9 x x x x 7 7 x 9 x x x x 7 x x x 8 x x 8 8 x 8 9 7 9 x x x x x 8 9 x x x x x x 7 x 8 8 9 8 8 8 x x 7 8 x 9 x 9 9 8 x 8 9 7 x x x x x 8 8 9 x 7 8 7 9 8 x x x 8 7 x x 8 9 x x x x 7 7 7 8 8 x 7 x 9 x 7 9 9 x 7 x x 9 x x x x 9 7 x x 8 7 x 8 8 7 x 9 7 9 x 8 x 8 x x x 7 9 8 x 9 9 9 x 7 x 9 7 8 x 8 x 9 7 x
x x x x x 7 x 9 8 8 x x x 8 8 x 9 x x x x x x 9 x x x 9 8 8 x x x x x x 8 x 7 8 x x 7 x x x 9 7 8 x 7 x 9 7 7 9 x 8 9 7 x 7 x 8 x x 8 x 7 x 9 x x 7 x x x 7 8 8 x x x x x x x x 7 x 7 9 x 8 x x 9 x 9 9 x 8 x 7 x 8 x 9 x 8 7 7 8 x 7 x x 7 x 7 7 x 8 7 x 8 x 7 8 7 7 7 8 9 7 x 8 7 x x x x x x x x x 9 7 9 x 7 7 7 x x 7 8 7 x 7 x 8 9 x 9 x 7 7 x x x x 7 9 7 9 x x 8 x 8 x x x 9 x x x 7 9 x x 9 8 9 9 x x x
x 9 x 7 x x 8 x x x x 7 x x x x x 8 9 7 9 8 9 9 8 9 x x x 7 x x 7 7 x 9 8 7 7 7 x x 8 9 8 x 9 9 7 x 7 8 7 x 8 8 9 x 8 7 9 8 7 x x 7 7 7 7 x 7 8 8 9 8 8 x x x 7 8 x x x x x x 9 x x x 9 x x x 7 8 x 9 7 7 9 x 7 8 x x x 9 x 8 8 8 x x 7 9 7 7 9 8 8 8 x x x 8 9 x x x x 7 x 9 x x 9 7 x x 9 7 8 8 8 8 7 8 x x x 8 9 8 x 8 9 x x x 7 7 x x 8 9 x x x x x x x x x 9 x x x x x 7 x x x x x x 7 7 x x x x 7 x x 7 x
8 x 9 9 7 x 9 x 9 7 x x 7 x x 9 8 x 7 x 7 7 x x 7 x x 9 x 7 x x 9 8 x 8 x x x x x 9 9 x x x x x 7 x x x 7 9 x 7 x x 7 8 x 8 9 9 7 9 x 9 8 7 7 x 9 8 x x 8 x 9 x 7 8 x x x 7 x 9 x 7 8 9 7 8 7 7 8 x 8 x 7 7 7 x 7 x 8 x 8 9 x x x x x x x 9 9 7 8 x 7 x 9 x 8 8 7 x 7 x 7 7 8 x 8 7 9 8 9 x x x 7 8 x x 9 x x 7 x 8 x 9 x x 8 8 x 7 8 9 7 x x x 8 8 x 9 x x 7 9 7 x 9 x 7 8 x x x 9 7 x x x 8 9 x x x x 7 x x 8
x 9 7 7 x 8 x 7 9 x 7 x x x 9 7 x x 8 x x x 9 x 9 x x x 9 9 7 x 8 x 9 7 x x x 7 x x x 7 9 x x 9 x 7 x x x 9 7 9 x 7 7 x x 7 7 8 x 8 x x 7 9 x x 7 9 9 x 9 x x 7 x 7 x 7 8 9 x 9 x x x 9 7 9 9 x 8 9 x x x x 9 x 7 x x x 7 x x 7 x 8 9 x 8 x 9 x x x 9 x x 9 x x x 7 x 8 x x x x x 8 9 8 x 9 8 x 7 7 7 8 9 9 7 x 9 x x 9 9 8 9 x 7 x x x x x x x 8 8 x x 7 x x x 7 8 x 8 9 9 x 9 x 9 8 x x x x 8 x x x 8 7 9 7 7
x x x x 8 9 x 7 x x 8 x 7 9 x 7 8 9 7 9 8 9 8 x 9 x x 8 8 x 7 x 7 9 x x x x 8 9 x x x 9 x x x 8 7 x x x x 7 9 x x 8 x 9 x x x 9 9 9 9 x 7 7 x 7 x x x x x 8 x 7 x 9 8 x x x x x 9 x x x 9 x 7 x 9 7 7 x 7 8 x x 8 x x x x 8 9 9 9 8 9 x 9 9 8 x 8 x x x 8 x x x x 7 8 9 x 9 x x x 8 x x x 9 x x 8 7 x x 9 7 x x 9 7 x x x 9 x x 8 9 x x 9 9 x 9 7 7 7 8 x 8 x 8 9 x 8 8 x 9 x x 8 x 7 7 7 8 8 9 7 x 8 x 7 x 8 9
8 x x 8 x x x x 9 x 7 8 7 x x 9 x 9 x x x x 8 x 9 x 8 x x 8 8 x x x x x 8 9 x x x 8 x x 8 x x x 7 8 x x x 9 9 x x x 8 x x 7 x x 9 x 8 7 9 9 x x 7 8 x x 7 7 8 x 7 8 x 9 x 9 8 x 7 x x x x 9 x x 9 x 7 8 7 7 9 7 x x x x 9 9 9 x 8 x x x 7 x 9 7 x 7 9 x 7 x x 9 x x 8 9 7 7 x x x x x 9 x x x x 9 x x 9 7 9 7 x 9 7 9 x x 7 8 x 7 9 7 x 9 7 x 9 x x x 9 9 7 8 x x 8 x 9 7 x x x 9 x x 9 8 x x 9 x 7 7 7 x 9 x x
x x x 8 x 8 9 x 9 x x 9 7 x 9 7 9 7 8 x 8 7 x x 7 x 9 9 8 8 x 7 x 8 x 9 x x x x x 9 x x x 7 x x x x x 8 x x 8 8 x x x x 9 8 7 x x x 7 9 9 7 x x x x 9 x x 8 x x 7 8 7 7 x 7 x x 8 9 8 x 9 9 9 9 x 7 9 7 8 7 x 7 9 x x 8 7 x x x x x 8 x 9 x x x x 8 8 x x 9 x x 8 x 9 x 8 8 7 x 7 8 x 9 x 7 8 7 x x 9 x x x x 9 9 8 7 x x x x x x 9 x 7 x 9 8 x x 7 8 9 7 9 9 9 9 8 9 x 9 x 8 x 9 9 x 7 x x 9 x x x 9 x 9 x 9 8
x x 7 x 7 x 7 8 8 7 7 8 9 x x 8 9 8 x 7 x 9 7 x x 8 7 9 9 x 8 8 x x x x x x x 9 x x x 8 x x 8 x x x 7 8 7 8 x 9 8 7 9 8 7 8 x 9 x 8 8 x 8 x 9 7 x x 7 8 9 x x 7 x 7 x 9 7 x x 9 x 7 x 9 7 7 x x 8 7 8 x x x x 8 8 8 9 x x 7 x 9 8 7 x 9 x x 7 8 8 7 9 x 8 x x x x 7 x 8 x 7 x 7 x 8 x 9 9 8 8 x 8 x 8 x x x x x 7 x x x 7 7 7 9 9 7 7 8 x x 7 x 7 8 x 7 7 8 x x 7 8 7 9 x 8 x 8 x x x x x 7 7 x 7 x 7 8 x 9 x x
7 7 7 8 9 x 8 x 7 7 x 8 8 x 9 7 x x x x 7 9 8 x x x x 8 x 9 x x x x 7 8 7 x 8 7 x 7 9 x x 8 x 9 9 x x x 7 8 7 x 8 7 x x 7 x 7 7 9 x 8 8 8 x 9 8 9 x 8 x x x 7 7 x 7 9 x x x x x x 9 7 x 8 x x x 9 7 x 7 x x 7 9 8 9 8 x 9 7 7 x x x 7 x x x 8 x x x x 8 x x 9 x x x 9 x 7 8 7 x x x 9 9 8 x 9 x 7 8 x x 9 x x 7 x x x 8 7 7 x 7 x 8 x 9 x 8 9 9 7 x 9 x x x 8 7 x 9 x 7 x x x x x x x 9 x x x x x 8 7 9 x 8 x x
