50
20
Alena Alexus Amaris Araceli Aryana Ashleigh Ashley Averi Avni Brooklyn Bryanna Camille Carly Cecilia Charlie Ciara Cloe Emma Fatima Heather Helen Jade Jamiya Jasmin Kaila Kaitlynn Kaley Kathy Kenzie Kimberly Lainey Lisa Lorelai Lucille Maggie Marley Meredith Miah Mira Mireya Natalee Nia Paulina Rebecca Riley Shannon Susan Tamia Tania Vivian
Alena Alexus Aryana Brooklyn Bryanna Ciara Cloe Heather Jade Jamiya Jasmin Kaila Kaley Lucille Miah Mira Mireya Natalee Nia Tania
Alena
x x 7 x 9 8 8 7 x x 7 x 8 9 x 9 8 x x 9 x x x x 9 x 8 x x 8 7 x 8 x x 8 7 x 9 x x 8 x 7 7 x 8 8 9 9
x x x 7 7 x 9 8 x 8 x x 7 7 8 x 9 x 9 8 x x x x x x 8 7 8 7 9 x 8 x x 8 x 8 7 x 9 8 7 7 9 x 7 9 x x
7 x x 7 x x x x 9 x 8 x 9 x x 8 7 x x x 8 x 9 7 9 8 7 7 x x 8 9 7 8 x 9 x 7 x 8 x x x 9 x x x 9 8 x
x 7 7 x 7 9 x 8 x x x 8 x x 9 8 x 8 8 x x x x 9 x x 8 x 9 x x 9 x 7 x 7 9 8 x 7 8 7 x x x 7 x 9 7 x
9 7 x 7 x x x x x x x x x 8 9 8 8 9 9 x 8 x 9 x x 7 x 9 x 7 x x 8 x 7 x x x 7 7 9 x 7 7 x x 7 x x x
8 x x 9 x x x x 8 x x x x 7 9 9 9 9 8 x x 7 x x x 9 9 7 8 7 8 x x 8 7 x 8 x 7 7 9 x x 9 x x 7 x 9 x
8 9 x x x x x 9 x 9 9 x 9 x x x x x x 8 x 8 x x x x 7 8 8 8 x x 9 x x x x x 9 7 x 9 x x x x 9 x x 8
7 8 x 8 x x 9 x 7 9 9 x 9 9 x 9 9 x 7 x x 9 x x x 7 9 8 9 x x x 9 x x 7 7 x x 9 7 8 x 8 8 7 x x x 8
x x 9 x x 8 x 7 x x 7 x x 7 8 x x 8 9 9 7 x x x 9 x 7 x x x 8 x 8 8 8 x 9 7 x 8 x x 8 8 x 7 7 x 9 x
x 8 x x x x 9 9 x x x 9 9 8 7 x 9 8 8 x x 9 x 9 x x x x 8 x x 7 8 9 7 7 x x 9 9 7 8 7 9 8 x 7 9 x x
7 x 8 x x x 9 9 7 x x 9 9 9 x 9 x 9 x 7 x 8 8 x x x 9 8 9 8 x 8 7 8 x 8 x 8 x 9 x 7 x 8 x x x x 8 9
x x x 8 x x x x x 9 9 x 9 8 7 x 9 8 x 9 8 7 x 7 x x 7 7 7 x 9 x x x 9 x 8 9 x x x 7 8 9 9 x x x 9 x
8 7 9 x x x 9 9 x 9 9 9 x 7 8 8 x x x x 9 x 7 7 7 x x x 7 9 7 x 8 9 8 8 x x x x x x 7 8 8 9 x 7 x x
9 7 x x 8 7 x 9 7 8 9 8 7 x x x 7 x 8 x x x 9 x 8 x 7 8 7 8 7 x x x x 9 9 x 9 8 x 7 x 7 x 7 x x x x
x 8 x 9 9 9 x x 8 7 x 7 8 x x 9 x 8 x 8 7 x 8 x 9 x 9 9 x 9 9 x 8 x 9 x x 7 9 9 9 x x 8 x 9 x x 8 7
9 x 8 8 8 9 x 9 x x 9 x 8 x 9 x x x 7 9 7 x 8 8 7 8 8 7 x x x x 9 8 x 9 8 7 8 9 9 9 x x x 8 x x x x
8 9 7 x 8 9 x 9 x 9 x 9 x 7 x x x x x 8 x 8 8 8 x 9 x 8 8 x x 9 8 x 8 9 x 7 9 x x 8 x x 7 8 7 7 8 8
x x x 8 9 9 x x 8 8 9 8 x x 8 x x x 7 9 8 7 7 7 9 9 8 x 8 8 x 8 x x x 7 7 x 9 8 7 8 8 7 8 7 9 x 7 7
x 9 x 8 9 8 x 7 9 8 x x x 8 x 7 x 7 x x 9 8 x x 7 x 9 8 x 8 x x x 9 x 8 8 9 9 x 7 x x 8 x x 9 9 8 9
9 8 x x x x 8 x 9 x 7 9 x x 8 9 8 9 x x 9 x x 8 7 7 7 7 9 9 x 8 7 7 x 8 x x 7 x x 8 x x 9 7 9 9 x x
x x 8 x 8 x x x 7 x x 8 9 x 7 7 x 8 9 9 x 8 x x 9 9 x x 9 x x 7 x x x 8 7 x 7 x 7 x x x 8 7 x x 7 9
x x x x x 7 8 9 x 9 8 7 x x x x 8 7 8 x 8 x x 7 8 9 8 x 7 x 9 x 8 x 9 7 x x x x x 8 8 9 9 x x 7 9 7
x x 9 x 9 x x x x x 8 x 7 9 8 8 8 7 x x x x x x x x 9 9 8 9 x x x 8 x x x 8 8 7 8 x 7 7 7 7 7 8 8 x
x x 7 9 x x x x x 9 x 7 7 x x 8 8 7 x 8 x 7 x x x 9 8 8 x 8 7 x x x 7 7 x x x x 7 8 8 x x x 9 x 9 8
9 x 9 x x x x x 9 x x x 7 8 9 7 x 9 7 7 9 8 x x x 7 x x 7 x x x x 7 9 8 8 x x 9 9 8 x 7 7 x 8 9 8 x
x x 8 x 7 9 x 7 x x x x x x x 8 9 9 x 7 9 9 x 9 7 x 8 x x x x x x 7 7 8 x x x x 8 x 8 x 9 9 x x 9 x
8 8 7 8 x 9 7 9 7 x 9 7 x 7 9 8 x 8 9 7 x 8 9 8 x 8 x x 7 x x x 7 9 x 9 x x x 9 7 9 7 7 7 x x x x 9
x 7 7 x 9 7 8 8 x x 8 7 x 8 9 7 8 x 8 7 x x 9 8 x x x x x x 7 x 8 7 7 9 7 9 x 8 x 7 9 9 x 8 x 8 7 8
x 8 x 9 x 8 8 9 x 8 9 7 7 7 x x 8 8 x 9 9 7 8 x 7 x 7 x x 8 x x x 8 8 8 x x x 8 7 x x 8 9 x x x 7 9
8 7 x x 7 7 8 x x x 8 x 9 8 9 x x 8 8 9 x x 9 8 x x x x 8 x 9 8 x x x 9 x x 9 x x x x x x x x 8 9 x
7 9 8 x x 8 x x 8 x x 9 7 7 9 x x x x x x 9 x 7 x x x 7 x 9 x 9 9 x x 7 8 7 x 7 x 8 9 x 7 7 x x 7 x
x x 9 9 x x x x x 7 8 x x x x x 9 8 x 8 7 x x x x x x x x 8 9 x x x x 9 7 x x 9 9 x 9 8 7 x x x 8 7
8 8 7 x 8 x 9 9 8 8 7 x 8 x 8 9 8 x x 7 x 8 x x x x 7 8 x x 9 x x 7 7 x x x 7 x 9 8 8 x x x 7 x x 8
x x 8 7 x 8 x x 8 9 8 x 9 x x 8 x x 9 7 x x 8 x 7 7 9 7 8 x x x 7 x x x x 9 9 8 x x 8 x 7 8 9 7 7 7
x x x x 7 7 x x 8 7 x 9 8 x 9 x 8 x x x x 9 x 7 9 7 x 7 8 x x x 7 x x 9 x 9 7 x 7 8 8 x 8 x 8 8 x x
8 8 9 7 x x x 7 x 7 8 x 8 9 x 9 9 7 8 8 8 7 x 7 8 8 9 9 8 9 7 9 x x 9 x x x x 9 9 8 8 x 9 x 7 x 9 x
7 x x 9 x 8 x 7 9 x x 8 x 9 x 8 x 7 8 x 7 x x x 8 x x 7 x x 8 7 x x x x x 8 x 8 x 9 x x 7 x 8 9 7 8
x 8 7 8 x x x x 7 x 8 9 x x 7 7 7 x 9 x x x 8 x x x x 9 x x 7 x x 9 9 x 8 x 9 9 x 7 8 x 7 x 9 9 9 x
9 7 x x 7 7 9 x x 9 x x x 9 9 8 9 9 9 7 7 x 8 x x x x x x 9 x x 7 9 7 x x 9 x 7 x x 9 x 8 9 x 8 7 8
x x 8 7 7 7 7 9 8 9 9 x x 8 9 9 x 8 x x x x 7 x 9 x 9 8 8 x 7 9 x 8 x 9 8 9 7 x x 9 9 7 x 8 x 8 x x
x 9 x 8 9 9 x 7 x 7 x x x x 9 9 x 7 7 x 7 x 8 7 9 8 7 x 7 x x 9 9 x 7 9 x x x x x x x x x x x 9 x 8
8 8 x 7 x x 9 8 x 8 7 7 x 7 x 9 8 8 x 8 x 8 x 8 8 x 9 7 x x 8 x 8 x 8 8 9 7 x 9 x x x x x 7 x 9 x 7
x 7 x x 7 x x x 8 7 x 8 7 x x x x 8 x x x 8 7 8 x 8 7 9 x x 9 9 8 8 8 8 x 8 9 9 x x x 9 8 9 8 7 8 x
7 7 9 x 7 9 x 8 8 9 8 9 8 7 8 x x 7 8 x x 9 7 x 7 x 7 9 8 x x 8 x x x x x x x 7 x x 9 x 7 x 7 x x 9
7 9 x x x x x 8 x 8 x 9 8 x x x 7 8 x 9 8 9 7 x 7 9 7 x 9 x 7 7 x 7 8 9 7 7 8 x x x 8 7 x 7 9 7 9 x
x x x 7 x x x 7 7 x x x 9 7 9 8 8 7 x 7 7 x 7 x x 9 x 8 x x 7 x x 8 x x x x 9 8 x 7 9 x 7 x x x x x
8 7 x x 7 7 9 x 7 7 x x x x x x 7 9 9 9 x x 7 9 8 x x x x x x x 7 9 8 7 8 9 x x x x 8 7 9 x x 7 x 7
8 9 9 9 x x x x x 9 x x 7 x x x 7 x 9 9 x 7 8 x 9 x x 8 x 8 x x x 7 8 x 9 9 8 8 9 9 7 x 7 x 7 x x 7
9 x 8 7 x 9 x x 9 x 8 9 x x 8 x 8 7 8 x 7 9 8 9 8 9 x 7 7 9 7 8 x 7 x 9 7 9 7 x x x 8 x 9 x x x x 9
9 x x x x x 8 8 x x 9 x x x 7 x 8 7 9 x 9 7 x 8 x x 9 8 9 x x 7 8 7 x x 8 x 8 x 8 7 x 9 x x 7 7 9 x
