81
40
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 
3 4 5 7 8 9 11 12 13 15 16 17 19 20 21 23 24 25 28 30 53 54 55 57 58 59 61 62 63 65 66 67 69 70 71 73 74 75 78 80
1
x 2.0 4.0 x x 1.0 x x x 1.0 x x x 1.0 x x 5.0 1.0 x x 3.0 1.0 x x x 1.0 x x x 24.6 x 2.0 3.0 x 8.0 x 9.0 6.0 x 7.0 8.0 x x x x x x x x 2.0 x x x 15.0 x 1.0 2.0 x x 1.0 2.0 2.0 x 1.0 x x 5.0 1.0 2.0 x 3.0 1.0 x x x 1.0 x x x x x 
2.0 x 2.0 2.0 1.0 x x x x x x x x x x 7.0 x x x x x x x x 23.0 x x x x x 25.6 x x x 10.0 x x 4.0 x x x x x x 9.0 x x x 40.81 x 13.0 x x 17.0 x x x x x 3.0 x x x 3.0 x 7.0 x x 4.0 x x x x x x x x x x x 25.6 
4.0 2.0 x 1.0 1.0 x x 6.0 x x x x x x x x x x 6.0 7.0 x x x x x x x x x x x x x x 12.0 x x 2.0 2.0 x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x 7.3 x 21.6 x x 
x 2.0 1.0 x 1.0 x 6.0 x x 5.0 x x x 5.0 x x x x x x x x x x 25.0 5.0 x 10.6 x 28.6 x 6.0 x x x x x 3.0 x x 5.0 x x x x x x x x x x x x 19.0 x x x x x x 6.0 6.0 x x x x 9.0 x 6.0 7.0 7.0 x x x x x x x x 28.6 x 
x 1.0 1.0 1.0 x x x x x x x 5.0 x x x x x x 5.0 x x x x 14.0 24.0 x x 9.6 x 27.6 x 5.0 x x x 12.0 x 3.0 x 4.0 5.0 8.0 x x 10.0 x 41.6 x x 5.0 x x x x x x x 5.0 5.0 x x x 5.0 x x 8.0 x x 5.0 6.0 x 4.0 x 14.0 x x x x x x 26.6 
1.0 x x x x x 1.0 1.0 1.0 x x x x x x x x x x 4.0 x x x x x 2.0 x x x x x 3.0 x x x 10.0 x x x 8.0 x x x x x x 39.6 x 39.81 x x x x x x x x x x x x x x x x x x x 3.0 4.0 x x 12.0 x x x x x x x x 
x x x 6.0 x 1.0 x 2.0 2.0 x x x x x 7.0 x x x 4.0 x x x x x x 3.0 x x 19.6 26.6 x x x 9.0 x x x x x x x 3.0 x x x x x x x 4.0 13.0 15.0 x x x x 4.0 4.0 4.0 x x x x 3.0 x x x x x x x 3.0 x x 23.0 x x 8.6 19.6 x x 
x x 6.0 x x 1.0 2.0 x 1.0 3.0 x 4.0 x 3.0 x 7.0 x x x x x x x x x 3.0 x 8.6 x x x 4.0 x x 10.0 x x x x x x x 18.0 x x 28.6 40.6 x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x 8.6 x x 25.6 
x x x x x 1.0 2.0 1.0 x x x 4.0 4.0 x x x 7.0 x x x x x x x x x x x 19.6 26.6 x 4.0 x 9.0 x x x x x 9.0 x x x 5.0 x x 40.6 x 40.81 x x 15.0 x x 16.0 x x x 4.0 x 4.0 4.0 x x x x x x x x 5.0 x x x x x x x x x x 
1.0 x x 5.0 x x x 3.0 x x 1.0 1.0 1.0 2.0 x x x 2.0 3.0 x x x x x 22.0 x x x x x x x x x x x x x x x 9.0 x x x x 27.6 x x x x x x 16.0 x x x x x x x x 3.0 x x x x x 2.0 3.0 x x x x x x x 4.3 x x x 24.6 
x x x x x x x x x 1.0 x 1.0 1.0 x x x x x x x x 3.0 x x x 3.0 x x x 26.6 x 4.0 5.0 x 10.0 x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 5.0 x 13.0 x x 3.0 x x 19.6 x x 
x x x x 5.0 x x 4.0 4.0 1.0 1.0 x 2.0 x x x x x x x x x x x x x x x 19.6 x x x x 9.0 x x x x x x x x 18.0 x x 28.6 x x x x 13.0 x 17.0 x x x x 4.0 x x x x x x x x x x 4.0 x x x 13.0 13.0 23.0 x 5.3 x 19.6 x x 
x x x x x x x x 4.0 1.0 1.0 2.0 x x 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.6 x x 40.81 x x x x x x x 4.0 x x x x x x x x x x x 4.0 5.0 x x x 13.0 x x x x x x x 
1.0 x x 5.0 x x x 3.0 x 2.0 x x x x 4.0 4.0 4.0 x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x 3.0 x 14.0 x x 15.0 2.0 x x x 2.0 x x x 2.0 x x x x x x x x x x 22.0 2.0 x 7.6 x x x 
x x x x x x 7.0 x x x x x 7.0 4.0 x 8.0 8.0 x 7.0 x x 6.0 x x x x 8.3 x x x 28.6 7.0 8.0 x x x x x x x x x x x x x x x 43.81 x x x x x x x 7.0 x x x x 7.0 7.0 x x x x x 7.0 x 8.0 x x x x x x x x x x 
x 7.0 x x x x x 7.0 x x x x x 4.0 8.0 x 8.0 x 7.0 x x x x x x x x x x x x x x x x x x x x x 13.0 x x 8.0 12.0 x x x x x x x x x x x 7.0 x 7.0 6.0 x x x x 10.0 x x x x x x 6.0 x x 26.0 x 8.3 x 22.6 29.6 x 
5.0 x x x x x x x 7.0 x x x x 4.0 8.0 8.0 x x x x x x x x x x x x 22.6 x x x x x x x x x 11.0 x x x 21.0 x 12.0 31.6 x x x x 16.0 x x x x 6.0 x x x 6.0 x x x x x x x x x x 8.0 x x x 26.0 x x x x x x 
1.0 x x x x x x x x 2.0 x x x x x x x x 1.0 2.0 2.0 x x x x 2.0 x x x x x x x x 9.0 x 10.0 x x x 9.0 6.0 x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x 
x x 6.0 x 5.0 x 4.0 x x 3.0 x x x x 7.0 7.0 x 1.0 x 1.0 1.0 x x x x 3.0 x 8.6 x x x 4.0 5.0 x x x 11.0 x x x x x x x 9.0 x x x x 4.0 x x x x x 3.0 x x 4.0 3.0 x x x x 7.0 x x x x x x x x x x 3.0 x x x x x 
x x 7.0 x x 4.0 x x x x x x x x x x x 2.0 1.0 x 1.0 x 14.0 x x x x x 20.6 x x x 6.0 x x 12.0 x x x x 11.0 x x x 10.0 29.6 x x x x 14.0 x 18.0 x x x x x x x 5.0 5.0 x x x 8.0 x 4.0 x 6.0 x x x x x x x x x x 26.6 
3.0 x x x x x x x x x x x x x x x x 2.0 1.0 1.0 x x x x x x x x x 27.6 26.6 x x x x x 12.0 x 9.0 x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 4.0 x x 20.6 x x 
1.0 x x x x x x x x x 3.0 x x x 6.0 x x x x x x x 10.0 10.0 20.0 x 4.3 x x x x x 4.0 x 9.0 8.0 10.0 x x 8.0 x 6.0 x x 8.0 x x x 39.81 x x x x x 15.0 x x x 3.0 x x x 3.0 2.0 x x x x x 4.0 x x 12.0 x x 2.0 x x x x 24.6 
x x x x x x x x x x x x x x x x x x x 14.0 x 10.0 x 10.0 20.0 x x x x x x x x x x x x x x x 19.0 x x x x x x x 49.81 x 22.0 x x x x x x x x x 13.0 x 13.0 12.0 16.0 x 16.0 12.0 13.0 x x x x x 32.0 x x x x x x 
x x x x 14.0 x x x x x x x x x x x x x x x x 10.0 10.0 x 10.0 x x x x x x 13.0 x x x x x x x x x 16.0 5.0 x x x x x 49.81 x x x x 26.0 x x x 13.0 x x x x x x x x 16.0 12.0 13.0 x x x 22.0 x x x x x x x 34.6 
x 23.0 x 25.0 24.0 x x x x 22.0 x x x x x x x x x x x 20.0 20.0 10.0 x x x x x x x x x x x x x x x x x 26.0 x x x x x x x 23.0 x x x x x x 23.0 x x x x x x 22.0 26.0 x x x x x x x x 32.0 42.0 x 24.3 x 38.6 x x 
1.0 x x 5.0 x 2.0 3.0 3.0 x x 3.0 x x x x x x 2.0 3.0 x x x x x x x 2.3 5.6 x x x x x x x x x x x x x x x x x x x x 37.81 x x x x 16.0 x 2.0 x x x 2.0 x x 3.0 x x x x x x x x x 12.0 x x x x x x x x 
x x x x x x x x x x x x x x 8.3 x x x x x x 4.3 x x x 2.3 x 3.3 x x 20.3 x x x x 12.3 x x 9.3 x x x x x x x 35.3 35.5 x 5.3 x x 18.3 x x x 5.3 x x x x x 5.3 x x 8.3 x x x x x x x x 24.3 4.3 x x x x x 
x x x 10.6 9.6 x x 8.6 x x x x x x x x x x 8.6 x x x x x x 5.6 3.3 x 11.0 x x x x x x x x x x x x x x 9.6 x x x 32.2 x x x 19.6 x x x 7.6 x x x 7.6 8.6 x 8.6 7.6 x x x x x x x x x x x x x x x x 30.2 
x x x x x x 19.6 x 19.6 x x 19.6 x x x x 22.6 x x 20.6 x x x x x x x 11.0 x 7.0 6.0 x 20.6 x 25.6 x 26.6 23.6 x x 25.6 22.6 x x x 9.0 x x x x x x x x x x x x x x x x x x 22.6 x x x x x x x 28.6 x x x x x x x 41.2 
24.6 x x 28.6 27.6 x 26.6 x 26.6 x 26.6 x x x x x x x x x 27.6 x x x x x x x 7.0 x 1.0 x x 31.6 x x x x x x 32.6 x x 27.6 31.6 x x x x x x x x x x x x x x x x x x x x x x x 26.6 x x x x x x 25.6 x x x 49.2 x 
x 25.6 x x x x x x x x x x x x 28.6 x x x x x 26.6 x x x x x 20.3 x 6.0 1.0 x x x x x x x x x x x x x x x x x x 27.21 x x x 38.6 38.6 x x 25.6 25.6 25.6 x x 25.6 25.6 24.6 x x x x 25.6 x x x x 34.6 x x x x x x x 
2.0 x x 6.0 5.0 3.0 x 4.0 4.0 x 4.0 x x x 7.0 x x x 4.0 x x x x 13.0 x x x x x x x x 1.0 5.0 x x x x x 9.0 x x x 1.0 5.0 28.6 40.6 x x x x 15.0 x x x x x x x x x 4.0 4.0 x x x 7.0 x x x x x x x 23.0 x 5.3 x x x x 
3.0 x x x x x x x x x 5.0 x x 4.0 8.0 x x x 5.0 6.0 x 4.0 x x x x x x 20.6 x x 1.0 x 4.0 x x x x x x 11.0 x 19.0 x x 29.6 x x x x x x x x 17.0 4.0 5.0 x x 4.0 x x x x x x 8.0 x x x x x x x x x x x x x x 
x x x x x x 9.0 x 9.0 x x 9.0 x x x x x x x x x x x x x x x x x 31.6 x 5.0 4.0 x 1.0 x x x x x x x x x 10.0 33.6 x x x x x x x 22.0 x x x x x x x x x 8.0 x x x x x x x x x x x 8.0 10.3 x 24.6 x 30.6 
8.0 10.0 12.0 x x x x 10.0 x x 10.0 x x x x x x 9.0 x x x 9.0 x x x x x x 25.6 x x x x 1.0 x 17.0 x 14.0 x x 16.0 x x x x x x x x x x x 23.0 x x x x x x 9.0 x x x x x 13.0 13.0 x x x 11.0 x x x x x x x 25.6 32.6 x 
x x x x 12.0 10.0 x x x x x x x x x x x x x 12.0 x 8.0 x x x x 12.3 x x x x x x x 17.0 x x x x x 17.0 14.0 x x 16.0 x x x x 11.0 x x x x 23.0 x x 11.0 x 10.0 x x 11.0 10.0 x x x x 11.0 12.0 x x x 20.0 x x x x x x x 
9.0 x x x x x x x x x x x x x x x x 10.0 11.0 x 12.0 10.0 x x x x x x 26.6 x x x x x x x x 15.0 15.0 x x x x x x x x x 47.81 x x x 24.0 x x x x x x 10.0 x x x 10.0 x x x x x x x 10.0 20.0 x x x x x x x x 
6.0 4.0 2.0 3.0 3.0 x x x x x x x x x x x x x x x x x x x x x x x 23.6 x x x x x 14.0 x 15.0 x x x x x x x x x x x 44.81 x x 19.0 21.0 x x x x x x 7.0 8.0 x x x 11.0 x x x x x x x x x x x x x x 30.6 x 
x x 2.0 x x x x x x x x x x x x x 11.0 x x x 9.0 x x x x x 9.3 x x x x x x x x x 15.0 x x 1.0 x x x 9.0 x x x x x x x x 21.0 x x 7.0 x x x x x x 8.0 x x x 11.0 x x x x x x 17.0 x x x x 23.6 x x 
7.0 x x x 4.0 8.0 x x 9.0 x x x x x x x x x x x x 8.0 x x x x x x x x x 9.0 x x x x x x 1.0 x 1.0 x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
8.0 x x 5.0 5.0 x x x x 9.0 x x x x x 13.0 x 9.0 x 11.0 x x 19.0 x x x x x 25.6 32.6 x x 11.0 x 16.0 17.0 x x x 1.0 x 13.0 x x x x x x x x x 21.0 x x x x x x x 9.0 10.0 x x 9.0 x x x x x 11.0 x x x x x x x x x x x 
x x x x 8.0 x 3.0 x x x x x x x x x x 6.0 x x x 6.0 x 16.0 26.0 x x x 22.6 x x x x x x 14.0 x x x x 13.0 x x 8.0 x x x x x x 16.0 x x x x x x x x x x x 7.0 x 10.0 x x 6.0 x x x 6.0 x x 26.0 6.0 x x 22.6 x x 
x x x x x x x 18.0 x x x 18.0 x x x x 21.0 x x x x x x 5.0 x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x 27.0 x 31.0 x x x 18.0 x 18.0 x x 18.0 x 17.0 x x x 17.0 x x x x x x 37.0 x x 22.6 x x x 
x x x x x x x x 5.0 x x x x x x 8.0 x x x x x x x x x x x 9.6 x 27.6 x 1.0 x x x x x x 9.0 x x 8.0 x x x 29.6 41.6 x x 5.0 14.0 x x 18.0 x x x 5.0 x 4.0 x 5.0 x x 8.0 x x x x x x x x x x 4.0 x x x 27.6 x 
x 9.0 11.0 x 10.0 x x x x x x x x x x 12.0 12.0 x 9.0 10.0 10.0 8.0 x x x x x x x 31.6 x 5.0 x 10.0 x 16.0 x x x x x x x x x x x x x x 18.0 20.0 x x x x 9.0 x x x x x x x 12.0 x x x x x x x 18.0 x x 8.0 x x x 31.6 x 
x x x x x x x 28.6 x 27.6 x 28.6 28.6 x x x 31.6 x x 29.6 x x x x x x x x 9.0 x x 28.6 29.6 33.6 x x x x x x x x x 29.6 x x 12.0 x x x x x x 41.6 x x 28.6 x x 27.6 x 28.6 x x x x x 27.6 x x x x x 37.6 x x x x x 51.2 x 
x x x x 41.6 39.6 x 40.6 40.6 x x x x x x x x x x x x x x x x x 35.3 x x x x 40.6 x x x x x x x x x x x 41.6 x 12.0 x 0.2 x x x x 53.6 x x 39.6 x x 40.6 x x 40.6 x x x x x x x 41.6 41.6 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 35.5 32.2 x x x x x x x x x x x x x x x x x x 0.2 x 0.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 40.81 x x x 39.81 x x 40.81 x x x 40.81 x 43.81 x x x x x x 39.81 49.81 49.81 x 37.81 x x x x 27.21 x x x x x 47.81 44.81 x x x x x x x x x 0.01 x x x x x x x x x x x x x x x x 43.81 43.81 x 39.81 x 41.81 x x x x x x x x x x x 
2.0 x x x 5.0 x 4.0 x x x 4.0 x x 3.0 x x x 3.0 4.0 x x x x x 23.0 x 5.3 x x x x x x x x 11.0 x x x 9.0 x x x 5.0 x x x x x x 9.0 x 13.0 x 12.0 x x x x x x x x x x 7.0 x 3.0 x x x 3.0 x x x x 5.3 x x 26.6 x 
x 13.0 x x x x 13.0 x x x x 13.0 x x x x 16.0 x x 14.0 x x 22.0 x x x x x x x x x x x x x x x x x x 16.0 27.0 14.0 18.0 x x x x 9.0 x 2.0 x x x 12.0 x x x x x 13.0 x x x 16.0 x x x x x x x x x x x x x x x 
x x x x x x 15.0 x 15.0 x x x x 14.0 x x x x x x x x x x x x x 19.6 x x x 15.0 x x x x x 19.0 x x 21.0 x x x 20.0 x x x x x 2.0 x 2.0 2.0 1.0 x 15.0 x x 14.0 x 15.0 x 14.0 18.0 x x 14.0 x x 16.0 x x x x x 16.3 x x x x 
x x x x x x x x x 16.0 x 17.0 x x x x x x x 18.0 x x x x x x 18.3 x x x 38.6 x x x 23.0 x 24.0 21.0 21.0 x x x 31.0 x x x 53.6 x x 13.0 x 2.0 x 1.0 1.0 x x x x x x x x x x x x x x x x 16.0 26.0 x x x x 21.6 x 39.6 x 
15.0 17.0 x 19.0 x x x x x x x x x x x x x x x x x x x 26.0 x 16.0 x x x x 38.6 x x 22.0 x x x x x x x x x 18.0 x 41.6 x x x x x 2.0 1.0 x 1.0 16.0 x x x x x x x x x 20.0 20.0 x x x x x x x x x 18.3 x x x x 
x x x x x x x x 16.0 x x x x 15.0 x x x x x x x 15.0 x x x x x x x x x x 17.0 x x 23.0 x x x x x x x x x x x x x 12.0 x 1.0 1.0 1.0 x x x x 16.0 15.0 x x 16.0 x x x x x x x x 15.0 x x 35.0 15.0 x x x x x 
1.0 x x x x x x x x x x x x 2.0 x x 6.0 x 3.0 x x x x x x 2.0 x 7.6 x x x x 4.0 x x x x x 7.0 x x x x x x x 39.6 x x x 12.0 x x 16.0 x x 1.0 1.0 1.0 x x x x 2.0 x x x x x 4.0 x x x 12.0 x 2.0 x x x x x 
2.0 x x x x x 4.0 x x x x x 4.0 x 7.0 7.0 x x x x x x x x 23.0 x 5.3 x x x 25.6 x 5.0 x x x x x x x x x 18.0 x 9.0 28.6 x x x x x 15.0 x x x 1.0 x 2.0 2.0 3.0 x x 4.0 x x x 7.0 x x x 5.0 x x x x x x 8.6 x x 25.6 
x x x x 5.0 x 4.0 x x x x 4.0 x x x x x x x x x x x 13.0 x x x x x x 25.6 x x x x 11.0 x x x x x x x 5.0 x x x x x x x x x x x 1.0 2.0 x 1.0 x x 4.0 x x x x x x x x x x x x x x x x 19.6 x x 
x x x x 5.0 x 4.0 x 4.0 x x x x x x 7.0 x x 4.0 x x 3.0 x x x x x x x x 25.6 x x x x x x x x x x x 18.0 x x x 40.6 x x x x x x x 16.0 1.0 2.0 1.0 x x 4.0 x x x x x 7.0 x x 5.0 x x x x x x 5.3 x x x x 
1.0 3.0 x x x x x x x x x x x 2.0 x 6.0 6.0 x 3.0 x x x x x x 2.0 x 7.6 x x x x 4.0 x 9.0 10.0 10.0 7.0 x x 9.0 x x 4.0 x 27.6 x x x x x 14.0 x x 15.0 x 3.0 x x x 1.0 1.0 1.0 x x x x x 3.0 4.0 x x 12.0 x x x x x x x x 
2.0 x x 6.0 x x x x 4.0 x x x x x x x x x x 5.0 x x 13.0 x x x x 8.6 x x x x x x x x x 8.0 x x 10.0 x x x x x x x x x x x x x x x x x 4.0 1.0 x 1.0 1.0 x x x x x x x x 3.0 x x x x x x 19.6 x x 
2.0 x x 6.0 x x x x 4.0 3.0 x x x x 7.0 x x x x 5.0 x x x x x x x x x x 25.6 4.0 x x x x x x x x x x 18.0 5.0 x 28.6 40.6 x x x 13.0 15.0 x x x x x 4.0 x 1.0 1.0 x 2.0 3.0 x x x x x x 5.0 x x x x x x x x x x 
x x x x 5.0 x x x x x x x x x 7.0 x x x x x x 3.0 13.0 x x 3.0 5.3 8.6 x x 25.6 4.0 x x x 11.0 x x 8.0 x x 7.0 x x x x x x x x x x x x 16.0 x 4.0 x x 1.0 1.0 2.0 x x x x x x x x x 3.0 x x x x 5.3 x x x 25.6 
1.0 3.0 x x x x 3.0 x x x x x x 2.0 x x x x x x x 2.0 12.0 x 22.0 x x 7.6 x x 24.6 x x 8.0 x 10.0 10.0 x x x 9.0 x 17.0 x x x x x x x x 14.0 x x x 2.0 x x x x x 3.0 x x 4.0 4.0 4.0 x x x x x x x x 2.0 4.3 x x x x 
x x x x x x x x x x x x x x x 10.0 x x 7.0 x x x 16.0 x 26.0 x x x 22.6 x x x x x x x x 11.0 x x x 10.0 x 8.0 12.0 x x x 43.81 x x 18.0 x x x x x x x x x x x 4.0 x 8.0 8.0 x 7.0 8.0 x x 16.0 x x 6.0 x x x x x 
x 7.0 x x 8.0 x x x x x x x x x x x x x x 8.0 x x x x x x 8.3 x x x x x x x 13.0 x x x x x x x x x x x x x 43.81 7.0 16.0 x x 20.0 x x x x x x x x x 4.0 8.0 x 8.0 x x x x x 16.0 x x x 8.3 x x 29.6 x 
5.0 x x 9.0 x x x x x x x x x x x x x x x x x x 16.0 16.0 x x x x x x x 7.0 8.0 x 13.0 x x x 11.0 x x x x x x x x x x x x x x 20.0 x x 7.0 x 7.0 x x x x 4.0 8.0 8.0 x x x x x x x x x 6.0 8.3 x x x x 
1.0 x x x x x x x x 2.0 x x x x x x x x x 4.0 x x 12.0 12.0 x x x x x x x x x x x x x x x x x 6.0 17.0 x x 27.6 x x 39.81 3.0 x 14.0 x x x x x x x x x x x x x x x x 1.0 2.0 2.0 2.0 x x x x x x x x x 
2.0 4.0 x 6.0 5.0 3.0 x 4.0 x 3.0 x 4.0 4.0 x 7.0 x x x x x x x 13.0 13.0 x x x x x 26.6 25.6 x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x 7.0 x x 1.0 x 1.0 1.0 x x x x x x x x x 25.6 
x x 7.0 7.0 6.0 4.0 x x x x x x 5.0 x x x x x x 6.0 x 4.0 x x x x x x x x x x x x x 12.0 x x x x 11.0 x x x x x 41.6 x 41.81 x x x x x x 4.0 x x 5.0 4.0 x x x x 8.0 x x 2.0 1.0 x 1.0 4.0 14.0 x x 4.0 6.3 x x x 26.6 
3.0 x x 7.0 x x x x 5.0 x 5.0 x x x 8.0 x 8.0 x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x 41.6 x x x x 16.0 x x x x 5.0 x x x x 5.0 x x x x x 2.0 1.0 1.0 x x 14.0 x x x x x 20.6 x x 
1.0 x x x 4.0 x 3.0 x x x x x x x x 6.0 x 2.0 x x x x x x x x x x x x x x x x x x 10.0 x x x x 6.0 x x x x x x x 3.0 x x 16.0 x 15.0 x x x x x 3.0 x 3.0 x x x x 2.0 x 4.0 x x 10.0 10.0 20.0 x x x 18.6 x x 
x x x x x 12.0 x x x x 13.0 13.0 x x x x x x x x x 12.0 x 22.0 x 12.0 x x 28.6 x x x x x x x 20.0 x x x x x x x 18.0 x x x x x x x 26.0 x x x x x x 12.0 x x x x 16.0 16.0 x x x 14.0 14.0 10.0 x 10.0 20.0 x x x x x x 
x x x x 14.0 x x x x x x 13.0 13.0 x x x x x x x 14.0 x x x 32.0 x x x x x 34.6 x x x x 20.0 x x 17.0 x x x x x x 37.6 x x x x x x x x x 12.0 x x x x x x x x x x x x x x x 10.0 10.0 x 10.0 12.0 x x x x x 
x x x x x x 23.0 x x x x 23.0 x 22.0 x 26.0 26.0 x x x x x 32.0 x 42.0 x 24.3 x x x x 23.0 x x x x x x x x x 26.0 37.0 x x x x x x x x x x x 35.0 x x x x x x x x x x x x x x x x 20.0 20.0 10.0 x x x x x x x 
1.0 x x x x x x x x x 3.0 x x 2.0 x x x x 3.0 x 4.0 2.0 x x x x 4.3 x x 25.6 x x x 8.0 x x x x x x x 6.0 x 4.0 8.0 x x x x x x x x x 15.0 2.0 x x x x x x x 2.0 6.0 x 6.0 x x 4.0 x x x 12.0 x x 2.3 x x 23.6 x 
x x 7.3 x x x x x x 4.3 x 5.3 x x x 8.3 x x x x x x x x 24.3 x x x x x x 5.3 x 10.3 x x x x x x x x x x x x x x x 5.3 x 16.3 x 18.3 x x x x 5.3 x x x 5.3 4.3 x 8.3 8.3 x x 6.3 x x x x x 2.3 x 3.3 x x x 
x x x x x x 8.6 8.6 x x x x x 7.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.6 x x x x x x x x x 21.6 x x x 8.6 x x x x x x x x x x x x x x x x x x x 3.3 x 11.0 x x 
x x 21.6 x x x 19.6 x x x 19.6 19.6 x x x 22.6 x x x x 20.6 x x x 38.6 x x x x x x x x 24.6 25.6 x x x 23.6 x x 22.6 x x x x x x x x x x x x x x x 19.6 x x 19.6 x x x x x x x x x 20.6 18.6 x x x x x 11.0 x 7.0 6.0 
x x x 28.6 x x x x x x x x x x x 29.6 x x x x x x x x x x x x x 49.2 x x x x 32.6 x x 30.6 x x x x x 27.6 31.6 51.2 x x x 26.6 x x 39.6 x x x x x x x x x x x x 29.6 x x x x x x x x x 23.6 x x 7.0 x 1.0 
x 25.6 x x 26.6 x x 25.6 x 24.6 x x x x x x x x x 26.6 x 24.6 x 34.6 x x x 30.2 41.2 x x x x 30.6 x x x x x x x x x x x x x x x x x x x x x x 25.6 x x x x x 25.6 x x x x x 25.6 26.6 x x x x x x x x 6.0 1.0 x 
