49
20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
3 4 5 7 8 9 11 12 13 15 16 17 19 20 21 23 24 25 28 30
1
x 2.0 x x x 1.0 x x x 1.0 x x x 1.0 5.0 x x 1.0 2.0 x x 1.0 x x x 1.0 x x x x x 2.0 3.0 x x x 9.0 6.0 6.0 7.0 x x x 3.0 x x x x 38.81 
2.0 x 2.0 2.0 1.0 x 4.0 x x x x x x 3.0 x x x 3.0 x x x x 13.0 x 23.0 x x x x x x x x x x x x x x x 6.0 x x x x x x x x 
x 2.0 x 1.0 1.0 x x 6.0 x x x x x x x x 9.0 5.0 x x x 5.0 x x x 5.0 x x 21.6 x x 6.0 x x x x x 2.0 2.0 x 4.0 x x x x x 42.6 x x 
x 2.0 1.0 x 1.0 x x x x x x x 6.0 x x x x x 6.0 x 7.0 x x x x x x x x x x x 7.0 x 12.0 x x x x x 5.0 x x x x x x x x 
x 1.0 1.0 1.0 x x 5.0 5.0 x x x x x x x x x x x x 6.0 x x x x x x x 20.6 27.6 x x 6.0 10.0 x x x 3.0 x x x x x x x x x x x 
1.0 x x x x x 1.0 1.0 1.0 x x x x 2.0 6.0 x x x x x x 2.0 x x x x x x x x x x x 8.0 x x x x 7.0 x x x x x x x x x x 
x 4.0 x x 5.0 1.0 x 2.0 2.0 x x x x x x x x 3.0 x x x x x x x x 5.3 x x x x x 5.0 x x x x 8.0 x 9.0 x 3.0 x 5.0 x x x x 40.81 
x x 6.0 x 5.0 1.0 2.0 x 1.0 x 4.0 x x x 7.0 7.0 7.0 x x x x x x 13.0 x x x x 19.6 x x 4.0 5.0 x 10.0 x x x x x 10.0 x x x x x x x 40.81 
x x x x x 1.0 2.0 1.0 x x x x x x x 7.0 x x 4.0 x x 3.0 x x 23.0 x x x x x x x x x x x 11.0 x 8.0 x x x x x x x x x 40.81 
1.0 x x x x x x x x x 1.0 1.0 1.0 x 6.0 x x x x x x x x x x 2.0 x x 18.6 x x 3.0 x x x x x x 7.0 x 9.0 6.0 x 4.0 x x 39.6 x x 
x x x x x x x 4.0 x 1.0 x 1.0 1.0 x x x 7.0 x x x x x x x x x 5.3 8.6 x 26.6 x x x 9.0 x x x x 8.0 9.0 10.0 7.0 x x x x x x x 
x x x x x x x x x 1.0 1.0 x 2.0 x x x x x x x 5.0 x x x x x x x x x x x x x 10.0 x x x 8.0 x x x x x x x x x x 
x x x 6.0 x x x x x 1.0 1.0 2.0 x x x 7.0 x x x x x 3.0 x x x x x x x x x x 5.0 x x x 11.0 x x x x x 18.0 x x x x x x 
1.0 3.0 x x x 2.0 x x x x x x x x 4.0 4.0 4.0 x x 4.0 x x x x x x x x x 25.6 x x x x x x x 7.0 7.0 x x x 17.0 x x x x x 39.81 
5.0 x x x x 6.0 x 7.0 x 6.0 x x x 4.0 x 8.0 8.0 6.0 x x x x x x x x x x 22.6 x x x x 12.0 x x x x x x x x x x x 31.6 x x x 
x x x x x x x 7.0 7.0 x x x 7.0 4.0 8.0 x 8.0 x x x x 6.0 16.0 x 26.0 x x x 22.6 x x x 8.0 x x x 14.0 x x x x x x x x x x x x 
x x 9.0 x x x x 7.0 x x 7.0 x x 4.0 8.0 8.0 x x x 8.0 x 6.0 x x x 6.0 x x x x 28.6 x x x 13.0 x x x x x x x x x x x x x x 
1.0 3.0 5.0 x x x 3.0 x x x x x x x 6.0 x x x 1.0 2.0 2.0 x 12.0 x x x 4.3 x x x x x 4.0 x 9.0 x x x x x 9.0 6.0 x x x x 39.6 x x 
2.0 x x 6.0 x x x x 4.0 x x x x x x x x 1.0 x 1.0 1.0 x x 13.0 x x 5.3 x 19.6 x 25.6 x x x x x x x x x x x 18.0 x x x x x x 
x x x x x x x x x x x x x 4.0 x x 8.0 2.0 1.0 x 1.0 4.0 x 14.0 x x x 9.6 20.6 x x 5.0 x x x x 12.0 x x x x x x x 10.0 x x x x 
x x x 7.0 6.0 x x x x x x 5.0 x x x x x 2.0 1.0 1.0 x x x x x x x x x x x x x 10.0 x x x x 9.0 x x x x x x 29.6 x x x 
1.0 x 5.0 x x 2.0 x x 3.0 x x x 3.0 x x 6.0 6.0 x x 4.0 x x 10.0 10.0 20.0 x x x 18.6 x x x x 8.0 x 8.0 x x x x x x x 4.0 x 27.6 x x x 
x 13.0 x x x x x x x x x x x x x 16.0 x 12.0 x x x 10.0 x 10.0 20.0 x x x x x 34.6 13.0 14.0 x 19.0 x x x x 18.0 x 16.0 x x x x x x x 
x x x x x x x 13.0 x x x x x x x x x x 13.0 14.0 x 10.0 10.0 x 10.0 12.0 14.3 x x x x x x x x x x x x x 19.0 x 5.0 x x 37.6 x x x 
x 23.0 x x x x x x 23.0 x x x x x x 26.0 x x x x x 20.0 20.0 10.0 x x 24.3 27.6 x x x 23.0 x 28.0 x x 30.0 27.0 27.0 x x x 15.0 x 28.0 47.6 x x x 
1.0 x 5.0 x x x x x x 2.0 x x x x x x 6.0 x x x x x x 12.0 x x 2.3 5.6 x x x x 4.0 x x x x x x x x x 17.0 x x 25.6 x x x 
x x x x x x 5.3 x x x 5.3 x x x x x x 4.3 5.3 x x x x 14.3 24.3 2.3 x 3.3 x 21.3 x 5.3 x x x x 12.3 x x x 11.3 x 19.3 x x x 35.3 x x 
x x x x x x x x x x 8.6 x x x x x x x x 9.6 x x x x 27.6 5.6 3.3 x 11.0 x x x x x x x x x x x x x x x x x x 32.2 x 
x x 21.6 x 20.6 x x 19.6 x 18.6 x x x x 22.6 22.6 x x 19.6 20.6 x 18.6 x x x x x 11.0 x 7.0 6.0 x 20.6 24.6 25.6 x x x x x 25.6 x x 20.6 x 9.0 x x x 
x x x x 27.6 x x x x x 26.6 x x 25.6 x x x x x x x x x x x x 21.3 x 7.0 x 1.0 x x x x 33.6 x x x x 32.6 29.6 40.6 x 31.6 x x x x 
x x x x x x x x x x x x x x x x 28.6 x 25.6 x x x 34.6 x x x x x 6.0 1.0 x x 26.6 x x 32.6 32.6 x x 30.6 x x x x x x 27.0 27.2 27.21 
2.0 x 6.0 x x x x 4.0 x 3.0 x x x x x x x x x 5.0 x x 13.0 x 23.0 x 5.3 x x x x x 1.0 x x x x x x x x x x 1.0 5.0 x x x x 
3.0 x x 7.0 6.0 x 5.0 5.0 x x x x 5.0 x x 8.0 x 4.0 x x x x 14.0 x x 4.0 x x 20.6 x 26.6 1.0 x 4.0 x x x 9.0 x 10.0 11.0 x 19.0 x x x 41.6 x x 
x x x x 10.0 8.0 x x x x 9.0 x x x 12.0 x x x x x 10.0 8.0 x x 28.0 x x x 24.6 x x x 4.0 x 1.0 16.0 x x x x x x x x x x x x x 
x x x 12.0 x x x 10.0 x x x 10.0 x x x x 13.0 9.0 x x x x 19.0 x x x x x 25.6 x x x x 1.0 x x x 14.0 x 15.0 x x x x x x 46.6 x x 
x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x 33.6 32.6 x x 16.0 x x 18.0 x x x x x x x x x 47.6 x x 
9.0 x x x x x x x 11.0 x x x 11.0 x x 14.0 x x x 12.0 x x x x 30.0 x 12.3 x x x 32.6 x x x x 18.0 x x x 16.0 x x 25.0 x x x x x x 
6.0 x 2.0 x 3.0 x 8.0 x x x x x x 7.0 x x x x x x x x x x 27.0 x x x x x x x 9.0 x 14.0 x x x x x x x x x x 32.6 x x 44.81 
6.0 x 2.0 x x 7.0 x x 8.0 7.0 8.0 8.0 x 7.0 x x x x x x 9.0 x x x 27.0 x x x x x x x x x x x x x x 1.0 x 11.0 x x x x 44.6 x x 
7.0 x x x x x 9.0 x x x 9.0 x x x x x x x x x x x 18.0 x x x x x x x 30.6 x 10.0 x 15.0 x 16.0 x 1.0 x 1.0 x x 10.0 x x x x 45.81 
x 6.0 4.0 5.0 x x x 10.0 x 9.0 10.0 x x x x x x 9.0 x x x x x 19.0 x x 11.3 x 25.6 32.6 x x 11.0 x x x x x x 1.0 x x 24.0 x 15.0 x 46.6 x 46.81 
x x x x x x 3.0 x x 6.0 7.0 x x x x x x 6.0 x x x x 16.0 x x x x x x 29.6 x x x x x x x x 11.0 x x x x 8.0 12.0 x x x x 
x x x x x x x x x x x x 18.0 17.0 x x x x 18.0 x x x x 5.0 15.0 17.0 19.3 x x 40.6 x x 19.0 x x x 25.0 x x x 24.0 x x x x 42.6 x x x 
3.0 x x x x x 5.0 x x 4.0 x x x x x x x x x x x 4.0 x x x x x x 20.6 x x 1.0 x x x x x x x 10.0 x 8.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x 10.0 x x x x 28.0 x x x x 31.6 x 5.0 x x x x x x x x 15.0 12.0 x x x x x x x 
x x x x x x x x x x x x x x 31.6 x x x x x 29.6 27.6 x 37.6 47.6 25.6 x x 9.0 x x x x x x x x 32.6 x x x x 42.6 x x x 12.0 x x 
x x 42.6 x x x x x x 39.6 x x x x x x x 39.6 x x x x x x x x 35.3 x x x 27.0 x 41.6 x 46.6 47.6 x x 44.6 x 46.6 x x x x 12.0 x 0.2 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.2 x x 27.2 x x x x x x x x x x x x x x x 0.2 x 0.01 
38.81 x x x x x 40.81 40.81 40.81 x x x x 39.81 x x x x x x x x x x x x x x x x 27.21 x x x x x x 44.81 x 45.81 46.81 x x x x x x 0.01 x 
