75
24
0a 1a 2a 3a 4a 5a 6a 7a 8a 9a 10a 11a 12a 13a 14a 15a 16a 17a 18a 19a 20a 21a 22a 23a 24a 25a 26a 27a 28a 29a 30a 31a 32a 33a 34a 35a 36a 37a 38a 39a 40a 41a 42a 43a 44a 45a 46a 47a 48a 49a 50a 51a 52a 53a 54a 55a 56a 57a 58a 59a 60a 61a 62a 63a 64a 65a 66a 67a 68a 69a 70a 71a 72a 73a 74a
60a 16a 33a 40a 69a 18a 4a 26a 41a 15a 63a 39a 49a 73a 53a 21a 72a 14a 8a 71a 10a 67a 55a 36a
66a
x x x x x x x x x 3.0 7.2111 x 6.32456 x x x x x x x x x 7.81025 x x 8.94427 x x 6.40312 x x x x x x x x x x 5.09902 x x x x x x x x x x x x x x x 2.0 x x x x 3.16228 4.24264 x x x x 5.09902 4.0 x x x x x x x
x x 3.16228 x x x x x x x x x x x 7.28011 x x x 8.0 x x x x x x x x x x 3.0 x 2.0 4.47214 8.06226 x x x x x x x x x x 2.0 1.41421 x x x 4.12311 5.38516 7.81025 7.2111 x x x x 6.40312 8.544 x x x x 7.81025 3.16228 x x x 3.60555 x 8.60233 x x x x
x 3.16228 x x x x x 7.0 x x x x x x x 8.0 x x x x x x x x x x x x x 6.08276 x 4.24264 7.07107 5.38516 x x x x x x 7.28011 x x x 5.09902 2.82843 x x x 6.40312 6.08276 5.38516 8.60233 8.544 8.06226 x x 6.08276 9.0 x x x x x 4.47214 x x x 2.23607 x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x 7.0 x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.09902 x x 4.24264 x x x x x x x 5.0 x x x x x 8.24621 x x x x x x
x x x x x x x x x x x 4.0 x x x 9.0 x x x x x x x x x x x x x x x x x 7.61577 6.08276 x x x x x 7.07107 x x x x x x x x x x x x 6.0 x x x 7.61577 8.0 2.0 x x x x x x x x x 7.0 x x x x x
x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x 6.32456 x x x x x x 6.32456 8.94427 x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x 7.28011 x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.60555 x x x x x x x x x
x x 7.0 x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 2.82843 x x x x x x 2.0 x x x x x x x 4.24264 x x 7.07107 x 3.16228 7.61577 x x 8.48528 x x x x x x x x x x 8.24621 x x x x x x
x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x 8.544 x x x 6.32456 x x x x x x 6.32456 8.0 x x x x 4.47214 x x x x x x x x x x x x x x x x x x x x x 8.60233 x x x x x 8.94427 x x x
3.0 x x x x x x x x x 5.0 x 7.81025 x x x x x x x x x x x x x x x 8.60233 x x x x x x x x x x 6.40312 x x x x x x x x x x x x x x x 3.60555 x x x x 6.08276 6.7082 x x x x 6.40312 5.0 x x x x x x x
7.2111 x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.48528 x x x x x x x x x x 7.07107 6.0 x x x x x x x
x x x x 4.0 x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x 7.07107 7.81025 x x x x x 7.61577 x x x x x x x x 8.94427 5.83095 x x 7.2111 x x x 4.24264 4.0 6.0 x x x x 7.81025 x x x x 8.06226 x x x 5.09902 x
6.32456 x x x x x x x x 7.81025 x x x x x x x x x 3.60555 x x x x x 2.82843 x 6.08276 2.23607 x x x x x x 7.07107 x x x 1.41421 x x x x x x x x x x x x x x x 4.47214 x x x x 7.07107 x x x x x x x x x x x x x 3.60555
x x x 5.0 x x x x x x x x x x x x x x x x 5.0 5.65685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x 4.47214 x x x x x x x x x x x x
x 7.28011 x x x x x x x x x x x x x x x x x 7.61577 x x x x x 8.544 x 4.0 8.0 4.47214 x 7.0 5.38516 x x 3.0 4.47214 x x x x x 6.08276 x 5.38516 8.06226 6.08276 x x 6.32456 x x 8.544 x x x x x x x x x x 3.16228 8.06226 x x x x x 5.38516 x x x 8.94427
x x 8.0 x 9.0 x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x 3.60555 x x x x x x 2.23607 x x x x x x x 3.60555 x x 7.81025 x 3.0 8.06226 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 4.12311 7.28011 x x x x x x x x x x x x x x x x x x x x x x 5.65685 8.06226 x x x x 1.41421 x x x x x x x x x x 8.60233 x x x x x x x x x x x 8.544 x x 7.2111 x
x x x x x x x x x x x x x x x x 4.12311 x 8.48528 x x x 7.28011 x x x x x x x x x x x x x 8.544 x x x x 3.0 6.0 x x x 6.32456 3.0 x x x x x x x x x x x x x x x 9.0 x x x x x x 7.07107 x x x x
x 8.0 x x x x x x x x x 7.0 x x x x 7.28011 8.48528 x x x x x x x x x x x 8.544 x 6.0 4.47214 x x x x x x x x 6.7082 6.0 x 8.24621 7.07107 8.0 6.7082 x 4.12311 3.60555 x x x x x x 5.0 3.0 x x x x 6.7082 5.09902 x x x x x 5.09902 x x 2.23607 x
x x x x x x x x x x x x 3.60555 x 7.61577 x x x x x x x x x x 1.0 x 4.24264 3.16228 x x x x x x 5.0 8.60233 x x 5.0 x x x x x x x x x x x x x x x 7.81025 x x x x x x x x x x x x x x x x x x 1.41421
x x x x x x x x x x x x x 5.0 x x x x x x x 8.06226 x x x x x x x x 8.24621 x x x x x x 8.24621 x x x x x x x x x x x x x x x x x x 5.0 x x x x x 8.06226 x x x x x x x x x x x x
x x x 7.0 x x x x x x x x x 5.65685 x x x x x x 8.06226 x x x x x 5.09902 x x x x x x x x x x x x x x x x x x x x x x x x x 5.09902 x x x 4.47214 x x x x x 2.0 x x x x x x x x x 4.24264 x x
7.81025 x x x x x x x x x x x x x x x x 7.28011 x x x x x x x x x x x x x x x x x x 7.2111 x x x x 7.07107 8.06226 x x x 6.40312 x x x x x x x x x x x x x 5.0 3.60555 x x x x 5.0 6.08276 x x x x x x x
x x x x x x 7.28011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.82843 x x x x x x x x x x x x x x x x x x x x x x x x x x 7.07107 x x x x x 6.32456 x x x
x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x
8.94427 x x x x x x x x x x x 2.82843 x 8.544 x x x x 1.0 x x x x x x x 5.0 3.0 x x x x x x 5.83095 x x x 4.24264 x x x x x x x x x x x x x x x 7.2111 x x x x x x x x x x x x x x x x x x 1.0
x x x x x x x x 8.544 x x x x x x x x x x x x 5.09902 x x x x x x x x 5.38516 x x x x x x 5.38516 x x x x x x x x x x x x x x 7.2111 x x x 4.24264 x x x x x 7.07107 x x x x x x x x x 4.47214 x x
x x x x x x x x x x x x 6.08276 x 4.0 x x x x 4.24264 x x x x x 5.0 x x 4.0 8.24621 x x x x x 1.0 4.47214 x x 7.0 x x 7.81025 x x x 6.7082 x x x x x x x x 8.544 x x x x 7.81025 x x 5.83095 x x x x x x 7.81025 x x x 5.65685
6.40312 x x x x x x x x 8.60233 x x 2.23607 x 8.0 x x x x 3.16228 x x x x x 3.0 x 4.0 x x x x x x x 5.0 7.2111 x x 3.0 x x x x x x x x x x x x x x x 5.0 x x x x 6.08276 8.06226 x x x x x x x x x x x x 4.0
x 3.0 6.08276 x x x x x x x x x x x 4.47214 x x x 8.544 x x x x x x x x 8.24621 x x x 3.60555 4.12311 x x 7.28011 8.48528 x x x x x 8.544 x 1.0 4.12311 x x x 4.47214 7.07107 x 6.08276 x x x x 8.60233 x x x x x 5.83095 5.0 x x x 5.83095 x 7.28011 x 8.544 x x
x x x x x 6.32456 x x 6.32456 x x x x x x x x x x x 8.24621 x x x x x 5.38516 x x x x x x x x x x x x x x x x 8.24621 x x x x x x x x x x x x 5.38516 x x x x x x x x x x x x x x x x x x
x 2.0 4.24264 x x x x x x x x x x x 7.0 x x x 6.0 x x x x x x x x x x 3.60555 x x 2.82843 8.06226 x x x x x x x x 8.48528 x 2.82843 1.41421 x x x 2.23607 3.60555 x 8.94427 x x x x 5.0 6.7082 x x x x 6.7082 1.41421 x x x 5.38516 x 7.07107 x x 7.28011 x
x 4.47214 7.07107 x x x x x x x x x x x 5.38516 x x x 4.47214 x x x x x x x x x x 4.12311 x 2.82843 x x x 8.24621 7.28011 x x x x 8.06226 5.65685 x 4.0 4.24264 7.2111 x x 1.0 4.12311 x x x x x x 6.08276 6.40312 x x x x 4.12311 3.16228 x x x 8.06226 x 4.24264 x x 6.40312 x
x 8.06226 5.38516 x 7.61577 x x 2.82843 x x x 7.07107 x x x 3.60555 x x x x x x x x x x x x x x x 8.06226 x x x x x x x x 2.0 x x x x 7.0 x x 7.07107 x 7.2111 7.61577 x 3.16228 x x x 5.65685 8.60233 8.60233 x x x x 7.28011 x x x 7.2111 x x x x x x
x x x x 6.08276 x x x x x x 7.81025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.08276 x x x x x x x x x 1.41421 x x x x x
x x x x x x x x x x x x 7.07107 x 3.0 x x x x 5.0 x x x x x 5.83095 x 1.0 5.0 7.28011 x x 8.24621 x x x 4.12311 x x 8.0 x x 7.2111 x 8.24621 x 6.32456 x x x x x x x x x x x x x 8.48528 x x 5.0 x x x x x x 7.07107 x x x 6.40312
x x x x x x x x x x x x x x 4.47214 x x 8.544 x 8.60233 x x 7.2111 x x x x 4.47214 7.2111 8.48528 x x 7.28011 x x 4.12311 x x x x x 5.83095 3.60555 x x x 2.23607 x x 8.24621 x x x x x x x x x x 7.28011 8.06226 x 3.16228 x x x x x x 4.12311 x x x x
x x x x x 6.32456 x x 6.32456 x x x x x x x x x x x 8.24621 x x x x x 5.38516 x x x x x x x x x x x x x x x x 8.24621 x x x x x x x x x x x x 5.38516 x x x x x x x x x x x x x x x x x x
x x x x x 8.94427 9.0 x 8.0 x x x x x x x x x x x x x x 2.82843 x x x x x x x x x x x x x x x x x x x 7.2111 x x x x x x x x x x x x x x x x x x x x x 7.61577 x x x x x 4.0 x x x
5.09902 x x x x x x x x 6.40312 x x 1.41421 x x x x x x 5.0 x x x x x 4.24264 x 7.0 3.0 x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x 3.16228 x x x x 6.32456 8.24621 x x x x x x x x x x x x 5.0
x x 7.28011 x 7.07107 x x 2.0 x x x 7.61577 x x x 2.23607 x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x 9.0 x x 5.83095 x 8.94427 8.60233 x 1.41421 x x x 7.2111 x 7.61577 x x x x x x x x 8.94427 x x x x x x
x x x x x x x x x x x x x x x x 5.65685 3.0 6.7082 x x x 7.07107 x x x x x x x x x 8.06226 x x x 5.83095 x x x x x 3.0 x x x 3.60555 4.24264 x 8.60233 x x x x x x x x x x x x x 6.0 x x x x x x 4.12311 x x 8.24621 x
x x x x x x x x x x x x x x 6.08276 x 8.06226 6.0 6.0 x x x 8.06226 x x x x 7.81025 x 8.544 x 8.48528 5.65685 x x 7.2111 3.60555 x x x x 3.0 x x 8.94427 x 2.0 6.7082 x 6.40312 8.544 x x x x x x x 9.0 x x x x 3.0 8.60233 x x x x x 1.41421 x x 8.06226 x
x x x x x 2.0 x x 4.47214 x x x x x x x x x x x x x x x x x x x x x 8.24621 x x x x x x 8.24621 7.2111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x
x 2.0 5.09902 x x x x x x x x x x x 5.38516 x x x 8.24621 x x x x x x x x x x 1.0 x 2.82843 4.0 x x 8.24621 x x x x x x 8.94427 x x 3.16228 x x x 4.12311 6.40312 x 6.32456 x x x x 7.81025 x x x x x 6.40312 4.24264 x x x 5.0 x 7.61577 x 8.94427 x x
x 1.41421 2.82843 x x x x x x x x x x x 8.06226 x x x 7.07107 x x x x x x x x x x 4.12311 x 1.41421 4.24264 7.0 x x x x x x 9.0 x x x 3.16228 x x x x 3.60555 4.12311 8.06226 8.60233 x x x x 5.0 7.28011 x x x x 8.06226 2.0 x x x 4.12311 x 8.48528 x x 8.06226 x
x x x x x x x x x x x x x x 6.08276 x x 6.32456 8.0 x x x 6.40312 x x x x 6.7082 x x x x 7.2111 x x 6.32456 2.23607 x x x x 3.60555 2.0 x x x x 7.81025 x 8.06226 x x x x x x x x x x 8.0 8.24621 x 3.60555 x x x x x x 3.16228 x x x x
x x x x x x x x x x x x x x x x 1.41421 3.0 6.7082 x x x x x x x x x x x x x x x x x x x x x x 4.24264 6.7082 x x x 7.81025 x x x x x x x x x x x 8.48528 x x x x x x x x x x x 7.28011 x x 7.07107 x
x x x x x x x 4.24264 x x x x x x x 3.60555 x x x x x x x x x x x x x x x x x 7.07107 x x x x x x 5.83095 x x x x x x x x x x 8.24621 x 6.32456 7.2111 x x x x x x x x x x x x x x x x x x x x
x 4.12311 6.40312 x x x x x x x x 8.94427 x x 6.32456 x x x 4.12311 x x x x x x x x x x 4.47214 x 2.23607 1.0 x x x 8.24621 x x x x 8.60233 6.40312 x 4.12311 3.60555 8.06226 x x x 3.16228 x x x x x x 5.09902 5.65685 x x x x 5.09902 2.23607 x x x 7.61577 x 5.0 x x 5.83095 x
x 5.38516 6.08276 x x x x x x x x 5.83095 x x x x x x 3.60555 x x x x x x x x x x 7.07107 x 3.60555 4.12311 7.2111 x x x x x x 8.94427 x 8.544 x 6.40312 4.12311 x x x 3.16228 x x x x x x x 2.0 3.16228 x x x x 8.0 2.23607 x x x 8.0 x 7.28011 x x 4.0 x
x 7.81025 5.38516 5.09902 x x x 7.07107 x x x x x x x 7.81025 x x x x x x x x x x x x x x x x x 7.61577 x x x x x x 8.60233 x x x x 8.06226 x x 8.24621 x x x 9.0 x 2.82843 x x x x x x x 7.81025 x x x x x 4.24264 x x x x x x
x 7.2111 8.60233 x x x x x x x x x x x 8.544 x x x x x x 5.09902 x x x x 7.2111 x x 6.08276 x 8.94427 x x x x x x x x x x x x 6.32456 8.60233 x x x x x 9.0 x x x x x x x x x x 5.83095 x x x x x 6.7082 x x x 2.82843 x x
x x 8.544 x 6.0 x x 3.16228 x x x 7.2111 x x x 3.0 x x x x x x x x x x x x x x x x x 3.16228 x x x x x x 1.41421 x x x x x x x 6.32456 x x x x x x x x 7.61577 x 6.32456 x x x x x x x x x x x x x x x
x x 8.06226 4.24264 x x x 7.61577 x x x x x x x 8.06226 x x x x x x x x 6.7082 x x x x x x x x x x x x x x x x x x x x x x x 7.2111 x x 2.82843 x x x x x x x x x x 8.544 x x x x x 7.07107 x x x x x x
2.0 x x x x x x x x 3.60555 8.48528 x 4.47214 x x x x x x 7.81025 x x x x x 7.2111 x 8.544 5.0 x x x x x x x x x x 3.16228 x x x x x x x x x x x x x x x x x x x x 4.24264 5.83095 x x x x 7.07107 6.0 x x x x x x 8.06226
x x x x x x x x x x x x x 6.0 x x x x x x 5.0 4.47214 x x x x 4.24264 x x x 5.38516 x x x x x x 5.38516 x x x x x x x x x x x x x x x x x x x x x x x x 5.65685 x x x x x x x x x 7.07107 x x
x 6.40312 6.08276 x 7.61577 x x 8.48528 x x x 4.24264 x x x x x x 5.0 x x x x x x x x x x 8.60233 x 5.0 6.08276 5.65685 x x x x x x 7.2111 x x x 7.81025 5.0 x x x 5.09902 2.0 x x 7.61577 x x x x 3.16228 x x x x x 3.60555 x x x 8.24621 x x x x 4.47214 x
x 8.544 9.0 x 8.0 x x x x x x 4.0 x x x x 8.60233 x 3.0 x x x x x x x x x x x x 6.7082 6.40312 8.60233 x x x x x x x x 9.0 x x 7.28011 x 8.48528 x 5.65685 3.16228 x x x x x x 3.16228 x x x x x x 5.38516 x x x x x 8.06226 x x 1.41421 x
x x x x 2.0 x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x 8.60233 6.08276 x x x x x 7.61577 x x x x x x x x x x x x 6.32456 x x x x x x x x x x x x x x x 7.28011 x x x x x
3.16228 x x x x x x x x 6.08276 x x 7.07107 x x x x x x x x x 5.0 x x x x 7.81025 6.08276 x x x x x x 8.48528 7.28011 x x 6.32456 x x x x x x 8.0 x x x x x x x x 4.24264 x x x x x 2.0 x x x x 4.47214 4.24264 x x x x x x x
4.24264 x x x x x x x x 6.7082 x x x x x x x x x x x x 3.60555 x x x x x 8.06226 x x x x x x x 8.06226 x x 8.24621 x x x x x x 8.24621 x x x x x x x x 5.83095 x x x x 2.0 x x x x x 2.82843 3.16228 x x x x x x x
x x x 5.0 x x x x x x x x x 4.47214 x x x x x x 8.06226 2.0 x x x x 7.07107 x x x x x x x x x x x x x x x x x x x x x x x x 7.81025 5.83095 x 8.544 x 5.65685 x x x x x x x x x x x 8.544 x x x 5.83095 x x
x 7.81025 x x x x x x x x x x x x 3.16228 x x 9.0 6.7082 x x x x x x x x 5.83095 x 5.83095 x 6.7082 4.12311 x x 5.0 3.16228 x x x x 6.0 3.0 x 6.40312 8.06226 3.60555 x x 5.09902 8.0 x x x x x x x x x x x x x 7.28011 x x x x x 2.23607 x x 8.94427 x
x 3.16228 4.47214 x x x x x x x x 7.81025 x x 8.06226 x x x 5.09902 x x x x x x x x x x 5.0 x 1.41421 3.16228 7.28011 x x x x x x x x 8.60233 x 4.24264 2.0 x x x 2.23607 2.23607 x x x x x x 3.60555 5.38516 x x x x 7.28011 x x x x 6.08276 x 7.2111 x x 6.08276 x
x x x x x x 3.60555 x 8.60233 x x x x x x x x x x x x x x 7.07107 x x x x x x x x x x x x x x 7.61577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.48528
5.09902 x x x x x x x x 6.40312 7.07107 x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.07107 x x x x 4.47214 2.82843 x x x x x 1.41421 x x x x x x x
4.0 x x x x x x x x 5.0 6.0 x x x x x x x x x x x 6.08276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 4.24264 3.16228 x x x x 1.41421 x x x x x x x x
x 3.60555 2.23607 8.24621 x x x 8.24621 x x x x x x x x x x x x x x x x x x x x x 5.83095 x 5.38516 8.06226 7.2111 x x x x x x 8.94427 x x x 5.0 4.12311 x x x 7.61577 8.0 4.24264 6.7082 x 7.07107 x x 8.24621 x x x x 8.544 x 6.08276 x x x x x x x x x x
x x x x 7.0 x x x x x x 8.06226 x x x x x x x x x x x x x x x x x x x x x x 1.41421 x x x x x x x x x x x x x x x x x x x x x x x x 7.28011 x x x x x x x x x x x x x x x
x 8.60233 x x x x x x x x x x x x 5.38516 x 8.544 7.07107 5.09902 x x x x x x x x 7.81025 x 7.28011 x 7.07107 4.24264 x x 7.07107 4.12311 x x x x 4.12311 1.41421 x 7.61577 8.48528 3.16228 7.28011 x 5.0 7.28011 x x x x x x x 8.06226 x x x x 2.23607 7.2111 x x x x x x x x 7.28011 x
x x x x x 8.0 x x 8.94427 x x x x x x x x x x x x x x 6.32456 x x x x x x x x x x x x x x 4.0 x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 4.24264 x x x x 4.47214 x x 8.544 x x x x x x x x x x x x x x 8.94427 x x x x x x x 2.82843 x x x 7.07107 x x x x x 5.83095 x x x x x x x x x x x x
x x x x x x x x x x x 5.09902 x x x x 7.2111 x 2.23607 x x x x x x x x x x x x 7.28011 6.40312 x x x x x x x x 8.24621 8.06226 x x 8.06226 x 7.07107 x 5.83095 4.0 x x x x x x 4.47214 1.41421 x x x x 8.94427 6.08276 x x x x x 7.28011 x x x x
x x x x x x x x x x x x 3.60555 x 8.94427 x x x x 1.41421 x x x x x 1.0 x 5.65685 4.0 x x x x x x 6.40312 x x x 5.0 x x x x x x x x x x x x x x x 8.06226 x x x x x x x x x 8.48528 x x x x x x x x x
