105
61
0a 1a 2a 3a 4a 5a 6a 7a 8a 9a 10a 11a 12a 13a 14a 15a 16a 17a 18a 19a 20a 21a 22a 23a 24a 25a 26a 27a 28a 29a 30a 31a 32a 33a 34a 35a 36a 37a 38a 39a 40a 41a 42a 43a 44a 45a 46a 47a 48a 49a 50a 51a 52a 53a 54a 55a 56a 57a 58a 59a 60a 61a 62a 63a 64a 65a 66a 67a 68a 69a 70a 71a 72a 73a 74a 75a 76a 77a 78a 79a 80a 81a 82a 83a 84a 85a 86a 87a 88a 89a 90a 91a 92a 93a 94a 95a 96a 97a 98a 99a 100a 101a 102a 103a 104a
99a 64a 34a 47a 71a 60a 49a 48a 39a 58a 25a 65a 41a 61a 67a 56a 98a 37a 87a 31a 5a 79a 38a 40a 23a 14a 28a 57a 44a 30a 52a 84a 62a 29a 73a 4a 9a 92a 80a 6a 93a 43a 75a 88a 16a 32a 51a 96a 83a 1a 15a 35a 66a 42a 77a 53a 0a 22a 7a 72a 21a
3a
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x 7.0 x x x 5.0 x x x 6.1 x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3.6 x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x 1.4 x x x x 6.7 x x x x x x x x x x x x x 2.2 x x x x x x x 3.6 5.0 x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6
x x x x x x x x x x 3.0 x x 6.4 x x 2.8 x x x x x x x x x 6.4 x x x x 5.7 x x x x x x 6.3 x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 5.1 x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x x x
x x x x x 5.4 x x 1.4 x x x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x 7.0 x x x x x x x 5.1 x x x x x x x x 3.2 x x 7.0 x x x x x x x x x x x x x x 3.2 x 4.5 2.2 x x x x x x x 2.8 x x
x 3.6 x x 5.4 x x x 4.1 x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x 4.0 x x 6.1 x x 2.8 x x x x x x x x x x x x x x 6.4 x 4.1 x x x x x x x x 5.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x 3.6 x x x x x x x x 2.2 x x x x x x x x x x x 4.5 x x x x x x x x x x 6.4 x x 5.0 x x x x x x x 4.1 4.5 x 5.7 x x 2.2 x x 1.4 x x x 6.0 x 3.6 x x x x x x
x x x x x x x x x x 4.1 x x x x x 5.1 x x x x x x x x x 3.6 x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1.4 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x 6.1 x x x x x 6.4 x 6.3 x x x x x 6.4 x x 2.8 x x 6.1 x x x x x x x x x x x x x x 4.0 x 4.2 3.6 x x x x x x x 3.2 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.4 x x 4.0 x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x
x x 3.0 x x x x 4.1 x x x x x x x x 2.2 x x x x x x x x x 4.5 x x x x x x x x x x x 3.6 x x x 6.4 x x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x
x x x x x x x x x x x x x x x 5.1 x x x x x 4.1 x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x x x x x 4.5 3.6 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x x x x x 5.4 x x 4.5 x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x
x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x 3.0 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x 5.0 x 3.2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x 4.1 x 5.8 x x 6.3 x x x x x x 4.5 x x x x x x x x x x x x x 4.2 x x x x x x 5.4 x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 5.1 x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 5.0 x x x x x x x x x x x x x x x x
x x 2.8 x x x x 5.1 x x 2.2 x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x 5.7 x x x 4.2 x x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.2 x x x x
x 3.6 x x x 5.1 x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x 6.0 x x x x x 2.0 x x x x x x x 1.4 5.1 x x x x x x x x x 5.7 6.0 x x x x x x x x x x x x x x x x x x x x x 5.1
x x x x x x x x x x x x x x x x x x x 3.2 x x x x x 4.1 x x x x x x x x x 5.8 x x x 3.2 x x x x 6.3 x 3.2 x x x x x x x x x x x x x 2.8 x x x x x x 7.0 x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 3.2 x x x x x x 3.6 x x x x x x x x x 2.8 x x x 2.8 x x x x 3.2 x 6.0 x x x x x x x x x x x 7.0 x 5.1 x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x 5.8 x x x x x 6.1 x x x x x x x x x 4.5 x x x x x x x x x x x x x 4.2 x 3.2 x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x 6.1 x x x x
x x x x x x x x x x x 4.1 x x x 6.4 x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8 x x x x x x x 6.1 x x x x 3.6 1.4 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x 1.4 x 6.3 x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x
x x x 6.4 6.3 x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x 4.5 6.4 x x x x x x x 4.0 x x
x x x x x x x x x x x 6.3 x x x x x x x x x 2.2 x x x x x x x x x x x x x 6.1 x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x 4.5 3.0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 6.1 x x x 4.1 3.6 x x x x x x x x x x 7.0 x x x x 4.1 x x x 1.0 x x x x 5.4 x 5.0 x x x x x x x x x x x 4.5 x 3.6 x x x x x x 3.2 x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 6.4 x x x x 3.6 x x 4.5 x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x 6.1 x x x 6.1 x x 6.1 x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x
x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x 5.0 x 3.2 x x x x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x 1.4 x 1.4 4.5 x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x 5.1 x x x x 6.7 x x x x 6.3 x x x x x x 2.2 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x 3.2 x 4.1 x 6.3 x 6.7 x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x
x x 5.7 x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x 5.7 x 2.2 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x 6.3 x x x x x x x x x x 2.2 x 6.3 x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x 5.0 x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x 4.1
x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x 3.2 x 3.6 x x x x x
x x x x x x x x x x x x x 6.7 4.1 x x x x x x x x x x x x 5.0 x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x 6.1 x x x x x x x x x 5.1 x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 5.8 2.8 x x x x 6.1 4.1 x x x x x x x x x x x x x 4.0 x x x x 1.4 x x x x x x x x x x x x x 5.4 x x x x x x x x 6.4 x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 5.8 x x x x x 5.8 x x x x x x 3.2 x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x 4.0 x x x x x x x x x 6.7 x x x x x x 6.3 x x x x 5.4 x x x x x x x x x x x x x x
x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x 5.0 x x x x x x x x x x x 3.2 x x x x x x x x x x 6.1 x x 6.7 x x x x x x x 2.2 1.4 x 5.1 x x 4.1 x x 4.0 x x x 5.8 x 6.7 x x x x x x
x x 6.3 x x x x 3.2 x x 3.6 x x x x x 5.7 x x x x x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 6.3 x x x 3.2 2.8 x x x x x 1.0 x x x x x x x x x 4.0 x x x x x x x x 5.1 x 4.5 x x x x x x x x x x x 5.4 x 3.2 x x x x x x 4.1 x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x 4.0 x x x x x x x x x x x 1.0 x x x x x x x x x x 3.2 x x x x x x x 5.4 x x 1.4 4.1 x 2.2 x x 5.7 x x 5.0 x x x x x 6.0 x x x x 5.4 x
6.7 x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x x x 2.2 x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x 5.8 x x x 3.0 x x x x x x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.8
x x 5.1 x x x x x x x 6.4 x x x x x 4.2 x x x 6.1 x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.4 x x x 4.1 x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x 6.3 x x x x x x x x 7.0 x x x x x x 5.4 x x x x x x x x x x 6.4 x x 3.6 x x x x x x x 5.0 5.4 x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6
x x x x x x x x x x x x x x x x x x 6.3 3.2 x x x x 5.0 5.4 x x x x x x x x x 1.4 x x x 5.1 x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 4.5 x x x 3.2 6.0 x x x x x 5.0 x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x 1.4 x x x x x x 6.7 x x x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 3.6 x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 6.7 x x 4.0 x x x x x x x 6.4 x x
x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x 7.0 x 6.3 x x x x x x x x x
x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x 4.0 x x x x x x x x x 6.3 x x x x x x x x x x 5.0 x x x x x x x x x x 5.8 x x 6.3 x x x x 5.4 x x 5.1 6.4 x 5.4 x x 4.0 x x 3.0 x x x x x 2.0 x x x x x x
x x x x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x 6.7 x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x 6.0 x x x x x x
7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x 3.6 x 5.7 x x x x x x x x x x x x x x x x 6.1 x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x 5.0 x
x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 3.6 x x x 6.1 x x x x x x x x x x x x x x x x 5.7 x x x x x x x 2.2 x x x x x 6.4 x x x x x x x x x x x x x x x x x x
x x x x x x x 1.4 x x 5.4 x x x x x 6.0 x x x x x x x x x 3.6 x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5.0 x x x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.7 x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 7.0 x x x 6.1 x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x 6.3 x x x x x x x 5.1 x x 4.1 x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.8 x x 7.0 x x x x x x x x x x
x x x x x x x x x x x x 6.1 x x x x x x 7.0 x x x x x 4.5 x x x x 3.6 x x x x 5.4 x x x 5.4 x x x x 6.7 x x x x x x x x x x x x x x x x x x x x 6.4 x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x
6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.8 x 6.4 x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x
x x x x x x x x x x x x x x 4.2 x x x 2.8 5.1 x x x x x 3.6 x x x x x x x x x x x x x 3.2 x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x 1.0 x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x 5.8 x x 1.0 4.0 x 2.0 x x 6.4 x x 5.8 x x x x x 7.0 x x x x 4.5 x
x 2.2 x x x 3.2 x x 6.4 x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x 6.3 x x x x x x x x x x x x x 1.4 5.8 x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1
6.0 x x x x x x x x x x x x x x x x x x x x x 1.4 x x x x x x x x x 4.5 x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.1 x x x 6.3 x x x x x x x x x x x x x x 3.2 x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8 x 5.8 4.1 x x x x x x x 4.2 x x
x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x 5.4 x 3.2 x x x x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x
x x x x x x x x x x x x x x x x x x x x 4.2 x x x x x x 1.4 x x x x x x 4.1 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 5.8 x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 5.4 x x x 7.0 6.7 x x x x x 3.2 x x x x 4.1 x x x x 6.4 x x x 4.1 x x x x x x 6.7 x x x x x x x x x x x 3.2 x 5.4 x x x x 5.4 x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x
x x x x x x x x x x x x x x x x x x x x 3.2 x x x x x x 1.4 x x x x x x 6.1 x 4.0 x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x 2.0 x x 5.1 x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.2 5.8 x 5.1 x x x x x x x x 3.6 x x x x x x x x x x x x 7.0 x x x x x x x x x x 6.1 x x x
x 3.6 x x x 4.0 x x 6.4 x x x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x 5.1 x x x x x 1.4 x x x x x x x x 6.3 x 6.7 x x 6.3 x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x 6.0
x 5.0 x x x x x x x x x x 5.4 x x x x 5.1 x x x x x x x x x x x x 6.7 x 5.0 x x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x 5.8 x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x 2.0
x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.1 x x 3.2 x x x x x x x x 5.8 x 6.1 x 5.7 x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x 3.6 x x 4.0 7.0 x 1.0 x x x x x x x x x x x x x x x x 4.1 x
x x x x 3.2 6.1 x x 2.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x 4.1 x x x x x x x x x x x x x 6.7 x x x x x x x x x x x x x x x x x x x x 6.3 x x 4.1 x x x x x x x 5.8 x x
x x x x x x x x x x x 6.1 4.5 x x x x x x x x 2.8 x x 3.0 x x x x x x x x x x 6.3 x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x 6.4 4.2 x x x x x x x x x x x x x x x x
x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x x x x x 6.7 x x x x x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x 2.8 x x 3.6 x x x 3.6 x 6.0 x x x x x x
x 4.1 x x 7.0 2.8 x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x 4.5 x x x x x x x x x x 6.3 x x 5.1 x x x x x x x 6.3 x x x x x x x x x x x x x x x x x x x x 6.7 x 3.6 x x x x x x x x 5.4 x x
x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x x x x x 6.4 x 6.1 x x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x 3.6 x 4.1 x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x
x x x x x x x x x x x x x x 1.0 x x x 6.4 x x x x x x 5.1 x x x x x x x x 5.1 x 6.7 x x 5.4 x x x x x x 4.1 x x x x x x x x x x x x x 3.6 x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x
x x x x x x x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x 5.4 4.1 4.5 x 2.2 x x x x x x x 5.8 x x x x x x x x x x 3.6 x x x x x x x x x x 6.7 x x 4.2 x x x x x x x x x x x 6.4 x x x x x x
x x x x x x x x x x x x x x x x x 5.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x 5.8 x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3.0 x x x x 6.0 x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.1 x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 4.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.2 x x 1.4 x x x x x x x x 5.1 x x x x x x x x x x x 1.0 x x x x x x x x x x 4.0 x x x x x x x 6.7 x x x 3.0 x 3.0 x x 5.8 x x 5.4 x x x x x x x x x x 5.0 x
x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x 1.4 x x 4.1 x x x x x x x x 6.4 x x x x x x x x x x x 4.0 x x x x x x x x x x 7.0 x x x x x x x x x x 3.0 x x 6.0 x x 5.0 x x 5.1 x x x 5.7 x x x x x x x x
x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x 4.1 x 3.6 5.0 x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x 6.0 x x x x x
x x x x x x 5.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.1 x x 2.2 x x x x x x x x 5.4 x x x 6.4 x x x x x x x 2.0 x x x x x x x x x x 1.0 x x x x x x x 4.2 x x 3.0 6.0 x x x x x x x x x x x x x x x x x x 4.0 x
x x x x x x x x x x x 4.5 x x x 3.2 x x x x x 3.6 x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x x x
x x x x x x x x x x x 3.6 x x x 5.0 x x x x x 1.4 x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.2 x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x x x x
x x x x x x 2.2 x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x 4.1 x x 5.7 x x x x x x x x 4.0 x x x x x x x x x x x 6.4 x x x x x x x x x x x x x 2.8 x x x x x x x 5.8 5.0 x x x x x x x 1.0 x x x 4.1 x 4.5 x x x x x x
x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x 3.6 x x x x x x x x 5.4 x x x x x x x x x x x x x x x 4.1 x x x x x x x x x x x x x 3.6 x 2.2 7.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 3.2 6.4 x x 4.0 x x x x x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x x 5.8 x x x x x x 2.8 x x x x x x x x 6.3 x x 6.7 x x x x x x x x x x x x x x x x 3.2 3.6 x x x x x x x 1.4 x x
x x x x x x 1.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x 5.0 x x x x x x x x 3.0 x x x x x x x x x x x 5.8 x x x x x x x x x x x x x 3.6 x x x x x x x 5.4 5.1 x x x x 1.0 x x x x x x 5.1 x 3.6 x x x x x x
x x x x 4.5 4.1 x x 4.2 x x x x x x x x x x x x x x 4.5 x x x x x x x x x x x x x x x x x x x x x x x x 7.0 x x x x x x x x x x x x x x x 5.8 x x x x x x x x x x x 3.6 x x x x x x x x x x x x x x 3.2 x x 6.1 x x x x x x x 2.0 x x
x x x x 2.2 x x x 3.6 x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x 7.0 x x x x x x 4.1 x x x x x x x x 4.1 x x x x x x x x x x x x x x x x x 3.6 x 6.1 x x x x x x x x 4.1 x x
x x x 6.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.3 x x x x x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x 5.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.6 x x x 5.0 x x x x 5.7 x x x x 4.1 x x 5.1 x x x x x x x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x 5.7 x 3.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x 6.7 x x x x x
x x x x x x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.7 x x 6.0 x x x x x x x x 2.0 6.0 x x x x x x x x x x 7.0 x x x x x x x x x x x x x 6.0 x x x x 6.4 x x x x x x x x 4.5 x x 3.6 x x x x x x x x x x x x
x x 5.4 x x x x x x x x x x 3.2 x x x x x x x x x x x x x x x x x 2.2 x 3.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x 6.7 x x x x x x x
x x 5.1 x x x x x x x 6.4 x x x x x 4.2 x x x 6.1 x x x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 6.1 x x x x x x x 1.0 x 5.4 x x x x x x x x x x x x x x x x x x x x x x x x x 4.5 x x x x x x 3.0 x 5.1 x 6.1 x 6.3 x x x x x 5.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2.8 5.0 x x 3.2 x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x x x x x x x x x x x 4.2 x x x x x x x x 5.8 x x 5.4 x x x x x x x x x x x x x x 1.4 x 2.0 4.1 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.4 x x x x x x x x x x x 5.0 x x x x x x x x 4.5 x x x x x x x x x x 4.1 x x x x x x x x x x 5.0 x x 4.0 x x x x x x x x x x x x x x x x x x
x 3.6 x x x x x x x x x x x x x x x 5.1 x x x x x x x x x x x x x x 4.1 x x x x x x x x 5.8 x 3.6 x x x x x x x x x x x x x x x x x x 5.1 x x x x x x x 6.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
