45
16
0a 1a 2a 3a 4a 5a 6a 7a 8a 9a 10a 11a 12a 13a 14a 15a 16a 17a 18a 19a 20a 21a 22a 23a 24a 25a 26a 27a 28a 29a 30a 31a 32a 33a 34a 35a 36a 37a 38a 39a 40a 41a 42a 43a 44a
9a 37a 26a 24a 41a 31a 42a 23a 0a 21a 17a 35a 29a 4a 6a 10a
20a
x x x x x x x x x x 4.0 x x x 6.1 6.1 x x x x x x x 2.8 5.4 x x x 5.8 x x x x x x x x x x x x x x x x
x x 5.7 3.6 x x x x x x x x 5.4 5.1 x x x 4.5 x 5.4 x x x x x 4.1 x x x x x x x x 2.2 x x x 4.0 x x x x x x
x 5.7 x 6.1 x x x x 3.6 x x x x 3.2 x x x x x 6.1 6.7 x x x x 3.0 x 5.1 x x x x x x 3.6 x x x 4.0 x x x x x 6.4
x 3.6 6.1 x 5.4 x x x x x x x x 3.6 x x x x x x x x x x x 3.2 6.0 x x x x x x x 3.2 x x x 2.2 x x 6.3 x x x
x x x 5.4 x x x x x x x x x x x x x x x x x x x x x x 2.2 x x x x x x x x x x x x x x 5.0 x x x
x x x x x x x 4.1 x x x 6.1 x x 4.0 4.0 x x 2.2 x x x x x x x x x x x x x 6.7 x x x x x x x 6.1 x 6.4 x x
x x x x x x x x x x x x 4.1 x x x x x x x x 3.0 x x x x x x 5.0 x x x x x x x x x x x x x x x x
x x x x x 4.1 x x x x x 2.0 x x 6.4 6.4 x x 4.2 x x x x x x x x x x x 4.1 x 2.8 x x 6.1 x x x 6.7 2.8 x 4.0 7.0 x
x x 3.6 x x x x x x x x x x 6.1 x x x x x x 3.2 x x x x 6.3 x 3.6 x 6.4 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 6.7 x x x x x x x x 4.0 x x x x x x 2.2 6.1 x x x x x x x
4.0 x x x x x x x x x x x x x x x x x x x x 6.3 x 6.3 x x x x 5.1 x x 4.5 x x x x x x x x x x x x x
x x x x x 6.1 x 2.0 x x x x x x x x 5.4 x 5.8 x x x 6.4 x x x x x x x 2.2 x 2.0 6.7 x 4.1 x x x 6.1 2.0 x 4.5 5.0 x
x 5.4 x x x x 4.1 x x x x x x x x x x 4.1 x x x 4.5 x x 5.0 x x x 3.2 x x x x 7.0 x x x x x x x x x x x
x 5.1 3.2 3.6 x x x x 6.1 x x x x x x x x x x x x x x x x 1.0 x 5.7 x x x x x x 3.0 x x x 1.4 x x 6.4 x x x
6.1 x x x x 4.0 x 6.4 x x x x x x x x x x 2.2 x x x x 5.0 x x x x x x x x x x x x x x x x 6.7 x x x x
6.1 x x x x 4.0 x 6.4 x x x x x x x x x x 2.2 x x x x 5.0 x x x x x x x x x x x x x x x x 6.7 x x x x
x x x x x x x x x x x 5.4 x x x x x x x 4.1 x x 2.0 x x x x x x x 4.2 x 6.4 4.5 x 1.4 x x x 5.7 5.0 x x 2.0 2.2
x 4.5 x x x x x x x x x x 4.1 x x x x x x 3.6 x x 5.1 7.0 4.0 x x x 6.4 x x x x 3.2 6.1 x x x x 4.2 x x x x 6.7
x x x x x 2.2 x 4.2 x x x 5.8 x x 2.2 2.2 x x x x x x x 6.3 x x x x x x x x x x x x x x x 6.7 5.1 x x x x
x 5.4 6.1 x x x x x x x x x x x x x 4.1 3.6 x x x x 2.2 x 6.7 x x x x x x x x 3.0 5.7 5.4 x x x 5.0 x x x 6.1 3.2
x x 6.7 x x x x x 3.2 6.7 x x x x x x x x x x x x x x x x x 5.4 x 3.6 x x x x x x 4.5 5.8 x x x x x x x
x x x x x x 3.0 x x x 6.3 x 4.5 x x x x x x x x x x x x x x x 3.2 x x 4.5 x x x x x x x x x x x x x
x x x x x x x x x x x 6.4 x x x x 2.0 5.1 x 2.2 x x x x x x x x x x 5.8 x x 2.8 x 3.2 x x x 4.5 5.4 x x 4.0 2.2
2.8 x x x x x x x x x 6.3 x x x 5.0 5.0 x 7.0 6.3 x x x x x 3.0 x x x 5.8 x x x x 6.7 x x x x x 5.0 x x x x x
5.4 x x x x x x x x x x x 5.0 x x x x 4.0 x 6.7 x x x 3.0 x x x x 5.0 x x x x 4.2 x x x x x 3.2 7.0 x x x x
x 4.1 3.0 3.2 x x x x 6.3 x x x x 1.0 x x x x x x x x x x x x x 6.4 x x x x x x 2.0 x x x 1.0 x x x x x x
x x x 6.0 2.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5.1 x x x x x 3.6 x x x x 5.7 x x x x x x 5.4 x x x x 6.4 x x x x x x x x x x x x x x x x x x x
5.8 x x x x x 5.0 x x x 5.1 x 3.2 x x x x 6.4 x x x 3.2 x 5.8 5.0 x x x x x x 5.8 x x x x x x x x x x x x x
x x x x x x x x 6.4 4.0 x x x x x x x x x x 3.6 x x x x x x x x x x x x x x x 2.2 6.7 x x x x x x x
x x x x x x x 4.1 x x x 2.2 x x x x 4.2 x x x x x 5.8 x x x x x x x x x 2.2 x x 2.8 x x x x 3.6 x 5.0 3.2 6.4
x x x x x x x x x x 4.5 x x x x x x x x x x 4.5 x x x x x x 5.8 x x x x x x x x x x x x x x x x
x x x x x 6.7 x 2.8 x x x 2.0 x x x x 6.4 x x x x x x x x x x x x x 2.2 x x x x 5.0 x x x x 4.0 x 2.8 5.4 x
x x x x x x x x x x x 6.7 7.0 x x x 4.5 3.2 x 3.0 x x 2.8 6.7 4.2 x x x x x x x x x x 5.1 x x x 2.0 5.0 x x 6.3 5.0
x 2.2 3.6 3.2 x x x x x x x x x 3.0 x x x 6.1 x 5.7 x x x x x 2.0 x x x x x x x x x x x x 2.2 x x x x x x
x x x x x x x 6.1 x x x 4.1 x x x x 1.4 x x 5.4 x x 3.2 x x x x x x x 2.8 x 5.0 5.1 x x x x x 5.8 4.1 x x 1.4 3.6
x x x x x x x x x 2.2 x x x x x x x x x x 4.5 x x x x x x x x 2.2 x x x x x x x 5.1 x x x x x x x
x x x x x x x x x 6.1 x x x x x x x x x x 5.8 x x x x x x x x 6.7 x x x x x x 5.1 x x x x x x x x
x 4.0 4.0 2.2 x x x x x x x x x 1.4 x x x x x x x x x x x 1.0 x x x x x x x x 2.2 x x x x x x 6.4 x x x
x x x x x x x 6.7 x x x 6.1 x x x x 5.7 4.2 6.7 5.0 x x 4.5 5.0 3.2 x x x x x x x x 2.0 x 5.8 x x x x 4.1 x x x 6.7
x x x x x 6.1 x 2.8 x x x 2.0 x x 6.7 6.7 5.0 x 5.1 x x x 5.4 x 7.0 x x x x x 3.6 x 4.0 5.0 x 4.1 x x x 4.1 x x 6.3 5.4 x
x x x 6.3 5.0 x x x x x x x x 6.4 x x x x x x x x x x x x x x x x x x x x x x x x 6.4 x x x x x x
x x x x x 6.4 x 4.0 x x x 4.5 x x x x x x x x x x x x x x x x x x 5.0 x 2.8 x x x x x x x 6.3 x x x x
x x x x x x x 7.0 x x x 5.0 x x x x 2.0 x x 6.1 x x 4.0 x x x x x x x 3.2 x 5.4 6.3 x 1.4 x x x x 5.4 x x x 3.6
x x 6.4 x x x x x x x x x x x x x 2.2 6.7 x 3.2 x x 2.2 x x x x x x x 6.4 x x 5.0 x 3.6 x x x 6.7 x x x 3.6 x
