56
50
Soda        building1   building2   building3   building4   building5   building6   building7   building8   building9   building10  building11  building12  building13  building14  building15  building16  building17  building18  building19  building20  building21  building22  building23  building24  building25  building26  building27  building28  building29  building30  building31  building32  building33  building34  building35  building36  building37  building38  building39  building40  building41  building42  building43  building44  building45  building46  building47  building48  building49  building50  building51  building52  building53  building54  building55  
building6   building7   building8   building9   building10  building11  building12  building13  building14  building15  building16  building17  building18  building19  building20  building21  building22  building23  building24  building25  building26  building27  building28  building29  building30  building31  building32  building33  building34  building35  building36  building37  building38  building39  building40  building41  building42  building43  building44  building45  building46  building47  building48  building49  building50  building51  building52  building53  building54  building55  
Soda
x       1.56131 1.76832 1.32115 1.41525 1.99267 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.56131 x       x       x       x       x       1.11636 1.39341 1.31573 1.06641 1.67895 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.76832 x       x       x       x       x       x       x       x       x       x       1.2518  1.24707 1.417   1.02006 1.27685 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.32115 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.70752 1.04732 1.47067 1.36354 1.45713 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.41525 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.044   1.91949 1.85943 1.59661 1.0969  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.99267 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.60896 1.01634 1.93491 1.86085 1.27169 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.11636 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04634 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.39341 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02772 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.31573 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02567 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.06641 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02687 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.67895 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02927 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.2518  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01693 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.24707 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01696 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.417   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.08283 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.02006 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03486 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.27685 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06469 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.70752 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09993 x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.04732 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00573 x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.47067 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04469 x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.36354 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06809 x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.45713 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09053 x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.044   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00261 x       x       x       x       x       x       x       x       x       
x       x       x       x       1.91949 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07695 x       x       x       x       x       x       x       x       
x       x       x       x       1.85943 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03071 x       x       x       x       x       x       x       
x       x       x       x       1.59661 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01064 x       x       x       x       x       x       
x       x       x       x       1.0969  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07605 x       x       x       x       x       
x       x       x       x       x       1.60896 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00887 x       x       x       x       
x       x       x       x       x       1.01634 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0684  x       x       x       
x       x       x       x       x       1.93491 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.046   x       x       
x       x       x       x       x       1.86085 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0484  x       
x       x       x       x       x       1.27169 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02202 
x       x       x       x       x       x       0.04634 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       0.02772 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       0.02567 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       0.02687 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       0.02927 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       0.01693 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       0.01696 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       0.08283 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03486 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06469 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09993 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00573 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04469 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06809 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.09053 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00261 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07695 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.03071 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01064 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.07605 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.00887 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0684  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.046   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.0484  x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.02202 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
