30
24
Soda        building1   building2   building3   building4   building5   building6   building7   building8   building9   building10  building11  building12  building13  building14  building15  building16  building17  building18  building19  building20  building21  building22  building23  building24  building25  building26  building27  building28  building29  
building6   building7   building8   building9   building10  building11  building12  building13  building14  building15  building16  building17  building18  building19  building20  building21  building22  building23  building24  building25  building26  building27  building28  building29  
Soda
x       1.95102 1.99961 1.18927 1.15616 1.35998 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.95102 x       x       x       x       x       1.05765 1.61512 1.09532 1.26061 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.99961 x       x       x       x       x       x       x       x       x       1.72567 1.78151 1.33299 1.87595 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
1.18927 x       x       x       x       x       x       x       x       x       x       x       x       x       1.12226 1.37658 1.05281 1.18318 x       x       x       x       x       x       x       x       x       x       x       x       
1.15616 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.28429 1.70336 1.54135 1.92169 x       x       x       x       x       x       x       x       
1.35998 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       1.83828 1.04967 1.45839 1.59823 x       x       x       x       
x       1.05765 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.034   x       x       x       
x       1.61512 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.09532 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       1.26061 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.72567 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.78151 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.04256 x       x       
x       x       1.33299 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       1.87595 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.12226 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.37658 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       1.05281 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01423 x       
x       x       x       1.18318 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.28429 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.70336 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.54135 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       1.92169 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06859 
x       x       x       x       x       1.83828 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       1.04967 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       1.45839 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       1.59823 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       0.034   x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       0.04256 x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.01423 x       x       x       x       x       x       x       x       x       x       x       x       x       
x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       0.06859 x       x       x       x       x       x       x       x       
