100
50
AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT AU AV AW AX AY AZ BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS BT BU BV BW BX BY BZ CA CB CC CD CE CF CG CH CI CJ CK CL CM CN CO CP CQ CR CS CT CU CV CW CX CY CZ DA DB DC DD DE DF DG DH DI DJ DK DL DM DN DO DP DQ DR DS DT DU DV
BS CQ DM BL DO AT DB CU DU DV AY CB BN DP AN CN CF AV BC DI DD BG DL BZ CW CL CP DQ CD AJ AZ BY CA AU AM BU CS AL CV DG CZ BV AP DC AF BI BP BF BD DF
CH
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	63.2065	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	36.1319	x	x	89.6035	x	x	x	x	x	x	x	x	73.7802	x	x	x	x	x	71.0344	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	84.1046
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	94.8528	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	63.9381	x	x	x	x	x	x	x	x	x	73.7963	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	57.6260	x	x	x	x	x	x	x
x	x	x	93.7453	x	x	x	99.9299	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	115.2151	x	x	x	x	x	x	x	x	x	x	x	x	94.8108	x	x	x	x	x	x	x	x	x	82.3952	103.3772	x	x	x	154.7445	x	x	x	x	x	x	x	x	x	x	129.6025	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	35.6362	x	x	x	x	x
x	x	93.7453	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28.4645	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	53.3497	x	x	x	69.6065	x	x	x	x	x	23.9074	x	x	x	x	x	60.5788	x	x	x	x	50.7950	x	x	x	x	x	48.3083	x	x	x	x	x	x	x	x	x	x	x	55.0850	x	58.0359	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	86.4696	x	x	x	x	x	83.2442	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	78.2277	x	x	x	x	x	x	x	93.3335	x	82.1917	x	96.9774	x	x	x	x	x	x	x	x	x	x	x	112.4557	x	x	x	x	x	86.7746	x	x	x	x	x	x	x	99.5510	x	x	x	x	x	x	96.3524	x	x	x	x	x	78.8089	x
x	x	x	x	x	x	x	x	x	57.7630	x	x	x	x	x	x	x	x	x	100.9051	x	x	x	x	x	x	x	x	x	x	x	x	x	94.6821	x	x	x	x	x	x	x	x	x	x	114.7673	x	x	x	x	x	x	x	x	129.1888	x	x	x	x	x	x	x	x	78.5177	96.5264	x	x	x	x	x	x	x	x	86.6617	x	x	x	122.7056	x	x	x	x	x	x	x	x	x	103.5767	x	x	x	129.7132	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	56.0150	x	x	x	87.2818	x	x	52.4817	x	x	68.8198	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	75.3709	x	x	x	x	108.1565	x	x	65.4346	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	45.6843	x	x	x	x	x	x	x	x	x	100.2988	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	82.9943	x	76.4715	x	x
x	x	99.9299	x	x	x	56.0150	x	66.8367	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	83.6018	x	x	x	x	x	x	90.6168	64.7701	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	70.8230	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	54.7542	x	x	62.7912	x	x	x	x	x	x	x	x	x	x	x	x	x	x	69.8758	x	x	x
x	x	x	x	x	x	x	66.8367	x	91.1563	x	x	x	x	x	x	x	77.5008	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	35.9549	x	x	x	x	66.6139	x	51.3985	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	59.6001	x	x	x	x	x	x	x	x	x	x	x	x	x	94.7610	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	36.4854	x	x
x	x	x	x	x	57.7630	x	x	91.1563	x	x	x	x	75.7267	x	92.6517	x	46.1379	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	31.8662	x	x	x	63.1149	x	x	x	x	x	x	x	x	x	x	x	x	112.9649	x	x	x	x	41.7581	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	74.6145	x	x	x	91.3735	x	x	x	90.5645	x	x	x	x	103.4857	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	88.1779	x	x	x	x	55.3024	x	x	x	x	x	x	x	75.2987	x	x	x	x	67.8709	x	x	x	x	40.5557	x	x	x	x	78.9371	x	x	x
x	x	x	x	x	x	87.2818	x	x	x	x	x	x	70.2034	x	x	x	x	x	x	x	x	x	x	80.3920	x	x	x	x	x	x	x	x	x	x	x	x	x	x	66.5528	x	x	x	x	x	x	x	x	x	x	x	77.7690	x	x	127.0309	x	x	x	x	x	x	x	x	x	x	73.3938	x	x	x	x	x	x	x	x	x	x	x	x	x	120.5518	77.3133	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	57.0502	84.6184	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	46.6208	x	x	x	x	x	76.7085	x	x	x	x	84.5145	x	x	x	x	x	x	x	x	x	x	97.8594	x	x	x	x	x	59.0391	x	x	x	x	x	x	x	x	52.0379	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	94.3505	x	64.3861	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	86.4696	x	x	x	x	75.7267	x	70.2034	x	x	x	x	x	x	86.7597	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.1024	53.2328	x	x	x	x	x	x	x	40.4539	x	x	x	x	x	x	71.2952	x	x	x	x	x	x	x	x	118.7831	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	107.0249	120.5849	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	52.4817	x	x	x	x	x	46.6208	x	x	x	x	x	x	x	47.4526	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	83.8361	x	x	x	x	x	x	x	x	x	x	x	x	x	x	64.9102	x	92.3039	x	x	x	x	x	x	83.9822	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.6250	x	x	86.0021	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	92.6517	x	x	x	x	x	x	x	95.3540	x	x	x	x	x	x	x	x	52.8399	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	88.3480	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.6633	x	x	x	x	80.8491	52.4646	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	37.0563	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	51.7177	x	x	60.2912	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	40.5066	73.5702	x	x	x	x	111.1084	86.4960	x	x	x	88.9303	x	67.5901	x	x	76.1871	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	45.0440	x	x	x	x	x	x	x	x
x	x	x	x	x	x	68.8198	x	77.5008	46.1379	x	x	x	x	x	95.3540	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	87.9835	88.2273	89.1431	x	x	71.6598	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	77.6579	x	x	x	x	x	x	x	x	x	x	x	x	96.9926	x	x	x	x	x	x	97.0714	67.3750	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	86.7597	x	x	x	x	x	84.5653	x	40.1819	x	x	x	x	x	x	x	x	x	87.5641	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.1179	x	74.9779	x	x	x	116.3751	x	x	x	x	126.9139	x	x	x	x	x	122.6731	x	x	x	x	x	x	x	x	x	x	x	90.0736	x
x	x	x	28.4645	83.2442	100.9051	x	x	x	x	x	x	x	x	x	x	x	x	84.5653	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	32.4882	x	x	69.5419	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	90.0844	x	x	x	48.3694	x	x	51.4185	x	x	x	61.8315	x	x	x	x	x	x	60.9375	x	x	x	x	x	x	x	53.3531	34.2217	x	x	x	x	x	37.9627	x	73.3148	x	x
x	x	x	x	x	x	x	x	x	x	x	x	76.7085	x	47.4526	x	x	x	x	x	x	58.1571	102.0859	x	x	x	x	x	x	x	x	x	x	x	x	79.5042	x	x	x	x	x	x	93.9863	x	x	x	x	x	x	86.4383	x	x	x	92.3383	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	87.0667	22.9056	x	94.3989	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	40.1819	x	58.1571	x	x	x	102.7451	x	116.4319	x	81.2645	x	x	x	x	96.9634	x	x	x	x	x	x	x	x	x	x	x	101.0541	x	x	x	73.3234	x	x	x	x	x	x	x	x	x	x	x	107.8385	x	x	47.1422	x	x	x	x	87.3517	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	41.5158	x	x	89.2976	x	x	92.5556	x	x	x	x	58.8738
x	94.8528	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	102.0859	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.7031	x	x	x	x	x	46.1577	x	x	x	x	77.7853	80.9220	x	x	x	x	123.8073	x	98.4324	x	x	x	x	x	x	x	x	x	80.2560	x	x	x	x	x	x	x	x	x	109.3378	x	93.3120	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	74.6145	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.8763	x	x	x	68.1302	67.3898	x	x	x	76.3210	62.1107	x	x	77.2442	x	x	x	x	x	58.7877	x	x	x	x	38.1517	x	x	x	x	x	x	x	x	32.0744	80.9387	x	x	x	x	x	x	x	x	x	x	x	97.9334	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	80.3920	x	x	x	x	x	x	x	x	x	102.7451	x	x	x	71.1556	x	x	x	55.5978	x	x	x	x	x	86.2301	118.1014	95.2220	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	81.6574	x	x	x	x	x	x	x	84.4330	x	x	x	x	x	x	x	x	110.9896	x	x	x	x	x	x	x	x	x	x	x	x	81.7288	x	x
x	x	x	x	x	x	x	x	x	x	x	x	84.5145	x	x	x	x	x	x	x	x	x	x	x	71.1556	x	78.1712	x	x	x	58.6043	x	x	x	x	x	x	68.6985	x	69.6473	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	81.9742	79.1093	x	x	60.1621	x	x	x	x	x	x	x	x	114.0318	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	55.2464	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	52.8399	x	x	x	x	x	116.4319	x	x	x	78.1712	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.5783	x	x	89.3143	x	x	x	69.8108	x	x	x	x	x	x	x	x	x	x	x	x	103.7110	30.1411	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	21.9678	x	x	99.8488	x	x	x	x	x	27.8230	x	x	83.5348	65.0561	x	x	57.9431	42.8408	x	x
x	x	x	x	x	x	x	x	x	x	91.3735	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	53.6706	x	x	x	x	x	106.0707	x	x	x	35.7711	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.5695	x	x	x	x	x	x	x	x	x	x	x	x	85.9650	x	x	x	x	x	x	79.2734	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	51.7177	x	x	x	x	81.2645	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.3239	x	x	x	x	x	77.2179	x	x	x	x	x	x	x	x	x	x	x	97.0241	x	x	x	x	x	43.9337	x	x	x	x	x	61.8956	x	61.1023	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
63.2065	x	x	x	x	x	x	83.6018	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	55.5978	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	98.4212	x	73.3775	x	x	x	x	x	x	x	x	x	x	x	x	x	39.5293	x	58.6187	x	x	105.9427	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	69.8219	x	x	x	x	x	119.3337	52.3849
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	58.6043	x	x	x	x	x	x	93.6126	x	x	x	x	x	x	x	x	117.0285	x	x	x	62.1441	x	x	x	x	x	x	x	x	x	x	x	59.2772	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	114.4994	x	95.2311	84.4506	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	134.5992	x
x	x	x	x	x	x	x	x	x	x	90.5645	x	x	x	x	x	60.2912	x	87.5641	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.4907	x	x	x	49.7122	x	x	x	x	x	x	x	82.2760	x	91.8647	x	x	x	x	50.1790	x	x	x	x	x	46.4881	x	x	x	x	x	x	x	x	x	x	x	x	x	x	113.4469	x	x	x	x	x	x
x	x	115.2151	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.6126	x	x	x	x	x	x	x	x	112.0795	x	140.2960	x	x	x	x	x	x	129.7078	x	x	x	x	x	x	x	x	86.0202	x	x	x	x	x	x	80.5542	x	60.0373	x	x	x	x	78.2793	x	134.5904	x	x	x	x	x	x	x	x	x	x	x	x	148.8525	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	94.6821	75.3709	x	x	x	x	x	x	x	x	x	x	87.9835	x	x	x	96.9634	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	89.0257	x	52.8064	x	x	x	x	x	x	72.0477	x	x	x	x	x	x	x	x	x	x	106.8403	x	x	x	x	x	x	x	x	65.4709	x	x	x	x	63.6573	x	x	x	x	x	76.5451	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	88.2273	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	99.9172	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	68.4857	x	x	x	44.4061	x	x	x	x	x	112.6154
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	89.1431	x	32.4882	79.5042	x	x	x	86.2301	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	76.8146	x	x	x	x	x	x	x	x	x	78.4858	x	x	x	x	x	x	x	82.3642	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	90.6168	x	x	103.4857	x	97.8594	x	83.8361	x	x	x	x	x	x	x	x	x	118.1014	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	39.5570	x	x	x	x	x	x	x	x	x	x	70.5128	x	x	x	x	x	x	x	x	x	x	x	x	x	128.2914	x	x	73.9908	x	63.4943	x	x	x	x	103.8998	x	x	x	x	x	91.6334	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	53.3497	x	x	x	64.7701	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	95.2220	68.6985	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	53.9748	x	x	x	x	99.3562	x	x	x	x	x	72.9417	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	108.1565	x	x	x	x	x	x	x	x	x	x	71.6598	x	69.5419	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	95.9811	x	65.3694	x	x	x	x	x	x	x	x	x	x	x	x	102.1617	x	x	x	x	x	57.0238	x	x	x	x	x	x	x	x	x	119.3514	x	58.0705	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	75.9042	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	66.5528	x	x	x	x	x	x	x	x	x	x	x	93.8763	x	69.6473	x	53.6706	x	x	x	x	112.0795	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	79.7647	x	x	x	x	x	x	x	x	96.2681	x	x	x	x	94.4762	x	x	x	x	x	x	61.1100	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	77.7523	x	x	x	x	x	66.8374	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.5783	x	91.3239	x	x	x	x	x	x	76.8146	x	x	95.9811	x	x	x	x	x	x	x	x	x	x	x	x	x	83.4149	x	x	x	59.7688	x	x	x	x	x	x	x	x	x	x	x	x	75.1303	x	x	x	102.4825	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.3417
x	x	x	69.6065	x	x	65.4346	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	98.4212	117.0285	x	140.2960	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	53.2501	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	50.3033	x	x	x	x	95.6811	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	35.9549	x	x	x	59.0391	93.1024	x	x	x	x	x	x	93.9863	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	65.3694	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	104.7699	x	56.0829	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	73.4841	x	x	x	x	x	x	x	x	x	x	x	x	x	x	103.7108	83.1970	x	x	x	x	x	x	x	51.3755	x	x	x
x	x	x	x	x	x	x	x	x	31.8662	x	x	x	53.2328	x	x	x	x	x	x	x	x	x	68.1302	x	x	89.3143	x	x	73.3775	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	42.6445	x	x	x	93.7735	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	42.8540	x	x	x	x	x	x	x
x	x	x	x	x	114.7673	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	67.3898	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	100.7267	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	128.8849	x	x	x
x	x	94.8108	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.0541	x	x	x	x	x	106.0707	x	x	62.1441	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	70.6412	x	x	x	128.1233	x	x	x	x	x	x	x	x	x	x	x	84.5001	x	x	99.7252	x	x	101.5829	x	x	x	x	x	x	x	x	x	x	x	x	x	x	20.0639	66.3629	x	116.1288	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	77.2179	x	x	x	x	x	x	x	39.5570	x	x	x	x	x	x	x	x	x	x	x	x	x	x	108.4586	78.8491	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	94.3449	x	x	x	x	x	x	x	x	x	x	97.7791	x	x	x	x	116.8337	x	x	20.2697	x	x	x
x	x	x	23.9074	78.2277	x	x	x	66.6139	63.1149	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	69.8108	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	65.3682	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	67.6670	x	x	x	x	x	x	x	69.2655	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	64.4078	98.0202	x	x	x	x	61.8953
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	40.5066	x	x	x	x	x	x	76.3210	x	x	x	x	x	x	x	x	129.7078	x	x	x	x	x	x	x	x	x	x	x	x	x	x	65.3682	x	x	x	x	x	x	x	x	x	x	100.4033	58.6300	83.6735	x	x	90.9852	x	x	x	x	x	x	96.7772	x	x	30.9060	x	x	x	x	x	x	x	x	x	80.7030	x	x	28.9769	x	x	x	x	x	x	x	x	71.5535	x	x	x	x
x	x	x	x	x	x	x	x	51.3985	x	x	x	x	x	x	88.3480	73.5702	x	x	x	86.4383	73.3234	x	62.1107	x	x	x	35.7711	x	x	x	x	x	x	x	x	x	x	x	79.7647	x	x	x	x	x	x	x	x	x	x	x	x	x	x	80.7476	x	75.6298	x	x	x	x	x	x	x	x	x	x	x	87.2953	x	x	x	x	x	x	82.3285	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	78.4858	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.7309	x	x	x	x	x	x	x	107.0926	x	x	71.6388	x	x	x	x	x	x	x	x	x	76.4288	52.0942	x	x	x	x	x	x	75.5754	73.5664	x	26.4466	x	x	x	x	x	x	x	x
36.1319	x	x	x	x	x	x	x	x	x	x	77.7690	52.0379	40.4539	64.9102	x	x	x	x	x	x	x	93.7031	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	108.4586	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	103.5335	x	x	x	x	x	x	77.6781	x	x	x	x	x	x	x	x	83.0557	x	x	x	x	60.2188	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	77.2442	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	83.4149	x	x	x	x	x	78.8491	x	x	x	x	x	x	x	x	x	x	x	86.4531	x	109.3734	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.7730	87.0293	x	x	x
x	x	x	60.5788	x	129.1888	x	x	x	x	x	x	x	x	92.3039	x	x	x	x	x	92.3383	x	x	x	x	x	x	x	x	x	x	93.4907	x	x	x	x	x	x	x	x	x	x	x	x	100.7267	x	x	x	x	x	x	x	x	x	x	102.0038	x	71.6318	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	68.4521	x	120.9605	x	x	x	118.5877	64.8625	x	x	x	51.7907	x	x	x	x	x	x	x	101.1062	x
89.6035	x	x	x	x	x	x	x	x	x	x	127.0309	x	x	x	x	111.1084	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	89.0257	x	x	x	x	x	x	x	x	104.7699	x	x	x	x	x	x	80.7476	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	63.9381	82.3952	x	93.3335	x	x	x	x	x	x	x	x	x	x	x	86.4960	x	x	x	x	x	x	x	x	81.9742	x	x	x	x	x	x	x	x	x	x	x	x	102.1617	x	x	x	x	x	x	x	x	x	x	x	x	x	x	102.0038	x	x	x	49.3444	x	100.9241	x	x	x	66.6955	x	x	x	x	x	x	x	x	x	x	x	112.3338	x	21.0603	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	61.9333	x
x	x	103.3772	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	79.1093	x	x	x	x	x	x	x	52.8064	x	x	x	x	x	x	59.7688	x	56.0829	42.6445	x	70.6412	x	x	x	75.6298	x	x	x	x	x	x	x	x	x	x	62.8276	66.1801	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	82.1917	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	46.1577	x	x	x	x	x	x	39.5293	59.2772	49.7122	86.0202	x	x	x	70.5128	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.6318	x	49.3444	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	70.6233	x	x	46.4916	x	x	x	x	x	x	x	x	68.9067	x	x	x	x	x	x	67.1368	x	41.4584	x	63.9399	89.9836	x
x	x	x	50.7950	x	x	x	x	x	x	x	x	x	71.2952	x	x	x	x	x	x	x	x	x	58.7877	x	x	x	x	97.0241	x	x	x	x	x	x	82.3642	x	x	x	96.2681	x	x	x	x	x	x	x	x	100.4033	x	x	x	86.4531	x	x	x	x	x	x	99.7246	103.6080	x	x	x	x	x	x	x	x	x	74.9768	x	x	x	x	x	73.6485	59.9251	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.2646	x	x	x	x	72.9896
x	x	x	x	96.9774	x	x	x	x	x	x	x	x	x	x	x	88.9303	x	x	x	x	x	x	x	x	60.1621	x	x	x	58.6187	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	58.6300	x	91.7309	x	x	x	x	100.9241	x	x	99.7246	x	x	x	x	x	x	x	x	x	x	x	x	x	x	36.1623	x	x	x	92.9708	x	x	x	101.8282	79.4591	x	x	x	x	x	x	x	79.5949	x	x	73.8408	x	x	x	x	x	x
x	x	154.7445	x	x	x	x	x	x	112.9649	x	x	x	x	83.9822	x	x	x	x	x	x	x	x	x	x	x	103.7110	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.7735	x	128.1233	x	x	83.6735	x	x	x	109.3734	x	x	x	62.8276	x	103.6080	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.6872	x	x	x	x	x	95.7784	x	x	x	x	x	x	x	66.1878	x	x	x
x	x	x	x	x	x	x	70.8230	x	x	x	x	x	x	x	x	67.5901	x	x	x	x	107.8385	x	x	x	x	30.1411	x	x	x	x	x	x	x	x	x	x	x	57.0238	x	x	53.2501	x	x	x	x	x	x	x	x	x	x	x	x	x	x	66.1801	x	x	x	x	x	x	x	x	x	x	x	x	x	118.5117	x	x	12.5048	x	58.0613	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	78.5177	x	x	x	x	x	x	x	x	x	x	x	x	x	90.0844	x	x	77.7853	x	x	x	x	x	x	105.9427	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	77.9500	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	80.9726	x	x	x	x	x	x	x	x	x	x
73.7802	x	x	x	x	96.5264	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	80.9220	38.1517	x	x	x	x	x	x	x	x	x	72.0477	x	x	x	x	x	94.4762	x	x	x	x	x	x	x	x	90.9852	x	x	x	x	x	x	66.6955	x	x	x	x	x	x	x	x	72.2358	x	x	x	x	x	x	x	x	x	x	66.2030	x	x	x	x	x	x	x	x	x	98.5326	x	x	x	x	49.5176	x	x	x	x	x	x	x	x	x
x	x	x	48.3083	x	x	x	x	x	x	x	x	x	x	x	x	76.1871	x	x	x	x	47.1422	x	x	x	x	x	x	43.9337	x	x	x	80.5542	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	77.9500	72.2358	x	x	x	116.6517	x	100.0148	33.5986	x	x	x	x	x	72.4858	x	x	x	x	58.0709	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	73.7963	x	x	x	x	45.6843	x	x	41.7581	x	73.3938	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	82.2760	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	95.1322	x	x	x	x	x	x	x	50.5838	93.1838
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	48.3694	x	x	x	x	x	x	x	x	x	x	x	x	60.0373	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	95.0786	x	x	x	x	43.4985	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	59.6001	x	x	x	x	118.7831	x	101.6633	x	x	x	x	x	x	x	x	81.6574	x	x	x	x	x	x	91.8647	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	67.6670	x	x	107.0926	x	x	x	x	x	x	x	x	x	x	x	x	x	116.6517	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	85.5119	x	x
x	x	x	x	x	x	x	x	x	x	88.1779	x	x	x	x	x	x	x	x	x	x	x	123.8073	x	x	114.0318	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	87.2953	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	121.5257	x	x	x	x	x	x	x	x	x	x	x	x	73.3196	x
71.0344	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.1179	51.4185	x	87.3517	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	75.1303	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	100.0148	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	95.3027	x	55.5854	x	61.2398	x	x	x	x	x	97.0305	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	98.4324	x	x	x	x	x	61.8956	x	x	x	x	x	99.9172	x	x	53.9748	x	61.1100	x	x	x	x	x	x	x	x	96.7772	x	71.6388	x	x	x	x	x	x	x	74.9768	x	x	118.5117	x	x	33.5986	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.3172	x	x	x	x	114.1455	x	x	x	x	x	x	x	x	x	x	x	x	86.8552
x	x	129.6025	x	112.4557	x	x	x	x	x	x	x	x	x	x	x	x	x	74.9779	x	x	x	x	x	x	x	x	x	x	x	x	x	78.2793	x	x	x	128.2914	x	119.3514	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	61.9734	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	115.0725	x	x
x	x	x	x	x	86.6617	x	x	x	x	x	x	x	x	x	80.8491	x	x	x	x	x	x	x	32.0744	x	x	x	x	61.1023	x	x	50.1790	x	x	x	x	x	x	x	x	x	x	73.4841	x	x	84.5001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	88.2425	x	x	x	x	x	x	x	x	x	54.6018	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	55.3024	x	x	x	x	52.4646	x	77.6579	x	61.8315	x	x	x	80.9387	x	x	x	x	x	x	x	x	134.5904	x	x	x	x	x	58.0705	x	102.4825	x	x	x	x	x	x	x	30.9060	x	x	x	x	x	x	x	x	x	x	36.1623	x	12.5048	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	61.2161	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	106.8403	x	x	73.9908	x	x	x	x	x	x	x	x	x	x	x	x	x	x	103.5335	x	x	x	x	x	70.6233	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	86.6968	x
x	x	x	x	x	x	100.2988	x	x	x	x	x	x	x	x	x	x	x	116.3751	x	x	x	x	x	84.4330	x	x	x	x	x	x	x	x	x	x	x	x	99.3562	x	x	x	x	x	x	x	99.7252	x	69.2655	x	82.3285	x	x	x	x	x	112.3338	x	x	x	x	x	58.0613	x	66.2030	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	66.4071	x	x	x	x	x	x	x	x	x
x	x	x	55.0850	x	122.7056	x	x	x	x	x	x	94.3505	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	63.4943	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	73.6485	x	x	x	x	x	72.4858	x	x	x	x	x	x	x	x	x	x	x	x	x	x	38.4112	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	86.7746	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.5695	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	94.3449	x	x	x	x	x	x	x	x	21.0603	x	46.4916	59.9251	92.9708	x	x	x	x	x	x	x	x	x	x	x	61.9734	x	x	x	x	x	x	x	x	91.0057	40.3106	x	x	x	x	x	x	x	x	x	x	x	x	x	73.0638	x	75.8840	x	x
x	x	x	58.0359	x	x	x	54.7542	x	x	x	x	64.3861	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	114.4994	46.4881	x	x	x	x	x	x	x	x	x	50.3033	x	x	x	101.5829	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	42.6657	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	120.5518	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	68.4521	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	38.4112	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	77.3133	x	x	x	x	x	x	126.9139	60.9375	x	x	80.2560	x	x	x	21.9678	x	x	x	95.2311	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	76.4288	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	88.2425	x	x	x	x	91.0057	x	x	x	x	x	x	x	x	x	x	x	x	x	51.4286	x	80.1510	x	x	47.3486	x	x	x
x	x	x	x	x	x	x	62.7912	94.7610	x	75.2987	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	84.4506	x	x	x	x	x	103.8998	72.9417	x	x	x	x	x	x	x	x	x	x	x	x	52.0942	77.6781	x	120.9605	x	x	x	x	x	101.8282	x	x	x	x	58.0709	x	x	x	x	x	71.3172	x	x	x	x	x	x	40.3106	x	x	x	x	89.0922	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	79.4591	101.6872	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	89.0922	x	x	x	x	x	75.8564	x	59.9766	x	66.3130	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	99.8488	x	x	x	x	x	x	65.4709	x	x	x	x	x	x	x	95.6811	x	x	x	x	x	x	80.7030	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.8531	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	107.0249	x	x	x	x	x	x	x	x	x	x	110.9896	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	46.9094	x	x	x
x	x	x	x	99.5510	x	x	x	x	x	x	x	x	120.5849	x	x	x	x	x	x	x	x	x	97.9334	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	118.5877	x	x	x	x	x	x	x	x	x	98.5326	x	x	95.0786	x	121.5257	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	103.5767	x	x	x	x	67.8709	x	x	x	x	x	x	96.9926	122.6731	x	87.0667	x	x	x	x	x	x	x	x	x	x	x	148.8525	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28.9769	x	x	x	x	64.8625	x	x	x	68.9067	x	x	x	x	x	x	x	x	x	x	x	95.3027	114.1455	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	22.9056	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.6334	x	x	x	x	x	103.7108	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	75.8564	x	x	x	x	x	76.6981	x	x	x	x	x	112.2950	x	x	x	x	101.3585
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	53.3531	x	41.5158	x	x	x	x	x	x	x	x	x	x	x	63.6573	x	x	x	x	x	77.7523	x	x	83.1970	x	x	x	97.7791	x	x	x	75.5754	x	x	x	x	x	x	x	x	x	95.7784	x	x	x	x	x	x	x	x	55.5854	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	76.6981	x	x	x	x	x	77.2117	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	34.2217	94.3989	x	x	x	x	x	27.8230	x	x	x	x	x	x	x	68.4857	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	73.5664	x	x	x	x	x	x	x	x	x	x	x	80.9726	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	59.9766	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	81.2288
x	x	x	x	x	129.7132	x	x	x	x	x	x	x	x	101.6250	x	x	x	x	x	x	x	109.3378	x	x	x	x	85.9650	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	83.0557	x	51.7907	x	x	x	x	x	79.5949	x	x	x	49.5176	x	95.1322	43.4985	x	x	61.2398	x	x	54.6018	x	x	66.4071	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	40.5557	x	x	x	x	37.0563	45.0440	x	x	x	x	89.2976	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	26.4466	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	42.6657	x	51.4286	x	66.3130	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	57.6260	x	x	96.3524	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.3120	x	x	x	83.5348	x	x	69.8219	x	x	x	x	x	x	x	x	x	x	x	x	x	42.8540	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	59.3535	x	x	61.1419	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	86.0021	x	x	97.0714	x	x	x	x	x	x	x	x	65.0561	x	x	x	x	113.4469	x	x	44.4061	x	x	x	75.9042	x	x	x	x	x	x	20.0639	116.8337	64.4078	x	x	x	x	x	x	x	x	x	67.1368	x	73.8408	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	80.1510	x	x	x	x	x	x	x	77.2117	x	x	x	x	x	x	x	x	x	x	x
x	x	35.6362	x	x	x	x	x	x	x	x	x	x	x	x	x	x	67.3750	x	x	x	92.5556	x	x	x	x	x	x	x	x	x	x	x	76.5451	x	x	x	x	x	66.8374	x	x	x	x	x	66.3629	x	98.0202	x	x	x	x	x	x	x	x	x	x	91.2646	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	112.2950	x	x	x	x	x	x	x	x	x	x	x	104.3894
x	x	x	x	x	x	82.9943	x	x	x	x	x	x	x	x	x	x	x	x	37.9627	x	x	x	x	x	55.2464	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.5535	x	x	60.2188	71.7730	x	x	x	x	41.4584	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	61.2161	x	x	x	73.0638	x	x	x	x	x	x	x	x	x	x	x	x	x	x	59.3535	x	x	x	x	x	x	x
x	x	x	x	x	x	x	69.8758	x	x	78.9371	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	57.9431	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	51.3755	x	128.8849	116.1288	20.2697	x	x	x	x	x	87.0293	x	x	x	x	x	x	x	66.1878	x	x	x	x	x	x	x	x	97.0305	x	x	x	x	x	x	x	x	x	x	47.3486	x	x	x	46.9094	x	x	x	x	x	x	x	x	x	x	x	x	28.1204	x	x
x	x	x	x	x	x	76.4715	x	36.4854	x	x	57.0502	x	x	x	x	x	x	x	73.3148	x	x	x	x	81.7288	x	42.8408	79.2734	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	63.9399	x	x	x	x	x	x	x	x	x	85.5119	x	x	x	115.0725	x	x	x	x	x	75.8840	x	x	x	x	x	91.8531	x	x	x	x	x	x	x	x	x	x	x	x	28.1204	x	x	x
x	x	x	x	78.8089	x	x	x	x	x	x	84.6184	x	x	x	x	x	x	90.0736	x	x	x	x	x	x	x	x	x	x	119.3337	134.5992	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.1062	x	61.9333	x	89.9836	x	x	x	x	x	x	x	50.5838	x	x	73.3196	x	x	x	x	x	86.6968	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	61.1419	x	x	x	x	x	x	x
84.1046	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	58.8738	x	x	x	x	x	x	x	52.3849	x	x	x	x	112.6154	x	x	x	x	x	71.3417	x	x	x	x	x	x	61.8953	x	x	x	x	x	x	x	x	x	x	72.9896	x	x	x	x	x	x	93.1838	x	x	x	x	86.8552	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	101.3585	x	81.2288	x	x	x	x	104.3894	x	x	x	x	x