50
25
AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT AU AV AW AX AY AZ BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS BT BU BV BW BX
AO BA AM BT BS AL AU BN AJ BQ BP BE BC AE BL AY BB AF AZ BV BU BG AD BW BK
AW
x	88.0972	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	82.8912	x	x	x	x	x	x	66.5613	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
88.0972	x	x	x	x	x	x	103.7573	x	x	x	71.2333	x	89.2315	x	x	x	x	x	x	x	x	101.3361	x	x	x	x	x	125.7239	x	99.5682	x	x	x	x	x	115.6399	x	x	x	x	x	58.7089	62.1248	x	x	x	x	x	x
x	x	x	x	x	x	97.9222	x	x	53.8036	79.7976	x	93.3698	x	x	57.1450	x	x	x	x	x	x	x	x	x	x	93.6895	x	x	x	x	x	x	x	x	78.5808	x	84.8137	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	99.6761	x	x	x	x	80.0436	x	x	x	x	87.7118	x	80.4342	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	71.4618	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	12.5748	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	47.8818	x	x	x	x	x	x	x	x	x	x	46.2249	x	x	x	x	x	x	x	x	46.3440	x	x
x	x	x	x	x	x	x	x	100.6647	x	x	x	x	x	x	x	x	x	x	x	x	x	x	48.3414	x	x	x	x	86.2370	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	97.9222	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	54.1902	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	80.6444	x	x
x	103.7573	x	99.6761	x	x	x	x	x	x	x	x	x	x	x	x	x	x	93.4723	110.8608	x	x	x	x	x	107.3345	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	103.8071	x	x	69.2950	x	x	x	x
x	x	x	x	x	100.6647	x	x	x	x	x	x	x	x	x	x	x	x	61.3820	x	x	x	x	x	x	x	x	x	x	85.4124	x	x	x	x	x	x	x	x	x	111.0017	x	x	39.6557	x	x	x	x	x	x	x
x	x	53.8036	x	x	x	x	x	x	x	x	34.0163	x	64.7634	x	x	102.4104	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	79.7976	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	98.4595	x	52.7545	x	x	83.6650	49.1420	x	x	x	x	x	x	x	x	x	x	x	x	103.3909	x	x	x	x	x	x
x	71.2333	x	x	12.5748	x	x	x	x	34.0163	x	x	x	x	x	x	x	x	x	69.3472	x	x	x	x	x	x	x	x	56.8512	x	x	x	48.1733	x	x	x	49.7310	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	93.3698	80.0436	x	x	x	x	x	x	x	x	x	x	x	77.2337	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	83.5796	x	64.6387	x	64.3580	x	123.5691	x	x	x	x	136.9754	72.4082	x	x	x	x
x	89.2315	x	x	x	x	x	x	x	64.7634	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	69.5091	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	67.5450	x	x	x	x	x	x	x	x	x	x	x	x	89.2050	x	x	x	x	73.8640	x	x	x	x	86.6822
x	x	57.1450	x	x	x	x	x	x	x	x	x	77.2337	x	x	x	65.8155	x	x	x	x	x	x	x	x	66.4533	x	x	65.0905	x	x	x	x	79.3553	x	x	x	86.4055	75.6854	x	x	x	x	x	x	x	x	x	x	79.4527
x	x	x	x	x	x	x	x	x	102.4104	x	x	x	x	x	65.8155	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	136.4612	x	x	x	x	x	112.4950	x	x	x	x	x	x	x	x	x	112.5474	x
82.8912	x	x	87.7118	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	84.0157	x	x	x	x	x	x	84.1986	x	x	89.8116	x	x	x	20.2822	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	93.4723	61.3820	x	x	x	x	x	x	x	x	x	x	113.4282	x	x	x	x	x	x	35.7622	x	x	x	34.1266	x	x	x	x	x	x	x	x	x	x	x	x	95.8306	x	x	x	x	x	x
x	x	x	80.4342	x	x	x	110.8608	x	x	x	69.3472	x	x	x	x	x	x	113.4282	x	42.6811	x	x	x	x	x	x	x	115.9917	92.2945	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	42.6811	x	x	x	x	x	80.5017	x	x	x	x	110.1393	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.1425	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	84.0157	x	x	x	x	x	x	x	x	x	72.4260	93.1069	x	x	x	x	x	x	x	x	x	x	67.6282	x	x	x	x	x	x	x	x	x	x
x	101.3361	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	87.6474	x	x	x	x	x	x	x	95.5172	33.9432	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	48.3414	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	125.4589	x	x	x	x	x	x	x	x	x	x	x	x	x	102.0873	128.0761
66.5613	x	x	x	x	x	x	x	x	x	98.4595	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	82.1323	x	x	x	x	x	x	x	x	65.5426	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	107.3345	x	x	x	x	x	x	x	66.4533	x	x	x	x	80.5017	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	84.1440	113.6236	x	x	43.0681	x	x	x	x	x	x	x
x	x	93.6895	x	x	x	x	x	x	x	52.7545	x	x	x	67.5450	x	x	x	35.7622	x	x	x	x	x	82.1323	x	x	x	x	x	14.8138	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	108.9835	x	x	x
x	x	x	x	47.8818	x	54.1902	x	x	x	x	x	x	x	x	x	x	x	x	x	x	72.4260	87.6474	x	x	x	x	x	79.9671	x	x	x	x	x	x	x	x	x	x	x	x	x	69.5499	x	x	x	46.6597	x	x	x
x	125.7239	x	x	x	86.2370	x	x	x	x	x	56.8512	x	x	x	65.0905	x	84.1986	x	115.9917	x	93.1069	x	x	x	x	x	79.9671	x	x	x	73.2092	x	x	x	x	39.5594	x	x	x	x	x	x	x	x	69.6139	x	x	x	x
x	x	x	x	x	x	x	x	85.4124	x	83.6650	x	x	x	x	x	x	x	x	92.2945	x	x	x	x	x	x	x	x	x	x	x	x	x	x	109.2527	85.3155	x	102.2162	x	x	x	x	x	60.7156	x	x	x	x	20.1788	x
x	99.5682	x	x	x	x	x	x	x	x	49.1420	x	x	x	x	x	x	x	34.1266	x	110.1393	x	x	x	x	x	14.8138	x	x	x	x	x	x	x	x	x	x	91.7442	x	x	x	x	85.4300	112.2115	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	89.8116	x	x	x	x	x	x	x	x	x	x	73.2092	x	x	x	126.0388	x	x	x	x	x	x	x	x	x	x	x	x	63.1938	x	100.3657	x	x
x	x	x	x	x	x	x	x	x	x	x	48.1733	x	x	x	x	136.4612	x	x	x	x	x	x	x	x	x	x	x	x	x	x	126.0388	x	x	x	x	x	x	x	107.9104	x	x	x	32.7669	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	83.5796	x	x	79.3553	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	90.8896	x	81.7582	x	108.8512	63.7069	96.8479	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	125.4589	x	x	x	x	x	109.2527	x	x	x	x	x	x	x	x	x	x	89.0495	x	x	x	x	72.0899	x	x	97.4346	x
x	x	78.5808	x	x	x	x	x	x	x	x	x	64.6387	x	x	x	x	20.2822	x	x	x	x	95.5172	x	65.5426	x	x	x	x	85.3155	x	x	x	x	x	x	x	x	x	x	43.6612	44.4029	x	x	x	x	x	x	80.0707	x
x	115.6399	x	x	x	x	x	x	x	x	x	49.7310	x	x	x	x	x	x	x	x	x	x	33.9432	x	x	x	x	x	39.5594	x	x	x	x	x	x	x	x	x	x	x	x	x	x	76.0575	x	x	x	x	x	x
x	x	84.8137	x	x	x	x	x	x	x	x	x	64.3580	x	x	86.4055	x	x	x	x	x	x	x	x	x	x	x	x	x	102.2162	91.7442	x	x	x	x	x	x	x	x	x	x	x	x	58.9013	x	x	x	x	x	85.3828
x	x	x	71.4618	46.2249	x	x	x	x	x	x	x	x	x	x	75.6854	112.4950	x	x	x	x	x	x	x	x	84.1440	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	72.6900	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	111.0017	x	x	x	123.5691	x	89.2050	x	x	x	x	x	x	67.6282	x	x	x	113.6236	x	x	x	x	x	x	107.9104	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	115.6996
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	90.8896	89.0495	43.6612	x	x	x	x	x	x	x	68.4062	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	44.4029	x	x	72.6900	x	x	x	x	x	x	x	x	x	x	x
x	58.7089	x	x	x	x	x	103.8071	39.6557	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	43.0681	x	69.5499	x	x	85.4300	x	x	81.7582	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	120.8702
x	62.1248	x	x	x	x	x	x	x	x	103.3909	x	x	x	x	x	x	x	95.8306	x	x	x	x	x	x	x	x	x	x	60.7156	112.2115	x	32.7669	x	x	x	76.0575	58.9013	x	x	68.4062	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	136.9754	x	73.8640	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	108.8512	x	x	x	x	x	x	x	x	x	x	x	x	x	67.2595	x	90.3349
x	x	x	x	x	x	x	69.2950	x	x	x	x	72.4082	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	69.6139	x	x	63.1938	x	63.7069	72.0899	x	x	x	x	x	x	x	x	x	x	x	x	66.8057	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.1425	x	x	x	x	x	108.9835	46.6597	x	x	x	x	x	96.8479	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	118.4467
x	x	x	x	46.3440	x	80.6444	x	x	x	x	x	x	69.5091	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	100.3657	x	x	x	x	x	x	x	x	x	x	x	x	67.2595	66.8057	x	x	69.1003	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	112.5474	x	x	x	x	x	x	102.0873	x	x	x	x	x	20.1788	x	x	x	x	97.4346	80.0707	x	x	x	x	x	x	x	x	x	x	x	69.1003	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	86.6822	79.4527	x	x	x	x	x	x	x	128.0761	x	x	x	x	x	x	x	x	x	x	x	x	x	85.3828	x	115.6996	x	x	120.8702	x	90.3349	x	118.4467	x	x	x