100
50
Qatar Serbia Uruguay MarshallIslands Mongolia Albania America India Azerbaijan Kyrgyzstan Pakistan Indonesia VaticanCity Armenia CentralAfricanRep CzechRepublic Peru EastTimor Bulgaria Uganda Laos Tanzania Oman Grenada UnitedKingdom Tuvalu Mali UAE Somalia Fiji France Guyana Newfoundland Mexico Kuwait Iceland Madagascar Andorra Kosovo Argentina Australia Colombia Philippines Gabon RussianFederation Nicaragua Netherlands Portugal Cuba Tajikistan Mozambique Burundi GuineaBissau SierraLeone Senegal Sweden Chad Jamaica DemCongo Lebanon Turkmenistan Swaziland Montenegro Danzig Georgia ElSalvador Angola Tonga Haiti SouthAfrica Paraguay Liberia Cambodia Belarus Honduras Bolivia Morocco Uzbekistan Syria SanMarino CostaRica Rwanda Macedonia Dominica Comoros Tunisia NewZealand Belgium GazaStrip Egypt SaintLucia DomRepublic Singapore Estonia Palau Bhutan Benin Iran Malta DemofChina
Belarus Peru Nicaragua Gabon Haiti Tajikistan Mongolia Danzig Morocco Liberia UAE Armenia Australia Estonia Sweden Montenegro RussianFederation Egypt France CostaRica Senegal SierraLeone DemofChina Kosovo Netherlands UnitedKingdom Macedonia Singapore Mozambique Belgium Angola Guyana Tanzania Uzbekistan Mali SanMarino GuineaBissau Tunisia VaticanCity Malta Lebanon Tuvalu Albania Kyrgyzstan America Burundi Andorra SaintLucia Georgia CzechRepublic
Qatar
x x 2 x 2 2 2 1 x 2 x x x 2 1 x 2 x 1 2 2 x 2 1 2 2 x x x 2 2 2 1 x x x x 2 2 2 1 x 2 x 2 x 2 x 1 1 2 1 2 2 1 x 1 x 2 x x x 1 2 1 x 2 1 2 2 x 2 x 1 1 2 x 2 x 1 x x 1 1 1 x x 1 2 2 1 x 1 x 2 2 x 2 x 2
x x 2 1 2 3 3 x 2 1 x 1 x 2 2 x 2 x x x 2 x x 2 x 1 2 x x 2 3 1 x 2 x 3 1 x 2 2 1 2 2 1 x 3 x 2 1 1 x 1 2 x 1 x x x 2 1 x x x x 2 x x x x 2 2 x 2 1 1 1 2 2 x 1 1 x 2 x x 1 2 x 2 2 2 1 2 2 x x x x x 2
2 2 x 2 x x 2 1 x x 2 1 2 1 1 x 1 2 2 x 1 x 1 2 1 x x x 2 1 2 2 x 1 2 x 1 2 1 3 x 1 1 x x x 3 1 2 1 1 x x 2 1 2 2 x 1 2 2 x 1 1 x 3 x 2 x x 1 1 x 2 x x 2 1 2 x x x 1 2 2 1 1 x 2 x 2 x 2 2 2 1 2 1 1 3
x 1 2 x x 3 2 1 x x 2 1 1 x 1 1 2 x 1 3 1 x 2 x x 1 2 x x 2 x x 1 x 2 3 x 3 2 x 2 x x x 1 x x 2 x x x x x x 2 x 2 2 1 x x x x 2 x 2 2 1 2 1 x x 2 2 2 x 1 1 1 2 x x 1 x 2 1 x 2 2 2 2 1 x 2 x 1 x x x 2
2 2 x x x 2 x 2 1 2 1 x x 1 x x 1 x 2 x 1 1 1 x 2 x x 1 2 x 2 x x x x 2 x 2 x 3 1 x x x x 2 x 1 1 1 x 1 1 3 1 2 x x x 2 x 2 1 x x x x x 3 1 x x x 2 1 1 1 2 2 x x 1 x 1 x 2 x 1 x 2 1 2 1 1 2 x x x 2 3
2 3 x 3 2 x x 2 3 2 x x x 2 2 2 x 3 x 2 x 2 x 3 2 x 2 x x 2 1 x x 2 3 3 2 x 3 3 3 2 x 3 x 1 4 x 3 x 2 2 2 2 2 3 x x 2 3 x 2 2 x x x 2 x x 2 2 3 x 2 3 x x 2 x x x 3 x x 3 2 2 x 2 4 x 2 x x x 2 3 2 x 3
2 3 2 2 x x x 2 x x 2 x 2 2 2 x 3 4 3 4 2 2 x 3 3 3 x 2 2 x 3 2 3 3 3 x 3 4 x x x 2 3 x x x 3 2 x 3 x x 3 x 3 3 2 3 2 x x 2 3 x x x 3 x 3 2 2 x x x 2 3 x x 3 x x x 3 3 3 2 2 2 x 3 x 3 x x 3 2 3 3 3 4
1 x 1 1 2 2 2 x 2 1 x 2 x x x x 1 2 2 x 2 x x x x 2 x 1 2 1 2 2 x 2 x 3 x x 2 2 2 1 2 2 x 2 3 x 2 x x 2 2 x x x 1 2 2 x 2 1 x 1 x x x 2 3 x x x 2 1 2 x 1 1 1 2 2 1 1 x 2 1 1 2 x 3 2 1 x 2 1 1 1 1 1 x
x 2 x x 1 3 x 2 x 2 x x 2 x 2 x x 2 2 2 1 x x 1 2 2 2 2 x x 3 x x 1 x 2 2 x 1 3 1 x x 1 x 3 x 2 x 1 x 1 x 3 x x x 1 x 2 x 2 1 1 x 2 2 2 3 x x 1 x 2 1 x 2 x x x 1 x x x 1 2 x 1 2 2 1 2 2 1 2 2 x 2 2 3
2 1 x x 2 2 x 1 2 x x 1 2 1 1 2 x x x 3 x x 1 2 1 1 1 1 2 1 3 x x x 2 x x x 1 3 2 1 1 2 1 x x 1 x 2 x x 1 2 x 3 x x 2 x 2 x x 1 2 3 x 1 3 1 x 1 x 1 2 x 1 x x 2 x 2 x x 2 x 1 2 2 3 2 1 1 2 1 x x 1 1 2
x x 2 2 1 x 2 x x x x 1 x 2 2 x 1 3 2 3 x 2 1 1 2 x x x 2 x x 1 1 x 1 x 2 x 2 2 1 x 2 1 x 3 2 x 1 x 2 1 1 3 2 2 x x 2 2 x x x 1 1 2 x x 2 2 x x 2 1 1 1 2 x x 1 1 1 1 1 x 2 x 1 2 2 2 2 2 x 2 x x x 2 3
x 1 1 1 x x x 2 x 1 1 x 1 2 x 1 x 2 x 2 x 2 1 x 2 1 x 2 1 1 x x 1 x x x 2 3 2 2 1 2 x 1 x 3 2 2 1 x 2 x 1 2 1 x 2 1 1 2 1 x x 2 x x 1 x 2 x 2 2 1 1 x x 1 x 1 x 1 2 1 x 1 x 1 1 x 2 x 2 x 1 x 2 x 1 1 x
x x 2 1 x x 2 x 2 2 x 1 x x 2 1 x x 1 2 x 2 1 x 2 1 x 1 x x 3 1 1 2 1 2 2 3 2 x 2 x 2 x 2 3 2 x x x x 1 1 2 x x 2 x 1 1 x 2 2 x 1 3 2 1 x 1 2 1 2 x 2 2 1 2 x x 2 1 1 1 x 1 2 2 2 2 x 2 x x 1 x 2 2 x x
2 2 1 x 1 2 2 x x 1 2 2 x x x x 1 x 2 x 2 1 2 1 1 x 1 2 x 2 x 2 2 1 x 2 x x 2 2 2 x 2 x x x 3 1 2 x 1 2 2 3 x x 1 x 1 x x x 1 2 x 3 x x 2 x 1 2 x 2 2 2 1 x 2 2 2 2 1 x x x x 2 2 3 x x 1 x 1 x 2 1 1 2
1 2 1 1 x 2 2 x 2 1 2 x 2 x x 1 1 3 2 2 x 1 2 x x 2 x 1 x 2 x x 1 1 2 x x x x 3 x 2 2 x x x 3 1 2 x 1 x 2 2 1 2 1 x 1 2 2 1 1 1 1 x 2 x x 1 x x 2 1 x 2 x 1 x 2 x x 2 x 1 1 1 1 2 3 1 1 1 x x 2 2 x x 2
x x x 1 x 2 x x x 2 x 1 1 x 1 x x 2 1 3 2 2 x x 1 1 2 x 1 2 2 1 x x x x x 2 1 x 1 2 x x 2 3 2 1 2 2 x x x 2 1 x 2 1 x 2 x x x 1 x 2 x 1 2 x 2 x x 1 1 x x 1 x 1 x 2 x 1 1 2 2 1 x 3 x 1 2 x 1 2 x 1 2 x
2 2 1 2 1 x 3 1 x x 1 x x 1 1 x x x 1 x 1 x x 2 1 1 1 x 1 1 2 x 2 2 2 2 1 x 1 3 x 1 1 2 x 2 x 1 2 2 1 x 1 2 x 3 1 2 2 x x x x x x 3 2 1 x 1 1 1 2 1 2 2 x 1 x 2 x 2 x 2 x x x 2 3 3 1 1 1 x 1 1 2 x 1 x
x x 2 x x 3 4 2 2 x 3 2 x x 3 2 x x 3 3 x x 2 x x 2 x 2 x 2 x x x 2 3 4 2 x x x 3 2 x x x x x x x x x 2 2 3 x 3 x x 2 x 2 2 2 2 2 4 x 3 1 2 2 x 3 3 x 3 x x 2 2 3 3 2 x x x 2 x 3 4 3 x 2 3 x x 2 2 x x
1 x 2 1 2 x 3 2 2 x 2 x 1 2 2 1 1 3 x 2 x 2 1 1 2 1 x 2 1 x 3 x x 2 2 x 2 x x x 1 x x 2 x x 2 x x x 1 1 x x x x x x x 1 1 x x x 2 3 x x 2 x 2 x 1 1 1 x x 2 x x 1 x x 1 1 x x x 2 x x x x 1 x x 2 x 1 x
2 x x 3 x 2 4 x 2 3 3 2 2 x 2 3 x 3 2 x x 3 x 3 x x x x x 2 2 2 x 2 x x x 2 2 4 2 3 x 2 3 x 3 x x 3 3 2 2 3 x 4 2 2 2 x x x 3 x 3 3 3 x 3 x x 3 2 3 x 2 2 x x 2 x 3 2 3 3 x x 2 x x 2 x 3 3 x x x 3 2 x
2 2 1 1 1 x 2 2 1 x x x x 2 x 2 1 x x x x 1 2 1 2 x x x 2 x 2 2 1 1 x x 2 2 1 x 1 1 1 1 x 2 2 x 2 1 2 x x x x 2 1 2 2 2 x 1 x 1 x 2 2 2 x 1 x 1 x 1 x 2 x x x 2 2 x 1 x x 1 x x 2 x 1 2 x 2 2 x x x x x
x x x x 1 2 2 x x x 2 2 2 1 1 2 x x 2 3 1 x x 2 1 2 x 2 x 1 2 2 x x 2 2 1 x x x x 1 x x 1 2 3 x x 1 x x 2 2 1 x 1 2 1 x 2 1 x x 1 3 1 1 2 1 x x 2 1 2 x 1 1 x x x x x 2 2 1 x 2 2 3 x 1 x x x x 2 1 x 2
2 x 1 2 1 x x x x 1 1 1 1 2 2 x x 2 1 x 2 x x 1 1 2 1 1 2 x 2 2 1 1 1 x 2 2 1 3 x x 1 x 1 x 3 x 1 1 2 1 1 3 x x 1 1 1 x x 1 1 1 2 x x 2 x x 2 x 1 x 2 1 1 1 x x x x 1 2 x 1 1 x 2 3 x 1 1 2 1 2 x 1 x 2
1 2 2 x x 3 3 x 1 2 1 x x 1 x x 2 x 1 3 1 2 1 x x x x x 1 2 3 x x 1 1 3 x 3 2 2 1 2 x 1 1 3 3 x 2 1 2 x 1 3 2 2 2 1 x x x 2 x 2 2 2 1 2 2 x 2 2 x 2 x x x 1 x 2 1 1 1 2 1 2 x 1 2 3 x x 1 2 x x x 2 x x
2 x 1 x 2 2 3 x 2 1 2 2 2 1 x 1 1 x 2 x 2 1 1 x x x 1 x 1 1 2 2 x x 2 x x 2 1 x x 1 1 2 x x x x 2 2 1 2 x x 1 x x 1 x x 2 1 x 1 1 2 2 1 2 1 1 1 2 x x 1 1 1 1 2 x x 2 x 2 x x 2 3 3 1 1 1 1 1 x 2 1 x x
2 1 x 1 x x 3 2 2 1 x 1 1 x 2 1 1 2 1 x x 2 2 x x x x x 1 x x 1 x 1 1 x 1 x 2 x x x x 2 1 2 x 2 1 2 x 1 1 3 2 x x x 1 1 1 2 1 2 x 3 x x 2 x 2 x x 1 x 2 2 x x x x 2 x x 2 x 1 x x 2 1 2 1 1 2 1 x x x 3
x 2 x 2 x 2 x x 2 1 x x x 1 x 2 1 x x x x x 1 x 1 x x x x 1 x 2 2 2 x x 2 x x 3 x 1 x 2 x 2 2 1 1 1 1 2 x 2 1 x x 1 1 x x 1 x x 1 3 2 2 2 x 1 1 x 1 1 1 1 2 1 x 2 2 2 x 2 1 x 2 3 x 2 x x 2 x 1 x 1 x 2
x x x x 1 x 2 1 2 1 x 2 1 2 1 x x 2 2 x x 2 1 x x x x x 2 1 x x 2 x 1 2 1 x x 3 2 1 1 1 2 2 x 1 1 x x x x x 2 3 x 2 2 1 x 1 1 1 1 x x 2 x 2 1 x x 2 x 2 1 x 2 x 2 1 2 x 2 x 1 2 x x x 2 1 2 x 1 1 2 1 2
x x 2 x 2 x 2 2 x 2 2 1 x x x 1 1 x 1 x 2 x 2 1 1 1 x 2 x 2 x 1 2 1 1 x 1 2 x x 1 2 x x 2 x 2 x 1 x 2 1 x 3 2 2 1 1 1 x x 2 2 1 2 x 2 1 x 2 2 1 2 1 x 1 2 2 1 1 1 1 2 1 1 2 x 2 x 2 1 1 x 1 2 2 x 1 2 x
2 2 1 2 x 2 x 1 x 1 x 1 x 2 2 2 1 2 x 2 x 1 x 2 1 x 1 1 2 x x x x x x 3 1 2 1 x 2 1 1 1 2 x 3 1 2 x x 1 x 2 x 3 1 1 1 1 x x 1 1 x 3 1 1 3 1 x x x 1 2 1 2 x 1 2 2 2 x x 2 1 2 2 x x 2 1 2 x x 1 x 1 1 x
2 3 2 x 2 1 3 2 3 3 x x 3 x x 2 2 x 3 2 2 2 2 3 2 x x x x x x 3 x 2 3 4 x 1 3 3 3 3 3 2 2 x 4 2 x 2 2 3 3 2 x x x x 2 x x 2 2 x 2 x x 3 4 3 2 3 x x x 3 3 x 2 x x 3 x x 3 3 x x 2 x 2 x x x 3 x 3 x 2 x
2 1 2 x x x 2 2 x x 1 x 1 2 x 1 x x x 2 2 2 2 x 2 1 2 x 1 x 3 x 1 2 1 2 2 3 2 2 x x 2 1 2 2 2 2 2 x 2 2 x 3 2 3 1 x x x 2 x 1 2 2 2 2 x x 2 x 1 2 x x 2 x 2 x 1 x x 2 x 1 x x 2 x x 2 x 1 1 x x x x 1 x
1 x x 1 x x 3 x x x 1 1 1 2 1 x 2 x x x 1 x 1 x x x 2 2 2 x x 1 x 1 1 x x x 2 x 1 x 2 x 1 x 3 x 1 2 x 1 1 2 2 2 1 1 x x x x 1 x x 2 1 2 3 1 x x 1 1 1 1 2 2 1 1 1 x 1 x x 1 2 x 2 2 1 2 1 x x x 1 x 2 x
x 2 1 x x 2 3 2 1 x x x 2 1 1 x 2 2 2 2 1 x 1 1 x 1 2 x 1 x 2 2 1 x x 2 x 2 1 x 1 x x 1 1 x 3 2 x 1 x 2 1 x 1 2 1 x x x 2 x x x 1 x 2 x x x 1 x 2 2 2 1 1 x x x x x x 2 1 x x 1 2 x 2 2 2 1 x x 2 1 x x
x x 2 2 x 3 3 x x 2 1 x 1 x 2 x 2 3 2 x x 2 1 1 2 1 x 1 1 x 3 1 1 x x 3 2 x 2 x 1 2 1 1 2 x x 2 1 x x 1 2 x 2 2 2 1 2 x x x x 2 1 2 2 2 3 2 2 x x 1 x 1 2 x 1 1 x x x 1 x 2 2 1 3 x 2 x x 2 2 2 1 x 2 2
x 3 x 3 2 3 x 3 2 x x x 2 2 x x 2 4 x x x 2 x 3 x x x 2 x 3 4 2 x 2 3 x x x x x x 2 3 x 3 x x x 3 x 3 2 2 4 x 4 2 x 3 3 2 3 x 2 2 4 2 2 4 x x x x 3 x x x x 3 x x x x x 2 x 3 x 4 3 2 x 3 2 3 x x x 2 x
x 1 1 x x 2 3 x 2 x 2 2 2 x x x 1 2 2 x 2 1 2 x x 1 2 1 1 1 x 2 x x 2 x x 3 2 2 x 1 2 1 x 2 x 2 x 1 x 2 2 3 2 2 x x x 1 2 1 x 2 1 x 2 1 3 x 2 x x x 1 2 1 1 1 2 1 2 2 2 1 2 2 x 3 2 1 x 2 x 2 x x 2 1 2
2 x 2 3 2 x 4 x x x x 3 3 x x 2 x x x 2 2 x 2 3 2 x x x 2 2 1 3 x 2 x x 3 x 3 3 3 x 3 2 2 1 x 2 x 2 x 3 x 2 2 x x 3 x 2 3 x 2 2 2 3 2 x x 3 3 2 3 2 3 3 x 3 3 x x 2 3 2 3 3 x 2 x x 2 x 3 x x x 3 x 2 4
2 2 1 2 x 3 x 2 1 1 2 2 2 2 x 1 1 x x 2 1 x 1 2 1 2 x x x 1 3 2 2 1 2 x 2 3 x x 2 1 1 2 2 3 3 1 x x x 2 2 2 x 3 x 2 x x x x 2 x 2 2 x x 3 2 1 1 1 x 2 x x 2 2 x 1 x 2 2 x 1 x 2 x 2 x x 2 2 1 1 x 1 2 2
2 2 3 x 3 3 x 2 3 3 2 2 x 2 3 x 3 x x 4 x x 3 2 x x 3 3 x x 3 2 x x x x 2 3 x x x x 3 x 2 x x x 2 2 x 2 3 4 x x 2 3 2 2 3 3 x x 2 x 2 x x x 3 x 3 2 x 3 x x 2 3 3 x x 2 x 2 x 2 4 3 x x x x x 3 x 3 2 x
1 1 x 2 1 3 x 2 1 2 1 1 2 2 x 1 x 3 1 2 1 x x 1 x x x 2 1 2 3 x 1 1 1 x x 3 2 x x 2 2 1 1 3 x x 1 2 2 1 x 3 x x 1 1 x 2 1 x 1 x x x 1 x x x 2 x x x 1 1 x x x 1 x 1 x 1 x x 2 1 2 2 2 x 1 1 2 x 1 1 2 3
x 2 1 x x 2 2 1 x 1 x 2 x x 2 2 1 2 x 3 1 1 x 2 1 x 1 1 2 1 3 x x x 2 2 1 x 1 x 2 x x x 2 3 x x 2 2 1 2 x 2 2 2 1 2 2 x 2 x 2 x 2 2 x 2 3 x x x x 2 2 2 x 1 2 2 2 x 2 2 x x 2 x 2 3 x 1 x x 1 x 1 1 2 2
2 2 1 x x x 3 2 x 1 2 x 2 2 2 x 1 x x x 1 x 1 x 1 x x 1 x 1 3 2 2 x 1 3 2 3 1 3 2 x x x 2 x 2 x x 1 x x x 2 x 2 2 1 x x 1 2 x 1 x x x 1 3 2 1 2 1 2 x x x x x x 2 2 2 2 2 1 1 2 3 x 1 1 x x 1 1 x 2 x 2
x 1 x x x 3 x 2 1 2 1 1 x x x x 2 x 2 2 1 x x 1 2 2 2 1 x 1 2 1 x 1 1 x 1 2 2 x 1 x x x x x 3 x x x 2 x 1 x 1 3 1 1 1 2 2 2 1 1 x 2 1 x 3 2 2 1 x 2 x 1 x x x 1 x 1 1 x 1 x x x 2 2 x 2 2 x x 2 1 2 x 3
2 x x 1 x x x x x 1 x x 2 x x 2 x x x 3 x 1 1 1 x 1 x 2 2 2 2 2 1 1 2 3 x 2 2 2 1 2 2 x x 3 x 2 x x x x 1 x 1 x 1 x 1 2 1 1 1 1 2 x x x 2 1 x 2 1 1 1 1 x 1 2 x x 1 x 2 x 1 1 1 2 2 x x x 2 x x 1 1 x x
x 3 x x 2 1 x 2 3 x 3 3 3 x x 3 2 x x x 2 2 x 3 x 2 2 2 x x x 2 x x x x 2 1 3 x 3 3 x x 3 x x 2 x 3 x 3 x x x x 2 3 2 2 x x 2 3 2 3 x 2 x x 2 2 2 x x 3 3 2 x 3 x 3 2 3 3 x x x 3 4 x x 2 x 3 2 x 2 2 4
2 x 3 x x 4 3 3 x x 2 2 2 3 3 2 x x 2 3 2 3 3 3 x x 2 x 2 3 4 2 3 3 x x x x 3 x x x 2 3 x x x 2 x x x 2 x 4 3 x x 2 x 3 2 3 x 3 2 x 3 2 3 x x 3 2 x 2 2 2 3 2 2 x x x 2 3 x 3 3 4 4 x 3 x 2 2 x x 3 3 x
x 2 1 2 1 x 2 x 2 1 x 2 x 1 1 1 1 x x x x x x x x 2 1 1 x 1 2 2 x 2 2 x 2 2 1 x x x x x 2 2 2 x 2 x 1 x 1 2 1 x 1 x 1 2 x 1 x x 1 3 2 1 2 x 1 1 1 2 2 x 1 1 x 1 x 2 2 x x 1 1 2 2 x x x 2 2 x 1 2 1 2 x
1 1 2 x 1 3 x 2 x x 1 1 x 2 2 2 2 x x x 2 x 1 2 2 1 1 1 1 2 x 2 1 x 1 3 x x x 2 1 2 x x x x x 2 x 2 x x 1 x x 3 1 x 2 1 1 x x x x 2 x 1 2 2 x 2 2 x x x 1 2 x x 1 x x 1 x x x 1 3 2 1 2 2 x 2 2 1 2 x 3
1 1 1 x 1 x 3 x 1 2 x x x x x 2 2 x x 3 1 1 1 1 2 2 1 x x x 2 x 2 1 x x 1 2 x 2 2 2 1 x x 3 x x 2 x 1 1 x 3 1 2 1 1 x x 1 x x 1 x 3 2 x x x 2 x 2 x x 1 1 x x 2 x 2 2 x 2 1 x 1 x 3 1 1 1 x 1 x x x 2 x
2 x 1 x x 2 x x x x 2 2 x 1 1 x 1 x 1 3 2 x 2 2 1 x 1 x 2 x 2 2 x x x 3 x x x x 2 1 x 2 x x x 1 x 1 x x x 2 1 2 2 x 2 1 2 1 2 x 1 3 2 2 3 x 1 x 1 1 2 2 1 x 1 x 2 2 2 x x 2 x 2 x 3 x x 2 x 1 1 2 x x 2
1 1 x x 1 2 x 2 1 x 1 x 1 2 x x x 2 1 2 x x 1 x 2 1 2 x 1 1 3 2 1 2 1 2 2 3 2 2 1 2 x x x 3 2 x x 1 x x 1 x x x x 1 x 2 x 2 x x 2 x x x x 1 x 2 2 2 1 1 2 x 1 1 x x 1 1 x 2 1 x x 2 1 x 2 1 x 2 x 2 2 2
2 2 x x 1 2 3 2 x 1 1 1 1 2 2 x 1 2 x 2 x 2 1 1 x 1 x x x x 3 x 1 1 2 2 2 x 2 3 x x x 1 1 x x 1 1 x x 1 x 3 2 2 2 x 1 x 1 2 x x 2 3 1 2 2 x 2 2 2 2 1 x x x x 1 2 1 1 x 1 2 2 x 3 3 x 2 1 x 2 x 2 x 2 3
2 x 2 x 3 2 x x 3 2 3 2 2 3 2 2 2 3 x 3 x 2 3 3 x 3 2 x 3 2 2 3 2 x x 4 3 2 2 4 3 2 2 x x x 4 2 x 3 2 x 3 x 2 x x 2 x 3 x 2 3 2 3 3 3 2 3 3 x x 3 x x 3 x 2 2 x x x 3 3 x 2 x x 3 x 2 2 2 3 x x x 2 2 4
1 1 1 2 1 2 3 x x x 2 1 x x 1 1 x x x x x 1 x 2 1 2 1 2 2 x x 2 2 1 2 x 2 2 x x x 2 x 1 1 x 3 1 x 1 1 x 2 2 x x 2 x 2 1 x 2 1 1 1 x 1 x 2 2 1 2 x 1 1 x 1 x x x 2 2 1 x x 1 2 2 2 x x 1 1 x x 1 x 1 1 3
x x 2 x 2 3 3 x x 3 2 x x x 2 x 3 3 x 4 2 x x 2 x x x 3 2 3 x 3 2 2 2 4 2 x 3 x x 2 2 3 x x x x 3 2 2 x 2 x x x 2 x x 3 2 x 3 x 2 x 2 x 3 2 3 2 3 3 3 x x 3 x x 2 2 x 2 2 2 x 2 x x x x x 2 3 2 x 2 x 3
1 x 2 2 x x 2 1 x x x 2 2 1 1 2 1 x x 2 1 1 1 2 x x x x 1 1 x 1 1 1 2 2 x x x 2 1 1 2 1 1 2 x 1 1 1 2 x 2 x 2 2 x 1 x 2 x x 1 1 1 2 1 1 x 1 2 x 1 2 1 x 2 x 2 1 1 1 x 2 x 1 1 x x x x x 1 x 2 2 x 2 2 2
x x x 2 x x 3 2 1 x x 1 x x x 1 2 x x 2 2 2 1 1 1 x 1 2 1 1 x x 1 x 1 x x 3 2 3 1 2 1 1 x 3 2 x x 1 x 1 x 2 x x 1 x 1 x x 2 x 1 2 3 2 x x x 1 2 2 2 x x x x x 1 2 1 x x x 1 x x 3 x 1 2 x 1 x x x x 2 3
2 2 1 1 x 2 2 2 x 2 2 1 1 1 1 x 2 2 x 2 2 1 1 x x 1 1 2 1 1 2 x x x 2 3 x x x 2 x 2 x 1 1 2 x 1 2 x 2 x 1 x 2 x x 1 x x 1 2 2 x 1 3 2 x 2 x 1 x x 2 x x 2 1 x x 2 1 2 2 x 1 1 2 x x x x 2 x x x 2 x x 3
x 1 2 x 2 3 x x 2 x 2 2 1 x 2 2 x x 1 x 2 x x x x 1 x 1 x 1 x x x x x 3 1 2 x 2 2 x x 2 2 2 3 2 1 x 1 2 x 3 1 3 2 x x x 1 1 2 x 1 2 x x x 2 x 1 x 1 1 2 2 2 x x x 1 2 1 x x 2 2 3 2 1 x x 1 x x 2 1 1 2
x x 2 x x x x 2 x 2 x 1 x x 2 x x 2 1 x x 2 x x 2 1 x x x x x 2 x 2 x 2 2 3 x 3 1 2 1 2 1 x 2 x 1 1 2 x 1 x x 2 x x 1 1 x x x 1 1 x x 1 x x x x 2 x x 2 x 1 1 x 1 x 1 x x 1 x 1 2 2 1 2 1 2 x 2 x 2 2 x
x x x x 2 2 2 1 2 x x x 2 x 1 x x 2 x x 1 1 1 2 1 2 1 1 2 x 2 x x x x 3 1 x x 3 x x 2 2 1 x 3 1 x x 1 2 2 2 2 x x 2 2 1 x x 1 1 x 3 2 1 x 1 1 x 2 1 2 2 1 1 x 2 2 x 1 2 x x x 2 x 3 x x x 2 2 1 x 1 1 3
1 x 1 x 1 2 3 x 1 x x x 2 1 1 x x 2 x 3 x x 1 x x 1 x 1 2 1 2 1 1 x x x x 2 2 x 1 2 x 1 1 2 x x x x 2 x x 3 1 3 1 x 2 2 x 1 x 2 x 3 x x 3 1 x x x x 2 1 x 1 2 x x 2 1 x 1 1 x 1 x 3 2 1 x 2 x x 1 1 1 3
2 x 1 2 x x x 1 1 1 1 2 x 2 1 1 x 2 x x 1 x 1 2 1 2 x 1 1 1 x 2 x x 2 2 2 2 x x x x 1 1 1 3 3 x x 1 x x x 2 1 x 1 1 x x 1 1 2 x 2 x 2 2 3 1 1 1 1 1 x 1 1 2 2 2 1 1 2 x x x 2 x 2 x 1 1 1 2 x 1 1 1 2 x
1 2 x x x x x x x 2 1 x 1 x 1 x x 2 2 3 x 1 2 2 1 x 1 1 2 x 2 2 x 1 1 2 1 2 2 2 x 2 x x 2 2 2 1 x x 1 2 2 3 1 2 1 2 1 1 1 x x 2 x x x 1 x x 1 2 2 1 x 2 1 1 x 1 x x 1 1 x x 2 x x x 1 1 1 2 x 2 1 1 x 3
x x 3 2 x x x x 2 3 2 x 3 3 x 2 3 4 3 3 2 3 x 2 2 3 3 x x 3 x 2 2 x 2 4 x 3 2 x x 2 x 2 x 3 x 3 2 3 3 x 3 3 x x 2 3 3 2 x 3 3 x x x 3 x 4 x 3 3 x 2 3 x x 3 x 3 x 2 x 2 2 3 3 2 3 x 2 3 2 2 x x x x 3 x
2 x x 2 x 2 3 x 2 x x 1 2 x 2 x 2 x x 3 2 1 x 1 2 x 2 x 2 1 x 2 1 2 2 2 2 2 x 2 1 x x 1 x x 3 2 x 2 2 x 1 3 1 2 1 2 2 x x 2 x 2 x 3 x x x 1 x 2 2 1 2 1 1 1 1 2 1 x x 2 x 1 2 x x 3 2 x x 2 1 2 x 1 1 x
1 x 2 1 x x x 2 2 1 x x 1 x x 1 1 3 x x 2 1 2 2 1 x 2 2 1 1 3 x 2 x 2 2 1 x x x x 2 1 x x 2 2 1 1 x 2 x 2 2 x x 1 x x x 1 1 x 2 1 x x x x x 1 x x x 1 2 x 2 1 x 2 2 x 1 x x 1 2 x x x 1 1 2 1 1 x x 1 2
2 x x 2 3 x 3 3 3 3 2 2 x 2 x 2 x 1 2 3 x 2 x 2 2 2 2 x x 3 4 x 3 x 3 4 3 x 3 x x 3 3 3 2 x 3 2 2 x 3 x 2 3 2 3 x x 2 x x x 3 3 x 4 x x x 2 3 2 x 2 x 2 2 2 x 2 x 3 3 2 2 x 3 3 3 3 2 x x 2 3 3 3 2 3 4
2 2 x 1 1 2 2 x x 1 2 x 1 x 1 x 1 2 x x 1 1 x x 1 x x 2 2 1 3 2 1 x 2 x x 3 2 x x x 2 2 1 x x x 2 x x 1 x 3 2 2 1 x x 2 x 1 1 1 x x 1 x 2 x x 1 x 2 2 1 2 1 x 1 x x 1 x 1 x 2 1 x 3 2 x 2 x x 2 x x x 3
x 2 1 x x 2 2 x x x x 2 2 1 x 2 1 2 2 x x x 2 2 1 2 1 1 2 x 2 x x 1 2 x 2 3 1 3 2 x 1 2 x 2 x 1 x 2 1 x 2 x 1 3 2 1 1 x x 1 x 1 1 3 x 1 3 x x x x 2 2 2 1 1 2 x 2 2 1 2 2 x 1 2 x 3 2 1 x 2 1 1 2 x x x
2 x 1 x x 3 x x 1 1 x 2 1 2 x x 1 x x 3 1 x x 2 1 x 1 x 1 x 3 1 x x x x x 2 1 x x x 2 1 2 2 3 1 2 x x 2 2 x 2 2 x 2 x 1 x x x 1 2 3 2 x 2 1 x x 2 1 2 1 1 2 2 1 2 x 1 2 x 1 1 x 3 x x 1 x 1 x 1 x 1 1 x
x 2 x 2 x x x 2 x x 2 1 2 x 2 x 2 3 1 2 x 2 1 x 2 x x x 2 x x 2 1 2 x x x 3 1 3 x x 1 x 1 2 2 1 2 2 1 2 2 3 x 3 1 2 x x 2 2 x 1 2 x 2 x x x x 2 x x x x 1 x 1 x x 1 x x x 2 2 x x x x x 1 1 x x 1 x x x
1 1 2 2 2 2 x 1 2 1 1 1 x 2 1 1 1 3 1 3 1 1 x 2 x 1 1 2 1 1 x x 1 2 1 3 x 2 x 2 x 2 2 2 1 x x 2 x x 1 2 2 x 1 3 2 2 2 1 x 1 x 1 1 2 1 x 2 2 2 1 x x 1 x x 1 x x 1 2 1 1 2 x 1 x 2 2 x x x 1 2 1 1 2 x 2
1 1 x 2 1 3 2 2 1 2 1 x 2 2 x 1 2 x 1 x x 2 2 x x x 1 x x 2 x x 1 2 x x 1 3 2 x 1 2 x x 1 x 2 2 x x 2 1 1 x 1 3 1 x x 1 x 2 2 x x 3 2 1 x 2 2 2 x 1 x x x 2 1 x 1 x x 1 1 x x 1 x 2 1 2 1 x x x x x 1 2
2 1 x x 1 x 3 x x x 1 x 2 2 2 x 2 3 x 2 2 x 1 x 1 2 1 2 1 1 3 2 1 1 1 x 2 3 x 3 1 2 x 1 1 3 2 x x 1 2 1 x 3 x x x x x 2 2 2 1 1 2 x 1 2 2 1 2 1 x x x x 2 2 1 1 1 2 1 1 1 x 2 x x x 2 x 2 x x x 1 2 x 3
x 2 2 1 1 x x 1 2 1 2 1 1 1 x x x x x 2 x 1 1 x 1 2 1 1 2 2 3 x 2 1 2 x 1 x x x x x x x x 3 2 1 1 1 1 2 x x 1 x 2 x 2 2 x 1 x 1 1 x 1 x 2 2 1 1 1 x x 2 x 1 x x x 1 x x 2 x 2 1 2 2 x 1 x 2 1 1 x 1 2 3
2 2 1 1 2 2 x 1 x x x x 2 x 1 1 1 x 2 x x 1 1 1 1 x 2 x 2 x x 2 2 x x x 1 3 2 x x 1 x x 1 2 3 1 2 x x x x 2 x 3 x x 1 2 1 1 1 2 1 3 1 2 2 1 1 2 x 1 2 2 1 x 1 x x 2 x 2 2 x x 2 2 3 2 x x x 1 1 2 1 x x
x x 2 1 2 x 3 1 x x x 1 x 2 x x x 2 x x x x x x 1 x 1 2 1 1 2 x 1 x 1 3 1 3 2 2 x 2 x x 2 x 2 x x x 1 1 x 2 x x 2 x x x 1 x 2 2 x x 1 1 x x 2 2 1 x 1 1 x 1 x 1 x x 1 1 x 2 x 2 2 x 1 2 x 1 1 x x x 1 3
1 1 x 2 x x x 2 x 2 1 x x 2 2 1 2 2 x 2 2 x x 2 2 x x x 1 2 x 1 1 x 1 x 2 x x 3 1 2 x 1 x 3 2 1 x 2 x 1 1 x x x 1 1 x x x 2 x 2 1 3 2 x 2 1 x 1 x x x 1 x x 1 x 2 1 x 1 1 x 1 1 2 2 1 x 2 1 2 x x 2 x x
x 1 x x x x x 2 1 x 1 1 2 2 x x x 3 1 x 2 x x 1 x x 2 2 1 2 x x 1 x x x 1 x 1 3 x 2 2 x x x x x 1 x 2 x 2 x 2 2 1 2 2 x 1 2 x 1 x x 1 2 x x 2 2 x 1 1 1 x x x 2 x x 2 x 1 2 2 1 2 3 x 2 2 2 1 x 1 1 2 3
x x x x 1 3 x 1 x 2 1 2 1 2 x 2 2 3 x 3 x x x 1 x 2 2 1 1 2 3 x x x x x 2 2 x x 1 x 2 1 1 3 x 2 x 2 2 x 1 x 2 2 1 1 1 1 x x 2 1 x 2 x 2 3 x 2 x 1 2 x 2 1 2 x 1 x x x x 1 2 2 x 2 x 1 2 x 1 2 2 x 2 2 3
1 2 1 1 x x 3 1 x x 1 1 1 1 2 x x 2 x 2 1 x 1 1 2 x 2 2 2 x x 2 1 x x x 2 3 2 x x 2 2 1 x 2 x 2 x 2 2 1 1 3 1 x x x 2 2 1 1 1 2 1 x x x 3 1 1 1 x 1 x 1 x x 1 x 2 x x 2 1 x x x 3 3 2 x x x x 1 1 x x x
1 x 2 x 1 x 3 x x x 1 x 1 x x 1 2 x 1 3 x 2 2 2 x x x x 1 x x x x 2 1 x 2 2 2 2 1 2 2 x 2 3 2 x 1 x x 1 x 3 x 2 2 x 2 1 x 2 x x 1 2 2 1 2 x 2 2 x 1 1 1 x 2 1 1 x x 2 x x x 2 1 x x 1 2 2 x x x x 1 2 3
1 x 2 2 x 3 3 2 1 2 x 1 x x 1 1 x x 1 3 x 2 x 1 2 2 2 2 1 2 3 1 x 1 x 2 1 3 x x x x 2 1 x 3 3 x x 2 x x 1 x x 2 x x x x x x 1 x x 2 x x 2 1 2 x x 2 1 1 2 2 x 1 1 1 1 x x 2 2 x x x x x 1 1 2 x x x 2 3
x 1 1 1 2 2 2 1 2 x 2 x 1 x 1 2 x x x x 1 1 1 2 x x 1 x 2 1 3 x 1 x 2 x 2 3 1 2 x x 1 x 1 x x 1 x 1 2 2 2 2 1 2 1 1 1 x 1 x 1 x x 3 1 x x x x 1 2 x x x x x 2 x 2 2 x x 2 x x 2 2 3 2 x x 2 1 1 x x x x
x 2 1 x x 2 2 1 x 1 x 1 2 x 1 2 x 2 x x x x 1 x x 1 x 1 x 2 x x 2 x 2 3 2 x x x 2 2 1 x 1 x 3 1 x x x 1 2 x 2 x 1 x 1 2 x x x 2 2 3 2 1 3 2 1 1 2 1 x 2 2 x x 1 2 2 x 2 2 x x 1 3 x 1 1 x x 1 1 1 x x 2
1 x x 2 1 x 2 2 1 2 1 1 2 2 1 1 2 x x 2 x 2 x 1 2 x 2 2 2 2 x 2 x 1 1 x x 2 2 2 1 x 2 x 1 x 3 2 1 1 2 x x x 2 2 x x 2 2 1 2 1 x x 2 x 2 3 1 2 x x x 1 x 1 2 2 1 1 x x 1 x 2 1 x 2 2 2 x 1 1 2 2 x 2 x 3
2 2 2 2 x 2 x x 2 2 2 x 2 2 2 x 3 3 2 x 2 2 2 2 3 x 3 x x x 2 x 2 2 3 4 3 x x 4 2 2 3 2 2 3 4 2 3 x x x 3 3 2 x x 3 x 3 2 x x 2 x 3 x x 3 x x 3 x 2 x x 2 2 2 2 2 2 3 x x 2 3 2 x 3 2 3 2 3 2 2 2 2 x 4
2 2 x 2 2 4 3 3 2 3 2 2 2 3 3 3 3 4 x x x 3 3 3 3 2 x x 2 x x x 2 x x 3 2 x 2 3 2 3 x 2 2 4 4 x 2 3 3 2 3 x x x x x x 2 2 3 3 x x x 3 x 3 3 3 x x 2 2 x 2 3 x 2 3 x 3 x x 3 x 2 3 x 3 3 3 x 3 3 3 3 3 2
1 2 2 2 1 x x 2 1 2 2 x x x 1 x 1 3 x 2 1 x x x 1 1 2 x 1 2 2 2 1 2 2 2 1 2 x x 2 x 1 x x x x x 1 1 x 1 x 2 x x x 1 x 1 1 x 2 1 1 2 2 x 2 2 2 x x x 1 2 x 2 1 1 x 1 2 1 x 2 1 2 2 3 x 2 1 1 2 x 2 x x 2
x 1 x 1 2 2 3 1 2 1 2 2 2 x 1 1 1 x x x 2 1 1 x 1 2 x 2 1 1 x x 2 2 x x x x x x x 1 1 2 x x 3 x 2 1 x x 2 2 1 x x 2 x x 2 x 1 1 1 3 x 1 x x 1 1 x x 2 x 1 x 2 x 2 2 x 2 x x 1 x 3 3 2 x 1 2 x x x x 1 x
1 2 2 x 1 x x x 2 1 2 x x 1 1 2 1 2 x 3 x x 1 1 1 1 x 1 x 2 x 1 1 2 x 3 2 3 2 x 1 x x 2 x 2 x 2 2 1 2 2 1 2 1 x 1 x 2 x 1 x x 1 1 2 x 1 x 2 x x 1 x 1 2 x x x 2 2 x x 2 1 x x 1 2 3 1 1 x 1 2 2 1 1 2 2
x 2 2 2 1 x x 2 1 2 x 1 x x x x x 3 1 3 2 x 2 2 1 1 2 2 1 x x 1 x 1 2 2 x x 2 x 1 x x x 2 x 2 2 x x x 1 x 3 x 2 x 1 x 1 2 2 2 2 2 2 2 2 2 x 2 1 1 1 x x 2 x 1 1 2 1 x x 1 2 x 1 3 x 1 2 1 x 2 2 1 2 x x
2 x 2 x 2 x 3 1 2 1 2 x 1 1 x 1 1 x x x 2 x 1 x 1 2 x x 2 x 3 x x x 2 3 2 x 1 x 2 1 1 x x 3 2 x 2 1 1 x 2 x x 3 2 x x x x 2 x x x x 1 1 3 x 1 x x 2 x x 1 1 1 2 1 2 x x 2 1 1 2 2 3 2 x 2 2 x 1 x x x 2
2 x 1 1 x 2 2 1 2 x x 2 x x 2 2 1 x x x x x 2 x x 1 1 1 2 1 x x x x 2 x x x 1 3 x x 1 2 x 2 x 1 2 x 1 2 x x 1 2 2 x x x 2 1 x 1 2 x 2 1 3 2 1 1 x 1 x x 1 1 x x x 2 1 x x 1 1 2 2 3 x x 2 2 1 x 2 1 1 x
x x 2 x x 3 3 1 x x x x 2 2 2 x 2 2 2 x x 2 x x 2 x x 1 x x 3 x 1 2 1 x x 3 x x 1 1 x 1 1 x x 2 1 x 2 x 2 x x x x x 2 2 x x 1 1 1 x x x 3 x 2 x 1 1 x 1 x 2 x x 1 x 1 x x x 1 x 2 3 2 x 1 1 x 2 x 2 2 x
2 x 1 x x 2 3 1 2 1 x 1 2 1 x 1 x 2 x 3 x 1 1 2 1 x 1 2 1 1 x x x 1 x x 2 x 1 3 1 1 2 2 1 2 3 1 2 x x 2 x 2 1 2 2 x x 1 2 1 1 1 1 x 1 x 2 x x 1 x 2 x 2 1 1 x 2 1 2 x 1 x x x 2 2 3 x x 1 2 x 1 2 x 2 2
x x 1 x 2 x 3 1 2 1 2 1 x 1 x 2 1 x 1 2 x x x x x x x 1 2 1 2 1 2 x 2 2 1 2 2 2 2 2 x x x 2 3 2 x 2 x 2 2 2 1 x 2 2 x 1 2 1 1 2 x 3 1 1 3 x x 1 x x 1 x 2 x 1 x 2 2 x 2 2 x x x x 3 x 1 2 x x 1 2 2 x x
2 2 3 2 3 3 4 x 3 2 3 x x 2 2 x x x x x x 2 2 x x 3 2 2 x x x x x x 2 x 2 4 2 x 3 2 2 3 x 4 x x 3 x 2 2 3 4 3 3 2 3 3 2 x 3 3 x 3 x x 2 4 3 x x x 2 2 3 3 x 3 x 3 3 x 3 3 x 2 3 4 2 2 x 2 x 2 x x 2 x x
