50
25
Nepal Newfoundland Slovenia Liechtenstein Iceland Palau Vietnam Estonia Afghanistan Georgia Gabon Panama CentralAfricanRep GuineaBissau MarshallIslands Fiji SriLanka Bahrain TheGambia Jamaica Bulgaria Azerbaijan NewZealand UnitedKingdom Kuwait Suriname Argentina Mauritius Taiwan SaintLucia UAE Belarus Botswana Serbia VaticanCity Seychelles Tajikistan DemCongo BosHerzegovina Poland Ghana SouthAfrica RepCongo Slovakia Tanzania Niger Australia Ecuador Rome Belgium
Azerbaijan Tajikistan VaticanCity Estonia Botswana UAE Serbia NewZealand Belarus Tanzania Georgia Panama Suriname Fiji Argentina Vietnam Niger MarshallIslands Afghanistan Slovakia Palau Liechtenstein Mauritius Kuwait SaintLucia
Nepal
x 3 x x x x 4 x 3 1 x x 3 3 x 4 x x 6 5 5 x 3 5 4 x 2 x x 4 6 3 x 4 x x x 5 3 4 x x x 3 3 4 x 3 3 x
3 x x 3 x 4 2 2 2 4 3 4 1 5 5 x 4 x x x x 3 x 3 4 x 3 4 5 5 4 x 2 x x 6 x 3 1 6 5 2 x x 4 2 5 2 3 2
x x x 9 x x x x x 9 9 x x x x x x x x 8 11 5 7 8 9 7 x x 11 x x x x x 10 x 8 9 x x x x 9 7 x 8 x 6 x x
x 3 9 x 3 6 4 3 3 x 4 6 x 3 7 x 2 4 x x 5 x x 4 x x 2 5 8 4 x 3 x x 7 8 4 5 3 x x x x 3 3 4 8 3 x 3
x x x 3 x 5 3 x x 3 3 5 2 6 x x 2 x 4 4 6 x 2 2 3 2 x 5 6 6 x 1 3 3 5 x 4 3 2 6 5 3 x 3 3 3 6 1 3 x
x 4 x 6 5 x 3 5 3 6 x x x x 8 3 5 3 7 6 6 6 5 x x 5 x 5 x x 6 x x x 8 7 5 x 5 x 6 x 4 x 5 3 8 x 6 x
4 2 x 4 3 3 x x 1 x x x x x 6 1 x x x 4 x 4 x x x 2 5 x x 3 3 3 x 1 5 5 3 x 2 4 4 x 2 x 3 1 5 x 4 1
x 2 x 3 x 5 x x 3 x 4 x 2 x x 3 2 x x x x x 2 x 4 2 x x 6 5 3 x x 3 5 5 x 3 2 x 4 x 4 2 x x 6 1 4 x
3 2 x 3 x 3 1 3 x 3 x 3 2 x 6 1 5 1 x 3 4 4 x x x 2 4 x 5 x x x x x 5 x 3 2 2 4 4 1 2 2 3 x 6 3 5 1
1 4 9 x 3 6 x x 3 x 4 5 x 3 x 4 2 3 6 x 6 5 x x 4 4 2 x x x 6 3 3 3 x 7 4 x 3 x x 3 x x 3 3 x 3 x 3
x 3 9 4 3 x x 4 x 4 x x 3 7 8 3 5 3 x x 6 x x x 4 4 5 x 7 5 6 x 4 x 6 x x x x 6 5 3 4 x 4 3 7 3 6 3
x 4 x 6 5 x x x 3 5 x x x x 8 3 4 3 x 6 6 x 4 4 x 4 4 5 x 5 x 5 x 3 x x x x 4 6 6 3 4 x x 3 8 5 6 x
3 1 x x 2 x x 2 2 x 3 x x x x 2 3 2 x x x 3 x x x 1 3 4 x x x x x 2 4 6 x x 1 5 x 2 x x x x x 2 3 2
3 5 x 3 6 x x x x 3 7 x x x x 6 x x x 7 x x 5 6 7 5 4 7 9 6 7 5 5 x 8 x 6 x 5 6 x 6 x 5 x x 9 x 5 6
x 5 x 7 x 8 6 x 6 x 8 8 x x x x x 6 3 6 x 7 x x x 5 6 x 9 x 8 7 x x x 8 6 6 5 x x x 7 5 x 6 x x 7 x
4 x x x x 3 1 3 1 4 3 3 2 6 x x x 1 x 4 4 4 2 x 3 x x x 5 3 4 x 1 x 5 5 x 2 2 4 4 x 2 x 3 x x x x 1
x 4 x 2 2 5 x 2 5 2 5 4 3 x x x x 4 x 5 4 x x 3 4 3 x 7 x 6 4 2 4 4 6 6 x 4 3 5 3 x 5 4 2 x x 2 4 4
x x x 4 x 3 x x 1 3 3 3 2 x 6 1 4 x x 3 4 x 2 x x 2 5 3 x 3 4 3 2 x 5 5 3 2 x 4 4 1 2 x x 1 5 3 4 x
6 x x x 4 7 x x x 6 x x x x 3 x x x x x x 5 3 x 6 3 5 6 x 4 x x 4 4 2 6 4 4 x x x x x x x 4 9 4 x 4
5 x 8 x 4 6 4 x 3 x x 6 x 7 6 4 5 3 x x 7 5 x x x x x x x 5 5 4 3 4 7 8 4 2 3 x 5 4 3 x x 4 x x x x
5 x 11 5 6 6 x x 4 6 6 6 x x x 4 4 4 x 7 x 7 x 6 x x 4 6 x 6 5 x 5 4 8 8 7 x 5 7 x 4 5 x 6 4 9 x 3 4
x 3 5 x x 6 4 x 4 5 x x 3 x 7 4 x x 5 5 7 x 3 4 5 3 3 x 7 x x 2 5 4 6 6 4 4 3 6 x 4 x 3 x x 7 2 x 4
3 x 7 x 2 5 x 2 x x x 4 x 5 x 2 x 2 3 x x 3 x x 4 x 4 4 x x 4 x 2 2 x 6 2 2 1 5 x x 3 1 4 x x x x x
5 3 8 4 2 x x x x x x 4 x 6 x x 3 x x x 6 4 x x 4 3 x 4 6 5 4 x x 2 6 x 2 x x x 6 x x 3 4 2 x x 5 2
4 4 9 x 3 x x 4 x 4 4 x x 7 x 3 4 x 6 x x 5 4 4 x x x 4 x 5 x x 3 x 6 x 3 x 4 x 5 2 x 4 5 x 6 x 5 2
x x 7 x 2 5 2 2 2 4 4 4 1 5 5 x 3 2 3 x x 3 x 3 x x 4 x 6 x x 3 2 2 x x 2 2 1 x 5 x x x 4 2 x 2 3 x
2 3 x 2 x x 5 x 4 2 5 4 3 4 6 x x 5 5 x 4 3 4 x x 4 x x 8 x x 2 x 5 6 6 3 x 4 5 3 5 6 4 x x 7 x x x
x 4 x 5 5 5 x x x x x 5 4 7 x x 7 3 6 x 6 x 4 4 4 x x x x 5 6 x 4 x x x 6 4 4 x x x x x 5 3 7 x x 3
x 5 11 8 6 x x 6 5 x 7 x x 9 9 5 x x x x x 7 x 6 x 6 8 x x 7 8 7 x 5 9 x 7 x x x 8 5 6 x x x x x 7 5
4 5 x 4 6 x 3 5 x x 5 5 x 6 x 3 6 3 4 5 6 x x 5 5 x x 5 7 x 6 x x 3 3 7 5 x x 1 x x 4 4 x x x x 6 x
6 4 x x x 6 3 3 x 6 6 x x 7 8 4 4 4 x 5 5 x 4 4 x x x 6 8 6 x 3 x 3 8 3 x x x x 6 4 4 x x x 8 3 5 3
3 x x 3 1 x 3 x x 3 x 5 x 5 7 x 2 3 x 4 x 2 x x x 3 2 x 7 x 3 x x 3 6 5 4 3 3 6 4 x 4 3 3 4 7 1 x 3
x 2 x x 3 x x x x 3 4 x x 5 x 1 4 2 4 3 5 5 2 x 3 2 x 4 x x x x x x x 5 3 x 2 4 4 1 x 2 x 2 5 3 x 1
4 x x x 3 x 1 3 x 3 x 3 2 x x x 4 x 4 4 4 4 2 2 x 2 5 x 5 3 3 3 x x x x 4 3 x 4 4 1 2 2 3 1 x 3 4 x
x x 10 7 5 8 5 5 5 x 6 x 4 8 x 5 6 5 2 7 8 6 x 6 6 x 6 x 9 3 8 6 x x x 5 5 x 4 x x x 6 x 8 x x x 6 5
x 6 x 8 x 7 5 5 x 7 x x 6 x 8 5 6 5 6 8 8 6 6 x x x 6 x x 7 3 5 5 x 5 x 4 x x x 8 5 6 5 7 x 9 x 7 5
x x 8 4 4 5 3 x 3 4 x x x 6 6 x x 3 4 4 7 4 2 2 3 2 3 6 7 5 x 4 3 4 5 4 x 4 x 5 5 3 x 2 5 x 6 4 4 3
5 3 9 5 3 x x 3 2 x x x x x 6 2 4 2 4 2 x 4 2 x x 2 x 4 x x x 3 x 3 x x 4 x x 6 6 x 2 x x 3 x 3 4 x
3 1 x 3 2 5 2 2 2 3 x 4 1 5 5 2 3 x x 3 5 3 1 x 4 1 4 4 x x x 3 2 x 4 x x x x 6 6 2 x x 5 2 x 3 3 x
4 6 x x 6 x 4 x 4 x 6 6 5 6 x 4 5 4 x x 7 6 5 x x x 5 x x 1 x 6 4 4 x x 5 6 6 x x 4 x 5 6 4 x x 5 x
x 5 x x 5 6 4 4 4 x 5 6 x x x 4 3 4 x 5 x x x 6 5 5 3 x 8 x 6 4 4 4 x 8 5 6 6 x x 4 x x 4 x x 4 6 4
x 2 x x 3 x x x 1 3 3 3 2 6 x x x 1 x 4 4 4 x x 2 x 5 x 5 x 4 x 1 1 x 5 3 x 2 4 4 x 2 2 3 x 5 3 4 1
x x 9 x x 4 2 4 2 x 4 4 x x 7 2 5 2 x 3 5 x 3 x x x 6 x 6 4 4 4 x 2 6 6 x 2 x x x 2 x 3 x 2 x 5 5 2
3 x 7 3 3 x x 2 2 x x x x 5 5 x 4 x x x x 3 1 3 4 x 4 x x 4 x 3 2 2 x 5 2 x x 5 x 2 3 x x 2 x 3 3 2
3 4 x 3 3 5 3 x 3 3 4 x x x x 3 2 x x x 6 x 4 4 5 4 x 5 x x x 3 x 3 8 7 5 x 5 6 4 3 x x x 3 8 x 4 3
4 2 8 4 3 3 1 x x 3 3 3 x x 6 x x 1 4 4 4 x x 2 x 2 x 3 x x x 4 2 1 x x x 3 2 4 x x 2 2 3 x 5 3 4 x
x 5 x 8 6 8 5 6 6 x 7 8 x 9 x x x 5 9 x 9 7 x x 6 x 7 7 x x 8 7 5 x x 9 6 x x x x 5 x x 8 5 x x 8 x
3 2 6 3 1 x x 1 3 3 3 5 2 x x x 2 3 4 x x 2 x x x 2 x x x x 3 1 3 3 x x 4 3 3 x 4 3 5 3 x 3 x x 3 3
3 3 x x 3 6 4 4 5 x 6 6 3 5 7 x 4 4 x x 3 x x 5 5 3 x x 7 6 5 x x 4 6 7 4 4 3 5 6 4 5 3 4 4 8 3 x 5
x 2 x 3 x x 1 x 1 3 3 x 2 6 x 1 4 x 4 x 4 4 x 2 2 x x 3 5 x 3 3 1 x 5 5 3 x x x 4 1 2 2 3 x x 3 5 x
