100
50
HAZt9xslXTTIQrh6 bpy0VAq3GZuO2R8U ziJdi0Y4mj4TIJZ9 RnvIh4TOetAfG82E OMjRZA0G6vbBxKd5 WVwd9ExLXa3zphJn 9pH9xdreYrmVM1JI J5iqQt6wukvg6KLY rvadWwbDVrEOdUmt qeVT6FbNKHRizFU8 9L0zlmq9jRh6nd1I tZ46uZudk7AfSXt1 qQzEeIfIOpoI9qKk ZsdU4FLz0FoJAHOC e9DWnoEu0mxMb9VK KHBd51v9Lk79JoNu xlWntBwCLfHgHam8 K5TJWlCDC2GiIJEC asqla05DvWvndrgH QSabhET5tNnXgX60 1bDI0W7o3Pb2zYhB 9dVIdmIqrww8IL0A z6aHWvfWV1YcOU3s uuhviI1p7F0sChqp eRAtRmExinGYKjYs fBCH5yXHMW5jQJjk LI7uFZ34s97AeNpk 5TjXpBJuIWCWGZis 8pFqGmxaOhvFeBf4 Gypke7sesv6WDuj9 jVrty3u6KGOjBg80 W4POX5YqpnnI3x1U Byr8ftz6Pn4uac3K LdwRPFzBNqStC5X8 kWAnmn2xV4T8moWO 1yeDQmwUGYi8LEVC 0Pfip4BXzoRzyFv2 3SYpu8y7n2lFaEgA 3PEg9lFbqEimkqjc 2hsCdf5s2NPqItPy HqZKcXPbTIsIN6eT drsNw5E8nXGgcxxE CvZWFxoaMZYhwHYj 2yhNJ9fcTz8hRVDj PmJZCdR41rbLgXgi EotYPttMvJbBfyaO Dg4uIWuVD7Xd3FfI PDtM7hU3L1QjW9eR uRc2j178KRm3sVAY fg0WyZdFGAAZWRqK pKGVzMiXVo3v1oQu EuY7nNg1nWHDnCBx 0BNdm9hpaqd4q3Tx 1ByTcIJH8XabOIWu SLuZYQ4lYwLMQuMp 0rKC7Chib5iDGjTC 6La4alyyQSzgrmmj TbM88DujEo9BSxqT U5CEflgpFptgqHUL quCqGzaCZ5rVk9Gn ngcwhTcmwXuonGlk 27KMNaF72cTW0PDA AvHIDL41dbfeNksW LZyPcj0slZv1Vk6U 2v7uFoKD90sPVOTA nkKMB647tDItOdTX YHVvi99ucaU9tYgf xLhGn69fZWxkF2ME u7i0C02E9nMoZ6Ab YpZJ50mXHPeALpEr LsIlvCjQu9Xqre9U 1Eq6CyZRaHXkARva nPVdEshNZOOx6qGx StSocpbFeWB0czP8 Uw31N0oW965MP4qr 6GsK7I0daq8OZxaS LUoJ0iRCc71uZfNX MxcmtGZ6qJUnGaxB gqX9V4QU6KrO7JGI yILnNjtdKS6kD3NP 3th5kfdmmYoxH6sF 8ae7BICLTSRkgPWv FzSHaHADmN7Zbhbr uN0YmlR4YKMmyTVh 1r13Qnmq9ixI97Qj 6Gt5ffOE5tOJA8A7 8vLm5GS8pptr9y8t kmMzOIvorXbmvHXw R43sDxzHzrO5kncN qKKAwpkuJY9E8dpl m8Rn3gh3HBuT9R8d pi9Gjwqb8nw39ALT Of6XUqufA1wxpnuj TEBcdk0AQd6dKevH ZASkL5Mxwr8cbBFG Plb766RuoiNfkOGW dBEYMpdveobbOa64 LjKfvPnu1IVb9d8E M9il2j2XBWeGdURv Zo0umr3KFWOZJQPm
HAZt9xslXTTIQrh6 bpy0VAq3GZuO2R8U ziJdi0Y4mj4TIJZ9 RnvIh4TOetAfG82E OMjRZA0G6vbBxKd5 WVwd9ExLXa3zphJn 9pH9xdreYrmVM1JI J5iqQt6wukvg6KLY rvadWwbDVrEOdUmt qeVT6FbNKHRizFU8 9L0zlmq9jRh6nd1I tZ46uZudk7AfSXt1 qQzEeIfIOpoI9qKk ZsdU4FLz0FoJAHOC e9DWnoEu0mxMb9VK KHBd51v9Lk79JoNu xlWntBwCLfHgHam8 K5TJWlCDC2GiIJEC asqla05DvWvndrgH QSabhET5tNnXgX60 1bDI0W7o3Pb2zYhB 9dVIdmIqrww8IL0A z6aHWvfWV1YcOU3s uuhviI1p7F0sChqp eRAtRmExinGYKjYs fBCH5yXHMW5jQJjk LI7uFZ34s97AeNpk 5TjXpBJuIWCWGZis 8pFqGmxaOhvFeBf4 Gypke7sesv6WDuj9 jVrty3u6KGOjBg80 W4POX5YqpnnI3x1U Byr8ftz6Pn4uac3K LdwRPFzBNqStC5X8 kWAnmn2xV4T8moWO 1yeDQmwUGYi8LEVC 0Pfip4BXzoRzyFv2 3SYpu8y7n2lFaEgA 3PEg9lFbqEimkqjc 2hsCdf5s2NPqItPy HqZKcXPbTIsIN6eT drsNw5E8nXGgcxxE CvZWFxoaMZYhwHYj 2yhNJ9fcTz8hRVDj PmJZCdR41rbLgXgi EotYPttMvJbBfyaO Dg4uIWuVD7Xd3FfI PDtM7hU3L1QjW9eR uRc2j178KRm3sVAY fg0WyZdFGAAZWRqK
Zo0umr3KFWOZJQPm
x 1.001 x x 4.004 x x 7.007 8.008 9.009 10.01 x x 13.013 x 15.015 16.016 17.017 x x x x 22.022 x 24.024 x x x x 29.029 30.03 x 32.032 33.033 34.034 x 36.036 37.037 38.038 39.039 40.04 x 42.042 x 44.044 x x 47.047 48.048 49.049 50.05 51.051 52.052 53.053 54.054 x x x 58.058 x 60.06 61.061 x x 64.064 65.065 66.066 67.067 x 69.069 x x 72.072 73.073 x x 76.076 77.077 78.078 79.079 80.08 x 82.082 83.083 84.084 85.085 x 87.087 88.088 89.089 90.09 91.091 x x 94.094 95.095 x x 98.098 99.099
1.001 x 1.001 x x 4.004 x x 7.007 x x 10.01 11.011 12.012 13.013 14.014 x x 17.017 18.018 x 20.02 x 22.022 23.023 24.024 25.025 26.026 27.027 x 29.029 30.03 31.031 32.032 x 34.034 x x 37.037 38.038 x x 41.041 42.042 43.043 44.044 45.045 x 47.047 48.048 x 50.05 x 52.052 x 54.054 55.055 56.056 57.057 x 59.059 x x 62.062 x x 65.065 66.066 x 68.068 69.069 70.07 71.071 x 73.073 x x 76.076 77.077 78.078 79.079 x x 82.082 83.083 84.084 85.085 x x 88.088 89.089 90.09 x 92.092 x 94.094 x 96.096 x x
x 1.001 x 1.001 2.002 3.003 4.004 5.005 x 7.007 8.008 9.009 x 11.011 x 13.013 x x 16.016 x 18.018 x x 21.021 22.022 23.023 24.024 25.025 26.026 27.027 x x x x x x 34.034 35.035 36.036 x 38.038 39.039 40.04 41.041 42.042 43.043 44.044 45.045 46.046 47.047 48.048 x 50.05 51.051 52.052 53.053 54.054 55.055 x x 58.058 59.059 60.06 x x 63.063 64.064 65.065 x 67.067 68.068 x x 71.071 x x 74.074 75.075 76.076 77.077 78.078 79.079 80.08 x 82.082 83.083 84.084 85.085 86.086 x 88.088 x 90.09 x 92.092 93.093 94.094 95.095 96.096 97.097
x x 1.001 x x 2.002 3.003 4.004 x 6.006 x x 9.009 10.01 x x 13.013 14.014 15.015 16.016 17.017 18.018 19.019 x 21.021 x 23.023 x 25.025 x 27.027 x 29.029 x 31.031 32.032 33.033 x x x 37.037 x 39.039 40.04 41.041 42.042 x 44.044 45.045 46.046 47.047 x 49.049 x x x 53.053 x 55.055 56.056 57.057 58.058 59.059 60.06 61.061 62.062 x x 65.065 66.066 x 68.068 x x x x x x x x 77.077 78.078 79.079 x 81.081 82.082 83.083 x 85.085 86.086 x x 89.089 90.09 x x x x x 96.096
4.004 x 2.002 x x x x 3.003 4.004 5.005 6.006 x x x 10.01 11.011 12.012 x 14.014 15.015 16.016 17.017 18.018 x x x 22.022 23.023 x 25.025 26.026 27.027 x 29.029 x 31.031 x x 34.034 x x 37.037 38.038 39.039 40.04 x x 43.043 44.044 45.045 x x 48.048 49.049 50.05 51.051 x x 54.054 x 56.056 57.057 x 59.059 x x x 63.063 x 65.065 66.066 67.067 x 69.069 x 71.071 x 73.073 x 75.075 76.076 77.077 78.078 79.079 80.08 81.081 82.082 x 84.084 x 86.086 87.087 x x 90.09 91.091 92.092 x x 95.095
x 4.004 3.003 2.002 x x 1.001 x x 4.004 5.005 6.006 7.007 8.008 9.009 10.01 x x x 14.014 15.015 16.016 17.017 x 19.019 20.02 21.021 x 23.023 24.024 x 26.026 x 28.028 29.029 30.03 x 32.032 x 34.034 35.035 36.036 37.037 x 39.039 x 41.041 x x 44.044 x x 47.047 x 49.049 x 51.051 x 53.053 54.054 55.055 56.056 57.057 58.058 59.059 60.06 x 62.062 x x 65.065 66.066 x 68.068 69.069 70.07 71.071 x x x 75.075 x 77.077 78.078 x x 81.081 82.082 x 84.084 85.085 86.086 x 88.088 89.089 90.09 x 92.092 93.093 x
x x 4.004 3.003 x 1.001 x 1.001 x x 4.004 5.005 6.006 x x x 10.01 x x 13.013 x x 16.016 17.017 x 19.019 x 21.021 22.022 x 24.024 x 26.026 27.027 28.028 29.029 30.03 31.031 32.032 33.033 34.034 x x 37.037 x x 40.04 41.041 x x 44.044 45.045 x x 48.048 x 50.05 x 52.052 x 54.054 55.055 x 57.057 x x x 61.061 x x 64.064 65.065 x x 68.068 69.069 70.07 71.071 72.072 73.073 x x 76.076 77.077 x x 80.08 81.081 82.082 x 84.084 85.085 x 87.087 x x 90.09 x x 93.093
7.007 x 5.005 4.004 3.003 x 1.001 x 1.001 2.002 3.003 4.004 5.005 6.006 x 8.008 x 10.01 11.011 x 13.013 14.014 15.015 16.016 x 18.018 x x 21.021 x 23.023 24.024 25.025 26.026 x x 29.029 30.03 x 32.032 x 34.034 x x x x x 40.04 41.041 x x 44.044 x 46.046 47.047 x 49.049 50.05 51.051 52.052 53.053 x 55.055 56.056 x 58.058 x 60.06 x x x 64.064 65.065 66.066 x 68.068 69.069 x 71.071 72.072 73.073 x x 76.076 x x 79.079 x x 82.082 x x 85.085 x 87.087 x 89.089 90.09 91.091 x
8.008 7.007 x x 4.004 x x 1.001 x x 2.002 3.003 4.004 5.005 x x x x 10.01 x x x x 15.015 x x x x 20.02 x x x x 25.025 x x 28.028 x x x 32.032 33.033 34.034 x 36.036 x x 39.039 40.04 41.041 x 43.043 44.044 x x x 48.048 x 50.05 x 52.052 53.053 54.054 55.055 x 57.057 x 59.059 60.06 61.061 62.062 63.063 64.064 65.065 66.066 x 68.068 x 70.07 71.071 x 73.073 x x 76.076 x 78.078 x 80.08 81.081 x x 84.084 85.085 x 87.087 88.088 89.089 90.09 91.091
9.009 x 7.007 6.006 5.005 4.004 x 2.002 x x 1.001 2.002 x 4.004 x x 7.007 x x 10.01 11.011 12.012 13.013 x 15.015 x x 18.018 x 20.02 x 22.022 23.023 24.024 25.025 26.026 x x 29.029 x 31.031 x x x 35.035 36.036 37.037 38.038 x x x 42.042 43.043 x x x 47.047 48.048 49.049 50.05 51.051 x 53.053 54.054 55.055 56.056 57.057 58.058 x x 61.061 x 63.063 x 65.065 66.066 x 68.068 x x x 72.072 73.073 74.074 x x 77.077 x 79.079 x x x x x 85.085 x x 88.088 89.089 x
10.01 x 8.008 x 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 2.002 x x 5.005 x 7.007 x x 10.01 11.011 x x x x x 17.017 18.018 19.019 20.02 x 22.022 x x x x x x 29.029 30.03 31.031 32.032 33.033 x x 36.036 37.037 x 39.039 40.04 x 42.042 x 44.044 45.045 46.046 x 48.048 49.049 x x 52.052 53.053 x x x 57.057 x x 60.06 x x x x x 66.066 67.067 x x 70.07 x 72.072 73.073 74.074 x 76.076 77.077 x 79.079 80.08 81.081 82.082 x x x 86.086 x 88.088 89.089
x 10.01 9.009 x x 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 2.002 x 4.004 x 6.006 7.007 8.008 9.009 10.01 11.011 12.012 13.013 x x x 17.017 x 19.019 20.02 x x 23.023 24.024 25.025 26.026 27.027 x x 30.03 x 32.032 33.033 x 35.035 x x 38.038 39.039 x x 42.042 x x x x 47.047 x 49.049 50.05 x 52.052 x x x 56.056 57.057 x 59.059 x 61.061 x 63.063 x x 66.066 67.067 68.068 69.069 x 71.071 x x x 75.075 x 77.077 78.078 x 80.08 81.081 82.082 83.083 84.084 85.085 86.086 x x
x 11.011 x 9.009 x 7.007 6.006 5.005 4.004 x 2.002 1.001 x x 2.002 3.003 4.004 5.005 6.006 7.007 x 9.009 10.01 11.011 12.012 13.013 14.014 15.015 16.016 17.017 18.018 19.019 20.02 21.021 x 23.023 24.024 x x 27.027 28.028 x 30.03 x x 33.033 34.034 35.035 x 37.037 38.038 x 40.04 41.041 x 43.043 x 45.045 46.046 x 48.048 x x x x 53.053 54.054 x x 57.057 58.058 x 60.06 61.061 62.062 63.063 64.064 x 66.066 67.067 68.068 69.069 70.07 71.071 x x x 75.075 76.076 77.077 x 79.079 80.08 x x 83.083 84.084 85.085 86.086 x
13.013 12.012 11.011 10.01 x 8.008 x 6.006 5.005 4.004 x 2.002 x x 1.001 2.002 3.003 x x 6.006 7.007 8.008 9.009 10.01 11.011 12.012 13.013 14.014 x 16.016 x 18.018 19.019 20.02 21.021 x x 24.024 25.025 26.026 x x x 30.03 31.031 x x 34.034 x x 37.037 x 39.039 x 41.041 42.042 43.043 44.044 45.045 46.046 47.047 48.048 x 50.05 51.051 52.052 53.053 54.054 x 56.056 57.057 58.058 59.059 x 61.061 62.062 x x 65.065 66.066 67.067 68.068 69.069 70.07 71.071 72.072 73.073 x 75.075 76.076 77.077 78.078 79.079 80.08 81.081 82.082 83.083 x x x
x 13.013 x x 10.01 9.009 x x x x x x 2.002 1.001 x x 2.002 3.003 4.004 x 6.006 7.007 x x 10.01 x 12.012 x x x x 17.017 x 19.019 x x x x x 25.025 26.026 x 28.028 x 30.03 x x 33.033 34.034 x x x x 39.039 x 41.041 42.042 43.043 44.044 x 46.046 47.047 48.048 x x 51.051 52.052 53.053 x 55.055 56.056 57.057 58.058 x x 61.061 62.062 63.063 x x x 67.067 68.068 69.069 70.07 71.071 x 73.073 x 75.075 76.076 77.077 x x x 81.081 82.082 83.083 84.084 x
15.015 14.014 13.013 x 11.011 10.01 x 8.008 x x 5.005 4.004 3.003 2.002 x x x x x x x 6.006 7.007 x 9.009 10.01 x x x 14.014 x x 17.017 18.018 19.019 20.02 21.021 22.022 23.023 24.024 25.025 26.026 27.027 x x x 31.031 x 33.033 x x 36.036 37.037 38.038 39.039 x 41.041 42.042 x 44.044 45.045 46.046 47.047 x 49.049 50.05 51.051 52.052 53.053 x 55.055 56.056 x 58.058 59.059 60.06 61.061 x 63.063 64.064 65.065 66.066 67.067 x x 70.07 71.071 72.072 73.073 74.074 75.075 76.076 77.077 78.078 x x 81.081 82.082 x 84.084
16.016 x x 13.013 12.012 x 10.01 x x 7.007 x x 4.004 3.003 2.002 x x x 2.002 x 4.004 5.005 6.006 x x 9.009 x x 12.012 13.013 x 15.015 16.016 17.017 18.018 19.019 20.02 21.021 22.022 23.023 x 25.025 x 27.027 28.028 x 30.03 x 32.032 x x x 36.036 x x 39.039 40.04 41.041 42.042 43.043 44.044 45.045 46.046 47.047 48.048 49.049 50.05 51.051 52.052 x 54.054 55.055 56.056 x x x 60.06 x 62.062 x x 65.065 66.066 x 68.068 x x 71.071 x 73.073 x x x 77.077 x 79.079 80.08 x 82.082 x
17.017 x x 14.014 x x x 10.01 x x 7.007 6.006 5.005 x 3.003 x x x 1.001 x x 4.004 5.005 x 7.007 8.008 9.009 10.01 x x 13.013 x 15.015 16.016 x 18.018 19.019 20.02 x 22.022 x 24.024 25.025 x x x x x 31.031 32.032 x 34.034 x 36.036 37.037 38.038 39.039 40.04 x 42.042 x x 45.045 46.046 x 48.048 49.049 x x 52.052 x 54.054 x 56.056 x x 59.059 x 61.061 x x 64.064 x 66.066 67.067 68.068 69.069 70.07 71.071 72.072 73.073 74.074 75.075 76.076 x 78.078 79.079 x 81.081 82.082
x 17.017 16.016 15.015 14.014 x x 11.011 10.01 x x 7.007 6.006 x 4.004 x 2.002 1.001 x 1.001 x x x 5.005 6.006 x x 9.009 x x 12.012 13.013 14.014 15.015 x x 18.018 x 20.02 21.021 22.022 23.023 24.024 25.025 26.026 27.027 x 29.029 30.03 31.031 32.032 x x 35.035 36.036 x x x x 41.041 42.042 x 44.044 45.045 46.046 47.047 48.048 49.049 x 51.051 x x 54.054 55.055 56.056 57.057 58.058 59.059 x x x 63.063 64.064 65.065 66.066 67.067 68.068 69.069 x 71.071 x x x 75.075 x x 78.078 x x 81.081
x 18.018 x 16.016 15.015 14.014 13.013 x x 10.01 x 8.008 7.007 6.006 x x x x 1.001 x x 2.002 3.003 4.004 5.005 x x 8.008 9.009 10.01 x 12.012 x 14.014 15.015 16.016 x x x x 21.021 x 23.023 x 25.025 26.026 27.027 x x 30.03 x 32.032 33.033 x 35.035 36.036 37.037 x 39.039 x x 42.042 43.043 44.044 45.045 46.046 47.047 48.048 49.049 50.05 x 52.052 x 54.054 x 56.056 x 58.058 59.059 x x x x x 65.065 x 67.067 68.068 69.069 70.07 x 72.072 x 74.074 x 76.076 77.077 78.078 x x
x x 18.018 17.017 16.016 15.015 x 13.013 x 11.011 10.01 9.009 x 7.007 6.006 x 4.004 x x x x x x 3.003 x 5.005 x 7.007 x x 10.01 x x 13.013 14.014 15.015 x x 18.018 19.019 20.02 21.021 22.022 x 24.024 25.025 x 27.027 28.028 29.029 x x 32.032 x x x 36.036 37.037 38.038 x x 41.041 x 43.043 x 45.045 46.046 x 48.048 49.049 x 51.051 52.052 53.053 x x 56.056 57.057 58.058 x 60.06 61.061 x x 64.064 x 66.066 x 68.068 69.069 70.07 x x 73.073 x 75.075 76.076 77.077 78.078 79.079
x 20.02 x 18.018 17.017 16.016 x 14.014 x 12.012 11.011 10.01 9.009 8.008 7.007 6.006 5.005 4.004 x 2.002 x x 1.001 x 3.003 4.004 5.005 6.006 7.007 x 9.009 10.01 11.011 12.012 13.013 x 15.015 16.016 17.017 x x x x 22.022 23.023 24.024 x 26.026 x 28.028 29.029 30.03 31.031 32.032 33.033 34.034 35.035 36.036 x 38.038 39.039 x x x x 44.044 45.045 46.046 x 48.048 49.049 x 51.051 52.052 x x x 56.056 57.057 x x x 61.061 62.062 x 64.064 x 66.066 67.067 68.068 69.069 70.07 x 72.072 73.073 x 75.075 x 77.077 78.078
22.022 x x 19.019 18.018 17.017 16.016 15.015 x 13.013 x 11.011 10.01 9.009 x 7.007 6.006 5.005 x 3.003 x 1.001 x x x 3.003 4.004 5.005 6.006 7.007 x 9.009 x 11.011 x 13.013 x 15.015 16.016 17.017 x 19.019 20.02 21.021 22.022 23.023 x x x 27.027 x 29.029 30.03 x x 33.033 x 35.035 36.036 37.037 38.038 39.039 40.04 41.041 42.042 x 44.044 x 46.046 x 48.048 x 50.05 x x x x 55.055 56.056 57.057 58.058 59.059 60.06 x 62.062 x x x x 67.067 x 69.069 x x x x 74.074 75.075 76.076 x
x 22.022 21.021 x x x 17.017 16.016 15.015 x x 12.012 11.011 10.01 x x x x 5.005 4.004 3.003 x x x 1.001 2.002 3.003 4.004 x 6.006 7.007 x 9.009 x 11.011 12.012 x 14.014 x x 17.017 x 19.019 x 21.021 x x x 25.025 26.026 x x x x 31.031 32.032 33.033 34.034 x x 37.037 38.038 x x 41.041 42.042 43.043 44.044 45.045 x x x x 50.05 x 52.052 53.053 x x x 57.057 58.058 59.059 x x 62.062 63.063 x 65.065 66.066 67.067 68.068 x 70.07 71.071 x 73.073 74.074 75.075 76.076
24.024 23.023 22.022 21.021 x 19.019 x x x 15.015 x 13.013 12.012 11.011 10.01 9.009 x 7.007 6.006 5.005 x 3.003 x 1.001 x 1.001 2.002 x 4.004 x 6.006 7.007 x 9.009 10.01 11.011 12.012 x 14.014 x 16.016 17.017 18.018 19.019 x x x 23.023 24.024 x x 27.027 28.028 x 30.03 31.031 32.032 33.033 x 35.035 x 37.037 38.038 x x 41.041 x 43.043 44.044 45.045 x x x x 50.05 x 52.052 x 54.054 55.055 x 57.057 x 59.059 60.06 61.061 62.062 x 64.064 65.065 66.066 67.067 68.068 69.069 x 71.071 72.072 73.073 74.074 x
x 24.024 23.023 x x 20.02 19.019 18.018 x x x x 13.013 12.012 x 10.01 9.009 8.008 x x 5.005 4.004 3.003 2.002 1.001 x 1.001 x x x 5.005 6.006 x 8.008 x x x 12.012 x x x 16.016 17.017 18.018 19.019 20.02 21.021 x x x 25.025 26.026 27.027 x x 30.03 31.031 x x 34.034 x 36.036 37.037 38.038 x 40.04 x x 43.043 44.044 45.045 46.046 47.047 48.048 49.049 50.05 51.051 52.052 x 54.054 55.055 x 57.057 58.058 x 60.06 61.061 x x 64.064 65.065 x 67.067 68.068 x x 71.071 x 73.073 74.074
x 25.025 24.024 23.023 22.022 21.021 x x x x x x 14.014 13.013 12.012 x x 9.009 x x x 5.005 4.004 3.003 2.002 1.001 x 1.001 2.002 x 4.004 x 6.006 7.007 x x 10.01 11.011 12.012 13.013 14.014 15.015 16.016 x x 19.019 20.02 21.021 22.022 23.023 x 25.025 x x x 29.029 x 31.031 32.032 33.033 x 35.035 x x x x 40.04 41.041 42.042 43.043 x x 46.046 x x x 50.05 x 52.052 53.053 x x x x x 59.059 60.06 61.061 x 63.063 64.064 x 66.066 67.067 68.068 69.069 70.07 71.071 72.072 73.073
x 26.026 25.025 x 23.023 x 21.021 x x 18.018 17.017 x 15.015 14.014 x x x 10.01 9.009 8.008 7.007 6.006 5.005 4.004 x x 1.001 x 1.001 x 3.003 4.004 x x 7.007 8.008 x 10.01 11.011 x 13.013 x 15.015 x x 18.018 x x x 22.022 x 24.024 x 26.026 x x 29.029 30.03 31.031 x 33.033 34.034 35.035 36.036 x 38.038 39.039 40.04 x 42.042 43.043 44.044 x x 47.047 48.048 49.049 50.05 51.051 52.052 x 54.054 x 56.056 57.057 58.058 59.059 60.06 x 62.062 63.063 64.064 65.065 x 67.067 68.068 69.069 70.07 x 72.072
x 27.027 26.026 25.025 x 23.023 22.022 21.021 20.02 x 18.018 17.017 16.016 x x x 12.012 x x 9.009 x 7.007 6.006 x 4.004 x 2.002 1.001 x x x 3.003 x x 6.006 7.007 x 9.009 10.01 x 12.012 x 14.014 15.015 x 17.017 18.018 x x 21.021 22.022 x 24.024 25.025 x 27.027 28.028 x 30.03 31.031 32.032 33.033 34.034 35.035 36.036 x 38.038 x x 41.041 x 43.043 44.044 45.045 46.046 47.047 48.048 49.049 50.05 51.051 x 53.053 54.054 55.055 56.056 57.057 58.058 59.059 60.06 x x 63.063 64.064 65.065 66.066 67.067 x 69.069 70.07 71.071
29.029 x 27.027 x 25.025 24.024 x x x 20.02 19.019 x 17.017 16.016 x 14.014 13.013 x x 10.01 x x 7.007 6.006 x x x x x x 1.001 x x 4.004 5.005 6.006 7.007 8.008 9.009 x x 12.012 x x x 16.016 17.017 x x 20.02 x x x x x 26.026 x 28.028 29.029 30.03 x 32.032 x 34.034 x 36.036 37.037 38.038 39.039 40.04 x 42.042 x x x 46.046 47.047 48.048 49.049 50.05 x 52.052 x x 55.055 56.056 57.057 58.058 x 60.06 x x x x x x 67.067 x x 70.07
30.03 29.029 x 27.027 26.026 x 24.024 23.023 x x 20.02 19.019 18.018 x x x x 13.013 12.012 x 10.01 9.009 x 7.007 6.006 5.005 4.004 3.003 x 1.001 x 1.001 2.002 3.003 4.004 x x 7.007 8.008 9.009 x 11.011 12.012 13.013 14.014 15.015 16.016 x 18.018 x 20.02 21.021 x 23.023 24.024 25.025 26.026 x x 29.029 x 31.031 x x x 35.035 36.036 37.037 x 39.039 x 41.041 42.042 43.043 x x x 47.047 48.048 49.049 50.05 x 52.052 53.053 54.054 55.055 56.056 x x x 60.06 61.061 62.062 63.063 64.064 65.065 66.066 67.067 68.068 x
x 30.03 x x 27.027 26.026 x 24.024 x 22.022 x 20.02 19.019 18.018 17.017 x 15.015 x 13.013 12.012 x 10.01 9.009 x 7.007 6.006 x 4.004 3.003 x 1.001 x 1.001 2.002 x 4.004 5.005 6.006 x 8.008 9.009 x 11.011 x x 14.014 15.015 16.016 17.017 18.018 19.019 x 21.021 x 23.023 24.024 x 26.026 x x 29.029 x 31.031 32.032 33.033 x 35.035 x 37.037 38.038 x x 41.041 x x x 45.045 46.046 x 48.048 49.049 x x 52.052 x x 55.055 56.056 57.057 58.058 x 60.06 x 62.062 63.063 x 65.065 66.066 67.067 x
32.032 31.031 x 29.029 x x 26.026 25.025 x 23.023 22.022 x 20.02 19.019 x 17.017 16.016 15.015 14.014 x x 11.011 x 9.009 x x 6.006 x x x 2.002 1.001 x 1.001 x x 4.004 x x x x 9.009 10.01 11.011 x x 14.014 15.015 16.016 17.017 18.018 19.019 x 21.021 22.022 x x 25.025 26.026 27.027 28.028 29.029 x x x x x 35.035 36.036 x 38.038 39.039 x x 42.042 x 44.044 x 46.046 47.047 48.048 x 50.05 51.051 52.052 53.053 54.054 x 56.056 57.057 58.058 59.059 x x 62.062 63.063 x 65.065 x x
33.033 32.032 x x 29.029 28.028 27.027 26.026 25.025 24.024 x x 21.021 20.02 19.019 18.018 17.017 16.016 15.015 14.014 13.013 12.012 11.011 x 9.009 8.008 7.007 x x 4.004 3.003 2.002 1.001 x x 2.002 3.003 4.004 5.005 x 7.007 8.008 9.009 10.01 x 12.012 13.013 14.014 x 16.016 17.017 x 19.019 20.02 21.021 22.022 23.023 x x 26.026 27.027 28.028 x 30.03 x x x 34.034 35.035 36.036 37.037 38.038 x 40.04 41.041 42.042 x 44.044 x x 47.047 48.048 x 50.05 x x 53.053 x 55.055 56.056 57.057 58.058 59.059 x x 62.062 63.063 64.064 65.065 66.066
34.034 x x 31.031 x 29.029 28.028 x x 25.025 x 23.023 x 21.021 x 19.019 18.018 x x 15.015 14.014 13.013 x 11.011 10.01 x x 7.007 6.006 5.005 4.004 x x x x x x x 4.004 5.005 x 7.007 8.008 9.009 10.01 11.011 12.012 13.013 14.014 x x x x 19.019 x x x x 24.024 25.025 26.026 x x 29.029 x x x 33.033 34.034 35.035 36.036 x x x 40.04 x x 43.043 x 45.045 46.046 47.047 x 49.049 50.05 x x x 54.054 x x x x 59.059 x 61.061 x 63.063 64.064 x
x 34.034 x 32.032 31.031 30.03 29.029 x x 26.026 x 24.024 23.023 x x 20.02 19.019 18.018 x 16.016 15.015 x 13.013 12.012 11.011 x x 8.008 7.007 6.006 x 4.004 x 2.002 x x 1.001 x x x 5.005 6.006 7.007 x x x 11.011 12.012 13.013 x 15.015 16.016 x x 19.019 20.02 x x 23.023 24.024 25.025 x x 28.028 29.029 x x x x 34.034 x x x x 39.039 40.04 41.041 42.042 43.043 x 45.045 46.046 47.047 48.048 x x 51.051 52.052 53.053 54.054 x x 57.057 x 59.059 60.06 61.061 62.062 63.063 x
36.036 x 34.034 33.033 x x 30.03 29.029 28.028 x x 25.025 24.024 x x 21.021 20.02 19.019 18.018 x x 15.015 x x 12.012 x 10.01 x x 7.007 x 5.005 4.004 3.003 x 1.001 x x 2.002 x 4.004 x 6.006 7.007 8.008 9.009 10.01 11.011 12.012 x 14.014 15.015 x 17.017 18.018 19.019 20.02 21.021 22.022 x 24.024 25.025 x x x 29.029 x 31.031 32.032 33.033 34.034 35.035 x x x 39.039 x 41.041 42.042 x x x 46.046 47.047 x x x x 52.052 53.053 54.054 x x 57.057 x x 60.06 x 62.062 63.063
37.037 x 35.035 x x 32.032 31.031 30.03 x x x 26.026 x 24.024 x 22.022 21.021 20.02 x x x 16.016 15.015 14.014 x 12.012 11.011 10.01 9.009 8.008 7.007 6.006 x 4.004 x x x x 1.001 x 3.003 4.004 5.005 x 7.007 x x 10.01 11.011 x x x 15.015 16.016 17.017 18.018 x 20.02 x 22.022 23.023 24.024 x 26.026 x x 29.029 30.03 31.031 32.032 33.033 34.034 35.035 36.036 x 38.038 39.039 40.04 x x 43.043 44.044 45.045 46.046 x 48.048 x x x x 53.053 54.054 55.055 x 57.057 58.058 x 60.06 61.061 62.062
38.038 37.037 36.036 x 34.034 x 32.032 x x 29.029 x 27.027 x 25.025 x 23.023 22.022 x 20.02 x 18.018 17.017 16.016 x 14.014 x 12.012 11.011 10.01 9.009 8.008 x x 5.005 4.004 x 2.002 1.001 x x 2.002 x x 5.005 x 7.007 8.008 9.009 10.01 x 12.012 x 14.014 15.015 x 17.017 x x 20.02 x x x x 25.025 26.026 x 28.028 29.029 30.03 31.031 x x 34.034 35.035 36.036 37.037 x 39.039 40.04 x x 43.043 x 45.045 x x x 49.049 50.05 51.051 52.052 x x 55.055 56.056 x 58.058 x 60.06 61.061
39.039 38.038 x x x 34.034 33.033 32.032 x x 29.029 x 27.027 26.026 25.025 24.024 23.023 22.022 21.021 x 19.019 x 17.017 x x x 13.013 x x x 9.009 8.008 x x 5.005 x x x x x x 2.002 3.003 4.004 5.005 6.006 7.007 8.008 9.009 x 11.011 12.012 x 14.014 15.015 16.016 17.017 x x 20.02 21.021 22.022 23.023 24.024 25.025 26.026 27.027 28.028 x x x 32.032 x 34.034 35.035 x 37.037 x 39.039 x 41.041 x 43.043 44.044 x 46.046 x 48.048 x x 51.051 x 53.053 x 55.055 x 57.057 58.058 x x
40.04 x 38.038 37.037 x 35.035 34.034 x 32.032 31.031 30.03 x 28.028 x 26.026 25.025 x x 22.022 21.021 20.02 x x 17.017 16.016 x 14.014 13.013 12.012 x x 9.009 x 7.007 x 5.005 4.004 3.003 2.002 x x 1.001 2.002 3.003 4.004 5.005 x 7.007 8.008 9.009 10.01 x 12.012 13.013 14.014 x 16.016 17.017 x 19.019 20.02 x x 23.023 x 25.025 26.026 x x 29.029 30.03 x 32.032 33.033 x x 36.036 37.037 x x 40.04 41.041 42.042 x x 45.045 46.046 x 48.048 49.049 x 51.051 52.052 x x 55.055 56.056 57.057 58.058 59.059
x x 39.039 x 37.037 36.036 x 34.034 33.033 x 31.031 30.03 x x x 26.026 25.025 24.024 23.023 x 21.021 x 19.019 x 17.017 16.016 15.015 x x 12.012 11.011 x 9.009 8.008 7.007 6.006 x 4.004 x 2.002 1.001 x 1.001 2.002 x x x x x 8.008 x 10.01 x x 13.013 x x x 17.017 x x x 21.021 22.022 x x x x x 28.028 x 30.03 x x x x 35.035 36.036 x x x 40.04 x 42.042 43.043 44.044 x x 47.047 48.048 49.049 50.05 51.051 x 53.053 54.054 55.055 56.056 x 58.058
42.042 41.041 40.04 39.039 38.038 37.037 x x 34.034 x 32.032 x 30.03 x 28.028 27.027 x 25.025 24.024 23.023 22.022 x 20.02 19.019 18.018 17.017 16.016 15.015 14.014 x 12.012 11.011 10.01 9.009 8.008 7.007 6.006 5.005 x 3.003 2.002 1.001 x 1.001 x 3.003 4.004 x 6.006 x 8.008 x x 11.011 12.012 13.013 x 15.015 x x 18.018 19.019 20.02 21.021 22.022 23.023 24.024 25.025 x 27.027 x 29.029 x 31.031 32.032 33.033 34.034 35.035 x x x 39.039 40.04 41.041 x 43.043 x 45.045 x 47.047 48.048 49.049 50.05 51.051 x 53.053 54.054 55.055 56.056 x
x 42.042 41.041 40.04 39.039 x 37.037 x x x 33.033 32.032 x 30.03 x x 27.027 x 25.025 x x 22.022 21.021 x 19.019 18.018 x x 15.015 x 13.013 x 11.011 10.01 9.009 x 7.007 x 5.005 4.004 3.003 2.002 1.001 x x 2.002 x x 5.005 6.006 7.007 x x 10.01 11.011 x x x 15.015 x 17.017 18.018 x x x 22.022 23.023 x 25.025 26.026 27.027 28.028 29.029 x 31.031 x x x x 36.036 37.037 x x 40.04 x 42.042 43.043 44.044 45.045 46.046 47.047 48.048 49.049 50.05 x x x x x 56.056
44.044 43.043 42.042 41.041 40.04 39.039 x x 36.036 35.035 x 33.033 x 31.031 30.03 x 28.028 x 26.026 25.025 24.024 23.023 22.022 21.021 x 19.019 x x x x 14.014 x x x 10.01 x 8.008 7.007 x 5.005 4.004 x x x x x x x x x 6.006 x x x 10.01 x x 13.013 x 15.015 16.016 x x x x 21.021 22.022 23.023 x 25.025 26.026 x x 29.029 30.03 x x x x 35.035 36.036 37.037 x x 40.04 x 42.042 43.043 x 45.045 x x x 49.049 50.05 x 52.052 53.053 54.054 55.055
x 44.044 43.043 42.042 x x x x x 36.036 x x 33.033 x x x x x 27.027 26.026 25.025 24.024 23.023 x x 20.02 19.019 18.018 17.017 16.016 15.015 14.014 x 12.012 11.011 x 9.009 x 7.007 6.006 5.005 x 3.003 2.002 x x 1.001 2.002 3.003 x x x 7.007 x 9.009 10.01 11.011 12.012 13.013 14.014 15.015 16.016 17.017 18.018 19.019 20.02 21.021 x 23.023 24.024 x x 27.027 x 29.029 30.03 31.031 32.032 33.033 x 35.035 x 37.037 38.038 x 40.04 41.041 x x 44.044 x 46.046 47.047 x x 50.05 51.051 x 53.053 x
x 45.045 44.044 x x 41.041 40.04 x x 37.037 36.036 35.035 34.034 x x 31.031 30.03 x x 27.027 x x x x x 21.021 20.02 x 18.018 17.017 16.016 15.015 14.014 13.013 12.012 11.011 10.01 x 8.008 7.007 x x 4.004 x x 1.001 x 1.001 2.002 x x 5.005 x x 8.008 x 10.01 11.011 12.012 13.013 14.014 x 16.016 x 18.018 x 20.02 21.021 x 23.023 x 25.025 x 27.027 28.028 29.029 30.03 x 32.032 x 34.034 x x x 38.038 39.039 40.04 x 42.042 43.043 44.044 x 46.046 47.047 48.048 x 50.05 x x x
47.047 x 45.045 44.044 43.043 x 41.041 40.04 39.039 38.038 37.037 x 35.035 34.034 33.033 x x x 29.029 x 27.027 26.026 x x 23.023 x 21.021 x x x x 16.016 15.015 14.014 13.013 12.012 11.011 10.01 9.009 8.008 7.007 x x x x 2.002 1.001 x 1.001 2.002 x x x 6.006 x 8.008 9.009 10.01 11.011 12.012 x 14.014 15.015 16.016 17.017 18.018 x 20.02 21.021 22.022 23.023 x x 26.026 27.027 x 29.029 x 31.031 x 33.033 34.034 35.035 x 37.037 38.038 39.039 40.04 x 42.042 43.043 44.044 x 46.046 47.047 48.048 49.049 x x 52.052
48.048 47.047 46.046 45.045 44.044 x x 41.041 40.04 x x x x x 34.034 33.033 32.032 31.031 30.03 x 28.028 x x 25.025 24.024 x 22.022 x x x 18.018 17.017 16.016 x 14.014 13.013 12.012 11.011 10.01 9.009 8.008 x 6.006 5.005 x 3.003 2.002 1.001 x x 2.002 3.003 4.004 x 6.006 x 8.008 x x x x 13.013 14.014 15.015 16.016 17.017 x x 20.02 x x x 24.024 25.025 x x 28.028 x 30.03 31.031 32.032 x 34.034 35.035 36.036 37.037 38.038 39.039 40.04 x 42.042 43.043 x x 46.046 47.047 x 49.049 50.05 x
49.049 48.048 47.047 46.046 45.045 44.044 x x 41.041 x 39.039 38.038 37.037 x x x x 32.032 31.031 30.03 29.029 28.028 27.027 26.026 x x 23.023 22.022 21.021 20.02 x 18.018 17.017 16.016 x x x x x x 9.009 8.008 x 6.006 x x x 2.002 x x 1.001 2.002 x 4.004 5.005 6.006 x x x x x 12.012 13.013 x 15.015 16.016 x x x 20.02 21.021 22.022 x 24.024 25.025 x x 28.028 x 30.03 31.031 32.032 x 34.034 35.035 x x 38.038 39.039 40.04 41.041 42.042 x x x 46.046 x 48.048 49.049 50.05
50.05 x 48.048 47.047 x x 44.044 x x x 40.04 39.039 38.038 37.037 x x x x 32.032 x x 29.029 x x x 25.025 x x 22.022 x 20.02 19.019 18.018 17.017 x 15.015 14.014 x 12.012 11.011 10.01 x 8.008 7.007 6.006 x x x 2.002 1.001 x 1.001 x 3.003 4.004 x x 7.007 8.008 9.009 x x 12.012 13.013 x 15.015 16.016 x 18.018 19.019 20.02 21.021 x 23.023 24.024 x 26.026 27.027 28.028 29.029 x 31.031 x x 34.034 35.035 36.036 37.037 x 39.039 40.04 41.041 42.042 x x x x 47.047 x 49.049
51.051 50.05 x x x x 45.045 44.044 43.043 42.042 x x x x x 36.036 x 34.034 x 32.032 x 30.03 29.029 x 27.027 26.026 25.025 24.024 x x 21.021 x 19.019 x x 16.016 15.015 x x 12.012 x 10.01 x x x x 5.005 x 3.003 2.002 1.001 x 1.001 2.002 3.003 4.004 5.005 6.006 7.007 8.008 9.009 10.01 x x x 14.014 15.015 x 17.017 x x x 21.021 22.022 x x x 26.026 x 28.028 x 30.03 31.031 32.032 x x x x 37.037 x x 40.04 x 42.042 x 44.044 45.045 x 47.047 x
52.052 x 50.05 49.049 48.048 47.047 x x 44.044 43.043 42.042 x 40.04 39.039 x 37.037 36.036 x x 33.033 32.032 31.031 30.03 x 28.028 27.027 x x 24.024 x x 21.021 x 19.019 x x x 15.015 14.014 x 12.012 x x x x 7.007 x x 4.004 x x 1.001 x 1.001 2.002 x 4.004 5.005 6.006 7.007 8.008 9.009 10.01 11.011 x 13.013 x 15.015 16.016 x 18.018 x 20.02 21.021 22.022 23.023 24.024 25.025 26.026 27.027 x 29.029 30.03 31.031 32.032 33.033 34.034 35.035 x 37.037 x x 40.04 x 42.042 43.043 x x x x
53.053 52.052 51.051 x 49.049 x x 46.046 x x x 42.042 41.041 x 39.039 38.038 x 36.036 35.035 x x 32.032 x x x x x 26.026 25.025 x 23.023 x 21.021 20.02 19.019 x 17.017 16.016 15.015 14.014 13.013 x 11.011 10.01 x x x 6.006 x 4.004 3.003 2.002 1.001 x x 2.002 x x x 6.006 7.007 8.008 9.009 10.01 x 12.012 13.013 14.014 15.015 16.016 x x 19.019 20.02 x 22.022 23.023 x x 26.026 27.027 x 29.029 30.03 31.031 32.032 33.033 34.034 x 36.036 37.037 38.038 39.039 40.04 41.041 42.042 x x 45.045 x
54.054 x 52.052 x 50.05 49.049 48.048 47.047 x x 44.044 x x 41.041 x 39.039 x 37.037 36.036 35.035 x 33.033 x 31.031 30.03 x x x x x 24.024 23.023 22.022 21.021 x 19.019 18.018 17.017 x 15.015 14.014 13.013 12.012 11.011 10.01 9.009 8.008 x 6.006 5.005 4.004 3.003 2.002 x x 1.001 2.002 3.003 4.004 x 6.006 7.007 8.008 x 10.01 11.011 x 13.013 14.014 x x x 18.018 19.019 x x x x 24.024 25.025 26.026 x 28.028 29.029 30.03 31.031 x 33.033 x x 36.036 37.037 38.038 39.039 40.04 41.041 x x 44.044 45.045
x 54.054 53.053 x 51.051 x x x x x 45.045 x 43.043 42.042 41.041 x 39.039 38.038 x 36.036 x 34.034 33.033 32.032 31.031 30.03 29.029 x 27.027 26.026 25.025 24.024 x 22.022 x 20.02 19.019 18.018 17.017 16.016 x x 13.013 x x 10.01 x 8.008 x 6.006 x 4.004 x 2.002 1.001 x 1.001 x x 4.004 x x 7.007 x x x 11.011 x 13.013 x x 16.016 x x 19.019 20.02 21.021 22.022 x 24.024 x x x 28.028 x x 31.031 32.032 x 34.034 x x 37.037 38.038 39.039 40.04 x 42.042 x 44.044
x 55.055 54.054 53.053 x 51.051 50.05 49.049 48.048 47.047 46.046 x x 43.043 42.042 41.041 40.04 39.039 x 37.037 36.036 35.035 x 33.033 32.032 31.031 x 29.029 28.028 x 26.026 x x 23.023 x x 20.02 x x 17.017 16.016 x x x x 11.011 10.01 9.009 8.008 x x 5.005 4.004 x 2.002 1.001 x 1.001 2.002 3.003 4.004 5.005 6.006 7.007 8.008 9.009 10.01 11.011 12.012 13.013 x x 16.016 17.017 18.018 19.019 20.02 21.021 x x x 25.025 x 27.027 x 29.029 30.03 x x 33.033 x x x x 38.038 39.039 40.04 x 42.042 x
x 56.056 55.055 x x x x 50.05 x 48.048 x x 45.045 44.044 43.043 42.042 41.041 40.04 x x 37.037 36.036 35.035 34.034 33.033 x 31.031 30.03 x 28.028 x 26.026 25.025 x x x 21.021 20.02 x x 17.017 x 15.015 x 13.013 12.012 11.011 10.01 x x 7.007 6.006 5.005 x 3.003 x 1.001 x 1.001 2.002 3.003 4.004 5.005 6.006 7.007 x 9.009 10.01 x 12.012 x x 15.015 16.016 17.017 x x x 21.021 22.022 23.023 x 25.025 26.026 x 28.028 29.029 x x x x x 35.035 x 37.037 38.038 39.039 40.04 41.041 x
58.058 57.057 x 55.055 54.054 53.053 52.052 51.051 50.05 49.049 48.048 47.047 46.046 45.045 44.044 x 42.042 x x 39.039 38.038 x 36.036 x x x 32.032 31.031 30.03 29.029 x x 26.026 x 24.024 23.023 22.022 x 20.02 x x 17.017 x 15.015 x 13.013 12.012 11.011 x x 8.008 7.007 6.006 x 4.004 x 2.002 1.001 x 1.001 x 3.003 4.004 5.005 6.006 x 8.008 x x 11.011 x 13.013 14.014 x 16.016 17.017 18.018 19.019 20.02 21.021 x 23.023 x 25.025 x 27.027 x 29.029 30.03 x 32.032 x x 35.035 36.036 37.037 38.038 x 40.04 41.041
x x x 56.056 x 54.054 x 52.052 x 50.05 49.049 x x 46.046 x 44.044 43.043 42.042 41.041 x x 38.038 37.037 x 35.035 34.034 33.033 x 31.031 30.03 29.029 x 27.027 26.026 25.025 24.024 x 22.022 x 20.02 19.019 x x x 15.015 14.014 13.013 12.012 x x 9.009 8.008 7.007 6.006 x 4.004 3.003 2.002 1.001 x 1.001 x 3.003 4.004 5.005 6.006 7.007 x 9.009 10.01 x x 13.013 14.014 x 16.016 x 18.018 19.019 20.02 x x 23.023 24.024 25.025 26.026 x 28.028 29.029 30.03 31.031 32.032 33.033 x x 36.036 x 38.038 39.039 40.04
60.06 59.059 58.058 57.057 56.056 55.055 54.054 53.053 52.052 51.051 x 49.049 48.048 47.047 46.046 45.045 44.044 x 42.042 x x 39.039 38.038 37.037 x x x 33.033 32.032 x x 29.029 28.028 27.027 26.026 25.025 24.024 23.023 x 21.021 20.02 x 18.018 17.017 16.016 15.015 14.014 x x x x 9.009 8.008 7.007 6.006 x 4.004 3.003 x 1.001 x 1.001 2.002 3.003 4.004 x 6.006 x 8.008 9.009 x x 12.012 13.013 14.014 x 16.016 17.017 18.018 19.019 20.02 21.021 x 23.023 x x 26.026 x 28.028 29.029 30.03 x 32.032 33.033 x x 36.036 37.037 x 39.039
61.061 x 59.059 58.058 57.057 56.056 55.055 x 53.053 x x 50.05 x 48.048 47.047 46.046 45.045 x x 42.042 41.041 x 39.039 38.038 37.037 36.036 35.035 34.034 33.033 32.032 31.031 x 29.029 28.028 x x 25.025 24.024 x 22.022 x x 19.019 18.018 x 16.016 x 14.014 13.013 12.012 x 10.01 9.009 8.008 7.007 x 5.005 4.004 3.003 x 1.001 x 1.001 x 3.003 4.004 5.005 6.006 x 8.008 9.009 x 11.011 12.012 x 14.014 x 16.016 17.017 18.018 19.019 20.02 21.021 22.022 23.023 24.024 25.025 26.026 27.027 x x x x 32.032 33.033 34.034 35.035 36.036 x x
x x 60.06 59.059 x 57.057 x 55.055 54.054 53.053 52.052 x x x 48.048 47.047 46.046 45.045 44.044 43.043 x x 40.04 x 38.038 37.037 x 35.035 34.034 x x 31.031 x x x x x x x 23.023 x 21.021 20.02 x x 17.017 16.016 15.015 14.014 13.013 12.012 x 10.01 9.009 8.008 7.007 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 x 3.003 4.004 5.005 6.006 x x x 10.01 11.011 x x x x 16.016 x x x x x 22.022 23.023 24.024 25.025 26.026 27.027 28.028 29.029 30.03 x 32.032 33.033 x 35.035 36.036 x
x 62.062 x 60.06 59.059 58.058 57.057 56.056 55.055 54.054 53.053 52.052 x 50.05 x x 47.047 46.046 45.045 44.044 43.043 x 41.041 x x 38.038 x 36.036 35.035 34.034 x 32.032 x 30.03 29.029 28.028 x 26.026 25.025 24.024 23.023 22.022 21.021 x x 18.018 x 16.016 15.015 x 13.013 x 11.011 10.01 x x 7.007 6.006 5.005 4.004 3.003 x 1.001 x x x 3.003 4.004 x 6.006 7.007 x x 10.01 x 12.012 x 14.014 15.015 16.016 x 18.018 19.019 x 21.021 22.022 23.023 24.024 x 26.026 27.027 28.028 x x 31.031 x x 34.034 x 36.036
64.064 x x 61.061 x 59.059 x x x 55.055 x x x 51.051 x 49.049 48.048 x 46.046 45.045 x x 42.042 41.041 x x x x 36.036 x x 33.033 x x x 29.029 x x 26.026 25.025 x x 22.022 x x 19.019 18.018 17.017 16.016 15.015 x x x x 10.01 x 8.008 7.007 6.006 5.005 4.004 3.003 x x x 1.001 2.002 3.003 4.004 x 6.006 x x x 10.01 11.011 12.012 13.013 14.014 15.015 x 17.017 18.018 19.019 20.02 21.021 22.022 23.023 24.024 25.025 26.026 27.027 28.028 x x 31.031 32.032 33.033 34.034 35.035
65.065 x 63.063 62.062 x 60.06 x 58.058 57.057 56.056 x x 53.053 52.052 51.051 50.05 49.049 48.048 47.047 46.046 45.045 44.044 x 42.042 41.041 40.04 x 38.038 x 36.036 35.035 x x x x x 29.029 x x 26.026 25.025 x 23.023 22.022 21.021 20.02 x 18.018 17.017 16.016 15.015 14.014 13.013 12.012 11.011 x 9.009 x x 6.006 x 4.004 3.003 x 1.001 x 1.001 2.002 3.003 4.004 x 6.006 7.007 8.008 9.009 10.01 11.011 12.012 x 14.014 15.015 x 17.017 18.018 19.019 x x x 23.023 24.024 25.025 26.026 27.027 x x 30.03 31.031 32.032 33.033 34.034
66.066 65.065 64.064 x x x x x x 57.057 x x 54.054 53.053 52.052 51.051 50.05 49.049 48.048 47.047 46.046 45.045 44.044 43.043 x x 40.04 39.039 38.038 37.037 36.036 35.035 x x x x x 29.029 28.028 27.027 26.026 x 24.024 23.023 22.022 21.021 20.02 x x x 16.016 15.015 x 13.013 x 11.011 10.01 9.009 8.008 7.007 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 x x x x x 7.007 8.008 x x 11.011 x x x x 16.016 17.017 x 19.019 x x 22.022 23.023 x x x 27.027 28.028 29.029 x 31.031 x 33.033
67.067 66.066 65.065 x 63.063 62.062 61.061 60.06 59.059 58.058 57.057 56.056 x 54.054 53.053 52.052 51.051 x 49.049 48.048 x 46.046 x 44.044 43.043 x 41.041 40.04 x 38.038 37.037 x 35.035 34.034 33.033 x 31.031 30.03 29.029 28.028 x x 25.025 x 23.023 x 21.021 20.02 x x x x 15.015 14.014 13.013 x 11.011 10.01 x x x 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 x x 4.004 5.005 6.006 x 8.008 9.009 10.01 11.011 x 13.013 14.014 x 16.016 x 18.018 19.019 20.02 21.021 x 23.023 24.024 25.025 26.026 27.027 x x x 31.031 32.032
x x x 65.065 x x x x 60.06 x x 57.057 x x x 53.053 52.052 x x 49.049 48.048 x 46.046 45.045 44.044 43.043 42.042 x x 39.039 x 37.037 36.036 35.035 34.034 x 32.032 31.031 30.03 x x x x 25.025 x 23.023 x 21.021 20.02 x 18.018 17.017 16.016 15.015 14.014 13.013 12.012 x x 9.009 8.008 x 6.006 x 4.004 3.003 x 1.001 x 1.001 2.002 3.003 4.004 5.005 6.006 7.007 8.008 9.009 x 11.011 x 13.013 x x 16.016 17.017 x 19.019 x 21.021 22.022 23.023 24.024 25.025 26.026 x x x 30.03 31.031
69.069 68.068 67.067 66.066 65.065 x x x 61.061 x x x 57.057 56.056 55.055 x x 52.052 51.051 50.05 49.049 48.048 x x 45.045 44.044 43.043 42.042 41.041 40.04 39.039 38.038 x 36.036 35.035 34.034 33.033 32.032 31.031 x 29.029 28.028 27.027 26.026 25.025 24.024 23.023 22.022 x 20.02 19.019 x x 16.016 x x 13.013 12.012 11.011 10.01 9.009 8.008 x 6.006 x 4.004 x x 1.001 x x 2.002 x x 5.005 6.006 7.007 x 9.009 10.01 11.011 x x x 15.015 16.016 x 18.018 19.019 x 21.021 x 23.023 x 25.025 x x 28.028 29.029 30.03
x 69.069 68.068 x 66.066 65.065 64.064 x 62.062 61.061 60.06 59.059 58.058 57.057 56.056 55.055 54.054 x x x x 49.049 48.048 x x 45.045 x 43.043 x x x x 38.038 37.037 36.036 x 34.034 33.033 x x 30.03 x x 27.027 26.026 x x 23.023 x 21.021 20.02 x 18.018 x x x x x x x x 9.009 x 7.007 6.006 x x x 2.002 x x 1.001 x 3.003 4.004 x x 7.007 8.008 x x 11.011 x x x x x x x 19.019 20.02 21.021 22.022 x x 25.025 26.026 x 28.028 29.029
x 70.07 x 68.068 67.067 66.066 65.065 64.064 63.063 x x x x 58.058 57.057 56.056 55.055 54.054 x 52.052 51.051 x x x x 46.046 x 44.044 43.043 42.042 41.041 x 39.039 38.038 x x 35.035 34.034 x 32.032 x 30.03 29.029 28.028 x x 25.025 x x 22.022 21.021 x x x x 16.016 x x 13.013 x x x x x x 6.006 x 4.004 3.003 2.002 1.001 x x x 3.003 4.004 x 6.006 7.007 8.008 x x 11.011 12.012 13.013 14.014 15.015 x 17.017 x 19.019 x x 22.022 23.023 24.024 x 26.026 x 28.028
72.072 71.071 x x x x x 65.065 64.064 63.063 x 61.061 60.06 59.059 58.058 x 56.056 x 54.054 x 52.052 51.051 50.05 x x 47.047 46.046 x 44.044 x 42.042 41.041 x x x x x 35.035 34.034 x 32.032 x x 29.029 x 27.027 x x 24.024 x x 21.021 20.02 19.019 18.018 x 16.016 15.015 14.014 13.013 12.012 11.011 10.01 x x 7.007 x 5.005 4.004 x x x x 1.001 2.002 3.003 x 5.005 x 7.007 x x 10.01 x 12.012 x 14.014 x 16.016 x 18.018 x x 21.021 22.022 23.023 24.024 25.025 26.026 27.027
73.073 x 71.071 x 69.069 68.068 x 66.066 65.065 x x x 61.061 x x 58.058 x 56.056 55.055 54.054 53.053 52.052 x 50.05 x 48.048 x x 45.045 x 43.043 x x 40.04 x x x 36.036 35.035 34.034 33.033 x 31.031 x 29.029 x 27.027 26.026 25.025 24.024 23.023 22.022 21.021 20.02 19.019 x 17.017 16.016 x 14.014 13.013 12.012 11.011 10.01 x 8.008 7.007 6.006 5.005 x 3.003 x 1.001 x 1.001 x x 4.004 x 6.006 7.007 8.008 9.009 x x 12.012 13.013 x x x 17.017 18.018 19.019 20.02 21.021 x x 24.024 x 26.026
x 73.073 x x x 69.069 68.068 x 66.066 65.065 x 63.063 62.062 61.061 x 59.059 x x 56.056 x x x x x 50.05 49.049 x 47.047 46.046 x x x 42.042 41.041 40.04 39.039 x x 36.036 35.035 x x 32.032 31.031 30.03 29.029 28.028 27.027 x 25.025 24.024 x 22.022 x x 19.019 18.018 17.017 16.016 x 14.014 x x x 10.01 9.009 8.008 x 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 2.002 3.003 x 5.005 x x x 9.009 x x 12.012 x 14.014 x 16.016 x x 19.019 20.02 21.021 x x 24.024 25.025
x x x x 71.071 70.07 69.069 68.068 x 66.066 x x 63.063 62.062 61.061 60.06 x x 57.057 56.056 x x x 52.052 x 50.05 x 48.048 47.047 46.046 x x x 42.042 x 40.04 39.039 38.038 37.037 x x x 33.033 x x 30.03 29.029 x x x x x 23.023 22.022 x 20.02 19.019 x 17.017 16.016 x 14.014 x 12.012 11.011 10.01 x 8.008 7.007 6.006 x 4.004 3.003 x 1.001 x x 2.002 3.003 4.004 5.005 6.006 7.007 x 9.009 10.01 x 12.012 13.013 x x 16.016 17.017 x 19.019 x 21.021 x x 24.024
76.076 x 74.074 x x 71.071 70.07 69.069 68.068 x 66.066 x 64.064 x 62.062 61.061 60.06 59.059 58.058 x 56.056 x x 53.053 52.052 51.051 50.05 49.049 48.048 47.047 x 45.045 44.044 x x 41.041 x 39.039 x 37.037 36.036 35.035 34.034 x x 31.031 30.03 29.029 28.028 x 26.026 x 24.024 23.023 x 21.021 20.02 x 18.018 x 16.016 x x x 12.012 11.011 x 9.009 8.008 7.007 x x x x 2.002 x x 1.001 2.002 3.003 4.004 x 6.006 x x x 10.01 11.011 x 13.013 x x x 17.017 x 19.019 20.02 21.021 22.022 23.023
77.077 76.076 75.075 x 73.073 x 71.071 x x 68.068 67.067 66.066 x x 63.063 x x x 59.059 58.058 57.057 56.056 55.055 x x 52.052 x 50.05 49.049 48.048 47.047 46.046 x 44.044 43.043 42.042 41.041 40.04 39.039 x 37.037 36.036 35.035 x x 32.032 x x x 28.028 27.027 26.026 25.025 x x 22.022 21.021 x 19.019 18.018 17.017 16.016 x 14.014 13.013 12.012 11.011 10.01 9.009 x 7.007 6.006 5.005 4.004 3.003 2.002 1.001 x 1.001 x x 4.004 5.005 6.006 x x 9.009 10.01 11.011 x x 14.014 15.015 16.016 x 18.018 x x x 22.022
78.078 77.077 76.076 x x x 72.072 71.071 70.07 x x 67.067 66.066 65.065 x 63.063 62.062 61.061 x 59.059 58.058 57.057 56.056 x 54.054 x 52.052 51.051 50.05 49.049 48.048 x 46.046 x x 43.043 42.042 x 40.04 39.039 x x x x x 33.033 32.032 31.031 30.03 x 28.028 x 26.026 x 24.024 x x 21.021 20.02 19.019 18.018 17.017 16.016 15.015 14.014 x x 11.011 x 9.009 8.008 7.007 x x x 3.003 2.002 1.001 x 1.001 x x 4.004 x 6.006 7.007 8.008 9.009 x 11.011 12.012 x 14.014 x 16.016 x 18.018 x x 21.021
79.079 78.078 77.077 x 75.075 x 73.073 72.072 71.071 x x 68.068 67.067 66.066 x 64.064 x x x x x x 57.057 x 55.055 54.054 53.053 52.052 51.051 50.05 49.049 48.048 47.047 x 45.045 x x x x x x x x 36.036 35.035 x x x 31.031 30.03 29.029 28.028 27.027 26.026 25.025 24.024 x 22.022 21.021 20.02 19.019 18.018 x 16.016 15.015 14.014 x x 11.011 10.01 x 8.008 7.007 6.006 5.005 4.004 3.003 x 1.001 x x x x 4.004 x x 7.007 8.008 9.009 10.01 11.011 x x 14.014 x 16.016 17.017 18.018 x x
80.08 79.079 78.078 77.077 76.076 75.075 x 73.073 x x 70.07 69.069 68.068 67.067 x 65.065 x x x x 60.06 x 58.058 57.057 x 55.055 x x x x 50.05 49.049 48.048 47.047 46.046 45.045 x 43.043 x 41.041 40.04 x x 37.037 36.036 35.035 34.034 33.033 32.032 31.031 x x x 27.027 26.026 x x 23.023 x x 20.02 19.019 x x x 15.015 x 13.013 x 11.011 x x x 7.007 x 5.005 4.004 x x x x x 2.002 3.003 4.004 5.005 6.006 7.007 8.008 9.009 10.01 11.011 12.012 13.013 14.014 15.015 16.016 x x x
x x 79.079 78.078 77.077 x x x 73.073 72.072 x x 69.069 68.068 67.067 66.066 65.065 64.064 63.063 x 61.061 x 59.059 58.058 57.057 x x 54.054 53.053 52.052 x x x 48.048 47.047 46.046 x 44.044 43.043 x 41.041 40.04 39.039 x 37.037 x x 34.034 x 32.032 31.031 30.03 29.029 x x x 25.025 x 23.023 x 21.021 20.02 x 18.018 17.017 x x 14.014 13.013 x 11.011 x x 8.008 x 6.006 x 4.004 x x x x 1.001 2.002 3.003 x 5.005 6.006 7.007 8.008 9.009 10.01 11.011 12.012 x x x 16.016 x x
82.082 x 80.08 79.079 78.078 77.077 76.076 x x 73.073 72.072 71.071 70.07 69.069 68.068 67.067 66.066 x 64.064 x x 61.061 60.06 59.059 x 57.057 x x 54.054 x 52.052 x 50.05 x x 47.047 46.046 45.045 x 43.043 42.042 x 40.04 x x 37.037 x 35.035 34.034 x x 31.031 30.03 29.029 28.028 x x 25.025 x 23.023 x 21.021 x 19.019 18.018 17.017 16.016 x x x x 11.011 10.01 9.009 x 7.007 6.006 5.005 4.004 x 2.002 1.001 x 1.001 x x x 5.005 6.006 x x x x x x 13.013 x 15.015 16.016 x
83.083 82.082 x x 79.079 78.078 77.077 76.076 x 74.074 73.073 x 71.071 70.07 69.069 x x 66.066 65.065 x x 62.062 x x 59.059 58.058 x 56.056 55.055 x 53.053 52.052 51.051 50.05 49.049 48.048 47.047 46.046 45.045 44.044 x 42.042 41.041 40.04 x 38.038 x x 35.035 34.034 x 32.032 31.031 30.03 29.029 28.028 27.027 26.026 25.025 24.024 23.023 22.022 x x 19.019 18.018 17.017 16.016 x x x 12.012 x x 9.009 x x 6.006 x 4.004 3.003 2.002 1.001 x 1.001 x 3.003 x x x 7.007 x x 10.01 x 12.012 13.013 14.014 15.015 x
84.084 83.083 82.082 81.081 80.08 x x x 76.076 x 74.074 x x 71.071 70.07 x 68.068 67.067 66.066 65.065 64.064 x 62.062 x 60.06 x x 57.057 56.056 55.055 54.054 x 52.052 x 50.05 x x x x x x 43.043 x x 40.04 x 38.038 37.037 36.036 35.035 34.034 x 32.032 31.031 30.03 x x x x 25.025 x 23.023 22.022 21.021 20.02 19.019 x x 16.016 15.015 x 13.013 12.012 x x 9.009 x x 6.006 x 4.004 3.003 x 1.001 x 1.001 2.002 x 4.004 x 6.006 x x 9.009 x 11.011 x 13.013 14.014 15.015
85.085 84.084 83.083 82.082 81.081 x x x x x x x x 72.072 71.071 70.07 x 68.068 67.067 x x 64.064 x 62.062 61.061 60.06 59.059 58.058 57.057 56.056 55.055 x 53.053 x x x x 48.048 x 46.046 45.045 44.044 43.043 42.042 x 40.04 39.039 38.038 37.037 x 35.035 x 33.033 32.032 31.031 x 29.029 28.028 27.027 26.026 x 24.024 23.023 22.022 21.021 x 19.019 18.018 17.017 16.016 x 14.014 x 12.012 x 10.01 x x 7.007 x 5.005 x x x 1.001 x 1.001 2.002 x 4.004 5.005 x x 8.008 x 10.01 x x x 14.014
x 85.085 84.084 83.083 82.082 81.081 80.08 79.079 78.078 77.077 76.076 75.075 x 73.073 x 71.071 x 69.069 68.068 67.067 66.066 x x 63.063 62.062 61.061 60.06 59.059 58.058 57.057 56.056 55.055 54.054 53.053 x 51.051 x x x x 46.046 x x 43.043 42.042 41.041 40.04 39.039 38.038 x 36.036 x 34.034 33.033 x 31.031 30.03 29.029 x x 26.026 25.025 24.024 23.023 22.022 x x 19.019 x x x 15.015 14.014 13.013 12.012 x 10.01 9.009 8.008 7.007 6.006 5.005 x 3.003 2.002 1.001 x 1.001 2.002 3.003 4.004 5.005 6.006 7.007 8.008 9.009 x 11.011 12.012 13.013
87.087 x 85.085 x x 82.082 81.081 x x x 77.077 x 75.075 x 73.073 72.072 71.071 70.07 69.069 68.068 x 66.066 x x x x 61.061 60.06 59.059 58.058 x 56.056 x x x 52.052 x x 49.049 48.048 x x 45.045 44.044 43.043 x x 40.04 39.039 38.038 37.037 x 35.035 34.034 33.033 32.032 x x 29.029 28.028 x 26.026 25.025 24.024 23.023 x x 20.02 19.019 18.018 x x x x x 12.012 11.011 10.01 9.009 8.008 7.007 6.006 5.005 x x 2.002 1.001 x x x x 4.004 5.005 x 7.007 x 9.009 10.01 x 12.012
88.088 x 86.086 85.085 84.084 x 82.082 x 80.08 79.079 x 77.077 76.076 75.075 x 73.073 x 71.071 x 69.069 68.068 67.067 x 65.065 64.064 x x x 60.06 x x 57.057 56.056 55.055 54.054 53.053 52.052 x 50.05 x 48.048 47.047 x 45.045 x x 42.042 x 40.04 39.039 x 37.037 x x x x x x 30.03 29.029 28.028 27.027 26.026 x 24.024 23.023 22.022 21.021 x 19.019 x 17.017 16.016 x 14.014 13.013 x 11.011 x 9.009 8.008 7.007 6.006 x 4.004 x 2.002 x x 1.001 x x 4.004 5.005 6.006 7.007 x 9.009 10.01 11.011
89.089 88.088 x 86.086 x 84.084 x 82.082 81.081 x 79.079 78.078 77.077 76.076 75.075 74.074 73.073 72.072 71.071 70.07 69.069 68.068 67.067 66.066 65.065 64.064 63.063 62.062 x 60.06 x 58.058 57.057 56.056 x 54.054 53.053 x 51.051 x 49.049 48.048 47.047 46.046 45.045 44.044 43.043 42.042 x 40.04 39.039 x 37.037 36.036 x 34.034 33.033 x x 30.03 29.029 x 27.027 26.026 25.025 24.024 23.023 x 21.021 x 19.019 x x x x x 13.013 x 11.011 10.01 9.009 8.008 x x x 4.004 3.003 x 1.001 x x 2.002 x 4.004 5.005 6.006 x 8.008 x 10.01
90.09 89.089 88.088 x 86.086 85.085 84.084 x x x 80.08 x x 77.077 76.076 75.075 x 73.073 x x 70.07 69.069 x 67.067 66.066 65.065 64.064 63.063 x x 60.06 x 58.058 57.057 x x 54.054 53.053 52.052 51.051 x 49.049 48.048 47.047 x x 44.044 43.043 42.042 41.041 40.04 x x 37.037 36.036 x x x 32.032 31.031 30.03 x 28.028 27.027 26.026 25.025 x 23.023 22.022 21.021 20.02 19.019 18.018 17.017 16.016 x x x 12.012 11.011 10.01 9.009 x 7.007 6.006 5.005 4.004 x x x x x 2.002 x x 5.005 x x x x
91.091 90.09 x x 87.087 86.086 85.085 x x x 81.081 80.08 79.079 78.078 77.077 76.076 x 74.074 x 72.072 x 70.07 69.069 68.068 67.067 x x 64.064 63.063 x 61.061 60.06 59.059 58.058 x x x 54.054 x x 51.051 50.05 49.049 48.048 x 46.046 x 44.044 43.043 42.042 41.041 40.04 x 38.038 37.037 x x x x 32.032 x x 29.029 28.028 27.027 26.026 x 24.024 23.023 x 21.021 x x 18.018 x 16.016 x 14.014 x x 11.011 10.01 x x x x 5.005 4.004 x 2.002 x x 1.001 x 3.003 4.004 x 6.006 x 8.008
x x 90.09 89.089 x x x 85.085 84.084 x 82.082 81.081 80.08 79.079 x 77.077 x 75.075 x x x x x x 68.068 67.067 66.066 65.065 64.064 x 62.062 x x 59.059 x 57.057 x 55.055 x 53.053 52.052 51.051 50.05 49.049 x 47.047 46.046 x x x 42.042 x 40.04 39.039 38.038 37.037 x 35.035 x 33.033 32.032 x 30.03 x 28.028 27.027 x 25.025 24.024 23.023 22.022 x x 19.019 x 17.017 x 15.015 14.014 x 12.012 11.011 x x x x 6.006 5.005 4.004 x 2.002 1.001 x 1.001 x 3.003 4.004 x 6.006 7.007
x 92.092 x 90.09 x 88.088 87.087 x 85.085 x x 82.082 x 80.08 x 78.078 77.077 76.076 75.075 74.074 73.073 72.072 x 70.07 69.069 68.068 67.067 x 65.065 x 63.063 62.062 x x 59.059 x 57.057 x 55.055 x x x 51.051 50.05 49.049 x 47.047 46.046 x x x 42.042 x 40.04 39.039 38.038 x x 35.035 x 33.033 32.032 x x x x 27.027 26.026 25.025 x x 22.022 21.021 20.02 19.019 x 17.017 16.016 x 14.014 13.013 12.012 x 10.01 9.009 8.008 7.007 x 5.005 4.004 x x 1.001 x 1.001 x 3.003 4.004 5.005 x
94.094 x 92.092 x 90.09 89.089 x 87.087 x 85.085 x 83.083 x 81.081 x x x x x x x 73.073 x 71.071 x x 68.068 67.067 66.066 x 64.064 63.063 62.062 x x 59.059 x 57.057 56.056 55.055 x 53.053 x x 50.05 x 48.048 47.047 46.046 x x x 42.042 41.041 40.04 39.039 38.038 37.037 36.036 x x 33.033 32.032 31.031 x x 28.028 27.027 26.026 25.025 x 23.023 22.022 21.021 20.02 19.019 x x 16.016 x 14.014 x x x x x 8.008 7.007 6.006 5.005 x 3.003 x 1.001 x x x 3.003 x 5.005
95.095 94.094 93.093 x 91.091 90.09 x x 87.087 x x 84.084 83.083 82.082 81.081 x 79.079 78.078 x 76.076 75.075 x x x 71.071 x 69.069 68.068 67.067 x 65.065 x 63.063 62.062 61.061 60.06 x 58.058 x x 55.055 54.054 53.053 x x 50.05 x 48.048 47.047 46.046 x 44.044 43.043 42.042 41.041 40.04 39.039 38.038 37.037 36.036 x 34.034 33.033 x 31.031 30.03 29.029 x x x 25.025 24.024 23.023 x 21.021 x 19.019 18.018 x 16.016 15.015 x 13.013 12.012 11.011 10.01 9.009 x 7.007 6.006 5.005 4.004 3.003 x x x x 2.002 x 4.004
x x 94.094 x 92.092 x 90.09 89.089 88.088 x 86.086 85.085 84.084 83.083 82.082 81.081 80.08 79.079 78.078 77.077 76.076 75.075 74.074 73.073 72.072 71.071 70.07 69.069 x 67.067 66.066 65.065 x 63.063 x 61.061 60.06 x 58.058 57.057 56.056 55.055 54.054 x 52.052 51.051 50.05 49.049 x x x 45.045 x x x x 40.04 39.039 38.038 x 36.036 35.035 x x 32.032 31.031 x x x x 26.026 x 24.024 x x 21.021 20.02 x 18.018 17.017 16.016 x x 13.013 x x x 9.009 x x x x 4.004 3.003 x x x x x x
x 96.096 95.095 x x 92.092 x 90.09 89.089 88.088 x 86.086 85.085 x 83.083 82.082 x x x 78.078 77.077 x 75.075 74.074 73.073 x 71.071 70.07 69.069 x 67.067 66.066 65.065 64.064 63.063 62.062 x 60.06 x 58.058 57.057 56.056 55.055 x 53.053 x x x 49.049 48.048 47.047 x x x x 42.042 x 40.04 x 38.038 37.037 36.036 35.035 34.034 33.033 32.032 31.031 x x 28.028 x 26.026 25.025 24.024 x x 21.021 x x 18.018 x 16.016 15.015 14.014 13.013 x 11.011 10.01 9.009 8.008 x 6.006 x 4.004 3.003 2.002 x x 1.001 x
98.098 x 96.096 x x 93.093 x 91.091 90.09 89.089 88.088 x 86.086 x 84.084 x 82.082 81.081 x x 78.078 77.077 76.076 75.075 74.074 73.073 72.072 x 70.07 x 68.068 67.067 x 65.065 64.064 63.063 62.062 61.061 60.06 x 58.058 x 56.056 x 54.054 53.053 x x 50.05 49.049 x 47.047 x 45.045 44.044 x 42.042 41.041 40.04 39.039 x x 36.036 x 34.034 33.033 x 31.031 30.03 29.029 28.028 x 26.026 x 24.024 x 22.022 x x x x x 16.016 15.015 14.014 x 12.012 x 10.01 x x x 6.006 5.005 x x x 1.001 x 1.001
99.099 x 97.097 96.096 95.095 x 93.093 x 91.091 x 89.089 x x x x 84.084 x 82.082 81.081 x 79.079 78.078 x 76.076 x 74.074 73.073 72.072 71.071 70.07 x x x 66.066 x x 63.063 62.062 61.061 x 59.059 58.058 x 56.056 55.055 x x 52.052 x 50.05 49.049 x x x 45.045 44.044 x x 41.041 40.04 39.039 x x 36.036 35.035 34.034 33.033 32.032 31.031 30.03 29.029 28.028 27.027 26.026 25.025 24.024 23.023 22.022 21.021 x x x x x 15.015 14.014 13.013 12.012 11.011 10.01 x 8.008 7.007 x 5.005 4.004 x x 1.001 x
