100
50
L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 L51 L52 L53 L54 L55 L56 L57 L58 L59 L60 L61 L62 L63 L64 L65 L66 L67 L68 L69 L70 L71 L72 L73 L74 L75 L76 L77 L78 L79 L80 L81 L82 L83 L84 L85 L86 L87 L88 L89 L90 L91 L92 L93 L94 L95 L96 L97 L98 L99 
L23 L6 L68 L29 L92 L60 L73 L39 L77 L51 L83 L79 L15 L14 L33 L7 L75 L48 L24 L20 L22 L1 L45 L2 L10 L42 L80 L62 L54 L41 L43 L12 L32 L69 L97 L8 L85 L19 L21 L81 L31 L72 L74 L86 L46 L84 L88 L50 L93 L28 
L0
x 2.29995 x x x x x x x 2.06073 x x x x x x x x 2.70506 2.68617 x x x x x x x x 2.73312 x x 2.34958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.14318 2.81529 x x x x x x 2.24043 x x x x 2.0671 2.62291 x 2.44395 x x x x 2.4327 x x x x x x x x x x x x x x x 2.45011 x 
2.29995 x 2.3562 2.36937 x x x x x x x x x x x x x x x x x 2.24584 x x 2.88146 x x x x x x x x x x x x x x x 2.90996 x x 2.6963 2.13483 x x x x x x x x x x x x 2.10296 x 2.32216 x x x x x x x x x x x x 2.53545 2.03464 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 2.3562 x 2.54675 x x x x x x 2.86379 x 2.80224 2.16765 x x x x x x x x x x x 2.19993 x x x x x x x x x x x x x x x x x x x 2.04809 2.99179 x 2.29091 x 2.21273 x x x x x x x x x x x x x 2.88789 x x x x x x x x x x x 2.83151 x 2.40244 x x x x x x x x x x x x x x x 2.55729 x x x x x 
x 2.36937 2.54675 x 2.72265 x x x x x x x x x x x 2.45379 2.47521 x x 2.2118 x 2.84137 x x x x x 2.91121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.05535 x x 2.11234 x x 2.94026 x x x x x x x x x x x 2.51846 x x x x x x x 2.98154 2.70314 x 2.4771 x 2.97521 
x x x 2.72265 x 2.0648 x x x x x x x x x x x x x x x x x x x x x x x x x 2.17241 x x 2.51135 x x x x x x x x x x x x x x x x x x x x x 2.47555 x 2.99587 x x x x 2.74753 x x x x x x x x x x x 2.95867 x x x x x 2.69771 x x x x x x x x 2.20857 x x x x 2.66618 x x x x 
x x x x 2.0648 x 2.15524 x x x 2.74375 x x x x x x x x x 2.92838 x 2.36772 x x x x x 2.51965 x x x x x x x x x x x x x x 2.95384 x x x 2.77472 2.5251 x x x x x x x 2.83512 x x x x x x x x x x x 2.74711 x 2.12713 x x x x 2.22031 x x x x x x 2.16357 x x x x 2.38633 x x 2.75176 2.77202 x x x x x x x x 
x x x x x 2.15524 x 2.53133 x x x x x x x x x x x x x x 2.87795 x x 2.34928 x x x x x 2.39435 x x x x x x 2.00821 x 2.04634 x x x x x x x x x x x x 2.76707 x x 2.55837 x x x x x x x x 2.25192 x x x x x x x 2.07872 x x x x x x x x 2.85964 2.19761 x x x x x x x x x x x x x 2.3506 x 2.04882 
x x x x x x 2.53133 x 2.41503 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.52303 x x x 2.57958 x x x x x x x x x x x x x x 2.19157 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 2.41503 x 2.76481 x x x x x x x x x x 2.89476 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.40099 x x x x x x x x 2.99519 x x 2.65423 x x x x x x x x x 2.6273 x x x x x x x x x x 2.44947 x x x x x x x x x 2.45483 2.45905 2.89208 x x x x x x 
2.06073 x x x x x x x 2.76481 x 2.13424 2.08354 2.17565 x x x x x 2.45797 x x x x 2.94817 x x x x x x x x x x x 2.8617 x x x x 2.88843 x x x x x x x x x x x x x x x x 2.99192 x 2.51196 x x x x x x x x 2.17438 x 2.11514 x x x x x x x x x 2.62416 x x x x x x x x x 2.04186 x x x 2.05502 x x x 2.27025 x 
x x 2.86379 x x 2.74375 x x x 2.13424 x 2.56222 x x 2.1668 x x x x x x x x x 2.69996 x x x x x x x x x x x x x x x x 2.39056 x x x x x x x x 2.23512 x x x x x x x x x x x 2.9147 x x x x x x x x x x x x x x x 2.41208 x x x x x 2.22339 x x x x x x x 2.30356 x x x x 2.60874 x 2.2724 
x x x x x x x x x 2.08354 2.56222 x 2.59527 x x x x 2.93851 x x x x x x x x x x x 2.76187 x x x x x x x x x x x x x x 2.16725 x x x x x x x x x x x x x x x 2.30839 2.71108 x x x x x x x x x 2.37832 x x x x x x x x x x x x x x x 2.32663 x x x x x x x x x x x 2.57077 
x x 2.80224 x x x x x x 2.17565 x 2.59527 x 2.00365 x x x x 2.53902 x x x x 2.46199 x x x x x x x x x x x x x 2.09323 x x x x x x x 2.84558 x x x x x x x x x x x x x x x x x x x x 2.64522 x 2.04036 x x x 2.20081 x x x x x x x x x x x x x x x x x x x x x x 2.8376 x x x x 
x x 2.16765 x x x x x x x x x 2.00365 x 2.83563 x 2.22945 x x x x 2.28614 x x x x x x x x x x x x x x x 2.77747 x 2.30978 x x x x x x 2.15047 x x x x x x x x x x 2.30268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 2.1668 x x 2.83563 x 2.77543 2.16591 x 2.02725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.7719 x 2.43171 2.83991 x x x x x x x 2.18915 x x 2.55997 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 2.77543 x 2.72825 x x x x x x x x x x x x x x x x x x x x x x x x 2.64514 x 2.19256 x x x x x x x x x x x x x x x x 2.06014 x x 2.88045 x x x x x x x x x x x 2.04436 x x x x 2.6862 2.49293 x x x 2.45673 x x x x x x x 2.95841 x x x x x x 
x x x 2.45379 x x x x x x x x x 2.22945 2.16591 2.72825 x 2.26598 x x x x 2.23916 x 2.81025 x x x x x x 2.94066 x x x x x x x 2.85986 x x x 2.12674 x x x x x x x x x x x x x x 2.92387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.18072 x x x x x x 2.83475 x x x x x 
x x x 2.47521 x x x x x x x 2.93851 x x x x 2.26598 x 2.15881 x x x x x x x x x x x x x x x 2.48777 x x 2.15409 x x x x x x x x x 2.41581 x 2.63005 x x 2.25797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.28067 x x x x x x x x x x 2.51499 x x x x 
2.70506 x x x x x x x x 2.45797 x x 2.53902 x 2.02725 x x 2.15881 x 2.88832 x x x x x x x x x x x x x x 2.04663 x x x 2.21069 x x x x x x x x x x x x x x x x x x 2.56106 x x x x x x x x x x x x x x x 2.54843 2.01398 x x x x x x x x x x x 2.88345 x x x x x x x x x 2.92822 x x 2.83137 
2.68617 x x x x x x x x x x x x x x x x x 2.88832 x 2.83439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.67237 x x x x 2.2997 x x x x x x x x x x x x x x x x x 2.18336 x x 2.33527 x x x x x x x x x x x 2.85736 x x x x x 
x x x 2.2118 x 2.92838 x x 2.89476 x x x x x x x x x x 2.83439 x 2.3197 x x x x x x x x x x x x x 2.8092 x x x x 2.86623 2.53564 x x x x x x x x x 2.77911 x x x x x x x 2.69295 2.98436 x x x x x x x x x x x x x x x x x x x x x 2.0254 x x x x x x x x x x x x x 2.10556 x x x 
x 2.24584 x x x x x x x x x x x 2.28614 x x x x x x 2.3197 x 2.60848 2.97146 x x x x x x x x x 2.80056 x x x 2.1955 x 2.92662 x x x x x x x x x x x x x x x x x x 2.0621 x x x x x x x x x x x x x x 2.10971 x x x x 2.99396 x x x x x x x x x x x x x x x x x x x x x 
x x x 2.84137 x 2.36772 2.87795 x x x x x x x x x 2.23916 x x x x 2.60848 x 2.68751 x x x x x x 2.73055 x x x x 2.50181 x x x x 2.3939 x x x x x x x x x x x x x x x 2.17336 x x x x 2.52893 x x 2.06009 x x x x 2.54011 x x 2.49981 x 2.17695 x x x x x x x x x x x x x x x x x 2.013 x x x x x x x 
x x x x x x x x x 2.94817 x x 2.46199 x x x x x x x x 2.97146 2.68751 x 2.78933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.80757 x x x x 2.2364 x x x x x x x x x x x x x x x 2.84561 x x x x x x x 2.81219 x x x x x 
x 2.88146 x x x x x x x x 2.69996 x x x x x 2.81025 x x x x x x 2.78933 x 2.1826 x x x x x x 2.12586 x x x x x x x x x x x 2.20454 x x x x x x x x x x x x x x x x x x x x x x x x x 2.88978 x x x x x x x x x x x x x x x x 2.78664 x x x x x x x x x x x 2.7639 
x x 2.19993 x x x 2.34928 x x x x x x x x x x x x x x x x x 2.1826 x 2.8049 x 2.62842 2.55163 x x x 2.7085 x x 2.12543 x x x x x 2.61156 x 2.79198 x x x x x x x x x x x x x x x x 2.50174 x x x x x x x x x x x x x x x x x x x x x x x x x 2.3501 x x x x x 2.1254 2.0253 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 2.8049 x 2.30017 x x 2.82595 x x x 2.18488 x x x x x x x x x x x x 2.29247 x x x x x x x x x x x x x x x x 2.83008 x x x x x 2.32964 2.33778 x x x x x x x x x x x x x x x x x x x x x x x 2.13125 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.30017 x 2.03822 x x x x x x 2.33163 2.0696 x x x x x x x x x 2.1821 x x x x x x 2.83341 x x x x x 2.37209 x x x x x x x x x x x x x x x 2.51065 x x x x x 2.02061 x x x x 2.89007 x x x x x x x x x x x x x 
2.73312 x x 2.91121 x 2.51965 x x x x x x x x x x x x x x x x x x x 2.62842 x 2.03822 x 2.73486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.4123 x x 2.43709 x x x x x x x x x 2.96782 x x x x x x 2.07257 x x x x x x x x x x x x x x x x x 2.82638 x x x 
x x x x x x x x x x x 2.76187 x x x x x x x x x x x x x 2.55163 x x 2.73486 x 2.5727 x x x x x x x x 2.57321 x 2.16341 2.93973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.71455 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 2.73055 x x x 2.82595 x x 2.5727 x 2.84574 x x x x x x x x x 2.92923 x 2.19648 2.68271 x x x 2.46731 x x x x x x x x x x x x x x x x x x x x x x x 2.96688 x 2.29684 x 2.90483 x x x x 2.12338 x x x x x x 2.64177 x x x x x x x x x x x 
2.34958 x x x 2.17241 x 2.39435 x x x x x x x x x 2.94066 x x x x x x x x x x x x x 2.84574 x 2.49393 x x x x x x x x x 2.92367 x x x x 2.86054 x x x x x x x x x x x x x 2.71461 x x x x x x x x x 2.50685 x x x x x x x x x x x x x x 2.29392 x x x 2.93998 x x x x x 2.63404 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 2.12586 x x x x x x 2.49393 x 2.62937 x x x x x 2.34713 x x x x x x x x x x 2.42507 x 2.42825 x x x x x x x x x x x x x x x 2.55147 x x x x x x x x x x 2.50546 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 2.80056 x x x 2.7085 x x x x x x 2.62937 x 2.35421 x x x 2.64568 x x x x x x x x x x x x x x x 2.53404 2.0775 x x x x x x x x x x x x x x 2.32094 x x x x x x x x 2.50884 2.67723 x x x 2.49695 x x x x x x x x x x x x x x x 
x x x x 2.51135 x x x x x x x x x x x x 2.48777 2.04663 x x x x x x x 2.18488 x x x x x x 2.35421 x 2.71696 x x x x x x x x x x 2.68598 x x x x x x x x x 2.20636 x x x 2.35466 2.14591 x x 2.13199 x x x 2.71464 x x x x x 2.91129 x x x 2.00062 x x 2.25321 x x x 2.5269 x x x x 2.91047 x x x x x x x x x 
x x x x x x x x x 2.8617 x x x x x x x x x x 2.8092 x 2.50181 x x x x 2.33163 x x x x x x 2.71696 x 2.4176 x x x x x 2.39442 x 2.37422 x x x x x x x x x x x x x x x x x x x x 2.6127 x x x x x x x x 2.39124 x x 2.53665 x x x x x x x x x x x x x x 2.32986 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 2.12543 x 2.0696 x x x x x x x 2.4176 x 2.61107 x x x x x x x x x x x x x x x x x 2.17865 x x x x x x x x x x 2.49377 x x x x x x x x 2.12725 x x x x x x x x 2.84576 x x x x x x x x x x 2.22255 2.12243 x x x 
x x x x x x x x x x x x 2.09323 2.77747 x x x 2.15409 x x x 2.1955 x x x x x x x x x x x x x x 2.61107 x 2.25494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8924 x x x x x x x x x 
x x x x x x 2.00821 x x x x x x x x x x x 2.21069 x x x x x x x x x x x x x x 2.64568 x x x 2.25494 x 2.86159 x x x x x x x x x x x x x x x x 2.6924 x 2.77321 x x 2.43706 x x 2.27349 x 2.70124 2.19625 x x x x x x x x x x x x x x x x x 2.54656 x x 2.20943 x x x x x x x x x x x 
x x x x x x x x x x x x x 2.30978 x x 2.85986 x x x x 2.92662 x x x x x x x 2.57321 x x 2.34713 x x x x x 2.86159 x 2.09042 x x x 2.80696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.54388 x x x x x x x x x x x x x x x x x x x x x x x x 2.13879 2.87545 
x 2.90996 x x x x 2.04634 x x 2.88843 x x x x x x x x x x 2.86623 x 2.3939 x x x x x x x x x x x x x x x x 2.09042 x 2.80865 x x x x x x x x x x x x x x x x x x x x x x 2.04062 x 2.9673 x x x x 2.05871 x x x x x x x x x x x x x 2.09525 x x x x x x x x x x 2.45629 x x x 
x x x x x x x x x x 2.39056 x x x x 2.64514 x x x x 2.53564 x x x x x x x x 2.16341 2.92923 x x x x x x x x x 2.80865 x 2.94459 x 2.40741 x x x x x 2.40983 x x 2.86317 x x x x x x x x x x x x x x x x x 2.61978 x x x x x x x 2.47111 x x x x x x x x 2.82256 x x x x x 2.35841 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 2.61156 x x x 2.93973 x 2.92367 x x x 2.39442 x x x x x 2.94459 x 2.18424 x x x x x 2.79787 x 2.51023 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.64763 x x x x x x x x x x x x x x x 2.37021 x 
x 2.6963 x x x 2.95384 x x x x x x x x x 2.19256 2.12674 x x x x x x x x x x x x x 2.19648 x x x x x x x x x x x 2.18424 x 2.38516 x x x x x x x x x x x x x x x x x 2.79352 2.79686 x x 2.16166 x 2.54959 x x x x x x x 2.81659 x x x x x x x x x x x x x x 2.24146 x x x x x x x x 
x 2.13483 x x x x x x x x x 2.16725 x x x x x x x x x x x x 2.20454 2.79198 x x x x 2.68271 x x x x 2.37422 x x x 2.80696 x 2.40741 x 2.38516 x 2. x x x x x x x x x x x 2.12523 x x x x x x 2.51592 x x x x x x x x x x x x x x x x x x x 2.53657 x x x x x x x x x x x x x x 2.8935 
x x 2.04809 x x x x x x x x x 2.84558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2. x 2.1111 x x x x x x x x x x x x x 2.05721 x 2.66665 2.75931 x x x x x x x x x x x x x x x x x 2.93663 x x x x x x x x x x 2.06104 x x x x x x x 
x x 2.99179 x x x x x x x x x x 2.15047 x x x x x x x x x x x x x 2.1821 x x x x x x 2.68598 x x x x x x x x x x 2.1111 x 2.69187 x 2.89022 x x x 2.26393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.56228 x x x x x x x x x x x x 
x x x x x 2.77472 x x x x x x x x x x x 2.41581 x x x x x x x x 2.29247 x x x x 2.86054 x x x x x x x x x x x x x x 2.69187 x 2.10987 x x x x x x x x x x x x x x x 2.2899 2.73108 x x x x x x x x x x x x x x x x x x x x x x 2.29768 2.89198 x x x x x x 2.0913 x x x 
x x 2.29091 x x 2.5251 x x 2.40099 x x x x x x x x x x x x x x x x x x x x x 2.46731 x x x x x x x x x x x x x x x x 2.10987 x 2.93354 x 2.948 x x x x x x x x x x x x x x x x x 2.42077 x x x x x x x 2.068 x x x x x x x 2.82354 x x x x 2.57232 x x x x x 2.4199 x x x 
x x x x x x x x x x x x x x x x x 2.63005 x x x x x x x x x x x x x x x x x x x x x x x x 2.79787 x x x 2.89022 x 2.93354 x 2.53732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.73733 x x x 2.82665 x 2.45347 x x x x x x x x x x x x x x 
x x 2.21273 x x x x x x x 2.23512 x x x x x x x x x x x x x x x x x x x x x 2.42507 x x x x x x x x 2.40983 x x x x x x x 2.53732 x 2.54607 x x x x x x 2.01735 x x x 2.77976 2.66734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.19181 2.25606 x x x 
x x x x x x x x x x x x x x x x x x x x 2.77911 x x x x x x x x x x x x x x x x x x x x x 2.51023 x x x x x 2.948 x 2.54607 x 2.50582 x x x x x x x x x x x x x x x x x x x x 2.78858 2.08777 x x x x x x x x x 2.20364 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 2.25797 x x x x x x x x x x x x x x 2.42825 x x x x x x x x x x x x x x x x x x 2.50582 x 2.64195 x x x 2.68226 x x x 2.64509 x x x x 2.58066 x x x x x x x x x x x x x x x x x 2.5667 x x x x x x x x 2.82499 x x x x x 2.17482 
x x x x x x 2.76707 x x x x x x x x x x x x x x x x x x x x 2.83341 x x x x x x x x x x x x x 2.86317 x x x x 2.26393 x x x x x 2.64195 x 2.01488 x x x x 2.65079 x x x x x x x x x x x x x x x 2.33096 x x x x x x x x x x x x x 2.24781 x 2.07116 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.53404 x x x x x x x x x x x x x x x x x x x 2.01488 x 2.44042 x x x x x x x 2.82275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.03816 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0775 x x 2.17865 x x x x x x x x x x x x x x x x x 2.44042 x 2.94306 x x x x 2.54146 x x 2.49426 x x 2.40275 x x x 2.94683 x x x 2.67184 x x x x x x x x x x x 2.16967 2.82908 x x x 2.84916 x x x 2.92847 x x x 
x x x x 2.47555 2.83512 2.55837 x x x x x x x x x x x x 2.67237 x x 2.17336 x x x x x x x x x x x 2.20636 x x x 2.6924 x x x x x x x x x x x x x x x x 2.94306 x 2.81945 x x x x x x x x x x x x x x 2.77227 x x x x x x x x x x x x x x x x x x x x x x x x x 2.82464 x 
x 2.10296 x x x x x x 2.99519 2.99192 x x x 2.30268 x x x x 2.56106 x x x x x x x x x x x x x x x x x x x x x x x x x 2.12523 x x x x x x x 2.68226 x x x 2.81945 x 2.76431 x x 2.90608 x x x x x x x 2.60478 x x x x x 2.94524 x 2.24344 x x x x x x x 2.4091 x x x x x 2.36954 x x 2.73067 x x 2.32665 x x 
x x x x 2.99587 x x 2.52303 x x x x x x 2.7719 x 2.92387 x x x x 2.0621 x x x x x x 2.4123 x x x x x x x x x 2.77321 x x x x x x x x x x x 2.01735 x x x x x x 2.76431 x 2.92714 2.44252 x x x x x x x x x 2.65223 x x x x x 2.81964 x x x x x x x x x x x x x 2.93833 x x x x 2.45972 x x x x 
x 2.32216 x x x x x x x 2.51196 x x x x x x x x x x 2.69295 x x x x x x 2.37209 x x x x x x x x x x x x x x x x x x x x x x x x x 2.65079 x x x x 2.92714 x 2.89514 x x x x x x x x 2.77654 x x x x x x x x x x x x 2.19141 x x x x 2.20525 x x 2.12271 x x 2.9033 x x x x x x 
x x x x x x x x 2.65423 x x 2.30839 x x 2.43171 2.06014 x x x x 2.98436 x x x x x x x x x x x x x 2.35466 x x x x x x x x x x 2.05721 x x x x x x x x x x x x 2.44252 2.89514 x 2.5769 x x x 2.53386 x x x 2.77948 x x x x x x x x x x x x x x x x x x x x x x x 2.29908 x 2.47789 x x x x 
2.14318 x x x x x x x x x x 2.71108 x x 2.83991 x x x x 2.2997 x x 2.52893 x x 2.50174 x x 2.43709 x x 2.71461 x x 2.14591 x x x 2.43706 x x x x x x x x x x x x x 2.64509 x x 2.54146 x 2.90608 x x 2.5769 x 2.659 x 2.63809 x 2.72749 x x x x 2.33829 x x 2.58115 x x x x x x x x x x x x x 2.92965 x x x x x x x x 2.00668 x x 
2.81529 x x x x x x 2.57958 x x 2.9147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.79352 x 2.66665 x x x x 2.77976 x x x x x x x x x x 2.659 x 2.40361 x x x x x x x x x 2.59433 x x x x x x x x x x 2.88287 x x x x x x 2.47072 x x x x x x x x 
x x x x 2.74753 x x x x x x x x x x 2.88045 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.79686 x 2.75931 x x x x 2.66734 x x x 2.82275 x x x x x x x 2.40361 x 2.01295 x x x x x x x x x x x 2.96025 x x x 2.66237 2.86997 x x x x x x x x x x x x x x x x x x 
x x 2.88789 x x x x x x x x x x x x x x x x x x x 2.06009 x x x 2.83008 x x x x x x x 2.13199 x x x 2.27349 x 2.04062 x x x 2.51592 x x 2.2899 x x x x x x x 2.49426 x x x x x 2.63809 x 2.01295 x 2.40483 x x x x x x 2.48488 x x x x x x x x x x x x x x x x x x x x x x x 2.70592 x x x 
x x x x x x 2.25192 x x x x x x x x x x x x x x x x 2.80757 x x x x x x x x x x x 2.6127 x x x x x x x x x x x 2.73108 x x x x x x x x x x x x 2.53386 x x x 2.40483 x 2.9294 x 2.96591 x x x x x x x x 2.16471 x x x x x 2.86067 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 2.64522 x x x x x x x x x x x x x x x x x x x x x x x 2.49377 x 2.70124 x 2.9673 x x 2.16166 x x x x x x x x 2.58066 x x x x x x x x 2.72749 x x x 2.9294 x 2.86265 x x x x x x x x 2.6518 x x x x x 2.82321 x x x x x x x x x x x x 2.26583 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.19625 x x x x x x x x x x x x x x x x 2.40275 x x x x x x x x x x 2.86265 x 2.13011 x x x x x x x x x x x x x x 2.14663 x x x x x x x x 2.74104 x x x 2.78339 x x x 
x x x 2.05535 x 2.74711 x x x 2.17438 x x 2.04036 x x x x x x x x x x x x x x x x x x x 2.55147 x 2.71464 x x x x x x x x 2.54959 x x x x x x x x x x x x x x x x x x x x x 2.96591 x 2.13011 x 2.73824 x x 2.17176 x x 2.3686 x x 2.3661 x 2.02911 x x x x x x x x x x x x 2.10076 x 2.85908 2.85132 x x x 
2.24043 x x x x x x x x x x x x x 2.18915 x x x x x x x 2.54011 x x x x x x x x x x x x x x x x x x x x x x x x x 2.42077 x x x x x x x x 2.60478 x 2.77654 2.77948 x x x x x x x 2.73824 x 2.74705 x x x x x x 2.51968 x x x 2.27942 x 2.48221 2.64717 x x x x 2.74785 x x x x x x x x 2.02756 x 
x x x x x 2.12713 x x 2.6273 2.11514 x x x x x x x x x x x x x 2.2364 2.88978 x 2.32964 x x x x x x 2.32094 x x x x x x x x x x x x x x x x x x x x x x x x 2.65223 x x x x x x x x x x 2.74705 x 2.16086 x x x x x x x x x x x x 2.40933 x x x x x x x 2.28999 x x x x x x x 
x x x 2.11234 x x x x x x x 2.37832 x x x x x x x x x x x x x x 2.33778 x 2.96782 x x 2.50685 x x x x x x x x 2.05871 2.61978 x x x x x x x x x x x x x 2.94683 x x x x x 2.33829 x x x x x x x x 2.16086 x 2.81749 x 2.40921 x x x x x x x x x x x 2.22686 x x x x x x x x x x x x x 
x 2.53545 x x x x x x x x x x 2.20081 x 2.55997 x x x x x x x 2.49981 x x x x x x x 2.96688 x x x x x x x x x x x x x x x x x x x x x x x x x 2.77227 x x x x x x x 2.48488 x x x 2.17176 x x 2.81749 x 2.26997 2.84458 x x x x x 2.42939 x x 2.95606 2.39941 x x x x 2.06969 x x x x x x x x x x 
x 2.03464 x x x x 2.07872 x x x x x x x x x x x 2.54843 x x 2.10971 x x x x x x x x x x x x x x x x x 2.54388 x x x x x x x x x x x 2.78858 x x x x x x x x x x 2.59433 x x x x x x x x x 2.26997 x 2.30991 x x x 2.07186 x 2.02967 x x x x x x x x x x x x x x x x x x x 
2.0671 x x 2.94026 x x x x x x x x x x x x x x 2.01398 x x x 2.17695 x x x x x x x 2.29684 x x x 2.91129 2.39124 x x x x x x x x x x x x x x x 2.08777 x x x x x x x x x 2.58115 x x x x x x x x x 2.40921 2.84458 2.30991 x 2.49057 x 2.76535 x x x x x x x x 2.33113 x x 2.0392 x x x x x x x x x x 
2.62291 x x x 2.95867 2.22031 x x x x x x x x x 2.04436 x x x x x x x x x x x 2.51065 x x x x x x x x 2.12725 x x x x x x x x x x x x x x x x 2.33096 x 2.67184 x 2.94524 x x x x x x x x x x 2.3686 x x x x x 2.49057 x 2.83218 x x x x x 2.60152 x 2.76466 x x x x x x x x x x x x x x x 
x x 2.83151 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.90483 x x x x x x x x x x x x 2.81659 x x x x x x x x x x x x x x 2.81964 x x x x 2.96025 x x 2.6518 x x x x x x x x 2.83218 x 2.04549 2.49751 x 2.12957 x x x x x x x x 2.43815 x x x x x x x 2.16111 2.18642 x 
2.44395 x x x x x x 2.19157 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.53665 x x x x x x x x x x x x 2.068 x x x x x x x x 2.24344 x x x x x x x 2.16471 x x x 2.51968 x x x x 2.76535 x 2.04549 x 2.89156 x x x x x x x x x x x x x x x x x x x x x 
x x 2.40244 x x x x x x x 2.41208 x x x x x x x x x x 2.99396 x x x x x x 2.07257 x x x x x 2.00062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.3661 x x x x 2.07186 x x 2.49751 2.89156 x 2.37949 2.51554 x x x x x x x x x x x x x x 2.17577 x x x x 
x x x x x x x x x x x x x x x x x x x 2.18336 x x x x x x x x x 2.71455 x x 2.50546 2.50884 x x x x x x x 2.47111 x x x x x x x 2.73733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.37949 x 2.13173 2.47073 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2.62416 x x x x x 2.6862 x x x x x x x x x x x x x x x x x 2.67723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.66237 x x x x 2.02911 x x x 2.42939 2.02967 x x 2.12957 x 2.51554 2.13173 x 2.77682 x 2.20116 2.60504 x 2.62878 2.52571 x x x x x x x x x x x x 
x x x x 2.69771 x x x 2.44947 x x x x x x 2.49293 x x x x x x x x x x x 2.02061 x x 2.12338 x x x 2.25321 x x x x x x x x x x 2.93663 x x x x x x x x x x x x x x x x x 2.86997 x x x x x 2.27942 x x x x x x x x x 2.47073 2.77682 x 2.10764 x x x x x x x x x x x x 2.96165 x x x x 
2.4327 x x x x 2.16357 2.85964 x x x x x x x x x x x x 2.33527 2.0254 x x x x x x x x x x x x x x x x x x x x x 2.64763 x x x x x x x x x x x x x x x x 2.19141 x x x x x x 2.82321 x x x x x x x x 2.60152 x x x x x 2.10764 x 2.57696 x x x x x x x 2.86336 x 2.46132 x x x x x 2.11226 
x x x x x x 2.19761 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.82665 x x x x x x x x x x x x x x x 2.86067 x 2.14663 x 2.48221 x x 2.95606 x x x x x x x 2.20116 x 2.57696 x 2.81761 2.18638 x x x x x x x x 2.86426 x x x x x 
x x x x x x x x x x 2.22339 x x x x x x 2.28067 x x x x x x x x x x x x x x x 2.49695 x x 2.84576 x x x x x x x 2.53657 x x x x x x 2.20364 2.5667 x x x x x x x x x 2.88287 x x x x x x 2.64717 2.40933 x 2.39941 x x 2.76466 x x x x 2.60504 x x 2.81761 x 2.28213 x x 2.06289 x 2.72792 x x x x x x x x x 
x x x x x x x x x x x x x x x 2.45673 x x x x x x x x x x x x x x x x x x 2.5269 x x x 2.54656 x 2.09525 x x x x x x x 2.82354 2.45347 x x x x x x x 2.4091 x x x x x x x x x x x x x x x x x x x x x x x x x 2.18638 2.28213 x 2.54096 x x x x x x x x x x x x 2.78795 
x x x 2.51846 x x x x x x x x x x x x x x 2.88345 x x x x 2.84561 x x x 2.89007 x x x 2.29392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.22686 x x 2.33113 x x x x x 2.62878 x x x x 2.54096 x 2.1381 x 2.93828 x x x x x x x 2.52949 x 2.33992 
x x x x x 2.38633 x x x x x 2.32663 x x x x 2.18072 x x x x x x x 2.78664 2.3501 x x x x x x x x x x x x x x x x x x x x 2.56228 x x x x x x x x 2.16967 x x x 2.20525 x x x x x x x x x x x x x x x x x x x x 2.52571 x x x x x 2.1381 x 2.00579 x x x x x x x x x x 2.59432 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.64177 x x x x x x x 2.20943 x x 2.82256 x x x x x 2.29768 x x x x x x x 2.82908 x x x x x 2.92965 x x x x x x x x x x x x x x x x x x x x x x 2.06289 x x 2.00579 x 2.82289 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.89198 x x x x x 2.24781 x x x x x x x x x x x x x x x 2.74785 x x 2.06969 x 2.0392 x 2.43815 x x x x x x x x x 2.93828 x 2.82289 x 2.45244 x x x x x x x 2.97028 x 
x x x x 2.20857 2.75176 x x x 2.04186 x x x x x x x x x x x x x x x x x x x x x 2.93998 x x 2.91047 x x 2.8924 x x x x x x x x x x 2.57232 x x x x x x x x x 2.93833 2.12271 x x x x x x x x x x x x x x x x x x x x x x x x 2.72792 x x x x 2.45244 x 2.95089 x x x x x x x x 
x x x x x 2.77202 x x 2.45483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.24146 x x x x x x x x x 2.07116 x x x 2.36954 x x x x 2.47072 x x x x x x x x x x x x x x x x x x x 2.86336 x x x x x x x 2.95089 x 2.76418 2.69157 x x x x x x 
x x x x x x x x 2.45905 x 2.30356 x x x x x x x x x x x 2.013 x x x x x x x x x x x x 2.32986 x x x x x x x x x 2.06104 x x x x x x x x x 2.84916 x x x x x x x x x x x 2.74104 x x 2.28999 x x x x x x x x x x x x x x x x x x x x 2.76418 x 2.01079 x x x x x x 
x x x x x x x x 2.89208 x x x x x x 2.95841 x x x x x x x x x 2.1254 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.82499 x x x x x x 2.9033 2.29908 x x x x x x x 2.10076 x x x x x x x x x x x x x 2.46132 x x x x x x x x 2.69157 2.01079 x 2.64474 x x x x x 
x x 2.55729 2.98154 x x x x x 2.05502 x x x x x x 2.83475 x x 2.85736 x x x 2.81219 x 2.0253 x x x x x x x x x x x x x x x 2.35841 x x x x x x x x x x x x x x x 2.73067 x x x x x x x x x x x x x x x x x x x x x x x x x 2.86426 x x x x x x x x x 2.64474 x 2.79761 x x x x 
x x x 2.70314 2.66618 x x x x x x x 2.8376 x x x x 2.51499 x x x x x x x x 2.13125 x x x x x x x x x 2.22255 x x x x x x x x x x x x x 2.19181 x x x x x x x 2.45972 x 2.47789 x x x x x 2.26583 x 2.85908 x x x x x x x x x 2.17577 x x 2.96165 x x x x x x x x x x x x 2.79761 x 2.11346 x x x 
x x x x x x x x x x x x x x x x x x 2.92822 x 2.10556 x x x x x x x 2.82638 x x 2.63404 x x x x 2.12243 x x x 2.45629 x x x x x x 2.0913 2.4199 x 2.25606 x x x 2.03816 2.92847 x x x x x x x x 2.70592 x x 2.78339 2.85132 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.11346 x 2.32329 x x 
x x x 2.4771 x x 2.3506 x x x 2.60874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.32665 x x x 2.00668 x x x x x x x x x x x x x x 2.16111 x x x x x x x x x 2.52949 x x x x x x x x x 2.32329 x 2.67673 x 
2.45011 x x x x x x x x 2.27025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.13879 x x 2.37021 x x x x x x x x x x x x x 2.82464 x x x x x x x x x x x x 2.02756 x x x x x x 2.18642 x x x x x x x x x x x x 2.97028 x x x x x x x 2.67673 x 2.73199 
x x x 2.97521 x x 2.04882 x x x 2.2724 2.57077 x x x x x x 2.83137 x x x x x 2.7639 x x x x x x x x x x x x x x 2.87545 x x x x 2.8935 x x x x x x x 2.17482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.11226 x x 2.78795 2.33992 2.59432 x x x x x x x x x x 2.73199 x 
